<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+/!!!*Q(C=\:1RDB."%%7`,9*.$0).E/=)F:&amp;!Y#MYW.SKC"$*:'TI+V3'C&amp;97%2(A+V2+[#PY")DG4&lt;OV8AUQ&amp;FI#E/C?GJH_66XVX..OK&lt;9L[2'0-N*[^_O26M&lt;&gt;""3O=]Q0U&lt;X``H!96?@XSCF0[W5YPQT[33LH_P7VH"ZN.%QV*,PM&lt;^H'@`_&amp;JP`NHWN&gt;VX(4S8\KR^06;]T@8:L`;X_H-@^PNJPHJ8R^5]KXCZPV18PW]6*[]B*\B;U:L]__34W'M-1#=]T5FSK*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OCVIQN&gt;[%)(+3G?&amp;%K3*AG39&amp;#5X"+?B#@B38A9+O&amp;*?"+?B#@B)51*4]+4]#1]#1`4F0!E0!F0QJ0QE+K3:/XI]#1]J&amp;@!%`!%0!&amp;0Q%.*"4Q"1&amp;!M3"QE!5/"-XA*?!+?A)&gt;8"4Q"4]!4]!1]O"8Q"$Q"4]!4]$#FLEJ5GL[DQU-;/4Q/D]0D]$A]J*&lt;$Y`!Y0![0QU-Z/4Q/DQ0B&amp;(33AS"HEB0A$"Q?BY?(("[(R_&amp;R?"Q?805,?6W:HK&lt;P[0!90!;0Q70Q'$SEE-&amp;D]"A]"I`"1VI:0!;0Q70Q'$S5EM&amp;D]"A]"IB2F0)SEBE4D3"$-(CY[G[R_J7CEFDN5NO];JN3&lt;&lt;/J&lt;3+VT;(WU&gt;5_JNJ(5FN]N5667SSV26$\=7L1;D"K2&gt;1G^Y%[=D^A?WS(&lt;&lt;%.NM,Y6WK"T@OJ@TDQ?$TK=$BIP^^LN^NJO^VKM^FIN6JJO6RKM6BI0J`@(1.0[8=(QOF=?C&amp;.&lt;RB`H'LS&gt;HIV_@$Z`?4&gt;\P&lt;[U\0V&amp;`16&gt;NX\(X9OT4C8:JR,M]'Z^$?=D:LK@F\7[$N[5N;D!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DM5F.31QU+!!.-6E.$4%*76Q!!&amp;'Q!!!3!!!!!)!!!&amp;%Q!!!!N!!!!!AR/36^12%5O&lt;(:M;7)&lt;4EF@2'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#T1[$4B4LX4Z(QM;]+G:XP!!!!$!!!!"!!!!!!.N=N'?.!0UW(E-#\V'16UDW-,BI;N(_`278RQ&lt;@7UGI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#Q!!!!W?*RDY'.A;G#YQ!$%D%$-V-!&amp;:$0^!0)`A-19"$CAMF!7B!1!HM90)!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"^!&gt;+M;/*A'M;G*M"F,C[\I/,-1-S#=#=D5)RJ$Z$"""+(KB'"S$%^!/)4[/;Q94%&lt;!+K&lt;+']!!!!-!!&amp;73524!!!!!!!$!!!"R!!!!VRYH+643UP$1"$?D;7M5JK#5LSJG%-2,6:&amp;"(O)'M&amp;+Q2:+DU61CR&lt;""R:]&amp;+H%AT%%+ID`1P!IHF)D"0_%[%XQVL-1:\*&lt;'OJ&amp;=-0/@0PN0(:H.O_5E*XJO6F6)K1(]$#JEYW^T;U_!GP#B^9'`RAZ%7_MCU`:4BF'5B[[^.?GJI4UGB+2KF(P3''Z4S4V&amp;_;9+\PO1NIX9263)4EPP[W`2(TPI(^7#;8M_MEIK@;\&amp;T/5:]G,-#'H#!9$:E'*13*G.&amp;1YEX'&amp;&amp;T1;+T\/AGT*-1FG&lt;VF/WG&gt;BE+_H$'3T/H5[;2USYQ&amp;.L1-!QHK2A=CQA(X=NZ@/ICXZO5H+]LGNP^/39V\ZLHH'UZE.$/#(2'"G7-K?8W8SL6VSSP+1ROM"2W&lt;.DZ"VYV`11'E5[+#LU@%Y9#N#]ZU[&gt;&gt;7D;%)6+\49XD@$LJJ!\+I$8'VT&gt;=T60KJ(&amp;#8H,XW^`XJ\QL['!ZQK:BWVV*F*1AEW2))0MXZ\HJ='2B,=C/!1:SD(C9$0DO$51"\UR1A4M*=1?&amp;LAODA8=F8A^A7O5@Y?%?PYZCH(V["DAL]"P#\Y/Y(R$I4]VENLWH+Q*OX`Z1&gt;P/Z5Q!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!````]1!!!!I!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A9!!!9:A!!'9'!!"I!1!!&lt;!=!!'O&gt;!!"I;Q!!;$5!!'AL!!"I.1/2;#M$7W9W!VVBO!.:9'!$G6!!!!#0````!!!!A!!``````````````````]!$Q!!!!!!!!!!!!!!!!!!]0!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!T-Q!!!!!!!!!!!!!$`!!T-:MT!!!!!!!!!!!!!`QT-:G:GT-!!!!!!!!!!!0]#:G:G:G9A!!!!!!!!!!$`"G:G:G9C)!!!!!!!!!!!`Q:G:G9C)C!!!!!!!!!!!0]':G:C)C)A!!!!!!!!!!$`"G:G9C)C)!!!!!!!!!!!`Q:G:G)C)C!!!!!!!!!!!0]':G:C)C)A!!!$-Q!Q!$$`"G:G9C)C)!!!!T!Q-Q-Q`QQC:G)C)M!!!!-Q-$-Q-0]!$#*C)M!!!!!$-$!T!$$`!!!-)M!!!!!!!T-!-Q!Q]0!!!!!!!!!!!!!!!!!!$Q!0``````````````````!!!!"!!!!0````````````````````````````````````]!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#NZ?3M!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!#NZ?8BY?8EL!!!!!!!!!!!!!!!!!!!!!!!!!0``!#NZ?8BY?(BY?(FZ+Q!!!!!!!!!!!!!!!!!!!!!!``]!IXBY?(BY?(BY?(D6!!!!!!!!!!!!!!!!!!!!!!$``Q#CIHBY?(BY?(D5V.5!!!!!!!!!!!!!!!!!!!!!!0``!++CIK+C?(D5V.45V1!!!!!!!!!!!!!!!!!!!!!!``]!IK+CIK+CV.45V.46!!!!!!!!!!!!!!!!!!!!!!$``Q#CIK+CIK,5V.45V.5!!!!!!!!!!!!!!!!!!!!!!0``!++CIK+CIN45V.45V1!!!!!!!!!!!!!!!!!!!!!!``]!IK+CIK+CV.45V.46!!!!!!!!)S-D!!!D!!!!)Q$``Q#CIK+CIK,5V.45V+M!!!!!!!!D)Q!D!#-D!#-D!0``!#ODI[+CIN45V+OL_!!!!!!!!#-D!#-!)S-D!#-!``]!!!!LI[/CV+OL_!!!!!!!!!!!)S-!)Q!D)Q!!)Q$``Q!!!!!!+[/L_!!!!!!!!!!!!!!D)S-!!#-D!!!D!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!`````````````````````````````````````Q!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%R!!!%%RYH-W83UQ&lt;6R3'TYQ.'@-1VR"#,%&amp;N4]:/2/I5*=KD+,2J-KG;+)V#+&amp;**7R'$$162I([U^'61/X8,)IX5K%C.&amp;#EL&amp;FUU5FBEQS*K,4;T);J5+1`*D&gt;2.&amp;Z7SC2*2RN.TLRG08QQ71AIMLK\-_=]Z^`Q@FWM!]B&lt;:T7=AI1&amp;(HO,GH!9V):5$3!5%70PR*Y(U=P]"N^0&amp;;8"#[#50_1T8KE&amp;&gt;305,(@)M0-&amp;I`;;_&amp;`\A"MFD$+UG,ER7IU&amp;$3'VRHJ832,L6+MV7'6G&gt;U%;O="H_8=H^4,CC4'""50&lt;2V2HA-M$*8LN&gt;%3]%R]/+2$^V"!183_H1A-BK@52+\]7-70IXFJ,@TYH]=3-F9-J^M,#Q9)K=7:'@N8%-.:Q)Q"XC^VNI'G7V,3KF8W;;'K&lt;"/I?-/L)\=YXW4E8&amp;UC::*3B&amp;X&gt;4;E;H7U'EHSOI_V'#HF$YJO)4(I1&gt;6^&gt;X+(?#!3`5,_HX^/N5\TV-87'QD'O(LZ%A0\HMU;&amp;&gt;5`D,9;3UX3(!0\D!&lt;\)9.R[E.&lt;T)&lt;(0)M!&gt;/(;RPY).N49NOJM8AU&amp;IZY*I9]AW0";.1T'2HZ*"A,?U,"7,$5I3Z:&gt;2WFJ[@&amp;'"T1$(&lt;Y&amp;4\)H`9%T-`0YQ"Q.;7PI&lt;2&amp;3O&gt;U4ER^'Y+ZC9@-S&gt;'KZO2?R]H*T^]:JN0T&gt;@+&amp;T0;9T"Z%:JWEO+U#:A^P0&lt;.(%+6%%&lt;01"T`$K!6`2\-CEVG-"`A&amp;_CQURV!TH=]M;PJ1-\IRM[_7-%OV2=T/T=U6-^O:9^&lt;/=6FGF76^66_FZ0[OK`!DH-UD&amp;WHNI&lt;133KO_L$_#%4B=3'P@OL1+VAZY?+$%3O*5K1783K&amp;M1@&gt;`ANY.I8SP#-KGQN'M$_8\/"J@(`AOA9GGT5$4RN!=:7O=L4-GJPU&amp;G"K.&amp;G!;X(J-"]JBWAU*',"!&lt;L!%UQ3KLE+XB3:5AGE#[VQV[FBB'C\&amp;.'(5MM*U+/@&amp;OL$_L@],0]"F"KO.[3[A+3'VGP#U6*?_#M0Q.H.BB_(#VW6:L55&lt;OD&gt;AN2KSNWP^(HKP4A5G*U&lt;'9^%C5`\3Y*O1;H=&gt;F.)V"&gt;&gt;J!`CBSTCV\G3H8FF:Q60D;PYZ+&amp;[9M9-CU5]&gt;!38G/^!RN*;[4A-&amp;Q4YCJ8G7O90V4L"[+^2BNM8&amp;2=S'K^/."_;*C]P90#FX&gt;O2V'/*B)6[[%H(.NE&amp;"J/F,1[ED8LI7BDL=:D@@9D&gt;Y4FN?.S_BPHXTX1R5XMV!14?V'C3R'\T;'L+_XD7HXIT&gt;X(`Q#,O**W_S&lt;KJI#:LF?5?W(.O`EL=`E,=0G0NH^`*K)NP@F@TXK]8DP\(R2@.^XE6TM4:\U&gt;D^34\JG='YJ(&gt;;VX7`;!C1[HC/[C;EOAN2+K$[UX7J&lt;K_1[KLQ?-B4@!UDT6.&lt;3P/?`G'4H]_W&amp;=W@&lt;SO;PXA".(_Z7:K`+E.T&amp;&gt;+]Z"(U*^HP*%N?9&gt;L9CLFP+C&lt;@IZ4PE`3&amp;]1`SX64-^^C[@!=K?G'ER"X27$!3+U@Y2ZMFX*LO]7V&amp;^]3WIHPS"&gt;$^]7&lt;JDJ3BO\ISOBXH]^Z5QM/F?'7`[Z&amp;EX3K!H-&lt;/JD6IFE]VXC6H[&amp;.&gt;/#/=*D@Q,9L0UFX#$?&amp;J[M`=.`T5O:R379;,X#\JOFP9`4]3&amp;Z(5!!!!"!!!!%]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#8!!!!!=!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R4-?C1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;-R[*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'5A!)!!!!!!!1!)!$$`````!!%!!!!!!%E!!!!&amp;!!V!#A!(=X2B=H1A?!!,1!I!"76O:#"Y!".!!Q!.)S"P:C"Y,8"P;7ZU=Q!/1&amp;!!!Q!!!!%!!A&amp;Y!!A!5!!"!!-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'5A!)!!!!!!"1!.1!I!"X.U98*U)(A!#U!+!!6F&lt;G1A?!!41!-!$3-A&lt;W9A?#VQ&lt;WFO&gt;(-!$E"1!!-!!!!"!!)"?!!)!&amp;!!!1!$!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!9!%!!!!!1!!!#)!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%T!!!"ZHC=D5`&lt;3M.!&amp;*RE'^/G;?V&amp;L2?51-%(15([!Q&amp;&lt;Q2=J`E#-O5BA&lt;5KT$8HUV1`T@`10H'QL0OC$$(P9-\.HTCS!9X2]"X;BQJ8S+L4:7-ECZH8I#X4'8JZ[V?5STR;K1.?@1Q!Q9"I6#HS_4]\?W!PX`C[94W&gt;8MJ4:UQG&lt;;@Y3:INA6O:SL9,L+:6)BE5R_EO,F-1&amp;L1W)UROZ,F3SKN@K!7_ZSMJ1*6Y=KB!7!1=R)XTI2GR&lt;4'#DZ&gt;M1K8R'UX]6_90;%%G?IK?$N`CW,&gt;:RSE%(=&amp;'4(=+'K^&gt;XB;JC3H/96(&gt;ZCWD&gt;I(,_TXAG7(&lt;K9A".0/LR7RJ[''*02\;QTY8@M,&lt;YT@QI"RK&lt;@RI9U2(U;("0%TXU-=!BK_$J5_ETR"'Z!2GTDP%&amp;ITB.51!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5&lt;!!!")!!!!!A!!!54!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!"0````]!!!!!!!!$@!!!!!!!!!!(`````Q!!!!!!!!/1!!!!!!!!!!D`````!!!!!!!!![!!!!!!!!!!#@````]!!!!!!!!$N!!!!!!!!!!+`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!^Q!!!!!!!!!!$`````!!!!!!!!$XA!!!!!!!!!!0````]!!!!!!!!0A!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!$ZA!!!!!!!!!!0````]!!!!!!!!1"!!!!!!!!!!!`````Q!!!!!!!"!-!!!!!!!!!!$`````!!!!!!!!%GQ!!!!!!!!!!0````]!!!!!!!!3&gt;!!!!!!!!!!!`````Q!!!!!!!"*]!!!!!!!!!!$`````!!!!!!!!%KA!!!!!!!!!A0````]!!!!!!!!4Y!!!!!!84EF@2'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)&lt;4EF@2'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!&amp;!!V!#A!(=X2B=H1A?!!,1!I!"76O:#"Y!".!!Q!.)S"P:C"Y,8"P;7ZU=Q!/1&amp;!!!Q!!!!%!!A&amp;Y!'!!]=5T(IE!!!!#'%2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=R2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!#!1!!!!5!$5!+!!&gt;T&gt;'&amp;S&gt;#"Y!!N!#A!&amp;:7ZE)(A!%U!$!!UD)'^G)(AN='^J&lt;H2T!!Z!5!!$!!!!!1!#!8A!9!$RR4-?C1!!!!)92'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T&amp;%2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8U6W&lt;WRV&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!Q%!!!!&amp;!!V!#A!(=X2B=H1A?!!,1!I!"76O:#"Y!".!!Q!.)S"P:C"Y,8"P;7ZU=Q!/1&amp;!!!Q!!!!%!!A&amp;Y!'!!]=5T(IE!!!!#'%2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=R2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC'%Z*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!!!!!!%!!!!!!!!#!!!!"1!.1!I!"X.U98*U)(A!#U!+!!6F&lt;G1A?!!41!-!$3-A&lt;W9A?#VQ&lt;WFO&gt;(-!$E"1!!-!!!!"!!)"?!"A!0(&amp;-R[*!!!!!BB%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-52'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9BB/36^%&lt;WVB;7Z@28:P&lt;(6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!"!!!!!!!"!A!!!!5!$5!+!!&gt;T&gt;'&amp;S&gt;#"Y!!N!#A!&amp;:7ZE)(A!%U!$!!UD)'^G)(AN='^J&lt;H2T!!Z!5!!$!!!!!1!#!8A!9!$RR4-?C1!!!!)92'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T&amp;%2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8U6W&lt;WRV&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!!V!#A!(=X2B=H1A?!!,1!I!"76O:#"Y!".!!Q!.)S"P:C"Y,8"P;7ZU=Q!/1&amp;!!!Q!!!!%!!A&amp;Y!'!!]=5T(IE!!!!#'%2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=R2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC'%Z*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!A!!!"B%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!!!F4EF@5%2&amp;,GRW&lt;'FC/E2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_Domain_Evolut.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut/NI_Domain_Evolut.lvclass"/>
	</Item>
	<Item Name="NI_Domain_Evolut_1D.ctl" Type="Class Private Data" URL="NI_Domain_Evolut_1D.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Cal BC (Numeric).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Cal BC (Numeric).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:#1S"P&gt;81!!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;1E-A;7Y!3%"Q!"Y!!#I-4EF@5%2&amp;,GRW&lt;'FC'UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!%U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Cal BC (VIRef).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Cal BC (VIRef).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:#1S"P&gt;81!!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;1E-A;7Y!3%"Q!"Y!!#I-4EF@5%2&amp;,GRW&lt;'FC'UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!%U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Cal IC (Numeric).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Cal IC (Numeric).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:*1S"P&gt;81!!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;35-A;7Y!3%"Q!"Y!!#I-4EF@5%2&amp;,GRW&lt;'FC'UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!%U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Cal IC (VIRef).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Cal IC (VIRef).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:*1S"P&gt;81!!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;35-A;7Y!3%"Q!"Y!!#I-4EF@5%2&amp;,GRW&lt;'FC'UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!%U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Cal Plot Scale.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Cal Plot Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!:0:G:T:81!!"&amp;!#A!+486M&gt;'FQ&lt;'FF=A!!0Q$R!!!!!!!!!!%A4&amp;:0:G:T:82"&lt;G2.&gt;7RU;8"M;76S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"!!&amp;"VEA5W.B&lt;'5!0Q$R!!!!!!!!!!%A4&amp;:0:G:T:82"&lt;G2.&gt;7RU;8"M;76S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"!!&amp;"VAA5W.B&lt;'5!3E"Q!"Y!!#I-4EF@5%2&amp;,GRW&lt;'FC'UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!&amp;%2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51A&lt;X6U!!!41!-!$3-A&lt;W9A&gt;#VQ&lt;WFO&gt;(-!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#I-4EF@5%2&amp;,GRW&lt;'FC'UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!%U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51A;7Y!6!$Q!!Q!!Q!'!!=!#!!*!!I!#A!+!!M!#A!+!!Q$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Cal RHS (Numeric).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Cal RHS (Numeric).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;33&amp;-A&lt;X6U!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-'5EB4)'FO!!")1(!!(A!!+AR/36^12%5O&lt;(:M;7)&lt;4EF@2'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!!!42'^N97FO8U6W&lt;WRV&gt;&amp;]R2#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Cal RHS (VIRef).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Cal RHS (VIRef).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;33&amp;-A&lt;X6U!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-'5EB4)'FO!!")1(!!(A!!+AR/36^12%5O&lt;(:M;7)&lt;4EF@2'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!!!42'^N97FO8U6W&lt;WRV&gt;&amp;]R2#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Get Domain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:E&lt;WVB;7Y!!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+AR/36^12%5O&lt;(:M;7)&lt;4EF@2'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!!!42'^N97FO8U6W&lt;WRV&gt;&amp;]R2#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"RJ&lt;GFU;7&amp;M;8JF:#"%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!""%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Set Domain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"2%&lt;WVB;7Z@28:P&lt;(6U8T&amp;%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-':'^N97FO!!")1(!!(A!!+AR/36^12%5O&lt;(:M;7)&lt;4EF@2'^N97FO8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!!!42'^N97FO8U6W&lt;WRV&gt;&amp;]R2#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Domain Data.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Evolut_1D/Domain Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!#1!01!I!#7FO;82J97QA&gt;!!.1!I!"W:J&lt;G&amp;M)(1!%U!$!!UD)'^G)(1N='^J&lt;H2T!!Z!5!!$!!!!!1!#!61!$5!+!!&gt;T&gt;'&amp;S&gt;#"Y!!N!#A!&amp;:7ZE)(A!%U!$!!UD)'^G)(AN='^J&lt;H2T!!Z!5!!$!!1!"1!'!6A!7Q$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC'UZ*8U2P&lt;7&amp;J&lt;F^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q^%&lt;WVB;7YA2'&amp;U93ZD&gt;'Q!'E"1!!)!!Q!(#W2P&lt;7&amp;J&lt;C"E982B!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
<?sig ADC36604CD84B1C4E3C886741B686D33?>
