<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">This is the base class for the scripting API.  Its public methods include:

-Close
-Commit (overriden by children)
-ConnectReferenceAndError
-GetStandardTerminals
-GetTerminals

Its child classes are: 

-niFpgaInterfaceXnApi_OpenFpgaVI.lvclass
-niFpgaInterfaceXnApi_ReadWrite.lvclass
-niFpgaInterfaceXnApi_Method.lvclass
-niFpgaInterfaceXnApi_CloseFpgaVI.lvclass</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+D!!!*Q(C=\:5R&lt;F."%):`5"R2A*"PA/QDD,C"3S1K8W&amp;35K3QF)K#3,\#&amp;!%C/MM2"X"B+1X.6/ENO1CN$Z$G]?V[M:-U&lt;IB%E&gt;H-C`X0TMTX&gt;F&gt;LK&gt;IL[5D&gt;)4PO\JI&gt;&amp;_P+9\Y&lt;*&gt;ZM'S]4ZHML]7UXYH]L(M^\6V@PM7W_4E`0PN\&gt;SR]/?\U[I_7@HOXDW`[^8F&gt;GN(T#_`Q3HP&gt;I1YXBM-9L@&lt;@,@J4@M-L\N@$.T=0_"`CXK^0N]R_^`SZN0_(?_BUQ0&gt;OT0;V^0HA)H`R=PF#ZC0$%!X@=6.JUC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I&gt;;!,8?B#"SFJHD2+CC9&amp;EMGA+(EE0!F0QJ0Q]&amp;5*4]+4]#1]#1^4F0!E0!F0QJ0QE+;%*_&amp;*?"+?B)&gt;3F34L1)=HY;']!J[!*_!*?!)?7CLA#1##:E(BI!A9#I,"BY!HY!FY_+C!*_!*?!+?A)?Q!J[!*_!*?!)?5OKK2+5J!RU?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?WMHB=8A=#+?B5RQ%/5H/"/?,Q_0Q]%]/D]0D]$A]$A_BOE.?6[&lt;1F)%/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"1SM:0!;0Q7/!'%VJ,[/9E7B--A3$B\^[7KTO5F13KU.KBV@N5+I&gt;.L6$J(9YV$:&gt;&lt;406.EFN]&gt;5767WRV":"\?85I.6AV*KI*:?*WP"=Y1N]BE`R#4\'2`A!\Z@5@TRRM^FIN6JJM6BI.JNJ/JVK-JFI0"ZL."JJ-"CIX_`PLI&amp;XD.W&amp;M,W8FOPT]8,^M@P_[@@ZZ@L$S?8[S]70^:N@0[_0,L\&gt;PDYJ_P,W&lt;&lt;?]\IW@Y0@S0\A&lt;^6,X;\*'@Q"B3&gt;A%!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.T!T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=U.$=Q-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#IF5F.31QU+!!.-6E.$4%*76Q!!*5A!!!4&gt;!!!!)!!!*3A!!!!B!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#]D#*2Q&gt;:-2L"[3/VGDZ%C!!!!#A!!!'1!!!!!D0:T6_R'V%_I%1O"F4QSG.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!",A!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2VO;5:Q:W&amp;*&lt;H2F=G:B9W6$&lt;WVN&lt;WZ%982B,G.U&lt;&amp;"53$!!!!"B!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1.2H"H95FO&gt;'6S:G&amp;D:1:$&lt;WVN&lt;WY(5(*J&gt;G&amp;U:2VO;5:Q:W&amp;*&lt;H2F=G:B9W6$&lt;WVN&lt;WZ%982B,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!26-6F"P=WFU;7^O6(FQ:52F:CZD&gt;'R16%AQ!!!!.Q!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B6-6F"P=WFU;7^O6(FQ:52F:CZD&gt;'Q!!!!!!!*#!!!)!!!$!!!!!!!#!!-!!!!!!#A!!!!C?*RDY'2A;7#YQ!$%D!R-$6R!&amp;J-'!ZBG_-$!Q#(!!!#%7A?8!!!!&amp;!!!!"JYH'0A:O"FY-!#'1!''!"J!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q--M";49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6JAQ!Q04(C$.""+(KN'%3$&amp;^!?)4[/&lt;Q1_E,3')!\&lt;QIH!!!!!!-!!&amp;73524!!!!!!!$!!!"G1!!!XBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O$%1*_=7'"DI66=8J@HL6'@[['4[V/K!W%Y[Q5"9F";A%[!4&lt;1A3CA82Q&lt;'VN1R')(U&amp;S75E;G-!!!G)J"!!!!!!!!)_!!!%=(C=H:40;R."&amp;-@@*)0&gt;#JK!BR9J5H1/%2;:J;%'KL"IB')8GJ#ABVJ&amp;KI55R$2%5'*M9&amp;FQ'8/L"S`_"TU*B@;UU&gt;*7]3"?"150WB,09E%:X_ROUF33NDD,\HPT^PO&gt;^RHWBQE!B:(5;#U+%#5!QV#$G@NX\E,('+&lt;1=_3O8\.`G#,.]M*C'&gt;&gt;C&amp;^QU3W&amp;-9O333W.,S?QVT7U9HLV$9IO.G*/)!+!H72_H3CLSD.&gt;,V#UTDF-&gt;9U+-5]-&lt;OUJ^_1\RZ8IAV\&amp;4IJ[F&lt;BZF'38,"L+0J,7KZK^KY;J:$76=TGOSK(5D?5HWEPA?N43P0;11?`[[^EC&amp;BPO"&lt;`*XZ;.*%FPWNO@;,L,L)E%H)IOE7[&gt;ETUZSHMIC\?;"``#]B].\H,?_Z=6?CYV0DAK4/F\ZB/$CC,V/6`J1MNK0F_&lt;R&amp;25-&lt;V76D*]O884J-X2T!7A9%#H2.Z:GL%LR"7$W"DW&lt;:E..&lt;1-HKL'YQ:DT[=EJ?6[/NEDM8S4G,+N]H;*B9O%L\O9R'Q+%+`=`X&lt;48T*OXJNY=1"B2B$1AJ!&amp;B:$`#O%]9$QAVHT!?%M;2]/1`B!]'7X4@@$I.[&lt;TNWV*+&amp;&lt;``E&lt;,X2\,07'J_^K&amp;*2]U%^3U3P[;WM)$*&lt;WSUB:6I7$M$15XF3RXZR5C1HY&lt;"NH;!\.[@[-C`B.II('PX?B8?.U/7SZ0J+ZW][F_AN#.YTNQL=H[O5CH.4OK6AK58L+KO]EN[$I`3&lt;%&lt;0[&amp;/'+EWLG*OO6O%P4B"%6A!!!!!"TA!!!WRYH(.A9'$).,9Q;W"C9'"G:'"19'BA3-Z0376!!D,-$$B"70-&lt;BWY8&amp;:^O(R704B]6GUY8&amp;1MA&lt;1+E$&lt;IZ/TG!=C;^(CQA);!3A^Z!FMY1&amp;9.0`!)/,*`Y"2V:)0)=#(E/E(SX!U?H)Q[^81YM(4"^D$!Z2S$$)0"`!?-,E+/;DX"U(GP^RN];"@12GCH."VGA;FF1V?JBKI8;W/X!UAGTE&lt;!ZTRBQW:H&amp;EM5)5J]&amp;US%#U&lt;%&amp;65=T-/B9OAN97L_6](;&lt;^&lt;KR!-.3IZPN.:0B!3",JRM5MASN"UJ9OBG['3S")C5KP5#SVU&gt;&amp;!3CP%0C`2-5ECT5$:!85(I(7![6"=(WMX1T."U#'KA#&amp;&gt;)#UD/'XVA0VEK`VA4:LM!!*&amp;:"H:4R!5KU([C3!(!WAI3L`$7!_":JSO@.9ZY@G)QZRBX%H$C,!WN@X&gt;L%#;59E-1=ATA++A*)&gt;-&amp;ES4!4C0````Q?R^S+RXT.#W,F!N9R1N?:1M2Y'!\!9#-_#'J[$J)Y6KCY#37Q_6-Q"[AZH@R&gt;8:,?#]A&amp;)L2%1*R=EF_F66R?F_?N5:`LI:0L5[I$94DL"1&amp;C5&amp;K!4I".N#"++"&gt;("M&lt;7V$!Q![N\&gt;0!!!!!!!$#!!A"!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!1!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!Y!!"A@A!!9=/!!'=!Y!"M!$!!&lt;!!Q!'M!]!"IQ`!!;$`Q!'A0]!"I$`!!;!`Q!'A0]!"I$`!!;!`Q!'90Y!"BDY!!9'9!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!'BI;!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"I;!Q-;'A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"I;'A-$!Q-;'BI!!!!!!!!!!!!!!!!!!!!!0``!!"I;'A-$!Q-$!Q-$'BI;!!!!!!!!!!!!!!!!!!!``]!;'A-$!Q-$!Q-$!Q-$!RI;!!!!!!!!!!!!!!!!!$``Q"I;!Q-$!Q-$!Q-$!Q-$'BI!!!!!!!!!!!!!!!!!0``!'A-;'A-$!Q-$!Q-$'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$'BI$!Q-$'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!RI;'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!!"I;!Q-$!Q-;'BI;'BI;!!!!!!!!!!!!!!!!!!!``]!!!!!;'A-$!RI;'BI;!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'BI$!RI;!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"I;!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!%[!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%&gt;&lt;GF'='&gt;B37ZU:8*G97.F1W^N&lt;7^O2'&amp;U93ZD&gt;'R16%AQ!!!!91!!!!E(0(:J&lt;'FC0A.S&gt;GE*1WRJ:7ZU5U2,"%.P=G5'5W.S;8"U$5:Q:W&amp;*&lt;H2F=G:B9W5'1W^N&lt;7^O"V"S;8:B&gt;'5&gt;&lt;GF'='&gt;B37ZU:8*G97.F1W^N&lt;7^O2'&amp;U93ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!'25&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!26-6F"P=WFU;7^O6(FQ:52F:CZD&gt;'R16%AQ!!!!.Q!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B6-6F"P=WFU;7^O6(FQ:52F:CZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!&amp;$5&amp;2)-!!!!!!!!!!!!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!MQ!!!L^8C=T6JL&lt;"48&amp;4ZX0'PW:8P7M,;8'H;^D"W$-85)LTB!?!SU"EL]*%!DQO+V91(&lt;S&amp;Y)663AU=I3C&gt;+)2LB.*#1;K;C`SA^_6'WI2&amp;N$E";VJ+F1A51&lt;UC163NL!$]!FD,@HTOTMP(=8Y[3MR.8)H.=^D__=?W=!'GZT6=QY("+"=(@Q99-)\GC3!)QW/C(TKRM'LIN]$72;A)CQQNH&amp;87@'3&lt;5)XGCSTNEE()6&lt;3*U_G8[#757?YWYA;4%81'&amp;O%=KCS5L@/D\&amp;];?L_;-/2;I0:H#PEX&amp;G-R_]ZXQ^-9!+)6&amp;06V]D'1=CV,"M)NQ;[?^*]03PLE:H1",J%I%4EC7$@/I*F)CK`S3*:#K:9US^)B*1:$W=/8.':@,*4(73'5O1BTG'8/]QF4FYSI8ED#%_.6@C=5M]K/=&gt;29]1((_4WE[:D+R4B33(L-BX-,.FSKPQC3MM_8;*-)V0L8)'H$?CVRQF&lt;9H@!A'3O*S_#^.'8X3GN[:@,KJHCHQ&lt;;3QEDH)-2WUTY4LQO5/%/9EEMRV9'IRRV*C!8UH"9*6A,+8"7#M&amp;QS5=Z5#.RJNZIC'QI_%:K`@O(YLX$)9'?E0&gt;?S.$1[&amp;^A\%$E8B0+"K*2]RR7C9E!YOJ$[AS+58!$STT#PR3[`-"/(8K&amp;,I"6Z6V/&lt;*7]KEMHQ^X-YS\5@Q?6@V(N;L_?R&lt;^*YRV\K1_L'VG&gt;*F,DKG:/R]TV]=:T&gt;*F\M,*T^R&amp;G&amp;#($*E,*ZA__%W/,&amp;QM-WESNQ_^=1B/Z/":ADS(&gt;:H&lt;BXI/+8JS:?\4ZMTN5X2F-X&gt;E:-39O=X:T'5*S7&lt;OA`1$GLF\UB]6F=*&amp;4?:'-2SI+52T^4&lt;KW)9[K0O,-OYH0V&gt;S64A&gt;8+&gt;0VOFZET52NED*83,Z"2J:OQ6KNY)Q6L)_]X=MH.`2QO&amp;9)26=2^6-T7R;6TTP5I-W[IIH`7]!L$28XI4AQW$/BL0G_G!R%4@"7XHLYQ_'_K"2WKJ'S&lt;9_S%G.!Z1K+6+KR#V6S:#ULJ&lt;7:GFNEN:[;1V*;[7U4J([Q5VJP;47VB^VN;6M36&gt;&lt;@Z\]WBKVKKXD4$O=SF%HZUWVV9[?\)&lt;D/8AOG'KL(@6U+XJSV&gt;:\ZNJK6X4FKKW,W;D:6NC7^(8G!`C^6'&amp;OC;],1[GUZJPJ"T!(FEF"=#A6NB_$1%T&gt;A'!56G:./G\@$NT27'4H9+3PP;@8&amp;!VS1%A[H_24(3C;CJU*$#S(M*V803*Z35C[&amp;OM2(V9#L`7D,YD7-VQAY_5P+&lt;0]H/;=!6&gt;1V8Y1S_-:@766A!/71F$:7.JHUY':&lt;6K)[*1LB-5+S6!A&lt;KX/Y"&lt;-1;]?BT6[X&amp;JDDVPT#GCSTHU$1\&amp;Y&lt;+$@$&amp;ZLL=',N%34?OS#0&gt;#CQS[S@J+RCWSQR#\I2'`EQ3\S!T.WQ79U/"^W-5^:9*&gt;$Q3Z'1K3&gt;UPJ#&amp;IN)GR',*"/V7%1[*A?,O&amp;KZN_(`!6^0U,R;L=-[L?"J*&lt;2#OTX5E#YD0#%^1%3J4UO?45:Y1J[6S./?&amp;Z\)]S:YILRZY9FMTA&amp;0YT)]D;2P13GU3@$%3(SN'+VIEO&amp;7+2BV#K(M=A;DJCD"C6F/L"[-4LC!)7"$4W]]@X1_&amp;MHO;*).T/&gt;4&lt;NWM7A:V;)]?-?\@PY`&lt;RV87E[C")ST7"`W,KT%2LZX8V*M2[R8*(ETV28S+E;1W3=:T;%QV?&amp;(3W&lt;.H52+O+KY6B5;$MN_^3"+33'LISI5TM?NWBG89-Z,3M.4165_;257U:C^;AXMMEKQ*%7J..@,84^S;(96&lt;MU.H$1*_(VK$-W/:(.BTKM@^;-X6;R_C.@O(4UL7/"3=(WN3-8`MOZLH?:LH2P8ZXPP[PN"P/F:YM#WOT!]^H2LI;@@)U&amp;.=.]Q-BYYAX8$.Y81[82&gt;7'$#V8[#JP6:*\5O9WH?.K&lt;X..L6HZ5XN;,BT9&amp;^"G@XC.Z0:WR_LT)Y]6JG^Y`_1W&gt;U4T?Q7C]S?9J8:LIW;JO/]@G'`&gt;-&gt;!`]F-4OT%H\_2%9ST:\.CSH'=EK\!E`L:=[HN\,GQE.H4?&lt;"`).JD/8EO?^D*=`FE4J\00M,EW7!R?&lt;L5S@-Z0)BBAQ:&amp;\J8U!U*AC8[9G5^"Z8O38`WK8RWYK6!"Q[=D'BO-`]DA5[SPJ_4[WC1*,1.Z6\/A"O&lt;D4G;O2UFUF&lt;T%[IP'!W69.*3EBK\:INFNLC_:.*KGJ,DG*XVUK6I-79"J5-'H`'I;/,"E&amp;ZM!R,""0`L!#E"C:F.E5D/!W*)_OF4N"B@+)`M742$J(BNAK3H6$8O=DGY)331V&gt;-WK%-T77*,3MCO-]O'&amp;;H?Y3.\B:MU/P=BON5/CVR"%%CND&gt;OF59)W'N8$JEGP5D45[P)U')E08*J*[4;53AJ8;!.PVF4L(^CZW&lt;A'67HQAND(3:\Q']9DQ-VXT==KFSE)9X+&lt;GQW;&lt;S56.9XF0]XR"]XR?V_4A$6H0!5W4GYJ[[C1^K'&amp;3^+#&lt;'G4I]?APE6(0^A,'&amp;V9:8V3!HGO_7=:''=X@++OUJ]`TN3]T=P!^&gt;=.&amp;;NB$WL!X9.C\D'%0WY:^61&amp;B&gt;]=DATN\YN;B`_GX&amp;0L8PK81TZLEU0-4$&lt;X8/P2?.@1Y\V2K1^_&amp;I2_"2@K:*W!:?DLT."&gt;UX\:P='"X4X@==OK:,C3L(GLK_9[-F:-T^61`QN4$7EQ^*?L5]U/24)EGC?L;%84N/4CE0UOZ&lt;+PK[1+KSL-D&amp;O_.\?VJD=2X'6S,MNV7;6ASQ44%,O52EC5ILU%WV5PF6;'TQO!ROFXN4WYIRPZ%D&gt;@VJ\48X#SVJ$C\:UE^OF;'1@-+34^G!.%&gt;5WBZ?278X&lt;'\+#K:5#8B!&amp;M;429(1%A&amp;/T3"]E%P\PY6+;+-YC5/6:2LRD%ZGN8Z2B6+9N()R8_:(76(_HHBJ*]64PKJ9:)A9ZK]^[[1]\Z5HC21BELXN2:]0MG#4RG#D_]7;H[6$&lt;+B2!VB!%&lt;$XN&lt;/\T?B&amp;3QVB:X&amp;]KZ&lt;'5HN)NT5)N3Z^!0'"&lt;MFJ\O5VT*@7*&lt;2&lt;$3I0_^&gt;+#K0^QTWR@ID?R'BBARVV#L#F^'E.T#)M6`&amp;HZ\*(VV!B:&gt;+C4.&lt;AZ-@C`!@?G5RK,_SG))W6%(N)VR:Q&amp;@G3Q+KPBJ+]VU3F#**A:=%-GG_3Q+UZJ:MD@9#2?'@I$57&amp;SBWVH1&lt;M!"OIT5P;1K[#!'O'O/3^XXC67VWRO45Z/K''68U(24^0*_;C2P.X+Z4L]^6JVSQ?VNW&amp;U^E1]&lt;P"RJB$&lt;1:UM$C"?G^\(7\3\FO^]-+F6&gt;/:)0#M?RVOSNTX&lt;Z!K]_3Z\`:[X:8ZLJ^A6[0(9D#@82-FQZ%:U-,&gt;&amp;HZ8(`&gt;`IH7Z\NEH`M1$K3P1,J%'.@?%CA?UUUCI,\SS,Y/_AJI:.XZ*B'&lt;^U&amp;%0X_5Y0T2G(0_9!TT"`UV484_+$,0(Q\J;*N``C"@7-Q@Z84_[+A\1IK0F@PJ;:%0A.N@8K%]6J28+I_6+LZ?UPC&gt;=3'_0A0(^0D[&amp;VN]`8%"_&amp;KCY#M&gt;`SU!^K_&amp;!OT\XQT!`AWDM/#R!&gt;A0:'M?%Y$^_U1"^FU,A*WK!^B`4"BALVI$\$R-W\Q!?]U+9)_IP*:A?&gt;U%M$/U_CRZ0D1"\!S^(FO!`=A#9/?LHVP9!_SI"="/5Q#W491&lt;2I#&gt;FSHU\0=N`\1%70L,^^K3&amp;HJR2XQQVL`4@-*`V8T#&gt;_#MZZPM%`Z0T#&gt;]"P8Y*`G%$Z_;DV;MJ'&gt;C*XTYT/,4AE!"*XRSS@K%\[=H`),\A0E.#72_ML3+T"O3((1&gt;P*$/2=#N18M0C_!86J?@YVKI=G?,=QVXABEH2)1+ZQHHH&gt;%LW5^R2T&gt;E/2/8Y&gt;&gt;-%`^WU&amp;HV0]9#=%]!!!!%!!!!U1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!&lt;N!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;:;II!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-6FKCA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"NC!!A!!!!!!"!!A!-0````]!!1!!!!!"GA!!!"!!'%"Q!!A!!%!!!!!+:'FB:X*B&lt;6*F:A!!#U!$!!2-:7:U!!!*1!-!!V2P=!!W!0%!!!!!!!!!!26-6F"P=WFU;7^O6(FQ:52F:CZD&gt;'Q!'%"1!!)!!1!##("P=WFU;7^O!!!71(!!#!!!1'5!!!BY&lt;G^E:6*F:A!!#E!B"72J=H2Z!""!-0````]'&gt;GF/97VF!!!51$$`````#H2B=G&gt;F&gt;%ZB&lt;75!!"B!=!!)!!!!31!!#H"S&lt;WJF9X23:79!!"2!-P````],9GFU:GFM:6"B&gt;'A!$!"Q!!A!!%!"!!!!'E"!!!(`````!!I-&gt;'6S&lt;7FO97R3:7:T!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!Q.&gt;'6S&lt;7FO97R/97VF=Q"+!0%!!!!!!!!!!2VO;5:Q:W&amp;*&lt;H2F=G:B9W6$&lt;WVN&lt;WZ%982B,G.U&lt;!!E1&amp;!!#A!!!!-!"!!&amp;!!9!"Q!)!!E!#Q!."'2B&gt;'%!!#:!5!!"!!Y=&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EO&lt;(:D&lt;'&amp;T=Q!!!1!0!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!J!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&gt;-A!)!!!!!!%!!91(!!#!!!1!!!!!JE;7&amp;H=G&amp;N5G6G!!!,1!-!"%RF:H1!!!F!!Q!$6'^Q!$9!]1!!!!!!!!!"&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;!!91&amp;!!!A!"!!))='^T;82J&lt;WY!!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!+1#%&amp;:'FS&gt;(E!%%!Q`````Q:W;5ZB&lt;75!!"2!-0````]+&gt;'&amp;S:W6U4G&amp;N:1!!'%"Q!!A!!!"*!!!+=(*P;G6D&gt;&amp;*F:A!!&amp;%!S`````QNC;82G;7RF5'&amp;U;!!-!(!!#!!!1!%!!!!;1%!!!@````]!#ARU:8*N;7ZB&lt;&amp;*F:H-!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$!VU:8*N;7ZB&lt;%ZB&lt;76T!%I!]1!!!!!!!!!"(7ZJ2H"H95FO&gt;'6S:G&amp;D:5.P&lt;7VP&lt;E2B&gt;'%O9X2M!#2!5!!+!!!!!Q!%!!5!"A!(!!A!#1!,!!U%:'&amp;U91!!*E"1!!%!$BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!"!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'W)!#!!!!!!!%!#!!Q`````Q!"!!!!!!';!!!!%!!91(!!#!!!1!!!!!JE;7&amp;H=G&amp;N5G6G!!!,1!-!"%RF:H1!!!F!!Q!$6'^Q!$9!]1!!!!!!!!!"&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;!!91&amp;!!!A!"!!))='^T;82J&lt;WY!!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!+1#%&amp;:'FS&gt;(E!%%!Q`````Q:W;5ZB&lt;75!!"2!-0````]+&gt;'&amp;S:W6U4G&amp;N:1!!'%"Q!!A!!!"*!!!+=(*P;G6D&gt;&amp;*F:A!!&amp;%!S`````QNC;82G;7RF5'&amp;U;!!-!(!!#!!!1!%!!!!;1%!!!@````]!#ARU:8*N;7ZB&lt;&amp;*F:H-!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$!VU:8*N;7ZB&lt;%ZB&lt;76T!%I!]1!!!!!!!!!"(7ZJ2H"H95FO&gt;'6S:G&amp;D:5.P&lt;7VP&lt;E2B&gt;'%O9X2M!#2!5!!+!!!!!Q!%!!5!"A!(!!A!#1!,!!U%:'&amp;U91!!*E"1!!%!$BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!"!!]!!!!!!!!!!!!!"!!7!"A!!!!%!!!#8A!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!!"H!%A!!!!!!!U!#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0A!!A$[LKCI_!!#!0A!!!!!!!U!#!!!!0Q!!!!!!!!!!!!!#21!!","YH*64&lt;5`45"2_OGZM&gt;#_#$*SY;6&amp;%2*RDPHSO93("%,-A-8\UON[/;\KW;3],@00X_$`]0`),^.T&lt;\C5C18O3\P&lt;=Z\Q^TRG!VWAY%5K!!]"S"2P'&lt;(4-0;$MG-A@=5]#CX1U4]))&lt;X#*^$&amp;7DT\WQU2)%19H&amp;R(P=;]^E$ZF[S-(!\F3F.U#;VE&amp;$J4/A^$F/L`F&lt;"2=%=M,,$G&gt;8`1MD-6\.C*10@WW*)O(8+;_L%M=5G!5BV`Z1/IM&gt;;?LM/5P1HL#ZXUG4V&amp;"7M]A`,LDQ&amp;!)7"8*YZ%)G%_"#;:60]B9"-.Z:+5[1;L;#&gt;\.JGY&amp;YC!;MM/!%"Y&lt;]0VQ.!K$(J.-4\^*UVO%)_:1Q!++V-=CSKDG89,AP`DL4`E\R?50`HW&lt;IH,.0_J`#NZ'IOW0"TZ,EM:@,V87(=JKI.&lt;;^]]3OL2$T^92&gt;B3,-:0=VOU6S+B^F\L\C78[-,.0P-1+,5%2JO=058+_G?'R4"U]^)D*0E&amp;8M99\ZJHL4@F8=_\?/(%.;O)6MEE=S5X]&lt;&gt;#ZE_K"K@&lt;UW]V]5VXHTCXU`FGL_V";X=5[\K&amp;*E3XS0)".&gt;3O;L9?G0(=*I&lt;JLY"'&gt;"FJ:AX&lt;O[I\&lt;G@*&lt;VSC`J8-_O5'"N):"6K!+/B'^$$8W:UX+!&lt;6D9Q@03"^FOZKYV*9TO_K:X4T8FIJKI*WV&gt;&gt;.CZ.5@#&gt;?M&gt;E92U5(_)CB^$&lt;?QB.OI9R/0M9WH?)%/^MA`#Z]%\^&amp;."VW^9SL&amp;@0IG96Y2SK*XF63O`1&lt;J7`?&gt;!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#6)!!!%X1!!!#!!!#5I!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M/!!!!!!!!!-I1V"$-A!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E2F")9A!!!!!!!!.Y2F"421!!!!!!!!/-6F"%5!!!!!!!!!/A4%FC:!!!!!!!!!/U1E2&amp;?!!!!!!!!!0)1E2)9A!!!!!!!!0=1E2421!!!!!!!!0Q6EF55Q!!!!!!!!1%2&amp;2)5!!!!!!!!!19466*2!!!!!!!!!1M3%F46!!!!!!!!!2!5&amp;*5)!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!#`````Q!!!!!!!!*1!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!(`````!!!!!!!!"'A!!!!!!!!!!P````]!!!!!!!!'L!!!!!!!!!!%`````Q!!!!!!!!C!!!!!!!!!!!@`````!!!!!!!!#*!!!!!!!!!!#0````]!!!!!!!!)I!!!!!!!!!!*`````Q!!!!!!!!CQ!!!!!!!!!!L`````!!!!!!!!#-!!!!!!!!!!!0````]!!!!!!!!)U!!!!!!!!!!!`````Q!!!!!!!!DI!!!!!!!!!!$`````!!!!!!!!#0Q!!!!!!!!!!0````]!!!!!!!!*A!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!$9Q!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!'B!!!!!!!!!!!0````]!!!!!!!!;'!!!!!!!!!!!`````Q!!!!!!!"IA!!!!!!!!!!$`````!!!!!!!!'D!!!!!!!!!!!0````]!!!!!!!!;/!!!!!!!!!!!`````Q!!!!!!!"KE!!!!!!!!!!$`````!!!!!!!!'KQ!!!!!!!!!!0````]!!!!!!!!BI!!!!!!!!!!!`````Q!!!!!!!#'I!!!!!!!!!!$`````!!!!!!!!)&lt;!!!!!!!!!!!0````]!!!!!!!!BX!!!!!!!!!!!`````Q!!!!!!!#*A!!!!!!!!!)$`````!!!!!!!!*+Q!!!!!''ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9'!4!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BA9"-!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!U!'%"Q!!A!!%!!!!!+:'FB:X*B&lt;6*F:A!!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!51&amp;!!!A!"!!))='^T;82J&lt;WY!!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!+1#%&amp;:'FS&gt;(E!%%!Q`````Q:W;5ZB&lt;75!!"2!-0````]+&gt;'&amp;S:W6U4G&amp;N:1!!'%"Q!!A!!!"*!!!+=(*P;G6D&gt;&amp;*F:A!!&amp;%!S`````QNC;82G;7RF5'&amp;U;!!-!(!!#!!!1!%!!!!;1%!!!@````]!#ARU:8*N;7ZB&lt;&amp;*F:H-!!'I!]=2*'P)!!!!#&amp;5BP=X2*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&amp;)&lt;X.U37ZU:8*G97.F,G.U&lt;!![1&amp;!!#1!!!!-!"!!&amp;!!9!"Q!)!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!*````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BA9"-!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!]!'%"Q!!A!!%!!!!!+:'FB:X*B&lt;6*F:A!!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!51&amp;!!!A!"!!))='^T;82J&lt;WY!!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!+1#%&amp;:'FS&gt;(E!%%!Q`````Q:W;5ZB&lt;75!!"2!-0````]+&gt;'&amp;S:W6U4G&amp;N:1!!'%"Q!!A!!!"*!!!+=(*P;G6D&gt;&amp;*F:A!!&amp;%!S`````QNC;82G;7RF5'&amp;U;!!-!(!!#!!!1!%!!!!;1%!!!@````]!#ARU:8*N;7ZB&lt;&amp;*F:H-!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$!VU:8*N;7ZB&lt;%ZB&lt;76T!'Q!]=2+7NU!!!!#&amp;5BP=X2*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&amp;)&lt;X.U37ZU:8*G97.F,G.U&lt;!!]1&amp;!!#A!!!!-!"!!&amp;!!9!"Q!)!!E!#Q!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BA9"-!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!]!'%"Q!!A!!%!!!!!+:'FB:X*B&lt;6*F:A!!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!51&amp;!!!A!"!!))='^T;82J&lt;WY!!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!+1#%&amp;:'FS&gt;(E!%%!Q`````Q:W;5ZB&lt;75!!"2!-0````]+&gt;'&amp;S:W6U4G&amp;N:1!!'%"Q!!A!!!"*!!!+=(*P;G6D&gt;&amp;*F:A!!&amp;%!S`````QNC;82G;7RF5'&amp;U;!!-!(!!#!!!1!%!!!!;1%!!!@````]!#ARU:8*N;7ZB&lt;&amp;*F:H-!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$!VU:8*N;7ZB&lt;%ZB&lt;76T!'Q!]=2+7NU!!!!#&amp;5BP=X2*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&amp;)&lt;X.U37ZU:8*G97.F,G.U&lt;!!]1&amp;!!#A!!!!-!"!!&amp;!!9!"Q!)!!E!#Q!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9'!4!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!1!"B!=!!)!!"!!!!!#G2J97&gt;S97V3:79!!"&amp;!!A!+;'^S;8JP&lt;H2B&lt;!!!$U!#!!BW:8*U;7.B&lt;!!!&amp;%"1!!)!!1!##("P=WFU;7^O!!!71(!!#!!!1'5!!!BY&lt;G^E:6*F:A!!#E!B"72J=H2Z!""!-0````]'&gt;GF/97VF!!!51$$`````#H2B=G&gt;F&gt;%ZB&lt;75!!"B!=!!)!!!!31!!#H"S&lt;WJF9X23:79!!"2!-P````],9GFU:GFM:6"B&gt;'A!$!"Q!!A!!%!"!!!!'E"!!!(`````!!I-&gt;'6S&lt;7FO97R3:7:T!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!Q.&gt;'6S&lt;7FO97R/97VF=Q"8!0%!!!!!!!!!!BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T$7.M98.T2'&amp;U93ZD&gt;'Q!*%"1!!I!!!!$!!1!"1!'!!=!#!!*!!M!$12E982B!!"I!0(&amp;9V\Q!!!!!BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T''ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,G.U&lt;!!K1&amp;!!!1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!A!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!%!!91(!!#!!!1!!!!!JE;7&amp;H=G&amp;N5G6G!!!,1!-!"%RF:H1!!!F!!Q!$6'^Q!$9!]1!!!!!!!!!"&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;!!91&amp;!!!A!"!!))='^T;82J&lt;WY!!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!+1#%&amp;:'FS&gt;(E!%%!Q`````Q:W;5ZB&lt;75!!"2!-0````]+&gt;'&amp;S:W6U4G&amp;N:1!!'%"Q!!A!!!"*!!!+=(*P;G6D&gt;&amp;*F:A!!&amp;%!S`````QNC;82G;7RF5'&amp;U;!!-!(!!#!!!1!%!!!!;1%!!!@````]!#ARU:8*N;7ZB&lt;&amp;*F:H-!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!$!VU:8*N;7ZB&lt;%ZB&lt;76T!%I!]1!!!!!!!!!"(7ZJ2H"H95FO&gt;'6S:G&amp;D:5.P&lt;7VP&lt;E2B&gt;'%O9X2M!#2!5!!+!!!!!Q!%!!5!"A!(!!A!#1!,!!U%:'&amp;U91!!;!$RR77K+!!!!!)=&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EO&lt;(:D&lt;'&amp;T=RBO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZD&gt;'Q!+E"1!!%!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!)!!!!!!!!!!!!#!!!!$U.M98.T)$%O&lt;(:D&lt;'&amp;T=Q!!!"6)&lt;X.U37ZU:8*G97.F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="niFpgaInterfaceXnApi.ctl" Type="Class Private Data" URL="niFpgaInterfaceXnApi.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="GetXnodeState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Public/GetXnodeState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!%!"!1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!8&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EA;7Y!"!!!!%*!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"BO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!!N!"A!&amp;47&amp;K&lt;X)!#U!'!!6.;7ZP=A!*1!9!!U:J?!!,1!9!"5*V;7RE!"Z!5!!%!!-!"!!&amp;!!904'FC=G&amp;S?3"7:8*T;7^O!!J!5Q64&gt;'&amp;U:1!71&amp;!!!A!(!!A,7'ZP:'5A5X2B&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!#1!"!!%!!1!"!!U!!1!"!!%!$A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Public/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q![1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!2;7ZU:8*G97.F7'Z"='EA;7Y!&amp;E!B%'2J=W.B=G1A9WBB&lt;G&gt;F=T]!!!1!!!!71(!!#!!!1'5!!!FY&lt;G^E:3"S:79!&amp;E!B%(*F&gt;(6S&lt;C"Y&lt;G^E:3"S:79!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!Q!%!!)!!A!#!!)!!A!)!!)!!A!#!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ConnectReferenceAndError.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Public/ConnectReferenceAndError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A![1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!2;7ZU:8*G97.F7'Z"='EA;7Y!"!!!!$R!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"*J&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!$:!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!!RT&lt;X6S9W5A?'ZP:'5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="GetStandardTerminals.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Public/GetStandardTerminals.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!$1![1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!2;7ZU:8*G97.F7'Z"='EA;7Y!"!!!!$R!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"*J&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!#J!=!!)!!"!!1!!(5:12U%A6EEA5G6G:8*F&lt;G.F)%FO)(2F=GVJ&lt;G&amp;M!#R!=!!)!!"!!1!!(E:12U%A6EEA5G6G:8*F&lt;G.F)%^V&gt;#"U:8*N;7ZB&lt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!#!!!1!%!!"*&amp;=H*P=C"0&gt;81A&gt;'6S&lt;7FO97Q!!"Z!=!!)!!"!!1!!%56S=G^S)%FO)(2F=GVJ&lt;G&amp;M!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!E!#A!,!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!E!!!!*!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="ProtectedAccess" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="GetXnodeInfo.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/GetXnodeInfo.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!%A"!1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!8&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EA;7Y!"!!!!%*!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"BO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!,1!9!"5VB;G^S!!N!"A!&amp;47FO&lt;X)!#5!'!!.';8A!#U!'!!6#&gt;7FM:!!?1&amp;!!"!!%!!5!"A!($URJ9H*B=HEA6G6S=WFP&lt;A!+1&amp;-&amp;5X2B&gt;'5!&amp;E"1!!)!#!!*#VBO&lt;W2F)&amp;.U982F!"B!)2./&lt;W2F)'*F;7ZH)'.S:7&amp;U:71`!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!Q!$1!/%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!+!!%!#Q!0!!%!!1!"!"!$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!2!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="GetInterface.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/GetInterface.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!:&lt;!!!!)Q"!1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!8&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EA;7Y!"!!!!%*!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"BO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!&amp;Q!]=&lt;_2!Q!!!!"%GZJ=H:J37ZU:EVP:'6T,G.U&lt;!""1"9!"1*731&gt;C;82G;7RF%(.U=GFD&gt;#"J&lt;H2F=G:B9W5,&gt;'&amp;S:W6U)'^O&lt;(E(:(FO97VJ9Q!%&lt;7^E:1!!&amp;%!Q`````QNE:8:J9W5A&lt;G&amp;N:1!11$$`````"F:*&lt;G&amp;N:1!!&amp;E!S`````QRC;82G;7RF)("B&gt;'A!!":!-0````]-&gt;'&amp;S:W6U)'.M98.T!!!51#%0=G6G)'FO=(6U)(&gt;J=G6E!"R!5R:S:7:O&gt;7UA&gt;(FQ:3"E:8.D=GFQ&gt;'^S!!#P!0%!!!!!!!!!!2^O;5:Q:W&amp;*&lt;H2F=GZB&lt;%6Y:7.V&gt;'FP&lt;EVP:'5O9X2M!)&gt;!&amp;A!%#U:12U%A6'&amp;S:W6U*U2F&gt;G6M&lt;X"N:7ZU)%.P&lt;8"V&gt;'6S)(&gt;J&gt;'AA5WFN&gt;7RB&gt;'6E)%EP4S*%:8:F&lt;'^Q&lt;76O&gt;#"$&lt;WVQ&gt;82F=C"X;82I)&amp;*F97QA33^0&amp;62I;8*E,6"B=H2Z)&amp;.J&lt;86M982P=A!!$76N&gt;7RB&gt;'FP&lt;EVP:'5!&amp;E!S`````QRU?8"F:'6G)("B&gt;'A!!!5!"1!!(%"!!!(`````!!Q/&gt;GEA=WFH)'*Z)'ZB&lt;75!!"R!1!!"`````Q!-$H:J)(.J:S"C?3"H&gt;7FE!!!91%!!!@````]!$!NC;82G;7RF)(.J:Q$=!0'_/L\B!!!!!2Z&amp;35^94G^E:5FO&gt;'6S&lt;G&amp;M28*S&lt;X*5?8"F=SZD&gt;'Q!N5!7!!I09W^E:3"H:7ZF=G&amp;U;7^O%7.P:'5A&lt;7^E;7:J9W&amp;U;7^O%GZP:'5A=X"F9WFG;7.B&gt;'FP&lt;AVT9X*J=(1A='RV:WFO$H.Q:7.J:HEA='RV:WFO$7.P&lt;G:J:S"Q&lt;(6H;7Y3=W.S;8"U)("M&gt;7&gt;J&lt;C"D97RM%X.Q:7.J:HEA='RV:WFO)'.B&lt;'Q39W^O:GFH)("M&gt;7&gt;J&lt;C"D97RM#'VV&gt;'&amp;U;7^O!!!%&gt;(FQ:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!(E"1!!-!%1!3!"-1:8*S&lt;X)A+'ZP)'6S=G^S+1!!'E"1!!)!%!!5$GFO&gt;'6S&lt;G&amp;M)'6S=G^S!!!A1%!!!@````]!&amp;2.J&lt;H2F=GZB&lt;#"F=H*P=C"M;8.U!'1!]=!(]B1!!!!"'E6*4VB/&lt;W2F68.F=E6S=G^S6(FQ:8-O9X2M!%&amp;!&amp;A!$$W.P:'5A:W6O:8*B&gt;'FP&lt;B*O&lt;W2F)(.Q:7.J:GFD982J&lt;WY,&lt;G^E:3"D&lt;WZG;7=!!!2U?8"F!!!11&amp;-,=WBP=H1A:8*S&lt;X)!'E"!!!(`````!"A-=WBP=H1A:8*S&lt;X*T!!!71&amp;!!!A!8!"E+&gt;8.F=C"F=H*P=A!!(%"!!!(`````!"I0&gt;8.F=C"F=H*P=C"M;8.U!$9!]=%'KNA!!!!"&amp;U6*4VB/&lt;W2F28*S&lt;X*4&gt;(*V9X1O9X2M!":!5!!#!"9!'Q:F=H*P=H-!!":!-0````].9H6J&lt;'24='6D4G&amp;N:1"\!0%!!!!!!!!!!2&gt;O;5:Q:W&amp;#&gt;7FM:&amp;.Q:7..&lt;W2F,G.U&lt;!"&lt;1"9!!QRO&lt;S"C&gt;7FM:(.Q:7-69W^N='FM982J&lt;WYA9H6J&lt;'2T='6D&amp;(.J&lt;86M982J&lt;WYA9H6J&lt;'2T='6D!":D&lt;WZG;7&gt;V=G6E2G^S1H6J&lt;'24='6D!!"4!0(+G3.B!!!!!2BO;8*W;5FO&gt;':$&lt;WVN&lt;WZ4&gt;'&amp;U:3ZD&gt;'Q!-E"1!!]!!Q!%!!5!"A!(!!A!#1!+!!M!$1!/!!]!(!!&gt;!"Y*;7ZU:8*G97.F!#"!5!!$!"%!%A!4%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!%1!3!"-*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!"]!!1!"!!%!!1!A!!%!!1!"!#%#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!)A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="GetData.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/GetData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!!'!![1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!2;7ZU:8*G97.F7'Z"='EA;7Y!"!!!!$R!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"*J&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!"B!=!!)!!"!!!!!#G2J97&gt;S97V3:79!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!1!"1BQ&lt;X.J&gt;'FP&lt;A!!&amp;E"Q!!A!!%"F!!!)?'ZP:'63:79!!!J!)16E;8*U?1!11$$`````"H:J4G&amp;N:1!!&amp;%!Q`````QJU98*H:82/97VF!!!91(!!#!!!!%E!!!JQ=G^K:7.U5G6G!!!51$,`````#W*J&gt;':J&lt;'61982I!!Q!=!!)!!"!!1!!!"J!1!!"`````Q!.$(2F=GVJ&lt;G&amp;M5G6G=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!0$82F=GVJ&lt;G&amp;M4G&amp;N:8-!3A$R!!!!!!!!!!%&gt;&lt;GF'='&gt;B37ZU:8*G97.F1W^N&lt;7^O2'&amp;U93ZD&gt;'Q!*%"1!!I!!Q!'!!=!#!!*!!I!#Q!-!!Y!%!2E982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!3!"-!&amp;".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!")!%Q!5#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!%1!"!!%!&amp;1!"!!%!!1!7!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
			</Item>
			<Item Name="SetData.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/SetData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!!'!![1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!2;7ZU:8*G97.F7'Z"='EA;7Y!"!!!!$R!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"*J&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!"B!=!!)!!"!!!!!#G2J97&gt;S97V3:79!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!1!"1BQ&lt;X.J&gt;'FP&lt;A!!&amp;E"Q!!A!!%"F!!!)?'ZP:'63:79!!!J!)16E;8*U?1!11$$`````"H:J4G&amp;N:1!!&amp;%!Q`````QJU98*H:82/97VF!!!91(!!#!!!!%E!!!JQ=G^K:7.U5G6G!!!51$,`````#W*J&gt;':J&lt;'61982I!!Q!=!!)!!"!!1!!!"J!1!!"`````Q!.$(2F=GVJ&lt;G&amp;M5G6G=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!0$82F=GVJ&lt;G&amp;M4G&amp;N:8-!3A$R!!!!!!!!!!%&gt;&lt;GF'='&gt;B37ZU:8*G97.F1W^N&lt;7^O2'&amp;U93ZD&gt;'Q!*%"1!!I!!Q!'!!=!#!!*!!I!#Q!-!!Y!%!2E982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!3!"-!&amp;".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!")!%Q!5#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!"%!!1!"!!%!&amp;1!"!!%!!1!7!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!")!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="SetDirty.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/SetDirty.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1![1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!2;7ZU:8*G97.F7'Z"='EA;7Y!"!!!!$R!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"*J&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1![1(!!(A!!(BRO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!!!2;7ZU:8*G97.F7'Z"='EA;7Y!"!!!!$R!=!!?!!!?('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!!"*J&lt;H2F=G:B9W69&lt;E&amp;Q;3"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
