<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5R4O.!&amp;-&lt;R,SM+SP5.5+\QLJ#3:K8E#O]+;3ED+D=54VJN1:ELZ!KPW7[&lt;8#&amp;8-(]0TQ'#2&amp;:;%&amp;NA-S(_:O&lt;.$XNEJ(:=3B=;TBX,.Y_`[4_N-JTWHX3_[G`4B_FC?8,Z/(Z9$N0H=$R@^%]&gt;4XUPVH_K.F4RK@`@`PYTB\[/L_.TDZOTG`4$^_R-YYO)FL3A/=UU,D5E?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:'XEVTE)B=ZJ'4R:+'E;&amp;)A'1R&amp;S5@C34S**`&amp;QK=34?"*0YEE]$&amp;(C34S**`%E(K9J]33?R*.Y%A_FGC4&lt;39YH]6"?A3@Q"*\!%XB95I%H!!3,"97$)D!5&gt;!:@!E`A#4R]6?!*0)%H]!1?OB6Y!E`A#4S"BSHNLE44D#=Z(ML)]4A?R_.Y(!_FZ8A=D_.R0)[(Z?2Y()_$=":UCE/1-]E:Y&amp;QY(M@$,TE?R_.Y()`DI;M^)7^X:N3-*TE?QW.Y$)`B-4S5E/%R0)&lt;(]"A?SMLQ'"\$9XA-$UP*]"A?QW.!D%6:8E9R9[)RS!A-$T^NNVB\3N%EVE[J.K^K5[IWGWI4K4;([K'L(K&lt;K);FOPOKGKG[7[C;I`DA67I62,;+;0!\5A=]^&lt;5@&lt;UD;U.7V&amp;7^$GN'[=_MY$$Y?$^PO^&gt;LO&gt;NNON.JO.VOOV6KO6&amp;IO&amp;ZP/ZOKY\PA;O/)]PB-@XUAX@R`:,XW?^_NH0[T`2X^`^['`PON[8P[@_$`J@_B_]'`6.T_NSDRY!AF;RLQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$9W.$-R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$9W.$-R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$?@5F.31QU+!!.-6E.$4%*76Q!!-OQ!!!3T!!!!)!!!-MQ!!!!8!!!!!2)S2#"':7&amp;U;'6S,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!";'%QM;GI629Q^^KC/$C6=!!!!$!!!!"!!!!!!/%V]:8_ZBEWGR*!U=69G/^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!$G!!"4&amp;:$1Q!!!!9!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2]S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%.M&gt;8.U:8)O9X2M5&amp;2)-!!!!'-!!!!("TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUS2#".982I)&amp;"M&lt;X2T#D*%)%:F982I:8)+-E1A2G6B&gt;'BF=A&gt;5?8"F:'6G(T*%)%:F982I:8)A5(*P='6S&gt;(EA1WRV=X2F=CZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5(*P='6S&gt;(EA18*S98EO9X2M5&amp;2)-!!!!&amp;5!!!!("TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUS2#".982I)&amp;"M&lt;X2T"T*%)&amp;"M&lt;X1(-E1A5'RP&gt;!&gt;5?8"F:'6G&amp;V"M&lt;X1A5(*P='6S&gt;(EA18*S98EO9X2M!!!!!!!#`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T%6"M&lt;X1A5(*P='6S&gt;(EO9X2M5&amp;2)-!!!!%]!!!!("TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUS2#".982I)&amp;"M&lt;X2T"T*%)&amp;"M&lt;X1(-E1A5'RP&gt;!&gt;5?8"F:'6G%6"M&lt;X1A5(*P='6S&gt;(EO9X2M!!!!!!!$`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!!%&gt;-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'R16%AQ!!!!91!!!!=(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4*%)%VB&gt;'AA5'RP&gt;(-+-E1A2G6B&gt;'BF=AIS2#"':7&amp;U;'6S"V2Z='6E:79&gt;-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!!!!#!!4`!!!!!1!"!!!!!!!/!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!%8-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3ZD&gt;'R16%AQ!!!!7Q!!!!=(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4*%)%VB&gt;'AA5'RP&gt;(-+-E1A2G6B&gt;'BF=AIS2#"':7&amp;U;'6S"V2Z='6E:798-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3ZD&gt;'Q!!!!#!!8`!!!!!1!"!!!!!!!/!!!!!!!!!!!!!!!!!!!)!!!$!!!!!A!'!!!!!!!D!!!!'HC=9W"H9'^AO-!!R)Q/4!V-'5$7"Q9'DA!'!%L2";1!!!!!&amp;!!!!"BYH'0A9O"DY-#!$!!&amp;0!"B!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"GA!!!["YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O!=1*_=7'"DI_?F66U=&lt;[F38/OH!57;Y4KE0AANB"Y-)#-?H.F9(J#@.J4;WNB:E38*"=BH&amp;"A(.!1#W:,"U!!!!!!*`!!!%W(C=D:40;R."&amp;-&gt;HYF!X'$O2(IR3--BYK)39V3#BS7(2&amp;9)'&lt;7SQ1FM&amp;KY%?R!I*;.,%Q""R(7MP]&gt;3`Q9N)3X-IOWVJ'LW).R(5IS'?+AC#ML\:J$^1!TPMTJNZ]ZHXXOTO&gt;T7%U03:W&amp;G.),10)R2%&amp;42V\`9&gt;N+@F#/L:2M?O]7^*I&lt;-*E7,8D244$:VJ9".A9Q*8T&gt;S!C)A_PE'7$Q"@0QB&gt;OX^:'N7M3Z@[QS!VATQ4=A/#$9&gt;&amp;4/S0[SR;)B!ESBNE3'?BNN+!C=QJ*FCU_J%_@_R"S-CRI$(,"OFCPWI/5VKT;,5!@AA7H%NC+#1)B1X/J&lt;'2E&gt;1)"CS.(?[K3_[E3]\4GVO38$&lt;?"4`A&lt;&gt;#T#XIE+%9]KBF0?RTMV1Z'&gt;D(3T5NE8O*Q4\'\_G[ZZ):\=E*CW[=9=&amp;F?'`5+:^`(^AT_+N]J8V=-3T8ZTU\M*?1O^HT0W*5('.%8KZ7(UFD'O]BGZ!WNHH:TN(TC`[G&amp;T"RX-O?0])UA&lt;Q1PU@H#&lt;^O'QG&gt;:#-&amp;#TPNEE[]H&lt;^Q=8Y-AC5[1")&gt;0GQC./'J!1O%GK5N2L@1Z;KB,IT:8C#-+Q`@;].5A&lt;URYKUV1AV==CG&gt;9I#3,#(#,$'79XV&amp;$Q&amp;%$/+PPS`%M0;;$(H2'$"`\4MNIC`K^72JOUI5V-#:&gt;;#C@+T&lt;/+T#T]E=,!7YKX&amp;)O0HLLF/_(]MW7:NPW&amp;FWV5*;74@Y&amp;NU[")YLJINE[!;.`^0_S`;E/TR4B04Y.\O-IY0B!%EC(\B&gt;MVLLLZ[`I&amp;`\_PUAW#@@5X:F)*(QZ8#S/K[&amp;C`FRIZZI?#_64O^0/?&amp;2WH5GK."G3?\*[;&lt;*5_A05]6XQ!!!!!=1!!!05?*SN5\V,QU!5@Z??9!?.Y#K9Y13()#W75K&amp;$IB%[&amp;$_,CB^VK&amp;9.CBWK3SE)-&gt;BQRP`#U68"K&gt;)C_%]Y+TIY/9HR820&lt;YN?A(LFX&gt;\`@_\XX\HD2!'"L/"'(%%#)!#BQ!,H&gt;N86I'Y51@$PGL-=5.VC'J^G5EW;'9T!.VS3O#2[VHYN&gt;0/Z/5)1CP0N"CN\A,I&lt;/#2[W&lt;YK5BXFY"*(CA)P7T&lt;""Z!&gt;HJERJ5U3`%];K^^B6W:9F!#[CAFUN&gt;H#QKB34K!D&amp;\I`1,3`X'QU0R5W*@!JG[8/HK:.B@@+Z2CM[^5H3)EF!EIJ/PC;Z2JRX\G.5LF&amp;(JZ&lt;")AI;65%PFM+;'*:\ME%;R54Q,$1K;D%46,\*]W-2@S!P.**P8E"KM:*`!=H2J@^_MF_`Z^=J&gt;@&amp;SUV[""-X1[6T&lt;T`*B\[PH/5^70:7NI3$J2UO+TL+OR$:B&gt;JI%:&gt;3EA8!Z7`P=PW=0NZ=56^+';4B.2!3'41@&lt;;&amp;Y]T^NJQUY$\"AC$5T-R5#`U/;X#L[@&amp;H"DE]&lt;YRX^,_!IQ6]DN$Z6+3V'VN$?K.L_N?85PX4L[_VFB`%/[P+)+4&gt;YILZ4,'/=.NS$XU1!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"HA!1!:!!E!'=4.C:E++65:#+F2'1:F42A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!``]!!!!!!!$Q!!!!!!$`!0!!!!!!!!]!]!!!!!!!`Q$`]!$Q$`!0]0]!$Q$`!0]!]!!0$Q!0$Q$Q]0$Q]!$`!0!!$Q!0$Q]!]0$Q!0!!`Q$Q!!$`!0]!]0$Q$`$Q!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!:A!!!!!!!!!!!!$`!!!!&lt;``W!!!!!!!!!!!!`Q!!&lt;S:G&lt;`9!!!!!!!!!!0]!&lt;S:G:G:P^A!!!!!!!!$`$S:G:G:G:G`Q!!!!!!!!`Q`W:G:G:G:C]!!!!!!!!0]0)P:G:G:C)C!!!!!!!!$`$S)C^G:C)C)A!!!!!!!!`Q]C)C,`)C)C)!!!!!!!!0]0)C)C)C)C)C!!!!!!!!$`$S)C)C)C)C)A!!!!!!!!`Q]C)C)C)C)C)!!!!!!!!0]0)C)C)C)C)C!!!!!!!!$`$S)C)C)C)C)A!!!!!!!!`Q)C)C)C)C)P]!!!!!!!!0]!)C)C)C)P]A!!!!!!!!$`!!!C)C)P]A!!!!!!!!!!`Q!!!#)C*A!!!!!!!!!!!0]!!!!!*A!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!`````Q!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!0``!!$`!!!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!``]!!0```Q!!!0]!!0``!!$``Q$``Q!!!0]!!0``!!$``Q!!`Q!!!!$`!0]!!!$`!0]!!0]!`Q$`!0]!`Q!!!0``!!$`!!!!!0]!!!$`!0]!`Q!!`Q$`!0]!!!$`!!!!``]!!0]!!!!!!0``!!$``Q!!`Q$`!0]!!0``!0]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!6,,7VL*5!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!6.&lt;66&amp;256,+S6!!!!!!!!!!!!!!!!!!!!!$``Q!!6.&lt;66&amp;256&amp;256&amp;3SMF1!!!!!!!!!!!!!!!!!!0``!.&lt;66&amp;256&amp;256&amp;256&amp;25VN9!!!!!!!!!!!!!!!!!``]!VN:56&amp;256&amp;256&amp;256&amp;46VA!!!!!!!!!!!!!!!!$``Q$7U^076&amp;256&amp;256&amp;46V&gt;86!!!!!!!!!!!!!!!!!0``!.&lt;4U^04VF256&amp;46V&gt;86V&gt;5!!!!!!!!!!!!!!!!!``]!VN04U^04U^;SV&gt;86V&gt;86V1!!!!!!!!!!!!!!!!$``Q$7U^04U^04U^86V&gt;86V&gt;86!!!!!!!!!!!!!!!!!0``!.&lt;4U^04U^04V&gt;86V&gt;86V&gt;5!!!!!!!!!!!!!!!!!``]!VN04U^04U^06V&gt;86V&gt;86V1!!!!!!!!!!!!!!!!$``Q$7U^04U^04U^86V&gt;86V&gt;86!!!!!!!!!!!!!!!!!0``!.&lt;4U^04U^04V&gt;86V&gt;86V&gt;5!!!!!!!!!!!!!!!!!``]!V&gt;04U^04U^06V&gt;86V&gt;7SMA!!!!!!!!!!!!!!!!$``Q!!V&gt;84U^04U^86V&gt;7SMN5!!!!!!!!!!!!!!!!!!0``!!!!!.86U^04V&gt;7SMN5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$6V&gt;06V61!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!V61!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!"&amp;]!!5:13&amp;!!!!!&amp;!!*52%.$!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25'RP&gt;#"1=G^Q:8*U?3ZD&gt;'R16%AQ!!!!4Q!!!!=(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4*%)%VB&gt;'AA5'RP&gt;(-(-E1A5'RP&gt;!=S2#"1&lt;'^U"V2Z='6E:7925'RP&gt;#"1=G^Q:8*U?3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!'05&amp;2)-!!!!%5!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUS2#".982I)&amp;"M&lt;X2T"T*%)&amp;"M&lt;X1(-E1A5'RP&gt;!]S2#"1&lt;'^U,GRW9WRB=X-!!F2%1U-!!!!!!2=S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;&amp;"53$!!!!"&lt;!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-E1A47&amp;U;#"1&lt;'^U=QIS2#"':7&amp;U;'6S#D*%)%:F982I:8)(6(FQ:72F:B=S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!Y!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!GZ16%AQ!!!!!!!!!!!!!F2%1U-!!!!"(4*%)%:F982I:8)A5(*P='6S&gt;(EA18*S98EO9X2M5&amp;2)-!!!!'%!!!!("TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUS2#".982I)&amp;"M&lt;X2T#D*%)%:F982I:8)+-E1A2G6B&gt;'BF=A&gt;5?8"F:'6G(4*%)%:F982I:8)A5(*P='6S&gt;(EA18*S98EO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$A!!!!!!!!!!!!!!!!!!#!!!!!!"!!!#5V"53$!!!!!!!!!!!!!#6%2$1Q!!!!%@-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3"$&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!"D!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-E1A47&amp;U;#"1&lt;'^U=QIS2#"':7&amp;U;'6S#D*%)%:F982I:8)(6(FQ:72F:B]S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%.M&gt;8.U:8)O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!#YF"53$!!!!!!!!!!!!!#6%2$1Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5(*P='6S&gt;(EA18*S98EO9X2M5&amp;2)-!!!!&amp;5!!!!("TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUS2#".982I)&amp;"M&lt;X2T"T*%)&amp;"M&lt;X1(-E1A5'RP&gt;!&gt;5?8"F:'6G&amp;V"M&lt;X1A5(*P='6S&gt;(EA18*S98EO9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!#!!!!!!"!!!"&gt;&amp;"53$!!!!"&amp;!!!!"A=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-E1A47&amp;U;#"1&lt;'^U=Q=S2#"1&lt;'^U"T*%)&amp;"M&lt;X10-E1A5'RP&gt;#ZM&gt;G.M98.T!!-!!!!!'!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)U!!%&gt;H?*T.H(^Q&amp;.5&gt;Q,^P\Z,=*3(:3X+"&amp;-B&gt;UO-+V!$C$V25%!YI'$&amp;[`&amp;"&lt;B3.XA:-T&amp;Z)$D&amp;6!GI9C7GM&gt;N8&lt;KK,8$/.C70T,76BV,.6,NW;+V/"7N%=?JN5SL6;G+&lt;,&lt;@@8N\N_`W\&gt;X.G7MW@TRW-O`\PN^^X]`XR\\M!L#M5ZQED-)/#9BY%C`;*;A-*QH!=*M$5D`_12"8ES_!.$12#29[6INP#+.ECA46Y;4@-3?Q&amp;TZ-T&lt;&lt;.*JP&amp;YTCV8'T#R3IFK!UH*\J7_%:%X]%JPLVFWKIOG#L?15;&amp;KXS?4RVX$-22)1R-6U:8'RE&amp;%GCRWQ&gt;;/U,&gt;E1'@]FNHG[/*,OG51!QE*`4[2L['+[,K:_G3Z"J&lt;-[J/,1GYZ(19'BL+#,F5)4]VYTS5M464=[`*)6-83%\N]YW=175KK1TKG;XJ#8B'\V:M6Y3S2?M$32&amp;&amp;5?Z'&lt;7O;.6U"D\31+\&gt;*AA&lt;@S#*(E_.Y_&amp;D:B#M'HA!#:/"F_14YBN=ZZ(&lt;Z4\9`EXGOF9IPK%1&gt;OG0;"51-YH61AJE$37%^W"7.,P$:00!?&gt;9:&gt;=];&amp;CD/75G=Y!XN&amp;S(DD\DT?#.C(7[=ODGXN3U2[P@%O&lt;W=MV.@H\?G.&lt;AMF)NZQ+"%S_OGC1,*JHL)(CD)6%4@9&lt;:8Q7`W?RW(``PWY$4BG2#^'U9G_E&lt;3=#`?P"JZ,\XMYMX_+VMT_,=$^#XSW;K/SB^-O%"BSB8=SZ-Z&amp;=FVCNFE-O??-0&lt;HH)F!\MMC&amp;JY34]&amp;)/#O?J1BFS=4\9SO'J($,HI=R/0&lt;EI]R4+P*3@X0-.Z#KS7?4??__^W?2?E#&lt;84EC;X.0S;98=_@+1\8:Y6E&gt;O'.W"GLSI1XZ,@F.Y&amp;?[DWW^,&lt;&lt;`QE=:KY+"H"1PL\LQ/''[&gt;N$133GR#7$N[YTW2XE3`.U6PFF=W3=,(;0GUKW(;.2$Y&lt;-+FK&gt;](*2*3IEGU"U9]+R4&gt;^;G&gt;U%=5[63M8-F%F0QP!"GX-L?2XH*1IML8#A:-3.A9/(;Q#W`"%`E#BU3S!E&gt;RXTM:^ZE'DP#&amp;&lt;B/U],&amp;JY3-IY5-3.)C#[3!C53;)."0V151WDXE1E2APC);%9T"M(B$E"E-1(=/&gt;/1&amp;$/73[$5&amp;U$07=U04E##)3.Q&lt;2-5V8DC!C07EPZ!CFI\9I`*7'EK#&amp;5D!63E*#0CU]"Q@:5&amp;L.$[5:[);B0*1+I/&lt;_JLE"LS'C,OHN$@5&lt;YWE.,Z[OF)3LU=BU..7BU/7QARLKV!T^*C?;`AUT:"HGZM8&amp;'%E&gt;EP#N=,+[K2&gt;V,P)&gt;&lt;0&lt;N06PD&lt;QL-I*L,[-3X*?'[=.,?B0V"J3\G+H"`*M%UT7OSCXLNV+F4[$5=6&gt;5$,&lt;$,DJK6XTD&lt;"B,4:MXJ3OGPFI2V')ZT@3-WOKK8++P7505VO.,44T_.+_(I]KC_*+-W\\"(N&lt;!'JXDJF":F&amp;&amp;N4S'VQN#L,'[=K.,5I)TP6[=F9MV[V2K$7T%EHV*LCL?EMX*J/RBKH*)41GOW[6'7$#&gt;1P?606"HWKCKKJSOY@&amp;$*,+VFQL7_E'7^5FX3;Y1QW@RI$6_B#S4YW^6:!'ZQ0.W6B9-S^QM:U9H*KC;E#IBF:&amp;&gt;YMB:P3C=GJ*C;9LN@(F9GG%Z.445QIQ_AZ;8:\V_0NL7&lt;W@!:=B&amp;'9&lt;]^NEH\0.[F\8O9@N.(/%R.1&gt;SI"J8?,35!^7FTL%B!WN3#@BMU&amp;F=HBVHJ/!D+GHCX]5CYEW&amp;+O`-S&amp;SZB3,GTD*"`6RDSFH*N]=,/X=]MYT),F_=KY=+/RD&amp;/$]`H*8M5JY_6M&amp;\QH8=#&amp;G\-,/$6/8]#&amp;(7.?Q)7&gt;P!+_"'&lt;#'P.C,/T+,O!Y(W!_,-EB=WNW!5?:*3CT*G]"&amp;X9&lt;#LACG\?!#^`*7]#FI0S=N!^]OFY9#^7?=,*=&amp;&amp;#6&gt;*6]2.I.$&gt;1,&amp;:I8^H)@X+L1$5M+D*^+,.&lt;R\&gt;ZA^+:MDW$VOUWJ@H0:[O?'7P$$2&lt;GLH^)A'#LA6^&gt;NT.3=@5DSO7T.%7E&amp;L-Z8=[JR3I%V2ZW;L_;A.&lt;@L[\&amp;K44.V&lt;&gt;(7=/KRG46M0;[3B$P1'HRMKF7&gt;?CCT[W[UZP6D&lt;[)V7Q=@IN;5+3K564[&lt;I[KDV\.VV\.UVWW:[U^@9;PO^QV0VF6Y_Z@ETSQNOMRS::7;73KQ[B\W/O10V8/CQSW/H&gt;JF;`LU#07PV!7JYYX$7RXS*ZB90Q&amp;1FX&amp;AACK`UR(U\S,F&gt;^7ZF&lt;DQ.5'FO[Z2OWSMG[B&gt;4F2FH+J-5[I$*AHN9@*^\)!4M*]J1'3&lt;?1@]AU),5%=MHMD8_Z,N`.[8X*46_QL\Y!$4_Z+&lt;R\DX*&lt;=5W0O3H38J@=EO+`7_Z&amp;9L^&lt;ZE&gt;Z'^L[W/U`N7[HN@-FBM\UPW=(N@93M'5\\?FXS0V`P?EZ(F^&lt;&amp;E&lt;X&lt;P+Y4V_LASNW8XPCD$[$(L@=E_9_]L^'-5=P;=K?GWS:T?NSL4_Z)\&gt;&lt;UPN92*08&gt;J$:3_^V70C,Z29/K:Q+1?9^,ZI=E"VDXB*.PU#NX1TZZ@X6@M_:6*UUN_R$_\OB[WZDW\OJ^T&gt;K59H$=I:H#;XGKN[26JU\O-DB@3]5Q[_OEYG9\KH$*[SH7+DB`1]6U[PE\(6_BYG)\0U(')DI^GTM-?-*S(+&lt;@.H)=^/0&lt;H91`RWOEN1F@GG*2TNP7QY4SM#X&gt;\/WT*)@.4QXF9&amp;_L:LOH*&gt;2\WC0%]L%P4F?M]\'=ZWOF2^4TM=PF*Y4B=1&gt;NJ57OHFSHN^++5*_4D]B(M=FL:FHKZ;5M&gt;,/"P)47,1PA=KI2F-.%@Y\45+YJNK8-@+&amp;VKK8;[X6,N^'8DU%[P,,+&gt;NBXHN.-4M*$\P?"PE@WNWF3%_5)^T&amp;#"-*]*MVC9,T;&amp;?6U"-)O"[-:I)B2LDX:(4("?5"K=&amp;VI+ZUMMB@/C=="Z=&lt;%YP]&lt;"O9;0]ZE-TGW)]VJ9S/*]FCH/7QL!O7Z6&lt;[C\,ZK)RLP&lt;YZUBZ6]DU'?8"OBT,!8UO:9#?NYY!(V?M5!H/5$8]I(W-U!(%?B&lt;9$9,^(24I.=8!(2N"GDPKPY?4HK?52K;:VK+ZK^&lt;CO9TRI(GNG*J0M3B7?440*GBO2^J@A4\;I&lt;GK;9UTSK!ZIKFU6D-OSJOJ,CZ."2\,%7RVV)5NYQ$R;X&amp;5PQYBW)85LT5OQO7NORE/2;29R!U(1]CRS_#B_7YTJ4DDE)?!27/:X=E:HE8RW0R\0?+%/&gt;[R.EZ:H^69:"OM"43&lt;EMBX4A/3%]M&amp;OE$(+4L_)GZD%H-TS01(Y#&lt;"&lt;L#&amp;/CF"1"&gt;V2\;%)G:(7AY3J/=H:9CO&gt;*3*&amp;?.!]H6R:,]%Q\*^6S3S3G'Z"0S%?,/;D();6/3&amp;R:!=K6SEG%#-J&amp;+!D):N2,)2,95S$!/)*.C1&lt;[,!X)$(_10^$U'=3()]['2"@E`JC!P+RDEN&gt;&amp;Q9J-2Z)^+VF_1DSU&amp;]S&gt;7AJG=`0`$40Z&lt;,-S$(*D&gt;@*D@:7#?BT#(I)[&amp;_?_G-#]O"'&lt;[^R*_MUT?+RX-`\!5T/^&lt;#O:`DA0-*YK&amp;_&gt;M=G"PZ-,`/Q(QNQLQ(TG&gt;B@M-5ZOM,/73G-#`P4E2[?_)R`C%T?&lt;.U50`.5F#`:3GI2]9"[L?,B&lt;K(!`6%$N283/361&amp;)%D?HP)N-(Y3TW^9*844`QGV]!UU\+^-L1$&gt;F&gt;=Z5%"ZA^&gt;3A,.Y)&gt;7K(3M+@W^"[^I.OPX_OO$_OOHW&gt;]"Q_L?L&lt;J@&amp;?0?PR5$WI9%TWY5X^2C;VC0UZ%0?M,?!CQ;V':]@^2YR?,[0^Q@P^(^#_P0+`[@Z*`U*&lt;*:9?:8099_PVIVI-`??(,0@BXR+0&gt;:G]SE"&gt;,F]4_9+EEFL25%HNJ(*,9(YN.9N&gt;SEFA4*YF&gt;,J&amp;H^%HM+-,]O@QZ_U\;)18G:22G.ZP%:B9!MW..N#_[)2::E%5S/PBXA;3TQ4@CTNS?A!GM(G_J_6*=32ETC38D-B?YU'8+F":F4,MM:P3O/D5M+V.RT$`VS[_K*`B:^?7\N84D;OH'V;+]DT+DPJ9&amp;8&gt;R\&gt;/-5,ZX3IER*KYA9L7'GSI60P&lt;`YK?F\2.3OV+07I+,W&amp;@]A$&amp;[H\&amp;-G;Q\J$ZH)J`)2I38\E/FRU[SZI*"K?67Q-R3,,!`@;-S:PSL.'&gt;-4FMK8P\:5PPT.//4,*YP.FSMY_8)S`UHG54X(QF4E?&amp;EWRQ?_(-&gt;8GX0]7'EY`LGF/0[&amp;J4D_Z4BQ@,"9DB&gt;Q/*\#=MTZ_/=U`;IS^@(0V#)_`GF/@@RD8"N30_I]4`ZZ16^!TD6"8)*XOF-#&gt;W"RX3&amp;RO7+)9\FDC@C!-%K)")W/"RQHBV^4`Y?8W74T=(N;=O"F?*$=ZPORRT(J@Q#1(]1!!!!!!!!%!!!",Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!O$!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!.))!#!!!!!!!%!#!!Q`````Q!"!!!!!!-M!!!!&amp;Q!61!5!$E*B=C"1&lt;'^U)&amp;.U?7RF!!!81!5!%%2J:WFU97R-;7ZF5X2Z&lt;'5!!"F!"1!36(*B&lt;H.J&gt;'FP&lt;ERP9W&amp;U;7^O!!!61!5!$V2S97ZT;82J&lt;WYA6(FQ:1!.1!)!"U:J&lt;'QA6']!&amp;5!(!!Z';7RM,V"U,C"$&lt;WRP=A!!%5!&amp;!!N-97*F&lt;#"4&gt;(FM:1!21!5!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!"1!+4'FO:3"8;72U;!!!%5!(!!J1&lt;'^U)%.P&lt;'^S!!!:1!5!%F"M&lt;X1A37ZU:8*Q&lt;WRB&gt;'FP&lt;A!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!%5!&amp;!!N1&lt;WFO&gt;#"4&gt;(FM:1!/1#%)6GFT;7*M:4]!!!^!"Q!*7&amp;.D97RF372Y!!^!"Q!*76.D97RF372Y!')!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;1&lt;'^U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!Y1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!6!$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5(*P='6S&gt;(EA18*S98EO9X2M!#2!1!!"`````Q!1%V"M&lt;X1A5(*P='6S&gt;(EA18*S98E!%5!+!!J"=H*P&gt;S"4;8JF!!"4!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-8-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3ZD&gt;'Q!)%"1!!%!%B-S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=RUS2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!%RES2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!'-!]1!!!!!!!!!#%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=R]S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%.M&gt;8.U:8)O9X2M!#B!5!!#!"%!&amp;"B':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%.M&gt;8.U:8)!!"R!5!!"!"53-E1A2G6B&gt;'BF=CZM&gt;G.M98.T!!!"!"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!RN=YY!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$'VTDA!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!UAA!)!!!!!!!1!)!$$`````!!%!!!!!!SQ!!!!8!"6!"1!/1G&amp;S)&amp;"M&lt;X1A5X2Z&lt;'5!!"&gt;!"1!12'FH;82B&lt;%RJ&lt;G64&gt;(FM:1!!'5!&amp;!"*5=G&amp;O=WFU;7^O4'^D982J&lt;WY!!"6!"1!06(*B&lt;H.J&gt;'FP&lt;C"5?8"F!!V!!A!(2GFM&lt;#"5&lt;Q!61!=!$E:J&lt;'QP5(1O)%.P&lt;'^S!!!21!5!#URB9G6M)&amp;.U?7RF!"&amp;!"1!+4'FO:3"4&gt;(FM:1!!%5!&amp;!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#F"M&lt;X1A1W^M&lt;X)!!"F!"1!35'RP&gt;#"*&lt;H2F=H"P&lt;'&amp;U;7^O!!!31$$`````#6"M&lt;X1A4G&amp;N:1!21!5!#V"P;7ZU)&amp;.U?7RF!!Z!)1B7;8.J9GRF0Q!!$U!(!!F95W.B&lt;'6*:(A!$U!(!!F:5W.B&lt;'6*:(A!9A$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T%6"M&lt;X1A5(*P='6S&gt;(EO9X2M!$B!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!].5'RP&gt;#"1=G^Q:8*U?1"5!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!*%"!!!(`````!"!45'RP&gt;#"1=G^Q:8*U?3""=H*B?1!21!I!#E&amp;S=G^X)&amp;.J?G5!!&amp;-!]1!!!!!!!!!#%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=R=S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!A1&amp;!!!1!3%T*%)%:F982I:8)A5(*P='6S&gt;(E!9Q$R!!!!!!!!!!)3-E1A2G6B&gt;'BF=CZM&gt;G.M98.T(4*%)%:F982I:8)A5(*P='6S&gt;(EA18*S98EO9X2M!#J!1!!"`````Q!4'4*%)%:F982I:8)A5(*P='6S&gt;(EA18*S98E!9Q$R!!!!!!!!!!)3-E1A2G6B&gt;'BF=CZM&gt;G.M98.T(T*%)%:F982I:8)A5(*P='6S&gt;(EA1WRV=X2F=CZD&gt;'Q!+%"1!!)!%1!5'%:F982I:8)A5(*P='6S&gt;(EA1WRV=X2F=A!!(%"1!!%!&amp;2)S2#"':7&amp;U;'6S,GRW9WRB=X-!!!%!&amp;A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!-])!#!!!!!!"=!&amp;5!&amp;!!Z#98)A5'RP&gt;#"4&gt;(FM:1!!&amp;U!&amp;!""%;7&gt;J&gt;'&amp;M4'FO:6.U?7RF!!!:1!5!%F2S97ZT;82J&lt;WZ-&lt;W.B&gt;'FP&lt;A!!&amp;5!&amp;!!^5=G&amp;O=WFU;7^O)&amp;2Z='5!$5!#!!&gt;';7RM)&amp;2P!"6!"Q!/2GFM&lt;#^1&gt;#YA1W^M&lt;X)!!"&amp;!"1!,4'&amp;C:7QA5X2Z&lt;'5!%5!&amp;!!J-;7ZF)&amp;.U?7RF!!!21!5!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+5'RP&gt;#"$&lt;WRP=A!!'5!&amp;!"*1&lt;'^U)%FO&gt;'6S='^M982J&lt;WY!!"*!-0````]*5'RP&gt;#"/97VF!"&amp;!"1!,5'^J&lt;H1A5X2Z&lt;'5!$E!B#&amp;:J=WFC&lt;'5`!!!01!=!#6B49W&amp;M:5FE?!!01!=!#6F49W&amp;M:5FE?!"C!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25'RP&gt;#"1=G^Q:8*U?3ZD&gt;'Q!/%"1!"!!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!E1%!!!@````]!%".1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!"&amp;!#A!+18*S&lt;X=A5WF[:1!!5Q$R!!!!!!!!!!)3-E1A2G6B&gt;'BF=CZM&gt;G.M98.T&amp;T*%)%:F982I:8)A5(*P='6S&gt;(EO9X2M!#"!5!!"!")4-E1A2G6B&gt;'BF=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-&gt;-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!"-:-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?1"D!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-@-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3"$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!!A!2!"192G6B&gt;'BF=C"1=G^Q:8*U?3"$&lt;(6T&gt;'6S!!!=1&amp;!!!1!6%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!!1!7!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!"]!'!!!!!1!!!1B!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,&amp;!!!(;(C=J64N4B."&amp;$XNAK5NN%N,,3D)I)C)7B!1]3OM1EB)C'FMY]=`BX9,GYS&gt;:DMA_-OH]R8][S0I%_C&gt;W7U,M2]'/WFXZ]S^^^R\Z^Q#?)'=-YT5+_[TIJ#+F&gt;3:=)%]A@;/&gt;_AJ,P;^OBP#5Q2HSD[P.TXFS@K_L($^B!G3\BSQ]FH$R:A427T8%Y+6*6H%E.+&lt;Z;)KM'UJJ!_-EVNSHR_Y)C471%)4NB,J!/_]KDL31!Q*EWI9Q_2EA,W[=PW'&amp;'&amp;/'7@F.XXCZOQV`R2%4R;F6W`6G8,G2NZ[4?^!O&amp;N!GE,(XZ=K8,B\V&gt;.A_['^0=!P"*^I?H8(&gt;+MA4CK#.ZPDBK,ISY&lt;LK\.#21FM/E89:"N"&amp;";'-)QLC'%%=331R#D'E%*[\))@SLU:]B=MW5P@ZQ(0P/-AIMO%H?VC1S5HE+"8_:G6P#`5U&amp;+(*%-EOSZ82[\@ZOF!&amp;_NB6%]%G7S8=V4[BJTJYH+OA+6W!&gt;GJHJ9$+';\/7[,YS&lt;JQ:!M5P:2D'.CMJ=:&gt;0?`@&gt;`]U9-C&gt;1Y+UN&lt;^S-W%\ET7G,&amp;D$&gt;]\Y=JF6;YYX@IQ[-+LJ)/@S.0'#L&gt;9QR4C*$#L*AYRYHSVZ"M6!+[MQ;&lt;I&amp;KZD'D07=&lt;6'DF(14QSE)#.K5N2=0\VU5?13N#,TY:I&amp;#^`U=Y[_._G.Q&lt;G%"GWULP!7*:E!NC[HM6(IHN\'XP`IK:0-QI"!!V74AF&lt;.0/ZAV.TWIK6/KV3@2G`A,N9P-?/M,@&gt;\8?&gt;VOM_=,&lt;2^(`1:F8GD^@MI^.([AG&amp;:(KD?+VJV%;W[DV4H%(;J&gt;E&lt;;?2BK:Z65X&amp;IN:@W.&gt;%\7T!IG)),V-)^"5T1%B&amp;WH#;;_NP]Q+#`4L8/94&gt;@_$\?#$?1IGEXRMLC+36SD_6D")])@BS=QPEGSHS"MA^9GV@Y%4YEP3RD$-TQ@S'.4L.Q@0-T&amp;K!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$,M!!!%MQ!!!#!!!$,-!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M.!!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!%A!!!!!!!!!!#`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!"-!!!!!!!!!!!0````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!(`````!!!!!!!!"M!!!!!!!!!!!P````]!!!!!!!!*2!!!!!!!!!!%`````Q!!!!!!!!M-!!!!!!!!!!@`````!!!!!!!!#S!!!!!!!!!!#0````]!!!!!!!!,-!!!!!!!!!!*`````Q!!!!!!!!N%!!!!!!!!!!L`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!,;!!!!!!!!!!!`````Q!!!!!!!!O!!!!!!!!!!!$`````!!!!!!!!#Z1!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!Y=!!!!!!!!!!$`````!!!!!!!!%C!!!!!!!!!!!0````]!!!!!!!!7B!!!!!!!!!!!`````Q!!!!!!!";A!!!!!!!!!!$`````!!!!!!!!)T1!!!!!!!!!!0````]!!!!!!!!D0!!!!!!!!!!!`````Q!!!!!!!#.%!!!!!!!!!!$`````!!!!!!!!)V1!!!!!!!!!!0````]!!!!!!!!D8!!!!!!!!!!!`````Q!!!!!!!#0)!!!!!!!!!!$`````!!!!!!!!)^!!!!!!!!!!!0````]!!!!!!!!P7!!!!!!!!!!!`````Q!!!!!!!#^A!!!!!!!!!!$`````!!!!!!!!,WA!!!!!!!!!!0````]!!!!!!!!PF!!!!!!!!!#!`````Q!!!!!!!$*A!!!!!!YS2#"':7&amp;U;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2)S2#"':7&amp;U;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!$Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%0-E1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"9!&amp;5!&amp;!!Z#98)A5'RP&gt;#"4&gt;(FM:1!!&amp;U!&amp;!""%;7&gt;J&gt;'&amp;M4'FO:6.U?7RF!!!:1!5!%F2S97ZT;82J&lt;WZ-&lt;W.B&gt;'FP&lt;A!!&amp;5!&amp;!!^5=G&amp;O=WFU;7^O)&amp;2Z='5!$5!#!!&gt;';7RM)&amp;2P!"6!"Q!/2GFM&lt;#^1&gt;#YA1W^M&lt;X)!!"&amp;!"1!,4'&amp;C:7QA5X2Z&lt;'5!%5!&amp;!!J-;7ZF)&amp;.U?7RF!!!21!5!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+5'RP&gt;#"$&lt;WRP=A!!'5!&amp;!"*1&lt;'^U)%FO&gt;'6S='^M982J&lt;WY!!"*!-0````]*5'RP&gt;#"/97VF!"&amp;!"1!,5'^J&lt;H1A5X2Z&lt;'5!$E!B#&amp;:J=WFC&lt;'5`!!!01!=!#6B49W&amp;M:5FE?!!01!=!#6F49W&amp;M:5FE?!"C!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25'RP&gt;#"1=G^Q:8*U?3ZD&gt;'Q!/%"1!"!!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!#"!1!!"`````Q!1%V"M&lt;X1A5(*P='6S&gt;(EA18*S98E!%5!+!!J"=H*P&gt;S"4;8JF!!"4!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-8-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3ZD&gt;'Q!)%"1!!%!%B-S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z!#:!1!!"`````Q!4'4*%)%:F982I:8)A5(*P='6S&gt;(EA18*S98E!6A$RR*$2NA!!!!)3-E1A2G6B&gt;'BF=CZM&gt;G.M98.T$D*%)%:F982I:8)O9X2M!#R!5!!#!"%!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!#``````````]!!!!#!!%#!0``!0L[_A-!!!$[_PI#!!!!"F"M&lt;X1A-!%"!!!!!!!!!!!!!1)!``]!_PL[!Q!!!0L[_A)!!!!'5'RP&gt;#!R!1%!!!!!!!!!!!!!!!!!!!!!!1]S2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!&amp;A!61!5!$E*B=C"1&lt;'^U)&amp;.U?7RF!!!81!5!%%2J:WFU97R-;7ZF5X2Z&lt;'5!!"F!"1!36(*B&lt;H.J&gt;'FP&lt;ERP9W&amp;U;7^O!!!61!5!$V2S97ZT;82J&lt;WYA6(FQ:1!.1!)!"U:J&lt;'QA6']!&amp;5!(!!Z';7RM,V"U,C"$&lt;WRP=A!!%5!&amp;!!N-97*F&lt;#"4&gt;(FM:1!21!5!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!"1!+4'FO:3"8;72U;!!!%5!(!!J1&lt;'^U)%.P&lt;'^S!!!:1!5!%F"M&lt;X1A37ZU:8*Q&lt;WRB&gt;'FP&lt;A!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!%5!&amp;!!N1&lt;WFO&gt;#"4&gt;(FM:1!/1#%)6GFT;7*M:4]!!!^!"Q!*7&amp;.D97RF372Y!!^!"Q!*76.D97RF372Y!')!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;1&lt;'^U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!Y1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!)%"!!!(`````!"!45'RP&gt;#"1=G^Q:8*U?3""=H*B?1!21!I!#E&amp;S=G^X)&amp;.J?G5!!&amp;-!]1!!!!!!!!!#%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=R=S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!A1&amp;!!!1!3%T*%)%:F982I:8)A5(*P='6S&gt;(E!*E"!!!(`````!"-:-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?1"7!0(%E.(J!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-/-E1A2G6B&gt;'BF=CZD&gt;'Q!,%"1!!)!%1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!)!!!!!!!!!!1!!!!)!!1)!``]!_PL[!Q!!!0L[_A)!!!!'5'RP&gt;#!Q!1%!!!!!!!!!!!!"!A$``Q$[_PI$!!!!_PL[!A!!!!:1&lt;'^U)$%"!1!!!!!!!!!!!!!!!E!)!!!!!!!!1!A!!!!!!!!!!!!!!1]S2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;A!61!5!$E*B=C"1&lt;'^U)&amp;.U?7RF!!!81!5!%%2J:WFU97R-;7ZF5X2Z&lt;'5!!"F!"1!36(*B&lt;H.J&gt;'FP&lt;ERP9W&amp;U;7^O!!!61!5!$V2S97ZT;82J&lt;WYA6(FQ:1!.1!)!"U:J&lt;'QA6']!&amp;5!(!!Z';7RM,V"U,C"$&lt;WRP=A!!%5!&amp;!!N-97*F&lt;#"4&gt;(FM:1!21!5!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!"1!+4'FO:3"8;72U;!!!%5!(!!J1&lt;'^U)%.P&lt;'^S!!!:1!5!%F"M&lt;X1A37ZU:8*Q&lt;WRB&gt;'FP&lt;A!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!%5!&amp;!!N1&lt;WFO&gt;#"4&gt;(FM:1!/1#%)6GFT;7*M:4]!!!^!"Q!*7&amp;.D97RF372Y!!^!"Q!*76.D97RF372Y!')!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;1&lt;'^U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!Y1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!)%"!!!(`````!"!45'RP&gt;#"1=G^Q:8*U?3""=H*B?1!21!I!#E&amp;S=G^X)&amp;.J?G5!!&amp;-!]1!!!!!!!!!#%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=R=S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!A1&amp;!!!1!3%T*%)%:F982I:8)A5(*P='6S&gt;(E!*E"!!!(`````!"-:-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?1"7!0(%E.)1!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-/-E1A2G6B&gt;'BF=CZD&gt;'Q!,%"1!!)!%1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!)!!!!!!!!!!1!!!!)!!1)!``]!_PL[!Q!!!0L[_A)!!!!'5'RP&gt;#!Q!1%!!!!!!!!!!!!"!A$``Q$[_PI$!!!!_PL[!A!!!!:1&lt;'^U)$%"!1!!!!!!!!!!!!!!!E!!!!!!!!!!1!!!!!!!!!!!!!!!!1]S2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!&amp;A!61!5!$E*B=C"1&lt;'^U)&amp;.U?7RF!!!81!5!%%2J:WFU97R-;7ZF5X2Z&lt;'5!!"F!"1!36(*B&lt;H.J&gt;'FP&lt;ERP9W&amp;U;7^O!!!61!5!$V2S97ZT;82J&lt;WYA6(FQ:1!.1!)!"U:J&lt;'QA6']!&amp;5!(!!Z';7RM,V"U,C"$&lt;WRP=A!!%5!&amp;!!N-97*F&lt;#"4&gt;(FM:1!21!5!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!"1!+4'FO:3"8;72U;!!!%5!(!!J1&lt;'^U)%.P&lt;'^S!!!:1!5!%F"M&lt;X1A37ZU:8*Q&lt;WRB&gt;'FP&lt;A!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!%5!&amp;!!N1&lt;WFO&gt;#"4&gt;(FM:1!/1#%)6GFT;7*M:4]!!!^!"Q!*7&amp;.D97RF372Y!!^!"Q!*76.D97RF372Y!')!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;1&lt;'^U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!Y1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!)%"!!!(`````!"!45'RP&gt;#"1=G^Q:8*U?3""=H*B?1!21!I!#E&amp;S=G^X)&amp;.J?G5!!&amp;-!]1!!!!!!!!!#%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=R=S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!A1&amp;!!!1!3%T*%)%:F982I:8)A5(*P='6S&gt;(E!*E"!!!(`````!"-:-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?1"7!0(%E0L,!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-/-E1A2G6B&gt;'BF=CZD&gt;'Q!,%"1!!)!%1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!)!!!!!!!!!!1!!!!)!!1)!``]!_PL[!Q!!!0L[_A!!!!!'5'RP&gt;#!Q!1%!!!!!!!!!!!!"!A$``Q$[_PI$!!!!_PL[!!!!!!:1&lt;'^U)$%"!1!!!!!!!!!!!!!!!E!!!!!!!!!!1!!!!!!!!!!!!!!!!1]S2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!%Q!61!5!$E*B=C"1&lt;'^U)&amp;.U?7RF!!!81!5!%%2J:WFU97R-;7ZF5X2Z&lt;'5!!"F!"1!36(*B&lt;H.J&gt;'FP&lt;ERP9W&amp;U;7^O!!!61!5!$V2S97ZT;82J&lt;WYA6(FQ:1!.1!)!"U:J&lt;'QA6']!&amp;5!(!!Z';7RM,V"U,C"$&lt;WRP=A!!%5!&amp;!!N-97*F&lt;#"4&gt;(FM:1!21!5!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!"1!+4'FO:3"8;72U;!!!%5!(!!J1&lt;'^U)%.P&lt;'^S!!!:1!5!%F"M&lt;X1A37ZU:8*Q&lt;WRB&gt;'FP&lt;A!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!%5!&amp;!!N1&lt;WFO&gt;#"4&gt;(FM:1!/1#%)6GFT;7*M:4]!!!^!"Q!*7&amp;.D97RF372Y!!^!"Q!*76.D97RF372Y!')!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;1&lt;'^U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!Y1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!)%"!!!(`````!"!45'RP&gt;#"1=G^Q:8*U?3""=H*B?1"5!0(%E?1B!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-/-E1A2G6B&gt;'BF=CZD&gt;'Q!+E"1!!%!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!"!!!!!!!!!!)!!1)!``]!_PL[!Q!!!0L[_A!!!!!'5'RP&gt;#!Q!1%!!!!!!!!!!!!"!A$``Q$[_PI$!!!!_PL[!!!!!!:1&lt;'^U)$%"!1!!!!!!!!!!!!!!!!%0-E1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"9!&amp;5!&amp;!!Z#98)A5'RP&gt;#"4&gt;(FM:1!!&amp;U!&amp;!""%;7&gt;J&gt;'&amp;M4'FO:6.U?7RF!!!:1!5!%F2S97ZT;82J&lt;WZ-&lt;W.B&gt;'FP&lt;A!!&amp;5!&amp;!!^5=G&amp;O=WFU;7^O)&amp;2Z='5!$5!#!!&gt;';7RM)&amp;2P!"6!"Q!/2GFM&lt;#^1&gt;#YA1W^M&lt;X)!!"&amp;!"1!,4'&amp;C:7QA5X2Z&lt;'5!%5!&amp;!!J-;7ZF)&amp;.U?7RF!!!21!5!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+5'RP&gt;#"$&lt;WRP=A!!'5!&amp;!"*1&lt;'^U)%FO&gt;'6S='^M982J&lt;WY!!"*!-0````]*5'RP&gt;#"/97VF!"&amp;!"1!,5'^J&lt;H1A5X2Z&lt;'5!$E!B#&amp;:J=WFC&lt;'5`!!!01!=!#6B49W&amp;M:5FE?!!01!=!#6F49W&amp;M:5FE?!"C!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25'RP&gt;#"1=G^Q:8*U?3ZD&gt;'Q!/%"1!"!!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!#"!1!!"`````Q!1%V"M&lt;X1A5(*P='6S&gt;(EA18*S98E!%5!+!!J"=H*P&gt;S"4;8JF!!"4!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-8-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3ZD&gt;'Q!)%"1!!%!%B-S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=RUS2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!%RES2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;9!]=32Z'I!!!!#%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=QYS2#"':7&amp;U;'6S,G.U&lt;!!M1&amp;!!!A!2!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!A!!!!$`````!!!!!A!"!A$``Q$[_PI$!!!!_PL[!!!!!!:1&lt;'^U)$!"!1!!!!!!!!!!!!%#!0``!0L[_A-!!!$[_PI!!!!!"F"M&lt;X1A-1%"!!!!!!!!!!!!!!!!!!!!!1]S2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;A!61!5!$E*B=C"1&lt;'^U)&amp;.U?7RF!!!81!5!%%2J:WFU97R-;7ZF5X2Z&lt;'5!!"F!"1!36(*B&lt;H.J&gt;'FP&lt;ERP9W&amp;U;7^O!!!61!5!$V2S97ZT;82J&lt;WYA6(FQ:1!.1!)!"U:J&lt;'QA6']!&amp;5!(!!Z';7RM,V"U,C"$&lt;WRP=A!!%5!&amp;!!N-97*F&lt;#"4&gt;(FM:1!21!5!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!"1!+4'FO:3"8;72U;!!!%5!(!!J1&lt;'^U)%.P&lt;'^S!!!:1!5!%F"M&lt;X1A37ZU:8*Q&lt;WRB&gt;'FP&lt;A!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!%5!&amp;!!N1&lt;WFO&gt;#"4&gt;(FM:1!/1#%)6GFT;7*M:4]!!!^!"Q!*7&amp;.D97RF372Y!!^!"Q!*76.D97RF372Y!')!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;1&lt;'^U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!Y1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!)%"!!!(`````!"!45'RP&gt;#"1=G^Q:8*U?3""=H*B?1!21!I!#E&amp;S=G^X)&amp;.J?G5!!&amp;-!]1!!!!!!!!!#%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=R=S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!A1&amp;!!!1!3%T*%)%:F982I:8)A5(*P='6S&gt;(E!9Q$R!!!!!!!!!!)3-E1A2G6B&gt;'BF=CZM&gt;G.M98.T(4*%)%:F982I:8)A5(*P='6S&gt;(EA18*S98EO9X2M!#J!1!!"`````Q!4'4*%)%:F982I:8)A5(*P='6S&gt;(EA18*S98E!6A$RR*(J7Q!!!!)3-E1A2G6B&gt;'BF=CZM&gt;G.M98.T$D*%)%:F982I:8)O9X2M!#R!5!!#!"%!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!#!!!!!!!!!!%!!!!#!!%#!0``!0L[_A-!!!$[_PI!!!!!"F"M&lt;X1A-!%"!!!!!!!!!!!!!1)!``]!_PL[!Q!!!0L[_A!!!!!'5'RP&gt;#!R!1%!!!!!!!!!!!!!!!*!!!!!!!!!!%!!!!!!!!!!!!!!!1]S2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!&amp;Q!61!5!$E*B=C"1&lt;'^U)&amp;.U?7RF!!!81!5!%%2J:WFU97R-;7ZF5X2Z&lt;'5!!"F!"1!36(*B&lt;H.J&gt;'FP&lt;ERP9W&amp;U;7^O!!!61!5!$V2S97ZT;82J&lt;WYA6(FQ:1!.1!)!"U:J&lt;'QA6']!&amp;5!(!!Z';7RM,V"U,C"$&lt;WRP=A!!%5!&amp;!!N-97*F&lt;#"4&gt;(FM:1!21!5!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!"1!+4'FO:3"8;72U;!!!%5!(!!J1&lt;'^U)%.P&lt;'^S!!!:1!5!%F"M&lt;X1A37ZU:8*Q&lt;WRB&gt;'FP&lt;A!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!%5!&amp;!!N1&lt;WFO&gt;#"4&gt;(FM:1!/1#%)6GFT;7*M:4]!!!^!"Q!*7&amp;.D97RF372Y!!^!"Q!*76.D97RF372Y!')!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;1&lt;'^U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!Y1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!6!$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5(*P='6S&gt;(EA18*S98EO9X2M!#2!1!!"`````Q!1%V"M&lt;X1A5(*P='6S&gt;(EA18*S98E!%5!+!!J"=H*P&gt;S"4;8JF!!"4!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-8-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3ZD&gt;'Q!)%"1!!%!%B-S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=RUS2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!%RES2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!'-!]1!!!!!!!!!#%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=R]S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%.M&gt;8.U:8)O9X2M!#B!5!!#!"%!&amp;"B':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%.M&gt;8.U:8)!!&amp;1!]=4W7.]!!!!#%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=QYS2#"':7&amp;U;'6S,G.U&lt;!!K1&amp;!!!1!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!(`````!!!!!A!"!A$``Q$[_PI$!!!!_PL[!!!!!!:1&lt;'^U)$!"!1!!!!!!!!!!!!%#!0``!0L[_A-!!!$[_PI!!!!!"F"M&lt;X1A-1%"!!!!!!!!!!!!!!!#1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!%0-E1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"=!&amp;5!&amp;!!Z#98)A5'RP&gt;#"4&gt;(FM:1!!&amp;U!&amp;!""%;7&gt;J&gt;'&amp;M4'FO:6.U?7RF!!!:1!5!%F2S97ZT;82J&lt;WZ-&lt;W.B&gt;'FP&lt;A!!&amp;5!&amp;!!^5=G&amp;O=WFU;7^O)&amp;2Z='5!$5!#!!&gt;';7RM)&amp;2P!"6!"Q!/2GFM&lt;#^1&gt;#YA1W^M&lt;X)!!"&amp;!"1!,4'&amp;C:7QA5X2Z&lt;'5!%5!&amp;!!J-;7ZF)&amp;.U?7RF!!!21!5!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+5'RP&gt;#"$&lt;WRP=A!!'5!&amp;!"*1&lt;'^U)%FO&gt;'6S='^M982J&lt;WY!!"*!-0````]*5'RP&gt;#"/97VF!"&amp;!"1!,5'^J&lt;H1A5X2Z&lt;'5!$E!B#&amp;:J=WFC&lt;'5`!!!01!=!#6B49W&amp;M:5FE?!!01!=!#6F49W&amp;M:5FE?!"C!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25'RP&gt;#"1=G^Q:8*U?3ZD&gt;'Q!/%"1!"!!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!E1%!!!@````]!%".1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!"&amp;!#A!+18*S&lt;X=A5WF[:1!!5Q$R!!!!!!!!!!)3-E1A2G6B&gt;'BF=CZM&gt;G.M98.T&amp;T*%)%:F982I:8)A5(*P='6S&gt;(EO9X2M!#"!5!!"!")4-E1A2G6B&gt;'BF=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-&gt;-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!"-:-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?1"D!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-@-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3"$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!!A!2!"192G6B&gt;'BF=C"1=G^Q:8*U?3"$&lt;(6T&gt;'6S!!"5!0(%^FE&lt;!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-/-E1A2G6B&gt;'BF=CZD&gt;'Q!+E"1!!%!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!$!!!!!!!!!!%!!!!#!!!!!1!"!A$``Q$[_PI$!!!!_PL[!!!!!!:1&lt;'^U)$!"!1!!!!!!!!!!!!!!!5!!!!!!!!!!!!!!!!%0-E1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"=!&amp;5!&amp;!!Z#98)A5'RP&gt;#"4&gt;(FM:1!!&amp;U!&amp;!""%;7&gt;J&gt;'&amp;M4'FO:6.U?7RF!!!:1!5!%F2S97ZT;82J&lt;WZ-&lt;W.B&gt;'FP&lt;A!!&amp;5!&amp;!!^5=G&amp;O=WFU;7^O)&amp;2Z='5!$5!#!!&gt;';7RM)&amp;2P!"6!"Q!/2GFM&lt;#^1&gt;#YA1W^M&lt;X)!!"&amp;!"1!,4'&amp;C:7QA5X2Z&lt;'5!%5!&amp;!!J-;7ZF)&amp;.U?7RF!!!21!5!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+5'RP&gt;#"$&lt;WRP=A!!'5!&amp;!"*1&lt;'^U)%FO&gt;'6S='^M982J&lt;WY!!"*!-0````]*5'RP&gt;#"/97VF!"&amp;!"1!,5'^J&lt;H1A5X2Z&lt;'5!$E!B#&amp;:J=WFC&lt;'5`!!!01!=!#6B49W&amp;M:5FE?!!01!=!#6F49W&amp;M:5FE?!"C!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25'RP&gt;#"1=G^Q:8*U?3ZD&gt;'Q!/%"1!"!!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!E1%!!!@````]!%".1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!"&amp;!#A!+18*S&lt;X=A5WF[:1!!5Q$R!!!!!!!!!!)3-E1A2G6B&gt;'BF=CZM&gt;G.M98.T&amp;T*%)%:F982I:8)A5(*P='6S&gt;(EO9X2M!#"!5!!"!")4-E1A2G6B&gt;'BF=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-&gt;-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!"-:-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?1"D!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-@-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3"$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!!A!2!"192G6B&gt;'BF=C"1=G^Q:8*U?3"$&lt;(6T&gt;'6S!!"5!0(%^F`V!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-/-E1A2G6B&gt;'BF=CZD&gt;'Q!+E"1!!%!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!$!!!!!!!!!!%!!!!#!!!!!1!"!A$``Q$[_PI$!!%!_PL[!A!!!!:1&lt;'^U)$!!!1!!!!!!!!!!!!!!!5!!!!!!!!!!!!!!!!%0-E1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!"=!&amp;5!&amp;!!Z#98)A5'RP&gt;#"4&gt;(FM:1!!&amp;U!&amp;!""%;7&gt;J&gt;'&amp;M4'FO:6.U?7RF!!!:1!5!%F2S97ZT;82J&lt;WZ-&lt;W.B&gt;'FP&lt;A!!&amp;5!&amp;!!^5=G&amp;O=WFU;7^O)&amp;2Z='5!$5!#!!&gt;';7RM)&amp;2P!"6!"Q!/2GFM&lt;#^1&gt;#YA1W^M&lt;X)!!"&amp;!"1!,4'&amp;C:7QA5X2Z&lt;'5!%5!&amp;!!J-;7ZF)&amp;.U?7RF!!!21!5!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+5'RP&gt;#"$&lt;WRP=A!!'5!&amp;!"*1&lt;'^U)%FO&gt;'6S='^M982J&lt;WY!!"*!-0````]*5'RP&gt;#"/97VF!"&amp;!"1!,5'^J&lt;H1A5X2Z&lt;'5!$E!B#&amp;:J=WFC&lt;'5`!!!01!=!#6B49W&amp;M:5FE?!!01!=!#6F49W&amp;M:5FE?!"C!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25'RP&gt;#"1=G^Q:8*U?3ZD&gt;'Q!/%"1!"!!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!E1%!!!@````]!%".1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!"&amp;!#A!+18*S&lt;X=A5WF[:1!!5Q$R!!!!!!!!!!)3-E1A2G6B&gt;'BF=CZM&gt;G.M98.T&amp;T*%)%:F982I:8)A5(*P='6S&gt;(EO9X2M!#"!5!!"!")4-E1A2G6B&gt;'BF=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-&gt;-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!"-:-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?1"D!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-@-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3"$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!!A!2!"192G6B&gt;'BF=C"1=G^Q:8*U?3"$&lt;(6T&gt;'6S!!"5!0(%_/C`!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-/-E1A2G6B&gt;'BF=CZD&gt;'Q!+E"1!!%!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!$!!!!!!!!!!%!!!!#!!!!!1!"!A$``Q$[_PI$!!!!_PL[!!!!!!:1&lt;'^U)$!!!1!!!!!!!!!!!!!!!5!!!!!!!!!!!!!!!!%0-E1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"=!&amp;5!&amp;!!Z#98)A5'RP&gt;#"4&gt;(FM:1!!&amp;U!&amp;!""%;7&gt;J&gt;'&amp;M4'FO:6.U?7RF!!!:1!5!%F2S97ZT;82J&lt;WZ-&lt;W.B&gt;'FP&lt;A!!&amp;5!&amp;!!^5=G&amp;O=WFU;7^O)&amp;2Z='5!$5!#!!&gt;';7RM)&amp;2P!"6!"Q!/2GFM&lt;#^1&gt;#YA1W^M&lt;X)!!"&amp;!"1!,4'&amp;C:7QA5X2Z&lt;'5!%5!&amp;!!J-;7ZF)&amp;.U?7RF!!!21!5!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+5'RP&gt;#"$&lt;WRP=A!!'5!&amp;!"*1&lt;'^U)%FO&gt;'6S='^M982J&lt;WY!!"*!-0````]*5'RP&gt;#"/97VF!"&amp;!"1!,5'^J&lt;H1A5X2Z&lt;'5!$E!B#&amp;:J=WFC&lt;'5`!!!01!=!#6B49W&amp;M:5FE?!!01!=!#6F49W&amp;M:5FE?!"C!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25'RP&gt;#"1=G^Q:8*U?3ZD&gt;'Q!/%"1!"!!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!E1%!!!@````]!%".1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!"&amp;!#A!+18*S&lt;X=A5WF[:1!!5Q$R!!!!!!!!!!)3-E1A2G6B&gt;'BF=CZM&gt;G.M98.T&amp;T*%)%:F982I:8)A5(*P='6S&gt;(EO9X2M!#"!5!!"!")4-E1A2G6B&gt;'BF=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-&gt;-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!"-:-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?1"D!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-@-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3"$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!!A!2!"192G6B&gt;'BF=C"1=G^Q:8*U?3"$&lt;(6T&gt;'6S!!"5!0(&amp;!/PH!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-/-E1A2G6B&gt;'BF=CZD&gt;'Q!+E"1!!%!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!$!!!!!!!!!!%!!!!#!!!!!1!"!A$``Q!!!!!$!!!!!!!!!!!!!!:1&lt;'^U)$!!!1!!!!!!!!!!!!!!!5!!!!!!!!!!!!!!!!%0-E1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!"=!&amp;5!&amp;!!Z#98)A5'RP&gt;#"4&gt;(FM:1!!&amp;U!&amp;!""%;7&gt;J&gt;'&amp;M4'FO:6.U?7RF!!!:1!5!%F2S97ZT;82J&lt;WZ-&lt;W.B&gt;'FP&lt;A!!&amp;5!&amp;!!^5=G&amp;O=WFU;7^O)&amp;2Z='5!$5!#!!&gt;';7RM)&amp;2P!"6!"Q!/2GFM&lt;#^1&gt;#YA1W^M&lt;X)!!"&amp;!"1!,4'&amp;C:7QA5X2Z&lt;'5!%5!&amp;!!J-;7ZF)&amp;.U?7RF!!!21!5!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+5'RP&gt;#"$&lt;WRP=A!!'5!&amp;!"*1&lt;'^U)%FO&gt;'6S='^M982J&lt;WY!!"*!-0````]*5'RP&gt;#"/97VF!"&amp;!"1!,5'^J&lt;H1A5X2Z&lt;'5!$E!B#&amp;:J=WFC&lt;'5`!!!01!=!#6B49W&amp;M:5FE?!!01!=!#6F49W&amp;M:5FE?!"C!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25'RP&gt;#"1=G^Q:8*U?3ZD&gt;'Q!/%"1!"!!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!E1%!!!@````]!%".1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!"&amp;!#A!+18*S&lt;X=A5WF[:1!!5Q$R!!!!!!!!!!)3-E1A2G6B&gt;'BF=CZM&gt;G.M98.T&amp;T*%)%:F982I:8)A5(*P='6S&gt;(EO9X2M!#"!5!!"!")4-E1A2G6B&gt;'BF=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-&gt;-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!"-:-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?1"D!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-@-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3"$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!!A!2!"192G6B&gt;'BF=C"1=G^Q:8*U?3"$&lt;(6T&gt;'6S!!"5!0('VTDA!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-/-E1A2G6B&gt;'BF=CZD&gt;'Q!+E"1!!%!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!"$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.14</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="2D Plot.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Plot/2D Plot/2D Plot.lvclass"/>
	</Item>
	<Item Name="2D Feather.ctl" Type="Class Private Data" URL="2D Feather.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedef" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="2D Feather Property Cluster.ctl" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Typedef/2D Feather Property Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="2D Feather Property Array.ctl" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Typedef/2D Feather Property Array.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="2D Feather Property.ctl" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Typedef/2D Feather Property.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Property" Type="Folder">
			<Item Name="Read Plot Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Public/Property/Read Plot Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-&amp;!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!&amp;!!Z#98)A5'RP&gt;#"4&gt;(FM:1!!&amp;U!&amp;!""%;7&gt;J&gt;'&amp;M4'FO:6.U?7RF!!!:1!5!%F2S97ZT;82J&lt;WZ-&lt;W.B&gt;'FP&lt;A!!&amp;5!&amp;!!^5=G&amp;O=WFU;7^O)&amp;2Z='5!$5!#!!&gt;';7RM)&amp;2P!"6!"Q!/2GFM&lt;#^1&gt;#YA1W^M&lt;X)!!"&amp;!"1!,4'&amp;C:7QA5X2Z&lt;'5!%5!&amp;!!J-;7ZF)&amp;.U?7RF!!!21!5!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+5'RP&gt;#"$&lt;WRP=A!!'5!&amp;!"*1&lt;'^U)%FO&gt;'6S='^M982J&lt;WY!!"*!-0````]*5'RP&gt;#"/97VF!"&amp;!"1!,5'^J&lt;H1A5X2Z&lt;'5!$E!B#&amp;:J=WFC&lt;'5`!!!01!=!#6B49W&amp;M:5FE?!!01!=!#6F49W&amp;M:5FE?!"C!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25'RP&gt;#"1=G^Q:8*U?3ZD&gt;'Q!/%"1!"!!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!E1%!!!@````]!&amp;".1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!!1!!!!W1(!!(A!!&amp;")S2#"':7&amp;U;'6S,GRW9WRB=X-!!"9S2#"':7&amp;U;'6S,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!5%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;4*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!"5!&amp;A!8!"9!&amp;A!7!"9!'!!7!"9!'1)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!"I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Plot Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Public/Property/Write Plot Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-&amp;!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!&amp;!!Z#98)A5'RP&gt;#"4&gt;(FM:1!!&amp;U!&amp;!""%;7&gt;J&gt;'&amp;M4'FO:6.U?7RF!!!:1!5!%F2S97ZT;82J&lt;WZ-&lt;W.B&gt;'FP&lt;A!!&amp;5!&amp;!!^5=G&amp;O=WFU;7^O)&amp;2Z='5!$5!#!!&gt;';7RM)&amp;2P!"6!"Q!/2GFM&lt;#^1&gt;#YA1W^M&lt;X)!!"&amp;!"1!,4'&amp;C:7QA5X2Z&lt;'5!%5!&amp;!!J-;7ZF)&amp;.U?7RF!!!21!5!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+5'RP&gt;#"$&lt;WRP=A!!'5!&amp;!"*1&lt;'^U)%FO&gt;'6S='^M982J&lt;WY!!"*!-0````]*5'RP&gt;#"/97VF!"&amp;!"1!,5'^J&lt;H1A5X2Z&lt;'5!$E!B#&amp;:J=WFC&lt;'5`!!!01!=!#6B49W&amp;M:5FE?!!01!=!#6F49W&amp;M:5FE?!"C!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25'RP&gt;#"1=G^Q:8*U?3ZD&gt;'Q!/%"1!"!!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;AV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!E1%!!!@````]!&amp;R.1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!$2!=!!?!!!5%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;4*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!9!!1!'1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!!!!!!!EA!!!!!"!"I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write 2D Feather Property Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Public/Property/Write 2D Feather Property Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!J"=H*P&gt;S"4;8JF!!"4!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-8-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3ZD&gt;'Q!)%"1!!%!"R-S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=RUS2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!#"ES2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!$2!=!!?!!!5%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;4*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Read 2D Feather Property Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Public/Property/Read 2D Feather Property Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+18*S&lt;X=A5WF[:1!!5Q$R!!!!!!!!!!)3-E1A2G6B&gt;'BF=CZM&gt;G.M98.T&amp;T*%)%:F982I:8)A5(*P='6S&gt;(EO9X2M!#"!5!!"!!54-E1A2G6B&gt;'BF=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-&gt;-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!!9:-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?1!W1(!!(A!!&amp;")S2#"':7&amp;U;'6S,GRW9WRB=X-!!"9S2#"':7&amp;U;'6S,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!5%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;4*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Active Plot.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Public/Property/Write Active Plot.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N"9X2J&gt;G5A5'RP&gt;!!U1(!!(A!!&amp;")S2#"':7&amp;U;'6S,GRW9WRB=X-!!"5S2#"':7&amp;U;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
		<Item Name="Draw Plot" Type="Folder">
			<Item Name="Draw 2D Plot.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Public/Draw Plot/Draw 2D Plot.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9-!!!!+A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;47&amp;Y)&amp;A!#U!+!!6.;7YA7!!31&amp;!!!A!&amp;!!9(7#"397ZH:1!,1!I!"5VB?#":!!N!#A!&amp;47FO)&amp;E!%E"1!!)!#!!*"VEA5G&amp;O:W5!2!$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T%6*B&lt;G&gt;F)%.M&gt;8.U:8)O9X2M!"J!5!!#!!=!#AJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!(1!I!!6A!(%"!!!(`````!!Q/6G6S&gt;'6Y)&amp;AA18*S98E!!"R!1!!"`````Q!-$F:F=H2F?#":)%&amp;S=G&amp;Z!!!;1&amp;!!!A!.!!Y/6G6S&gt;'6Y)%.M&gt;8.U:8)!!"J!1!!"`````Q!-$%*B=W5A7#""=H*B?1!!'E"!!!(`````!!Q-1G&amp;T:3":)%&amp;S=G&amp;Z!!!91&amp;!!!A!1!"%-1G&amp;T:3"$&lt;(6T&gt;'6S!!")!0(%Q:R4!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!'%"1!!-!#Q!0!")(1WRV=X2F=A!G1%!!!@````]!%RF1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;397ZH:3"$&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!A!(!!I*47&amp;Y)&amp;*B&lt;G&gt;F!'%!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=RR.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!#!"1!&amp;2R.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!!!W1(!!(A!!&amp;")S2#"':7&amp;U;'6S,GRW9WRB=X-!!"9S2#"':7&amp;U;'6S,GRW9WRB=X-A&lt;X6U!!!-!%!!!@````]!$Q!=1(!!#!!"!"A!5Q!!$6"M&lt;X1A18*F93"3:79!'E"Q!!A!!1!9!&amp;-!!!J;)%&amp;Y;8-A5G6G!!!11$$`````"F.U=GFO:Q!!%%!T`````Q&gt;1;7.U&gt;8*F!":!5!!#!"M!(!J$&lt;WRP=C"197FS!!!?1%!!!@````]!(2"$&lt;WRP=C"197FS)%&amp;S=G&amp;Z!!!)!&amp;!!!1!?!"J!=!!)!!%!(Q!?!!!+4'6H:7ZE)&amp;*F:A!!'E"Q!!A!!!!'!!!-7%.P&lt;H2S&lt;WQA5G6G!!!91(!!#!!!!%]!!!J'97.B:'5A5G6G!!#[!0%!!!!!!!!!!2IS2%VB&gt;'B1&lt;'^U)&amp;.U982F)%.M98.T,G.U&lt;!#81"9!#"&amp;6='2B&gt;'5A17RM)#B6&lt;G2P+1Z6='2B&gt;'5A2W6O:8*B&lt;"&amp;6='2B&gt;'5A18"Q:7&amp;S97ZD:1V6='2B&gt;'5A2G^S&lt;7&amp;U$&amp;6Q:'&amp;U:3"49W&amp;M:1V6='2B&gt;'5A47&amp;S;W6S$66Q:'&amp;U:3"$&gt;8*T&lt;X)%4G^O:1!!'E2J=X"M98EA5X2B&gt;'5A1WBB&lt;G&gt;F)%.M98.T!!"3!0%!!!!!!!!!!2]S2%VB&gt;'B1&lt;'^U)%.U=GQA17.U)%.M&gt;8.U:8)O9X2M!#J!5!!'!"E!'A!A!#%!)A!D%U.P&lt;H2S&lt;WQA5G6G)%.M&gt;8.U:8)!2A$R!!!!!!!!!!%&gt;-E2.982I5'RP&gt;#"$&gt;(*M)%&amp;D&gt;#"2&gt;76V:3ZD&gt;'Q!)%"Q!")!!1!E%5.P&lt;H2S&lt;WQA5G6G)&amp;&amp;V:86F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8Q$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T(%VV&lt;(2J='RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+E"1!!)!&amp;!!6'UVV&lt;(2J='RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!U1(!!(A!!&amp;")S2#"':7&amp;U;'6S,GRW9WRB=X-!!"5S2#"':7&amp;U;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!"9!&amp;Q!%!!1!*1!%!#9!"!!H!#A$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!J!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="Draw BG Image.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Public/Draw Plot/Draw BG Image.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9-!!!!+A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;47&amp;Y)&amp;A!#U!+!!6.;7YA7!!31&amp;!!!A!&amp;!!9(7#"397ZH:1!,1!I!"5VB?#":!!N!#A!&amp;47FO)&amp;E!%E"1!!)!#!!*"VEA5G&amp;O:W5!2!$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T%6*B&lt;G&gt;F)%.M&gt;8.U:8)O9X2M!"J!5!!#!!=!#AJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!(1!I!!6A!(%"!!!(`````!!Q/6G6S&gt;'6Y)&amp;AA18*S98E!!"R!1!!"`````Q!-$F:F=H2F?#":)%&amp;S=G&amp;Z!!!;1&amp;!!!A!.!!Y/6G6S&gt;'6Y)%.M&gt;8.U:8)!!"J!1!!"`````Q!-$%*B=W5A7#""=H*B?1!!'E"!!!(`````!!Q-1G&amp;T:3":)%&amp;S=G&amp;Z!!!91&amp;!!!A!1!"%-1G&amp;T:3"$&lt;(6T&gt;'6S!!")!0(%Q:R4!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!'%"1!!-!#Q!0!")(1WRV=X2F=A!G1%!!!@````]!%RF1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;397ZH:3"$&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!A!(!!I*47&amp;Y)&amp;*B&lt;G&gt;F!'%!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=RR.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!#!"1!&amp;2R.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!!!W1(!!(A!!&amp;")S2#"':7&amp;U;'6S,GRW9WRB=X-!!"9S2#"':7&amp;U;'6S,GRW9WRB=X-A&lt;X6U!!!-!%!!!@````]!$Q!=1(!!#!!"!"A!5Q!!$6"M&lt;X1A18*F93"3:79!'E"Q!!A!!1!9!&amp;-!!!J;)%&amp;Y;8-A5G6G!!!11$$`````"F.U=GFO:Q!!%%!T`````Q&gt;1;7.U&gt;8*F!":!5!!#!"M!(!J$&lt;WRP=C"197FS!!!?1%!!!@````]!(2"$&lt;WRP=C"197FS)%&amp;S=G&amp;Z!!!)!&amp;!!!1!?!"J!=!!)!!%!(Q!?!!!+4'6H:7ZE)&amp;*F:A!!'E"Q!!A!!!!'!!!-7%.P&lt;H2S&lt;WQA5G6G!!!91(!!#!!!!%]!!!J'97.B:'5A5G6G!!#[!0%!!!!!!!!!!2IS2%VB&gt;'B1&lt;'^U)&amp;.U982F)%.M98.T,G.U&lt;!#81"9!#"&amp;6='2B&gt;'5A17RM)#B6&lt;G2P+1Z6='2B&gt;'5A2W6O:8*B&lt;"&amp;6='2B&gt;'5A18"Q:7&amp;S97ZD:1V6='2B&gt;'5A2G^S&lt;7&amp;U$&amp;6Q:'&amp;U:3"49W&amp;M:1V6='2B&gt;'5A47&amp;S;W6S$66Q:'&amp;U:3"$&gt;8*T&lt;X)%4G^O:1!!'E2J=X"M98EA5X2B&gt;'5A1WBB&lt;G&gt;F)%.M98.T!!"3!0%!!!!!!!!!!2]S2%VB&gt;'B1&lt;'^U)%.U=GQA17.U)%.M&gt;8.U:8)O9X2M!#J!5!!'!"E!'A!A!#%!)A!D%U.P&lt;H2S&lt;WQA5G6G)%.M&gt;8.U:8)!2A$R!!!!!!!!!!%&gt;-E2.982I5'RP&gt;#"$&gt;(*M)%&amp;D&gt;#"2&gt;76V:3ZD&gt;'Q!)%"Q!")!!1!E%5.P&lt;H2S&lt;WQA5G6G)&amp;&amp;V:86F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8Q$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T(%VV&lt;(2J='RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+E"1!!)!&amp;!!6'UVV&lt;(2J='RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!U1(!!(A!!&amp;")S2#"':7&amp;U;'6S,GRW9WRB=X-!!"5S2#"':7&amp;U;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!"9!&amp;Q!%!!1!*1!%!#9!"!!H!#A$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!J!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
		<Item Name="Palette Menu" Type="Folder">
			<Item Name="Update Plot Name.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Public/Palette Menu/Update Plot Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!""!-`````](5'FD&gt;(6S:1!71&amp;!!!A!(!!A+1W^M&lt;X)A5'&amp;J=A!!&amp;%"!!!(`````!!E'4G6X6G&amp;M!!!U1(!!(A!!&amp;")S2#"':7&amp;U;'6S,GRW9WRB=X-!!"5S2#"':7&amp;U;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*)!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Legend Palette.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Public/Palette Menu/Legend Palette.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9S!!!!,!!%!!!!$%!B"U.B&lt;G.F&lt;$]!#U!+!!6.98AA7!!,1!I!"5VJ&lt;C"9!"*!5!!#!!)!!Q&gt;9)&amp;*B&lt;G&gt;F!!N!#A!&amp;47&amp;Y)&amp;E!#U!+!!6.;7YA71!31&amp;!!!A!&amp;!!9(73"397ZH:1"%!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25G&amp;O:W5A1WRV=X2F=CZD&gt;'Q!'E"1!!)!"!!(#F"M&lt;X1A5G&amp;O:W5!!!&gt;!#A!"7!!=1%!!!@````]!#1Z7:8*U:8AA7#""=H*B?1!!(%"!!!(`````!!E/6G6S&gt;'6Y)&amp;EA18*S98E!!"J!5!!#!!I!#QZ7:8*U:8AA1WRV=X2F=A!!'E"!!!(`````!!E-1G&amp;T:3"9)%&amp;S=G&amp;Z!!!;1%!!!@````]!#1R#98.F)&amp;EA18*S98E!!"B!5!!#!!U!$AR#98.F)%.M&gt;8.U:8)!!%A!]=4"H&amp;-!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!91&amp;!!!Q!)!!Q!$Q&gt;$&lt;(6T&gt;'6S!#:!1!!"`````Q!1'6"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA18*S98E!1A$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T%6*B&lt;G&gt;F)%.M&gt;8.U:8)O9X2M!"B!5!!#!!1!"QF.98AA5G&amp;O:W5!91$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T(%VV&lt;(2J='RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!%1!3(%VV&lt;(2J='RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"0&gt;81!!$:!=!!?!!!5%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!"&amp;!!Q!,17.U;8:F)&amp;"M&lt;X1!$!"!!!(`````!!Q!(%"Q!!A!!1!7!&amp;-!!!V1&lt;'^U)%&amp;S:7%A5G6G!"J!=!!)!!%!&amp;A"4!!!+7C""?'FT)&amp;*F:A!!%%!Q`````Q:4&gt;(*J&lt;G=!!""!-`````](5'FD&gt;(6S:1!71&amp;!!!A!:!"I+1W^M&lt;X)A5'&amp;J=A!!(E"!!!(`````!"M11W^M&lt;X)A5'&amp;J=C""=H*B?1!!#!"1!!%!(!!;1(!!#!!"!"U!(A!!#ERF:W6O:#"3:79!!"J!=!!)!!!!"A!!$&amp;B$&lt;WZU=G^M)&amp;*F:A!!'%"Q!!A!!!"0!!!+2G&amp;D972F)&amp;*F:A!!OA$R!!!!!!!!!!%;-E2.982I5'RP&gt;#"4&gt;'&amp;U:3"$&lt;'&amp;T=SZD&gt;'Q!FU!7!!A268"E982F)%&amp;M&lt;#!I67ZE&lt;SE/68"E982F)%&gt;F&lt;G6S97Q268"E982F)%&amp;Q='6B=G&amp;O9W5.68"E982F)%:P=GVB&gt;!R6='2B&gt;'5A5W.B&lt;'5.68"E982F)%VB=GNF=AV6='2B&gt;'5A1X6S=W^S"%ZP&lt;G5!!"J%;8.Q&lt;'&amp;Z)&amp;.U982F)%.I97ZH:3"$&lt;'&amp;T=Q!!5A$R!!!!!!!!!!%@-E2.982I5'RP&gt;#"$&gt;(*M)%&amp;D&gt;#"$&lt;(6T&gt;'6S,G.U&lt;!!K1&amp;!!"A!8!"A!(A!@!#!!)2.$&lt;WZU=G^M)&amp;*F:C"$&lt;(6T&gt;'6S!%9!]1!!!!!!!!!"(4*%47&amp;U;&amp;"M&lt;X1A1X2S&lt;#""9X1A586F&gt;75O9X2M!#"!=!!3!!%!)B&amp;$&lt;WZU=G^M)&amp;*F:C"2&gt;76V:1!,1!)!"%RF:H1!!!F!!A!$6'^Q!!N!!A!&amp;5GFH;(1!$5!#!!:#&lt;X2U&lt;WU!!$I!]1!!!!!!!!!"%5R75G6D&gt;&amp;2Z='6%:79O9X2M!#"!5!!%!#1!*1!G!#=.6WFO:'^X)%*P&gt;7ZE=Q"@!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!K1&amp;!!!A!2!")&lt;486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!$2!=!!?!!!5%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;4*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!!!!%!%Q!5!"5!!!!D!!!!!!!I!#E!+A-!!(A!!!!!!!!*!!!!$1I!!)U,!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!+!!!!EA!!!!!"!#M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
		<Item Name="Graph Property" Type="Folder">
			<Item Name="Property Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Public/Graph Property/Property Dialog.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!7V!!!!+A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!!R!)1&gt;$97ZD:7Q`!!&gt;!#A!"7!!=1%!!!@````]!"QZ7:8*U:8AA7#""=H*B?1!!(%"!!!(`````!!=/6G6S&gt;'6Y)&amp;EA18*S98E!!"J!5!!#!!A!#1Z7:8*U:8AA1WRV=X2F=A!!$!"!!!(`````!!I!(%"Q!!A!!1!,!&amp;-!!!V1&lt;'^U)%&amp;S:7%A5G6G!"J!=!!)!!%!#Q"4!!!+7C""?'FT)&amp;*F:A!!%%!Q`````Q:4&gt;(*J&lt;G=!!""!-`````](5'FD&gt;(6S:1!71&amp;!!!A!/!!]+1W^M&lt;X)A5'&amp;J=A!!(E"!!!(`````!"!11W^M&lt;X)A5'&amp;J=C""=H*B?1!!#!"1!!%!%1!;1(!!#!!"!")!(A!!#ERF:W6O:#"3:79!!"J!=!!)!!!!"A!!$&amp;B$&lt;WZU=G^M)&amp;*F:A!!'%"Q!!A!!!"0!!!+2G&amp;D972F)&amp;*F:A!!OA$R!!!!!!!!!!%;-E2.982I5'RP&gt;#"4&gt;'&amp;U:3"$&lt;'&amp;T=SZD&gt;'Q!FU!7!!A268"E982F)%&amp;M&lt;#!I67ZE&lt;SE/68"E982F)%&gt;F&lt;G6S97Q268"E982F)%&amp;Q='6B=G&amp;O9W5.68"E982F)%:P=GVB&gt;!R6='2B&gt;'5A5W.B&lt;'5.68"E982F)%VB=GNF=AV6='2B&gt;'5A1X6S=W^S"%ZP&lt;G5!!"J%;8.Q&lt;'&amp;Z)&amp;.U982F)%.I97ZH:3"$&lt;'&amp;T=Q!!5A$R!!!!!!!!!!%@-E2.982I5'RP&gt;#"$&gt;(*M)%&amp;D&gt;#"$&lt;(6T&gt;'6S,G.U&lt;!!K1&amp;!!"A!-!!U!%Q!5!"5!&amp;B.$&lt;WZU=G^M)&amp;*F:C"$&lt;(6T&gt;'6S!%9!]1!!!!!!!!!"(4*%47&amp;U;&amp;"M&lt;X1A1X2S&lt;#""9X1A586F&gt;75O9X2M!#"!=!!3!!%!&amp;R&amp;$&lt;WZU=G^M)&amp;*F:C"2&gt;76V:1!,1!I!"5VB?#"9!!N!#A!&amp;47FO)&amp;A!%E"1!!)!'1!;"VAA5G&amp;O:W5!#U!+!!6.98AA71!,1!I!"5VJ&lt;C":!"*!5!!#!"Q!(1&gt;:)&amp;*B&lt;G&gt;F!%1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;397ZH:3"$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!A!&lt;!"Y+5'RP&gt;#"397ZH:1!!'E"!!!(`````!!=-1G&amp;T:3"9)%&amp;S=G&amp;Z!!!;1%!!!@````]!"QR#98.F)&amp;EA18*S98E!!"B!5!!#!#!!)1R#98.F)%.M&gt;8.U:8)!!%A!]=4"H&amp;-!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!91&amp;!!!Q!@!!I!)A&gt;$&lt;(6T&gt;'6S!#:!1!!"`````Q!D'6"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA18*S98E!1A$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T%6*B&lt;G&gt;F)%.M&gt;8.U:8)O9X2M!"B!5!!#!"M!(AF.98AA5G&amp;O:W5!81$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T(%VV&lt;(2J='RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+%"1!!)!*!!F'%VV&lt;(2J='RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!&amp;")S2#"':7&amp;U;'6S,GRW9WRB=X-!!"5S2#"':7&amp;U;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!'!!1!'!!G!#=!"!!%!#A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!#1!!!!!!!!!)!!!!#!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!J!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1074037056</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Feather Page.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Public/Graph Property/Feather Page.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!?!!!!!A!%!!!!%A$Q!!%!!!-!!!!!!!!!!!!!!1!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Draw Image" Type="Folder">
			<Item Name="Calculate Feather Vertices.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Protected/Draw Image/Calculate Feather Vertices.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Y!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"U!#!!&amp;9!!&gt;!!A!"71!+!&amp;!!!A!%!!5!)%"!!!,``````````Q!'$E:F982I:8)A6G6S&gt;'6Y!!!31&amp;!!!A!%!!5'1W^P=G2T!!!A1%!!!@````]!#"*$:7ZU:8)A4'FO:3"7:8*U:8A!!!&gt;!#A!"7!!=1%!!!@````]!#AZ7:8*U:8AA7#""=H*B?1!!(%"!!!(`````!!I/6G6S&gt;'6Y)&amp;EA18*S98E!!"J!5!!#!!M!$!Z7:8*U:8AA1WRV=X2F=A!!$!"!!!(`````!!U!)%"Q!!A!!1!/!&amp;-!!"&amp;%&gt;8!A5'RP&gt;#""=G6B)&amp;*F:A!%!!!!%5!+!!J"=H*P&gt;S"4;8JF!!"4!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-8-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3ZD&gt;'Q!)%"1!!%!%2-S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!(`````!!I-1G&amp;T:3"9)%&amp;S=G&amp;Z!!!;1%!!!@````]!#AR#98.F)&amp;EA18*S98E!!"B!5!!#!"1!&amp;1R#98.F)%.M&gt;8.U:8)!!"R!=!!)!!%!$A"4!!!.5'RP&gt;#""=G6B)&amp;*F:A"5!0!!$!!$!!=!#1!0!"!!%!!3!"!!%Q!7!!U!&amp;Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!!)!!!!#A!!!!!"!"A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
		<Item Name="Property Page" Type="Folder">
			<Item Name="Initialize Plot Porperty Page.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Protected/Property Page/Initialize Plot Porperty Page.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3;!!!!*!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!J"=H*P&gt;S"4;8JF!!"4!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-8-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3ZD&gt;'Q!)%"1!!%!""-S2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z!&amp;]!]1!!!!!!!!!#%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=RUS2#"':7&amp;U;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!G1%!!!@````]!"21S2#"':7&amp;U;'6S)%&amp;S=G&amp;Z)%^V&gt;!!!"!!!!"6!"1!/1G&amp;S)&amp;"M&lt;X1A5X2Z&lt;'5!!"&gt;!"1!12'FH;82B&lt;%RJ&lt;G64&gt;(FM:1!!'5!&amp;!"*5=G&amp;O=WFU;7^O4'^D982J&lt;WY!!"6!"1!06(*B&lt;H.J&gt;'FP&lt;C"5?8"F!!V!!A!(2GFM&lt;#"5&lt;Q!61!=!$E:J&lt;'QP5(1O)%.P&lt;'^S!!!21!5!#URB9G6M)&amp;.U?7RF!"&amp;!"1!+4'FO:3"4&gt;(FM:1!!%5!&amp;!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#F"M&lt;X1A1W^M&lt;X)!!"F!"1!35'RP&gt;#"*&lt;H2F=H"P&lt;'&amp;U;7^O!!!31$$`````#6"M&lt;X1A4G&amp;N:1!21!5!#V"P;7ZU)&amp;.U?7RF!!Z!)1B7;8.J9GRF0Q!!$U!(!!F95W.B&lt;'6*:(A!$U!(!!F:5W.B&lt;'6*:(A!9A$R!!!!!!!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T%6"M&lt;X1A5(*P='6S&gt;(EO9X2M!$B!5!!1!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=.5'RP&gt;#"1=G^Q:8*U?1"9!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+%"!!!(`````!"A85'RP&gt;#"1=G^Q:8*U?3""=H*B?3"0&gt;81!"U!+!!&amp;9!"R!1!!"`````Q!;$F:F=H2F?#"9)%&amp;S=G&amp;Z!!!=1%!!!@````]!'AZ7:8*U:8AA73""=H*B?1!!'E"1!!)!'Q!=$F:F=H2F?#"$&lt;(6T&gt;'6S!!!-!%!!!@````]!(1!=1(!!#!!"!"Y!5Q!!$6"M&lt;X1A18*F93"3:79!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"@!0%!!!!!!!!!!B)S2#"':7&amp;U;'6S,GRW9WRB=X-&gt;-E1A2G6B&gt;'BF=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!*E"!!!(`````!!55-E1A2G6B&gt;'BF=H)A18*S98EA37Y!!&amp;A!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!I1%!!!@````]!'":1&lt;'^U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z)%FO!!"5!0!!$!!$!!9!"Q!:!!=!"Q!@!!=!)!!B!!=!)A-!!(A!!!U)!!!.#1!!!!!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!1I!!!!!!!!"#A!!!!!"!#-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="Set Variant Property.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Protected/Property Page/Set Variant Property.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11&amp;-,5(*P='6S&gt;(EA37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Get Default Property.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Protected/Property Page/Get Default Property.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!&amp;!!%!!!!&amp;5!&amp;!!Z#98)A5'RP&gt;#"4&gt;(FM:1!!&amp;U!&amp;!""%;7&gt;J&gt;'&amp;M4'FO:6.U?7RF!!!:1!5!%F2S97ZT;82J&lt;WZ-&lt;W.B&gt;'FP&lt;A!!&amp;5!&amp;!!^5=G&amp;O=WFU;7^O)&amp;2Z='5!$5!#!!&gt;';7RM)&amp;2P!"6!"Q!/2GFM&lt;#^1&gt;#YA1W^M&lt;X)!!"&amp;!"1!,4'&amp;C:7QA5X2Z&lt;'5!%5!&amp;!!J-;7ZF)&amp;.U?7RF!!!21!5!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+5'RP&gt;#"$&lt;WRP=A!!'5!&amp;!"*1&lt;'^U)%FO&gt;'6S='^M982J&lt;WY!!"*!-0````]*5'RP&gt;#"/97VF!"&amp;!"1!,5'^J&lt;H1A5X2Z&lt;'5!$E!B#&amp;:J=WFC&lt;'5`!!!01!=!#6B49W&amp;M:5FE?!!01!=!#6F49W&amp;M:5FE?!"I!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25'RP&gt;#"1=G^Q:8*U?3ZD&gt;'Q!0E"1!"!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%"*5:7VQ&lt;X*B=HEA5(*P='6S&gt;(E!!!N!!Q!&amp;37ZE:8A!6!$Q!!Q!!!!!!!!!%1!!!!!!!!!!!!!!!!!!!")#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!1!4!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
		<Item Name="Palette" Type="Folder">
			<Item Name="Draw Legend Cluster.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather/Protected/Palette/Draw Legend Cluster.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QF1&lt;'^U)%ZB&lt;75!&amp;%!T`````QNO:8=A='FD&gt;(6S:1!+!&amp;!!!A!%!!5!(%"!!!(`````!!9/4'6H:7ZE)%.M&gt;8.U:8)!!!1!!!!W1(!!(A!!&amp;")S2#"':7&amp;U;'6S,GRW9WRB=X-!!"9S2#"':7&amp;U;'6S,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"7!!=1%!!!@````]!#QZ7:8*U:8AA7#""=H*B?1!!(%"!!!(`````!!M/6G6S&gt;'6Y)&amp;EA18*S98E!!"J!5!!#!!Q!$1Z7:8*U:8AA1WRV=X2F=A!!$!"!!!(`````!!Y!(%"Q!!A!!1!0!&amp;-!!!V1&lt;'^U)%&amp;S:7%A5G6G!"6!!Q!/4H6N9G6S)%^G)&amp;*P&gt;X-!!$2!=!!?!!!5%D*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;4*%)%:F982I:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!=!#!!*!!A!#!!)!!A!#A!1!"%!%A-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!"-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
