<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!*Q(C=\:1`&lt;F."%)&gt;`NF")[SYFMDMKJ+EN+(Q&amp;8W'OY"*4),GF(%2$C4ME#C2@9;\A+`A%C/8&lt;^39/2HE*#A6)\'&lt;?]`P.PS_\KZ8;O*3?]#I$I\LH![--OQEIV=[#SE`_=C;&gt;_U^W_C\8-;6HF_0D?N[5K,%NJBR$&lt;^=[Z@_+02`WTR`OPW@I``DXRGQW;]_\`:I&gt;(Q0Z&gt;[=`,(_IQ'_.^=N3PLUOZ@O^B`62:`&lt;J&amp;@9&amp;?^(@6S@@K&amp;V$7'+"/7;KL5KC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XK&lt;[%)8ON""3JIHD:+C39%E'"1FDY1HY5FY%BY_F@!E0!F0QJ0Q%++%*_&amp;*?"+?B)=U*4Q*4]+4]#1]F'IEW39[0!E0Z28Q"$Q"4]!4]."3!5]!%$1,#A&gt;&amp;Q&amp;$A$(Y%0!&amp;0Q-.0"4Q"4]!4]!1]O"8Q"$Q"4]!4]*$36C5;4:XI]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D]."/$I`$YU!Y$:XC)-B*=A+=$Y@(Y?%FB]@B=8A=(I=(6^MB&lt;SN4;?J%B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y+'6$"[$R_!R1)SGN*&gt;2T%AUAAT"Y/'PH2:LOR3.R.K5_O&amp;60Z4KBUX^%+E@$P6.6^^-^5V38XTV266@,06&amp;50`HV+(69&gt;3&lt;K#@81"VY\L%&gt;NM5WW!J&lt;9ANMCEVK[B]/0"Q/WO`XWOVWWG[XWGQW7KV77C[87CQ7GE[HGEQG.^@!-_&lt;.B8#]FVZ*YT8@(X1Z_ID&amp;O`&gt;PXD\`.0L[/5:LD5@66_VR^^*&amp;PZ=OTO[FP_&amp;OV&amp;CX[\*'0Q#+2Z$`!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4V5F.31QU+!!.-6E.$4%*76Q!!%(Q!!!2Z!!!!)!!!%&amp;Q!!!!G!!!!!AR/36^12%5O&lt;(:M;7)54EF@1E.@5X2F972Z,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!XQ:/T6RP]EO70D;F@,S8'1!!!!Q!!!!1!!!!!+W3H*JIBN"#H"C8@*7V7T-^D#Y;'L2`PU6F]='XVN*K!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!````]1!!!!I!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A9!!!9:A!!'9'!!"I!1!!&lt;!=!!'O&gt;!!"I;Q!!;$5!!'AL!!"I.1(';#M"L79W!=RBO!'N9'!"RF!!!!#0````!!!!A!!``````````````````]!$Q!!!!!!!!!!!!!!!!!!]0!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!665!!!!!!!!!!!!!$`!!666661!!!!!!!!!!!!`Q66666666!!!!!!!!!!!0]&amp;6666668Q!!!!!!!!!!$`"666668`]!!!!!!!!!!!`Q66668```!!!!!!!!!!!0]&amp;666@```Q!!!!!!!!!!$`"6668```]!!!!!!!!!!!`Q6666````!!!!!!!!!!!0]&amp;666@```Q!!!!-T!!-Q$`"6668```]!!!!$-$!T!Q`Q6666```V!!!!!T-!-Q!0]!"66@`V!!!!!!-Q-$-$$`!!!&amp;66!!!!!!!$-Q!$-!]0!!!!!!!!!!!!!!!!!!$Q!0``````````````````!!!!"!!!!0````````````````````````````````````]!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!$W(BTU!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!$W(BW*CBY=^!!!!!!!!!!!!!!!!!!!!!!!!!0``!$W(BW*C9G*C9I?(01!!!!!!!!!!!!!!!!!!!!!!``]!BW*C9G*C9G*C9G,_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G,_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(9G,_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!#-D)Q!!!#-D!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!)S-!)Q!D)Q!D!0``!)?(BY?(B`\_`L+S9A!!!!!!!!!D)S-!!#-D!!!!``]!!!"CBY?(`L+S9A!!!!!!!!!!!#-D!#-!)S-!)Q$``Q!!!!!!9I?(9A!!!!!!!!!!!!!!)S-D!!!!)S-!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!`````````````````````````````````````Q!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#?Q!!"/FYH+W54WA4124'XSR&lt;G13,M\'V$41EBGV;L!%RK$6%D89K6%J19M&amp;$Q9:O`!/NU@Q24_VF%8,IK:*$I?!J6Q]Z^#I3P/SF)!D;1_SB&gt;S^&amp;Q7[W&lt;T&lt;&gt;&lt;%QV8NS&amp;:6D?\XWT\`NW!/1^.CQV9=5%QP:R-7O#6T-)1$V+Y?C+P!9W2XY"'@!4%Z*UDOV)44*CQEH.C.!,P!T@M&gt;J[;YX"*\,)&gt;L(U"0.D-[]*JT2D3,GD.JD[&lt;E1N^TF&gt;&amp;1CQ.&gt;+5(KD"(X2.T[%A[/0CK52*%QA`+]N[_'\G76:8R6N0F0LNFBY4'$@[]WJD$$OC^!?\J42"QF,#;1H9=BRKN:I,+3UI9G^D%BE3"C!R;;)(Y_.'I+!WTNO-VW:1*_&lt;I]'"T8?R&gt;1.XI;7YQ2*&amp;\&gt;@4*AH5Y-`F(\IE*!WLD&amp;P848?VL8`]^@1M)E0J$;HWR.A3PJ)1,&gt;KU0D2C.%Z&lt;'&gt;&gt;K%=\IB,9!MN)+AQBP9MGW1(2M3QI&lt;&lt;NAU?8G&lt;A_L$_$R_Y8!](JJ:+B7)W(]I^#CUO:1K&amp;U00]UZ?:9D;E:9K:YQZ&gt;YY9H*LZ?C.HBA%'1Y15M&gt;%Y\"^6K&amp;1?!4R?^DOC1WGBT#L9OA&gt;;?O/:/4KC[E\O"E_-`\T]7URO.3UZGQ5XL25SLQLIX^&amp;N;,`X`N&amp;\'%+VUJ28G]6\OE&lt;QL,=B.+^9$,-.]$W93G&gt;8/N,:5(*V?;&lt;V[,+W#\5JLJ6,J4GO]H6;:E&amp;:;^7XLQ$I1G&gt;WTPM&amp;.3.C:"5_K9_&gt;UZW/J@&lt;D1N-IN[P^\!:N'M654"PG5\TW&lt;%8]!H;(4&lt;".&gt;R?0I$.WE_`80\?/H0NMG^7W3F&amp;,K2J!/(Q)HD73:!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!9I!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R4-CMQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;-S+T!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#IA!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J!!!":HC=D9`.3M.!&amp;)7`&gt;+L^6?006BD%B3MX@9&amp;AK_"'ADZ!D:F%#A/2:FJUZTPZ$,[0PI'H;58%D2SYT0XGXH.GA%.S0N^(*W_!'&gt;Z=4^0*Z&lt;F@_NH$E:K,]@1O&amp;*F\%=J^6N@R,ZA(TVG3QP(9,_J1T'V6WG&lt;/0MVHSSQ5VG5B9UOCDY0IAUC.W&lt;3-&gt;/QF(5TJ(_EGL[;[$7N16#7RP)X'N_G9B3PJL\*-?(&lt;;4GH2J=@JP`*&lt;.$9K%6K\6X3&lt;+ZF9BOQ)LL3LM'^&amp;'`UF0T&gt;\D&gt;9@C9DFC"[%QNKC!`9Z5"V]!='B/C5!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1@!!!"(E!!!!A!!!18!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!#\!!!!!!!!!!(`````Q!!!!!!!!-!!!!!!!!!!!D`````!!!!!!!!!R!!!!!!!!!!#@````]!!!!!!!!$*!!!!!!!!!!+`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!I!!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!-K!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!!\5!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!A0````]!!!!!!!!0]!!!!!!14EF@1E.@5X2F972Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)54EF@1E.@5X2F972Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!%!!!!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!#!!!!%5*$8V.U:7&amp;E?3ZM&gt;G.M98.T!!!!(EZ*8V"%23ZM&gt;GRJ9DJ#1V^4&gt;'6B:(EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_BC.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/NI_BC.lvclass"/>
	</Item>
	<Item Name="NI_BC_Steady.ctl" Type="Class Private Data" URL="NI_BC_Steady.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Steady/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!D$%Z*8V"%23ZM&gt;GRJ9B2/36^#1V^4&gt;'6B:(EO&lt;(:D&lt;'&amp;T=Q!6;7ZJ&gt;'FB&lt;'F[:71A1E.@5X2F972Z!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!!W1(!!(A!!)QR/36^12%5O&lt;(:M;7)54EF@1E.@5X2F972Z,GRW9WRB=X-!#5*$8V.U:7&amp;E?1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
<?sig 0D834AA44C0DC9B1BF06DD5C009CEF0C?>
