<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+-!!!*Q(C=\:1RDF-R%)&lt;`L#CW#3AX1(E&gt;\2Q!CFQB.VB.29G5&gt;)1#+3XF)"J+UN%BZ1JTB6QB*U#9\TH?:!HQ!FI+E,!T\]8`D'?_W)[FWK[F"\T+1/P&gt;SY&amp;7BNU%F.\/AMIX`H)GH@N0&gt;BK8WZD3:J@$Y\9@5`3R.;9=1O`G/MX`(HMZ\&amp;`_OP^#U``WT\7O[XDI9$`UY_HK:]D@8:L`=X_H)@^PNN845D[`,/8,R=.[LT0\=#9^?I[^Q'Y9XZR]IXI.99E&amp;ZJCJ,V530&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;"L2R?[U)5/5F)]+:1E42)EQ;!I?31]#5`#E`!Q6-+4]#1]#5`#1YA3HI1HY5FY%B[G+?&amp;*?"+?B#@B)65FS&gt;L2Y5FY3+_!*_!*?!+?A)?3#HA#A+"9E$B)!I9#:`!FY!FY!B[_+O!*?!+?A#@AQ;W!*_!*?!+?A)=J&gt;67CUP1&gt;(2\3S/&amp;R?"Q?B]@B)&lt;5=(I@(Y8&amp;Y("\+S?&amp;R?"Q)J[#4(!1ZEZQ!:_$Q/$S]Z0!Y0![0Q_0QY+I\Z(6F?JK_I].D]"A]"I`"9`#11A;0Q70Q'$Q'$WFF]"A]"I`"9`"13A;0Q70Q'#"'5=L,3':-.))-Q?$B5U_,V6W+3G+V3_XQKBV+N=/G&gt;ID5$I@;JKNNJNIGK3W_WK+K,:&lt;;)KD^/$6I.2CV)GK4_U$N??[Q,&lt;&lt;"VNA#GW0]+T8&amp;*PX50RSYX__VW_WUX7[VW7SU8K_V7#QUH]]VG]UUH5YVG5S/V]"D_P&amp;#/.R,T[3L&amp;?.XOB[^R_,.WV?PHXQ9@@I9IZ7O2LWPN`P&gt;3W0OJ4(XUPDM8PI&lt;\E:&gt;[7Z?VOAL%B&lt;/&amp;A!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5"5F.31QU+!!.-6E.$4%*76Q!!%)1!!!2^!!!!)!!!%'1!!!!K!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8V.U:7&amp;E?3ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)9W+W:4T"J)JVK'K&lt;;&gt;I8%!!!!-!!!!%!!!!!!5.N3G.!$E3Z""*9EBYI[D09QO'BKU@\^&amp;:@("N^&lt;3;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQ.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$`F'K1!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!0````%!!!!+!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9'!!!''9!!"G"A!!;!%!!'Q(!!"LH1!!;'M!!'AV!!"I+Q!!;$5$E7AL!VNG.A.&gt;9&lt;A$77"A!ZF1!!!!D````Q!!!)!!0``````````````````!!]!!!!!!!!!!!!!!!!!!0$Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!-T-!!!!!!!!!!!!!!`Q!-T'&lt;-Q!!!!!!!!!!!!0]-T':G:MT!!!!!!!!!!!$`!G:G:G:G)!!!!!!!!!!!`Q:G:G:G)C!!!!!!!!!!!0]':G:G)C)A!!!!!!!!!!$`"G:G9C)C)!!!!!!!!!!!`Q:G:G)C)C!!!!!!!!!!!0]':G:C)C)A!!!!!!!!!!$`"G:G9C)C)!!!!T-!-!!Q`Q:G:G)C)C!!!!-Q-$-$-0]-)G:C)C,!!!!$-$!T-$$`!!QC9C,!!!!!!T!Q-Q!Q`Q!!$#,!!!!!!!-T!$-!-0$Q!!!!!!!!!!!!!!!!!!]!$``````````````````Q!!!!1!!!$`````````````````````````````````````!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!L?8EL!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!L?8FY?(FZ+Q!!!!!!!!!!!!!!!!!!!!!!!!$``Q!L?8FY?(BY?(BZ?3M!!!!!!!!!!!!!!!!!!!!!!0``!+.Y?(BY?(BY?(BYV1!!!!!!!!!!!!!!!!!!!!!!``]!IK*Y?(BY?(BYV.46!!!!!!!!!!!!!!!!!!!!!!$``Q#CIK+CIHBYV.45V.5!!!!!!!!!!!!!!!!!!!!!!0``!++CIK+CIN45V.45V1!!!!!!!!!!!!!!!!!!!!!!``]!IK+CIK+CV.45V.46!!!!!!!!!!!!!!!!!!!!!!$``Q#CIK+CIK,5V.45V.5!!!!!!!!!!!!!!!!!!!!!!0``!++CIK+CIN45V.45V1!!!!!!!#-D)Q!!)Q!!!#-!``]!IK+CIK+CV.45V.3L!!!!!!!!)S-!)Q!D)Q!D)Q$``Q!LI[/CIK,5V.3LK`A!!!!!!!!D)Q!D!#-D)Q!D!0``!!!!+[/DIN3LK`A!!!!!!!!!!#-D!#-!)S-!!#-!``]!!!!!!#ODK`A!!!!!!!!!!!!!)S-D!!!D)Q!!)Q$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!0````````````````````````````````````]!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HM!!!4J?*SNF%^I%U%5RN]M7ZE%C\/RN1UU*):N7KQ"-;AV2)VW+F2+5',"1]''&lt;PQ$L&gt;(]%5`N:2&amp;S[+G31[(A+6=0/@1K%LTMJ3!)WE0MI8=P2=&amp;ONG]WX7R-.6\=B769XO^^M_`\&gt;A$E049M.7(&amp;"-,W=4&amp;LAF=T#%!^3O(ICLQ'.E&gt;_!2HQ%R/3&gt;)\N3%US9M**T9D1#\Q-X\(;?GO.Q3?SS(;R^!4T9T/P#;=U9UCZIT;9_GZ%,@=Z825)M$83F"[IQ2^U4=_B)/DDYKF%32-)0SP,?PBOZFF76]6&lt;4Z4[\:9?%RAX_P.K9QQ\IP1(O[5U1=*3QGE*W()=;L7;#SEN+'*P9R):%A9A-7GC"_0D2K#A.M\&lt;D.&gt;G5#@G[0"A=VXM85$&gt;['FO-%32?X8US9*V/$0Z2_[*#1.KYR&lt;VUVXN;V``08U,#*$[1WJ^M49%L[3%#X;N$YU9D2/7RH8;B(/[)3W!,,3#I-)&lt;W,*NE"U&lt;%M+'W\9.(FZGY0KQ`A]@O&amp;Q0"[;73I6C.B`+01IN,G5+B&gt;$T`./8G7)WJ'7+G?-/8?/'*S;_8ID:Y9""E/%&amp;,(2//Q@6;B5(A%]8P9\IE.JI=QKW,I(7HLDG4E[IOJ/\A:0D0_]`&amp;N-&lt;D5N/:M&amp;.[U6-K]+[.`2&lt;7C`^`\2?RB#N&gt;+56ZP&amp;?\J']+SX)43P7!ST$@!^G%JH6TL3W6"S&gt;8GG^?CSNAOV+;[63[5ZLP*V7G:"77P6N[]![%*H&gt;M\\"45D9G160KG0H&gt;/&gt;DK8WYU,4+,?L`?Q'&lt;2L&amp;6%Q&lt;ZF/]^GR&amp;`!*WBUWQ48=8D[!T&gt;J0PVT_XDJT\&lt;*P6NEJ23[E;1$B]#*YVEG1!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!'+!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-5T'ZI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R4-&lt;GA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\A!!!7ZYH)W045I$123%PUF(][P'HY5A1C^=O(+4#QQ9"4=S[!&amp;CGZG2Q&gt;;24#@ITH.Y(__D.\!SC&lt;D)2AI?8@8?KXI.\00)^_@Q[!-Q`?OL=4+[/0.T8^Q@CIT+*V=]DW^$ZN)XS20PKOJAL4%*HN-YA?.T0[N#.L6F&lt;ON:_T)NZCZE.H8"M3(1*98ICUD%L#B$04NR#Z0\"^LROSFPQF,)SJS"P)X'.WG:7:L4873:]*JK/[&amp;"GQYH`]JP5.OI2'DN4N&amp;.,G6C[&lt;-F=9&amp;NB@UC7G&amp;&gt;_?PMV&amp;B_*')A2X11#GN+\&lt;(,HGLP"Z7/0&lt;M!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"#%!!!%@1!!!#!!!""E!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q1!!!!!!!!!#0````]!!!!!!!!$&amp;!!!!!!!!!!*`````Q!!!!!!!!-I!!!!!!!!!!L`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!SM!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!$4A!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!!\1!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!#!`````Q!!!!!!!!`Y!!!!!"2/36^%&lt;WVB;7Z@5X2F972Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8V.U:7&amp;E?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!!!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!#!!!!&amp;52P&lt;7&amp;J&lt;F^4&gt;'6B:(EO&lt;(:D&lt;'&amp;T=Q!!!#*/36^12%5O&lt;(:M;7)[2'^N97FO8V.U:7&amp;E?3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_Domain.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/NI_Domain.lvclass"/>
	</Item>
	<Item Name="NI_Domain_Steady.ctl" Type="Class Private Data" URL="NI_Domain_Steady.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!H$%Z*8V"%23ZM&gt;GRJ9BB/36^%&lt;WVB;7Z@5X2F972Z,GRW9WRB=X-!'7FO;82J97RJ?G6E)%2P&lt;7&amp;J&lt;F^4&gt;'6B:(E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*QR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8V.U:7&amp;E?3ZM&gt;G.M98.T!!V%&lt;WVB;7Z@5X2F972Z!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
	</Item>
</LVClass>
<?sig BF40D280E46EFF7E6A6028A97B51C06F?>
