<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Web Service Description.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/Web Service Description.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;5R=BJ"%)8B:Z=#J^T!*H"*=6^!LC+19JEL&gt;#4&amp;%+I55&lt;Z"8W&amp;4B6SBL]!6O-,[H[(:1IF1)*5&gt;;*='^MXMT-@OV#,V\:NUI@(=NHZV?W0\W&amp;]P7Y\NL=PBIX=?V[@(*V'&gt;-BY/D^&amp;Y$+9JJF\6@KC+VF-[4@1?P__6^D/&lt;0L@0\&gt;^ODW=8[9?PW3^K$S)KK;#=-L7JRC20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]L[4CVTE)I?54*Z-F!S;$*"UBK,E,@%EHM34?$B5YEE]C3@R*"[[+0%EHM34?")0JSHR**\%EXA3$U.V3@;&gt;(%`C98A&amp;HM!4?!*0Y'&amp;+":Y!%%Q7$"Q-!E."9`!F]!3?Q-.8":\!%XA#4_#B79%H]!3?Q".Y/+6@F?C;NJ0D92AZ(M@D?"S0YW&amp;I/2\(YXA=D_.B/DE?R_-AH!G&gt;Q3()/=HJY"QY(M@$BRS0YX%]DM@RU.4PE0=LUT2N*]&gt;D?!S0Y4%]BI=B:(A-D_%R0);(976Y$)`B-4S'B[FE?!S0Y4%ARK2-,W-QYU3DER%9(FZ^N6C`3^%FVH?J&amp;K^K5;I7GWI2K2;([K;L&lt;K&lt;K*KEOPOKCKC[7[C+I@JQ+L=+I*F'&gt;X$JKT`O/WF)$N;&amp;7V**;5(.KVEZ^ZY\\`6[\X5\&lt;\6&lt;$-'CTW7CV7GGZ8'KR7'A_HWMWGUW0A?`MUQ0B]&amp;R[Z(OLJWP^?L[`?`BT]`NWO0FR'Z=`LYZNL4\IP`1`?$&lt;KKU\(Z2L^"7VUT\E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[&gt;5F.31QU+!!.-6E.$4%*76Q!!'@Q!!!3B!!!!)!!!'&gt;Q!!!"$!!!!!BV8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9C"(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0438B^NT$2*A%,9(FS!K(U!!!!-!!!!%!!!!!!E*C5Y!T3Z4;]#67*LO.9\V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!#K!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#$&amp;B.4%&gt;F&lt;CZM&gt;GRJ9AV797RV:6"B;8)O9X2M!&amp;"53$!!!!"*!!!!"A=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)'27ZH;7ZF&amp;6&gt;F9F.F=H:J9W6%:8.D=GFQ&gt;'FP&lt;A:945R(:7Y.6G&amp;M&gt;76197FS,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!)!!A!!!!!!+!!!!#*YH'0A:'"O9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ-$!%=!!!)W\#&amp;9!!!!5!!!!$HC=9W"FY'(AA%)'!!'4!$)!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q8103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;1.6)\J!B#@1$?((UJ@1")$!*-B+1M!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$/(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'B9%Y/&lt;@!Q%#P/NJ1JTJ9*\AW6M?JFE%)*&amp;[18)9GT!!!'K[0IA!!!!!!!6]!!!(Q?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9E=)#2!3=)$1Y0;X[DUOWC9N.&gt;IW,27;/CU/GC)N0.XHKA2,B&lt;IJOZ_4$,4B;AQFVM1/)VXUY1:8BA&amp;UD)](9HSZ2/FJZOE!9'I!;*&lt;IVO6Q:L&amp;R7*7B;A+2,.2VEU861%8H-="X*!NH78K%CU@KN,4.0DFW]"W^]:I],3K;0SPZ4BP`%,E%$T%9\/AY9(GH]S]E]Z7/I-.*OFVY/FUU?&amp;J:N(J4?1J6.%Z8]BS`]#&amp;CSK2:M0=T1@Z@#L8QE5KF%29!!+FL"UH(CNV?M/=J!#S*O&gt;"XM&gt;12S:BHI7"P[J"RIK1&gt;2"AY-.(RHZNRVM0K)3&amp;R]&gt;?RBXE+'!N;`P\1)&amp;,X)1/Q#R%I-%!R/1"O&amp;?)0\T``^`%(MXF/U!6?PM\_++(F=AMY3"/$GXQ-"!LTL;5+=[7#?Y.F&lt;(K:9"!'+%?*A!!!!"6A!!!BBYH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C4QAJ%"*QBL@K03\;*CU/WDIN0JI[,1[;)CUWX9_KW%N^OMVY]&amp;+#43T@?;S@!EE#5"6#44T&gt;F[MI3FG\/&lt;UR)I5K,;#S2\1V2YA0)]11&amp;:D"FA'U&amp;%]R'"VA0]L&gt;/"T'[1K1SN"UJ9ORG;$\!!,2%!#EG]&amp;JD1\+)CQA%E"$C!!BQ?1"G/VA.V(E#/#*$.!L22I*.(*@#`!&gt;2)DMZDL&gt;^+X9$S,,U?)/?R&gt;0/I."^E!3MK9%&amp;76&lt;,YN2R1H1*%H1,)]&lt;W",*UB+D*&gt;$CQ&gt;DCS'XTI`."^2C4O-/X1)A\7P\_VC"N,)1?Q!R&amp;F!%39A$=+LA0D0````1?Q,5(90AQ&amp;9$QA(1@6&amp;!(G-5$XB5(5/5$FH@R&gt;8:(N"=1J3+Q4%S18*:8L6U99[V=%[Q&lt;7R/E[V$!Q!%XZU:A!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YU+KLU(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YU+KDI[/DK^"Y!!!!!!!!!!!!!!!!!!!!!0``!!"YU+KDI[/DI[/DI[P1?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LU!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`_L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI```````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKN$```````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`````````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P`````````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`````````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`````````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P`````````KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK````````[OL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`````[P1J!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P``[OLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!ZA!"2F")5!!!!!%!!F2%1U-!!!!#$&amp;B.4%&gt;F&lt;CZM&gt;GRJ9AV797RV:6"B;8)O9X2M!&amp;"53$!!!!"*!!!!"A=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)'27ZH;7ZF&amp;6&gt;F9F.F=H:J9W6%:8.D=GFQ&gt;'FP&lt;A:945R(:7Y.6G&amp;M&gt;76197FS,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!)V16%AQ!!!!3!!!!!9(0(:J&lt;'FC0AJ"=("#&gt;7FM:'6S"E6O:WFO:268:7*4:8*W;7.F2'6T9X*J=(2J&lt;WY'7%V-2W6O$&amp;B.4%&gt;F&lt;CZM&gt;GRJ9A!$!!!!!!!)!!!!!1!!!!!!!!:]!!!4^(C=P6B^&lt;".F'(_OOYW\!NNVI_NK'/X+&gt;1ZBB!Q62%3%1].(*D$'BR_QQAUX(2^W,:+9!)H.:)G,'B1$3PS?COB56#3:#:C#(UU-)51$G&amp;4_5@]RQ4]7#(+NT`P?8?_DNX&lt;#1J?^O440^`.\XO&gt;X";C[,.3Y-L",!599QI&gt;F#LDF&amp;!/1&lt;/2!_^4XA.$+`!P-"$_DQ(SO6&lt;DISD!4&amp;2AHJ_KZ'6)P8.;EG:GOO=)F&amp;#U4`'D-L5#&amp;H0*ZFIBJ12S9+0;7[F9^5#PU-2H87D&amp;QB?N,&lt;%/(E'AAJ[?2S1!DV&lt;&amp;M)L1]ML5^):*P_5&lt;/4UXS#AB3KD9KJG^(C_D[/WL3.:5*I7P.*+$*"DB[^+CBZ&amp;'6[GE9MV'(#&gt;&amp;QJR&lt;1K53&gt;&lt;D%^D?KYK1\[G;H\E1+:@32WIG28L:*3!KKCXE[^.#(&gt;FR21ZDPK&gt;3AQ15QPY0T=*@F#[@A6C70!!*0=Q'7`S?YA_JZGUA5K7YG.#-^BB":]&lt;F(ADE4+V19M_MJGU.E:_*'WA&gt;8&lt;-*?UY5(;"F\K&amp;=$IQ\YC@:$9:+BW96?]/^9?$7\&lt;(.T5&amp;?HO$G[0&gt;O[)R.K$=C17S?`1@6,+0YNE4ZSJY0!##T`$+8/VNU&amp;`@T]7!%^$&gt;2[K_M2U4M_$JM^C.HL&amp;:;.SR+N2O@OR=N,665_1[I8HO(4-OCBGF^,T61/Z49B=DW!0TI,=OU9@O8=DI(&lt;:E!MHY4C=,9$#7;K3A6S5"`A*4B&lt;1G9U[O]X)2:W4K(/W/(,PS5-OU&lt;5B&gt;``_`8&lt;ETMEBFW59&amp;&lt;G*-^HLW?M%P_?TZ_!P'+,Y&gt;6'.B\%&gt;[)E#=3@[/!TTL/8`A*4`)6J_LY(95KT`P-,V$Z;"CFKOZ;H/\=W2,@:'D&amp;0A1U2:EZB?47V85.OV-"E;I!G4G\15$:,4%V"(C-G5"*-"N2:DI3)2J#*VZ"2#7DW@Z%,%@,[IH#7C?"98P8GL@-$)]30-M6J-?X71VW$R'G%7*DAY/)A*YOG5I"&gt;L%+1C&gt;?4-W?`-$U56*6CI)W&gt;RU:OX;E\Q9`7777&gt;K)MGR#?;;E?W5YWV9BC!6K3.HTI75(YWD+*GZE5H_@[0G$$^4-VRLSL!+V:US:+Q?!CDC&amp;%S(R17/\?=YNO&amp;V%(Y%J+ML?@8S,-(,MW=^;91GNR*P5'V9M`_A^:VY):"BZ@6B8?'Y8K&lt;AM,96P3S4)@=$M6CU=W-]VNZN'^8F#KS55_0]53E&gt;7#!/4"*\\S3G":3:"F.I$+65](=&amp;6MEJVI]LXGX;/G-QABI)[\&gt;8VE.PLWP8LG(F]&amp;3$Q",N93%BEG`YRE1M0(X':K-(L?J655+N"BFCN2T&gt;4Y4SP%FS78N1DC*/G._9$QB6."`T'_W)7+V'Y[,2T-CN]@)&lt;DW&lt;4S+0::)E'&gt;]5;D/9:U\)OA@&amp;9G#H&amp;F`6;%_J7&gt;;KI9_N\8)&lt;J2^(U'D%^#206FC^J_H39:G51$APM-&gt;4MNJ)0(VZ]T]'X.BAYM)`(=QO;VR?U$YY9OCK-&lt;1\8ZR9ULSXIK.G@I]['X),GN15&gt;N@I:'C[^.ESPV64T+BSTZYU&amp;08T.)_;;&gt;[AV,[XP+;%55F;A$S=];+Y7G;Y3@=,X[7R)'AAMU59]_T=!UMWG%?ZD0D@GNCH(Y&amp;YR"4&gt;_K@9^]NL8-#A7BX_*DP1O?-H+&lt;!_1Q*IN6Y]7&amp;V`U[B&amp;$E%`3$O;46R&lt;`/O#&amp;IO4V&gt;2NZV1-OWJMXT,X2+'S:F=)?JO=8"I6^UU*B^2!N(/LNU;?Q\TB2W,UAQY%#&gt;04&gt;0!ILIV9=^B&lt;1?3_0QMLI*[\\+52BX]_HM,,OKR#&amp;\=^V96AC?SZ\(.:$R%2E6W"4&gt;#,LS`Y+#_&amp;?;R/_(0&lt;6+TD#Q3F&gt;(?G+WXMR6I'H%7Z)OSN5QZR+A&amp;A1Q9XZH&lt;`Q'_98\XH,)%!E_SM`K,=^@@\?^(T;^(T+&gt;-WDH[WKHRWKHR0['V-$^9-?2M506OIL&gt;&lt;G.N&gt;T=R%`&lt;#"9YKS^Q!Q&gt;@W];RCN)'O@AY(D/0Y[HQMSZV)M@A&lt;;E*9&gt;=0[YTI4_R[F&lt;XL2Y&lt;N_O3C,^S*E-.&lt;#`:BSSXKNXS,_PX*+0@\URPN^Y"TPTH;&lt;\\:&gt;%NR&amp;U`([5]MZ&amp;_6YP'?`O.&amp;LK6_$V0W=K78=((2$WZP:&lt;8_7&amp;XJUR^^4P:!_X!NIJ1N*#!MQHBX+_#6&amp;F;?%"94I^RC&lt;J&amp;Q#$=#,I&gt;K\B!XF0QF^UN==FF/-X%'"JE"]7#!K`E0?KOH1!!!!!1!!!"B!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!]=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-UA!)!!!!!!!1!)!$$`````!!%!!!!!!,%!!!!'!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1!\!0%!!!!!!!!!!AR945R(:7YO&lt;(:M;7).6G&amp;M&gt;76197FS,G.U&lt;!!91&amp;!!!A!!!!%*182U=GFC&gt;82F!"B!1!!"`````Q!##E&amp;U&gt;(*J9H6U:8-!!!Z!)1B4;WFQ4G&amp;N:1!!,%"1!!)!!Q!%)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;TCX\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-8/,@M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!KS!!A!!!!!!"!!A!-0````]!!1!!!!!!DQ!!!!9!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!$M!]1!!!!!!!!!#$&amp;B.4%&gt;F&lt;CZM&gt;GRJ9AV797RV:6"B;8)O9X2M!"B!5!!#!!!!!1F"&gt;(2S;7*V&gt;'5!'%"!!!(`````!!)+182U=GFC&gt;82F=Q!!$E!B#&amp;.L;8"/97VF!!!+!&amp;!!!A!$!!1!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*QA!)!!!!!!"A!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!/Q$R!!!!!!!!!!)-7%V-2W6O,GRW&lt;'FC$6:B&lt;(6F5'&amp;J=CZD&gt;'Q!'%"1!!)!!!!"#5&amp;U&gt;(*J9H6U:1!91%!!!@````]!!AJ"&gt;(2S;7*V&gt;'6T!!!/1#%)5WNJ=%ZB&lt;75!!!I!5!!#!!-!"!!"!!5!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!#1!2!!!!"!!!!,=!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:%!!!,Y?*S.5=]TQU!5`N*.;+EK[E&gt;24&lt;EY9"B(FRB',ZC/GH+5*FOT)S34&lt;$P=`!H_+6&gt;`CZY&gt;?*OED$(5@D0*PP?^@?`&lt;&lt;Q'MI7"NP^034_V&lt;DE&amp;EN'SPS\'(0J+6S6_?(.@ZX:&lt;8]U2\)K9&lt;NACX(/FBQ7IA1U6;&lt;F`+5,3\EF0/AK:;)40WG9X5A&amp;KW?3/#:.Q4_M]PGW^UFF5O?.NM]L!H('Y?]MA*23#&amp;HUYU[VS?0Q4]KV6,2%,[)&gt;'/:U@2]K]&amp;3O&amp;'L*""LRRYX5DSU01\:HT/$%,2MS5X86P;-!A9AUNX?=5)"3Q.M9MM=N9I7-?\2N:[:0[:4",=\[")`2F6DC00OG[(;G-&lt;M@-`!QN1]AK%0!;W45*(D?R34"&amp;44.[\.%"&amp;%ZCGH;.-AY&lt;3H_&lt;0@D.`0;[&gt;'WJ$UFUD'+KX16&lt;12Q0&gt;[YI)(5=ER%1:C]1I,"%TQ%C+HZEP:DF'YKS'3CJM_0PI5%*'E4KB$J@JLV)ZT+#%?3RA"653RW*?JVW6I,RE7&amp;6X1/9$D=/FZ!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"H]!!!%I1!!!#!!!"H=!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!#`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!(`````!!!!!!!!!_Q!!!!!!!!!!P````]!!!!!!!!&amp;5!!!!!!!!!!%`````Q!!!!!!!!;M!!!!!!!!!!@`````!!!!!!!!"M!!!!!!!!!!#0````]!!!!!!!!'U!!!!!!!!!!*`````Q!!!!!!!!&lt;E!!!!!!!!!!L`````!!!!!!!!"P1!!!!!!!!!!0````]!!!!!!!!(#!!!!!!!!!!!`````Q!!!!!!!!=A!!!!!!!!!!$`````!!!!!!!!"T1!!!!!!!!!!0````]!!!!!!!!(O!!!!!!!!!!!`````Q!!!!!!!!O]!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!!$`````!!!!!!!!%TQ!!!!!!!!!!0````]!!!!!!!!42!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!!$`````!!!!!!!!%VQ!!!!!!!!!!0````]!!!!!!!!4S!!!!!!!!!!!`````Q!!!!!!!"01!!!!!!!!!!$`````!!!!!!!!&amp;ZQ!!!!!!!!!!0````]!!!!!!!!8J!!!!!!!!!!!`````Q!!!!!!!"?M!!!!!!!!!!$`````!!!!!!!!&amp;^A!!!!!!!!!A0````]!!!!!!!!:=!!!!!!=2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BV8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9C"(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"1!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!/Q$R!!!!!!!!!!)-7%V-2W6O,GRW&lt;'FC$6:B&lt;(6F5'&amp;J=CZD&gt;'Q!'%"1!!)!!!!"#5&amp;U&gt;(*J9H6U:1!91%!!!@````]!!AJ"&gt;(2S;7*V&gt;'6T!!"Q!0(&amp;T2L/!!!!!C"(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=RR(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!/Q$R!!!!!!!!!!)-7%V-2W6O,GRW&lt;'FC$6:B&lt;(6F5'&amp;J=CZD&gt;'Q!'%"1!!)!!!!"#5&amp;U&gt;(*J9H6U:1!91%!!!@````]!!AJ"&gt;(2S;7*V&gt;'6T!!"Q!0(&amp;T2L/!!!!!C"(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=RR(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!/Q$R!!!!!!!!!!)-7%V-2W6O,GRW&lt;'FC$6:B&lt;(6F5'&amp;J=CZD&gt;'Q!'%"1!!)!!!!"#5&amp;U&gt;(*J9H6U:1!91%!!!@````]!!AJ"&gt;(2S;7*V&gt;'6T!!!/1#%)5WNJ=%ZB&lt;75!!*!!]=8/,@M!!!!$(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T(%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)64&amp;:5?8"F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!"!!!!)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="LVDataTypes.lvlib:LVTypeVisitor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVTypeVisitor/LVTypeVisitor.lvclass"/>
	</Item>
	<Item Name="GetTypeAttributesVisitor.ctl" Type="Class Private Data" URL="GetTypeAttributesVisitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="VisitLVType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/VisitLVType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!=2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!"ER76(FQ:1!!:E"Q!"Y!!%!&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)A2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-!!"N(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="VisitLVClusterType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/VisitLVClusterType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!=2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+2&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6E.M&gt;8.U:8*5?8"F,GRW9WRB=X-!$5R71WRV=X2F=F2Z='5!:E"Q!"Y!!%!&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)A2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-!!"N(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="VisitLVAnalogWaveformType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/VisitLVAnalogWaveformType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!=2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9BR-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!!!54&amp;:"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;62Z='5!!':!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!&lt;2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="VisitLVEnumType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/VisitLVEnumType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!=2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6E6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!#ER727ZV&lt;62Z='5!!':!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!&lt;2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Get Attributes.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/Get Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1!\!0%!!!!!!!!!!AR945R(:7YO&lt;(:M;7).6G&amp;M&gt;76197FS,G.U&lt;!!91&amp;!!!A!&amp;!!9*182U=GFC&gt;82F!"B!1!!"`````Q!(#E&amp;U&gt;(*J9H6U:8-!!("!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!E2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!D2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="VisitLVArrayType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/VisitLVArrayType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!=2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T!!N-6E&amp;S=G&amp;Z6(FQ:1"G1(!!(A!!1"V8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9C"(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'U&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Set SkipName.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/Set SkipName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!E2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B4;WFQ4G&amp;N:1!!&lt;E"Q!"Y!!%!&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)A2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-!!#.(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Get SkipName.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/GetTypeAttributesVisitor/Get SkipName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B4;WFQ4G&amp;N:1!!=%"Q!"Y!!%!&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)A2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-!!#2(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;E"Q!"Y!!%!&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)A2W6U6(FQ:5&amp;U&gt;(*J9H6U:8.7;8.J&gt;'^S,GRW9WRB=X-!!#.(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
</LVClass>
