<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5^4C."%)&lt;BDR5")&lt;\"SBEBKCPY!+O6()R%8&amp;&gt;Q.H,I&amp;)GE%P,V&amp;8S&amp;OI)D=F_"@&lt;N&gt;`&amp;FCP2)A#/CB"PPLG?K(G&gt;%A^8%GH?L_W"D_/@ZH@G3Q:RO'`?ZA@HCKV_@(9&gt;^G\&amp;`(@2XW@\E&lt;$]Y`.H`1`W(_&lt;8``E;(P]4U_&gt;SS00K1@`MS?K,W)K+3#=ML5FLJ0]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P'\H)23ZS3-HCS5**U[2"=D!5*&lt;P%EXA34_,BKR*0YEE]C3@R=)A34_**0)EH]8#;%E`C34S**`(1KEOS&lt;_2Y%A`N&amp;8A#4_!*0)'(*26Y!E#Q7.!Y;!*$Q74Q)@!%HM$$2Q7?Q".Y!E`A96K"*`!%HM!4?$CF8Z8IGL;2Y['.()`D=4S/R`(17I\(]4A?R_.Y7%[/R`%Y#'&gt;"JTE%/3=Z"TB@()`DY:==D_.R0)\(]4$6\Z$X+^-U&lt;30(9XA-D_%R0);(&amp;D)]BM@Q'"\$1VM:(M.D?!S0Y7%J'2\$9XA-C,%IS]NI:JRI('1%BI?@`L29PUP2*&gt;9XK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV=688646R6*&gt;".5@JU+L-+J&amp;6#?X!\6DP[5WV*J;51NK4MWI+46JJ\\TA&lt;P&gt;4NPN6JP.2OPV7KP63IP&amp;1P0Z8,0:4.0J6*0*Z0%V]*0N]97Q@S]N_&gt;TK^N@SZ0K=OLK\P0V^]_?[V&gt;8&gt;R=0]"`UP`1,P2PX1]\Z=I\`Z=Z](!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$9W-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$9W-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^$5F.31QU+!!.-6E.$4%*76Q!!'IA!!!3\!!!!)!!!'GA!!!!@!!!!!2IT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!![7S66J49N+J`+V9,G=6?9!!!!-!!!!%!!!!!!&amp;P_]V&gt;O2^3IP&amp;&amp;SVBTD7WV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9-!!!.5?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:"@E`/,4!QU004KYYWUEE,DN6"J4*^;I&amp;KZ%$K#J,,]#E#!$8HFOI!!!!#^Q!!"7"YH)W5TWN412$(^]68G^DKKB1-5EH522)))6813(KI_)28#.L;5)3W5KS7&amp;PRV3#&amp;I@Z*%D*N#$TE)P8LQYEGJN!&gt;*7L&amp;%+)DA6?WR0G`^!_*X&gt;F]EL6:=G$?&lt;S?R]:T\P2R&gt;D&lt;0R=`$RL9GS@Q6C1T&lt;+2"\@PM)96&lt;'*\LL\_O:`0Y76/P#28&amp;#`A#E62)J=4#R4UZ;PJC^)XX_MNF-1M28J.\)K5EB+4M,4UY=R4#C2&amp;2C:&amp;OL,J74G"X][J&gt;5NE3'I^JR,5VB+4Z$OK+[@J4'M*QL_F&lt;#W6%H?BE^![5]WO9&amp;A,DEF@1APC(\U*;_5R5DZ/SE=&lt;&amp;(=I5&gt;!*]9$&amp;7(93H@"]X!.N&gt;'U5^8QI9S3BHR4$X:BI/&amp;_&gt;(M*";A$&lt;DZ*[?[.32^7+]E"/[9TS_`OX_?%$0&amp;LFCWM]7O;,[^ZPMT6DAP.IB??L%/,0VH$.@D#TKW&lt;XT-:7JF;LI9]-YS6EP0;IWU$]ZR6GWG8,:PVG8$,TZ82-MHH&lt;C]Z[J'X#$=+3-%OSAC6OQ'RJ#;PSX&lt;.]B)9.A,DNEL`B_K4C5FY_2FT-IH4L-Z4PL*@P20E%SE]JE&lt;!7C5O71"H%=!VLK4B*(3)J8J&gt;I+)W)%]3)3;$WUXTIT&lt;$10!\#&gt;],(&lt;&amp;3,Z=P4V`&amp;D%0[4*0G5[.H.VQ/_PLXYDBP%&gt;Q28Q-V74(NGQXE#:6P$\4@5I[\A!JT'H.74G\+,U&amp;[ITR\5;#/Q&gt;FC&lt;1BO#_&gt;&amp;B']V,\Z6TJK/[6&gt;.%`3\:E/P&lt;81QN`S$=KAF(&amp;/&amp;)7'NZ&amp;?'1)BQ+;U5P+8LKB%/\3C0C"$"H/QAP-57Y$73$&gt;"#_6:L#,JA#8']B&amp;)(`,%E]*9,`S&lt;=:@#=/0GKJ=`XC,'TTV1J/4&amp;?SGQ:@KMS^JS`*T9%V^/%HXB-``G$NPO@[S69U?MS/=K,8Z+7S][[D[LT&gt;_VPVN`8+_&lt;J#XGC)&gt;&lt;F'[`)V[UJD0HU,+@=E&lt;/4?QVAM?D8[?/"M:,2P+,,4D3?HE0-,_Q.O\!!!!!$K!!!"S(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*.$$S)!4B)=VPJE"J,PXK+Q!56N5FA#JTCUK5U$5(J5*1#K,*9MJ`,^:&amp;M=,E)\G)S+N"`B&lt;?Y$-8D?7TB;QSO&lt;D,#C+SVC16:=G&gt;5/5^8KQ&gt;0;!7&gt;U^9.8."U%#-(W"`QN1^7HBUN=&lt;S.)Z"=TK&gt;G$J&gt;'1R0."Y"/3.O0D$O0W+$;R^@7]8+(C1A]A"C(/")MR!GAG)^9$YT````U(M'#4W&amp;#D&lt;!;L0W&gt;`&amp;&amp;4X=1?&lt;+!8&amp;S18+:8H7UE5Z;=+Q/+J8J5]P!!!#:!&amp;_X!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'?5)!"E2#!!:&amp;=YT'?5J3JE6+5K:&amp;=YSG!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q$``Q$Q]!!0!!!!!!!!!0]!]!$Q!0!!$Q!!!!!!!!$`!0!!]0$`]!``!!`Q$`!!`Q$``Q$Q]!]0!0$Q$Q]0!0]!]!$Q]0!0$Q$Q]!]0$Q$`!0!!]0$`]!``!!`Q$Q]!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!"%!!!!!!!!!!!!!`Q!!!"_\]1!!!!!!!!!!!0]!!"_\O\PR!!!!!!!!!!$`!"_\O\O\O`%!!!!!!!!!`QO\O\O\O\O\]!!!!!!!!0],O\O\O\O\P\!!!!!!!!$`#`_\O\O\P`_Q!!!!!!!!`QP``\O\P```M!!!!!!!!0],````P````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0],`````````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0]0````````_\!!!!!!!!$`!,P`````_`M!!!!!!!!!`Q!!P```_\M!!!!!!!!!!0]!!!#```M!!!!!!!!!!!$`!!!!!,M!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!`````Q!!`Q$`!!!!!0]!!!!!!!!!!!!!!!!!!0``!!$`!!!!`Q!!!0]!!!!!`Q!!!!!!!!!!!!!!!!!!``]!!0]!!!$`!0]!````!!$```]!!!$``Q!!``]!!!$``Q!!`````Q!!`Q$`!!$`!0]!!0]!`Q!!`Q$`!0]!!0``!!$`!!!!`Q$`!0]!!0]!`Q!!`Q$`!!$`!0]!`Q!!``]!!0]!!!$`!0]!````!!$```]!!!$``Q!!`Q$`!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N76F:76G$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N76F:76F:76F:A[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$76F:76F:76F:76F:79/N!!!!!!!!!!!!!!!!!0``!&amp;G$AVF:76F:76F:76F:`I-!!!!!!!!!!!!!!!!!``]!7;WNAY.:76F:76F:`P\_71!!!!!!!!!!!!!!!!$``Q":L;WNL9/$76F:`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;GNL;WNL;W$L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!7;WNL;WNL;X_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":L;WNL;WNL@\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;GNL;WNL;WN`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!7;WNL;WNL;X_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":L;WNL;WNL@\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!+WNL;WNL;WN`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:L;WNL;X_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":L;WNL@\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!7;WNL;UP!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!;`!!!D9XC=T:L`&lt;R.F(-=`4^&gt;NV[ZMV]'_6.H;F6PZEB5(E3]35,Y=#AD,9*N]52S&amp;$I9OT(1&lt;'E09F,IY&amp;2.%:U*%1:.&amp;AUI#+E;HAGF1L#;)C!IEB@]!@WAAS08]0(?^XL7\&gt;?.'MS\,E_PS@$\0Z`G]X`=]LSQ&amp;G.,-FJNCM&amp;=!QE&lt;R9&lt;5!6H_9!)3]$-2`0,X!.J(`A%RS%!%7-UXM&amp;6/-4"&lt;!ZA^\G&amp;K_$W\A&lt;0'I/*79Q-N?R[FZL!/4715I]I@,\+OY#-M&gt;H]TVZ3J:\6$"\C=RUQ&lt;/?:0:(WT("3%YD9ZW,YE"Y;P-ZK#\XL?L*=D2PVK]D%.+;2'!Z=-6!3YS&amp;40CUD`++;/EHO1J+1&amp;44I/4*U_K189ZS#/6-2^D3$U!]5%U45QRRH2QE2IJRCL(2)F079&gt;XRA\3WGF1;OB%,IS2'0:#@-=U6!E4&amp;OO'N1IQC9MM:2T-&gt;@^F-G&amp;N]"11)+&amp;G2DQH`EN[)'KPIS*)=YN2B_I&amp;B'X!ZQ9":A4$JCVAJGP&gt;$T0*1DADK7"76&amp;B)68B55M(#^\'ASH"Q""FY=]B&gt;M;SNK[/T*?"KX_\;VO&lt;L[(!^&amp;^CZW^@:YP,\/HV$"6L%BRXT[/\J9J)XI!4-J!*W;ZP&gt;$A-$!^A!(.81BT'UD)MEYOT9O3JY-&gt;&amp;QP^IZOKL;O5?Q=`SNRBWU?^5,4)JFT:*FFUDD(GE=E-&lt;TKIFHIYHN&lt;'KB33;?=_^.0"?^N4@6R!(#Q,YUBJQH"WF-D&amp;(%!9%U-@-RJDP*R!SOYV$737@CB`AQG_*C2FELY?,_`PZ5&amp;S^)O.B-C/TCY(HRDHC(?PG9_!VRAF`SMOT0?J4$(]ZDF^*&amp;4IA8Y#J-F0K@L`4`AKZ^#V#!7?E&amp;=*F!NH"_@6N\JWMFHS,%.1(_])@.DNF=R*LEVC,QQ#*FJ[*&gt;WOHNW\&gt;RJTD+S9.6U'/')%@`9P%'/[NHVG[0J\5*="'.0*?,G+3MN6,&amp;,+Y]'7S9;8"Q%$0B;(@C.EWMA]2S8#'H\#I&lt;4H&amp;*5[LIS,LD-GVDX$4^U+F5A3I[*E_V/.6K`M2K=)]ZGGIK-8[']7KWDL[;L5H6&amp;!BQ#;N"DR4*;JZ7/V[#V@RT_3J7U^6\2+IGFSZ"M^SKF:?4HB`10-`50(P6ZZO`;^:%,`]VZ'!JQ/UP'@FA_2P.8,U2KD="@WN&gt;A8S]Z(B[4&lt;WO(JT87^5NCK,(L13MQQ-'XRKJQ[VIZ20!3V;W+F&lt;_7.@+U\'?RF&amp;9W5SNP-G\W^@7F8KGY&amp;PUC4^M=Q4YC(-J&gt;YVQRSOZPA&gt;J_BK=NA+G3X8E+L9`2GU@3,:^0F:2$N6DM@WH7K/Z#-V;+.G_=#3D&amp;?+552J.HDK3U&lt;#;T_2KN#_B%G_Q'JW8=,BKEF^#N/$H7-XT'APGQ!2MT032,8B=9]('H&lt;)&amp;T7B"6@E460H:EP)*W?FR5Z-K_R?:E@X,L*,^K[S3`:22W&lt;`7E4V8F2V4@YOJVX/23NRI(%OI[+OA*JGT&gt;+\W19TM3%;U-P$#,.C69A-&gt;2PMOA3Y7"6X+9,-;+Z^A+1N_HU!8CYQOY.+OJRPT1Q*&gt;,$+[9%T3/N(BNH=;N^?E[@F%0'(HK/AS@-`0;(P?+P=]T^/&lt;)Y%WPGAB@^AEAYL3,PJ[-=LJ@J;?\H6=:*V[OIMX]+9BY"E6K!4&gt;`&amp;#CRLQ`R@.K&lt;AW]&gt;KY$+^YRHB?0AZ^VY#=8L_,3OY;@+=U\V"@QH0Y,;"M@_0FF[/&amp;EQ`DS]9'@]&amp;$YE4O?1@DZ.16_#&amp;LSPN(!TW][]*-PQ9`9)]%0(&gt;VU`US$JY@E(3AOI6XE()#`VJ,C5MWHUO)ST;=S&amp;:DW+-"5C=$5GAJ-?]=/4"O(![&lt;OOQ#GFT*T=\[=64@HPKS[/9.'&lt;]Z8&gt;'Z/*AG98F764Q^-LW6'^N?T3P9XMELW`5:F@V.(&gt;EM3-"UQ$%RPD1'9$BI"JL=.!.-\BI'JXSAQP;M$4&amp;9.-"V+$UTP:1C9$G=)G.\0$$"^E&amp;8!&gt;#3LA/HI/!$4BU;"[3-&gt;9#KYV]#U*!Z-YE5%JMJ59(JM\-#U94BA7H%8Q,1K-T@HYVFV=[\/KJNTD&gt;'&lt;MU\HZL1F!&gt;0;U@[(K='I\,QL$^*,XZB6UD&gt;FF@20'*6_P9\U%Z+A;:.B;(JS$.$UF"&amp;IWGQ!GJYW$%X.2K&amp;JCQYU&amp;7KA;6N[;'L*%$2NTR!U\=A-.,6G&amp;44NT#JI?G9=I/F:I^$5JA..2@=+GCRVGG/+O8+W+`'V&amp;K;"Y]6U%^DF7&amp;_X!#8]MO,4\%L[Z1NG*&lt;/=07S+%3*!+8/9C99O*&lt;\Y%FK&gt;C!S?*WN)"8@)S:4`$[4+`?Q!!!!!"!!!!*-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#PA!!!!=!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R7T*7A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;&lt;-F;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*)A!)!!!!!!!1!)!$$`````!!%!!!!!!(9!!!!'!!N!#1!%2'&amp;U91!!'%"!!!,``````````Q!!"VAN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VEN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VIN&gt;G&amp;M&gt;75!$5!$!!&gt;1&lt;'^U)%F%!!Y!5!!%!!%!!A!$!!1!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*IA!)!!!!!!"A!,1!E!"%2B&gt;'%!!"B!1!!#``````````]!!!&gt;9,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;:,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;;,8:B&lt;(6F!!V!!Q!(5'RP&gt;#"*2!!/!&amp;!!"!!"!!)!!Q!%!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!0!!M!!!!%!!!!W!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"0Q!!!DRYH*623U\$-""^C&gt;/EI22+A&gt;)7+PE!"3(V!J;IE.CAK#PICD2R5*!B6?.%M/.S,,A.H!!G;@C)QA)`S?.ZY`']]1!9I#&amp;=7'.@_U"8#*BPV1+=C]0=6ZF=Y3``Y+=6XR1-DK=3T=`'O-(LEXK?!D$\IT'@R,.:=M?,APJB,I^5(CA`44O`B!+N=#Q]7$"AAM%;H+AMV8,"EYC878S_C(.@3RY7_GM%L#%%D"@9Z,$+R1BVO-)"C^1V[O+2*2/^*'13I55V'.VM9*VF953*,N$#^^YWU#[&amp;&lt;*;I-XU@5I*(MJJU=`APE3:IMYP.!/G[)HU74OERDGXM5+4!,E5_9&amp;&gt;9:&lt;YCH2,,&lt;AXMU9OA-&lt;BQTL.&lt;O9C$(\0K@][W"A@IF=&lt;&amp;&amp;NLIEL&gt;0_4U[N]E?%/AD3WN7FI3`!W3#?F1!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'IA!!!3\!!!!)!!!'GA!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQU!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!,`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!@````]!!!!!!!!$1!!!!!!!!!!#`````Q!!!!!!!!9]!!!!!!!!!!4`````!!!!!!!!"SQ!!!!!!!!!"`````]!!!!!!!!(1!!!!!!!!!!)`````Q!!!!!!!!&gt;1!!!!!!!!!!H`````!!!!!!!!"W1!!!!!!!!!#P````]!!!!!!!!(&gt;!!!!!!!!!!!`````Q!!!!!!!!?)!!!!!!!!!!$`````!!!!!!!!"[!!!!!!!!!!!0````]!!!!!!!!(N!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!/1!!!!!!!!!!!`````Q!!!!!!!!Z1!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!6(!!!!!!!!!!!`````Q!!!!!!!"5E!!!!!!!!!!$`````!!!!!!!!&amp;3Q!!!!!!!!!!0````]!!!!!!!!60!!!!!!!!!!!`````Q!!!!!!!"6%!!!!!!!!!!$`````!!!!!!!!&amp;&lt;!!!!!!!!!!!0````]!!!!!!!!6O!!!!!!!!!!!`````Q!!!!!!!"B]!!!!!!!!!!$`````!!!!!!!!')1!!!!!!!!!!0````]!!!!!!!!9D!!!!!!!!!!!`````Q!!!!!!!"CY!!!!!!!!!)$`````!!!!!!!!'@Q!!!!!&amp;D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2IT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!9!#U!*!!2%982B!!!91%!!!P``````````!!!'7#VB?'FT!!!91%!!!P``````````!!!'73VB?'FT!!!91%!!!P``````````!!!'7CVB?'FT!!!.1!=!"V"M&lt;X1A351!;A$RQZNV&amp;!!!!!);-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-7-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!'!!N!#1!%2'&amp;U91!!'%"!!!,``````````Q!!"FAN98BJ=Q!!'%"!!!,``````````Q!!"FEN98BJ=Q!!'%"!!!,``````````Q!!"FIN98BJ=Q!!$5!(!!&gt;1&lt;'^U)%F%!'I!]=/&lt;&gt;21!!!!#'D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!!N!#1!%2'&amp;U91!!'%"!!!,``````````Q!!"VAN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VEN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VIN&gt;G&amp;M&gt;75!$5!$!!&gt;1&lt;'^U)%F%!'I!]=6MS1E!!!!#'D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="3D Plot Datatype.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Plot/3D Plot Datatype/3D Plot Datatype.lvclass"/>
	</Item>
	<Item Name="3D Ribbon Datatype.ctl" Type="Class Private Data" URL="3D Ribbon Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper (Vector).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Public/Plot Helper (Vector).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!A)?3"W:7.U&lt;X)!!":!1!!"`````Q!)#(AA&gt;G6D&gt;'^S!!!G1%!!!@````]!"2AT2#"1&lt;'^U)'RW9WRB=X-A18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"Q!%!!E!"!!+!!M!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!A!!!!!!!!##!!!!!!!!!!)!!!##!!!!AA!!!%+!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper (Matrix).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Public/Plot Helper (Matrix).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!)#(EA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!A)?#"N982S;8A!!#:!1!!"`````Q!&amp;'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!(!!1!#1!%!!I!#Q!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!##!!!!1I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper (Standard).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Public/Plot Helper (Standard).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!A)?3"W:7.U&lt;X)!!#:!1!!"`````Q!&amp;'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!(!!1!#1!%!!I!#Q!%!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!!!!!!!1I!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,GYFK8!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Plot Range.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Protected/Create Plot Data/Calculate Plot Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2G!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!='D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!?-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!!.1!-!"V"M&lt;X1A351!#U!*!!6.98AA7!!,1!E!"5VJ&lt;C"9!"*!5!!#!!=!#!&gt;9)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;E!#U!*!!6.;7YA71!31&amp;!!!A!+!!M(73"397ZH:1!,1!E!"5VB?#";!!N!#1!&amp;47FO)&amp;I!%E"1!!)!$1!/"VIA5G&amp;O:W5!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!2#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"-!&amp;!!6#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!7$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"9-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!:%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!")!&amp;Q!9!"I*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!=!"U*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2%"Q!"Y!!"Q;-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"UT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!#!!"!!%!!1!"!!B!#)!)Q!E!Q!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!*)!!!!+!!!!!!%!*1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3B!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2%"Q!"Y!!"Q;-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"QT2#".:8.I)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!!.1!-!"V"M&lt;X1A351!#U!*!!6.98AA7!!,1!E!"5VJ&lt;C"9!"*!5!!#!!=!#!&gt;9)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;E!#U!*!!6.;7YA71!31&amp;!!!A!+!!M(73"397ZH:1!,1!E!"5VB?#";!!N!#1!&amp;47FO)&amp;I!%E"1!!)!$1!/"VIA5G&amp;O:W5!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!2#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"-!&amp;!!6#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!7$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"9-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!:%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!")!&amp;Q!9!"I*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!=!"U*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!\1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"*$&lt;W^S:'FO982F=S"4?8.U:7U!!%*!=!!?!!!='D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!&lt;-U1A476T;#"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]75'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!!6!$Q!!Q!!Q!%!!5!)!!B!#%!)1!B!#)!)Q!E!#5#!!"Y!!!.#!!!$1E!!)U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!E!!!!!I!!!!!!1!G!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="Calculate Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Protected/Create Plot Data/Calculate Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1L!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!='D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!?-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!!.1!-!"V"M&lt;X1A351!#U!*!!6.98AA7!!,1!E!"5VJ&lt;C"9!"*!5!!#!!=!#!&gt;9)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;E!#U!*!!6.;7YA71!31&amp;!!!A!+!!M(73"397ZH:1!,1!E!"5VB?#";!!N!#1!&amp;47FO)&amp;I!%E"1!!)!$1!/"VIA5G&amp;O:W5!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!2#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"-!&amp;!!6#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!7$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"9-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!:%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!")!&amp;Q!9!"I*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!=!"U*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!='D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!&gt;-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!A!!1!"!!%!!1!)1!%!#)!)Q)!!(A!!!U)!!!!!!!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!#1!!!!#A!!!!!"!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="Calculate Normal Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Protected/Create Plot Data/Calculate Normal Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3F!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2E"Q!"Y!!"Q;-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"YT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!!V!!Q!(5'RP&gt;#"*2!!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!"Q!)"VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!I!#Q&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!.!!Y(7C"397ZH:1"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F"M&lt;X1A5G&amp;O:W5!!!5!"Q!!'%"!!!(`````!"%,37ZE:8AA18*S98E!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!'%"1!!-!%Q!5!"5+-U1A5'^J&lt;H1A-A!!'E"!!!(`````!"9-6G6S&gt;'6Y)%&amp;S=G&amp;Z!!!;1%!!!@````]!&amp;AR/&lt;X*N97QA18*S98E!!!5!!Q!!(E"!!!(`````!"E21W^M&lt;X)A37ZE:8AA18*S98E!1A$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5VF=WAA2'&amp;U93ZD&gt;'Q!(%"1!!1!%A!8!"A!'AF.:8.I)%2B&gt;'%!%5!$!!N9)%2J&lt;76O=WFP&lt;A!21!-!#VEA2'FN:7ZT;7^O!"2!5!!#!"Q!(1F%;7VF&lt;H.J&lt;WY!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ397VQ)&amp;*B&lt;G&gt;F!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2%"Q!"Y!!"Q;-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"UT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!#!!)1!B!#%!)1!C!#-!*!!F!A!!?!!!$1A!!!U*!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!*!!!!!+!!!!!!%!*A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			</Item>
			<Item Name="Calculate Color Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Protected/Create Plot Data/Calculate Color Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1&lt;!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!7-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F)'^V&gt;!!!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!(!!A(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#A!,"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!U!$A&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!%1N*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!4!"1!&amp;1IT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;AR7:8*U:8AA18*S98E!!"J!1!!"`````Q!7$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!'2&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!3!"=!'!!;#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!(!!&gt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F*B&lt;8!A5G&amp;O:W5!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("IT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!&amp;4.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3"J&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!#!!"!!%!!1!"!!B!!1!)A!D!A!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!+!!!!!!%!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			</Item>
			<Item Name="Get Plot ID.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Protected/Create Plot Data/Get Plot ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!1!!!"'1(!!(A!!("IT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!(D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!("IT2#"3;7*C&lt;WYA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!(4.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Constructor" Type="Folder">
			<Item Name="Ribbon Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Ribbon/3D Ribbon Datatype/Protected/Constructor/Ribbon Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!='D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!?-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!=)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!(#(EA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!=)?#"N982S;8A!!%2!=!!?!!!='D.%)&amp;*J9G*P&lt;C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!&gt;-U1A5GFC9G^O)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!'!!1!#!!%!!E!#A!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
