<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7R&lt;2N"%)8B*]'"5X9AM)6JA3WQB2'A!HSJ1Z;A=1E8/&amp;()&amp;A:K1$AI5/#-$2DQ[&gt;`FG"9BQ42A#X+A/SZ&amp;PNW&lt;`&lt;CX/%H^_#B^U(TKO0XN]3@^406C8YPJ&lt;ZX0"KB?V6_DN3_F`&lt;@&lt;8^@8[+@H0DT50_I`KF]_(5&lt;5RZ__P`T^*Q[^(_`(WR[@4W\36^_T:WI0)FL3AO9U5ZNK4P)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)D\S?ZS%5O=ED*Z-F%3&gt;'E1$)9CJ+XR*.Y%E`CY;M34_**0)EH]4"%C3@R**\%EXCY4)EH]33?R*.Y+.5FW5^S0)G(]AI]A3@Q"*\!QZ1+0!%AG#QI("3"I;!T_""Y!E`AY;-#4_!*0)%H].#NQ".Y!E`A#4R=UF=FOK;&gt;Z(AI)]@D?"S0YX%]F*&lt;D=4S/R`%Y(K;4YX%]$M+:U#E/1=Z&amp;TA$HC_.R00S2YX%]DM@R/"[[_BXSPD*.UUZS0)&lt;(]"A?QW.Y+#($9XA-D_%R0*36Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-9M;&amp;RC!D-$S]_G[R@J?C3[S@5GV?V;:5&lt;4&lt;6*F*N$N6.6^V-V5V3,&lt;ZK567,J6I%V9^4I659V33KC^N!\8C@;&amp;P;3.P1"NK;NK)N;9NW[4]?O.PN.%W4NNONRH(5:L02-!R;L^&gt;;L6:;,J&gt;;,";(R]!&amp;Z_'"=0R=?JDH&lt;^0]Y_\__N.Q@T6_H[[_XDV]O&lt;F]Z@_F`]'T5?&gt;[7J=V?A2EAQBJ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-D!Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-D!Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$F&amp;5F.31QU+!!.-6E.$4%*76Q!!.*1!!!3R!!!!)!!!.(1!!!!6!!!!!2!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#-L;NX)AI/3+8/:&lt;!"S7"5!!!!$!!!!"!!!!!!\[$,V(=8*5_0@Q.3S*VM#^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!#NA!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2MT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'R16%AQ!!!!7Q!!!!=(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4.%)%VB&gt;'AA5'RP&gt;(-)-U1A1W^N:81)-U1A1W^N:81(6(FQ:72F:BMT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!%6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M5&amp;2)-!!!!&amp;5!!!!("TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T#$.%)%.P&lt;76U#$.%)%.P&lt;76U"V2Z='6E:796-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!!!!!A!#`Q!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'R16%AQ!!!!41!!!!=(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4.%)%VB&gt;'AA5'RP&gt;(-(-U1A5'RP&gt;!=T2#"1&lt;'^U"V2Z='6E:7905X"S;82F)&amp;2Z='5O9X2M!!!!!!!$`Q!!!!%!!1!!!!!!AQ!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5RJ&lt;G5A6(FQ:3ZD&gt;'R16%AQ!!!!3Q!!!!=(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4.%)%VB&gt;'AA5'RP&gt;(-(-U1A5'RP&gt;!=T2#"1&lt;'^U"V2Z='6E:79.4'FO:3"5?8"F,G.U&lt;!!!!!!!"0]!!!!"!!%!!!!!!)-!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!!)!"1!!!!!!)Q!!!"JYH'.A:W"L9,D!!-3-$EQ.4"F!VA='"IY!"A"+OA7D!!!!!"1!!!!;?*RDY'&lt;A:?$!!BE!"BA!;1!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$GGMU"]!NU=@CB^!5E-!)S@+1%!!!!-!!&amp;73524!!!!!!!$!!!"J!!!!["YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;939'?Q;1BZG!-"J)``H``\].5)1*+K9)&amp;1/R&lt;U,:?E"ZG*Y/K*A'ENB0K"ADENGTI7)/3/Y"W1'S;3_1VI#S$U0:$6$XA]29A9:-A,*ZA/Q#+&amp;M9S.Y!:5M"W1*1NC+1`1(+6I/S$U"D&amp;:VW^H&gt;R21Y\5,K'J8%0)%\/,4!QU004KX&lt;3C4&lt;5K;Y/VEE.NT'WUUE,LN5"CA%BE!9+'9,&amp;&gt;%J^10+G-$:)%KCS.L97:%FS18):R19"T1%!1[CP?!!!!IY!!!29?*S65]^L%U%5HNU&gt;&lt;9CB%WB$=]ABS"!1FL#B.59&lt;&gt;.569AX;E.9+&lt;26M'V$]&gt;5CA*IUM,)'O[_IFYB]B08CR.+&gt;.7J,IK2Z6+"YL]&gt;3+)CDLG`QMR9+&gt;:?&lt;NPPG_?&gt;^_OU^'#.U:DI1N!3'"1]C06$4X=(Y"\2H@"84AG%R/8&gt;?_+5;=TBA+P;%L6.&lt;D.+J'%(F:65`$OL[])XW3NN,(V"W/P+V]01?HG?/=0E(F]QRKS&amp;T"3A]9EH&amp;5K_)V&amp;RR;[I?FU&lt;`'1MAKM64IBY[,/HY'2;)'!M+1%4([2B5;S7-I'N&amp;K_)2#J9;D"A^-G$&amp;$)Y80Z0E+DZ#?JF2@IH[)0IB?_Z1&gt;XG9A&lt;=/BFU/7^IMDR4)JG)#&amp;!DYTBE':$V\+;S9Q+073V8%=MF+D#&gt;Q%TH?"@!`)-W#+0*$Z8?+_T*/AF4N#AO_SB!3"%A5+?2JO%;E:=Q+2'B05&lt;^ZV[P&gt;!7ZQ/1H3LCUYQL;RG7;DI&gt;7F4_E!+0\EG&lt;^#-=1Q)"&gt;VGAHE)?)Y"V==MF06.K3[^*Y8;)@'PO)YOI;&gt;,;/NS1831V:D!("A4GA\=&lt;B&amp;=,1&gt;=5-$2=M"RI!.H//&lt;!3*?)?U4GM=.A&amp;H==ZA_%\@M5(^'BB&lt;R"4-BL^"^#-PF`1^2&amp;X()2^VT-4,9=^01=^,1&gt;R,J)G2Q0S"HT&gt;/8UA:R-)%OV;E#L";[1&amp;]E`NAW`YR+6%#F;D;(F?G.A",L';LBW3;7-5O3*J8XBN!XFZKXJW86YAZ8'6AGM1NS?HJ2B(E@?:IZH\14TNWX&lt;=HP`YD8FUP\_:NA9T,H\DS1J?$79OS"/B]2=,CEO4%7(TYKJ:&amp;[%(&amp;Q1)26KZM2-H/W@\.ST45$G:`.`!@*&gt;/@%!!!!!!?-!!!,!?*RVEE^LV%!9RN^-IN3UEEJ:OI=&amp;^T#5054*UL7M5'23IU1)O+'CAH]O;Z?W"_VBW]OS)K3"(=@A6`!,?,815]$CW5`AQ:.3$^*$]3$%:X;X\C+9-/`\ZHF_\W1S%U&amp;%7]P.&amp;7*%JE&amp;5J6@5@P&amp;MA[;ORYT_?^V0@A1KY#U6]5B'8-C!L\[_-*C"*L,1U&amp;)"3?U9[7HXIFL*&lt;FN!'OL]-;PHK*J+OZ4G85O2ION1OL5--9OY#^_.CSY8WWR4P_S&lt;$MH2@*I\;1/,`&gt;N\4F'3[YE^3%XE7PU5U.OPY,`&lt;)$P/Z@XB?O&amp;8MN$#OCJ9=DG,,8G0FZU$937`7/?1A6T\X*'R.1,:"'1;6)**H](D77D$Y`#K77T$KTI(,&gt;PZ)/9'`BQGM%?1/9&amp;-$:UY]]*%#'&gt;6;Q(UYM"@F0(#C80JTCS#&lt;Y\;3J/WEGZ4IC4^5I+&gt;7U,QFE$61PW&gt;;@\S#BY;K$8PI;_+OI*=DANPP'-TW)R^ISA+_5H_4)[#JR`0TO`^]:&gt;$%^G9/F/"M1V&amp;;`LIX[(YD?9XZ!UV0&lt;&lt;'\--J\DG./$(W&lt;NY.&lt;PX\(WF7C_W&gt;^N\6XJL\K/\W?OPORI06Z2NO:\XP1M/.$+E_V.T&gt;30P8TGJNAOQ`[7/?0W%,M6%!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'=!!!:IA!"*;"HC9GAF65&amp;IJ62*:RF4*G!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q$`]!!!!!!!!!!!!!$`!0]0!!]!!!!!!!!!!0!0!0$`$Q!!!0]!``]!$Q$`!!]!`Q]!!!]!]0$Q]0$Q]!!!]0]0!!]0!0$Q]0$Q!0!0!0$`!0`Q!0]!]0$Q$`!0!0]!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!C!!!!!!!!!!!!!0]!!!!P)P)!!!!!!!!!!!$`!!!P)C)C]A!!!!!!!!!!`Q!P)C)C)C,S!!!!!!!!!0]#)C)C)C)C)P!!!!!!!!$`!C)C)C)C)C]A!!!!!!!!`Q)C)C)C)C``)!!!!!!!!0]#)C)C)C```S!!!!!!!!$`!C)C)C````]A!!!!!!!!`Q)C)C)P````)!!!!!!!!0]#)C)C,````S!!!!!!!!$`!C)C)C````]A!!!!!!!!`Q)C)C)P````)!!!!!!!!0]#)C)C,````S!!!!!!!!$`!C)C)C````)A!!!!!!!!`Q!C)C)P``,S!!!!!!!!!0]!!#)C,`)C!!!!!!!!!!$`!!!!)C)C!!!!!!!!!!!!`Q!!!!!C!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!``]!`Q!!!0]!!!!!!!!!!!!!!!!!!!!!`Q!!`Q!!`Q$``Q$`!!!!!!!!``]!!0````]!!!$`!!$``Q!!!0]!!0``!0]!!!!!!0]!!0]!`Q$`!0]!`Q$`!0]!!!!!!0]!``]!`Q!!!0]!`Q!!`Q$`!0]!`Q$`!!!!`Q!!`Q!!`Q$``Q!!````!!!!``]!!0]!`Q$`!!$``Q!!`Q!!``]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$/TA!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$/L+KLL-Y!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$/L+L/TM\/K[T/!!!!!!!!!!!!!!!!!!!!!0``!!$/L+L/TM\/TM\/TKOMTA!!!!!!!!!!!!!!!!!!``]!K[L/TM\/TM\/TM\/TM[LL!!!!!!!!!!!!!!!!!$``Q#KKM\/TM\/TM\/TM\/TP[L!!!!!!!!!!!!!!!!!0``!+L0T[L/TM\/TM\/TP\_`KI!!!!!!!!!!!!!!!!!``]!KM`0T]_KTM\/TP\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KT]`0T]`0KKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+L0T]`0T]`0`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KM`0T]`0T]`_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KT]`0T]`0T`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+L0T]`0T]`0`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KM`0T]`0T]`_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q$0T]`0T]`0T`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!$/KM`0T]`0`P\_`KOMTA!!!!!!!!!!!!!!!!!!``]!!!!!TM`0T]`_`KOLTA!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-\0T]`0TA!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$/TA!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!$;Q!"2F")5!!!!!1!!F2%1U-!!!!"&amp;4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z,G.U&lt;&amp;"53$!!!!"6!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=QAT2#"$&lt;WVF&gt;!AT2#"$&lt;WVF&gt;!&gt;5?8"F:'6G&amp;4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!'Z16%AQ!!!!!!!!!!!!!F2%1U-!!!!"'T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;&amp;"53$!!!!"&lt;!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=QAT2#"$&lt;WVF&gt;!AT2#"$&lt;WVF&gt;!&gt;5?8"F:'6G'T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!$"16%AQ!!!!!!!!!!!!!F2%1U-!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV-;7ZF)&amp;2Z='5O9X2M5&amp;2)-!!!!%M!!!!("TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X1(-U1A5'RP&gt;!&gt;5?8"F:'6G$5RJ&lt;G5A6(FQ:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!#$!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!'W5&amp;2)-!!!!%5!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X1(-U1A5'RP&gt;!]T2#"1&lt;'^U,GRW9WRB=X-!!F2%1U-!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M5&amp;2)-!!!!%U!!!!("TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X1(-U1A5'RP&gt;!&gt;5?8"F:'6G$V.Q=GFU:3"5?8"F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!)-!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!&gt;J16%AQ!!!!21!!!!9(0(:J&lt;'FC0AJ.982I)&amp;"M&lt;X2T$4.%)%VB&gt;'AA5'RP&gt;(-(-U1A5'RP&gt;!=T2#"1&lt;'^U$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q!$!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!$G=!!$_Q?*TF7XNQ6.5:`]\&gt;$?TGO2M3EMADG\!*$QX17-581J*.;5!$%D!BNM+;8=D+MBMX#RKM0#3EJ:1"&gt;1&lt;5&amp;K?D,8W-&amp;CUT5E;G)E;N&lt;+=IN6&lt;24L#&gt;/BWJ9DN3'72T_ZVT^_\?R\F\FR!&amp;F4`/X*$TH?_=]`X/\`N^Z^Y!T(L353I-QLIY%-&gt;J@,AJ$NG_'!(IL\&amp;"YF^V(TA7E]_!&amp;*72/-SW,8;])QS3M8()^=7K&lt;&gt;-^7_$D2'_BD;RUP)&gt;&gt;2TD+=,$M/"4Y9C8/O?Y"BXPP70?7,(F5*YRT&lt;#/$1JO\`&amp;0&lt;NNYQ/I4?3&lt;2VVJ"")*Y+K\7X=I%XZ/^VU`_VV^D+W*$W/$A]M8%2^]"%("&amp;&gt;(W:$EH:B$LJ/$!EYZ#49NW^@SMAJ'67T;6S$.M)=.NXW.$;&amp;;.0N(LC#W71T'`44*PPRF!]_2/&gt;/D&lt;3GI^QRN%3T?_3&gt;G3/\]J4(:X0./O.1Z"[INZ8:XP-&gt;T]K\J8=`%##^LY%&amp;,O^@;B0P%H^NW5'G/:NJ+*B&amp;)5;D[DLC;-(HFDB-[9U*S]#;]'CZ(*ZDM&lt;$+M&lt;C"RO*&lt;,":WTR9(J),RE%EQ0.&lt;_SH%.Q&gt;8&gt;58`%&amp;6\O[AB[O\N&gt;8:(!'G`5\`*ZIVZ^G':[9G5T["Z1:R*#CM&amp;KG1D\F6M?BDV\^O!W9*MSP2&amp;.3^Q$34NH9D8SNPN3_U?^JP:P&amp;O[@Z]SC&amp;810K[Y4:/!+$,B"VEZ0Q&lt;=7Y?NU;#?HAO^6QQ`@KR&amp;6[T4QB8W71OB0!]5:EF%+PNA@,".A8RK&lt;;^"GP2+_;,-0&lt;@L.Y8ON*_:1YZ@;;P#\=_&gt;/,8[P3_,83IC-8`'=?)\C&gt;ZZYX0)%P-8Q+T!,(Y9$0&lt;GIDQLU1&gt;!(X8[,P0W,:-2[^J&lt;045&amp;W-A&lt;A[@1"=)U!#&lt;9F6XJ=$?&amp;6`KBL134=Z9^%?VRVE9CX2R-9H0RCH(T6%KBK"]_:P(G*`V]9BT;=)HA'SO&gt;3Z\DNQIH%./XS..PJ.*N6"UP]##;,)N3;QM2&gt;#:KJ,)D$&lt;&lt;Z9&lt;FE%@&gt;;\^YZX&lt;`GGD,OR-*FZTG)&gt;4]4BO\[9N1RZ,6NRSE&lt;C\J2#F2QNU=GC&gt;@&lt;M79Q7NJ,LXAL99%80^(`M.&lt;X2KKH4FS@]Z]&lt;B&gt;DS!N?Y"#RP62?CI_=R^0IZU]/""(!F&lt;:\E534*I=@783T0-RSYOVK7#NI\+".4OM&amp;83Y@6&gt;+9IK;+PO;C^0T7;J."O"T7:[EL&lt;SBT[&lt;DMRHU[';$:[.:4C&lt;OR8E:)%]&amp;B&gt;4=P)K],5I)&amp;'5J&lt;J03!XNQ[&amp;&lt;X!0D=;%+MBE06[A:EX.A`7D:L3&lt;&lt;E6!D()'^'BBQW(:ZEJ$M-C'.B-&gt;3NB*Y.1Z8*!H*HMCH"Z4_O$;&gt;35+S*`,J!&lt;7@UU&lt;,#_$S&amp;KPW@,,QJR1B'?`ZH=I^\Z4WX&amp;L&gt;:W%J%_EH*./0P&amp;MK_OG3T\7#@M34!/)Z[$1^W0W64BXV[%FH,9^U7O,E(JL,(6;:&gt;KC#?"(O6_6TMJ:$/^,M\#&lt;E+$"SV&amp;/005\OV;&gt;N+VC&amp;ZW'&gt;7&gt;IGX^/E&lt;8H3JF'[8RGF20,/EJ/XF;:N]AFNB98M?2N\XJ^-Z'3D+J(,UV5G=L*JW"-Z[?5F]L8#=\$6/#G4T&gt;J%DPV"_#/M4704JUXE;,-7&lt;&lt;;;*H,S@6UCJ\;GC:RM35&lt;%-*U\R0X#+6D'ULEV!6NBPQ2&lt;/M?*YF%B#.5KS!K($#6I;U;1\;`-4XOC\((B"4W!3R!4&gt;&lt;$1$-$#91W!2_(1D8#L+9$*)RQ!DV#64=*\3&lt;A+2V2QF3?HB+PQWL$$68C&gt;"^&gt;GG!*,D;%H(.0#&amp;@M$8!`.;7T?U-)6&lt;:L2:KEJ8)7X&gt;(#FNK:Q&amp;&gt;YWB7N]IXAK@A$;&amp;.84!AS+,T&lt;#);#L?,&gt;Y,LY&lt;ZL)ID*3D]!]O7H-Q$-U:KM_=_L#PRR8UBV:%/T5B/2%8`EH67[V;P26$!64$T04KD2Y(H9+&lt;M(2&amp;5D-*`U9I8[X74![GY(,..&amp;-O&gt;MF1-UF&gt;T414TO:$J:[5:D/?R8&lt;)M_(I3;0:K06E4FTY#'?$F5K"&amp;.6$K6UPRNG]@@R&gt;H-XKPJ_SW722&amp;X35-^-F&gt;_RZGO*ZKO+Z*P8][?MKV3B]L#NJ=X$Z&gt;?&lt;5MF&gt;",1NT*'I:C;KRTS6O!/CL7%`&lt;3G!W&gt;O7RN,XT]GK&lt;?"&lt;VQ.HE?-D1#XURC;"BHHA5DM-V;I*O.34I1)9%01KJ_5Z`2T11$K6B[49_3W_&amp;+UV:OJX$UNNBBPF7LO+QN%VG;1ND[@N9OY/V4[19W[^D&lt;$J2&amp;7-(BJ_R6`)9?RJ%989;^IXI'$O+6JNB7BK&lt;&lt;BVD2^(0:NF0/M;/[BE\+PN+R^BLD"F\]"ERBIQ.OW!CK90FD,%F34Y@AU+,=?LJ@;AB_@!&gt;.8K@J%'9QY*1L%&lt;PN!Q*?[1HYLX&lt;V&gt;;OC1:SW&amp;/?G,X)06#=)GI"+7-5,G`]0"S-NIQSL'J7=I)479FWK;"NEJ7#?A+4OPJ%WB6&lt;][Y80KK3J(]D(=F7NH=&amp;)"_N39Q7J&gt;$$=OY;C\',CX7JI&amp;W3,PT[W;C[CJFX@74I8:.L2!L9I744)IE#\%A"@&lt;@4@5LU1ZDNE'&amp;W#'LA8VK9\2QGG#XBQ'T86RVG$X].909$$MSS/4#\4Y&lt;:IQCTQVK9&lt;2IST!1VGSX2Q[TXKQ[TT6]$G'XAQ#R(!&lt;--^#$Z*&amp;GRC]_A)*Q(4?J,JP]:#M,&lt;-A3B9YY`Z)^YA]:KE(T+@6=%/W'.[;84'@W\)DR.;]UPH2\GK-&amp;=N2KUM89';]?ELJP/;&gt;]&lt;M9GKLJM'B`_[3?3JQ1BMB%VJF"XIV/"'N(I1)GFMC%Y.&lt;E1`$]J_UKF"1;]'.]K_UKF"C`FVU^`&amp;^V%2&lt;F+IQ69-$2&lt;1%C2,R8.1$S&amp;V`4\4M([0:*CHH1XB=-18#.(8H#U^X6(`+HU6@S/NYO@+6&lt;TEJ1A71R8Y.68]M70(-HQ(ER=8:EEV=[\C4"3R+H6_"K.;Z6(\J\LM$&gt;Z)V.]&gt;]):S'HK#A:!P%ODQ"OUN8:V_^J4CT$L^J5%",H&lt;-R&lt;EU]/B@1IV"_YE8Y&gt;)!I&gt;WIY2E(+_"&lt;.$T$9K'O/HV+HP&amp;,0*/("8SV#[ILR/J+=*\%&amp;9$^:0,VHT#'8EP65S`V#/MAT&amp;4$WG5)[RG:SM`Z8&gt;[/A)[*%=Q6H^_6V)2,[EJKSC6V*88Z2&lt;C3OG+I6V*,/&amp;&gt;3_1:85MTG&amp;ESF#;5LHE2%F])S^?6*HK()O$Z$2.M8"-.26\.XF4:TZM4B6&gt;8GWODA::CUKS"&lt;N\H7Z'&lt;^1&lt;&amp;RLSC?8V9]P[1+)BS3`+R2"&gt;%+EZE@^$!M@H#X]C8IZGDOTC&lt;DLJK`]U^GBB11(*Q,N2LQG1/B75FN,V8&gt;+UB9++DOMW1G0L=FR3==&amp;Y]+%]'F&amp;J`&lt;$8(R\1T&amp;:R\$B&lt;(S@)"\$UG;Y':4Z@GA@NP)T8#,O@,]+U&gt;Z/G4F/:+^YDT/WK/M0=H;:VH\/'N@9?V4+57[5XM`S2;A5K10$\]C@:3H3*N),;4ZK)\]7+N)M4_1"CQ\D'V_IF7E;./%.OWGCJ4MVCF3;GP_!P1R5U5[O&amp;U]"87*.UJ3&lt;LY6A_7,W33C+]*_D=B@+E"`;!DI72E#/G&gt;"/"#+OBL#Q8"%(Z+0*'K9L#GE;G#MEBJ3`5^B`V:.^@1.0)5=$+PXJUS:!]:)'(9CBJ/K*N(6BVB/@'-R?%A].`A".+K_M3$P]D`RIGKG+50OTWHJCA21I#`K[&gt;+C&amp;'@[.^Y8&amp;KVRUE.LB_1(&amp;A5M^[O&amp;&amp;FH(_=$C0TAV!9K']&amp;X8C4B:TSE6MG!7D-Z)V"O6#O2_@;G1B3MKA7P0JV2Q\S$^5X&gt;&lt;G]-B@W\DKKZID[PFLN8?C$_X*2Q-_")`Z%G`]13]K])B8Z\UK]20#;O'1+1D+&amp;N*0^DK[*?DA?[6)_L$1:_LT&gt;%;C0C82T"&lt;OVA:EP4"@MB0`&lt;:B^2X_\-2)_*C5&lt;_3(?D%J#[YP8ES3L@J3*2@N3S^+K5*_J%F-"#%\*K8@D5O6+:R3J:"@KN"@D=,T`P\W:.F#DMJFS_!(S(V&amp;WN0UOG(:5J@B1=_7O+]FM&amp;:\TP&amp;M(@P=+B@SZUOJ=C&amp;P8%K6#`H,&amp;V_ZE$?(7LH5=CK8IH36#W&lt;U6XSR8)H[&gt;S'KD]"6[IT_KG&amp;'PT&lt;$D*Z^5S$E.ULI2`1*H7L^;59*0;:*[&amp;4,8ZF*1M`H*02C@E*`.J(1R5&lt;=E$!UK"0[\YQ4_OR-TTH&lt;E::I4Z#4TQ]9Z0/$H(Q_2]V!PR`O@0Y].Z]X94Z@=C(Z`*"20G]YP[O`=3S::\(];@6YOTMNHH$52B^=^#(*+#^=5MHU]#764&amp;`E*N-ZZMFU"#?:DD:/JC8+:$I@KTPZQO1)(L,`*H*JEH7?.HQV;*:,:&gt;&lt;*L1N&amp;!^ZAQ.M&gt;#+X1P2]ET_#S_?]([&lt;OX3&lt;2&amp;P@CF@E6)@JP"+U,$:8ZJXB,#;=Z&lt;QF,NSWC5&lt;Y`,(U/+994=,KV]_ZEPZO4*N],TJ087A)`T,34Z/5?_D5,3=V_Y@.ODJT@[VSS882R[_Y6?PIVFK,MI]OW8?PEG\@LH+.^_J;(5!E42J!TE'XT)E7^F1`A7-NXP[*C836T=5LW"D(CAM*B_-?QOA_TCQN(SY_D#%PGRZ/8W;F$^)]$`*QU_2EXU%*3*`B2WK9!/^2]A2LB%HY5HNS.$IC^AXY$5B1+LP03&lt;T&amp;E[LI&gt;O#:'X+HBQ(%T!E.3;@1[3!Q6=6LZ4DUCJKZ[6$&lt;N?_+D+PS',YBJ(+`*:+?ZB$=T1(4E&gt;S^&gt;SDVS!R]?VX#.HW08#2V5O=,75T*9IAED87!MX+05_&lt;YW8Y4&lt;)C14&lt;J!O0@D&lt;=LP15:&gt;&lt;T`!&gt;6LH#.N-)W4&lt;LGL:#I0:2D&amp;^ZE/L7J]GYFQ&gt;CF]TJ73J59#"ZR*-^WC^MDJOPA;%18[_.1\'EI0/2IIJ/U.&gt;E;(&lt;O&amp;15,C-.KWWX;[`UXJ4X4;S-L_GZ+7P;`":_1O^[0FNN,`!_/_JM5!!!!!"!!!!2A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!-;1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$FS!!A!!!!!!"!!A!-0````]!!1!!!!!$?Q!!!"9!&amp;%!B$U2S98=A17ZJ&lt;7&amp;U;7^O0Q!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!1!#!!-12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"1!'!!=45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!%5!(!!N1&lt;WFO&gt;#"$&lt;WRP=A"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!!E!#A!,!!Q!$1!/!!].5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!"%/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!!1!#!!1!")2-U1A1W^N:81A5(*P='6S&gt;(E!81$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=RMT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+%"!!!(`````!"-8-U1A1W^N:81A5(*P='6S&gt;(EA18*S98E!(%"1!!)!!!!5%$.%)%.P&lt;76U,GRW9WRB=X-!!!%!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-&lt;7G:=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!RN;:FQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!/8)!#!!!!!!!%!#!!Q`````Q!"!!!!!!.\!!!!&amp;A!51#%02(*B&gt;S""&lt;GFN982J&lt;WY`!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!"!!)!!R"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!&amp;!!9!"R.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!21!=!#V"P;7ZU)%.P&lt;'^S!&amp;M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV-;7ZF)&amp;2Z='5O9X2M!$6!&amp;A!&amp;"%ZP&lt;G5&amp;5W^M;71%2'&amp;T;!.%&lt;X1)2'&amp;T;#"%&lt;X1!!!J-;7ZF)&amp;.U?7RF!!!21!E!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+4'FO:3"$&lt;WRP=A!!%E!B$%&amp;O&gt;'FB&lt;'FB=WFO:Q!!)E"1!!=!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!"&amp;!#1!,1G^E?3"M:7ZH&gt;'A!'%"1!!%!%1Z$&lt;WVF&gt;#"1=G^Q:8*U?1!!5Q$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=R5T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!1!"!!)!"!!%B%T2#"$&lt;WVF&gt;#"1=G^Q:8*U?1"&gt;!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T'T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!I1%!!!@````]!%R=T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?1!=1&amp;!!!A!!!"11-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!!1!6!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!YAA!)!!!!!!&amp;A!51#%02(*B&gt;S""&lt;GFN982J&lt;WY`!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!"!!)!!R"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!&amp;!!9!"R.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!21!=!#V"P;7ZU)%.P&lt;'^S!&amp;M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV-;7ZF)&amp;2Z='5O9X2M!$6!&amp;A!&amp;"%ZP&lt;G5&amp;5W^M;71%2'&amp;T;!.%&lt;X1)2'&amp;T;#"%&lt;X1!!!J-;7ZF)&amp;.U?7RF!!!21!E!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+4'FO:3"$&lt;WRP=A!!%E!B$%&amp;O&gt;'FB&lt;'FB=WFO:Q!!)E"1!!=!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!"&amp;!#1!,1G^E?3"M:7ZH&gt;'A!'%"1!!%!%1Z$&lt;WVF&gt;#"1=G^Q:8*U?1!!5Q$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=R5T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!1!"!!)!"!!%B%T2#"$&lt;WVF&gt;#"1=G^Q:8*U?1"&gt;!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T'T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!I1%!!!@````]!%R=T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?1!=1&amp;!!!A!!!"11-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!!1!6!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!(!!9!!!!"!!!!P!!!!!I!!!!!A!!"!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V1!!!C-?*T666N3%U%503'"*/1.C%_QI[CIC/)&lt;HR-3^=&gt;3SFAF;&amp;FFG_F![W1[4A9V@LE,SQ7Y!$`=AEPQTTX)#P2WT_22"9DYJ?GK6.^(X^PXXH.[!.T!C(8G*`W3CY\SW4X?%*CXRB&amp;.FLHHCZ&lt;E&lt;KL=&gt;K2L?\,'H73VO3L-$I7S5JYN8?Y,6GWX@.&amp;!REIC@L`*;^*P9^*;2"2!"!0Z/])6(H@9IK?;QC-DUF9R8P(Y'\;UX.MP0_\40Q9T%7)9R.!IH8QB;LZ5&lt;C`)&gt;[QD_!XETF79,G$7?6VT?+O6KT9^32&gt;\W'[+W:LPY!P6F)H&gt;5[Z)XWIU`4;LPFLDHEB8F30N5-A%FILE$?8;G=!53O'JMP2K4O&gt;5)#2+6,MH7S_(&amp;J2DM[8])_G*OE?.:+::X2R'S0;MZ&lt;8H9DC-2&amp;MAV8&gt;J&amp;+C8QYN+OD[LSH&gt;E,6BRJ!*&amp;74H+QZ/NS]`=F7Z@]2?I_%&amp;4`+$*&amp;[PQVGKUIPS%XD$;!-0G3.6P/S:8-F1]EL;`'C10&amp;%&amp;O1EUR88*^S2X*7^*&gt;!1\2N/*)A%YCB41SS'9-JLLTUF&amp;4#]JO-U?Y+R2W$RW*)*]NKY&lt;I]U/V6VG?+D0G4GG\/IKOPSFRCE,&amp;##VRZ&amp;!I&lt;0$"U^_%X,`"H:5]DQ?"JSU,%5U1D/T?QA^D6D&amp;H1&amp;NS:9.LE.\%![R``@&lt;RQ[9*UVW&amp;TD"$6R`!'%9HSM[;RB*4&gt;7&lt;]'/(BN?;8T8V/."CE-=%G3PU!$63TSYAYBTV)UI3C&gt;7=&amp;#?N^6$XQ!Y61&gt;?1.D@:B0QZ%V_Q[N;F)9T+EV^1#`37*E."?"]()'OQHT:L&lt;!=G31&lt;1Y=0K0M7H/D%&amp;D:YJ3(]&amp;2]T^*6^4A+++U=T#-1)0B%!\D'+:R[W^(HU&gt;H^-?2.5/;R)GI`^;GNGNJ!C@R_8^\6_:W_B9%P$ZF?$W\+;^:FXOH._8?6*&gt;#:\;EU(2)ALFN34#A)29"Y?-:D43'WT1,2B2AR!G^TB-:/GM]8"MV0=M&amp;MQ)C28#R?Z0N["C$*EXX=5!7@3]10O(@RQ82&lt;(MM5'&gt;(K&lt;I%P?G\M"N\-9/TO)4,G.=^)EPYD1`LHC@,:1J]"6&gt;*SJ.WC-;F_[*^1$\$O';_%BF=JZB:[O%)R2H\"4[`,W5!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!UF!!!",%!!!!A!!!U&gt;!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!P````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!"`````Q!!!!!!!!8E!!!!!!!!!!,`````!!!!!!!!#(A!!!!!!!!!"0````]!!!!!!!!+9!!!!!!!!!!(`````Q!!!!!!!!JU!!!!!!!!!!D`````!!!!!!!!#I1!!!!!!!!!#@````]!!!!!!!!+G!!!!!!!!!!+`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!!!`````Q!!!!!!!"&amp;U!!!!!!!!!!$`````!!!!!!!!&amp;/1!!!!!!!!!!0````]!!!!!!!!5`!!!!!!!!!!!`````Q!!!!!!!#.I!!!!!!!!!!$`````!!!!!!!!)X!!!!!!!!!!!0````]!!!!!!!!D?!!!!!!!!!!!`````Q!!!!!!!#/)!!!!!!!!!!$`````!!!!!!!!)Z!!!!!!!!!!!0````]!!!!!!!!D`!!!!!!!!!!!`````Q!!!!!!!#1%!!!!!!!!!!$`````!!!!!!!!-(1!!!!!!!!!!0````]!!!!!!!!Q@!!!!!!!!!!!`````Q!!!!!!!$#%!!!!!!!!!!$`````!!!!!!!!-,!!!!!!!!!!A0````]!!!!!!!!U#!!!!!!--U1A1W^N:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!VQ$R!!!!!!!!!!)0-U1A5X2F&lt;3ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#P1"9!$!R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F#%&amp;T&gt;'6S;8.L$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!N4=(*J&gt;'5A6(FQ:1"/!0($B/?@!!!!!A]T2#"4&gt;'6N,GRW9WRB=X-,-U1A5X2F&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!!A$8!0%!!!!!!!!!!A]T2#"4&gt;'6N,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!+^!&amp;A!-$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5)18.U:8*J=WM.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!#V.Q=GFU:3"5?8"F!%Y!]=/%Z\E!!!!#$T.%)&amp;.U:7UO&lt;(:D&lt;'&amp;T=QMT2#"4&gt;'6N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!)!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!$!.=!]1!!!!!!!!!#$T.%)&amp;.U:7UO&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!LU!7!!Q-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1B"=X2F=GFT;QV&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!,5X"S;82F)&amp;2Z='5!(E"!!!(`````!!!25X"S;82F)&amp;2Z='5A18*S98E!4A$RQY4R71!!!!)0-U1A5X2F&lt;3ZM&gt;G.M98.T#T.%)&amp;.U:7UO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!!Q$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1B"=X2F=GFT;QV&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"Z!1!!"`````Q!!%6.Q=GFU:3"5?8"F)%&amp;S=G&amp;Z!%Y!]=/,BDY!!!!#$T.%)&amp;.U:7UO&lt;(:D&lt;'&amp;T=QMT2#"4&gt;'6N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!!1"-!0($CYU,!!!!!A]T2#"4&gt;'6N,GRW9WRB=X-,-U1A5X2F&lt;3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!4!$RQYO.#Q!!!!)0-U1A5X2F&lt;3ZM&gt;G.M98.T#T.%)&amp;.U:7UO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!-!(!!#!!!!'A!!!!=1(!!#!!"!!!!:!!!$$.%)&amp;.D:7ZF)&amp;*F:A!!5!$RQ[C&amp;R!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=QQT2#"$&lt;WVF&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!Q!=!!)!!!!;!!!!"R!=!!)!!%!!!"E!!!--U1A5W.F&lt;G5A5G6G!!!51#%02(*B&gt;S""&lt;GFN982J&lt;WY`!&amp;)!]=/IBNE!!!!#%$.%)%.P&lt;76U,GRW9WRB=X---U1A1W^N:81O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!$!"Q!!A!!!"I!!!!(%"Q!!A!!1!!!'1!!!QT2#"49W6O:3"3:79!!"2!)1^%=G&amp;X)%&amp;O;7VB&gt;'FP&lt;D]!%5!*!!N#&lt;W2Z)'RF&lt;G&gt;U;!".!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T&amp;4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!?1&amp;!!!1!$%4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z!&amp;U!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-&lt;-U1A1W^N:81A5(*P='6S&gt;(EA18*S98EO9X2M!#B!1!!"`````Q!%&amp;T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;1!]=/IBYY!!!!#%$.%)%.P&lt;76U,GRW9WRB=X---U1A1W^N:81O9X2M!#Z!5!!$!!%!!A!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!"2!)1^%=G&amp;X)%&amp;O;7VB&gt;'FP&lt;D]!%5!*!!N#&lt;W2Z)'RF&lt;G&gt;U;!".!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T&amp;4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!?1&amp;!!!1!"%4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z!&amp;U!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-&lt;-U1A1W^N:81A5(*P='6S&gt;(EA18*S98EO9X2M!#B!1!!"`````Q!#&amp;T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;)!]=/IR8-!!!!#%$.%)%.P&lt;76U,GRW9WRB=X---U1A1W^N:81O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!1!!!!)!!!!!!!!!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!7!"2!)1^%=G&amp;X)%&amp;O;7VB&gt;'FP&lt;D]!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!31W^P=G2J&lt;G&amp;U:8-A5XFT&gt;'6N!!!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!1!#!!-12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"1!'!!=45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1B"=X2F=GFT;QV&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!"Q!,5'^J&lt;H1A1W^M&lt;X)!%5!*!!J1&lt;WFO&gt;#"4;8JF!!"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!!E!#A!,!!Q!$1!/!!].5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!"%/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!!1!#!!1!")2-U1A1W^N:81A5(*P='6S&gt;(E!81$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=RMT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+%"!!!(`````!"-8-U1A1W^N:81A5(*P='6S&gt;(EA18*S98E!5A$RQ]B]M1!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=QQT2#"$&lt;WVF&gt;#ZD&gt;'Q!,%"1!!)!!!!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;A!51#%02(*B&gt;S""&lt;GFN982J&lt;WY`!"*!-0````]*5'RP&gt;#"/97VF!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!%!!A!$%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!5!"A!(%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5)18.U:8*J=WM.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!"&amp;!"Q!,5'^J&lt;H1A1W^M&lt;X)!7Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5RJ&lt;G5A6(FQ:3ZD&gt;'Q!.5!7!!5%4G^O:164&lt;WRJ:!2%98.I!U2P&gt;!B%98.I)%2P&gt;!!!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!#1!+4'FO:3"8;72U;!!!%5!(!!J-;7ZF)%.P&lt;'^S!!!31#%-17ZU;7&amp;M;7&amp;T;7ZH!!!C1&amp;!!"Q!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!%5!*!!N#&lt;W2Z)'RF&lt;G&gt;U;!!91&amp;!!!1!2$E.P&lt;76U)&amp;"S&lt;X"F=H2Z!!"4!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T&amp;4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!"!!%!!A!%!!3%4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z!&amp;U!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-&lt;-U1A1W^N:81A5(*P='6S&gt;(EA18*S98EO9X2M!#B!1!!"`````Q!4&amp;T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;)!]=0)@2I!!!!#%$.%)%.P&lt;76U,GRW9WRB=X---U1A1W^N:81O9X2M!#R!5!!#!!!!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"9!&amp;%!B$U2S98=A17ZJ&lt;7&amp;U;7^O0Q!31$$`````#6"M&lt;X1A4G&amp;N:1!\1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"*$&lt;W^S:'FO982F=S"4?8.U:7U!!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!"!!)!!R"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!&amp;!!9!"R.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F#%&amp;T&gt;'6S;8.L$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!21!=!#V"P;7ZU)%.P&lt;'^S!&amp;M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV-;7ZF)&amp;2Z='5O9X2M!$6!&amp;A!&amp;"%ZP&lt;G5&amp;5W^M;71%2'&amp;T;!.%&lt;X1)2'&amp;T;#"%&lt;X1!!!J-;7ZF)&amp;.U?7RF!!!21!E!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+4'FO:3"$&lt;WRP=A!!%E!B$%&amp;O&gt;'FB&lt;'FB=WFO:Q!!)E"1!!=!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!"&amp;!#1!,1G^E?3"M:7ZH&gt;'A!'%"1!!%!%1Z$&lt;WVF&gt;#"1=G^Q:8*U?1!!5Q$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=R5T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!1!"!!)!"!!%B%T2#"$&lt;WVF&gt;#"1=G^Q:8*U?1"&gt;!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T'T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!I1%!!!@````]!%R=T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?1"3!0($S9IM!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T$$.%)%.P&lt;76U,G.U&lt;!!M1&amp;!!!A!!!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!A!!!!!!!!!"!!!!!!%!!!!'5'RP&gt;#UR!!"#S!!!!!!!!!&amp;!1!!!!0]!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"9!&amp;%!B$U2S98=A17ZJ&lt;7&amp;U;7^O0Q!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!1!#!!-12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"1!'!!=45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!%5!(!!N1&lt;WFO&gt;#"$&lt;WRP=A"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!!E!#A!,!!Q!$1!/!!].5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!"%/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!!1!#!!1!")2-U1A1W^N:81A5(*P='6S&gt;(E!81$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=RMT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+%"!!!(`````!"-8-U1A1W^N:81A5(*P='6S&gt;(EA18*S98E!5A$RR&amp;`W;1!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=QQT2#"$&lt;WVF&gt;#ZD&gt;'Q!,%"1!!)!!!!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!)!!!!!!!!!!1!!!!!"!!!!"F"M&lt;X1N-1!!1MA!!!!!!!!"1%!!!!$`!!!!!5!!!!!!!!!!!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!&amp;A!51#%02(*B&gt;S""&lt;GFN982J&lt;WY`!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!"!!)!!R"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!&amp;!!9!"R.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!21!=!#V"P;7ZU)%.P&lt;'^S!&amp;M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV-;7ZF)&amp;2Z='5O9X2M!$6!&amp;A!&amp;"%ZP&lt;G5&amp;5W^M;71%2'&amp;T;!.%&lt;X1)2'&amp;T;#"%&lt;X1!!!J-;7ZF)&amp;.U?7RF!!!21!E!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+4'FO:3"$&lt;WRP=A!!%E!B$%&amp;O&gt;'FB&lt;'FB=WFO:Q!!)E"1!!=!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!"&amp;!#1!,1G^E?3"M:7ZH&gt;'A!'%"1!!%!%1Z$&lt;WVF&gt;#"1=G^Q:8*U?1!!5Q$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=R5T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!1!"!!)!"!!%B%T2#"$&lt;WVF&gt;#"1=G^Q:8*U?1"&gt;!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T'T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!I1%!!!@````]!%R=T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?1"3!0(%L;+5!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T$$.%)%.P&lt;76U,G.U&lt;!!M1&amp;!!!A!!!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!A!!!!!!!!!"!!!!!!%!!!!'5'RP&gt;#UR!!"#S!!!!!!!!!J!1!!!!0]!!!!"1!!!!!!!!!!!1!!!!!!!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!7!"2!)1^%=G&amp;X)%&amp;O;7VB&gt;'FP&lt;D]!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!%!!A!$%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!5!"A!(%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!"&amp;!"Q!,5'^J&lt;H1A1W^M&lt;X)!7Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5RJ&lt;G5A6(FQ:3ZD&gt;'Q!.5!7!!5%4G^O:164&lt;WRJ:!2%98.I!U2P&gt;!B%98.I)%2P&gt;!!!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!#1!+4'FO:3"8;72U;!!!%5!(!!J-;7ZF)%.P&lt;'^S!!!31#%-17ZU;7&amp;M;7&amp;T;7ZH!!!C1&amp;!!"Q!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!%5!*!!N#&lt;W2Z)'RF&lt;G&gt;U;!!91&amp;!!!1!2$E.P&lt;76U)&amp;"S&lt;X"F=H2Z!!"4!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T&amp;4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!"!!%!!A!%!!3%4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z!&amp;U!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-&lt;-U1A1W^N:81A5(*P='6S&gt;(EA18*S98EO9X2M!#B!1!!"`````Q!4&amp;T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;)!]=4O0^%!!!!#%$.%)%.P&lt;76U,GRW9WRB=X---U1A1W^N:81O9X2M!#R!5!!#!!!!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!#!!!!!!!!!!%!!!!!!1!!!!:1&lt;'^U,4%!!%,)!!!!!!!!#E"!!!!!`Q!!!!%`A!!!!!!!!!"!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"9!&amp;%!B$U2S98=A17ZJ&lt;7&amp;U;7^O0Q!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!1!#!!-12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"1!'!!=45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!%5!(!!N1&lt;WFO&gt;#"$&lt;WRP=A"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!!E!#A!,!!Q!$1!/!!].5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!"%/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!!1!#!!1!")2-U1A1W^N:81A5(*P='6S&gt;(E!81$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=RMT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+%"!!!(`````!"-8-U1A1W^N:81A5(*P='6S&gt;(EA18*S98E!5A$RR5.'?1!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=QQT2#"$&lt;WVF&gt;#ZD&gt;'Q!,%"1!!)!!!!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!)!!!!!!!!!!1!!!!!"!!!!"F"M&lt;X1N-1!!1MA!!!!!!!!+1%!!!!$`!!!!!4_!!!!!!!!!!5!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!&amp;A!51#%02(*B&gt;S""&lt;GFN982J&lt;WY`!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!"!!)!!R"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!&amp;!!9!"R.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!21!=!#V"P;7ZU)%.P&lt;'^S!&amp;M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV-;7ZF)&amp;2Z='5O9X2M!$6!&amp;A!&amp;"%ZP&lt;G5&amp;5W^M;71%2'&amp;T;!.%&lt;X1)2'&amp;T;#"%&lt;X1!!!J-;7ZF)&amp;.U?7RF!!!21!E!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+4'FO:3"$&lt;WRP=A!!%E!B$%&amp;O&gt;'FB&lt;'FB=WFO:Q!!)E"1!!=!#1!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!"&amp;!#1!,1G^E?3"M:7ZH&gt;'A!'%"1!!%!%1Z$&lt;WVF&gt;#"1=G^Q:8*U?1!!5Q$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=R5T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!1!"!!)!"!!%B%T2#"$&lt;WVF&gt;#"1=G^Q:8*U?1"&gt;!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T'T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!I1%!!!@````]!%R=T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?1"3!0('VJG8!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T$$.%)%.P&lt;76U,G.U&lt;!!M1&amp;!!!A!!!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!A!!!!!!!!!"!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!%!!!!0-U1A5X2F&lt;3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.12</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="3D Plot.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Plot/3D Plot/3D Plot.lvclass"/>
	</Item>
	<Item Name="3D Comet.ctl" Type="Class Private Data" URL="3D Comet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedef" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="3D Comet Property.ctl" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Typedef/3D Comet Property.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="3D Comet Property Array.ctl" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Typedef/3D Comet Property Array.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Property" Type="Folder">
			<Item Name="Write 3D Comet Property Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property/Write 3D Comet Property Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2P!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"1T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!"Q!)!!E12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!#Q!-!!U45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!%5!(!!N1&lt;WFO&gt;#"$&lt;WRP=A"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!!]!%!!2!")!%Q!5!"5.5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!"=/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!!I!$A!7!"A2-U1A1W^N:81A5(*P='6S&gt;(E!81$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=RMT2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+%"!!!(`````!"E8-U1A1W^N:81A5(*P='6S&gt;(EA18*S98E!-%"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!%T.%)%.P&lt;76U,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!;!"M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Read 3D Comet Property Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property/Read 3D Comet Property Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2P!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!&amp;!!9!"R"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!*!!I!#R.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!21!=!#V"P;7ZU)%.P&lt;'^S!&amp;M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV-;7ZF)&amp;2Z='5O9X2M!$6!&amp;A!&amp;"%ZP&lt;G5&amp;5W^M;71%2'&amp;T;!.%&lt;X1)2'&amp;T;#"%&lt;X1!!!J-;7ZF)&amp;.U?7RF!!!21!E!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+4'FO:3"$&lt;WRP=A!!%E!B$%&amp;O&gt;'FB&lt;'FB=WFO:Q!!)E"1!!=!$1!/!!]!%!!2!")!%QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!"&amp;!#1!,1G^E?3"M:7ZH&gt;'A!'%"1!!%!&amp;1Z$&lt;WVF&gt;#"1=G^Q:8*U?1!!5Q$R!!!!!!!!!!)1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=R5T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!1!#!!-!"1!&amp;B%T2#"$&lt;WVF&gt;#"1=G^Q:8*U?1"&gt;!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T'T.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!I1%!!!@````]!&amp;R=T2#"$&lt;WVF&gt;#"1=G^Q:8*U?3""=H*B?1!S1(!!(A!!%B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!5-U1A1W^N:81O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!%T.%)%.P&lt;76U,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!"A!'1!%!!1!"!!%!"I!"!!%!"M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Draw Animation.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property/Write Draw Animation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"1T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%02(*B&gt;S""&lt;GFN982J&lt;WY`!$"!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"-T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Read Draw Animation.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property/Read Draw Animation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^%=G&amp;X)%&amp;O;7VB&gt;'FP&lt;D]!-E"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!&amp;$.%)%.P&lt;76U,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"-T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Read Color Cluster.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property/Read Color Cluster.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%&gt;!&amp;A!&amp;"%ZP&lt;G5'5WBB:'6E$E.P&lt;'^S)(.Q:7.U=H6N#E&gt;S:8EA=W.B&lt;'5'1X6T&gt;'^N!!!11W^M&lt;X)A5G&amp;N=#"4&gt;(FM:1!!$U!(!!F$&lt;WRP=C"#&lt;XA!(E"!!!(`````!!911W^M&lt;X)A5G&amp;N=#""=H*B?1!!$U!$!!F/&gt;7VF=GFD)$1!(E"!!!(`````!!A11W^M&lt;X)A5G&amp;N=#"*&lt;G2F?!!!%E!B$%FO&gt;'6S='^M982F0Q!!%%!B#ERP:W&amp;S;82I&lt;4]!!&amp;=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!#B!5!!&amp;!!5!"Q!*!!I!#R*$&lt;WRP=C"397VQ)%.M&gt;8.U:8)!!#J!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!!QT2#"$&lt;WVF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N"9X2J&gt;G5A5'RP&gt;!!I1(!!(A!!%B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!,-U1A1W^N:81A;7Y!6!$Q!!Q!!Q!%!!Q!$1!%!!1!"!!%!!Y!$Q!%!"!#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!*!!!!!!!1!2!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write Active Plot.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property/Write Active Plot.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"1T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#U&amp;D&gt;'FW:3"1&lt;'^U!$"!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"-T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
		<Item Name="Property Page" Type="Folder">
			<Item Name="Property Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property Page/Property Dialog.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5_!!!!)Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E"Q!!A!!!"J!!!25G^P&gt;#"49W6O:3"09GJF9X1!*%"Q!!A!!!"J!!!72G&amp;T&gt;#"3&lt;W^U)&amp;.D:7ZF)%^C;G6D&gt;!!!41$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%E^C;G6D&gt;#"$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!!A!%!!534W*K:7.U)%.M&gt;8.U:8)A4X6U!!!%!!!!+E"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!$$.%)%.P&lt;76U)'^V&gt;!!!$%!B"U.B&lt;G.F&lt;$]!$!"Q!!A!!!"I!!!!)E"Q!!A!!1!+!'1!!")T2#"1;7.U&gt;8*F)%.P&lt;H2S&lt;WQ!!!Q!=!!)!!!!6!!!!#2!=!!)!!%!$!!\!!!55G6O:'6S)&amp;&gt;J&lt;G2P&gt;S"3:7:O&gt;7U!!!5!#A!!#A"1!!)!$A!/!!Q!1!!"`````Q!0!"B!=!!)!!%!%!"4!!!)7&amp;EA2X*B='A!!"!!1!!#``````````]!$A!?1(!!#!!"!")!'A!!$UFO&gt;'6O=WFU?3"(=G&amp;Q;!!C1(!!#!!!!"Y!!"2$&lt;WRP=C"-:7&gt;F&lt;G1A5'&amp;M:82U:1!!)%"Q!!A!!!!?!!!35(*P;G6D&gt;'FP&lt;C"197RF&gt;(2F!!!;1(!!#!!!!!9!!!V91W^O&gt;(*P&lt;#!A5G6G!"B!=!!)!!!!4Q!!#E:B9W&amp;E:3"3:79!!"Z!=!!)!!!!$Q!!%%6Y='^S&gt;#"*&lt;7&amp;H:3"3:79!!"2!)1^$&lt;'6B=C"%982B)%:M97=!]A$R!!!!!!!!!!%;-U2.982I5'RP&gt;#"4&gt;'&amp;U:3"$&lt;'&amp;T=SZD&gt;'Q!TU!7!!=:68"E982F)%&amp;M&lt;#"09GJF9X2T)#B6&lt;G2P+2B6='2B&gt;'5A4'FH;(1A4W*K:7.U)%^O&lt;(E868"E982F)%&amp;Y;8-A4W*K:7.U)%^O&lt;(E868"E982F)&amp;"M&lt;X1A4W*K:7.U)%^O&lt;(E:68"E982F)%.V=H.P=C"09GJF9X1A4WZM?2^6='2B&gt;'5A18BJ=S"1&lt;'^U)%.V=H.P=C"09GJF9X2T#5ZP)&amp;6Q:'&amp;U:1!!'E2J=X"M98EA5X2B&gt;'5A1WBB&lt;G&gt;F)%.M98.T!!"=!0%!!!!!!!!!!2]T2%VB&gt;'B1&lt;'^U)%.U=GQA17.U)%.M&gt;8.U:8)O9X2M!$2!5!!,!!M!$1!2!"-!&amp;!!6!"9!&amp;Q!9!"E!'B.$&lt;WZU=G^M)&amp;*F:C"$&lt;(6T&gt;'6S!%9!]1!!!!!!!!!"(4.%47&amp;U;&amp;"M&lt;X1A1X2S&lt;#""9X1A586F&gt;75O9X2M!#"!=!!3!!%!'R&amp;$&lt;WZU=G^M)&amp;*F:C"2&gt;76V:1!_1(!!(A!!'BAT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"*!1!!"`````Q!&gt;"%2B&gt;'%!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%E^C;G6D&gt;#"$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!!A!%!!524W*K:7.U)%.M&gt;8.U:8)A37Y!+%"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!#T.%)%.P&lt;76U)'FO!&amp;1!]!!-!!-!"A!(!!A!#1!(!"Q!(A!@!#!!"Q!B!Q!!?!!!#1!!!!U*!!!!!!!!D1M!!!E!!!!!!!!!#!!!!AA!!!!+!!!!#A!!!!!!!!#3!!!!!!%!)A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Comet Page.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Property Page/Comet Page.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!?!!!!!A!%!!!!%A$Q!!%!!!-!!!!!!!!!!!!!!1!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1074053440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			</Item>
		</Item>
		<Item Name="Backup Plot Name.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Backup Plot Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"1T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!4-U1A1W^N:81O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="Get Coordinates.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Public/Get Coordinates.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!31W^P=G2J&lt;G&amp;U:8-A5XFT&gt;'6N!!!%!!!!-E"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!&amp;$.%)%.P&lt;76U,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5'RP&gt;#"*2!!Q1(!!(A!!%B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!4-U1A1W^N:81O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!5!#1)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Plot Object" Type="Folder">
			<Item Name="Create Plot Object.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Plot Object/Create Plot Object.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!F]!!!!3!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!&amp;!!9(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#!!*"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!M!$!&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!"Q!+!!U+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!$QN*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!2!")!%QIT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;!R7:8*U:8AA18*S98E!!"J!1!!"`````Q!5$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!&amp;R&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!1!"5!&amp;A!9#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!'A!&lt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!=!#A!.#F*B&lt;8!A5G&amp;O:W5!!&amp;A!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!"1!%!!Y!'1!=!"U45'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;A!E1%!!!@````]!(B&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'FP&lt;C""=H*B?1"&amp;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"J!5!!$!!=!#A!.#5VB?#"397ZH:1"B!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!@!#!=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!!-E"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!&amp;$.%)%.P&lt;76U,GRW9WRB=X-A&lt;X6U!!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!"!!!!!V!#1!(7#"49W&amp;M:1!.1!E!"VEA5W.B&lt;'5!$5!*!!&gt;;)&amp;.D97RF!"J!5!!$!#5!*A!H$6.D97RF)%.M&gt;8.U:8)!%5!*!!N9)&amp;2S97ZT&lt;'&amp;U:1!21!E!#VEA6(*B&lt;H.M982F!"&amp;!#1!,7C"5=G&amp;O=WRB&gt;'5!(E"1!!-!+1!K!#M26(*B&lt;H.M982F)%.M&gt;8.U:8)!31$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!?1&amp;!!!Q!(!!I!$1R"9X2V97QA5G&amp;O:W5!!&amp;-!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R2"9X2V97QA6(*B&lt;H.G&lt;X*N,G.U&lt;!!G1&amp;!!!Q!I!#Q!,22"9X2V97QA6(*B&lt;H.G&lt;X*N)%^V&gt;!!!$!"Q!!A!!!"I!!!!)E"Q!!A!!1!P!'1!!")T2#"1;7.U&gt;8*F)%.P&lt;H2S&lt;WQ!!!Q!=!!)!!!!6!!!!#2!=!!)!!%!-1!\!!!55G6O:'6S)&amp;&gt;J&lt;G2P&gt;S"3:7:O&gt;7U!!!5!#A!!#A"1!!)!-Q!T!!Q!1!!"`````Q!U!"B!=!!)!!%!.1"4!!!)7&amp;EA2X*B='A!!"!!1!!#``````````]!-Q!?1(!!#!!"!$=!'A!!$UFO&gt;'6O=WFU?3"(=G&amp;Q;!!C1(!!#!!!!"Y!!"2$&lt;WRP=C"-:7&gt;F&lt;G1A5'&amp;M:82U:1!!)%"Q!!A!!!!?!!!35(*P;G6D&gt;'FP&lt;C"197RF&gt;(2F!!!;1(!!#!!!!!9!!!V91W^O&gt;(*P&lt;#!A5G6G!"B!=!!)!!!!4Q!!#E:B9W&amp;E:3"3:79!!"Z!=!!)!!!!$Q!!%%6Y='^S&gt;#"*&lt;7&amp;H:3"3:79!!"2!)1^$&lt;'6B=C"%982B)%:M97=!]A$R!!!!!!!!!!%;-U2.982I5'RP&gt;#"4&gt;'&amp;U:3"$&lt;'&amp;T=SZD&gt;'Q!TU!7!!=:68"E982F)%&amp;M&lt;#"09GJF9X2T)#B6&lt;G2P+2B6='2B&gt;'5A4'FH;(1A4W*K:7.U)%^O&lt;(E868"E982F)%&amp;Y;8-A4W*K:7.U)%^O&lt;(E868"E982F)&amp;"M&lt;X1A4W*K:7.U)%^O&lt;(E:68"E982F)%.V=H.P=C"09GJF9X1A4WZM?2^6='2B&gt;'5A18BJ=S"1&lt;'^U)%.V=H.P=C"09GJF9X2T#5ZP)&amp;6Q:'&amp;U:1!!'E2J=X"M98EA5X2B&gt;'5A1WBB&lt;G&gt;F)%.M98.T!!"=!0%!!!!!!!!!!2]T2%VB&gt;'B1&lt;'^U)%.U=GQA17.U)%.M&gt;8.U:8)O9X2M!$2!5!!,!$!!-A!W!$A!/1![!$M!0!!^!$Y!0R.$&lt;WZU=G^M)&amp;*F:C"$&lt;(6T&gt;'6S!%9!]1!!!!!!!!!"(4.%47&amp;U;&amp;"M&lt;X1A1X2S&lt;#""9X1A586F&gt;75O9X2M!#"!=!!3!!%!1"&amp;$&lt;WZU=G^M)&amp;*F:C"2&gt;76V:1"2!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-517.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3ZD&gt;'Q!*%"1!!-!+!!M!#U417.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3"*&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;]!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=RR.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#J!5!!#!"]!)"N.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!-%"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!%T.%)%.P&lt;76U,GRW9WRB=X-A;7Y!(%"Q!!A!!!"J!!!/5'RP&gt;#"09GJF9X1A37Y!!&amp;1!]!!-!!-!)1!C!#-!*!!O!%%!1A"$!%1!21"'!Q!!?!!!$1A!!!U*!!#.#A!!$1M!!!!!!!!."Q!!#!!!!!I!!!!+!!!!#A!!!*)!!!!+!!!!!!%!2Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Create Body.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Plot Object/Create Body.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!D0!!!!21!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!*!!&gt;9)&amp;.D97RF!!V!#1!(73"49W&amp;M:1!.1!E!"VIA5W.B&lt;'5!'E"1!!-!"!!&amp;!!9.5W.B&lt;'5A1WRV=X2F=A!21!E!#VAA6(*B&lt;H.M982F!"&amp;!#1!,73"5=G&amp;O=WRB&gt;'5!%5!*!!N;)&amp;2S97ZT&lt;'&amp;U:1!?1&amp;!!!Q!)!!E!#B&amp;5=G&amp;O=WRB&gt;'5A1WRV=X2F=A!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!$!!."VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!]!%!&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!3!"-(7C"397ZH:1"*!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"Z!5!!$!!Y!%1!5$%&amp;D&gt;(6B&lt;#"397ZH:1!!5Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#:!5!!$!!=!#Q!6&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA4X6U!!!.1!-!"V"M&lt;X1A351!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!/!"%!&amp;!J1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!:#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"M!(!!&gt;#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!?$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"Y-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!B%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!"I!(Q!A!#)*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!E!#5*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!$A!2!"1+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!"=!'!!D!#9!*R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!(E"Q!!A!!!"J!!!16(*B9WMA4W*K:7.U)%^V&gt;!!!"!!!!(.!&amp;A!+"F"P;7ZU=Q6-;7ZF=QJ-;7ZF)&amp;.U=GFQ#5RJ&lt;G5A4'^P=!F5=GFB&lt;G&gt;M:8-/6(*J97ZH&lt;'5A5X2S;8!-6(*J97ZH&lt;'5A2G&amp;O"6&amp;V972T#F&amp;V971A5X2S;8!(5'^M?7&gt;P&lt;A!!#52S98=A47^E:1!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!,1!O!#]12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!-1!S!$-45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!%5!(!!N1&lt;WFO&gt;#"$&lt;WRP=A"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!$5!.A!X!$A!/1![!$M.5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!$U/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!$!!.!!]!$Y2-U1A1W^N:81A5(*P='6S&gt;(E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"2!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-517.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3ZD&gt;'Q!*%"1!!-!"Q!,!"5417.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3"*&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!&amp;Q!9!#-!*A!H&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!"R!=!!)!!!!;1!!$F"M&lt;X1A4W*K:7.U)%FO!!"5!0!!$!!$!"9!+!!J!#I!+Q!M!$]!1!""!%)!1Q-!!(A!!!U)!!!.#1!!$1I!!!U,!!!*!!!!!!!!!!I!!!!)!!!!#A!!!!A!!!!)!!!!#A!!!!!"!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Create Comet.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Plot Object/Create Comet.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!B;!!!!2!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!*!!&gt;9)&amp;.D97RF!!V!#1!(73"49W&amp;M:1!.1!E!"VIA5W.B&lt;'5!'E"1!!-!"!!&amp;!!9.5W.B&lt;'5A1WRV=X2F=A!21!E!#VAA6(*B&lt;H.M982F!"&amp;!#1!,73"5=G&amp;O=WRB&gt;'5!%5!*!!N;)&amp;2S97ZT&lt;'&amp;U:1!?1&amp;!!!Q!)!!E!#B&amp;5=G&amp;O=WRB&gt;'5A1WRV=X2F=A!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!$!!."VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!]!%!&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!3!"-(7C"397ZH:1"*!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"Z!5!!$!!Y!%1!5$%&amp;D&gt;(6B&lt;#"397ZH:1!!5Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#:!5!!$!!=!#Q!6&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA4X6U!!!.1!-!"V"M&lt;X1A351!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!/!"%!&amp;!J1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!:#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"M!(!!&gt;#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!?$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"Y-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!B%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!"I!(Q!A!#)*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!E!#5*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!$A!2!"1+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!"=!'!!D!#9!*R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!(%"Q!!A!!!"J!!!01G^E?3"09GJF9X1A4X6U!!1!!!!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!,!!N!#Y12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!-!!R!$)45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!%5!(!!N1&lt;WFO&gt;#"$&lt;WRP=A"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!$1!.1!W!$=!/!!Z!$I.5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!$Q/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!#]!-Q!\!$U2-U1A1W^N:81A5(*P='6S&gt;(E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"2!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-517.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3ZD&gt;'Q!*%"1!!-!"Q!,!"5417.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3"*&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!&amp;Q!9!#-!*A!H&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!"R!=!!)!!!!;1!!$F"M&lt;X1A4W*K:7.U)%FO!!"5!0!!$!!$!"9!+!!J!#I!+Q!L!$Y!0Q"!!%%!1A-!!(A!!!U)!!!.#1!!$1I!!!U,!!!*!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!#A!!!!!"!%-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Draw Animation.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Plot Object/Draw Animation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!BG!!!!21!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!*!!&gt;9)&amp;.D97RF!!V!#1!(73"49W&amp;M:1!.1!E!"VIA5W.B&lt;'5!'E"1!!-!"!!&amp;!!9.5W.B&lt;'5A1WRV=X2F=A!21!E!#VAA6(*B&lt;H.M982F!"&amp;!#1!,73"5=G&amp;O=WRB&gt;'5!%5!*!!N;)&amp;2S97ZT&lt;'&amp;U:1!?1&amp;!!!Q!)!!E!#B&amp;5=G&amp;O=WRB&gt;'5A1WRV=X2F=A!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!$!!."VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!]!%!&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!3!"-(7C"397ZH:1"*!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"Z!5!!$!!Y!%1!5$%&amp;D&gt;(6B&lt;#"397ZH:1!!5Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#:!5!!$!!=!#Q!6&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA4X6U!!!.1!-!"V"M&lt;X1A351!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!/!"%!&amp;!J1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!:#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"M!(!!&gt;#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!?$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"Y-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!B%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!"I!(Q!A!#)*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!E!#5*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!$A!2!"1+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!"=!'!!D!#9!*R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!$!"Q!!A!!!"I!!!!(%"Q!!A!!1!K!'1!!!QT2#"49W6O:3"3:79!!!1!!!!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!,1!O!#]12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!-1!S!$-45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!%5!(!!N1&lt;WFO&gt;#"$&lt;WRP=A"&lt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.4'FO:3"5?8"F,G.U&lt;!!V1"9!"12/&lt;WZF"6.P&lt;'FE"%2B=WA$2'^U#%2B=WAA2'^U!!!+4'FO:3"4&gt;(FM:1!!%5!*!!J-;7ZF)&amp;&gt;J:(2I!!!21!=!#ERJ&lt;G5A1W^M&lt;X)!!"*!)1R"&lt;H2J97RJ98.J&lt;G=!!#*!5!!(!$5!.A!X!$A!/1![!$M.5'RP&gt;#"1=G^Q:8*U?1!21!E!#U*P:(EA&lt;'6O:X2I!"B!5!!"!$U/1W^N:81A5(*P='6S&gt;(E!!&amp;-!]1!!!!!!!!!#%$.%)%.P&lt;76U,GRW9WRB=X-6-U1A1W^N:81A5(*P='6S&gt;(EO9X2M!#2!5!!%!$!!.!!]!$Y2-U1A1W^N:81A5(*P='6S&gt;(E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"2!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-517.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3ZD&gt;'Q!*%"1!!-!"Q!,!"5417.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3"*&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!&amp;Q!9!#-!*A!H&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!"R!=!!)!!!!;1!!$F"M&lt;X1A4W*K:7.U)%FO!!"5!0!!$!!$!"9!+!!J!#M!,!!M!$]!1!""!%)!1Q-!!(A!!!U)!!!.#1!!$1I!!!U,!!!+!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!#A!!!!!"!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Animation Background Thread.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Plot Object/Animation Background Thread.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Fast Draw Object" Type="Folder">
			<Item Name="Create Fast Draw Object.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Fast Draw Object/Create Fast Draw Object.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;$!!!!.1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!&amp;!!9(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#!!*"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!M!$!&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!"Q!+!!U+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!$QN*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!2!")!%QIT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;!R7:8*U:8AA18*S98E!!"J!1!!"`````Q!5$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!&amp;R&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!1!"5!&amp;A!9#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!'A!&lt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!=!#A!.#F*B&lt;8!A5G&amp;O:W5!!&amp;A!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!"1!%!!Y!'1!=!"U45'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;A!E1%!!!@````]!(B&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'FP&lt;C""=H*B?1"&amp;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"J!5!!$!!=!#A!.#5VB?#"397ZH:1"B!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!@!#!=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!!-E"Q!"Y!!")1-U1A1W^N:81O&lt;(:D&lt;'&amp;T=Q!!&amp;$.%)%.P&lt;76U,GRW9WRB=X-A&lt;X6U!!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!$5!*!!&gt;9)&amp;.D97RF!!V!#1!(73"49W&amp;M:1!.1!E!"VIA5W.B&lt;'5!'E"1!!-!*!!F!#9.5W.B&lt;'5A1WRV=X2F=A!21!E!#VAA6(*B&lt;H.M982F!"&amp;!#1!,73"5=G&amp;O=WRB&gt;'5!%5!*!!N;)&amp;2S97ZT&lt;'&amp;U:1!?1&amp;!!!Q!I!#E!+B&amp;5=G&amp;O=WRB&gt;'5A1WRV=X2F=A"*!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"Z!5!!$!!=!#A!.$%&amp;D&gt;(6B&lt;#"397ZH:1!!5Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#:!5!!$!#=!+Q!M&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA4X6U!!!%!!!!51$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#2!5!!$!#=!+Q!M%U&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA37Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"@!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!K1&amp;!!!A!@!#!&lt;486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!$"!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"-T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'FO!"R!=!!)!!!!;1!!$F"M&lt;X1A4W*K:7.U)%FO!!"5!0!!$!!$!#%!)A!D!#U!,A!P!#Y!-!!R!$)!-Q-!!(A!!!U)!!!.#1!!D1I!!!U,!!!."A!!!!!!!!I!!!!!!!!!#A!!!!I!!!#3!!!!#A!!!!!"!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
		</Item>
		<Item Name="Color Legend" Type="Folder">
			<Item Name="Get Palette Names.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Color Legend/Get Palette Names.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"1T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'^V&gt;!!!%E"Q!!E,2(6Q)%VF&lt;H63:79!$E!B#6*V&lt;C".&lt;W2F0Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*1=G^K:7.U;7^O)&amp;"B&lt;'6U&gt;'5!!"B!)2*$&lt;WRP=C"397VQ)&amp;"B&lt;'6U&gt;'5!!%9!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R.*&gt;'6N)&amp;:J=WFC;7RJ&gt;(EO9X2M!"J!5!!#!!E!#AJ7;8.J9GFM;82Z!!!Q1(!!(A!!%B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!4-U1A1W^N:81O&lt;(:D&lt;'&amp;T=S"J&lt;A!/1(!!#1&gt;.:7ZV5G6G!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!M!$!!.!Q!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!*!!!!!)!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1107296256</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074528784</Property>
			</Item>
		</Item>
		<Item Name="Set Variant Property.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Set Variant Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1E!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T!!!-!(!!#!!!!'A!!!!C1(!!#!!"!!9!:!!!%D.%)&amp;"J9X2V=G5A1W^O&gt;(*P&lt;!!!$!"Q!!A!!!"5!!!!*%"Q!!A!!1!)!$M!!"23:7ZE:8)A6WFO:'^X)&amp;*F:GZV&lt;1!!"1!+!!!+!&amp;!!!A!+!!I!$!"!!!(`````!!M!'%"Q!!A!!1!-!&amp;-!!!B973"(=G&amp;Q;!!!%!"!!!,``````````Q!+!"Z!=!!)!!%!$A!;!!!037ZU:7ZT;82Z)%&gt;S98"I!#*!=!!)!!!!(A!!&amp;%.P&lt;'^S)%RF:W6O:#"197RF&gt;(2F!!!A1(!!#!!!!"Y!!"*1=G^K:7.U;7^O)&amp;"B&lt;'6U&gt;'5!!"J!=!!)!!!!"A!!$6B$&lt;WZU=G^M)#"3:79!'%"Q!!A!!!"0!!!+2G&amp;D972F)&amp;*F:A!!(E"Q!!A!!!!0!!!128BQ&lt;X*U)%FN97&gt;F)&amp;*F:A!!&amp;%!B$U.M:7&amp;S)%2B&gt;'%A2GRB:Q$S!0%!!!!!!!!!!2IT2%VB&gt;'B1&lt;'^U)&amp;.U982F)%.M98.T,G.U&lt;!$01"9!"RF6='2B&gt;'5A17RM)%^C;G6D&gt;(-A+&amp;6O:']J'&amp;6Q:'&amp;U:3"-;7&gt;I&gt;#"09GJF9X1A4WZM?2&gt;6='2B&gt;'5A18BJ=S"09GJF9X1A4WZM?2&gt;6='2B&gt;'5A5'RP&gt;#"09GJF9X1A4WZM?2F6='2B&gt;'5A1X6S=W^S)%^C;G6D&gt;#"0&lt;GRZ(V6Q:'&amp;U:3""?'FT)&amp;"M&lt;X1A1X6S=W^S)%^C;G6D&gt;(-*4G]A68"E982F!!!;2'FT='RB?3"4&gt;'&amp;U:3"$;'&amp;O:W5A1WRB=X-!!&amp;Q!]1!!!!!!!!!"(T.%47&amp;U;&amp;"M&lt;X1A1X2S&lt;#""9X1A1WRV=X2F=CZD&gt;'Q!.%"1!!M!"Q!*!!U!$Q!1!"%!%A!4!"1!&amp;1!7%U.P&lt;H2S&lt;WQA5G6G)%.M&gt;8.U:8)!2A$R!!!!!!!!!!%&gt;-U2.982I5'RP&gt;#"$&gt;(*M)%&amp;D&gt;#"2&gt;76V:3ZD&gt;'Q!)%"Q!")!!1!8%5.P&lt;H2S&lt;WQA5G6G)&amp;&amp;V:86F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"4#V"S&lt;X"F=H2Z)%FO!$"!=!!?!!!3%$.%)%.P&lt;76U,GRW9WRB=X-!!"-T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!"A!"!!:!!1!'A!&lt;!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Default Comet Property.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet/Protected/Default Comet Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.4!!!!&amp;A!%!!!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!%!!A!$%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!5!"A!(%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!"&amp;!"Q!,5'^J&lt;H1A1W^M&lt;X)!7Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5RJ&lt;G5A6(FQ:3ZD&gt;'Q!.5!7!!5%4G^O:164&lt;WRJ:!2%98.I!U2P&gt;!B%98.I)%2P&gt;!!!#ERJ&lt;G5A5X2Z&lt;'5!!"&amp;!#1!+4'FO:3"8;72U;!!!%5!(!!J-;7ZF)%.P&lt;'^S!!!31#%-17ZU;7&amp;M;7&amp;T;7ZH!!!C1&amp;!!"Q!*!!I!#Q!-!!U!$A!0$6"M&lt;X1A5(*P='6S&gt;(E!%5!*!!N#&lt;W2Z)'RF&lt;G&gt;U;!!91&amp;!!!1!2$E.P&lt;76U)&amp;"S&lt;X"F=H2Z!!"4!0%!!!!!!!!!!B!T2#"$&lt;WVF&gt;#ZM&gt;G.M98.T&amp;4.%)%.P&lt;76U)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!"!!%!!A!%!!3%%2F:G&amp;V&lt;(1A5(*P='6S&gt;(E!!!V!!Q!(5'RP&gt;#"*2!"5!0!!$!!!!!!!!!!4!!!!!!!!!!!!!!!!!!!!&amp;!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!"5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
