<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5R4O.!&amp;-&lt;R,SM+SP5.5+\QLJ#3:K8E#O]+;3ED+D=54VJN1:ELZ!KPW7[&lt;8#&amp;8-(]0TQ'#2&amp;:;%&amp;NA-S(_:O&lt;.$XNEJ(:=3B=;TBX,.Y_`[4_N-JTWHX3_[G`4B_FC?8,Z/(Z9$N0H=$R@^%]&gt;4XUPVH_K.F4RK@`@`PYTB\[/L_.TDZOTG`4$^_R-YYO)FL3A/=UU,D5E?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:'XEVTE)B=ZJ'4R:+'E;&amp;)A'1R&amp;S5@C34S**`&amp;QK=34?"*0YEE]$&amp;(C34S**`%E(K9J]33?R*.Y%A_FGC4&lt;39YH]6"?A3@Q"*\!%XB95I%H!!3,"97$)D!5&gt;!:@!E`A#4R]6?!*0)%H]!1?OB6Y!E`A#4S"BSHNLE44D#=Z(ML)]4A?R_.Y(!_FZ8A=D_.R0)[(Z?2Y()_$=":UCE/1-]E:Y&amp;QY(M@$,TE?R_.Y()`DI;M^)7^X:N3-*TE?QW.Y$)`B-4S5E/%R0)&lt;(]"A?SMLQ'"\$9XA-$UP*]"A?QW.!D%6:8E9R9[)RS!A-$T^NNVB\3N%EVE[J.K^K5[IWGWI4K4;([K'L(K&lt;K);FOPOKGKG[7[C;I`DA67I62,;+;0!\5A=]^&lt;5@&lt;UD;U.7V&amp;7^$GN'[=_MY$$Y?$^PO^&gt;LO&gt;NNON.JO.VOOV6KO6&amp;IO&amp;ZP/ZOKY\PA;O/)]PB-@XUAX@R`:,XW?^_NH0[T`2X^`^['`PON[8P[@_$`J@_B_]'`6.T_NSDRY!AF;RLQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$9W.$-R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$9W.$-R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"OA5F.31QU+!!.-6E.$4%*76Q!!&amp;O1!!!3]!!!!)!!!&amp;M1!!!!A!!!!!2MS2#"':7&amp;U;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+Q+42HO!&amp;*,H46B'HMC_]E!!!!-!!!!%!!!!!"5M5'75V?E49SJD@!2&lt;9L"V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9!!!!-]?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;&amp;A4AZN]$!1-^0LTL;5#@.*69(1N5SA#)GO3#Z$&amp;U#!&amp;+:E.Y!!!'&lt;!!!#6(C==W"A9-AUND"D9'*A9':E9&amp;"A;'")TE^*:5!##EQ-/%&amp;Q?&amp;DT'Y.O(R78&lt;B=6BUY8&amp;:V/(R7.&lt;I&lt;7!S8#X1T&gt;!MU(70;R!^8NZQ13L`HWA3D$3`N"1I9(/E8W&gt;)JM[1Y";B"KP61CXCX5&lt;72&gt;IK*3S^)***M0M7C7K-C]ZDDOIK)#MKM&lt;+.D[L=YJ,3V.DV__"7T`:`Y[BE`]!FRJ`(IH_7=@"F)(_'=@Z\D@]*_R6!$)/]D@?BGID,`L,*"M0M$2@)D$L`[5Y9(G'B5:"PYJBUL9/S[]X!MS(/DUXA#7TB!6H?;$,'"0/,"!@=%"^-5O5#$M9Q(\9B?)-DSZDQHC#ZYNH4R4OE%[/&amp;N0!HX"W3VI(;)C5!MS4!"IG';)#A@9&amp;Q*A8Q!&amp;7S`6G;4RS\P!X=_*T@U=)0?8CF?*ANR^E-/L`B,9X2R!&gt;R^YT@/*`^""BD4_OA0.$RC&lt;DRD%R5=@RBV./-(;V`&gt;WA7B'*$%(+!9":X]86`3U!&amp;)L$M4*O15'"HJ_?N82BDJJ,L%[%+K7!1$O[:);!!!!!+A!!!%Q?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'*9MDCT(]PVE7SQO1CO9D)KU(3FC&lt;DX#]FO^V9_FU57&amp;J0IZ16M9#6S=4&amp;X]9NUX9Q&gt;L8^X9RIDH2!9BTA3*-1"K%Z9$YT````U&amp;M.SD&lt;!;L7W&gt;`&amp;&amp;&gt;WP),.%A$CZ),F-LTL;5#@.*69(1N5#!#0`-TI!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!:Y!%!'1!*!"H%T9G:#CF6'1CJ52E':5U9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!0``!!!!!!!!]!!!!!!!`Q$Q!!!!!!!0!0!!!!!!!0]!``!!]!`Q$`$`!!]!`Q$`!0!!$Q]!$Q]!]0$Q]0!!`Q$Q!!]!$Q]0!0$Q]!$Q!0]!]!!!`Q$`!0$Q]!`Q]!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!'9!!!!!!!!!!!!!`Q!!!'``^A!!!!!!!!!!!0]!!']G:G`W!!!!!!!!!!$`!']G:G:G&lt;`9!!!!!!!!!`Q]G:G:G:G:P]!!!!!!!!0]0^G:G:G:G9P!!!!!!!!$`$S,W:G:G9C)A!!!!!!!!`Q]C)P:G9C)C)!!!!!!!!0]0)C)C`S)C)C!!!!!!!!$`$S)C)C)C)C)A!!!!!!!!`Q]C)C)C)C)C)!!!!!!!!0]0)C)C)C)C)C!!!!!!!!$`$S)C)C)C)C)A!!!!!!!!`Q]C)C)C)C)C)!!!!!!!!0]#)C)C)C)C,`!!!!!!!!$`!#)C)C)C,`)!!!!!!!!!`Q!!)C)C,`)!!!!!!!!!!0]!!!!C)C9!!!!!!!!!!!$`!!!!!#9!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0````]!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!$``Q!!`Q!!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!0``!!$```]!!!$`!!$``Q!!``]!``]!!!$`!!$``Q!!``]!!0]!!!!!`Q$`!!!!`Q$`!!$`!0]!`Q$`!0]!!!$``Q!!`Q!!!!$`!!!!`Q$`!0]!!0]!`Q$`!!!!`Q!!!0``!!$`!!!!!!$``Q!!``]!!0]!`Q$`!!$``Q$`!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;3SVN;S6!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!&amp;47V6256&amp;3SMF1!!!!!!!!!!!!!!!!!!!!!``]!!&amp;47V6256&amp;256&amp;25ML*5!!!!!!!!!!!!!!!!!!$``Q$7V6256&amp;256&amp;256&amp;256.&lt;7!!!!!!!!!!!!!!!!!0``!.&lt;76&amp;256&amp;256&amp;256&amp;25V&gt;9!!!!!!!!!!!!!!!!!``]!VN04VF256&amp;256&amp;25V&gt;86V1!!!!!!!!!!!!!!!!$``Q$7U^04U^:56&amp;25V&gt;86V&gt;86!!!!!!!!!!!!!!!!!0``!.&lt;4U^04U^07MN86V&gt;86V&gt;5!!!!!!!!!!!!!!!!!``]!VN04U^04U^06V&gt;86V&gt;86V1!!!!!!!!!!!!!!!!$``Q$7U^04U^04U^86V&gt;86V&gt;86!!!!!!!!!!!!!!!!!0``!.&lt;4U^04U^04V&gt;86V&gt;86V&gt;5!!!!!!!!!!!!!!!!!``]!VN04U^04U^06V&gt;86V&gt;86V1!!!!!!!!!!!!!!!!$``Q$7U^04U^04U^86V&gt;86V&gt;86!!!!!!!!!!!!!!!!!0``!.84U^04U^04V&gt;86V&gt;86ML)!!!!!!!!!!!!!!!!!``]!!.86U^04U^06V&gt;86ML,6!!!!!!!!!!!!!!!!!!$``Q!!!!$6V&gt;04U^86ML,6!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!V&gt;84V&gt;65!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!.65!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!6.!!!3Q8C=T6B24&amp;NF&amp;$\`J96&lt;9($&lt;$5I87#`FNBO/)J$.4&lt;,JB,MJSU1'-M@GH%BBI!R-7RC[##A.#1^\G#1]G#T2&amp;V\XQ)/*Q&lt;C9BJ?_4"^-X%TKXHQQ=3^E#_[WHP_`P&lt;WXJ&lt;292[10@`YUZTPHX(/_=\\&lt;!NC_&amp;[KY'%QL1)2VP*R4I.A8)1"B,Q_*DW=?B&amp;\S.Z"^$K,!+&lt;Z8?-D&amp;3,5#J&lt;[)BW_3&amp;_!R7M?`C2_%H]FFY2';&amp;AI/&gt;&amp;;M1,EP9L??F;+#&gt;,&gt;;7D"L8KV1)^QC-?[CZ(T#XQK.9U!)(;+HV5NC1/2;ESHE[OI@'QR*^&amp;O,FX=QFR9&amp;"$F3YZ?C"^%DBP[2O?4KC-A&gt;U6Q#ODQ%+SML/MCKADQMD?/))3)!;?&lt;KMG"MC!F)U1;'+799D./MR:'&gt;M57;/Q7F1`@+%1'BC*N+0$,&amp;;DDF6%&lt;=M!,\J'A&lt;\_!@_2[9^ZQ0@1M%30AK(`]O0E8RVE\;"7:LQU;Y7YH1A`=?"6Y)2&lt;DXQ;36&gt;QY772N-7BN/U$;=97WQS!M#[(V9T.%(W22WV&lt;304A3#AXZR@%A='/U0"-30`3/4`=&amp;"U&gt;=@\.`=I:.SR('-0DU.RMA"&amp;7##':AU6HM=FJ?8M1"Y[N"8%'K8IEG=F4X.J]G+_`4+U;B[Z6\&amp;SMF0X\Z'K_&gt;OZ44/=ISTB^EZJ$/X":FL&amp;&gt;+43W(OU?@0X*?15..JT!5`@!BT76BY4!8JT%6\A*PATY)ZDJA:)X-2YU@-8'\GPLS*O23&lt;RNSFJ;6UZL9GG7MC2'6O[(\]7@Q:Z?_@]4^A'LZE`/59IBP&lt;A:%9%37-U9=R;0EN7PG(-T+W(ON`)8P^R5+A01C\_%`%S='"Y,A`L2&amp;&gt;#ITY)K7/&amp;DHK&lt;*0O(J!7DF$H!NIU1$X,QMQ-@V@A)V`%Z-#^57SA=B(G5!6OL32R+SP*RM9'FA20.9V1,=S;)#42&lt;ST?5.$&gt;W$35C&amp;_KQ#CSP%7+&amp;D#P)K&amp;?ST"].:3BJ^866@3%J^7JFIP%#M3Q5_V&amp;':K)T+37HI)LU=]0?"&gt;VP^G5NKK7HKGG&amp;K??T85V'YZFUZ4=$78Z:T/Q`7Q'5L*"!IZB.D=-'[!!^G"B[H.PA(&amp;EI,M0X*=!^]#)OA=+00/=\NK0LN_2IA@Q12-44:P?#!WJ;SH$6!11'5D&gt;;(&lt;Q1D/-J&gt;%AQUI,*K@?IEW^(;\I7*8);1%HEF.P35S^;)S8%4/:H(J,9OL&amp;V$DL7TX?$8S]8E0.^_+A(&gt;7H@OO;4RFL0KT7X/3:,W#[B).WUR=J&amp;.K-Z;,D6;1._7&gt;US$N4BDT_'%JQ?:T9BCQ6&gt;5Z=(`30$+4..Y\N."X&lt;FN3R.5-Z6-,*@TGW&gt;6?P[9-SEXF13K%UV["1EWU/CGK;;V!QGVHD%F'TI5NE@`\::&amp;AC7W74OE2+&amp;0A=MU%.+&amp;=\?5_P?!6G]_O$XT#&lt;C@GP74:G'I*[?&gt;KEBG0X&amp;QXX2M0&gt;K^_@`*3[+LZ)?VEA3*X^]&amp;JOWMY:;.N&gt;IN,7D+NC4;4]9Z_V7HZ'O\K3L]*]DW?7&amp;.[W6&gt;!8-=E"R27W3OV;;&lt;.L6XMC&amp;+L=Y94+R@^#O*3O=OV&lt;KFRP$J8D.*7&lt;WF,F:+JS`GWIX*G&gt;5&lt;H8&gt;Z8+P&lt;'L6+YD8Z5\GU(F#F.5\MW]6;\T0[D=7`GI8&amp;=?+H=_&lt;Z8LTF@F?D+I8*&amp;"Z3ZE6\G,/[2S@4OD=J&gt;WF=J&gt;XF5K^_\`I(*8]F7Z^T+I(0^]6=\3;6AK`-/V#9-039ZH-R"/9Z9T#F4)\&lt;:\1A&gt;VSH@QJY5\_!M&gt;@[R8]H@Y^@!PS&lt;_6QO?3S."^QJ%@J+_=@.5`^^Y`4!!!!!!!!!1!!!"7!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!EQ!!!!(!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;:YG^!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-6HC&lt;U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:S!!A!!!!!!"!!A!-0````]!!1!!!!!!3Q!!!!1!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!!#(AA&gt;G6D&gt;'^S!!!71%!!!@````]!!!BZ)(:F9X2P=A!!#A"1!!)!!1!#!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"&lt;)!#!!!!!!!1!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!!#(AA&gt;G6D&gt;'^S!!!71%!!!@````]!!!BZ)(:F9X2P=A!!#A"1!!)!!1!#!!%!!Q!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!A!#A!!!!1!!!#$!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%B!!!"Y(C=D:'^4M-Q&amp;)7`R+6J1VP+8]O0E$QS)!:YA5B5(2&amp;C9C2+H,:35+L5L&gt;K.F9&gt;CZ(XA#?!G`5%)"HTE+^^T\L70&lt;?#%:O$DX5[@4$[+[!1"TK=-K-XVT%1WS`H",D&lt;ME)_XQ=MLY*Z?^84@B(:I=NU,&lt;7A89X/:TK)UH%S[@WG24&lt;E)\H"R=-^OUOH%CJQFOGT2YXQU#[X2M&gt;3T*=!H"O?&gt;CC2KF8*.F8LAI:*U1#VY6NG^82)G3WD,`II;&gt;8QVD2.J^+("_CI.7K7"*EVFZ\')2&lt;:.C`.`'X/25#W#)U`$IXCKU*?..,PMS&lt;L!PF3M56HB.`/N(*29XN$B5$D%[O9(H!=ZTE-/5/6CBT9&gt;OBT*&lt;!O/#V=3R&gt;%8=ZJ9_A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&lt;E!!!%P!!!!#!!!"&lt;%!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M.!!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!TQ!!!!!!!!!!P````]!!!!!!!!%X!!!!!!!!!!%`````Q!!!!!!!!7)!!!!!!!!!!@`````!!!!!!!!":Q!!!!!!!!!#0````]!!!!!!!!&amp;L!!!!!!!!!!*`````Q!!!!!!!!8!!!!!!!!!!!L`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!%AA!!!!!!!!!!0````]!!!!!!!!3%!!!!!!!!!!!`````Q!!!!!!!")9!!!!!!!!!!$`````!!!!!!!!%CA!!!!!!!!!!0````]!!!!!!!!3-!!!!!!!!!!!`````Q!!!!!!!"+=!!!!!!!!!!$`````!!!!!!!!%K1!!!!!!!!!!0````]!!!!!!!!5^!!!!!!!!!!!`````Q!!!!!!!"4]!!!!!!!!!!$`````!!!!!!!!&amp;11!!!!!!!!!!0````]!!!!!!!!6-!!!!!!!!!#!`````Q!!!!!!!":9!!!!!"=S2#"':7&amp;U;'6S)%2B&gt;'&amp;U?8"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2MS2#"':7&amp;U;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2AS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!!V!#A!(4H6N:8*J9Q!31%!!!@````]!!!65;'6U91!51%!!!@````]!!!:3972J&gt;8-!!!V!!Q!(5'RP&gt;#"*2!"K!0(%E+E/!!!!!BMS2#"':7&amp;U;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-8-E1A2G6B&gt;'BF=C"%982B&gt;(FQ:3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!"'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!$!!!!!!%!:!$RR*#_E1!!!!)&lt;-E1A2G6B&gt;'BF=C"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;T*%)%:F982I:8)A2'&amp;U982Z='5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!!"FAN98BJ=Q!!&amp;%"!!!(`````!!!'73VB?'FT!!!.1!-!"V"M&lt;X1A351!;A$RR*#`GQ!!!!)&lt;-E1A2G6B&gt;'BF=C"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;T*%)%:F982I:8)A2'&amp;U982Z='5O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!"'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!!#(AA&gt;G6D&gt;'^S!!!71%!!!@````]!!!BZ)(:F9X2P=A!!;!$RR7?*P1!!!!)&lt;-E1A2G6B&gt;'BF=C"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;T*%)%:F982I:8)A2'&amp;U982Z='5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!!!2AS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="2D Plot Datatype.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Plot/2D Plot Datatype/2D Plot Datatype.lvclass"/>
	</Item>
	<Item Name="2D Feather Datatype.ctl" Type="Class Private Data" URL="2D Feather Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper (Vector).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather Datatype/Public/Plot Helper (Vector).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!+%"!!!(`````!!5&lt;-E1A5'RP&gt;#"$&lt;'&amp;T=S"09GIA18*S98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!2%982B!!!71%!!!@````]!#!BZ)(:F9X2P=A!!&amp;E"!!!(`````!!A)?#"W:7.U&lt;X)!!#B!1!!"`````Q!&amp;'D*%)&amp;"M&lt;X1A1WRB=X-A4W*K)%&amp;S=G&amp;Z)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!*!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!1I!!!%+!!!"#A!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Plot Helper (Complex).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather Datatype/Public/Plot Helper (Complex).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!+%"!!!(`````!!5&lt;-E1A5'RP&gt;#"$&lt;'&amp;T=S"09GIA18*S98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!.!!2%982B!!!71%!!!@````]!#!B[)(:F9X2P=A!!+%"!!!(`````!!5;-E1A5'RP&gt;#"$&lt;'&amp;T=S"09GIA18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!%+!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)E-+_/!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Base Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather Datatype/Protected/Create Plot Data/Calculate Base Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-S!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!&gt;'T*%)%:F982I:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!@-E1A2G6B&gt;'BF=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!,1!I!"5VB?#"9!!N!#A!&amp;47FO)&amp;A!%E"1!!)!"A!("VAA5G&amp;O:W5!#U!+!!6.98AA71!,1!I!"5VJ&lt;C":!"*!5!!#!!E!#A&gt;:)&amp;*B&lt;G&gt;F!%1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;397ZH:3"$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!A!)!!M+5'RP&gt;#"397ZH:1!!"U!+!!&amp;9!"R!1!!"`````Q!.$F:F=H2F?#"9)%&amp;S=G&amp;Z!!!=1%!!!@````]!$1Z7:8*U:8AA73""=H*B?1!!'E"1!!)!$A!0$F:F=H2F?#"$&lt;(6T&gt;'6S!!!;1%!!!@````]!$1R#98.F)&amp;AA18*S98E!!"J!1!!"`````Q!.$%*B=W5A73""=H*B?1!!'%"1!!)!%1!3$%*B=W5A1WRV=X2F=A!!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!"U&lt;-E1A2G6B&gt;'BF=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!"YS2#"':7&amp;U;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!&amp;A!]=4"H&amp;-!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!-!"!!%R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!5!!1!"!!%!!1!&amp;1!%!"9!&amp;Q)!!(A!!!U)!!!!!!!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!#1!!!!#A!!!!!"!"A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-S!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!&gt;'T*%)%:F982I:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!@-E1A2G6B&gt;'BF=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!,1!I!"5VB?#"9!!N!#A!&amp;47FO)&amp;A!%E"1!!)!"A!("VAA5G&amp;O:W5!#U!+!!6.98AA71!,1!I!"5VJ&lt;C":!"*!5!!#!!E!#A&gt;:)&amp;*B&lt;G&gt;F!%1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;397ZH:3"$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!A!)!!M+5'RP&gt;#"397ZH:1!!"U!+!!&amp;9!"R!1!!"`````Q!.$F:F=H2F?#"9)%&amp;S=G&amp;Z!!!=1%!!!@````]!$1Z7:8*U:8AA73""=H*B?1!!'E"1!!)!$A!0$F:F=H2F?#"$&lt;(6T&gt;'6S!!!;1%!!!@````]!$1R#98.F)&amp;AA18*S98E!!"J!1!!"`````Q!.$%*B=W5A73""=H*B?1!!'%"1!!)!%1!3$%*B=W5A1WRV=X2F=A!!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!"U&lt;-E1A2G6B&gt;'BF=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!"YS2#"':7&amp;U;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!&amp;A!]=4"H&amp;-!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!-!"!!%R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!5!!1!"!!%!!1!&amp;1!%!"9!&amp;Q)!!(A!!!U)!!!!!!!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!#1!!!!#A!!!!!"!"A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Calculate Plot Range.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather Datatype/Protected/Create Plot Data/Calculate Plot Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-S!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!&gt;'T*%)%:F982I:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!@-E1A2G6B&gt;'BF=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!,1!I!"5VB?#"9!!N!#A!&amp;47FO)&amp;A!%E"1!!)!"A!("VAA5G&amp;O:W5!#U!+!!6.98AA71!,1!I!"5VJ&lt;C":!"*!5!!#!!E!#A&gt;:)&amp;*B&lt;G&gt;F!%1!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;397ZH:3"$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!A!)!!M+5'RP&gt;#"397ZH:1!!"U!+!!&amp;9!"R!1!!"`````Q!.$F:F=H2F?#"9)%&amp;S=G&amp;Z!!!=1%!!!@````]!$1Z7:8*U:8AA73""=H*B?1!!'E"1!!)!$A!0$F:F=H2F?#"$&lt;(6T&gt;'6S!!!;1%!!!@````]!$1R#98.F)&amp;AA18*S98E!!"J!1!!"`````Q!.$%*B=W5A73""=H*B?1!!'%"1!!)!%1!3$%*B=W5A1WRV=X2F=A!!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!"U&lt;-E1A2G6B&gt;'BF=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!"YS2#"':7&amp;U;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!&amp;A!]=4"H&amp;-!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!-!"!!%R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!5!!1!"!!%!!1!&amp;1!%!"9!&amp;Q)!!(A!!!U)!!!!!!!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!#1!!!!#A!!!!!"!"A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Feather Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Feather/2D Feather Datatype/Protected/Create Plot Data/Feather Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!&gt;'T*%)%:F982I:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!@-E1A2G6B&gt;'BF=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!%2'&amp;U91!!&amp;E"!!!(`````!!=)?3"W:7.U&lt;X)!!":!1!!"`````Q!(#(AA&gt;G6D&gt;'^S!!"'1(!!(A!!(2MS2#"':7&amp;U;'6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!(D*%)%:F982I:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
