<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!++!!!*Q(C=\:1`&lt;B."&amp;)&gt;`'V(1_A&lt;)0M)\!"3_QEK*F#\3;SAJ8&amp;$AUA5=Y%EJ3?-LG#/].B)&amp;PI*0A&amp;C_'5`M%-5,+"1A-:/X[`W^@V^G2C06]6R[RGM9'=8&gt;D9RBX%X!U"&amp;R/OCB`W&amp;E]40WDPLR?0ZR(CP6N$N`ST]%$#X_*.IP_0@V2]@9YN[N]0`R,YX:&lt;(&lt;`]9B@M]0D&gt;(\VH]D8?,Z'_``_7,Y=BK`PBO(&lt;4Q`LE]\MGWPJ\7@?8[1LXF@82V^8LS%MM=!=-Z671[)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?JXI1B?[U%&amp;+GC?.EK**A319&amp;#70B#@B38A3(D[6]#1]#5`#E`!1II1HY5FY%J[%BT1F0!F0QJ0Q*$S5KC2:*TI]#1`F&amp;@!%0!&amp;0Q"0QU&amp;)"4Q!1.!M+"U8!5/!-@A1]!5`!QU]&amp;0!&amp;0Q"0Q"$SY&amp;@!%0!&amp;0Q"0QE&amp;*8*3J.G?DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0QU%Y/D]0D1$A.H?)AS%FS!JQ0B]@BY37(R_&amp;R?"Q?BQ&gt;8X3'P+V.ISE3(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@AI:5-(I0(Y$&amp;!D+;UFV(-3$3#$-(AY;_?&amp;KO\&amp;*8%[J4;Y65\F'K(4?U1K2U/N5V8WUSV46*&lt;@,6&amp;66MMN561__@5I.6AV*KI*:&gt;!\8BOM1WWRF&lt;9!OOR/4&lt;&amp;*C8V$Q@O&gt;DNNNVNN.BONVWON6CMN&amp;APV@;`Z@+\J&gt;+L*:(+Y"FYQ$R@#`FZ[*:UN_@Z9L&amp;0X[=/SO_FV=@._?9P?9R@&amp;`\2\[@5Z\UPOJ0-@\[7`Y7\5G?\8:9W_!]0J9UM!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4T5F.31QU+!!.-6E.$4%*76Q!!%(A!!!2\!!!!)!!!%&amp;A!!!!I!!!!!AR/36^12%5O&lt;(:M;7)74EF@5%2&amp;8UBF982@-51O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!12@)DK"O`%#P;5U-&lt;YI$M1!!!!Q!!!!1!!!!!/S&lt;7&amp;GW(OB+A)0.W&lt;Y+.)]^D#Y;'L2`PU6F]='XVN*K!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!````]1!!!!I!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A9!!!9:A!!'9'!!"I!1!!&lt;!=!!'O&gt;!!"I;Q!!;$5!!'AL!!"I.2TH;#M;VG9W(.&gt;BO"D79'!9ZV!!!!#0````!!!!A!!``````````````````]!$Q!!!!!!!!!!!!!!!!!!]0!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!'\%!!!!!!!!!!!!!$`!!'\O\M1!!!!!!!!!!!!`Q'\O\O\OR!!!!!!!!!!!0],O\O\O\PQ!!!!!!!!!!$`#\O\O\P`]!!!!!!!!!!!`QO\O\P```!!!!!!!!!!!0],O\O````Q!!!!!!!!!!$`#\O\P```]!!!!!!!!!!!`QO\O\````!!!!!!!!!!!0],O\O````Q!$-Q!T-!-T$`#\O\P```]!!T!Q-Q-$-!`QO\O\``O\!!-T!$-$!T-0]!#\O`O\!!!$-!!T!Q-Q$`!!!,O\!!!!!T!!-T!$-Q]0!!!!!!!!!!!!!!!!!!$Q!0``````````````````!!!!"!!!!0````````````````````````````````````]!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!6:715!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!6:73]P76E&amp;!!!!!!!!!!!!!!!!!!!!!!!!!0``!!6:73]P,S]P,VF:"1!!!!!!!!!!!!!!!!!!!!!!``]!73]P,S]P,S]P,S`_!!!!!!!!!!!!!!!!!!!!!!$``Q":AS]P,S]P,S`_`PY!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$,S`_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY/$`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AY0_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$A`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY/$`P\_`P\_!!!!)S-D!!!D)S-!!#-D)Q$``Q":AY/$AY0_`P\_`PY!!!!D)Q!D!#-D!#-!)S-!!0``!&amp;G$AY/$A`\_`I/$,Q!!!#-D)Q!!)S-!)Q!D)S-!``]!!!!PAY/$`I/$,Q!!!!!!)S-!!!!D)Q!D!#-D!!$``Q!!!!!!,VG$,Q!!!!!!!!!D)Q!!!#-D)Q!!)S-D!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!`````````````````````````````````````Q!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#?Q!!"/FYH+W54WA4124'XSR&lt;G13,M\'V$41EBGF;L!%RK$6%L89L6%J29M&amp;$Q9:O`1/NU@Q24_VF%8,IK:*$I?!J6]%=?B5*)OSF)!D;1_SB&gt;S^&amp;I&gt;WM&lt;T&lt;&gt;X:BKP,A,S\#]X`NGX`@N!-C\L&amp;^KQ,)*B/XB9MI%PW91A&amp;K=QO%6?QFMBOQ$[1E3%]&lt;I$.O7'G4!B//;%;0HV"*]RWLLN45%H]A]W](39SS)T@QGH.#-0O57LT0_:I#8OJSO#I49+GF)^XDY"VX6MSA)_L"Y+H(3!++?FG5^?DPT:%(HYKUP4I.W3Z]*4$7[=\Q_B"V2_LX&gt;5BIB53HFN!2M/1T6;N7$F#95M\=RCAS*!J#%..+"#;B'+-`L:WX'&lt;T/IEX"UV("D4?R&gt;1/XI3&gt;6AC#,XYP#4"?NQZNA@O5=G^0$[$2KE/^L8LOY\_C91),8\V0JCL1N?G29OW,5".')Q36A;VWE4TOC'.!?SU!I$BV?Q;&gt;MA/T;EB!UX&lt;2N];IG"Z]0;0XR1Z6IU.,Z9T"=7=J(MA]D]9C;@DTT.08[?+3R%N%QB=^3B+[LB3YCP&amp;W*W/+!8:(A'=[X4TE+F5M%"Y..$LS,;R_MOJW$L)GDOR$6P=E,6G^QVH*T[]_Z$-&lt;X"J/2E&amp;LSUHM?U+KR^1\_F^=,`4_N&amp;$.&amp;S7VJB&amp;O_F$MG\V)3]N')^Q",-&gt;G"'E6FJ47N4R&gt;(JF.&lt;,2^)KW,;UFMPF^L1GX&lt;4+B$44KG^:"^;"S/SO^1WO1]L/,0CG7X:/NT]5X=/&amp;JLFKU?$@#^A%CKW9U+O/"^[R3@%(U%E[Q4&lt;164S/4N%.OF@\\"Y`N3G8V,@A)XH,V]/U`R=O&amp;77$!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!9I!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R4-7&lt;Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;-R:P!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#IA!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$G!!!";HC=D9`.3M.!&amp;)7`&gt;+L^67O&amp;\I2:O(!F3&amp;]A9#O[E?!,R,&amp;*3G%AUES,3V`/^^%X]$3J#,K2!Z?ZX^R\TARQRJ,0^_GE"-TQY4Z.:P-LP`7LZUH4J(?Z#_HV4($B867.@_&amp;&amp;]&amp;T'#:T@_%U6]L5N#VN0WJ@V;ON#&lt;D-8(!=3@4+)0ID5G(X,6-&gt;?X-%5@EEX@D0F9WB!8B;-Z'UU@ED(&lt;,+#`C\,B.&gt;-WQENOP3Y_&amp;&gt;_C^J'*5*L4YJO=SM4SZ!DQ:W/&amp;@;N;+_`Z/@GJ&amp;&lt;TE9C2(.'$5&amp;B&lt;&gt;-!J9^8"&amp;T3'/FU!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!""Y!!!%?Q!!!#!!!""9!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!,M!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-E!!!!!!!!!!L`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!UM!!!!!!!!!!$`````!!!!!!!!$41!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!0!!!!!!!!!!#!`````Q!!!!!!!!`M!!!!!"*/36^12%6@3'6B&gt;&amp;]R2#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)74EF@5%2&amp;8UBF982@-51O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC)5Z*8V"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!A!!!".12%6@3'6B&gt;&amp;]R2#ZM&gt;G.M98.T!!!!)%Z*8V"%23ZM&gt;GRJ9DJ12%6@3'6B&gt;&amp;]R2#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_PDE_2ndOrder_ConstPara.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_2ndOrder_ConstPara/NI_PDE_2ndOrder_ConstPara.lvclass"/>
	</Item>
	<Item Name="NI_PDE_Heat_1D.ctl" Type="Class Private Data" URL="NI_PDE_Heat_1D.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC Array Size.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_Heat_1D/Get BC Array Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!()S"P:C"#1Q!_1(!!(A!!*1R/36^12%5O&lt;(:M;7)74EF@5%2&amp;8UBF982@-51O&lt;(:D&lt;'&amp;T=Q!05%2&amp;8UBF982@-51A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#5-4EF@5%2&amp;,GRW&lt;'FC&amp;EZ*8V"%26^):7&amp;U8T&amp;%,GRW9WRB=X-!$F"%26^):7&amp;U8T&amp;%)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Get IC Array Size.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_Heat_1D/Get IC Array Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!()S"P:C"*1Q!_1(!!(A!!*1R/36^12%5O&lt;(:M;7)74EF@5%2&amp;8UBF982@-51O&lt;(:D&lt;'&amp;T=Q!05%2&amp;8UBF982@-51A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#5-4EF@5%2&amp;,GRW&lt;'FC&amp;EZ*8V"%26^):7&amp;U8T&amp;%,GRW9WRB=X-!$F"%26^):7&amp;U8T&amp;%)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_Heat_1D/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!F$%Z*8V"%23ZM&gt;GRJ9B:/36^12%6@3'6B&gt;&amp;]R2#ZM&gt;G.M98.T!"&gt;J&lt;GFU;7&amp;M;8JF:#"12%6@3'6B&gt;&amp;]R2!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F$%Z*8V"%23ZM&gt;GRJ9B:/36^12%6@3'6B&gt;&amp;]R2#ZM&gt;G.M98.T!!N12%6@3'6B&gt;&amp;]R2!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
<?sig DC9A4D45E44311F6B706D17D9E1291C4?>
