<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5^DB."%-8R"S)A^1W1LV#R-V`"6[AL/!+2Y3P5&amp;&lt;QRE;`QS##US&amp;@#'@(QHX&lt;N;D%38AF7%/T-ND^?^V4`X./;F=&lt;R7HKF[&gt;KR_OXRC0\TC"ZX/@SC`Z&gt;K=`VJH/?X;888TL&lt;,`N8&gt;J`Y[@$X(N(J-@Z&gt;]W0^(P``+I?@D_@CXR`OLG`4*^_Q,T1]CGGF&amp;3VJIHGISO=F.&lt;H+4G\T)C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)AXS=Z#)8O=ABG=H.2+;I+7!'1Z&amp;Z-2\D-2\DY;O-RXC-RXC-BS%S(O-R(O-R(C[4]2C0]2C0]6"K3$R/=DT'1XE6HM*4?!J0Y7&amp;+&amp;:Y#5%R7&amp;#[+Q&amp;$278QI0)7H]0"2B;@Q&amp;*\#5XDI6O%J0)7H]"1?,BGL5E-TH_2Y++0%EXA34_**0*27YEE]C3@R*"[G5_**0!ECG4!J$E(*2=G!Z%PC34S]+@%EHM34?")08?-/Z6C:74/@Z(A#4_!*0)%H]&amp;"#A3@Q"*\!%XAIK]!4?!*0Y!E]4+8!%XA#4Q!**G6["=7##Y."12"Y_"O\*=:&gt;KC'*=5K^?&gt;7&lt;5LX:V*N)P4H5.VV^-^5X3&lt;XY[E66,Z:[%&gt;1`4IV79^34K#_?"_L%[Z&amp;WI/VJ/^K7NK'N;5P;9L\U,Q]]H5Y[(I][(!\;\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;,J&gt;;,"&lt;XDY%XH0=0B*_@3V`@U&gt;Z/U_VH@\D^]P(G_\?Z@&lt;JZYP_F`]'T53`VM#ZL^!.&lt;3\1F!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C^5F.31QU+!!.-6E.$4%*76Q!!&amp;#!!!!3&gt;!!!!)!!!&amp;!!!!!!T!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9BR-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;&gt;6XZ#D@O%#"HYY&gt;:#T;3!!!!!Q!!!!1!!!!!,&gt;ZVE,I+E.%H_E`L33EMLD5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!-!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)/4&amp;:5?8"F,GRW9WRB=X-#"Q"16%AQ!!!!6A!!!!=(0(:J&lt;'FC0AJ"=("#&gt;7FM:'6S"E6O:WFO:268:7*4:8*W;7.F2'6T9X*J=(2J&lt;WY,4&amp;:%982B6(FQ:8-'4&amp;:5?8"F$ER76(FQ:3ZM&gt;G.M98.T!!!!!Q!"!!!!!!!,!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"GA!!!X"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RP7"/$GXQ-"!L^KZVLL;W=9HT#7R*$'EMC#V7#_H,#=TS=IH$-1$=J*T%IO,\7K"Y1H55Z"=2I)7"A#3J+8?!!!!!!#:!!!"!(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA-4\9?Y*^SM00%94S;E-$;V`&gt;W!;VF9%13=Q$CTU!2E"A4%(-#]:````]\1/7&gt;`6V=U&gt;U(5KM0R-GZ"19'?N8/N&gt;&lt;6TD9_93[**9EBF17JR8IZ:4G:369_93!?E*/=EVB=&lt;&amp;@,!!$=5COJ!!!!!!!!DQ!!!1"YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$O.2CQWM@8VP&amp;^";"E9E-1=A@AM5!9ER!4%H%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),6[1*R=E&amp;SG6_V=;VXN&lt;/-4ZJ*9EBB37:";L*&gt;4FJ/::/54"O)"/=EZC=8&amp;&gt;L5-$!#A$C;[!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!6)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"7!!!!"Q=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)'27ZH;7ZF&amp;6&gt;F9F.F=H:J9W6%:8.D=GFQ&gt;'FP&lt;AN-6E2B&gt;'&amp;5?8"F=Q:-6F2Z='5/4&amp;:5?8"F,GRW9WRB=X-!!!!$!!%!!!!!!!M!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!#$ER76(FQ:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;9!!!!("TRW;7RJ9DY+18"Q1H6J&lt;'2F=A:&amp;&lt;G&gt;J&lt;G566W6C5W6S&gt;GFD:52F=W.S;8"U;7^O#UR72'&amp;U962Z='6T"ER76(FQ:1Z-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!#Q!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!N1!!!8X?*SNF-^,&amp;'%9RZ^X'O8&gt;2?E&gt;UX4"R7VZ6S544#F.N&amp;:^$1WR4!XV5I.L0U"3&gt;F8SIA2$Y-'4Y#%1/HHVY+%/(3+7,H-2AAZZ70Q0EB+&amp;H*W?&gt;^&lt;:U6883XM9BO8^0-`-^`P:"3DYT3K5.#R91.A?XP2:Y)_:"#":4_(I5`U/W$$Z#[1U1#S)UG'WL;2*J16&amp;-&lt;/;.IAF_)7H\1^W$8QHYWQ(DR;S!!\T7X!Z:J:L$XC+]9V+PF4A4N5AS*:*7BHB6@NUW:D#B7$5SKN74^*!R$66.=+0^.=4"J@@_OJJQ"HJMY!*-RDHK2K=C+O`/C/6/B*7WNS2A#.L98.TUY/U$&amp;4N0%9,-C1-1*K5ODR-#4)*HLLB-([(Q4V.\BZ2F6[2TS[B803+-"GCS,UZ?G8*OJQ60:.\;5%J4X83!.W*`3QI(D!_!A'3@%LN4`;=Z,6_W9*TNA3,C,13.IDXAR:=.UTF';CSBD1O'Y%6JQ&lt;6L;&amp;.VH$@K=%HFBBY0;R=U).1E_&amp;AV_2M9G9C(JJ[(BK@V"/*U(4]V:Q_-R'+[40[[9&lt;;B2FIFG]PFTFS1"GI]!4%]&lt;3H9(V^(10!KY@?2&lt;3=J\+=BK0(I#?&lt;?-R,4G\VELO(S9G$I2=SP5CL=N,:/M`:2H279\G0&gt;=,:7``@W&gt;OIUE+/MR#&amp;$BD)YV^T"P+=R@-!DS';BWF":P'YM]B%E2GYW.E\JZS6&lt;)[TK[OLO=[W:JV6#=EY;WT:B`;B.(@@XI-B?/C:3YKQ$NQE&amp;&lt;2X=5=D\DDB;N?ZLE&lt;TZR]KB)SP`N'/?&amp;S@(ZK@0K-+)=S+GTSFY`3D=I-I14PQ0+FW:Y4WO5:W1)/&lt;SZ_?]X\,_!K&gt;E6')D)%Y+([&lt;]@)3?EE$PPZDO_DWN^HM8SU&gt;Z-,/&gt;Y"VY`"&amp;#]J%6]E8VCN4J&lt;WUG[VBMCD[6&lt;J'^Z)`MH`'S&lt;YM;7T":\,"XV@2CH]=/KSB!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$&amp;1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!AC!!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!)!/%"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!J:18*S98F5?8"F!!!G1&amp;!!!1!!(%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"`````Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R=SLS!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;T+P)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'1A!)!!!!!!!1!)!$$`````!!%!!!!!!%A!!!!#!$B!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!+75&amp;S=G&amp;Z6(FQ:1!!#!"1!!%!!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!A#!!A!!!!!!#!$B!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!+75&amp;S=G&amp;Z6(FQ:1!!#!"1!!%!!!!"!!%!!!!")B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%9!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2I!!!(L?*S.DT&amp;,QV!5B&lt;`GV4;N&lt;7WVAI.+=(!1=8&amp;R4&amp;'=-B32CJP0*CG&amp;JQF*'KS4`]@@)4DY9`1@?..7&amp;/J1$FT?/@@&gt;=_Y&amp;NDFT9`&lt;BI/-.,H3GL[&gt;RE*[9X)TP7^[A9%+'2K=JV'^\3;+HB1D0@,V^P,Y$;HFUVRPU(L7*2D=[$])I?@BLN0.P=ZA:DNQ_*&gt;A\.Z-U#R)H#JX:B"-HYVRHA?.,$'M#[PB1_M13IB;55]L5X#IK.#.M^U6&amp;6^F=#++1NLAL+F3RV=10/7&lt;FSWH-.KOL\-G8L,\%VFDH=-6^,;25CC+`&lt;?\%M-SFW$CUW*"WA&lt;:I0\!77&amp;:_/ZU:ZI?8W"2&amp;VJ38EJA'4&lt;&lt;ICN+66R/_!4YH9Z%!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"1A!!!%H1!!!#!!!"1!!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!#`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!(`````!!!!!!!!!`Q!!!!!!!!!!P````]!!!!!!!!%H!!!!!!!!!!%`````Q!!!!!!!!5Q!!!!!!!!!!@`````!!!!!!!!"51!!!!!!!!!#0````]!!!!!!!!&amp;6!!!!!!!!!!*`````Q!!!!!!!!6I!!!!!!!!!!L`````!!!!!!!!"8A!!!!!!!!!!0````]!!!!!!!!&amp;D!!!!!!!!!!!`````Q!!!!!!!!7E!!!!!!!!!!$`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!#ZA!!!!!!!!!!0````]!!!!!!!!,K!!!!!!!!!!!`````Q!!!!!!!![!!!!!!!!!!!$`````!!!!!!!!$IA!!!!!!!!!!0````]!!!!!!!!/E!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!!0````]!!!!!!!!31!!!!!!!!!!!`````Q!!!!!!!"*)!!!!!!!!!!$`````!!!!!!!!%H1!!!!!!!!!A0````]!!!!!!!!4F!!!!!!94&amp;:"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;62Z='5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9BR-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!Y1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!#FF"=H*B?62Z='5!!(I!]=8-K]A!!!!$%5R72'&amp;U962Z='6T,GRW&lt;'FC(%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-94&amp;:"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;62Z='5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!")B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="LVDataTypes.lvlib:LVType.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/LVType.lvclass"/>
	</Item>
	<Item Name="LVAnalogWaveformType.ctl" Type="Class Private Data" URL="LVAnalogWaveformType.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CreateWaveform.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVAnalogWaveformType/CreateWaveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q%5R72'&amp;U962Z='6T,GRW&lt;'FC(%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!"B-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!J:18*S98F5?8"F!!!-1$$`````!EF%!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!"#A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Get YArrayType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVAnalogWaveformType/Get YArrayType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!+75&amp;S=G&amp;Z6(FQ:1!!8%"Q!"Y!!$!24&amp;:%982B6(FQ:8-O&lt;(:M;7)=4&amp;:"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=Q!!)%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!Q%5R72'&amp;U962Z='6T,GRW&lt;'FC(%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!"^-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Visit Me.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVAnalogWaveformType/Visit Me.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!,6GFT;82P=C"0&gt;81!6%"Q!"Y!!$!24&amp;:%982B6(FQ:8-O&lt;(:M;7)=4&amp;:"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;62Z='5O&lt;(:D&lt;'&amp;T=Q!!'%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+2&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X-!#F:J=WFU&lt;X)A37Y!!&amp;*!=!!?!!!Q%5R72'&amp;U962Z='6T,GRW&lt;'FC(%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!"&gt;-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Is Flat Type.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVAnalogWaveformType/Is Flat Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J'&lt;'&amp;U)&amp;2Z='5`!!"51(!!(A!!-"&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9BR-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3ZM&gt;G.M98.T!!!94&amp;:"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;62Z='5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Q%5R72'&amp;U962Z='6T,GRW&lt;'FC(%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!"&gt;-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
