<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\:8.D2MR$)6@AA4)V2U%&lt;O'VY"&lt;=!FPQ&gt;9^OA3WY"1.&lt;!6NQ#WZB]IV-TQY=).Z$&amp;MFB*8._(E8S'UG1J&gt;&amp;_3.]U07OP@WTP]5]0SG0_.``].(V@NZN`6*FO^Z6`7PSD,`(4&gt;(?O`+`X[_S[^X6]*VD]3`\(,\J(DI'`_R`YHT2^NM`W&lt;^P,UUX[Y8PWC_;$##MMM=#MO&gt;25[)6?[)6?[)7?[)G?[)G?[)E?[)%?[)%?[)&amp;O&gt;+-&lt;X?B'.`LI[%)8ON""+II8B9KE29*C-#AK,A60Q60Q&amp;$S]KO!J?!K?AK@A99A+HI+HY#FY#B\#60!50!60Q60QE'K1V/DI]"1]J&amp;@#E`!E0!F0QE.**4Q*1&amp;)M3:QE!5/*-XF)?"+?B)&gt;(*4Q*4]+4]#1]O*8Q*$Q*4]+4]"!S:C5(T&gt;T2Y3'.!J[!*_!*?!)?5CPA#8A#HI!HY+'=!J[!*Y!)#A&lt;*16!1&amp;!Q)8A+?A)?&lt;!J[!*_!*?!)?8'/&amp;9MT-4$.X&gt;(A-D_%R0)&lt;(]*"#BM@Q'"\$9XB)+].D?!S0Y4%]F*,B-4S'RY#9IJ38379#T3!D'"Z_9\&gt;YL&amp;)/%I]O^?:6&lt;ULV:F.P)P8G5#_[?D(6C[3?@07EKC&gt;,01HKDV.$KW(52&gt;4"]U"&gt;O6[Q-X&lt;#DNA"WW-\&lt;)NNZN#`00"[P?JSO?B]0ONU/OFY0/JQ/'C`XWOXWWG\X7KTW3T(Q%`[=C$=TK58HN^D(`2@_B_=D@KK&gt;6\G["?4J?.O!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-O5F.31QU+!!.-6E.$4%*76Q!!$LA!!!2W!!!!)!!!$JA!!!!7!!!!!2&amp;*1F^%&lt;X2/261O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"`H1J2P63*2*YED;R,6;,:!!!!$!!!!"!!!!!!FO4`#GN1;U?S@&amp;1ML8'5A^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``]&amp;"@``!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!``]&amp;"15&amp;"18``Q!!!!!!!!!!!!$``Q!!!!!!!!!!``]&amp;"15&amp;"15&amp;"15&amp;``]!!!!!!!!!!0``!!!!!!!!!0]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@]!!!!!!!!!``]!!!!!!!!!``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;`Q!!!!!!!!$``Q!!!!!!!!$`"@``"15&amp;"15&amp;"15&amp;````!!!!!!!!!0``!!!!!!!!!0]&amp;"18``Q5&amp;"15&amp;````!0]!!!!!!!!!``]!!!!!!!!!`Q5&amp;"15&amp;``]&amp;``]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$`"15&amp;"15&amp;"@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]&amp;"15&amp;"15&amp;`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!`Q5&amp;"15&amp;"18``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`"15&amp;"15&amp;"@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!0``"15&amp;"15&amp;``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!!0```Q5&amp;"18`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!!!!!$```]&amp;"@``!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``]&amp;`Q$``Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!H9!!!4J?*SNF$^I%V%=RX`PO-J,5(R87^O4BM2QD=5W)!;VBKL&amp;PAK65L3RY&amp;!QQ9N7;)XG4X&amp;KFU0)U#G11?DAEN5BAYYCQ?77$O*AB^$"X;5IW-PZ?Z@?85QV,C:Q(/&amp;^@L`X@N^0(I$]F1V,,&gt;CQA,"^@*GX)+C&lt;"+!2JX$YC&lt;U%NE2_!BF1C184&gt;)HN3CUS9M&amp;RX9T2#\Q-XX#V`&gt;K?A%^EB?XBUG.-R7*"#U\KZJ"S7WMS\=W)6OZTKSI19FOE*&gt;X8QN`JFJ($BG#-C;=3*SUA`+QM'^%\G;&gt;:1R/`"O*5&gt;5I','$=$/7VZDGMC+U`/#7F=2+6JNS3A#8(I&amp;[P_Z$3BG,/.C;2)6%!EJ$'?T$^S"3UZI4$""U'_S4=0DT=KIC^#[A&lt;0=6.BCBS,Q[0,&amp;C8M[&lt;`S+V9-+!V&lt;V+6\OF@_E\=.&gt;Y#!&gt;*Y1/VX^LLAF172AL/W(Y-942+7QP?5"?=.5UK$\)[X""5H"NG.95L%=-O*)=$,$0Q=+P`)A=O.;'BGN61I:P/2X+0)Q^6-I2"ZFH_SHCFG)XKGG$G;U$6O"B,C^++:)Q=-AAT0)&gt;UZ\2T5;D5=!$Z^^$IXV3'N[8'+=RL&gt;G\DO4UZU^3&gt;X!S@(@^R\,+9XGJ2=:]'X^3,;KL$O$@VG[[8`&lt;_NFF'CDSV:9RO^;$`/ON#(@6FQ0M!&lt;,0:B*:$9\&lt;7VX=@PUMP8K%6M&amp;WW6LN6LNND8JW3I4UL&lt;6W,%0\!.U&amp;M=L1RL3DL-17/D9/&gt;X^70)O&amp;ZL3O%X6PS^AM^BMUY*"0N0`HMW*@Q#&gt;I\.M'V0&amp;[_AUX;&lt;\D=`?^&gt;/9^UBD"R&lt;*'?V6G!\`!K+K9(I!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!&gt;U!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!#IA!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$(B[7C!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-?(J;)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!+C!!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$C!!!"5XC=D:".3A."%)7`HF;44)QG:BXIB1N8&lt;LT!Y%`!D1QB_TBE:E2I'-FUAENXXE0Q,&amp;Z(&lt;_$,***&amp;.P+AK(J&gt;^6Z6!U.3@L\?0T_!;("`0&lt;ONQM0&gt;^.+PZD[L[^[/G1@02:,#[-9P[V!M8&amp;7[JMG^,*Z873B=HI7-1Y'9(-QX2I8&gt;FFQJ\31N&lt;/G@;#&gt;PNJK%$6&amp;5*8VJ7\5@U&lt;,,P#2??^HQGGM[*;*.B`.`_5=U-AI'D4X+_I#R2"T(^%3O=3+T0ZAN^JH&gt;SWG$T3''PB421PIU:4&amp;&gt;"JQJ&gt;H]"O59U'1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$LA!!!2W!!!!)!!!$JA!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!4`````!!!!!!!!!NQ!!!!!!!!!"`````]!!!!!!!!#]!!!!!!!!!!)`````Q!!!!!!!!-!!!!!!!!!!!H`````!!!!!!!!!R1!!!!!!!!!#P````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!"_Q!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#RQ!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$2!!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!)$`````!!!!!!!!$CQ!!!!!$5F#8U2P&gt;%Z&amp;6#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;*1F^%&lt;X2/261O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!```!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%835*@5W^V=G.F8U*V;7RE,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IB_Source_Build.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Source/Container/Build/IB_Source_Build.lvclass"/>
	</Item>
	<Item Name="IB_DotNET.ctl" Type="Class Private Data" URL="IB_DotNET.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Save_Source_Type.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Source/Container/Build/NET/Save_Source_Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QFJ&lt;G2F?#"P&gt;81!,1$RQ]1LCA!!!!%,382F&lt;6*F:CZD&gt;'Q!'5!)!!^C&gt;7FM:%^C;G6D&gt;#"P&gt;81!*E"Q!"Y!!"-235*@2'^U4E65,GRW9WRB=X-!#5.M98.T)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#'FO:'6Y)'FO!!!J!0($R#O+!!!!!1N*&gt;'6N5G6G,G.U&lt;!!61!A!#W*V;7RE4W*K:7.U!#:!=!!?!!!4%5F#8U2P&gt;%Z&amp;6#ZM&gt;G.M98.T!!B$&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Make_Tree_Item.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Source/Container/Build/NET/Make_Tree_Item.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'UF#8V2S:76@382F&lt;6^4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!,6(*F:6.S9UFU:7U!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;*1F^%&lt;X2/261O&lt;(:D&lt;'&amp;T=Q!-35*@2'^U4E65)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Report_Type.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Source/Container/Build/NET/Report_Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&gt;(FQ:1!!+E"Q!"Y!!"-235*@2'^U4E65,GRW9WRB=X-!$5F#8U2P&gt;%Z&amp;6#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;*1F^%&lt;X2/261O&lt;(:D&lt;'&amp;T=Q!-35*@2'^U4E65)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
