<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$U2"[RMA&amp;\1OXB6]"&gt;@J8B&gt;2)6&gt;)F/[JPCPY!$3_QJ-YA=5*YC:&amp;#ALTX`',=:I%#3)I-OORV^`OP0FZ&gt;\372HMLP&gt;(RK&lt;:YN0X7=?H2YRKP&lt;A__X)^@H)J-&gt;?Y`OOJJ`P-A^;Z/?R@VN4CH@&lt;:_V6?`[8R5&amp;_0`\0=`U@438NK`&lt;:_@8+40PG:@;8I1U9NO?N*$UV4()C`S)C`S)C^SEZP=Z#9XO=G40-G40-G40-G$0-C$0-C$0-D(2CZSE9M=5D&amp;Z-6&amp;2N#B1H!R&amp;R6PB+4S&amp;J`$Q697H]"3?QF.Y/%7&amp;J`!5HM*4?"CGQF.Y#E`B+4S5'J);'TG?QE.Z'9`R')`R'!^4SHA-Q%RG#JMC-'1/GBXD-2\D96@'9TT'9TT'QW%:D`%9D`%9$U0'6@(14"MZ(MII]33?R*.Y%A_FF8A34_**0)G([:2Y%E_#3#:-CE.1-CAZ)@G3?")0(UI]C3@R**\%Q[&amp;RBX*=G5ET&lt;?2Y!E`A#4S"*`"11I%H]!3?Q".Y++P!%XA#4_!*0%SFQ".Y!E]!#3:F?A8&amp;AI("35%1?(C.V2,D,HF)9GR3,V\VIF1P.P5C5C]/^5V8XUTV46*@@06&amp;66]M^561`TAV7IV24[)?0*WI!_^\_I[_J7`I;`K+PK40[&lt;.J[&amp;]_]8!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,V?;\6;;&lt;F=;D[@;T;&lt;H2]$\^D/$Y3(T[6&lt;_MXRQ`(OS`NP0TZ&gt;8^V]P0Z_[[^8T`R@_B]]'`6;FX7Z2D]"(CZQ`!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.$)R.49Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.$)R.49Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$TX5F.31QU+!!.-6E.$4%*76Q!!/%1!!!3T!!!!)!!!/#1!!!!8!!!!!2)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#`PTU6&lt;=*E3Z],S1=Q',\H!!!!$!!!!"!!!!!!-C@)^T;!)U'2&gt;\#JG/K]]&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!#W1!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2UT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;&amp;"53$!!!!"B!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=QIT2#"49W&amp;U&gt;'6S#D.%)&amp;.D982U:8)(6(FQ:72F:BUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!2=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;&amp;"53$!!!!"&lt;!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=QIT2#"49W&amp;U&gt;'6S#D.%)&amp;.D982U:8)(6(FQ:72F:B=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M5&amp;2)-!!!!%U!!!!("TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X1(-U1A5'RP&gt;!&gt;5?8"F:'6G$V.Q=GFU:3"5?8"F,G.U&lt;!!!!!!!!`]!!!!"!!%!!!!!!)-!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!&amp;"53$!!!!"5!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=Q=T2#"1&lt;'^U"T.%)&amp;"M&lt;X1(6(FQ:72F:B:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!!!!!!!%`Q!!!!%!!1!!!!!!AQ!!!!!!!!!!!!!!!!!!#!!!!Q!!!!!!!!)!"1!!!!!!)Q!!!"JYH'.A:W"L9,D!!-3-$EQ.4"F!VA='"IY!"A"+OA7D!!!!!"1!!!!C?*RDY'@A:?$!!RE!#K1!D1!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"K!!!![2YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;939'?Q;1BZG!-"J)``H``\].5)1*+K9)&amp;1/R&lt;U,:?E"ZG*Y/K*A'ENB0K"ADENGTI7)/3/Y"W1'S;3_1VI#S$U0:$6$XA]29A9:-A,*ZA/Q#+&amp;M9S.Y!:5M"W1*1NC+1`1(+6I/S$U"D&amp;:VW^H&gt;R21Y\5,K'J8%P)%\/,4!QU004KYYWV+GO$N:*$&lt;=RNN.*#[\6K8&lt;3!5)A$21S")O"G;:W/E#FJ4[R)#I43)%5V&gt;&lt;'VD)QO)0-+UAOIY:B!.)3M#1!!!-*!!!&amp;((C=F:4P3V.2'-@0P4PG(.':#7EA,?S]G(%:&gt;\BMI=CF&lt;L$7K-36ACU&amp;&gt;;49DR=+ZJQ.\CZU0;\?,0IL?C?*?X6HYI^?77_$C&amp;Y&amp;NS!QAC"9TTFX/F.]U2HH0LPH@L`X__(:QT3%U(B(N$/(%@*)#*V&amp;/44S;(1-\6N,'"WZ&lt;P@VXT'_4&lt;)]T=-&gt;7[1Z+&amp;;#XL&gt;U/MIEUZZK9CI\:KTDF60QJ.1#&amp;_@%#C^BO]30QL]M8,4Q)O-'"):G&amp;G8V84I&gt;TG*YS&lt;#RA&gt;NV/O"Y._#'2\+\&gt;.D]3*[0?S"JCC;M/2K$KE06+B=LH6_ZS&amp;DT7O7Q&lt;@S73,&amp;-T#(11I"?C''!UVG#;I6?&lt;#7J2J:PY&lt;#&gt;\OL&amp;1NCZ*Z2L1JE,U_3B*O]1`T7:B/R-(1FNT2)3!EM^7-C#Z"I4B:A0D!G7J,(#B-_;",9%\99;T=XY%(F:TMXSMGJNKNPK?W)OS=,889B*8!C"U5+P")'AF\AQ^Y38ML7N&lt;KLPC*H`4XV3XO8SV,A]6;Y)6*5MRTS]!X'0[)$K'C*O"S)1I,I&gt;5)`M1*X-/V#2&gt;IV9'-&amp;2G-!]!7Y6K%&amp;)%LW/O\V?&gt;QW+G[19/AX+4*.B"%YTR,S'T&gt;^$3`6]:&amp;J)A%]7AC&amp;IZ47]67I1-W1&gt;,Q*CE$797V.NL)%V&gt;C5JT@+@FBJFX*[EL5Z4/BUCA4SK_KE9)HBO@JBP9OW8AM1]$S11"Y&lt;YU_]Q.8-1)B$0\3(C854-.!S)*WO)`J,-%2PBX&gt;YK'T\%VFRF]QMWP]PG&amp;60NLQ,Z!;AN,&gt;9?L]OXA!\S?6U_!`X$R^0=O1\G:L!\$&lt;AW$&gt;.R6SP6N*+L04QZUW?-^9#R%&lt;B/8LT[5[G)U!%)N2U@P]A2C&lt;SRD&lt;8*?U/$K&lt;@0.JW@M(`ME.5S3J.ZW`AM/6_/`N?IL&gt;@/JR,U'%H\TD49&lt;;B&amp;H0(/&amp;G%$1E7L0L^S5\^[]0_*;_/Q2RY]6N81D6"G-+RE-HX+7(^X2Y_3\MMKG=M+@+$#56C=C;]8?B314C&gt;3P)R$Y;*M.J6&amp;[#^U(H"#!!!!!!!#.A!!!["YH(6417M412C&gt;H2X"B/B[]/)J(N&lt;&lt;)BN;3Y3F&lt;.IN"FEU-=%'4,31&gt;'F$R1JJE;:"96X)-K\`R+OF07WRC,HZ#TQL&amp;@25?B$8.ZG.$96OG0G_P0@GP9`:R#;%L-]5ZW*+C+I1=J/])?U8H65S^6AKO@":@OT`X/#/PMN&gt;`68I[GOBIX&gt;Y)4DJ8?&amp;TU1-'K-GP(N0##.U+2"W?#59^RD-]=R&gt;)\V;%0;LL&gt;@$V2Z7OMC:MPYP.0\I7R&amp;LQ#W.RY5K#O(?*%T^G#'E!7E'N&amp;%[#_(8LRQAK,3_%MV&amp;:R-YCT)SK,+TLJP&lt;2:M-3E[2S2CIJK1R,CO`IT4SW2B[S3FF9)`X^3ZH?R(=8BRIY,$A(V;YG:DLI:4'I)[7/T(?ANG7_L?X:T$_FXA%FHL&lt;QV1OL4!LJG:!+)&lt;&gt;J7+,AX+C="3=CSV%V#[[M\67SG$5X,/6AE*5C&gt;3Q#'_WIY3Z'=X5,N9B%V4`.?@MZE@D&amp;#__L/'$*2!OO2:F9`*^IS&lt;%NG"7D(3:-R%7BGH*]ZOWTC6F[F82SF@[B;-UO[SL6:*.W78IPVY.YSTTX4PR$.K6FUVLNL@5X3=,0Y7``;/0JMU]8`_YGTY@D&lt;Q=-6:H#&lt;+QO%)&amp;2Q;(ZES4*=S!UR7Z1C9F_+?X@%8.]2KR;[N79]GE1K&lt;.4&lt;P'BMX4_@S+U^\$;G_XNW`UH";0@LRGLS^&lt;-P/(6"E:`Q=!(&amp;6"BD)X&lt;/`-'J&amp;NO3Z2V&amp;#%;$&amp;I$]A`EB`&gt;C!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!''!!!"C1")!91W&lt;*G#15F2C56*%99T*.'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!!0]!$Q$Q!!!!!0!0!!!!!!$`!!$Q!!`Q`Q$`$`!0!0]!`Q!!$Q$Q!!$Q]!]!]0$Q!0]!$Q$Q]!$Q]0!0!0!!]!$`!!$`!!`Q$`!0!0!0]0!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!"%!!!!!!!!!!!!!`Q!!!"_\]1!!!!!!!!!!!0]!!"_\O\PR!!!!!!!!!!$`!"_\O\O\O`%!!!!!!!!!`QO\O\O\O\O\]!!!!!!!!0],O\O\O\O\P\!!!!!!!!$`#\O\O\O\P`_Q!!!!!!!!`QO\O\O\P```M!!!!!!!!0],O\O\P````\!!!!!!!!$`#\O\O\````_Q!!!!!!!!`QO\O\O`````M!!!!!!!!0],O\O\P````\!!!!!!!!$`#\O\O\````_Q!!!!!!!!`QO\O\O`````M!!!!!!!!0],O\O\P```_\!!!!!!!!$`!,O\O\``_`M!!!!!!!!!`Q!!O\O`_\M!!!!!!!!!!0]!!!#\O\M!!!!!!!!!!!$`!!!!!,M!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!`Q!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!``]!!!!!`Q!!!!$``Q$``Q!!``]!``]!!0]!!0``!!$``Q!!!!!!`Q!!`Q!!!!!!`Q$`!!$`!!$`!0]!`Q!!!0``!!!!`Q!!`Q$`!!!!`Q$`!0]!!0]!!0]!!!$`!!!!``]!!!!!``]!!!$``Q!!``]!!0]!!0]!!0``!0]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!//!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;&amp;"53$!!!!".!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=Q=T2#"1&lt;'^U"T.%)&amp;"M&lt;X1(6(FQ:72F:A^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!#$!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!&amp;S5&amp;2)-!!!!%5!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X1(-U1A5'RP&gt;!]T2#"1&lt;'^U,GRW9WRB=X-!!F2%1U-!!!!!!2=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;&amp;"53$!!!!"&lt;!!!!"Q=]&gt;GFM;7)_#EVB&gt;'AA5'RP&gt;(-.-U1A47&amp;U;#"1&lt;'^U=QIT2#"49W&amp;U&gt;'6S#D.%)&amp;.D982U:8)(6(FQ:72F:B=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!&amp;R16%AQ!!!!!!!!!!!!!F2%1U-!!!!"(4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98EO9X2M5&amp;2)-!!!!'%!!!!("TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T#D.%)&amp;.D982U:8)+-U1A5W.B&gt;(2F=A&gt;5?8"F:'6G(4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98EO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!,V"53$!!!!!!!!!!!!!#6%2$1Q!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!&amp;1!!!!("TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X1(-U1A5'RP&gt;!&gt;5?8"F:'6G&amp;E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=CZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!#$!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!')5&amp;2)-!!!!%5!!!!'"TRW;7RJ9DY+47&amp;U;#"1&lt;'^U=QUT2#".982I)&amp;"M&lt;X2T"T.%)&amp;"M&lt;X1(-U1A5'RP&gt;!]T2#"1&lt;'^U,GRW9WRB=X-!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!1%Q!!2D^YH/6&lt;$8"5V25_^W54&gt;D?&lt;:"/S*/%PG\B:A:+%C3A`AE+SA%%-E?68&amp;&amp;CS#VF-MOFGAY97ABJ4Q@K(3E=MVF'(&gt;K:/I?BIJ_-Y&amp;#0^C2U57[F3'[T7E?*@JV5:90@VX0@W\@O\OW].99+;G&gt;T:&lt;/[ZZ\ZTPP.TTTU090\6^G)O"NOC1/R@Y)&gt;&amp;5&lt;$[_QF!8[5:YD`O8L!P)_?!&amp;*;1+-QR,\/@Y'*E&lt;"2M`H[X?9JH"XQ?H]WZS7D\?TAVSV[#CVGDE/@P,]J@["KQO`;0&gt;?X)F&amp;&lt;.BX(W_UC-7_EK`=J]8U])'5,0"$LG6Z)9%%_:S&gt;24XOBL#`3Y[,?73H/*M+1F#H:0`\CQ;_"S8"&amp;:(R;7*"&lt;/A;TD3Q)O/1'??_YZG3B@*(),WZC/.*R$W+YF"5U"UH3Y"C9,.&amp;;""PGY*4[?UND$&gt;/_53%M[UN70F%BWOS1:B]4+5RK&gt;QS2LDE+B;[$78'*_T`^/:M[.03]#!&gt;,T/FD!V&lt;@7T'`F8][92RTZ$616!E5";K.C*L&amp;\]&lt;-X#J.[_LFV9*)Y@AYH"&amp;W9*&amp;X-ILK9,_D#YNFB"VE:$RMIQW0K+R^8V^,:%1G%H;%.TK978U?(MTU=X/S,"*R_8]3H6^.M4X`*.#I$SER%C!.-X-&gt;Q8#HS%/T&lt;NQ`&amp;A+.-?AW3&amp;LE'%H4Z];?2R/[8Z5?ZSP+\&amp;O8H/&lt;.U)Z6BR5R/$&gt;RK'&lt;AV#.R]OX:&lt;+O"?/@4!P1LRN%U$8(C4/QY@J!$B.*&amp;)!&gt;TD+)W0Y-U5../2JFM&amp;X/0)ZS/*4SLATP$UWT8)03\R3C"X^_\&gt;7O4/4#$82)C%80Y]@ZYC&gt;T6`,'-J)1LE_F%&gt;S-G*00D0E-=2Z%(&amp;HS'*PU\#KG&gt;`[5):L".2!1&gt;3+]$*A1D9ECM]4G_4,U)RWRA/N1@#E3\HX($9V[62$7\@A^OP7!56.Y(H4-\V]?_82'%"&lt;B)]![5,+@O#O$$I2CX32OPJ2BN52M6`#B.Z(GI-A?)K"]V7'K/QU.^P+QEDTVL8`P'O(6-FZ)W&amp;C1,H4'(CS3AM]P?&lt;3N#H7257.A,F5QQ6EL\Y@%&amp;@:]_?28XB+,,O+90N*O2-P\&amp;5^E1KKK:MC0/X2?%'.,Y;VU#'M+K4U&amp;6T"@;ZO.*,,\W%+_'98YJ&lt;Y?QF**&lt;B\#M6&gt;ZC,5ZT#F$)[WMPD9&amp;NP,K@,[[&gt;3(*8254X65CLPJE(=$3@M:EL#:?5/@D&gt;.[?_G3&lt;5&lt;N)\&amp;O*P&lt;&amp;)YJ!X)%P2A[JE9&amp;PJ9'2@?5Y?\FZ+7^O,48.4!?(V4B&lt;M&lt;$:,7X:*DM5K4M5$P;%6$*`1[/;G$!],4,%C\*)LGE%@#S4#O#6].Q?=)F7?)O[9#3(Z.G2=)F7?)O[9#;TR@*(G]F0NYSF=QH=K`+,CGZT&amp;=J:&gt;YMSNTE\MU1QC5[I*PD$CAB,:5$7C0Z@Y5$YE]$]/?BW=!":=5&gt;U%C'!^+\HL5MV_/.ECNJ.,?&lt;*/&gt;$0@&amp;PY3F62#@8-JS0O%@,)*S0*5LG[I/W#;0D#`#%5&gt;!GN:KA,7X95%]&lt;F8K+B_Z-+82HU.$.L28'B_B)FC4#/*GP#O032J6BH.10?2AH#VFB@!^X%([:0#34[X6B`#$+ZR89EY*GE3[-(U1_LUB]5I2R=I-_D"_5?+5)Y[1BI9OEQ8Q_PT]D&amp;X9)Q4QD$F&lt;O)8]`9J7SWMI@*4;9LM)J^X$3T$/9:D!@C1;U+&gt;!5#9&lt;;ENG3*=I^II&gt;P%?,C8LD##,\=IRLYDM3F(Y"JBP!F&amp;1TY:KHB_YQQ0CO-TS@ASTWGAK_U536]O=?((,\=4VHQL99)T%E/27[P&amp;LYY(_"OK%Z"]Y17PEB4D42T$/(,`5Q(8UJL#&amp;`OS?4QD@W;\U@YQE`A=D)8.CDAORC61N-]SOF$K#3Z=,-;P3^1*3Q1F/"1I\=[T5AQQB0WX?:=?:.''\9I^[+HXY+H0I&gt;]&amp;O(!$30R]=:@DYP255BO4/K-*2`S-7/B5]LIG-B97P4*D4D6T^/J/"J0P@"6&amp;1E=^RP2*&amp;=)MMM$S&lt;1GA#/B?ND!@%9(4H%+5]LIF!3,A(YXKKF]_F-@'`T5R$/C#\B/Y1+7&amp;)IO9!3[A.YV6%\R?1CT:S79(9*+_%A,MV].%=R7-7#W`^M/MQ0@!:D.9=$-T)$:-R,-^C$-$GNBNG`1-/05XGS6(G9``\&lt;$\"@@!:B.:]$-II#:J5%2^-UHDH3;]&lt;R"TRR35I4ZY&amp;LR]%,0)_`T2W%LV+N"[%O;%+Z/%Y4W"9'W1.D8EC)&lt;8-`/"H@$:M.MM)G2$?[",=;(G@]SME'L/BM-#_0&gt;QLB&amp;TA9X[L*"OF&amp;6.BA=_GRQ%SM&lt;$%-XX*5CM\N6FQVW)^7$%%Z"U[,,"LO2TY-3HV4:9+M_'_S7?+8+"NO-$T-@]"^CFH_8)BN=A;LR^ZN%3$I1V&gt;&gt;!G[#&amp;%:)7@M4%&lt;D;K):RGH-[P#Y8#`G!&lt;,:Z\OTICA6;.9EZ'O8NI&gt;7_B6.U4O24#-KC!A+;M=_T9M43L?TF2&lt;I&gt;94\-J&lt;+)1]H$6R7GM;J*7\;NS7OJ]Y5CA)_BLS[\L;AGW_=0"*F_,R&gt;P?("!_S4ZT*\+]3FX#S]/((1-WIR+?$;?E7=)4JRK6](!X^_L,GW/1`P,"\Y:2XESWG`7;AC,X9YW@M3//*I*8YW=%8;B0H7/6@C9A_JFM&gt;S`H&gt;I+\D(?81`ZJ@!+QH%Y5FLEN`PYM/U?Z8%/,7$"&lt;$?M@*I8VN(44T]8NPK;ATB-DG,&gt;3-.?I3^5/2)%&lt;.Z'S6%X^P1\1F[X&gt;+/NTGRZ&gt;&gt;K$F[G&amp;"6\=38?*ORC0^J'&amp;!6X;5WY[\G?E;S"-V?EC7/MV7XH\H\\C&lt;TNYHB&gt;VE5B:UF4.42(&lt;#ZWL&amp;ZSL&amp;ZULZ]V&gt;PK"&amp;^B_\O,BM@@[ZR(36@G8:ECYCW);*\H@RWA.[S&lt;DK7AURT)Y&lt;3?+&lt;,HU*%/W#&gt;/FR'EC9:6[?*;%ND3SDC&lt;0#V;C.H&gt;B4_J"+OG3Z?D%(&lt;"6;&gt;=%U*9@V")&lt;D@+TY@58R_6;6%/#4SW;R3IAF44MI(/1Q*(Z27JQD&gt;&lt;%WW.!'F;HS&lt;F)A--B!W-V+IS?!X"E+7UL7^7P%$4M2#DLMX)[XEESR***`%RB`F(I7AOGK_,#EOLEMT_=Q2=*%U]S4,G:EHO2NW'Z&lt;26_D&amp;2H&lt;)J&gt;PEG?=72O;:K]I]C:"ZEAX#?)^=2F_NT4S&amp;D;L+[,=-@2F^$3PTX%8;Y/E5*@'VWMQ4ZQ0JBFUJ;.:J-U_EW95U4RO8U8W[T*03'J@2VRNGHL%\_8`!H@#M)P0UIV+E/X';?&amp;&lt;"`;IL+&lt;+4@3&gt;/V&lt;$*5!V^Z16VI::1W,H%V^LOD0&gt;S['[DS0XMWSDYI`IWCK+S"#7B[C`J:^R'@9,''4/[D9L\7^;.&amp;,T'P*%C(!L(K)XET`I&lt;+:)FKS_Z+&lt;X.-+5]S:1S"@/:+L35P#O-ZY6P3I6RENRE]I&lt;W&gt;EL9N+L*Z-WB&lt;T,Z#]OM&gt;E)-(E`2-0*8X9%OBL,+AZUJ;.\3(?BCM".J(D&gt;O-DGO0^$&amp;*&amp;[JGET_:HSAOZE`#5@A+='M-O-(/D*6/.$&amp;.=%`AH-0YVG.;M)MW&gt;;U/(;8+')#Q&gt;3F!(RJRI1]U&lt;R;@?X/DEB83VQV^AKRZQ8HAGM#[:G)8^JQ^R5*H3(T'5E$UJJUKS%+W`:_(?YHIW1GY[2:$,@D/?1?&gt;?2(9KP!XCJ(@I^IMN95H$2(5(+V`AB;D&amp;HJ*0F)HZQ&gt;441-W0666:I;1GW",'_TTR`QZYK3[7A0.%8#H;X7"?&amp;!F\-$$[C"L$LUA;(720*/:OF\47D35DIM2QES7X^1,58[\QX,1:6I7`)+U4;KJ%*;CI-KZW5=6/UJ$KK,U9&gt;+^?NV'!6XQ2RV+D+:7&lt;`/2'0RJ*H67R?&amp;.PL#Q5BT[\7[%D;J&amp;-7_8&amp;(B(1?892J=9V4&amp;TI9]:LVZEV\MYF2^P4HJV!N@61GN+HT'59IS@4'+LR+G[8#F+W(8-(%6:"7&lt;;ZCY3DLVQF&gt;60G#VG$3M5CC20G-.T&amp;)'*.9TDE9R3&amp;6S("-M00L&gt;-+@35*H?T+_`K0)*JYB0O&amp;*T%=&amp;[1K,G5)J47*NJVNQ$=+J\!)NIO@HC01!K1D&lt;85MF=K^"=VU'NWFT,EJLL`$2DG[W_$606^F#,,R*A''RZ+I/FRD#"DKY(S4@&lt;:C^,;L.CII2DEG@]ZJCN+SWT4@+9XR4,&gt;6^]SSVF7'["VH+8Y-&amp;&amp;+J_&gt;%Y[&lt;P?L/ZBAT+[5&gt;W$P4M&amp;S4*CON&lt;`-(&lt;N&gt;X/`/-&lt;G@;&lt;DR*U_V-S%8J&gt;C9=;G0KJ&gt;,N4$,%X6Q;X=\%.-BO:X++U?U]5NHN4#SY^!J6NT/6_G4D&lt;G&gt;CV8=\/^!26E/&lt;9&lt;=TS&gt;:X/TPA&amp;JG7V&lt;F-&lt;.JO:RCPZ-?ES&gt;&amp;W/S/.CE_S&lt;G?3K_FWTE?$OU)_'3FFLCYZH7.U/R&gt;+X=[.54)S=@MDC5NZ_U-=D.L.ZRC&gt;#-R,Y^UA3U.H+\XW=U\6X@W159S\HUQ]\YU;V.W0SHC,W#](W)&lt;HQ&amp;;MP`P*&amp;?,#=.T^E",^X9]I^9NX^U.';Q[*N)!S/IW\(]\+O0NR#(=`WU'Y__&amp;Z?F1U?^X&lt;3&gt;:$"1Y;'VUF9(55D*)_DCII%D^G79PE#0?O&amp;/%/]_@Z=^I).T#E%9\V;B&amp;'O*.J2DDYZ]6ZH_@^3_J^HA]OK@&gt;Z`D89#0=])]+.5LX0=WKQ%1Z/MS0=F8#$]@M](\-CX#S:FPFOTC?[#/&gt;3]G03@+K,=#YVH[4P]XT'C(!TY%&lt;D#0=+)])632&amp;O?24_BY;7K0)G2+;[I@B3LL=HINRH!G3O3O-#R3);?WV)G]@C5XUFYHKC_JI#Q427IT1?9PBA/-KU:U3I+/]JQ!F/9YG]JH3&lt;9U3*&amp;'/?H[CNJ?5Q,&gt;2B-OZ6TQ$18X(:%FTWQQ@CL0V2%I\@6-5/]?&gt;DJT"*5.V5&gt;&lt;*PKGAT38W;2&lt;JM&lt;XMY'!EYFX;V;W]Z]-EXM[[J6E4*$WCF0X&amp;,F3&gt;Y=X7@#^H+S(4_AVPDI(!1\URBAL/.54`0B'MRV+&lt;45Z7M5YNU[]PE9A#@]85[N@#QX&amp;?V6SC)W_;VNE?[H.\P&gt;`L#!:MXV",UR``)%@`D#@J;1WX_(0&amp;@]&lt;`C6(8"=&amp;/,2#8_9:Z,LR#$(&lt;&gt;GV9:;`-[6^B8"='"$W.=;=!J&gt;9!E?QB_Z]H`L/N=(L0'6]+/=17X8^`)-9TZXBTZQWJ#_?(A+](=S=[P:BA6Y_$?D!$_;89#H`RKD.(1].WS1TAWR5ZB#/&lt;47V*SU;WROON8YRF#Q,?,U"L&gt;I\2RN+]AY0"3B&amp;5SYY-9RMEG@C21!@?.W7-"WK`\QY"4SB7%Z0,4I$Q_CV#`CY;&amp;6V`C3D9^P@(C!FRG(B\&amp;*'M&gt;3N1_F_B^&gt;=ZRI'?G%6,!7(&lt;H*#[I@EPAUAI:`S-)2XO/BFF]0:`F;Y/]II.`A4R&lt;_6O,P;K#PW!(MR^]41&amp;]&amp;C/^E@.R'^4O77*C^,A_@;I*^(AKP/QI/4VX")8M^X&lt;;ZXDT0PJ?,%2+&amp;5?;^ZC`[XB,@((74U8W,%J1^L]/8J.'VJ^2=`(_(RH11!!!!!!1!!!%M!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!$3%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!^9A!)!!!!!!!1!)!$$`````!!%!!!!!!\I!!!!7!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!!!!%!!B"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!%!!5!"B.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!"(1"9!"12/&lt;WZF"F.I972F:!Z$&lt;WRP=C"T='6D&gt;(*V&lt;1J(=G6Z)(.D97RF"E.V=X2P&lt;1!!%%.P&lt;'^S)&amp;*B&lt;8!A5X2Z&lt;'5!!!^!"Q!*1W^M&lt;X)A1G^Y!"Z!1!!"`````Q!,%%.P&lt;'^S)&amp;*B&lt;8!A18*S98E!!!^!!Q!*4H6N:8*J9S!U!"Z!1!!"`````Q!.%%.P&lt;'^S)&amp;*B&lt;8!A37ZE:8A!!"*!)1R*&lt;H2F=H"P&lt;'&amp;U:4]!!""!)1J-&lt;W&gt;B=GFU;'U`!!"8!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-71W^M&lt;X)A5G&amp;N=#"$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"1!+!!Q!$A!0!"!31W^M&lt;X)A5G&amp;N=#"$&lt;(6T&gt;'6S!!!;1&amp;!!!Q!)!!E!%1V1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!$!!=!%B-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!%RET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!"R!5!!"!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!"!"5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-&lt;7GXU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!RN;&lt;@1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!07)!#!!!!!!!%!#!!Q`````Q!"!!!!!!/[!!!!&amp;A!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!!!"!!)12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"!!&amp;!!945(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!2U!7!!5%4G^O:1:4;'&amp;E:71/1W^M&lt;X)A=X"F9X2S&gt;7U+2X*F?3"T9W&amp;M:1:$&gt;8.U&lt;WU!!""$&lt;WRP=C"397VQ)&amp;.U?7RF!!!01!=!#5.P&lt;'^S)%*P?!!?1%!!!@````]!#R"$&lt;WRP=C"397VQ)%&amp;S=G&amp;Z!!!01!-!#5ZV&lt;76S;7-A.!!?1%!!!@````]!$2"$&lt;WRP=C"397VQ)%FO:'6Y!!!31#%-37ZU:8*Q&lt;WRB&gt;'5`!!!11#%+4'^H98*J&gt;'BN0Q!!6Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=CZD&gt;'Q!+%"1!!5!#A!-!!Y!$Q!1%E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=A!!'E"1!!-!#!!*!"%.5'RP&gt;#"1=G^Q:8*U?1"8!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-8-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!-!!Q!(!")4-U1A5W.B&gt;(2F=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-&gt;-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!"-:-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?1!=1&amp;!!!1!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!!1!6!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!]9A!)!!!!!!&amp;A!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!!!"!!)12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"!!&amp;!!945(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!2U!7!!5%4G^O:1:4;'&amp;E:71/1W^M&lt;X)A=X"F9X2S&gt;7U+2X*F?3"T9W&amp;M:1:$&gt;8.U&lt;WU!!""$&lt;WRP=C"397VQ)&amp;.U?7RF!!!01!=!#5.P&lt;'^S)%*P?!!?1%!!!@````]!#R"$&lt;WRP=C"397VQ)%&amp;S=G&amp;Z!!!01!-!#5ZV&lt;76S;7-A.!!?1%!!!@````]!$2"$&lt;WRP=C"397VQ)%FO:'6Y!!!31#%-37ZU:8*Q&lt;WRB&gt;'5`!!!11#%+4'^H98*J&gt;'BN0Q!!6Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=CZD&gt;'Q!+%"1!!5!#A!-!!Y!$Q!1%E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=A!!'E"1!!-!#!!*!"%.5'RP&gt;#"1=G^Q:8*U?1"8!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-8-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!-!!Q!(!")4-U1A5W.B&gt;(2F=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-&gt;-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!"-:-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?1!=1&amp;!!!1!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!!1!6!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!?!"Q!!!!%!!!#O!!!!#A!!!!#!!!%!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$=Q!!#-NYH.67WWY42RD_%DNWVL%4*Q\B5!*D##HF%+$11SC1B1V%E6#Q7#1/6ZV[RW2B&gt;W=:LWF=K6,@AWM?A!N?I9`1/^Y"HK$]-\OR6Z!!57_+2\,G]-U`]X``^YU.9!5T^PF`[7/V!JGQ$2Y+,.NT+&amp;A/6YHI_DS;=0K"(XH+&lt;`0!=O..98K9&gt;K25HB`R2$#XXUV%C*JNI8QHZGU`[?/)X5)"Q!B'[WMC%II(L+6E,"1NIGIXS[O+`]Y?0"TW(T\+T4]#-R'+'%/J14O@C(&lt;CSWA9Z!X?)@W-4FV=:4K"J?"Z/_$&gt;\J1&lt;+Z]O&gt;K]@C[6W%O!VZ61L&lt;MB)6'_'=&gt;*H\L-?6[,KSM$XME%N86HV?3ADLZ9O:;.MF_/L&gt;L#^+RW-8[@=F&gt;^^7LIB!Y]^K.`XF?AI)J):MA:HG-(E=.8J`39K734K!B/Z3W/;O+SUJ"]FT08`I.5VSG$-:&amp;"S.\EHP%F("F+R&lt;ES]K&amp;Z976/CT\J5'F&amp;S?NV%BE!^B&gt;TF9=T=J"^1G#G\$#O&gt;PC'XK%IW2H4^-:%(8V?+^T7Y!'OD&amp;_K3MUMZ=#U08I]]M1535L/[(B%8M1R)&amp;#NUP.WMX*;0/77V'&gt;,Y`OY&amp;G]P&amp;=Y+?JN45\32J9!Q66$'*+&gt;2H0I9"BYR/RG&amp;BOG:50&amp;")\M!:/N"N]U1(TM\=0ZQ;&lt;$'(,JC!":1RU^A"A`9HQ]\PM#5FV!1`.3#R=8"8*/\BX&gt;``P0BTFS-G=V.JT"&lt;Z&lt;(9_IY4*$D-Y2I*[LAXK]914DW-A+DXSZ&amp;O1G,1^T2!8=1!7#;01#2ZDX0[L)/]G[931(3KDJO-1PM(B1M`L%.0GR&gt;#_"(V:Z':IR"%="3/`.L0R-&gt;-O\-'F6BKRL#.OMX1CVT]!:_]3GI77U&amp;%MYFNTI@2S#X46E`FQ?R&amp;)X92IYDC_Q`J`%5.^E.IJ?PJU%5]8ECW0SN,#+/:R"K__NI&gt;LY9M&gt;OU4V0P?"9^H!?O&gt;XN.\CQ$U80O'?250F^Z`VQ[B7WQB)U&lt;^3`9KY2&lt;1T8#+RT*HW!SFOO]VF\?/:Y=K0JK7?'M&amp;0W4U_Z]MC]HJP:!)VTY^27IZ.P-4`8QZ9*M]VC.2J\-._(-2:?G"_JNH,:D\\5W$3UZDNZ#Y49JHM`AOOU&amp;K*UCY36C0JNQ68#6=HV!H#VMSD-%&amp;\LZFHPY(:^`B(5$M!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$B%!!!%MQ!!!#!!!$AE!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M.!!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!#`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!(`````!!!!!!!!"AQ!!!!!!!!!!P````]!!!!!!!!*(!!!!!!!!!!%`````Q!!!!!!!!N9!!!!!!!!!!@`````!!!!!!!!#WQ!!!!!!!!!#0````]!!!!!!!!,@!!!!!!!!!!*`````Q!!!!!!!!O1!!!!!!!!!!L`````!!!!!!!!#[!!!!!!!!!!!0````]!!!!!!!!,N!!!!!!!!!!!`````Q!!!!!!!!P-!!!!!!!!!!$`````!!!!!!!!#_!!!!!!!!!!!0````]!!!!!!!!-:!!!!!!!!!!!`````Q!!!!!!!!ZI!!!!!!!!!!$`````!!!!!!!!%GQ!!!!!!!!!!0````]!!!!!!!!7!!!!!!!!!!!!`````Q!!!!!!!"99!!!!!!!!!!$`````!!!!!!!!*D!!!!!!!!!!!0````]!!!!!!!!G/!!!!!!!!!!!`````Q!!!!!!!#:!!!!!!!!!!!$`````!!!!!!!!*F!!!!!!!!!!!0````]!!!!!!!!G7!!!!!!!!!!!`````Q!!!!!!!#&lt;%!!!!!!!!!!$`````!!!!!!!!*MQ!!!!!!!!!!0````]!!!!!!!!T^!!!!!!!!!!!`````Q!!!!!!!$0]!!!!!!!!!!$`````!!!!!!!!.!1!!!!!!!!!!0````]!!!!!!!!U-!!!!!!!!!#!`````Q!!!!!!!$?I!!!!!!YT2#"49W&amp;U&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!VQ$R!!!!!!!!!!)0-U1A5X2F&lt;3ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#P1"9!$!R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F#%&amp;T&gt;'6S;8.L$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!N4=(*J&gt;'5A6(FQ:1"/!0($B/?@!!!!!A]T2#"4&gt;'6N,GRW9WRB=X-,-U1A5X2F&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!!A$8!0%!!!!!!!!!!A]T2#"4&gt;'6N,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!+^!&amp;A!-$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5)18.U:8*J=WM.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!#V.Q=GFU:3"5?8"F!%Y!]=/%Z\E!!!!#$T.%)&amp;.U:7UO&lt;(:D&lt;'&amp;T=QMT2#"4&gt;'6N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!)!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!$!.=!]1!!!!!!!!!#$T.%)&amp;.U:7UO&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!LU!7!!Q-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1B"=X2F=GFT;QV&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!,5X"S;82F)&amp;2Z='5!(E"!!!(`````!!!25X"S;82F)&amp;2Z='5A18*S98E!4A$RQY4R71!!!!)0-U1A5X2F&lt;3ZM&gt;G.M98.T#T.%)&amp;.U:7UO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!!Q$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1B"=X2F=GFT;QV&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"Z!1!!"`````Q!!%6.Q=GFU:3"5?8"F)%&amp;S=G&amp;Z!%Y!]=/,BDY!!!!#$T.%)&amp;.U:7UO&lt;(:D&lt;'&amp;T=QMT2#"4&gt;'6N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!!1"-!0($CYU,!!!!!A]T2#"4&gt;'6N,GRW9WRB=X-,-U1A5X2F&lt;3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!4!$RQYO.#Q!!!!)0-U1A5X2F&lt;3ZM&gt;G.M98.T#T.%)&amp;.U:7UO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!&amp;!!31$$`````#6"M&lt;X1A4G&amp;N:1!\1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"*$&lt;W^S:'FO982F=S"4?8.U:7U!!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!!!!%!!B"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!%!!5!"B.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F#%&amp;T&gt;'6S;8.L$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!&amp;U!(!"&amp;1&lt;'^U)%&amp;S:7%A1W^M&lt;X)A-A!91%!!!@````]!#1J$&lt;WRP=C"397VQ!!!21!E!#F"P;7ZU)&amp;.J?G5!!&amp;M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV-;7ZF)&amp;2Z='5O9X2M!$6!&amp;A!&amp;"%ZP&lt;G5&amp;5W^M;71%2'&amp;T;!.%&lt;X1)2'&amp;T;#"%&lt;X1!!!J-;7ZF)&amp;.U?7RF!!!21!E!#ERJ&lt;G5A6WFE&gt;'A!!"&amp;!"Q!+4'FO:3"$&lt;WRP=A!!%E!B$%&amp;O&gt;'FB&lt;'FB=WFO:Q!!)E"1!!=!#!!+!!M!$!!.!!Y!$QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!$!!=!%"-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!%2ET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;1!]=0)=C9!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=QYT2#"49W&amp;U&gt;'6S,G.U&lt;!!K1&amp;!!!1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!(`````!!!!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!31W^P=G2J&lt;G&amp;U:8-A5XFT&gt;'6N!!!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!!!"!!)12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"!!&amp;!!945(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1B"=X2F=GFT;QV&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&gt;!"Q!25'RP&gt;#""=G6B)%.P&lt;'^S)$)!'%"!!!(`````!!E+1W^M&lt;X)A5G&amp;N=!!!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!;1&amp;!!!Q!)!!I!#QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!$!!=!$"-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!$2ET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;1!]=0)&gt;XA!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=QYT2#"49W&amp;U&gt;'6S,G.U&lt;!!K1&amp;!!!1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!%!!!!!!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!%!!31$$`````#6"M&lt;X1A4G&amp;N:1!\1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"*$&lt;W^S:'FO982F=S"4?8.U:7U!!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!!!!%!!B"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!%!!5!"B.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F#%&amp;T&gt;'6S;8.L$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!81!=!%6"M&lt;X1A18*F93"$&lt;WRP=C!S!"B!1!!"`````Q!+#E.P&lt;'^S)&amp;*B&lt;8!!!"J!5!!$!!A!#1!,$6"M&lt;X1A5(*P='6S&gt;(E!6Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T&amp;T.%)&amp;.D982U:8)A5(*P='6S&gt;(EO9X2M!#2!5!!$!!-!"Q!-%T.%)&amp;.D982U:8)A5(*P='6S&gt;(E!9Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T(4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98EO9X2M!#J!1!!"`````Q!.'4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98E!6!$RQ]B]^A!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T$D.%)&amp;.D982U:8)O9X2M!#J!5!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!1!!!!!!!!!!!!!!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!1!"*!-0````]*5'RP&gt;#"/97VF!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!!!!1!#%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!1!"1!'%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5)18.U:8*J=WM.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!"&gt;!"Q!25'RP&gt;#""=G6B)%.P&lt;'^S)$)!'%"!!!(`````!!I+1W^M&lt;X)A5G&amp;N=!!!'E"1!!-!#!!*!!M.5'RP&gt;#"1=G^Q:8*U?1"8!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-8-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!-!!Q!(!!Q4-U1A5W.B&gt;(2F=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-&gt;-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!!U:-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?1"5!0($S9@=!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-/-U1A5W.B&gt;(2F=CZD&gt;'Q!+E"1!!%!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!"!!!!!!!!!!%!!!!'5'RP&gt;#UR!!"#S!!!!1%"!!&amp;!1!!!!!!!!A$`!!!!!!!!!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!31W^P=G2J&lt;G&amp;U:8-A5XFT&gt;'6N!!!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!!!"!!)12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"!!&amp;!!945(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1B"=X2F=GFT;QV&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!&amp;U!(!"&amp;1&lt;'^U)%&amp;S:7%A1W^M&lt;X)A-A!91%!!!@````]!#AJ$&lt;WRP=C"397VQ!!!;1&amp;!!!Q!)!!E!#QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!$!!=!$"-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!$2ET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;1!]=0*C&lt;%!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=QYT2#"49W&amp;U&gt;'6S,G.U&lt;!!K1&amp;!!!1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!%!!!!!!!!!!1!!!!:1&lt;'^U,4%!!%,)!!!!!!!!!5"!!!!!!!!#!0]!!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!%!!31$$`````#6"M&lt;X1A4G&amp;N:1!\1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"*$&lt;W^S:'FO982F=S"4?8.U:7U!!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!!!!%!!B"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!%!!5!"B.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F#%&amp;T&gt;'6S;8.L$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!!81!=!%6"M&lt;X1A18*F93"$&lt;WRP=C!S!"B!1!!"`````Q!+#E.P&lt;'^S)&amp;*B&lt;8!!!"J!5!!$!!A!#1!,$6"M&lt;X1A5(*P='6S&gt;(E!6Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T&amp;T.%)&amp;.D982U:8)A5(*P='6S&gt;(EO9X2M!#2!5!!$!!-!"Q!-%T.%)&amp;.D982U:8)A5(*P='6S&gt;(E!9Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T(4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98EO9X2M!#J!1!!"`````Q!.'4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98E!6!$RR$20+Q!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T$D.%)&amp;.D982U:8)O9X2M!#J!5!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!1!!!!!!!!!"!!!!"F"M&lt;X1N-1!!1MA!!!!!!!!"1%!!!!!!!!E!_PL[!0]!!!$`A!!!``]!!!$`!!!!``]!!!$`!)!!A!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%!!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!!!"!!)12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"!!&amp;!!945(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!&amp;U!(!"&amp;1&lt;'^U)%&amp;S:7%A1W^M&lt;X)A-A!91%!!!@````]!#AJ$&lt;WRP=C"397VQ!!!;1&amp;!!!Q!)!!E!#QV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!$!!=!$"-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!$2ET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;1!]=2@^E9!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=QYT2#"49W&amp;U&gt;'6S,G.U&lt;!!K1&amp;!!!1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!%!!!!!!!!!!1!!!!:1&lt;'^U,4%!!%,)!!!!!!!!!5"!!!!!!!!*!0L[_A$`!!!!`Y!!!0``!!!!`Q!!!0``!!!!`Q#!!)!!!!!!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;A!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!!!"!!)12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"!!&amp;!!945(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!2U!7!!5%4G^O:1:4;'&amp;E:71/1W^M&lt;X)A=X"F9X2S&gt;7U+2X*F?3"T9W&amp;M:1:$&gt;8.U&lt;WU!!""$&lt;WRP=C"397VQ)&amp;.U?7RF!!!01!=!#5.P&lt;'^S)%*P?!!?1%!!!@````]!#R"$&lt;WRP=C"397VQ)%&amp;S=G&amp;Z!!!01!=!#5ZV&lt;76S;7-A.!!?1%!!!@````]!$2"$&lt;WRP=C"397VQ)%FO:'6Y!!!31#%-37ZU:8*Q&lt;WRB&gt;'5`!!!11#%+4'^H98*J&gt;'BN0Q!!6Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=CZD&gt;'Q!+%"1!!5!#A!-!!Y!$Q!1%E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=A!!'E"1!!-!#!!*!"%.5'RP&gt;#"1=G^Q:8*U?1"8!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-8-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!-!!Q!(!")4-U1A5W.B&gt;(2F=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-&gt;-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!"-:-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?1"5!0(%I@A$!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-/-U1A5W.B&gt;(2F=CZD&gt;'Q!+E"1!!%!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!(!0]!`A!'!0]!!/(`!%,`9A$[`U)!`Y%3!0]!!!!!!!9!!!!N!!!!7Q!!!)5!!!#P!!!!WQ!!!0]!!!!!!!!!!1]T2#"1&lt;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!&amp;A!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!!!!"!!)12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!"!!&amp;!!945(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!2U!7!!5%4G^O:1:4;'&amp;E:71/1W^M&lt;X)A=X"F9X2S&gt;7U+2X*F?3"T9W&amp;M:1:$&gt;8.U&lt;WU!!""$&lt;WRP=C"397VQ)&amp;.U?7RF!!!01!=!#5.P&lt;'^S)%*P?!!?1%!!!@````]!#R"$&lt;WRP=C"397VQ)%&amp;S=G&amp;Z!!!01!=!#5ZV&lt;76S;7-A.!!?1%!!!@````]!$2"$&lt;WRP=C"397VQ)%FO:'6Y!!!31#%-37ZU:8*Q&lt;WRB&gt;'5`!!!11#%+4'^H98*J&gt;'BN0Q!!6Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=CZD&gt;'Q!+%"1!!5!#A!-!!Y!$Q!1%E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=A!!'E"1!!-!#!!*!"%.5'RP&gt;#"1=G^Q:8*U?1"8!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-8-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!-!!Q!(!")4-U1A5W.B&gt;(2F=C"1=G^Q:8*U?1"D!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-&gt;-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?3ZD&gt;'Q!+E"!!!(`````!"-:-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3""=H*B?1"5!0(%L%'_!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-/-U1A5W.B&gt;(2F=CZD&gt;'Q!+E"1!!%!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"!!!!!!!!!!%!!!!'5'RP&gt;#UR!!"#S!!!!!!!!!&amp;!1!!!!!1!!!!(!0]!`A!'!0]!!/(`!%,`9A$[`U)!`Y%3!0]!!!!!!!9!!!!N!!!!7Q!!!)5!!!#P!!!!WQ!!!0]"!!!!!!%0-U1A5'RP&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"9!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!!!!1!#%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!1!"1!'%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!%&gt;!&amp;A!&amp;"%ZP&lt;G5'5WBB:'6E$E.P&lt;'^S)(.Q:7.U=H6N#E&gt;S:8EA=W.B&lt;'5'1X6T&gt;'^N!!!11W^M&lt;X)A5G&amp;N=#"4&gt;(FM:1!!$U!(!!F$&lt;WRP=C"#&lt;XA!(E"!!!(`````!!M11W^M&lt;X)A5G&amp;N=#""=H*B?1!!$U!$!!F/&gt;7VF=GFD)$1!(E"!!!(`````!!U11W^M&lt;X)A5G&amp;N=#"*&lt;G2F?!!!%E!B$%FO&gt;'6S='^M982F0Q!!%%!B#ERP:W&amp;S;82I&lt;4]!!&amp;=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!#B!5!!&amp;!!I!$!!/!!]!%"*$&lt;WRP=C"397VQ)%.M&gt;8.U:8)!!"J!5!!$!!A!#1!2$6"M&lt;X1A5(*P='6S&gt;(E!6Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T&amp;T.%)&amp;.D982U:8)A5(*P='6S&gt;(EO9X2M!#2!5!!$!!-!"Q!3%T.%)&amp;.D982U:8)A5(*P='6S&gt;(E!9Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T(4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98EO9X2M!#J!1!!"`````Q!4'4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98E!6!$RR8&gt;1;Q!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T$D.%)&amp;.D982U:8)O9X2M!#J!5!!"!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!1!!!!!!!!!"!!!!"F"M&lt;X1N-1!!1MA!!!!!!!!"1%!!!!!%!!!!"Q$`!0Y!"A$`!!$B`Q"#`W)!_P^#!0_"%A$`!!!!!!!'!!!!,1!!!&amp;M!!!#&amp;!!!!LQ!!!.M!!!$`!1!!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!7!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!!!!%!!B"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!%!!5!"B.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!"(1"9!"12/&lt;WZF"F.I972F:!Z$&lt;WRP=C"T='6D&gt;(*V&lt;1J(=G6Z)(.D97RF"E.V=X2P&lt;1!!%%.P&lt;'^S)&amp;*B&lt;8!A5X2Z&lt;'5!!!^!"Q!*1W^M&lt;X)A1G^Y!"Z!1!!"`````Q!,%%.P&lt;'^S)&amp;*B&lt;8!A18*S98E!!!^!!Q!*4H6N:8*J9S!U!"Z!1!!"`````Q!.%%.P&lt;'^S)&amp;*B&lt;8!A37ZE:8A!!"*!)1R*&lt;H2F=H"P&lt;'&amp;U:4]!!""!)1J-&lt;W&gt;B=GFU;'U`!!"8!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-71W^M&lt;X)A5G&amp;N=#"$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"1!+!!Q!$A!0!"!31W^M&lt;X)A5G&amp;N=#"$&lt;(6T&gt;'6S!!!;1&amp;!!!Q!)!!E!%1V1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!$!!=!%B-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!%RET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!&amp;1!]=&lt;7GXU!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=QYT2#"49W&amp;U&gt;'6S,G.U&lt;!!K1&amp;!!!1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!%!!!!!!!!!!!!!!!!"$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!1!!!!]T2#"4&gt;'6N,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.11</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="3D Plot.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Plot/3D Plot/3D Plot.lvclass"/>
	</Item>
	<Item Name="3D Scatter.ctl" Type="Class Private Data" URL="3D Scatter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedef" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="3D Scatter Property.ctl" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Typedef/3D Scatter Property.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="3D Scatter Property Array.ctl" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Typedef/3D Scatter Property Array.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Property" Type="Folder">
			<Item Name="Read Color Cluster.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Property/Read Color Cluster.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%&gt;!&amp;A!&amp;"%ZP&lt;G5'5WBB:'6E$E.P&lt;'^S)(.Q:7.U=H6N#E&gt;S:8EA=W.B&lt;'5'1X6T&gt;'^N!!!11W^M&lt;X)A5G&amp;N=#"4&gt;(FM:1!!$U!(!!F$&lt;WRP=C"#&lt;XA!(E"!!!(`````!!911W^M&lt;X)A5G&amp;N=#""=H*B?1!!$U!$!!F/&gt;7VF=GFD)$1!(E"!!!(`````!!A11W^M&lt;X)A5G&amp;N=#"*&lt;G2F?!!!%E!B$%FO&gt;'6S='^M982F0Q!!%%!B#ERP:W&amp;S;82I&lt;4]!!&amp;=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!#B!5!!&amp;!!5!"Q!*!!I!#R*$&lt;WRP=C"397VQ)%.M&gt;8.U:8)!!#Z!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!$D.%)&amp;.D982U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,17.U;8:F)&amp;"M&lt;X1!,%"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!.-U1A5W.B&gt;(2F=C"J&lt;A"5!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!0!!1!%!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!E!!!!!!"!"%!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write 3D Scatter Property Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Property/Write 3D Scatter Property Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4+!!!!(A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!=!#!!*%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!M!$!!.%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!%&gt;!&amp;A!&amp;"%ZP&lt;G5'5WBB:'6E$E.P&lt;'^S)(.Q:7.U=H6N#E&gt;S:8EA=W.B&lt;'5'1X6T&gt;'^N!!!11W^M&lt;X)A5G&amp;N=#"4&gt;(FM:1!!$U!(!!F$&lt;WRP=C"#&lt;XA!(E"!!!(`````!")11W^M&lt;X)A5G&amp;N=#""=H*B?1!!$U!$!!F/&gt;7VF=GFD)$1!(E"!!!(`````!"111W^M&lt;X)A5G&amp;N=#"*&lt;G2F?!!!%E!B$%FO&gt;'6S='^M982F0Q!!%%!B#ERP:W&amp;S;82I&lt;4]!!&amp;=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!#B!5!!&amp;!"%!%Q!6!"9!&amp;R*$&lt;WRP=C"397VQ)%.M&gt;8.U:8)!!"J!5!!$!!]!%!!9$6"M&lt;X1A5(*P='6S&gt;(E!6Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T&amp;T.%)&amp;.D982U:8)A5(*P='6S&gt;(EO9X2M!#2!5!!$!!I!$A!:%T.%)&amp;.D982U:8)A5(*P='6S&gt;(E!9Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T(4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98EO9X2M!#J!1!!"`````Q!;'4.%)&amp;.D982U:8)A5(*P='6S&gt;(EA18*S98E!.%"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!6-U1A5W.B&gt;(2F=CZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!'Q!=!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Read 3D Scatter Property Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Property/Read 3D Scatter Property Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4+!!!!(A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5'RP&gt;#"/97VF!$F!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%5.P&lt;X*E;7ZB&gt;'5A5XFT&gt;'6N!!V!#1!(4X"B9WFU?1!?1&amp;!!!Q!&amp;!!9!"R"(:7ZF=G&amp;M)&amp;"S&lt;X"F=H2Z!!!-1#%(2(*B&gt;S"971!-1#%(2(*B&gt;S":7A!-1#%(2(*B&gt;S"97A!A1&amp;!!!Q!*!!I!#R.1=G^K:7.U;7^O)&amp;"S&lt;X"F=H2Z!.U!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=Q^4=(*J&gt;'5A6(FQ:3ZD&gt;'Q!N5!7!!U%4G^O:1R&amp;&lt;8"U?3"4=86B=G5-5W^M;71A5X&amp;V98*F$56N=(2Z)%2J97VP&lt;G1.5W^M;71A2'FB&lt;7^O:!R&amp;&lt;8"U?3"$;8*D&lt;'5-5W^M;71A1WFS9WRF#%&amp;T&gt;'6S;8.L"E*P&lt;'1A7""8;8*F:H*B&lt;75A5X"I:8*F$&amp;.P&lt;'FE)&amp;.Q;'6S:1Z8;8*F:H*B&lt;75A1X6C:1J4&lt;WRJ:#"$&gt;7*F!!!,5X"S;82F)&amp;2Z='5!%5!*!!J1&lt;WFO&gt;#"4;8JF!!"(1"9!"12/&lt;WZF"F.I972F:!Z$&lt;WRP=C"T='6D&gt;(*V&lt;1J(=G6Z)(.D97RF"E.V=X2P&lt;1!!%%.P&lt;'^S)&amp;*B&lt;8!A5X2Z&lt;'5!!!^!"Q!*1W^M&lt;X)A1G^Y!"Z!1!!"`````Q!1%%.P&lt;'^S)&amp;*B&lt;8!A18*S98E!!!^!!Q!*4H6N:8*J9S!U!"Z!1!!"`````Q!3%%.P&lt;'^S)&amp;*B&lt;8!A37ZE:8A!!"*!)1R*&lt;H2F=H"P&lt;'&amp;U:4]!!""!)1J-&lt;W&gt;B=GFU;'U`!!"8!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-71W^M&lt;X)A5G&amp;N=#"$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"1!0!"%!%Q!5!"531W^M&lt;X)A5G&amp;N=#"$&lt;(6T&gt;'6S!!!;1&amp;!!!Q!.!!Y!&amp;AV1&lt;'^U)&amp;"S&lt;X"F=H2Z!&amp;=!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=R=T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z,G.U&lt;!!E1&amp;!!!Q!)!!Q!&amp;R-T2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z!'-!]1!!!!!!!!!#%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=RUT2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z,G.U&lt;!!K1%!!!@````]!'"ET2#"49W&amp;U&gt;'6S)&amp;"S&lt;X"F=H2Z)%&amp;S=G&amp;Z!$:!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!6-U1A5W.B&gt;(2F=CZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!:!"I!"!!%!!1!"!!&lt;!!1!"!!=!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write Active Plot.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Property/Write Active Plot.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N"9X2J&gt;G5A5'RP&gt;!!U1(!!(A!!&amp;")T2#"49W&amp;U&gt;'6S,GRW9WRB=X-!!"5T2#"49W&amp;U&gt;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
		<Item Name="Property Page" Type="Folder">
			<Item Name="Property Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Property Page/Property Dialog.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'!!!!)Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E"Q!!A!!!"J!!!25G^P&gt;#"49W6O:3"09GJF9X1!*%"Q!!A!!!"J!!!72G&amp;T&gt;#"3&lt;W^U)&amp;.D:7ZF)%^C;G6D&gt;!!!41$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%E^C;G6D&gt;#"$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!!A!%!!534W*K:7.U)%.M&gt;8.U:8)A4X6U!!!%!!!!,E"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!/-U1A5W.B&gt;(2F=C"P&gt;81!!!R!)1&gt;$97ZD:7Q`!!Q!=!!)!!!!;!!!!#*!=!!)!!%!#A"E!!!3-U1A5'FD&gt;(6S:3"$&lt;WZU=G^M!!!-!(!!#!!!!&amp;1!!!!E1(!!#!!"!!Q!/Q!!&amp;&amp;*F&lt;G2F=C"8;7ZE&lt;X=A5G6G&lt;H6N!!!&amp;!!I!!!I!5!!#!!Y!$A!-!%!!!@````]!$Q!91(!!#!!"!"!!5Q!!#&amp;B:)%&gt;S98"I!!!1!%!!!P``````````!!Y!(E"Q!!A!!1!3!"I!!!^*&lt;H2F&lt;H.J&gt;(EA2X*B='A!)E"Q!!A!!!!?!!!51W^M&lt;X)A4'6H:7ZE)&amp;"B&lt;'6U&gt;'5!!#"!=!!)!!!!(A!!%F"S&lt;WJF9X2J&lt;WYA5'&amp;M:82U:1!!'E"Q!!A!!!!'!!!.7%.P&lt;H2S&lt;WQA)&amp;*F:A!91(!!#!!!!%]!!!J'97.B:'5A5G6G!!!?1(!!#!!!!!]!!""&amp;?("P=H1A37VB:W5A5G6G!!!51#%01WRF98)A2'&amp;U93"'&lt;'&amp;H!0)!]1!!!!!!!!!"'D.%47&amp;U;&amp;"M&lt;X1A5X2B&gt;'5A1WRB=X-O9X2M!-^!&amp;A!('66Q:'&amp;U:3""&lt;'QA4W*K:7.U=S!I67ZE&lt;SE968"E982F)%RJ:WBU)%^C;G6D&gt;#"0&lt;GRZ&amp;V6Q:'&amp;U:3""?'FT)%^C;G6D&gt;#"0&lt;GRZ&amp;V6Q:'&amp;U:3"1&lt;'^U)%^C;G6D&gt;#"0&lt;GRZ'66Q:'&amp;U:3"$&gt;8*T&lt;X)A4W*K:7.U)%^O&lt;(E@68"E982F)%&amp;Y;8-A5'RP&gt;#"$&gt;8*T&lt;X)A4W*K:7.U=QF/&lt;S"6='2B&gt;'5!!"J%;8.Q&lt;'&amp;Z)&amp;.U982F)%.I97ZH:3"$&lt;'&amp;T=Q!!8!$R!!!!!!!!!!%@-U2.982I5'RP&gt;#"$&gt;(*M)%&amp;D&gt;#"$&lt;(6T&gt;'6S,G.U&lt;!!U1&amp;!!#Q!,!!U!%1!4!"1!&amp;1!7!"=!'!!:!"I41W^O&gt;(*P&lt;#"3:79A1WRV=X2F=A"'!0%!!!!!!!!!!2UT2%VB&gt;'B1&lt;'^U)%.U=GQA17.U)&amp;&amp;V:86F,G.U&lt;!!A1(!!%A!"!"M21W^O&gt;(*P&lt;#"3:79A586F&gt;75!0E"Q!"Y!!"I9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!31%!!!@````]!(12%982B!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%M!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*09GJF9X1A1WRV=X2F=CZD&gt;'Q!)%"1!!)!"!!&amp;%5^C;G6D&gt;#"$&lt;(6T&gt;'6S)%FO!#R!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!$4.%)&amp;.D982U:8)A;7Y!6!$Q!!Q!!Q!'!!=!#!!*!!=!(!!?!"]!)!!(!#%$!!"Y!!!*!!!!$1E!!!!!!!#.#Q!!#1!!!!!!!!!)!!!##!!!!!I!!!!+!!!!!!!!!*)!!!!!!1!C!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Scatter Page.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Property Page/Scatter Page.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!?!!!!!A!%!!!!%A$Q!!%!!!-!!!!!!!!!!!!!!1!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1074053440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Backup Plot Name.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Backup Plot Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!6-U1A5W.B&gt;(2F=CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="Get Coordinates.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Public/Get Coordinates.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!31W^P=G2J&lt;G&amp;U:8-A5XFT&gt;'6N!!!%!!!!.E"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!7-U1A5W.B&gt;(2F=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V"M&lt;X1A351!.%"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!6-U1A5W.B&gt;(2F=CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Plot Object" Type="Folder">
			<Item Name="Create Plot Object.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Protected/Plot Object/Create Plot Object.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!F_!!!!3!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!&amp;!!9(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#!!*"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!M!$!&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!"Q!+!!U+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!$QN*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!2!")!%QIT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;!R7:8*U:8AA18*S98E!!"J!1!!"`````Q!5$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!&amp;R&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!1!"5!&amp;A!9#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!'A!&lt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!=!#A!.#F*B&lt;8!A5G&amp;O:W5!!&amp;A!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!"1!%!!Y!'1!=!"U45'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;A!E1%!!!@````]!(B&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'FP&lt;C""=H*B?1"&amp;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"J!5!!$!!=!#A!.#5VB?#"397ZH:1"B!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!@!#!=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!!-E"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!4-U1A5X2F&lt;3ZM&gt;G.M98.T)'^V&gt;!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!"!!!!!V!#1!(7#"49W&amp;M:1!.1!E!"VEA5W.B&lt;'5!$5!*!!&gt;;)&amp;.D97RF!"J!5!!$!#5!*A!H$6.D97RF)%.M&gt;8.U:8)!%5!*!!N9)&amp;2S97ZT&lt;'&amp;U:1!21!E!#VEA6(*B&lt;H.M982F!"&amp;!#1!,7C"5=G&amp;O=WRB&gt;'5!(E"1!!-!+1!K!#M26(*B&lt;H.M982F)%.M&gt;8.U:8)!31$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!?1&amp;!!!Q!(!!I!$1R"9X2V97QA5G&amp;O:W5!!&amp;-!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R2"9X2V97QA6(*B&lt;H.G&lt;X*N,G.U&lt;!!G1&amp;!!!Q!I!#Q!,22"9X2V97QA6(*B&lt;H.G&lt;X*N)%^V&gt;!!!$!"Q!!A!!!"I!!!!)E"Q!!A!!1!P!'1!!")T2#"1;7.U&gt;8*F)%.P&lt;H2S&lt;WQ!!!Q!=!!)!!!!6!!!!#2!=!!)!!%!-1!\!!!55G6O:'6S)&amp;&gt;J&lt;G2P&gt;S"3:7:O&gt;7U!!!5!#A!!#A"1!!)!-Q!T!!Q!1!!"`````Q!U!"B!=!!)!!%!.1"4!!!)7&amp;EA2X*B='A!!"!!1!!#``````````]!-Q!?1(!!#!!"!$=!'A!!$UFO&gt;'6O=WFU?3"(=G&amp;Q;!!C1(!!#!!!!"Y!!"2$&lt;WRP=C"-:7&gt;F&lt;G1A5'&amp;M:82U:1!!)%"Q!!A!!!!?!!!35(*P;G6D&gt;'FP&lt;C"197RF&gt;(2F!!!;1(!!#!!!!!9!!!V91W^O&gt;(*P&lt;#!A5G6G!"B!=!!)!!!!4Q!!#E:B9W&amp;E:3"3:79!!"Z!=!!)!!!!$Q!!%%6Y='^S&gt;#"*&lt;7&amp;H:3"3:79!!"2!)1^$&lt;'6B=C"%982B)%:M97=!]A$R!!!!!!!!!!%;-U2.982I5'RP&gt;#"4&gt;'&amp;U:3"$&lt;'&amp;T=SZD&gt;'Q!TU!7!!=:68"E982F)%&amp;M&lt;#"09GJF9X2T)#B6&lt;G2P+2B6='2B&gt;'5A4'FH;(1A4W*K:7.U)%^O&lt;(E868"E982F)%&amp;Y;8-A4W*K:7.U)%^O&lt;(E868"E982F)&amp;"M&lt;X1A4W*K:7.U)%^O&lt;(E:68"E982F)%.V=H.P=C"09GJF9X1A4WZM?2^6='2B&gt;'5A18BJ=S"1&lt;'^U)%.V=H.P=C"09GJF9X2T#5ZP)&amp;6Q:'&amp;U:1!!'E2J=X"M98EA5X2B&gt;'5A1WBB&lt;G&gt;F)%.M98.T!!"=!0%!!!!!!!!!!2]T2%VB&gt;'B1&lt;'^U)%.U=GQA17.U)%.M&gt;8.U:8)O9X2M!$2!5!!,!$!!-A!W!$A!/1![!$M!0!!^!$Y!0R.$&lt;WZU=G^M)&amp;*F:C"$&lt;(6T&gt;'6S!%9!]1!!!!!!!!!"(4.%47&amp;U;&amp;"M&lt;X1A1X2S&lt;#""9X1A586F&gt;75O9X2M!#"!=!!3!!%!1"&amp;$&lt;WZU=G^M)&amp;*F:C"2&gt;76V:1"2!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-517.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3ZD&gt;'Q!*%"1!!-!+!!M!#U417.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3"*&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;]!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=RR.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#J!5!!#!"]!)"N.&gt;7RU;8"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!-E"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!3-U1A5X2F&lt;3ZM&gt;G.M98.T)'FO!!!=1(!!#!!!!'E!!!Z1&lt;'^U)%^C;G6D&gt;#"*&lt;A!!6!$Q!!Q!!Q!B!#)!)Q!E!#Y!11"#!%-!2!"&amp;!%9$!!"Y!!!.#!!!$1E!!)U+!!!.#Q!!!!!!!!U(!!!)!!!!#A!!!!I!!!!+!!!!EA!!!!I!!!!!!1"(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Create Scatter.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Protected/Plot Object/Create Scatter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!CL!!!!21!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!*!!&gt;9)&amp;.D97RF!!V!#1!(73"49W&amp;M:1!.1!E!"VIA5W.B&lt;'5!'E"1!!-!"!!&amp;!!9.5W.B&lt;'5A1WRV=X2F=A!21!E!#VAA6(*B&lt;H.M982F!"&amp;!#1!,73"5=G&amp;O=WRB&gt;'5!%5!*!!N;)&amp;2S97ZT&lt;'&amp;U:1!?1&amp;!!!Q!)!!E!#B&amp;5=G&amp;O=WRB&gt;'5A1WRV=X2F=A!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!$!!."VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!]!%!&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!3!"-(7C"397ZH:1"*!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"Z!5!!$!!Y!%1!5$%&amp;D&gt;(6B&lt;#"397ZH:1!!5Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#:!5!!$!!=!#Q!6&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA4X6U!!!.1!-!"V"M&lt;X1A351!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!/!"%!&amp;!J1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!:#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"M!(!!&gt;#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!?$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"Y-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!B%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!"I!(Q!A!#)*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!E!#5*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!$A!2!"1+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!"=!'!!D!#9!*R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!)%"Q!!A!!!"J!!!35W.B&gt;(2F=C"09GJF9X1A4X6U!!!%!!!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!#Q!,1!O%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!$!!-1!S%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!%&gt;!&amp;A!&amp;"%ZP&lt;G5'5WBB:'6E$E.P&lt;'^S)(.Q:7.U=H6N#E&gt;S:8EA=W.B&lt;'5'1X6T&gt;'^N!!!11W^M&lt;X)A5G&amp;N=#"4&gt;(FM:1!!$U!(!!F$&lt;WRP=C"#&lt;XA!(E"!!!(`````!$=11W^M&lt;X)A5G&amp;N=#""=H*B?1!!$U!$!!F/&gt;7VF=GFD)$1!(E"!!!(`````!$E11W^M&lt;X)A5G&amp;N=#"*&lt;G2F?!!!%E!B$%FO&gt;'6S='^M982F0Q!!%%!B#ERP:W&amp;S;82I&lt;4]!!&amp;=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!#B!5!!&amp;!$9!/!![!$M!0"*$&lt;WRP=C"397VQ)%.M&gt;8.U:8)!!"J!5!!$!$1!.1!^$6"M&lt;X1A5(*P='6S&gt;(E!6Q$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T&amp;T.%)&amp;.D982U:8)A5(*P='6S&gt;(EO9X2M!#2!5!!$!#]!-Q!_%T.%)&amp;.D982U:8)A5(*P='6S&gt;(E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"2!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-517.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3ZD&gt;'Q!*%"1!!-!"Q!,!"5417.U&gt;7&amp;M)&amp;2S97ZT:G^S&lt;3"*&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!&amp;Q!9!#-!*A!H&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!"R!=!!)!!!!;1!!$F"M&lt;X1A4W*K:7.U)%FO!!"5!0!!$!!$!"9!+!!J!#I!+Q!L!$]!1!""!%)!1Q-!!(A!!!U)!!!.#1!!$1I!!!U,!!!*!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!#A!!!!!"!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Create Dot.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Protected/Plot Object/Create Dot.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!CH!!!!21!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!*!!&gt;9)&amp;.D97RF!!V!#1!(73"49W&amp;M:1!.1!E!"VIA5W.B&lt;'5!'E"1!!-!"!!&amp;!!9.5W.B&lt;'5A1WRV=X2F=A!21!E!#VAA6(*B&lt;H.M982F!"&amp;!#1!,73"5=G&amp;O=WRB&gt;'5!%5!*!!N;)&amp;2S97ZT&lt;'&amp;U:1!?1&amp;!!!Q!)!!E!#B&amp;5=G&amp;O=WRB&gt;'5A1WRV=X2F=A!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!$!!."VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!]!%!&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!3!"-(7C"397ZH:1"*!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"Z!5!!$!!Y!%1!5$%&amp;D&gt;(6B&lt;#"397ZH:1!!5Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#:!5!!$!!=!#Q!6&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA4X6U!!!.1!-!"V"M&lt;X1A351!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!/!"%!&amp;!J1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!:#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"M!(!!&gt;#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!?$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"Y-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!B%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!"I!(Q!A!#)*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!E!#5*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!$A!2!"1+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!"=!'!!D!#9!*R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!(%"Q!!A!!!"J!!!/2'^U)%^C;G6D&gt;#"0&gt;81!!!1!!!!31$$`````#6"M&lt;X1A4G&amp;N:1!Z1"9!!QF$98*U:8.J97Y,1XFM;7ZE=GFD97Q*5X"I:8*J9W&amp;M!"&amp;$&lt;W^S:'FO982F)&amp;.Z=X2F&lt;1!.1!E!"U^Q97.J&gt;(E!(E"1!!-!,!!N!#Y12W6O:8*B&lt;#"1=G^Q:8*U?1!!$%!B"U2S98=A7&amp;E!$%!B"U2S98=A76I!$%!B"U2S98=A7&amp;I!)%"1!!-!-!!R!$)45(*P;G6D&gt;'FP&lt;C"1=G^Q:8*U?1$&gt;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-05X"S;82F)&amp;2Z='5O9X2M!,6!&amp;A!."%ZP&lt;G5-27VQ&gt;(EA5X&amp;V98*F$&amp;.P&lt;'FE)&amp;.R&gt;7&amp;S:1V&amp;&lt;8"U?3"%;7&amp;N&lt;WZE$6.P&lt;'FE)%2J97VP&lt;G1-27VQ&gt;(EA1WFS9WRF$&amp;.P&lt;'FE)%.J=G.M:1B"=X2F=GFT;Q:#&lt;WRE)&amp;A16WFS:7:S97VF)&amp;.Q;'6S:1R4&lt;WRJ:#"4='BF=G5/6WFS:7:S97VF)%.V9G5+5W^M;71A1X6C:1!!#V.Q=GFU:3"5?8"F!"&amp;!#1!+5'^J&lt;H1A5WF[:1!!2U!7!!5%4G^O:1:4;'&amp;E:71/1W^M&lt;X)A=X"F9X2S&gt;7U+2X*F?3"T9W&amp;M:1:$&gt;8.U&lt;WU!!""$&lt;WRP=C"397VQ)&amp;.U?7RF!!!01!=!#5.P&lt;'^S)%*P?!!?1%!!!@````]!.R"$&lt;WRP=C"397VQ)%&amp;S=G&amp;Z!!!01!-!#5ZV&lt;76S;7-A.!!?1%!!!@````]!/2"$&lt;WRP=C"397VQ)%FO:'6Y!!!31#%-37ZU:8*Q&lt;WRB&gt;'5`!!!11#%+4'^H98*J&gt;'BN0Q!!6Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=CZD&gt;'Q!+%"1!!5!.A!Y!$I!/Q!]%E.P&lt;'^S)&amp;*B&lt;8!A1WRV=X2F=A!!'E"1!!-!.!!V!$U.5'RP&gt;#"1=G^Q:8*U?1"8!0%!!!!!!!!!!B)T2#"49W&amp;U&gt;'6S,GRW9WRB=X-8-U1A5W.B&gt;(2F=C"1=G^Q:8*U?3ZD&gt;'Q!*%"1!!-!,Q!T!$Y4-U1A5W.B&gt;(2F=C"1=G^Q:8*U?1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;%!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R2"9X2V97QA6(*B&lt;H.G&lt;X*N,G.U&lt;!!E1&amp;!!!Q!(!!M!&amp;2."9X2V97QA6(*B&lt;H.G&lt;X*N)%FO!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!8!"A!)Q!G!#=75'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"*&lt;A!!(%"Q!!A!!!"J!!!/5'RP&gt;#"09GJF9X1A37Y!!&amp;1!]!!-!!-!&amp;A!I!#E!+A!L!#M!0Q"!!%%!1A"$!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!E!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!!A!!!!+!!!!!!%!2!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
		</Item>
		<Item Name="Fast Draw Object" Type="Folder">
			<Item Name="Create Fast Draw Object.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Protected/Create Fast Object/Create Fast Draw Object.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;&amp;!!!!.1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!&amp;!!9(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#!!*"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!M!$!&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!"Q!+!!U+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!$QN*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!2!")!%QIT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;!R7:8*U:8AA18*S98E!!"J!1!!"`````Q!5$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!&amp;R&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!1!"5!&amp;A!9#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!'A!&lt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!=!#A!.#F*B&lt;8!A5G&amp;O:W5!!&amp;A!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!"1!%!!Y!'1!=!"U45'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;A!E1%!!!@````]!(B&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'FP&lt;C""=H*B?1"&amp;!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"J!5!!$!!=!#A!.#5VB?#"397ZH:1"B!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!@!#!=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!!-E"Q!"Y!!"13-U1A5W.B&gt;(2F=CZM&gt;G.M98.T!!!4-U1A5X2F&lt;3ZM&gt;G.M98.T)'^V&gt;!!=1(!!#!!!!'E!!!^1&lt;'^U)%^C;G6D&gt;#"0&gt;81!$5!*!!&gt;9)&amp;.D97RF!!V!#1!(73"49W&amp;M:1!.1!E!"VIA5W.B&lt;'5!'E"1!!-!*!!F!#9.5W.B&lt;'5A1WRV=X2F=A!21!E!#VAA6(*B&lt;H.M982F!"&amp;!#1!,73"5=G&amp;O=WRB&gt;'5!%5!*!!N;)&amp;2S97ZT&lt;'&amp;U:1!?1&amp;!!!Q!I!#E!+B&amp;5=G&amp;O=WRB&gt;'5A1WRV=X2F=A"*!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"Z!5!!$!!=!#A!.$%&amp;D&gt;(6B&lt;#"397ZH:1!!5Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#:!5!!$!#=!+Q!M&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA4X6U!!!%!!!!51$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;%&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUO9X2M!#2!5!!$!#=!+Q!M%U&amp;D&gt;(6B&lt;#"5=G&amp;O=W:P=GUA37Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"@!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-=486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!K1&amp;!!!A!@!#!&lt;486M&gt;'FQ&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!$*!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!%D.%)&amp;.U:7UO&lt;(:D&lt;'&amp;T=S"J&lt;A!!(%"Q!!A!!!"J!!!/5'RP&gt;#"09GJF9X1A37Y!!&amp;1!]!!-!!-!)1!C!#-!,1!O!#]!,A!Q!$%!-A!T!Q!!?!!!$1A!!!U*!!#.#A!!$1M!!!U'!!!!!!!!#A!!!!!!!!!+!!!!#A!!!*)!!!!+!!!!!!%!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
		</Item>
		<Item Name="Set Variant Property.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Protected/Set Variant Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1M!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!%D.%)&amp;.D982U:8)O&lt;(:D&lt;'&amp;T=Q!!$!"Q!!A!!!"I!!!!)E"Q!!A!!1!'!'1!!")T2#"1;7.U&gt;8*F)%.P&lt;H2S&lt;WQ!!!Q!=!!)!!!!6!!!!#2!=!!)!!%!#!!\!!!55G6O:'6S)&amp;&gt;J&lt;G2P&gt;S"3:7:O&gt;7U!!!5!#A!!#A"1!!)!#A!+!!Q!1!!"`````Q!,!"B!=!!)!!%!$!"4!!!)7&amp;EA2X*B='A!!"!!1!!#``````````]!#A!?1(!!#!!"!!Y!'A!!$UFO&gt;'6O=WFU?3"(=G&amp;Q;!!C1(!!#!!!!"Y!!"2$&lt;WRP=C"-:7&gt;F&lt;G1A5'&amp;M:82U:1!!)%"Q!!A!!!!?!!!35(*P;G6D&gt;'FP&lt;C"197RF&gt;(2F!!!;1(!!#!!!!!9!!!V91W^O&gt;(*P&lt;#!A5G6G!"B!=!!)!!!!4Q!!#E:B9W&amp;E:3"3:79!!"Z!=!!)!!!!$Q!!%%6Y='^S&gt;#"*&lt;7&amp;H:3"3:79!!"2!)1^$&lt;'6B=C"%982B)%:M97=!]A$R!!!!!!!!!!%;-U2.982I5'RP&gt;#"4&gt;'&amp;U:3"$&lt;'&amp;T=SZD&gt;'Q!TU!7!!=:68"E982F)%&amp;M&lt;#"09GJF9X2T)#B6&lt;G2P+2B6='2B&gt;'5A4'FH;(1A4W*K:7.U)%^O&lt;(E868"E982F)%&amp;Y;8-A4W*K:7.U)%^O&lt;(E868"E982F)&amp;"M&lt;X1A4W*K:7.U)%^O&lt;(E:68"E982F)%.V=H.P=C"09GJF9X1A4WZM?2^6='2B&gt;'5A18BJ=S"1&lt;'^U)%.V=H.P=C"09GJF9X2T#5ZP)&amp;6Q:'&amp;U:1!!'E2J=X"M98EA5X2B&gt;'5A1WBB&lt;G&gt;F)%.M98.T!!"=!0%!!!!!!!!!!2]T2%VB&gt;'B1&lt;'^U)%.U=GQA17.U)%.M&gt;8.U:8)O9X2M!$2!5!!,!!=!#1!.!!]!%!!2!")!%Q!5!"5!&amp;B.$&lt;WZU=G^M)&amp;*F:C"$&lt;(6T&gt;'6S!%9!]1!!!!!!!!!"(4.%47&amp;U;&amp;"M&lt;X1A1X2S&lt;#""9X1A586F&gt;75O9X2M!#"!=!!3!!%!&amp;R&amp;$&lt;WZU=G^M)&amp;*F:C"2&gt;76V:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!5QN1=G^Q:8*U?3"*&lt;A!U1(!!(A!!&amp;")T2#"49W&amp;U&gt;'6S,GRW9WRB=X-!!"5T2#"49W&amp;U&gt;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!'!!%!"E!"!!;!"M$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!=!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Default Scatter Property.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Scatter/3D Scatter/Protected/Default Scatter Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/?!!!!&amp;Q!%!!!!%E!Q`````QF1&lt;'^U)%ZB&lt;75!/5!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!21W^P=G2J&lt;G&amp;U:3"4?8.U:7U!$5!*!!&gt;0='&amp;D;82Z!"Z!5!!$!!%!!A!$%%&gt;F&lt;G6S97QA5(*P='6S&gt;(E!!!R!)1&gt;%=G&amp;X)&amp;B:!!R!)1&gt;%=G&amp;X)&amp;F;!!R!)1&gt;%=G&amp;X)&amp;B;!#"!5!!$!!5!"A!(%V"S&lt;WJF9X2J&lt;WYA5(*P='6S&gt;(E!X1$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$V.Q=GFU:3"5?8"F,G.U&lt;!#V1"9!$12/&lt;WZF$%6N=(2Z)&amp;.R&gt;7&amp;S:1R4&lt;WRJ:#"4=86B=G5.27VQ&gt;(EA2'FB&lt;7^O:!V4&lt;WRJ:#"%;7&amp;N&lt;WZE$%6N=(2Z)%.J=G.M:1R4&lt;WRJ:#"$;8*D&lt;'5)18.U:8*J=WM'1G^M:#"9%&amp;&gt;J=G6G=G&amp;N:3"4='BF=G5-5W^M;71A5X"I:8*F$F&gt;J=G6G=G&amp;N:3"$&gt;7*F#F.P&lt;'FE)%.V9G5!!!N4=(*J&gt;'5A6(FQ:1!21!E!#F"P;7ZU)&amp;.J?G5!!%&gt;!&amp;A!&amp;"%ZP&lt;G5'5WBB:'6E$E.P&lt;'^S)(.Q:7.U=H6N#E&gt;S:8EA=W.B&lt;'5'1X6T&gt;'^N!!!11W^M&lt;X)A5G&amp;N=#"4&gt;(FM:1!!$U!(!!F$&lt;WRP=C"#&lt;XA!(E"!!!(`````!!Q11W^M&lt;X)A5G&amp;N=#""=H*B?1!!$U!$!!F/&gt;7VF=GFD)$1!(E"!!!(`````!!Y11W^M&lt;X)A5G&amp;N=#"*&lt;G2F?!!!%E!B$%FO&gt;'6S='^M982F0Q!!%%!B#ERP:W&amp;S;82I&lt;4]!!&amp;=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R:$&lt;WRP=C"397VQ)%.M&gt;8.U:8)O9X2M!#B!5!!&amp;!!M!$1!0!"!!%2*$&lt;WRP=C"397VQ)%.M&gt;8.U:8)!!"J!5!!$!!E!#A!3$6"M&lt;X1A5(*P='6S&gt;(E!61$R!!!!!!!!!!)3-U1A5W.B&gt;(2F=CZM&gt;G.M98.T&amp;T.%)&amp;.D982U:8)A5(*P='6S&gt;(EO9X2M!#*!5!!$!!1!#!!4%%2F:G&amp;V&lt;(1A5(*P='6S&gt;(E!!!V!!Q!(5'RP&gt;#"*2!"5!0!!$!!!!!!!!!!5!!!!!!!!!!!!!!!!!!!!&amp;1)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!"9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
