<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">method.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of niFpgaInterfaceXnApi.lvclass.  Its methods can be used to script an Invoke Method XNode.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*J!!!*Q(C=\:4043.2$)&gt;`)$,CGAZ7I12L/UA,;=%.Z"#*%]?UY!M&amp;2&amp;""7H!,;3%&amp;Z$,\T2MH$!C20&lt;$3(P$$9@,TM`W^0RGJW&lt;VUJ`[;&gt;@WJL,P9SW5-]&lt;+X_-O&lt;$@'R7T`.H\W_`M&lt;'@+X8D]_H&gt;`GT7:N2_?P(;&lt;Q@]G@^-+0S#5`D08&amp;YK0(QU/+.PJ_Q&gt;N0]\IT`,D\N0`*XU`J4`F06P`"^70_Z[/@\&gt;]XUJ@X%@_*@R[^@L[@LF`$@GH4430(%!X@=WOL[2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@U.N#&amp;,H3BMSN*][225D1JE%Q'2=F(QJ0Q*$Q*$V_6]#1]#5`#E`!Q21F0QJ0Q*$Q*$WF+?"+?B#@B38AIV5CS$82Y%B\++_!*?!+?A#@AI;5#HA!A;"95$IK!I3!90!1]!5`!Q[-#HI!HY!FY!B\##HA#HI!HY!FY3'G\%IVG'/DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0QU%Y/D]0D1$A.H?)AS%FS*DB@("[(BX^S?"Q?B]@B=8A)N20SND-$T4$1Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?'AFA]@A-8A-%+-J\755-R+.39:A]0$8&lt;IOV5YJ'9GX54X/]K+I,K,J9KAODOACK!V9&gt;H/J!6"ONWE$6RKA7L&amp;K)#F$67&amp;61.6&amp;(0A`Y(N`B7XS$L`!FPM$H1_IX4TQ?DTI=$NLP^^LN&gt;NJON^JM.FKN6FIOFVIM&amp;JL0ZZ?XV3`';$@H^^)4TX`DYXPEW_U`?$@K6N/VM5&gt;`!%AWGWQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-D9T-D)V.DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.T!T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-D9T-D)V.DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#LE5F.31QU+!!.-6E.$4%*76Q!!*A!!!!4E!!!!)!!!*?!!!!!I!!!!!3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!2H'JI.F*JUO2/![6!-AX11!!!!Q!!!!1!!!!!(O8OZ(9*6F%I;BHY6E:=*,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$&lt;.&amp;0RB7JY2KNFU0;.VZWS!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"+F&amp;!/]H'D`\A-([I#UMNQ!!!!%!!!!!!!!!BY!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%&gt;&lt;GF'='&gt;B37ZU:8*G97.F476U;'^E6(FQ:3ZD&gt;'R16%AQ!!!!51!!!!9(0(:J&lt;'FC0A.S&gt;GE*;7ZU:8*G97.F#WZJ=H:J476U;'^E$&amp;.U&lt;W.L476U;'^E=RVO;5:Q:W&amp;*&lt;H2F=G:B9W6.:82I&lt;W25?8"F,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!3BO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W2198*B&lt;76U:8)O9X2M!&amp;"53$!!!!"L!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1.2H"H95FO&gt;'6S:G&amp;D:1:$&lt;WVN&lt;WY'5(6C&lt;'FD+'ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8UVF&gt;'BP:&amp;"B=G&amp;N:82F=CZD&gt;'Q!!!!!!!*#!!!!!!!#6EF$1Q!!!!!!!3JO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^5:8*N;7ZB&lt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!'U!!!!*"TRW;7RJ9DY$=H:J#5.M;76O&gt;&amp;.%3Q2$&lt;X*F"F.D=GFQ&gt;!V'='&gt;B37ZU:8*G97.F"E.P&lt;7VP&lt;A:1&gt;7*M;7-K&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@6'6S&lt;7FO97R%;8*F9X2J&lt;WYO9X2M!!!!!!!$1A!!#!!!!Q!!!!!!!A!%!!!!!!!G!!!!(HC=9_"A9'VAO-!!R)Q/4!V=1":4"J$XA9'")Y!"!'JW"PU!!!!!!"1!!!!3?*RD9'@A:?"!AAQ!!MQ!21!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?KY9.)-&gt;U!YB0IZP"$[1N)9A#EP3EL!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9U!!!.9?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULA3%#@H&amp;BA9[&amp;5([Q4LJ)&lt;&lt;'&amp;L9[51&lt;[F3$/5:W/G'VM&lt;5-Y$"+,EAO)[#-!1#6QJ?E!!!!!!!"KQ!!!K"YH(.A9'$).,9Q9W"C9'"G:'"19'BA3-Z0376!!AF-$$B"=(B9]RO6\BI6C_Y3&amp;:0/%B7&amp;TBI6G@`G`]V?A+3&lt;DX"U(D1]U0S4E8`+1@\7)+!.P7YMH3YK#LXO)%LG@TH,`T)7&lt;'L6A'K\11I^7$J^6"3[@62E?A.:/E.5:0CX"\!9(ECT$G1"+`T,!&amp;0)"&amp;,9$$36K&gt;O"K@6!C8#X14&gt;&lt;]T'7H3R!*&lt;P9A-2LPJUASP$!,J#1Y&lt;&gt;/FCG&gt;,$V!X4,&gt;$%!.YNU7X?T7,CI3N3$(341@:^&amp;U52&amp;YT8%=S!%ZM4N'2;,V.H^@(:#&gt;RC`PQM!!^$&amp;,JYU+&gt;A_8JA*.:I&amp;YA+7&lt;2Q8E@B%6&amp;/?8/E'5--'6-!'6`#^E_F`!B'RA[UG19N(G9VT.R\G][TO!6N3I#$$Q4THQGKHD20-2F&lt;DY[-/YIQEH70P[XCZ1^$)CC4E!M2+$"!-TE!&lt;*310RH````Y09\EBM(E9)ORCIGR'K.B9KZA!VS^H@R25^,4'#T7&gt;A3-YN-$$1KQ\7#&gt;:*$&lt;=RN,$4C4&lt;5K1:TD/RUQGJD;RE9!,\%JN9!!!!"P!!!!MBYH(73PUM$-24(8^/I23J8I5/(![M%&gt;$CEJS!+5IJ7=3DII;AAOF3,&gt;L($+9)5+`(!)Z[&lt;@Y;TY(4_Q&amp;52:W&gt;&amp;"S&gt;R%/.,\^23-0#3F`=_\ZM]EBQ!&lt;!Q/$Q%"C%9!UF#$YO&lt;K'D3-1Q,`DHH_SE3?:53"'7["J&gt;U]UW?E_;2S`$LGXDDP7XU)J,UJKP,)[@R#O&lt;IF+\32M^P=.X\.6K[;=-_C\BT4N&lt;-=Z2_&gt;J@./+'FD&gt;S88IA&amp;)&amp;-DR8#)K"'5[R*!X3@%C3&gt;([1EQ@P233OA$(N[E!!3-9M@M]H,U#CW-_&lt;EG&lt;J=P2&gt;87&gt;]%Y*R^?=MJ4SN\:&amp;!0?6=!*$+6RDZLPD\`5_ZZ(3OGLV/DSW(;&gt;%/T+R+17BTH&amp;0I*0%0=7?%G[=74,TU\XD&lt;UVCFA:.5R&amp;HKO=E-_^,@)?#&gt;H):&gt;EO$&lt;B8",UB&gt;J%,_6/R^^_&lt;Z\%P+`^_L?:S_0*Z48#-.M2R;'3.28.84J^!_M1%3ZH\]&lt;#4QDS"4LV&gt;W'WL9O)O%^1=BN^A1?QBV=C%`0JW@;0ZTCOV'+V;+W`W\M];MM&lt;9Q;AZHD384W+VP"L,'@(7ZCMQX[O[X,1!!!!QA!)!1!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!"I;'A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!;'A-$'BI!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!;'BI$!Q-$'BI;!!!!!!!!!!!!!!!!!!!!!$``Q!!;'BI$!Q-$!Q-$!RI;'A!!!!!!!!!!!!!!!!!!0``!'BI$!Q-$!Q-$!Q-$!Q-;'A!!!!!!!!!!!!!!!!!``]!;'A-$!Q-$!Q-$!Q-$!RI;!!!!!!!!!!!!!!!!!$``Q"I$'BI$!Q-$!Q-$!RI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!RI;!Q-$!RI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-;'BI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q!!;'A-$!Q-$'BI;'BI;'A!!!!!!!!!!!!!!!!!!0``!!!!!'BI$!Q-;'BI;'A!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"I;!Q-;'A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!;'A!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!#1!!"2F")5!!!!!-!!F2%1U-!!!!"+'ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8UVF&gt;'BP:&amp;"B=G&amp;N:82F=CZD&gt;'Q!5&amp;2)-!!!!'M!!!!*"TRW;7RJ9DY$=H:J#5.M;76O&gt;&amp;.%3Q2$&lt;X*F"F.D=GFQ&gt;!V'='&gt;B37ZU:8*G97.F"E.P&lt;7VP&lt;A:1&gt;7*M;7-I&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E5'&amp;S97VF&gt;'6S,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!.*16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%K&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@6'6S&lt;7FO97R%;8*F9X2J&lt;WYO9X2M!&amp;"53$!!!!"N!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1.2H"H95FO&gt;'6S:G&amp;D:1:$&lt;WVN&lt;WY'5(6C&lt;'FD+GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V2F=GVJ&lt;G&amp;M2'FS:7.U;7^O,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!/B16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%&gt;&lt;GF'='&gt;B37ZU:8*G97.F476U;'^E6(FQ:3ZD&gt;'R16%AQ!!!!51!!!!9(0(:J&lt;'FC0A.S&gt;GE*;7ZU:8*G97.F#WZJ=H:J476U;'^E$&amp;.U&lt;W.L476U;'^E=RVO;5:Q:W&amp;*&lt;H2F=G:B9W6.:82I&lt;W25?8"F,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!(N16%AQ!!!!!!!!!!!!!Q!!!"!!!!!$!!!!!!!!!!!!!!!!!!!)91!!'PNYH-V:@7Q4ZRF`8PM=\JSP=UBQAA!\VM7&amp;F4#UJ2^CGT4A1B5A75CAI;/C.@9F?$6R[DD1K3LN*C^&lt;OF(7&gt;=I@8&gt;NN658`'ZJ3C;Z&amp;7MM-_T"&lt;KH4NN-*E_M`5#;HN`K""$/@WP/`Z@"]_RV'+50X(G`0Z@4\O?8\0]T[`#]$K?&lt;(6N1$(#U$%;XCROQ$?7)Y!:$NZ+(\#ES$O)`]$UNR'#P"L@J^YS&lt;6!VB3A,J9,]ZPF+@CUO.O6=(V&gt;`"#XVIBNK-R&lt;A-:9TO`&lt;+?6&amp;[@1;;=KD;`8"7P%%78$NFQ,T`)F-%AV#:DV&gt;@:VE!9D=TH':5(^E6-F)^+\1S&lt;=RF5)"2$F8HZ,S&gt;["'.(W/K84&gt;[4K!JIMK!67OBZG:'50)JQG&amp;G2PXIITL!(0XTE6EGO4=WH%JPZ(*?*E-WEHI&gt;O4!QH05&gt;SJE&amp;VUJZU152&lt;H(^.!=U'X*A=)X(?5/&amp;[":SG`DW`A09R_1_DW:-U#!:.Z";8`W)6Z^1PU0;GHW^&gt;&amp;=-)EG4%@(&amp;C)/YP6A!&lt;[=S&lt;E?"IZ;8!ET*%/?:MHA^'2MRW31(3Q:ADQFAJ'.ZR&lt;02L!'Z(;:SY&lt;7&lt;E^-D+?66$!Z()QG)O0DQ&lt;&amp;5`'AEL12DE83E0&amp;?SH"0OI8'A"D79N!"(DM#\ZLAHY&gt;3J5RA+8!X2&lt;B4V3`G3H!_!0!L`+-5_:M317D6CC!_YL?-"[0AWS.@XDN"I&gt;GRR[2DG')&lt;XUJ6M9N?0M`6"!^5^C'K@;(@8AOJ&gt;NR\6OR&amp;MRWWIBFGS([YMAN"?4=B!.?Y(%I@:274[5/:*-[J2:B:FLF2(^&lt;@+5%VF&lt;;C?HJ[WI\K`F"%.WRQB/L&lt;6G_J.COV@K/P),W'196P$;QR4)_7#V&amp;#8WAM(V5^9$NR[$C:V--OH!TM...&gt;C&amp;O[NEA7+Z*ID3PJQ-G:,"$L\1X27PF[`KXBHK!!`CO5YY/2]9#=V)?,_,](,T*E6OD-`JI$IMV37_CH[1K#Z+C+E%.C]O&amp;+!H[$..E39VV3K(HA&amp;6M&amp;L?LR6(YPXX.Q=RPP'D2O;REQ\0-7B1HJ([-SE/T:N(C[KL3`!#3SKLUDZ/F-^?K!2N&lt;[UO&amp;&lt;;!:BG4N?=X44P(JA9^7Q^F%SF010+O*+O(9L%U](E;,"H9%_T@NU\E5D(RR)+P&gt;GY.@L);0*91IG.M/_NZO`GD&lt;S=0$;;3%:CK_^4UM%&gt;`@&gt;N$&gt;\@%_R_4)F/J/.5;4+G#.O4I]0RE9G5YBF-2V*J&lt;E#*R$R$K8B;Y1&lt;4S4%`&amp;?V8M&amp;@N47J`W7_J]PN55%GNX"J^&gt;#+?5NB88%&lt;15,._DYE7&lt;R;D76?!:T#;&gt;UNZ&amp;YPGZF)\L9-[D/$:MW=RALD[!IA5F^B'&amp;NT"&lt;-$9%G2&lt;WOEKBIKF&amp;_6$6(XZ6FJ6\83V&lt;B5#BD=HN&gt;S[G4&gt;"1LWJ1`H7Z8NT;/H?(,*YA\XCJ\&lt;W4&lt;!;6G0:7.MXAZGV@@`-X,Y6L8W\QZ/O="$#\7IY",[L_!1A8.6_YL#T``NE58Q0.H6KD-?'U;8_VN+U32?N5=@4\[YKJZ_L?0LRQ`(B:&amp;`EC,V^VR&lt;A"X+O&lt;9O5&lt;^2U]V2X+X!AA2?@]J]@8-&lt;A4UT_CA7@IR'F-:D`ER:&gt;&gt;PV(U`5&amp;U`6Z5VD2TP=V/U=V/W]64SB9T_SAB6NC"Y.VFQ;G7F/D]$-\$^M;"4;$MP:4;B)F/*#\U7]T(&amp;:C`$:#L/JJ4OYRQ_&amp;]R_-O,?W?]+3\O'E!4W_K]K$;3\JA$5O[I$@GAYYDTQ:-_ED6RJQ.?==C+5QX&gt;IVR7]L\#`"1,&amp;=HJ0"9W#;&gt;8C&gt;.&gt;?G(QU&lt;9Q(TQ[,U]ALV=3/G^8(P_&amp;?B"+X1M):D/P2TL`6"ZP4?A_4815+X?'X$,%ON&gt;WVKNXN'&lt;K/;.P2=W,.]&lt;BVZ9S:OIP@P%U*ND*LCZI2Y$M[([]+C9Y2&lt;8M&amp;;$X=&gt;1@2B6$UHZ&gt;@CAR&gt;'0*HU4&lt;,2/N!\D5RQFR[X$M"][91ZS.BAY4-0@+9W(ADY?_O%.1V;$M=XA)[8R5.$'1XD&lt;&lt;-^2*F%;$Q6N0%1:CZVLF2\P#$\?0EO*&lt;Y$XD@'Q=MR(T4%`L-6]"&gt;9XIT5Y"MY6RU!^7*9R]/`[+'Y;!^7L!/J.7,_%#F^2*$4F=_"\VDE1[&gt;5:D6\JAS$^P)G$EY6C`=ZA"I,6'W%:AS"'^9VS"I8$+*S"Z[MSK$&gt;N2\$O=.7%((6A5,T/I.S-,`W&amp;L2_R^6W$/`X?QJVU2SX=[?V&lt;TZX//8'H;:C"6R@B18_Q=S@=$Z#&amp;[56EMH&lt;OB$,4+0.K&gt;?ZUPIQ\5&gt;HKX/F#&gt;?\U.@5XM!/?9&gt;T*L8/HD\3C55_KM_LLU'INGI]L=[&gt;P,(%7%G)Y&amp;U@J.&amp;Z?/J_9]'-G5J^:C&amp;1D/YB\L%4KOA/2_C][ZFIOE&lt;LB3+2W)?5Z]$G)&amp;#'6C&amp;4X%L3;3&amp;1NF[+UZ2DF&amp;[8$F,C_3-3#O,^)R)*QDM3CJTKR?-'"7!C6C9884#T/9:?,Z9C'R^@675SU9GX]FSKSC^6,?L?7#;7`/W&lt;P&lt;;DX-A\/NE']"7LA1@CZLP9T;]MR=.:&amp;=9:XT+XS8QZT_%'DZ]V8?D(ZL#FY&gt;2^L%;IV:P!^?#*AAW0BC7,(/1F@N8&lt;^CR8$UV\V:5UG./L)O&lt;ZXGTD8]&gt;P$O?#PZ;H_0*Q,`L:-TA64TJSLDO6&lt;[$-&gt;E0SF#R/]?B%(H)M!WKZ[L7Y'QU_2GG?&lt;7OC\;KE.P#V.K`4,65V_`&gt;*PY'=PR=ZF*/[]D&lt;D$`27RU\P%V^:?\77@-X6`YD&lt;";0QWQ7DIVF*XW,^='$XA$+/'#D##YI=@F'2VM1VC._J`MA!N]P;GN]1?CC7_B_]78]1:&amp;-@26@S,`,8M_[6`3'6XFS1T\]"\\D^,TQ@YVP]$PDH;=Q!!!!!!!!1!!!#%!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!#0)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!HIA!)!!!!!!!1!)!$$`````!!%!!!!!!FY!!!!*!"2!-0````]+&lt;76U;'^E4G&amp;N:1!!%E!Q`````QBG;7:P4G&amp;N:1!"-1$R!!!!!!!!!!%&gt;&lt;GF'='&gt;B37ZU:8*G97.F476U;'^E6(FQ:3ZD&gt;'Q"#U!7!")$5H6O"5&amp;C&lt;X*U"6*F=W6U#V&gt;B;81A&lt;WYA36*2&amp;&amp;&gt;B;81A&lt;WYA486M&gt;'FQ&lt;'5A36*2$U&amp;D;WZP&gt;WRF:'&gt;F)%F352B"9WNO&lt;X&gt;M:72H:3".&gt;7RU;8"M:3"*5F%)2'^X&lt;GRP971;2W6U)%:12U%A6EEA28BF9X6U;7^O)%VP:'5*1W^O:GFH&gt;8*F"6.U98*U"&amp;*F971&amp;6X*J&gt;'5%5X2P="&gt;(:81A5'6F=C"5&lt;S"1:76S)&amp;&gt;S;82F=B&gt;(:81A5'6F=C"5&lt;S"1:76S)&amp;*F972F=B."9X&amp;V;8*F)&amp;*F971A5G6H;7^O&amp;%&amp;D=86J=G5A6X*J&gt;'5A5G6H;7^O!!!'&lt;76U;'^E!!!/1$$`````"'ZB&lt;75!!&amp;1!]1!!!!!!!!!"+GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V2F=GVJ&lt;G&amp;M2'FS:7.U;7^O,G.U&lt;!!B1"9!!A2S:7&amp;E"8&gt;S;82F!!!*:'FS:7.U;7^O!!J!5Q2U?8"F!!"*!0%!!!!!!!!!!3BO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W2198*B&lt;76U:8)O9X2M!"B!5!!$!!-!"!!&amp;"U.M&gt;8.U:8)!'%"!!!(`````!!9+='&amp;S97VF&gt;'6S=Q!!-E"1!!1!!!!"!!)!"S.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-MV*#Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!ST5E,!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!*[)!#!!!!!!!%!#!!Q`````Q!"!!!!!!*?!!!!#1!51$$`````#GVF&gt;'BP:%ZB&lt;75!!"*!-0````]):GFG&lt;UZB&lt;75!!4%!]1!!!!!!!!!"(7ZJ2H"H95FO&gt;'6S:G&amp;D:5VF&gt;'BP:&amp;2Z='5O9X2M!1N!&amp;A!3!V*V&lt;A6"9G^S&gt;!63:8.F&gt;!N897FU)'^O)%F3522897FU)'^O)%VV&lt;(2J='RF)%F351^"9WNO&lt;X&gt;M:72H:3"*5F%917.L&lt;G^X&lt;'6E:W5A486M&gt;'FQ&lt;'5A36*2#%2P&gt;WZM&lt;W&amp;E'E&gt;F&gt;#"'5%&gt;")&amp;:*)%6Y:7.V&gt;'FP&lt;C".&lt;W2F#5.P&lt;G:J:X6S:164&gt;'&amp;S&gt;!23:7&amp;E"6&gt;S;82F"&amp;.U&lt;X!82W6U)&amp;"F:8)A6']A5'6F=C"8=GFU:8)82W6U)&amp;"F:8)A6']A5'6F=C"3:7&amp;E:8)417.R&gt;7FS:3"3:7&amp;E)&amp;*F:WFP&lt;B2"9X&amp;V;8*F)&amp;&gt;S;82F)&amp;*F:WFP&lt;A!!"GVF&gt;'BP:!!!$E!Q`````Q2O97VF!!"5!0%!!!!!!!!!!3JO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^5:8*N;7ZB&lt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!)5!7!!)%=G6B:!6X=GFU:1!!#72J=G6D&gt;'FP&lt;A!+1&amp;-%&gt;(FQ:1!!31$R!!!!!!!!!!%I&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E5'&amp;S97VF&gt;'6S,G.U&lt;!!91&amp;!!!Q!$!!1!"1&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!'#H"B=G&amp;N:82F=H-!!$*!5!!%!!!!!1!#!!=D&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E,GRW9WRB=X-!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!H1A!)!!!!!!#1!51$$`````#GVF&gt;'BP:%ZB&lt;75!!"*!-0````]):GFG&lt;UZB&lt;75!!4%!]1!!!!!!!!!"(7ZJ2H"H95FO&gt;'6S:G&amp;D:5VF&gt;'BP:&amp;2Z='5O9X2M!1N!&amp;A!3!V*V&lt;A6"9G^S&gt;!63:8.F&gt;!N897FU)'^O)%F3522897FU)'^O)%VV&lt;(2J='RF)%F351^"9WNO&lt;X&gt;M:72H:3"*5F%917.L&lt;G^X&lt;'6E:W5A486M&gt;'FQ&lt;'5A36*2#%2P&gt;WZM&lt;W&amp;E'E&gt;F&gt;#"'5%&gt;")&amp;:*)%6Y:7.V&gt;'FP&lt;C".&lt;W2F#5.P&lt;G:J:X6S:164&gt;'&amp;S&gt;!23:7&amp;E"6&gt;S;82F"&amp;.U&lt;X!82W6U)&amp;"F:8)A6']A5'6F=C"8=GFU:8)82W6U)&amp;"F:8)A6']A5'6F=C"3:7&amp;E:8)417.R&gt;7FS:3"3:7&amp;E)&amp;*F:WFP&lt;B2"9X&amp;V;8*F)&amp;&gt;S;82F)&amp;*F:WFP&lt;A!!"GVF&gt;'BP:!!!$E!Q`````Q2O97VF!!"5!0%!!!!!!!!!!3JO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^5:8*N;7ZB&lt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!)5!7!!)%=G6B:!6X=GFU:1!!#72J=G6D&gt;'FP&lt;A!+1&amp;-%&gt;(FQ:1!!31$R!!!!!!!!!!%I&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E5'&amp;S97VF&gt;'6S,G.U&lt;!!91&amp;!!!Q!$!!1!"1&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!'#H"B=G&amp;N:82F=H-!!$*!5!!%!!!!!1!#!!=D&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E,GRW9WRB=X-!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Y!&amp;!!!!!1!!!%X!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!!!'=!3!!!!!!!$1!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_!!#!0KOK+DY!!)!_!!!!!!!$1!)!!!!`!!!!!!!!!!!!!!+/!!!(5(C=\62&gt;5^.!&amp;$VJ%PK"1I%+&amp;;U%_2#212T(.R`3!7([A&amp;0&lt;DPCG-&gt;H5D#%&lt;UQXAD!`_0`_-`!+]OWFJ"1==8D5\4&lt;.H^^Y^O?@=!(CC0=-JMEOL2=&amp;OX(5;E7#*\\BMHYF0X/N]D&gt;GG+U*NX*\&amp;N.Z+)\0_E3@#&lt;,%?%_-(4C!M(FG.VJP+Y(E`$551BUS#EX8X=]301_:VV&lt;Q[/B`&gt;7.DBRV()(7^_DQFLN\F8N^YWL&amp;=HT%V&amp;)*.SDR7X??1(X42B:FMYC4";T0(-AS11T'A,(M`*U#:DC&gt;8BW&lt;^;3S\D-J!F-X8X3RIE4%XJVK7$+A.-B@:"9/R161/9M,@/[$)CZZ!"H7(ZVC_5\VV5DY0X(:9="J%4\F"+6\[)L#57K:9Z)Z(MD_5R1.%&lt;&lt;%$*&lt;BO#KAYUBNH8`JA^E[DJ*%3'&amp;F4OKNW%$AUZ[0HN-/U2DEJ'OJ3^R'N&amp;@4L$#H\A]QSJWD9UC=%IR9/=0?!&lt;4H_]7.YA'LGF+WBMBE&gt;O[02[#V@NE1SXC+%"%W/5-6`L=\3Y&lt;[FQ+U[#)Y&gt;+\TH#I6UG5!)68PO*)EXU`B40-9[CH9@OBVU5\/][&lt;YE-9.R(768B.C9QK;??DQ,5W_,JX`K&gt;$C._,W_GLYIVU%&lt;^*AK7)&lt;F09196X-*!ETOEG+T&lt;&amp;)VJT/LCR+.+.%HH-O&lt;IS:8[1.0S``N5^GHNKB;L^(PEXEC0$.V``T@X&lt;ZS\&gt;2[V;^W;1W:ME\+4[4Z!_G#8:,+Q1,_C'INEX=%I^M&gt;F:,DS5)X-^BK72CB&gt;XU!'\4H$PWQ*+F1?V%DHHU6KL)P?)%GE5$G3L%2&lt;K\C,"VD'#F&lt;F^Y@C$27Y3MA+(B%SBD6#(W.&gt;Y:K5YR&gt;6ZQ2M!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!G!!!!"/1!!!!A!!!FY!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$A!!!!!!!!$+%.11T)!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:%:13')!!!!!!!!$?%:15U5!!!!!!!!$D&amp;:12&amp;!!!!!!!!!$I%R*9G1!!!!!!!!$N%*%28A!!!!!!!!$S%*%3')!!!!!!!!$X%*%5U5!!!!!!!!$]&amp;:*6&amp;-!!!!!!!!%"%253&amp;!!!!!!!!!%'%V6351!!!!!!!!%,%B*5V1!!!!!!!!%1&amp;"36#!!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!-1!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!P````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!"`````Q!!!!!!!!61!!!!!!!!!!,`````!!!!!!!!"Q!!!!!!!!!!"0````]!!!!!!!!)Q!!!!!!!!!!(`````Q!!!!!!!!D1!!!!!!!!!!D`````!!!!!!!!#/!!!!!!!!!!#@````]!!!!!!!!)]!!!!!!!!!!+`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!#2!!!!!!!!!!!0````]!!!!!!!!*+!!!!!!!!!!!`````Q!!!!!!!!E]!!!!!!!!!!$`````!!!!!!!!#=!!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!%"!!!!!!!!!!!0````]!!!!!!!!1*!!!!!!!!!!!`````Q!!!!!!!"C-!!!!!!!!!!$`````!!!!!!!!'*1!!!!!!!!!!0````]!!!!!!!!9H!!!!!!!!!!!`````Q!!!!!!!"CM!!!!!!!!!!$`````!!!!!!!!',1!!!!!!!!!!0````]!!!!!!!!:)!!!!!!!!!!!`````Q!!!!!!!"EI!!!!!!!!!!$`````!!!!!!!!)C!!!!!!!!!!!0````]!!!!!!!!C+!!!!!!!!!!!`````Q!!!!!!!#)Q!!!!!!!!!!$`````!!!!!!!!)FQ!!!!!!!!!!0````]!!!!!!!!CY!!!!!!!!!#!`````Q!!!!!!!#6U!!!!!"^O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!"2!-0````]+&lt;76U;'^E4G&amp;N:1!!$E!Q`````Q2O97VF!!!&gt;1"9!!A2S:7&amp;E"8&gt;S;82F!!!*:'FS:7.U;7^O!!J!5Q2U?8"F!!!51&amp;!!!Q!"!!)!!Q&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!%#H"B=G&amp;N:82F=H-!!(I!]=3)5;A!!!!#)WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8UVF&gt;'BP:#ZM&gt;G.M98.T(WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8UVF&gt;'BP:#ZD&gt;'Q!,E"1!!)!!!!&amp;(U.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B)$)!!1!'!!!!!P``````````!!!!!!!!!!!!!!!"('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!"2!-0````]+&lt;76U;'^E4G&amp;N:1!!%E!Q`````QBG;7:P4G&amp;N:1!!$E!Q`````Q2O97VF!!"5!0%!!!!!!!!!!3JO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^5:8*N;7ZB&lt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!)5!7!!)%=G6B:!6X=GFU:1!!#72J=G6D&gt;'FP&lt;A!+1&amp;-%&gt;(FQ:1!!31$R!!!!!!!!!!%I&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E5'&amp;S97VF&gt;'6S,G.U&lt;!!91&amp;!!!Q!#!!-!"!&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!&amp;#H"B=G&amp;N:82F=H-!!(I!]=6EG@)!!!!#)WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8UVF&gt;'BP:#ZM&gt;G.M98.T(WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8UVF&gt;'BP:#ZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!$`````!!!!!1!!!!!!!!!!!!!!!!!!!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!51$$`````#GVF&gt;'BP:%ZB&lt;75!!"*!-0````]):GFG&lt;UZB&lt;75!!4%!]1!!!!!!!!!"(7ZJ2H"H95FO&gt;'6S:G&amp;D:5VF&gt;'BP:&amp;2Z='5O9X2M!1N!&amp;A!3!V*V&lt;A6"9G^S&gt;!63:8.F&gt;!N897FU)'^O)%F3522897FU)'^O)%VV&lt;(2J='RF)%F351^"9WNO&lt;X&gt;M:72H:3"*5F%917.L&lt;G^X&lt;'6E:W5A486M&gt;'FQ&lt;'5A36*2#%2P&gt;WZM&lt;W&amp;E'E&gt;F&gt;#"'5%&gt;")&amp;:*)%6Y:7.V&gt;'FP&lt;C".&lt;W2F#5.P&lt;G:J:X6S:164&gt;'&amp;S&gt;!23:7&amp;E"6&gt;S;82F"&amp;.U&lt;X!82W6U)&amp;"F:8)A6']A5'6F=C"8=GFU:8)82W6U)&amp;"F:8)A6']A5'6F=C"3:7&amp;E:8)417.R&gt;7FS:3"3:7&amp;E)&amp;*F:WFP&lt;B2"9X&amp;V;8*F)&amp;&gt;S;82F)&amp;*F:WFP&lt;A!!"GVF&gt;'BP:!!!$E!Q`````Q2O97VF!!"5!0%!!!!!!!!!!3JO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^5:8*N;7ZB&lt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!)5!7!!)%=G6B:!6X=GFU:1!!#72J=G6D&gt;'FP&lt;A!+1&amp;-%&gt;(FQ:1!!31$R!!!!!!!!!!%I&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E5'&amp;S97VF&gt;'6S,G.U&lt;!!91&amp;!!!Q!$!!1!"1&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!'#H"B=G&amp;N:82F=H-!!(Q!]=MV*#Q!!!!#)WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8UVF&gt;'BP:#ZM&gt;G.M98.T(WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8UVF&gt;'BP:#ZD&gt;'Q!-%"1!!1!!!!"!!)!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!(`````!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!%=&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="niFpgaInterfaceXnApi.lvclass" Type="Parent" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/niFpgaInterfaceXnApi.lvclass"/>
	</Item>
	<Item Name="niFpgaInterfaceXnApi_Method.ctl" Type="Class Private Data" URL="niFpgaInterfaceXnApi_Method.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/Method/Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$1!?1(!!#!!!1!!!!"&amp;E;7&amp;H=G&amp;N)(*F:G6S:7ZD:1!%!!!!/E"Q!"Y!!#5D&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E,GRW9WRB=X-!#GVF&gt;'BP:#"P&gt;81!!%"!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!.&lt;X"F&lt;E:Q:W&amp;733"J&lt;A!,1!-!"%RF:H1!!!F!!Q!$6'^Q!$9!]1!!!!!!!!!"&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;!!91&amp;!!!A!%!!5)='^T;82J&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!9!!1!+!!%!!1!"!!M$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/Method/Public/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!Y1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!*&lt;76U;'^E)'FO!!1!!!![1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!+&lt;76U;'^E)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/Method/Public/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!=1(!!#!!!1'5!!!^Y&lt;G^E:3"S:7:F=G6O9W5!"!!!!$J!=!!?!!!F)WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8UVF&gt;'BP:#ZM&gt;G.M98.T!!JN:82I&lt;W1A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="GetValue.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/Method/Public/GetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:?*E]!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="SetValue.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/Method/Public/SetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:?,79!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="GetXnodeState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/Method/Public/GetXnodeState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!%!"/1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!?&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E)'FO!!!%!!!!4E"Q!"Y!!#5D&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E,GRW9WRB=X-!(WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8UVF&gt;'BP:#"P&gt;81!#U!'!!6.97JP=A!,1!9!"5VJ&lt;G^S!!F!"A!$2GFY!!N!"A!&amp;1H6J&lt;'1!(E"1!!1!!Q!%!!5!"A^-;7*S98*Z)&amp;:F=H.J&lt;WY!#E"4"6.U982F!":!5!!#!!=!#!N9&lt;G^E:3"4&gt;'&amp;U:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!*!!%!!1!"!!%!$1!"!!%!!1!/!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="PrivateAccess" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="SetParameters.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/Method/Private/SetParameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!$A!Y1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!*&lt;76U;'^E)'FO!!1!!!![1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!+&lt;76U;'^E)'^V&gt;!!!$E!Q`````Q2O97VF!!"5!0%!!!!!!!!!!3JO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^5:8*N;7ZB&lt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!)5!7!!)%=G6B:!6X=GFU:1!!#72J=G6D&gt;'FP&lt;A!+1&amp;-%&gt;(FQ:1!!31$R!!!!!!!!!!%I&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E5'&amp;S97VF&gt;'6S,G.U&lt;!!91&amp;!!!Q!$!!1!"1&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!'#H"B=G&amp;N:82F=H-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!(!!%!!1!"!!%!!1!,!!%!!1!"!!Q#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="GetMethodName.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/Method/Private/GetMethodName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!Y1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!*&lt;76U;'^E)'FO!!1!!!![1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!+&lt;76U;'^E)'^V&gt;!!!&amp;%!Q`````QNN:82I&lt;W1A&lt;G&amp;N:1!31$$`````#':J:G^/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!%!!1!*!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetParameters.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/Method/Private/GetParameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!$A!Y1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!*&lt;76U;'^E)'FO!!1!!!![1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!+&lt;76U;'^E)'^V&gt;!!!$E!Q`````Q2O97VF!!"5!0%!!!!!!!!!!3JO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^5:8*N;7ZB&lt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!)5!7!!)%=G6B:!6X=GFU:1!!#72J=G6D&gt;'FP&lt;A!+1&amp;-%&gt;(FQ:1!!31$R!!!!!!!!!!%I&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E5'&amp;S97VF&gt;'6S,G.U&lt;!!91&amp;!!!Q!$!!1!"1&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!'#H"B=G&amp;N:82F=H-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!=!!1!"!!%!!1!,!!%!!1!"!!Q#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetMethod_Fifo.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/Method/Private/SetMethod_Fifo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!#Q!Y1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!*&lt;76U;'^E)'FO!!1!!!![1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!+&lt;76U;'^E)'^V&gt;!!!%E!Q`````QFG;7:P)'ZB&lt;75!Q1$R!!!!!!!!!!%H&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@2GFG&lt;UVF&gt;'BP:&amp;2Z='5O9X2M!*&amp;!&amp;A!*#5.P&lt;G:J:X6S:164&gt;'&amp;S&gt;!23:7&amp;E"6&gt;S;82F"&amp;.U&lt;X!82W6U)&amp;"F:8)A6']A5'6F=C"8=GFU:8)82W6U)&amp;"F:8)A6']A5'6F=C"3:7&amp;E:8)417.R&gt;7FS:3"3:7&amp;E)&amp;*F:WFP&lt;B2"9X&amp;V;8*F)&amp;&gt;S;82F)&amp;*F:WFP&lt;A!!#W:J:G]A&lt;76U;'^E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!B!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="SetMethod_Standard.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/Method/Private/SetMethod_Standard.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!#A!Y1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!*&lt;76U;'^E)'FO!!1!!!![1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!+&lt;76U;'^E)'^V&gt;!!!T1$R!!!!!!!!!!%L&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5X2B&lt;G2B=G2.:82I&lt;W25?8"F,G.U&lt;!#:1"9!#1.3&gt;7Y&amp;17*P=H1&amp;5G6T:81,6W&amp;J&gt;#"P&lt;C"*5F%56W&amp;J&gt;#"P&lt;C".&gt;7RU;8"M:3"*5F%017.L&lt;G^X&lt;'6E:W5A36*2'%&amp;D;WZP&gt;WRF:'&gt;F)%VV&lt;(2J='RF)%F351B%&lt;X&gt;O&lt;'^B:"J(:81A2F"(13"733"&amp;?'6D&gt;82J&lt;WYA47^E:1!0=X2B&lt;G2B=G1A&lt;76U;'^E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!Q!"!!%!!1!(!!%!!1!"!!A$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="GetParameterTerminals.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/Method/Private/GetParameterTerminals.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!$1"/1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!?&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E)'FO!!!%!!!!4E"Q!"Y!!#5D&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E,GRW9WRB=X-!(WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8UVF&gt;'BP:#"P&gt;81!$E!Q`````Q2O97VF!!!71(!!#!!!1!%!!!FS:7:F=G6O9W5!3A$R!!!!!!!!!!%F&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@6'6S&lt;7FO97R%982B,G.U&lt;!!=1&amp;!!!A!$!!1.&gt;'6S&lt;7FO97QA:'&amp;U91!71%!!!@````]!"1FU:8*N;7ZB&lt;(-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!"A!"!!%!!1!"!!I!!1!"!!%!#Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="BuildXnodeState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/Method/Private/BuildXnodeState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!@H!!!!-A"/1(!!(A!!*3.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^.:82I&lt;W1O&lt;(:D&lt;'&amp;T=Q!?&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E)'FO!!!%!!!!4E"Q!"Y!!#5D&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@476U;'^E,GRW9WRB=X-!(WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8UVF&gt;'BP:#"P&gt;81!&amp;E"Q!!A!!%"F!!!)?'ZP:'63:79!!"R!-0````]3&lt;76U;'^E)#BN:7ZV)'FU:7UJ!!!?1$$`````&amp;'VF&gt;'BP:#!I='RV:WFO)'ZB&lt;75J!!!11#%,=WBP&gt;S"U98*H:81!%%"4#W.P&lt;G:J:S"J&lt;G:P!"*!)1RS:82V=GYA&gt;G&amp;M&gt;75!!&amp;Q!]=&lt;_2!Q!!!!"%GZJ=H:J37ZU:EVP:'6T,G.U&lt;!""1"9!"1*731&gt;C;82G;7RF%(.U=GFD&gt;#"J&lt;H2F=G:B9W5,&gt;'&amp;S:W6U)'^O&lt;(E(:(FO97VJ9Q!%&lt;7^E:1!!&amp;%!Q`````QNE:8:J9W5A&lt;G&amp;N:1!11$$`````"F:*&lt;G&amp;N:1!!&amp;E!S`````QRC;82G;7RF)("B&gt;'A!!":!-0````]-&gt;'&amp;S:W6U)'.M98.T!!!51#%0=G6G)'FO=(6U)(&gt;J=G6E!"R!5R:S:7:O&gt;7UA&gt;(FQ:3"E:8.D=GFQ&gt;'^S!!#P!0%!!!!!!!!!!2^O;5:Q:W&amp;*&lt;H2F=GZB&lt;%6Y:7.V&gt;'FP&lt;EVP:'5O9X2M!)&gt;!&amp;A!%#U:12U%A6'&amp;S:W6U*U2F&gt;G6M&lt;X"N:7ZU)%.P&lt;8"V&gt;'6S)(&gt;J&gt;'AA5WFN&gt;7RB&gt;'6E)%EP4S*%:8:F&lt;'^Q&lt;76O&gt;#"$&lt;WVQ&gt;82F=C"X;82I)&amp;*F97QA33^0&amp;62I;8*E,6"B=H2Z)&amp;.J&lt;86M982P=A!!$76N&gt;7RB&gt;'FP&lt;EVP:'5!&amp;E!S`````QRU?8"F:'6G)("B&gt;'A!!!5!"1!!(%"!!!(`````!")/&gt;GEA=WFH)'*Z)'ZB&lt;75!!"R!1!!"`````Q!3$H:J)(.J:S"C?3"H&gt;7FE!!!91%!!!@````]!%ANC;82G;7RF)(.J:Q$=!0'_/L\B!!!!!2Z&amp;35^94G^E:5FO&gt;'6S&lt;G&amp;M28*S&lt;X*5?8"F=SZD&gt;'Q!N5!7!!I09W^E:3"H:7ZF=G&amp;U;7^O%7.P:'5A&lt;7^E;7:J9W&amp;U;7^O%GZP:'5A=X"F9WFG;7.B&gt;'FP&lt;AVT9X*J=(1A='RV:WFO$H.Q:7.J:HEA='RV:WFO$7.P&lt;G:J:S"Q&lt;(6H;7Y3=W.S;8"U)("M&gt;7&gt;J&lt;C"D97RM%X.Q:7.J:HEA='RV:WFO)'.B&lt;'Q39W^O:GFH)("M&gt;7&gt;J&lt;C"D97RM#'VV&gt;'&amp;U;7^O!!!%&gt;(FQ:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!(E"1!!-!&amp;Q!9!"E1:8*S&lt;X)A+'ZP)'6S=G^S+1!!'E"1!!)!&amp;A!;$GFO&gt;'6S&lt;G&amp;M)'6S=G^S!!!A1%!!!@````]!'R.J&lt;H2F=GZB&lt;#"F=H*P=C"M;8.U!'1!]=!(]B1!!!!"'E6*4VB/&lt;W2F68.F=E6S=G^S6(FQ:8-O9X2M!%&amp;!&amp;A!$$W.P:'5A:W6O:8*B&gt;'FP&lt;B*O&lt;W2F)(.Q:7.J:GFD982J&lt;WY,&lt;G^E:3"D&lt;WZG;7=!!!2U?8"F!!!11&amp;-,=WBP=H1A:8*S&lt;X)!'E"!!!(`````!"Y-=WBP=H1A:8*S&lt;X*T!!!71&amp;!!!A!&gt;!"]+&gt;8.F=C"F=H*P=A!!(%"!!!(`````!#!0&gt;8.F=C"F=H*P=C"M;8.U!$9!]=%'KNA!!!!"&amp;U6*4VB/&lt;W2F28*S&lt;X*4&gt;(*V9X1O9X2M!":!5!!#!"Q!)1:F=H*P=H-!!":!-0````].9H6J&lt;'24='6D4G&amp;N:1"\!0%!!!!!!!!!!2&gt;O;5:Q:W&amp;#&gt;7FM:&amp;.Q:7..&lt;W2F,G.U&lt;!"&lt;1"9!!QRO&lt;S"C&gt;7FM:(.Q:7-69W^N='FM982J&lt;WYA9H6J&lt;'2T='6D&amp;(.J&lt;86M982J&lt;WYA9H6J&lt;'2T='6D!":D&lt;WZG;7&gt;V=G6E2G^S1H6J&lt;'24='6D!!"4!0(+G3.B!!!!!2BO;8*W;5FO&gt;':$&lt;WVN&lt;WZ4&gt;'&amp;U:3ZD&gt;'Q!-E"1!!]!#1!+!!M!$!!.!!Y!$Q!1!"%!%Q!5!"5!)A!D!#1*;7ZU:8*G97.F!!Z!-0````]%&lt;G&amp;N:1!!#E!B"7FO=(6U!!Z!)1BS:8&amp;V;8*F:!!!#E"4"(2Z='5!!"B!-0````]/&lt;'^D97RJ?G6E)'ZB&lt;75!!#*!5!!&amp;!#9!*Q!I!#E!+B"N:82I&lt;W1A='&amp;S97VF&gt;'6S!!!?1%!!!@````]!+R&amp;N:82I&lt;W1A='&amp;S97VF&gt;'6S=Q"1!0(+G3\^!!!!!B&amp;O;8*W;5VF&gt;'BP:#ZY&lt;G^E:1^O;8*W;5VF&gt;'BP:#ZD&gt;'Q!*E"1!!=!"!!&amp;!!9!"Q!)!#5!,!R.:82I&lt;W1A5X2B&gt;'5!!"B!)2./&lt;W2F)'*F;7ZH)'.S:7&amp;U:71`!#"!5!!$!"=!'!!:%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!&amp;Q!9!"E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!N!!%!,A!P!!%!!1!"!$!$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!-1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="method.mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/Method/Public/method.mnu"/>
</LVClass>
