<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;7^&lt;2N"%-8R2]-'H$*1&lt;L#&amp;;9%N8/JQ7G!K3!F&lt;?#WQ"39O9%)\:!NMY@T@V5KA!%EH!2,M1,&gt;;@LS^H@XR&lt;H'3_P&amp;&gt;_KJZ[@DWYP(+]7=,X9]PT\`\0,&gt;W5?RS`PSIP7W]F?TJ`/4YUO^\98TBU/@R?@T&lt;YXJREX\YHFWJ09DI24=^[;'WV&amp;TE26\E26\E27ZSEZP=Z#9X?:)H?:)H?:)H?:!(?:!(?:!(?7`E)B?ZS#%6CR=,&amp;57,!M8*5&amp;3]&amp;*\#5XA+$V^6?!J0Y3E]B9&gt;46(A+4_%J0)7(;3I]B;@Q&amp;*\#1[EOK&gt;\)]21?SMNYD-&gt;YD-&gt;Y7&amp;,'9Q"G-609&amp;)%B-WA_')`R'!]@:4T'9TT'9TQ-SXC-RXC-RXC9UK_+O[9V=DS55?**0)EH]31?3CPR**\%EXA3$]MJ]33?"*%MG"3(I'23=E,S*@%E(N[5?"*0YEE]C9?B@I?S8ZGG;9U=4_!*0)%H]!1?3CDQ"*\!%XA#$W56?!*0Y!E]A9?F&amp;(A#4_!*)-'C,+_A7$!R/#E)!A^`@&lt;&gt;%PUPOEOB.'JN89V.K&lt;$;.4;3R/42OOM&lt;.V,B*'B&gt;@Y[*K8#S.C[$RYT41'BC.241GNR.VZP6%0^)0^$V^2Z`I7`K'PGZ4X`H%]`GMU_GEY`'IQ_'A`8[PX7[H;:KUX7[VW7SU8K]@(A-`;!]0B,PHUD7@7\`^J&gt;6.?`@0V=X6V0PN\T_L_`%0_F`[(TQ&lt;^578&gt;&lt;F'@Q&amp;3U&amp;IV!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T05F.31QU+!!.-6E.$4%*76Q!!'%!!!!30!!!!)!!!'#!!!!!F!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6E6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!:^C]G':&amp;U%S)NK*1FY?D\A!!!!Q!!!!1!!!!!!Y?EO\70.&gt;)PVJ."-PM^^05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!-!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)/4&amp;:5?8"F,GRW9WRB=X-#"Q"16%AQ!!!!6A!!!!=(0(:J&lt;'FC0AJ"=("#&gt;7FM:'6S"E6O:WFO:268:7*4:8*W;7.F2'6T9X*J=(2J&lt;WY,4&amp;:%982B6(FQ:8-'4&amp;:5?8"F$ER76(FQ:3ZM&gt;G.M98.T!!!!!Q!"!!!!!!!,!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;%!!!/)?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;NA4AZN]$!1+`;73@;5#=YNN;[WNH'*]QFM31RJ,)AN6APJSQH-]H+*QT%!X+3=R+,C_WA;BGM10I,EMP)V-Y!!"ZYL%9!!!!!!!&amp;+!!!"Y(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*.$"S)!4")?(.&lt;_2[;Z2-?AO5&gt;(J,&amp;'2[+R2%1E0?Q'3&lt;$\#U8H1]%$L3@YJ"UP9/U[]H!55\(6D[822E7A_TA*3W?X'UHKA2,D&lt;I*ON_2D,4C;AAFUM1/)VXUY1:8BA&amp;UD)]&amp;MHSZ2/FJZO&amp;[!/"K!']7[,&lt;H:L&amp;R7"7J"B!E$$.&amp;V5/&amp;ZT(!&gt;S1$:XR[A)N.[OEZ\QX`S`'=QNT4]93U7"NA"6?^=`-TT18+0#Q=!`Z="L.C$"P_V!]R':O0DIQ\A^CQ7M@8U0\%,E)()!9C5'#&lt;!93'YJ%0`Z````:[!)4%Q3+O9!V?0M\_++(O9AN&gt;:!H*R&lt;9'#A6_WM%WWI%RR&lt;;VXN&lt;/-4ZJ*9EBB37:";L*&gt;4FJ/::/54"O)"/=EZC=8&amp;&gt;F#V$!!?CH$G!!!!!!&amp;&lt;!!!##(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*,#"E1%H#'N_)^0NIK,2\;/CUOGD)N(JIC)3%0A#*.6]B+0T7/MX`N;N1!Z1D53P"QN)34.1#5NX!5PLNR,?&lt;L.?.R;A(JZONN&gt;-BA?!,!'A3J&amp;OBN9$*3T&gt;$.U-FE#2%J6?).HLIQ*3S2,YPU2&amp;)IMJ!W1&amp;V"["VA/FQ8"^L.U-T1&gt;!3DG!1A+&gt;,#K'XVI0V%O`.O38&gt;W!!7M\$!C1Y7,J:6$S!EKU([C3![HC!JH,].Y!Z('D-V=ZDH2_;D]D%(=&lt;N?Q;'N;`P\7)"UMB"Z!$%75!2E"A4%&amp;]!YD`````P94!!CY&amp;Q&amp;64N7S2VYF"V%5BC^6!R"[B[:X]86`3Y!;GV!O,EAO1SP7JHH7B$H?$97ONK:RO@-*@%EM31SI,59LW=MJT-*#O@-"!0S%H/33QONI/K:7!!!!]&lt;?&amp;A!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"5A!"2F")5!!!!!)!!E:15%E!!!!#$ER76(FQ:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;9!!!!("TRW;7RJ9DY+18"Q1H6J&lt;'2F=A:&amp;&lt;G&gt;J&lt;G566W6C5W6S&gt;GFD:52F=W.S;8"U;7^O#UR72'&amp;U962Z='6T"ER76(FQ:1Z-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!#Q!"!!!!!!)!!!!!!!"F!!!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!)/4&amp;:5?8"F,GRW9WRB=X-#"Q"16%AQ!!!!6A!!!!=(0(:J&lt;'FC0AJ"=("#&gt;7FM:'6S"E6O:WFO:268:7*4:8*W;7.F2'6T9X*J=(2J&lt;WY,4&amp;:%982B6(FQ:8-'4&amp;:5?8"F$ER76(FQ:3ZM&gt;G.M98.T!!!!!Q!"!!!!!!!,!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!%^A!!#`6YH+V78WB&lt;62D`TMVN&gt;J0_W5WW.!WU3RJOMN9WIX;LGW84W&gt;[/&lt;:3RW&gt;6`,SYG\6I9[WD3KAB&lt;B5OB9M627^WA7B8[OI=_O)=C1\)JZ'5A+'\KX:Z&amp;='#:V.V=PX.O&lt;OZ.GK:&amp;FI@$):T@^`P/\`N^XTU!V9`%"CY(FT5AYBJO_D6Q*\-%)"-4)0_,4I-Y30Y&amp;MDN!.$AK$)LXO2RJV+!GG9U+(@)-`)7H^36^,`R)%O*$0/I5!RD-L=(/:.&lt;P/3GJIH3D5:KJ-K.[I%G=*4HO.3HY7*B6RJ!1F";[?G)E"U2OZHEF@$J_=5C2[,_OG""A)6U;C(+W;6R3^W*%J0[/B?4;3*A\&lt;)9%$.E#+SML&amp;MBDA+)MD5/))7%!MJ^LKY$R)C9FK?U-YW99Z.FP]MD"X"T.H9*+I&lt;PEL)B1R,W4PT,&amp;GDDN;&amp;H=C!;\*&lt;6(#!A0E`?K;M]IXQ!"EHF4U'`KER4P/57LQ-Z[M2#2&lt;C)/Y(Z!AW?5,(=/?&amp;K'(**^#)OM$,R:BM/U$-&gt;9'6TSD!B7(?;WK)0-:]*.P2=G5OGB]&gt;$9=#BR):Z+B3[.DU\'UU/B:$Q&gt;XVCB)X)W=*$?HJ)R=Y!0?0A!LNH6(I0FZ755!&amp;=,_A*#`:*;Q(EQ^%&gt;Y'V0RJ+5=:&lt;75?R'6E`]Z?Z[K&amp;_HG4-^ST,.N&lt;*WVH.O*TP7)J=E6/&lt;@L[4PX/445Z2,HQDR-Q()&amp;&amp;RYU1*:T]4T!.-R8Q"R#T"7\=R%TDZDFL:X\`!&lt;H5GS*=R=7&amp;EK&gt;WVVQ,E_)Y6TFLPZ%@U,^_Y?OQM@Q,@-PRR!P9TG1C2GR%TG'E90+\T,FHSPLW&amp;&lt;5`Z5N^=_%&gt;`3/D)UGBF)F.4CNQ3@*&lt;%VA8&amp;;$0&gt;+.0&gt;,-!2J8R$0NU-I3K')((WCQE-TS!2Q:&lt;JO,&gt;S"^!U2-.8105W.^@2X6Q.8)1'G'+2Y5C@\DCCHJS,[/Y4R`D1;@IM%\*&gt;8"II9)D6K(^)V1BZ&amp;76V=R%K[?I+%5S4F#G;"2BDI]%G*(GOEKBP/F@%M)U`!&lt;D^)K.&gt;/V_+AL;'8TG:%.R\,J+)S&amp;OP_@47,\W33+ME(P8=.MXL9VPQ.K5:D7L:P`/JIP]DJ%XA!=!;0'#("%JTEL^#+'@F63^_"&amp;]]V-C\Y0WIMH5JG'_"S2K?*BZI=9&gt;-$6%BO5G7:@&amp;"L?:4;]([9ML/(B%M+F1M/\]AU@N0/6R8R:;(B8PO'$R4RLGVXP+\T?I%XT8&gt;BD"[S'XVTTL_W;DRC;]^&amp;J"`MEH&gt;(A:\/^4&lt;7+JONPVH1VWVP`%Q#`8O&amp;NN,&gt;T)$U_?P&amp;]38&gt;8;T#)N]&amp;*N./)+F$[+BTO(H$D*8[Z^SP?@G*[C@G:JS;F6XT]AW&amp;9NP`?NL^DW^_W/26Z_AW?390H&amp;O8BE-@(?*$BK@#A4,]&lt;`6FN-R`0?-ZN9Q&lt;RZASSKKW7@&amp;\J,Q$*L;P^Q&amp;\NWZ(X/+0A66BQ93![2:R8P4\[/*%#Y0:Z[]VNP&gt;&gt;P&lt;PV'-)*4JSVP$@U2=H2#6`&amp;&lt;J8@4NUJ8:7O%H'#]6Y3??'LI\,O8SHS#:4H&lt;]+SERKUZU)2[(A'JQN?UTXD/O-TXS%P191LW^`(.8H,(&lt;),6PG_IZ=28#&gt;&lt;XF)V,O(^HIP$1&amp;A9E7;^U1/T$Y&amp;=U]-G^XFPC#3KN=%,I%R&gt;26XTAV!O,QFLGJ]*40..@1#JX31NX8,I?&amp;"L_![-$&lt;)Q!!!!!!!1!!!""!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!XM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*AA!)!!!!!!!1!)!$$`````!!%!!!!!!(Q!!!!%!$:!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!)1G&amp;T:62Z='5!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!1&gt;$;'^J9W6T!"J!5!!#!!!!!AZ-6E6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!,``````````Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R=S8X1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;T*@&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)AA!)!!!!!!!1!)!$$`````!!%!!!!!!'Q!!!!%!$:!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!)1G&amp;T:62Z='5!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!1&gt;$;'^J9W6T!!I!5!!#!!!!!A!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!K#!!A!!!!!!%!$:!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!)1G&amp;T:62Z='5!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!1&gt;$;'^J9W6T!!I!5!!#!!!!!A!"!!-!!!!")B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!'!!Q!!!!%!!!!Y!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".Q!!!BJYH)W1T5\#1"3&amp;PV,_212&amp;22..Y]I&amp;-39GLC?CLFA1.;SJN-5GF2)[%.XZ&amp;D[2/V`"&gt;^!HU$M&amp;YE)8^#4.07@/P80O!0O=KT'(=&amp;4P^#Z&gt;\&gt;Y^D`XE**J&amp;Y8WVUT.-S#"SEQ3+&amp;W\C'QFK[P2&lt;PPSNHI3D)435QD)+6K(^%)=$0[(0V^P\[Q&gt;A`TP];D2^8!YP,_B!2\25FYRU:1\;U442`M3*!S&gt;V/?.*/(/V\XASD*S!-BZ9HW3&amp;W!P+'8F+KI!&gt;2%/+[M7/&lt;`2=]/.!MH@&amp;7K2%W:Z[!3V7@A(J3P?GQH,@&gt;;JJXAJ67T^ZEM#Q.49Y8HE0=?5EMPQM=U6@GL*=SS#(4&lt;;E.GC)9YHM!H_6XZ0N&amp;0-(M&gt;A2T6R1A,JM&lt;YK;6,MU45)R.)86W5NL@A!Z4'\&gt;!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"B!!!!%DQ!!!#!!!"AA!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!#`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!(`````!!!!!!!!!`Q!!!!!!!!!!P````]!!!!!!!!&amp;4!!!!!!!!!!%`````Q!!!!!!!!;M!!!!!!!!!!@`````!!!!!!!!"M!!!!!!!!!!#0````]!!!!!!!!'U!!!!!!!!!!*`````Q!!!!!!!!&lt;E!!!!!!!!!!L`````!!!!!!!!"P1!!!!!!!!!!0````]!!!!!!!!(#!!!!!!!!!!!`````Q!!!!!!!!=A!!!!!!!!!!$`````!!!!!!!!"T1!!!!!!!!!!0````]!!!!!!!!(O!!!!!!!!!!!`````Q!!!!!!!!O]!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.*!!!!!!!!!!!`````Q!!!!!!!")A!!!!!!!!!!$`````!!!!!!!!%CA!!!!!!!!!!0````]!!!!!!!!3-!!!!!!!!!!!`````Q!!!!!!!"*!!!!!!!!!!!$`````!!!!!!!!%EA!!!!!!!!!!0````]!!!!!!!!3N!!!!!!!!!!!`````Q!!!!!!!"+]!!!!!!!!!!$`````!!!!!!!!&amp;DQ!!!!!!!!!!0````]!!!!!!!!72!!!!!!!!!!!`````Q!!!!!!!":-!!!!!!!!!!$`````!!!!!!!!&amp;HA!!!!!!!!!A0````]!!!!!!!!8N!!!!!!+4&amp;:&amp;&lt;H6N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6E6O&gt;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!"!!W1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!#%*B=W65?8"F!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!%(1WBP;7.F=Q"A!0(&amp;T*@&gt;!!!!!R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6E6O&gt;7UO&lt;(:D&lt;'&amp;T=QJ-6E6O&gt;7UO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!")B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!1!.E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!B#98.F6(FQ:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!""U.I&lt;WFD:8-!9!$RR=S8X1!!!!-24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:&amp;&lt;H6N,GRW9WRB=X-+4&amp;:&amp;&lt;H6N,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!")B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="LVDataTypes.lvlib:LVType.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/LVType.lvclass"/>
	</Item>
	<Item Name="LVEnum.ctl" Type="Class Private Data" URL="LVEnum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create Enum.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVEnum/Create Enum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER727ZV&lt;3ZM&gt;G.M98.T!!!+4&amp;:&amp;&lt;H6N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!=(1WBP;7.F=Q!W1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!#%*B=W65?8"F!!!-1$$`````!EF%!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!1I!!!!+!!!"#A!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Get BaseType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVEnum/Get BaseType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!)1G&amp;T:62Z='5!!%"!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER727ZV&lt;3ZM&gt;G.M98.T!!!34&amp;:&amp;&lt;H6N,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER727ZV&lt;3ZM&gt;G.M98.T!!!24&amp;:&amp;&lt;H6N,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Get Choices.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVEnum/Get Choices.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1&gt;$;'^J9W6T!%"!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER727ZV&lt;3ZM&gt;G.M98.T!!!34&amp;:&amp;&lt;H6N,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER727ZV&lt;3ZM&gt;G.M98.T!!!24&amp;:&amp;&lt;H6N,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Visit Me.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVEnum/Visit Me.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!,6GFT;82P=C"0&gt;81!/%"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:&amp;&lt;H6N,GRW9WRB=X-!!!J-6E6O&gt;7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!+6GFT;82P=C"*&lt;A!!.E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:&amp;&lt;H6N,GRW9WRB=X-!!!F-6E6O&gt;7UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Is Flat Type.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVEnum/Is Flat Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J'&lt;'&amp;U)&amp;2Z='5`!!!Y1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6E6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!#ER727ZV&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:&amp;&lt;H6N,GRW9WRB=X-!!!F-6E6O&gt;7UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
