<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!*Q(C=\&gt;4"54*"%-8RZV=?P*,"6[4QTNR)A21[";Y?3;&amp;4)!63["2)A247`YYNIF7+6GHJQ6VHB4=\04^GJV9;RZVUK_H;M8LX_&amp;$`5Z62&lt;HS=8P;P,N+X_O?BU_/&gt;I]TUKPZTE;EPF_-`U\][-T`Y_^\NPX,I\`A\@P;YP\J*PXX0XGB_%&gt;'+FL3A7@.55Z%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(O=F.&lt;H+4G^TEYS18O=B&amp;$KG9P*CI+&amp;I5+'['IO*3?!J0Y3E]@&amp;8B+4S&amp;J`!5(GZ2Y3E]B;@Q&amp;"['K@!5HM*4?!I0J9;EREG/J`"18IEH]33?R*.YG&amp;+**Q%EES7&amp;ES)QF(1G(R*0YEE]@&amp;4C34S**`%E(LK6?"*0YEE]C9=B9V6S;/;4(!^F&amp;(A#4_!*0)'(UAI]A3@Q"*\!QX1+0)%H1!14"M5B+"A5X""]#4S"BX]+0)%H]!3?Q%08?%)R6G&lt;7T#=Z(O-R(O-R(O/BB)T(?)T(?)S(MD)?YT%?YT%?JJ,R')`R')C:F/FFCJG"ZC94'!^`9\&gt;Y0+5=%I^4[MWLXJ4KT;&lt;?2/L.I8\I[I?J@EDKR6=PKHKRV)OA`H&amp;KN"KDHE1^?,Z2*[Z(WI'WJ_VI7^K'NK9N;9NZ["@@?$K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN.VON&gt;FMN&amp;[PN6QON6AMTK_"`ZTH&amp;]*P?#`^#M-`8&gt;:FD2Y!'^OX#!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".65F.31QU+!!.-6E.$4%*76Q!!$N!!!!3&amp;!!!!)!!!$L!!!!!F!!!!!3"*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.$'*]AE&gt;CE3=VO@WQ]P$0!!!!!Q!!!!1!!!!!/@/PI&gt;5?&gt;&amp;&amp;GOF^E)&lt;+!P,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``1'!`_M"A0`6!9$`KQ'!`^5"A0_L!9$`V1'!@[M"A"`=!9!(M!'!!=!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``04X``Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0``04U^04U^``]!!!!!!!!!!!!!``]!!!!!!!!!!0``04U^04U^04U^0@``!!!!!!!!!!$``Q!!!!!!!!$`04U^04U^04U^04U^04X`!!!!!!!!!0``!!!!!!!!!0``04U^04U^04U^04U^0@]!!!!!!!!!``]!!!!!!!!!`TX``TU^04U^04U^0@```Q!!!!!!!!$``Q!!!!!!!!$`04U^``]^04U^0@```Q$`!!!!!!!!!0``!!!!!!!!!0]^04U^0@``0@``!0]!``]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`04U^04U^0@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!0]^04U^04U^``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$``TU^04U^0@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!!$```]^04U^`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!!!!!````04X``Q$```]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``0@]!``]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*Z!!!%[8C=L:1`;".2(-&gt;`\\C7F[$Y,L;WA9&lt;%]JI735#5;!V7C\U+E6+6N"#E;+)8.6#-Z)]YN=MB:/A5S#!5R#'L1Y;O)E'(7\LI9)@1Q&gt;WF+.D,_8O8ZC[GWC\?="T(_`R_\X\@TTU!_2M&lt;F&gt;KQ:A*B?`CQ9)*8-QB!-ULBY!K`!L:-@A%:]B-4:OESWZ(;:-S%%ZI2JO@6#HT(V&gt;9&lt;;R)_%YXNYN*"ZM&gt;C8B./;=;)=IOX'(]XRCM$X;I+".A';5MJ(PR".`1].A2^3NS6+'E$5=`+MDZ_*`-MKX0RVB/F@LOERQ3G'I%#&lt;UVC27T^Q3YJ21C8:LIF!5N/1;02=#'F!Y8N&lt;5QD1TA!C5G2)RA@-E8?CNC-VW;Q4[T&lt;2QWWKW,P!OJ(4[M'1R3ZFQ?@,.AO:]\_F8NKQB"PX;"_OKN^(4BZ6^]#!K4ZA&amp;J&lt;6FHQSK*)Q6\LQS!GYI1F]4FJQDH&gt;E.)ACRD;W#Q.64M'O2P$62($44M'DVJBY/:1039(67[/"_:7S]63NB$+0QY^7MU5C[(HB&gt;S,4#E&lt;UD+FT/'%:F4$=V&amp;]P7BGSQ($)-.^7/G&gt;&gt;B\K^4I/!/]O?AX2%&gt;ZS/!6,0Y3U-X(.H:TI[E\O/EZ/`&lt;HU2%RP)CZVH188VANIK],[.`3(L&lt;(`&lt;_MFF'CNTV:)11*S2ZBXO1/ZNO*[A(O1/I+:2G;^VV:E5MDEDL@VSC&amp;&lt;"&gt;NH;[V7[\=V\NAK%^+R6&gt;_W^KV^&gt;"9'==#X9=6W&amp;DS,04OH/R`,TO&amp;#EVSVK0`@#^A].FMX96C&gt;]\VH#@%(U!3&gt;:ZO9+BZ(:_AGX7N_=9[@ZI*$[NPQFHTCLY.U^$&gt;$&lt;W*O!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!(&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!RP*KK1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$']GKJ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#IA!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![A!!!8&amp;YH)W1Q5I$-22&amp;4S:KW[H;KFO&amp;,&amp;SY=O-0$!K&amp;\A:R0QZ.2CT23#9N,PU&gt;@]4P5&lt;`!VWH&amp;B1BSY@(?T&lt;PX*A'/?/4D\80_#G2G?FH&gt;2/?K;8)062H$P*I%&lt;VU]^]O:L^PW_-_&amp;7@+=&amp;37=80F&amp;GVQUI4'&gt;RDT&amp;_W7&gt;H,&amp;VKNE7E'."P;.EU*O2#WE(21`&gt;_$P[R9M/VWF.O.!Q&amp;G]N[TPU^-)WZ+MMH:[NK%MS_AQY`6&gt;_2G=D23'S7YH?9C)GBFXWB&amp;RB8]+_I4&lt;YT@S=D$KM([)9CS.S)@F3[8+'((!I&gt;@A&amp;X]"!V1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$N!!!!3&amp;!!!!)!!!$L!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!4`````!!!!!!!!!OQ!!!!!!!!!"`````]!!!!!!!!$!!!!!!!!!!!)`````Q!!!!!!!!-1!!!!!!!!!!H`````!!!!!!!!!S1!!!!!!!!!#P````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)"!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#SQ!!!!!!!!!!0````]!!!!!!!!,.!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!)$`````!!!!!!!!$E1!!!!!(%F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3"*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'EF#8V2S:761=G^K:7.U382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!!!!1!!!!!!!A%!!!!#!!Z!-P````]%5'&amp;U;!!!;A$RRP%63Q!!!!)&gt;35*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N,GRW9WRB=X-:35*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!2J*1F^5=G6F5(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!%!!!!!!!%!!!!!!!-"!!!!!1"I!0(']4,`!!!!!BV*1F^5=G6F5(*P;E:P&lt;'2F=EFU:7UO&lt;(:D&lt;'&amp;T=RF*1F^5=G6F5(*P;E:P&lt;'2F=EFU:7UO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"'EF#8V2S:761=G^K:7.U382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!!!!1!!!!!!"!%!!!!"!'A!]=&lt;R-P]!!!!#(5F#8V2S:761=G^K2G^M:'6S382F&lt;3ZM&gt;G.M98.T'5F#8V2S:761=G^K2G^M:'6S382F&lt;3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!")UF#8V2S:76@382F&lt;6^1=G^K8U.P&lt;H2B;7ZF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!%!;!$RRP%S`Q!!!!)&gt;35*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N,GRW9WRB=X-:35*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%D35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!!!!%!!!!!!!%!!!!!!1"I!0(']4,`!!!!!BV*1F^5=G6F5(*P;E:P&lt;'2F=EFU:7UO&lt;(:D&lt;'&amp;T=RF*1F^5=G6F5(*P;E:P&lt;'2F=EFU:7UO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!3.*1F^5=G6F8UFU:7V@5(*P;F^$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!1!!!"V*1F^5=G6F5(*P;E:P&lt;'2F=EFU:7UO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IB_Tree_Item_Proj_Container.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Container/IB_Tree_Item_Proj_Container.lvclass"/>
	</Item>
	<Item Name="IB_Tree_Item_Proj_Folder.ctl" Type="Class Private Data" URL="IB_Tree_Item_Proj_Folder.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get_Tree_Item_Proj_Folder.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Folder/Get_Tree_Item_Proj_Folder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!C)%F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=CZM&gt;G.M98.T!!!:35*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!C)%F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=CZM&gt;G.M98.T!!!935*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Set_Tree_Item_Proj_Folder.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Folder/Set_Tree_Item_Proj_Folder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!C)%F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=CZM&gt;G.M98.T!!!:35*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!C)%F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=CZM&gt;G.M98.T!!!935*@6(*F:6"S&lt;WJ'&lt;WRE:8**&gt;'6N)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Expand.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Folder/Expand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"G;8*T&gt;#"F?("B&lt;H.J&lt;WY`!!"#1(!!(A!!)C"*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5F#8V2S:761=G^K2G^M:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!2$UF#8V2S:75O&lt;(:D&lt;'&amp;T=Q!035*@6(*F:3ZM&gt;G.M98.T!%*!=!!?!!!C)%F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=CZM&gt;G.M98.T!!!535*@6(*F:6"S&lt;WJ'&lt;WRE:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Can_Add.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Folder/Can_Add.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BD97YA972E0Q!!3E"Q!"Y!!#)A35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@2G^M:'6S,GRW9WRB=X-!!"R*1F^5=G6F8UFU:7V@5(*P;F^'&lt;WRE:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!C)%F#8V2S:76@382F&lt;6^1=G^K8U:P&lt;'2F=CZM&gt;G.M98.T!!!&lt;35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@2G^M:'6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
