<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!*Q(C=\&gt;8"=2J"%)8B:Z=/PJ+"CR4[L"MJE%+HQ&amp;6(5HAJE!)J&gt;!KE1!LL@Y9'9:@,K%J7W1@.;K4FT5\0R_\53JLNG`3EZ6&amp;\`G.\Q`B^D8%[EWPN-4[CH]=PZ^@ZFSG&gt;,=`8CMN^`;\1Y\`/PRO`*&lt;]:8[\DLS8@``U@.(WWT`:PW]P$4@LB?`;,RIO)8H44ERY;3SV&amp;8O2&amp;8O2&amp;8O1G.\H*47ZSES&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE-_$8/1C&amp;TGE9P&amp;CI;*I5;#Y')K+8Y7H]"3?QM.(&amp;:\#5XA+4_(B%B7?QF.Y#E`B9:I+4_%J0)7H]&amp;"K3GI?Z(A+$_6F0-:D0-:D0#QJYT%!MZAJ&lt;)L!E"EU*]:D0-&lt;$K9T(?)T(?)S(92G0]2C0]2A05_:&gt;]&gt;3-ARQ0::2Y%E`C34S*B^*+0)EH]33?R-.S3DS**U%E#S&lt;&amp;)3C:F&amp;S1@%A]C9=`3DS**`%EHM4$U(R#/?`-U)S$(%`A#4S"*`!%(EII]!3?Q".Y!A^F&amp;8A#4_!*0)'(J22Y!E`A#3$"ICSPI&amp;AQ-&lt;AI#!)00X/XR(R+HJ+9B^3&lt;6\UJV:N.P9H5GU0^U.505`W1V$&gt;@@606.UN^%^2@4IV79^3,K#?0#X8G^YF_J"`I?`K/PK6P['P[;ET^SR??TW?&gt;4C=&gt;DU=&gt;$A@N^XPN&gt;DNNNVNN.BONVWON6KP&lt;;_!\R_W&amp;=(EPP8$_FPZ"`UP`AX?DPOK_,P@I"QX)GQQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".&lt;5F.31QU+!!.-6E.$4%*76Q!!$N1!!!3(!!!!)!!!$L1!!!!H!!!!!3**1F^5=G6F8UFU:7V@5W^V=G.F8U2P&gt;%Z&amp;6#ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&gt;V_=#X7Z5%3TI70&lt;J1=!71!!!!Q!!!!1!!!!!(F"?O^R/JR/K:VR1A'^_L(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``04X``Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0``04U^04U^``]!!!!!!!!!!!!!``]!!!!!!!!!!0``04U^04U^04U^0@``!!!!!!!!!!$``Q!!!!!!!!$`04U^04U^04U^04U^04X`!!!!!!!!!0``!!!!!!!!!0``04U^04U^04U^04U^0@]!!!!!!!!!``]!!!!!!!!!`TX``TU^04U^04U^0@```Q!!!!!!!!$``Q!!!!!!!!$`04U^``]^04U^0@```Q$`!!!!!!!!!0``!!!!!!!!!0]^04U^0@``0@``!0]!``]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`04U^04U^0@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!0]^04U^04U^``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$``TU^04U^0@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!!$```]^04U^`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!!!!!````04X``Q$```]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``0@]!``]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*V!!!%[8C=L:1`;".2(-&gt;`\\D+3V"]&amp;VP&lt;AY&lt;%]"K,&lt;5!-;AV6C\U+F6+5NO"1--',6GC.ZE^R;J&gt;$S.!JE%(IY*,6)9//)M(FFA\C9)@917?8IG!PZ_^&gt;?H=RV&lt;C9Q('%^`H^XPN^0XE!]B=W*,6AQQ,#^P&amp;FTI+A&lt;B+!2I,#Y3@_(.A3_1GE8S574.%FNCOVS,!&amp;RX5T4M^L:@C'K_W8^DB])#NM$Z=?9SI7#VJQ5D=(F6O]S@CL96\O=[MK%':&lt;J#8&gt;Z:(P&gt;-P)95-Q2M643:!7%/W-,"ORWZH(79/,8Q-*KDIF!R9QT1TH?@-M6M47\ZS3UBC*3:.O3=#3IV#PVXV);5.R:RM4S*!9!%F+9TW9%$)&amp;XBRXG+$$9*_EWU?,N#JC\Q,K2E^J*E-5O7?(2R;MSVF4@_27,/DHT2N5J8P[J\Y4&gt;YT81)!U\F(\D&lt;UO?'6?J/#M$7%1)SH#&amp;P"^Q9*TBCGFG?S/NQ16*Q&lt;:D7&amp;3R($4C3'AF2HY/64_E9-G.W,B[&gt;63I:D.2X-0IP&gt;8-Y6#^%H_U8KGG)XKG7,G;%*8.6..CN/,:IY=-!!S0)6UZ\2T5+P6=!$Y^.&amp;LC!\SJM=JTGFU&lt;_+[0TH2V:`=&gt;:S=^G0RI:D?3%JSH18@VANIK]+[.`3&lt;L2@`P[W85++.,FNB'&lt;^L0=S\X):]7X%^Q"IM^W!GE.HMN,8&gt;R?X4S^9L2WQ6&lt;*?NV7KVW^;5:[N-3.N79]=_M!`172SP$'F)/]Z#9,ZDZX4X@=G\8/A#VWSK`HU"G]&amp;GGR9-;./BNWR7`!0I,*VBWZAK8E?H[4&lt;&gt;&lt;XTULJ`'H%=;/`#:@/5P)H4I&amp;Q;29@1!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!(&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!RY?H+1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$(B[=J!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#IA!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Q!!!86YH)W1T5I$-23&amp;PUT5NF.`KK[6)#ZUY]98'0S$&lt;K2I^_-QER%B%MFECENX0IK0YOPI'XA\L&lt;A12!Z=\DWZZZQEQ#["T`@8NW-A/2C@Z&gt;.A&lt;4[/^D'`^7UI&lt;8\BY`8F^-4.3F=UT@Y@+W6U('54W$NX&lt;2.N-,YWH=I]B9&gt;:%;WJCFCQ+C#F!P7"EE%P2U[F(71^&gt;/XO[7=PWN`%"7&amp;^T5C]N;SPU&gt;.N6:0/MX2]LE1^);(0A-.`Z3&gt;U.F)5)LO4["7OR-3QTI;1=WR+W$@5%L_:HZ/N$IO(+%&lt;CC&amp;R)PF7[F#(&lt;\%A&gt;@A'3SU&amp;!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!\5!!!%BQ!!!#!!!![U!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!,M!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-E!!!!!!!!!!L`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!A=!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!UA!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!#!`````Q!!!!!!!!Z)!!!!!"Z*1F^5=G6F8UFU:7V@5W^V=G.F8U2P&gt;%Z&amp;6#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3**1F^5=G6F8UFU:7V@5W^V=G.F8U2P&gt;%Z&amp;6#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!4``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!")5F#8V2S:76@382F&lt;6^4&lt;X6S9W6@1H6J&lt;'1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IB_Tree_Item_Source_Build.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Source_Build/IB_Tree_Item_Source_Build.lvclass"/>
	</Item>
	<Item Name="IB_Tree_Item_Source_DotNET.ctl" Type="Class Private Data" URL="IB_Tree_Item_Source_DotNET.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get_Symbol_Index.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Source_NET/Get_Symbol_Index.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-=XFN9G^M)'FO:'6Y!!!_1(!!(A!!*#**1F^5=G6F8UFU:7V@5W^V=G.F8U2P&gt;%Z&amp;6#ZM&gt;G.M98.T!!!035*@6(*F:5FU:7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#1C35*@6(*F:6^*&gt;'6N8V.P&gt;8*D:6^%&lt;X2/261O&lt;(:D&lt;'&amp;T=Q!!$EF#8V2S:76*&gt;'6N)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
