<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!*Q(C=\:1^DB."%%;`M&gt;#SK&lt;-.E8U"J-K1U",Y#LY"KCMY:%.@I4*%B%9&lt;)1)78['OY#PY")DB&gt;&lt;N:L\T;-=A%).%^.?0_OH[?OVMNV89J0?-TD,1S`8KE$?04/!Q]"Z^(XG8_Y@$9K]98::_H^?%Y@DDKD_K8:_`&lt;2I@Z5`RHTJ^I_N`_P4;@T_P\[8H.^[_2_+@$@SV_,-&amp;PN:PL9@DW&lt;BC_HTSM:ZX:ZV@9:_RF_VY&gt;ZLJ[$7'*"?;9K:1;%DX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1;U=8ON#&amp;$F*30#G5*%U3*-[A+(EF0!F0QJ0Q-&amp;4#E`!E0!F0QI/,%J[%*_&amp;*?")?QJ4Q*$Q*4]+4]*#KEG4N[0!E0+28Q"0Q"$Q"4]"$315]!5"1,%A=*!&amp;$Q74Q)_!*?!)?@CLA#8A#HI!HY'&amp;;!5`!%`!%0!%0)866IN+5DAY0;?4Q/$Q/D]0D]*";$I`$Y`!Y0!Y0Z?4Q/$Q/B&amp;0131[#H#$(Q2EY0!Y0(TE]$I`$Y`!Y0%T6(@+[-I7G&gt;(2Y$"[$R_!R?!Q?5MDA-8A-(I0(Y#'N$"[$R_!R?!Q?3MHA-8A-(A0%+%JZ'=G-1-0*%!Q?HHJ;L/Z36"+L87K(6_V1KBUWN5/E&gt;DD5.FVN-^5W37XRV2:6&lt;&lt;(5&amp;E(NT[F"K]'I&amp;6%,,I\;]&gt;ZC'[T(VNA+7W),&lt;):.3_A@&gt;NTN&gt;NJON^JM.OL\8OPV7KP63MPF5IP&amp;1L0:4.0J^0Y;?%'`PR$W^^)&lt;;8,$_-N%X@P*:@@J[WXXI@`9X&lt;V[WR8^JZVX,VWU?_HC[&amp;\['_Z'4@1Q,WPU!_'(E.E!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4R5F.31QU+!!.-6E.$4%*76Q!!%(A!!!2Z!!!!)!!!%&amp;A!!!!G!!!!!AR/36^12%5O&lt;(:M;7)54EF@1E.@28:P&lt;(6U,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H+B42&gt;A-&gt;%7-Q[T%&lt;0-Y2!!!!!Q!!!!1!!!!!&amp;6RAKJ&amp;&gt;4N(M#F+(3M/@7]^D#Y;'L2`PU6F]='XVN*K!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!````]1!!!!I!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A9!!!9:A!!'9'!!"I!1!!&lt;!=!!'O&gt;!!"I;Q!!;$5!!'AL!!"I.1(';#M"L79W!=RBO!'N9'!"RF!!!!#0````!!!!A!!``````````````````]!$Q!!!!!!!!!!!!!!!!!!]0!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!665!!!!!!!!!!!!!$`!!666661!!!!!!!!!!!!`Q66666666!!!!!!!!!!!0]&amp;6666668Q!!!!!!!!!!$`"666668`]!!!!!!!!!!!`Q66668```!!!!!!!!!!!0]&amp;666@```Q!!!!!!!!!!$`"6668```]!!!!!!!!!!!`Q6666````!!!!!!!!!!!0]&amp;666@```Q!!!!-T!!-Q$`"6668```]!!!!$-$!T!Q`Q6666```V!!!!!T-!-Q!0]!"66@`V!!!!!!-Q-$-$$`!!!&amp;66!!!!!!!$-Q!$-!]0!!!!!!!!!!!!!!!!!!$Q!0``````````````````!!!!"!!!!0````````````````````````````````````]!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!$W(BTU!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!$W(BW*CBY=^!!!!!!!!!!!!!!!!!!!!!!!!!0``!$W(BW*C9G*C9I?(01!!!!!!!!!!!!!!!!!!!!!!``]!BW*C9G*C9G*C9G,_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G,_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(9G,_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!#-D)Q!!!#-D!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!)S-!)Q!D)Q!D!0``!)?(BY?(B`\_`L+S9A!!!!!!!!!D)S-!!#-D!!!!``]!!!"CBY?(`L+S9A!!!!!!!!!!!#-D!#-!)S-!)Q$``Q!!!!!!9I?(9A!!!!!!!!!!!!!!)S-D!!!!)S-!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!`````````````````````````````````````Q!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#?Q!!"/FYH+W53WA4523'TRWG=B-MXIF^"2I3Q`3".3!'N9;IV&gt;Y+F6+UM?#C9%-H0K!VGI?Y;D?$E%68F3Q+"6@:OMCC7Z(A:D9&amp;1&gt;!O9B@&gt;OSE+&gt;D+?/_H-R&amp;4DRBE9,M0ZTH`H`0^=!(G@$5A.7$7"M!.=T*DAVQQ#5)N2/,K'8Q'&lt;*T_"^!3*#2.UHOV+$4*IQEH.'+&lt;H?1G_9&lt;8VRBK"DW3*\7(J#2&lt;%:HY44GF'PX*&lt;L40V\;";[H+[+B"C[[1BX6@$X_G[HE6"U%@&amp;5YG2"B"_2J&lt;V[*XUUYSOCL?_'!X;,8UG-'ZUZ^4[#(:%[@&gt;W3WG-2+7EUR+QZ3B5KV505JL1M,W.=72)&amp;)$%J&lt;%/4)!&lt;I&lt;R;0W=T@JN"H&lt;CDQ]/.$&lt;&amp;X!&lt;7DJ\H"%%8OZ&gt;%H#^&lt;BT)E`=I^.[&amp;(L.WG1\GF@OLLP[NN!A.1?5/OTN3FY:6;Y9.='U)CB"'%J8+&gt;-/+M&lt;UC,)1CM-+LS'&lt;&gt;M'W&lt;%B+7SY:&gt;PAYS5'HA]&lt;``#"S\6I;(+ZG#^E=J(MQ]D3=DK@DTT,08G2,G1C7LK10O\167\YYO,LB:A&gt;$OA&amp;':\$9OOUMV#J6(!!_041;YDWKX785\"V%42XYJIX/;(K4?Y[4I\`O0&gt;)4']I)4G:"3_N&amp;T#N#GP@U'^JP@D`UXI*1\4;FF:9Q(OF1`)O.S%PL6A0M!),(:BR:.:;U^J5=81[J@8+M&lt;1+NCWNZ8+Z0;U*.[US)=WU[DP7I85I-LNP@95&lt;E,1T#\\:FJX4X1^&amp;^X#B+:6&lt;.0DX!D;&amp;9GMG^0,*Q$MW,@Y!/EWHW";[CM&gt;2(^WC"\60\P&amp;4GX&amp;*@1@G3*_[';9$PQ!GP72R!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!9I!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R4-DV1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;-S06!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#IA!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$I!!!":HC=D9^,3A."&amp;%60J;,ZKOVH+D4IQ*'4&lt;+"*D/"%'D=1W`Z)I+!F8&gt;UY&gt;(-OQ8X%(8D4C9AYE1O0?K@?O\=+/#8F]XVS]1(9]@X&gt;)L[:8\P',:`/V%RHCXF4ONI,J3[JKO!84,XD+ILB@/&lt;KSO?LM#T#&gt;CZ]73W&lt;R/&gt;BFPC%09EB':AV2IX&gt;N5RU(%1^&lt;/'?[5&gt;PNHTQ7Z#8"9']L=&lt;X[&gt;E[+RBOMKR`T&lt;1&gt;U[(0A-N`Z8&gt;I&lt;61-7HN5&gt;*&gt;&lt;G93-/2$=[&amp;"BXT)\`35`.U?NNB]R"(*%$U*B8&gt;%2RZSIDLY!)XE[=A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!""Y!!!%?1!!!#!!!""9!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!,M!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-E!!!!!!!!!!L`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!UM!!!!!!!!!!$`````!!!!!!!!$41!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!0!!!!!!!!!!#!`````Q!!!!!!!!`M!!!!!""/36^#1V^&amp;&gt;G^M&gt;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)54EF@1E.@28:P&lt;(6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!%!!!!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!#!!!!%5*$8U6W&lt;WRV&gt;#ZM&gt;G.M98.T!!!!(EZ*8V"%23ZM&gt;GRJ9DJ#1V^&amp;&gt;G^M&gt;81O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_BC.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/NI_BC.lvclass"/>
	</Item>
	<Item Name="NI_BC_Evolut.ctl" Type="Class Private Data" URL="NI_BC_Evolut.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!D$%Z*8V"%23ZM&gt;GRJ9B2/36^#1V^&amp;&gt;G^M&gt;81O&lt;(:D&lt;'&amp;T=Q!6;7ZJ&gt;'FB&lt;'F[:71A1E.@28:P&lt;(6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!!W1(!!(A!!)QR/36^12%5O&lt;(:M;7)54EF@1E.@28:P&lt;(6U,GRW9WRB=X-!#5*$8U6W&lt;WRV&gt;!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
</LVClass>
<?sig D314D789CFC2B1F71C612B3A95D1CA08?>
