<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7^53."%)&lt;B4R1'B3=4DZ,(O:W#X$/61K=A4!F,+81+-H%6Q66V#EJ"+3TPT$:&lt;`"1)Y[A\AVV;;,_:H8G9H6KE@FR*FRL/(@?@(F0\"`W_WD[U$FS-0_0FK`9R(?0B8@MQ$@(=_H&amp;\4@$'^^&lt;V?@O5HF_@-Y&gt;_DJ`DXR[&lt;MZPUW`@M4/V&amp;2#56F&amp;/G.N71Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?4X+2CVTEE*,*EYG31:-"EMZ1F(QEHM34?")0FUI]C3@R**\%1R=FHM34?"*0YO%W*:\%EXA34_*BK#\*@J,D34Q-L]!4?!*0Y!E]4+H!%Q##S9+"AU&amp;A+'A-PA3?Q".Y_+L!%XA#4_!*0$1L]!3?Q".Y!A_X^&amp;7*LGEH/2['E?.R0)\(]4A?BJ&lt;D=4S/R`%Y(K;4YX%]$M+:U"E=AJS&lt;H!\/B?.R00S3YX%]DM@R/"[;_B0SPD*.UUZS0)&lt;(]"A?QW.Y'%+'R`!9(M.D?"B7BM@Q'"\$9XC93I&lt;(]"A?!W*-SP1S"D.O.$I:A?(BJ_]7[U]JOM4[+&gt;8G67V+V7:4&lt;3,6ZF!^&gt;.8$6$UEV?+L&amp;F7V7+J&amp;50VR+L1+IZJ%&gt;80LK"/@2_J!\;E&gt;N;:7V**;50.W[V`O?$K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN&amp;[PN6KNN&amp;QON6AM.*`0J^@!,?@U1BD@3RO_&lt;T:D&lt;8]`&lt;L&gt;`LL=0&gt;\_IGRE2&gt;4&amp;L@&lt;\J@_F`]'\5B6[/SRI^!3/OSSM!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J%5F.31QU+!!.-6E.$4%*76Q!!&amp;&lt;!!!!35!!!!)!!!&amp;:!!!!!K!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,GX"U;R*$B%B,U&lt;LJ-+'F5!!!!-!!!!%!!!!!!-E3^'ON[W1)#V9YN\5'I.V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!$!!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$ER76(FQ:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;9!!!!("TRW;7RJ9DY+18"Q1H6J&lt;'2F=A:&amp;&lt;G&gt;J&lt;G566W6C5W6S&gt;GFD:52F=W.S;8"U;7^O#UR72'&amp;U962Z='6T"ER76(FQ:1Z-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!#Q!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'=!!!$@(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'49%Y/&lt;@!Q%#PON2(R\H7'ET:_)3Z**9EBF17J"&lt;LZ:4F:#::_93"?%"/=EZC=&lt;&amp;&gt;,6#@#5BP18):K6I"-FCJHA!!!,Y!!!%)?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$]BK0&lt;2U7AWU7&amp;J^.&amp;B;742[6&lt;U&amp;+A6,&lt;Z!%PT1:&lt;!A"&gt;A25=Y$%_W(O#@=L$T"*"^G(`+!@ZN"U!MBL7P\_U#7MP!C'3G!R"`"IK!R*C!7"')``T``^]"+O`M\_++\D[17F-A4MYN-$$1KS\VU8'ON1:4.DZB,IEFC3'6";H&amp;?DFF/:F*6DZB)"[1EZS47&amp;RM6QP5"Q#D&lt;4K#!!!!!!#O!!!""(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\1`);DWU6&amp;I.N(B;@42Y7FEU7FG\-4*-43@)#F%UBV][AU(W1*$(A"6HV%Y$#K`L7P\_U#7MP!C#4G!-2PA3)A-39AVA,C0````X?!SDP\O\CCOQ_EVA3)EQO3S`3K3XVUH'ONQ:3.4ZB,9EFC3'6";L&amp;?4FF/:J+64RC)"_1EZS17&amp;^P6!A$6#$'Q!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!&amp;3!!&amp;'5%B1!!!!!A!#2F"131!!!!)/4&amp;:5?8"F,GRW9WRB=X-#"Q"16%AQ!!!!6A!!!!=(0(:J&lt;'FC0AJ"=("#&gt;7FM:'6S"E6O:WFO:268:7*4:8*W;7.F2'6T9X*J=(2J&lt;WY,4&amp;:%982B6(FQ:8-'4&amp;:5?8"F$ER76(FQ:3ZM&gt;G.M98.T!!!!!Q!"!!!!!!!,!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!IA!#2%2131!!!!!!!AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"7!!!!"Q=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)'27ZH;7ZF&amp;6&gt;F9F.F=H:J9W6%:8.D=GFQ&gt;'FP&lt;AN-6E2B&gt;'&amp;5?8"F=Q:-6F2Z='5/4&amp;:5?8"F,GRW9WRB=X-!!!!$!!%!!!!!!!M!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!0X!!!)R(C=L:&lt;@4R28&amp;-@0(1;]#RDO5&amp;%W1P&gt;(:F=$86UV63(3;BF%+S)+*,2J5F='F9BA7$"NUKBN*C1]_%4$1R-4UQ&gt;3^=%((NI((ID:^'6?.#9G`EB7`I!G.&gt;&amp;)+,04=_`M\/QOO"DD0NT=4-\XH(/`ZX.H"Y!OMHIJ!^=M)/Q.&lt;LIMK.2.!J#+5=D_IF0!_MF`1,&lt;YC17(;4^\,G6)AQ86OBGF=7U;`M6I_\;^!R[41&lt;;%I28-D]EK,;D2T7X+VWK;K@=&lt;V/FS.[M#D?QGS5A$;O!NP7G-95%Q&gt;P*6C:%-%#UESU;Y*T%[:+D]K3^'`3+FTQ+GG9XD;HI(:M43$U2+K:G%J5.O3M#5/W&amp;_@NY4+9YI+NIYC"I3"C$\J/93GFL5*.8U:U*4+429:Z^&lt;2QNE:HDP8&amp;1M`51T'5J2^U0WS&amp;TL[KT$[_IO7L"&amp;48^&amp;`82*@V;__&lt;4R*R!AK?_J`:&gt;^F?O6&lt;DY&amp;%6O,AYCU%N;,_VY,GAR4/AMS(U-'C`U#-W)-MDO'1XQ-2]59@.IU!W]/-RP-1:.4Y=&lt;WE=HER."Y=/R]=(!EE5Q'LYQ08UV-$!8VR%2C\94;...`A*_?&amp;R.Q1"X)=!./Z,M^"H.T=WA!LJ\U#Z2O5^-ZH=)&lt;AF-ZRX80/6\6=_Z,&gt;%Z&lt;\LP!X9OU3C[TEG#W1[S`?_4O28)66NR=!&lt;G@@XRS^S.1VYL)B5[Y"!-F+$TAC$RS-2\A*_AMI4G)GOPZZ++G%T5$'Z0&lt;MI:=LCUC&gt;X:WNJD=VBSZ-C%/O=:$?^6?Z@T_9\`'+@9,@C7O).5Y$KQE1.S/.&lt;[$FE*C`XAHM3WF`1^7A%/NL`XC])D?^_/6&gt;3:R2T0L^[DJ"#&lt;0TL92'7A$N93J&gt;RWK@3[72S$OWP,[W,MO^$WU*@).2,Y&amp;&lt;8HTTQ[=:1BH.K)(W&gt;4.#C&lt;RG`M+EWZ(L\E0GVQ@4KTL1R6WU,G"$Z,LAT:]?7AU/4QW7O4$3QO[&gt;&amp;0W\V84F168N1;CU/;?T6&lt;%W6:76P"MO$LJD2$=E-&amp;1_2.@T*C)\)K@T[&lt;&amp;U:Z%K`;L;5FED9O?'6:OA'L-N,#QA*FQ61)/$C24&amp;EQ&amp;H0&amp;79UB1B)4YSM*:8A&gt;JG+&gt;@']J2$0'V-.18],LJRG\QD'6ZX8S+_K90\_&lt;=_X&gt;TLK#&lt;+AN/94&gt;Y77K=?3Z[DN&gt;B.U_@P="O*K&gt;OCW\+?1G?:4HOF"0\X8H\88H\G,&gt;`_SCP*K,&lt;M_;N7I8(0\,R7`6U(LZHKBR]Z?C5&amp;!V#.'2(QRDK[][\-`4ZXZ/Z\Q&lt;;KWJWK1$7A67O7V#HN&gt;=OMO0]TYU?JRXM&amp;LYA](W^F&gt;[C&lt;V*0=F]7K;[=UHB)@J77V.]#N0Z``K&amp;TX!!!!!!%!!!!-1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!.!!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#()!#!!!!!!!%!#!!Q`````Q!"!!!!!!"L!!!!!Q!01!=!#52J&lt;76O=WFP&lt;A!W1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!#5.I;7RE6(FQ:1!?1&amp;!!!A!!!!%44&amp;:"=H*B?62Z='5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!P``````````!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;SWJ_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-8,;HY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!=S!!A!!!!!!"!!A!-0````]!!1!!!!!!6Q!!!!-!$U!(!!F%;7VF&lt;H.J&lt;WY!.E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!F$;'FM:&amp;2Z='5!#A"1!!)!!!!"!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#4)!#!!!!!!!-!$U!(!!F%;7VF&lt;H.J&lt;WY!.E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!F$;'FM:&amp;2Z='5!#A"1!!)!!!!"!!%!!A!!!!!!!!!")B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!"!!,!!!!"!!!!+M!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Y!!!(V?*S.5-&amp;/QE!5H,JA+7I,IHD3.*Y]%#]GH'MAHHIQRP2MJ;W7L,2J&amp;Q)8Q]^Z]G@U$ZRN334B1C&lt;:\-S_^W&lt;?!LC!YZGQROF(0#P4&lt;);BF_-+O/\[Q4B5Y@-KD]N&lt;O:$JK_U(GJ&amp;-:&amp;C7A$6[4W7E.5TR_`5^`11A&gt;BN\@H"@&amp;/&amp;KO^P:VC:+9O!^YI$^RO6)TEM6&amp;W[7O&amp;7JGR@J)F3R'X%MGA4;C&amp;DZ!U%C.B2X*";8%9F]1]N&lt;C_R*V5+=*?BQPI#*&amp;CQRDR,7GM!!?S],OQJYB'/BFB%N.7PD"$&gt;\"W&gt;6%Y@[--!=,WRKY)'$8(41:4K.UWL$'G+$8?8`J6?B`A%$:ZT)K,2KU-G'AX0UKZ=_\YYW`A.3CV_I!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6M!!!"*1!!!!A!!!6E!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!P````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!"`````Q!!!!!!!!0Y!!!!!!!!!!,`````!!!!!!!!",Q!!!!!!!!!"0````]!!!!!!!!&amp;=!!!!!!!!!!(`````Q!!!!!!!!7%!!!!!!!!!!D`````!!!!!!!!":1!!!!!!!!!#@````]!!!!!!!!&amp;K!!!!!!!!!!+`````Q!!!!!!!!7Y!!!!!!!!!!$`````!!!!!!!!"=Q!!!!!!!!!!0````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!!P9!!!!!!!!!!$`````!!!!!!!!#_A!!!!!!!!!!0````]!!!!!!!!0Z!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!$`1!!!!!!!!!!0````]!!!!!!!!1"!!!!!!!!!!!`````Q!!!!!!!"!-!!!!!!!!!!$`````!!!!!!!!%(A!!!!!!!!!!0````]!!!!!!!!1A!!!!!!!!!!!`````Q!!!!!!!"0%!!!!!!!!!!$`````!!!!!!!!%]Q!!!!!!!!!!0````]!!!!!!!!4V!!!!!!!!!!!`````Q!!!!!!!"1!!!!!!!!!!)$`````!!!!!!!!&amp;31!!!!!$UR718*S98F5?8"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!"!!!!!!!#!!!!!!-!$U!(!!F%;7VF&lt;H.J&lt;WY!.E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!F$;'FM:&amp;2Z='5!;A$RR=NK@A!!!!-24&amp;:%982B6(FQ:8-O&lt;(:M;7)44&amp;:"=H*B?62Z='5O&lt;(:D&lt;'&amp;T=Q^-6E&amp;S=G&amp;Z6(FQ:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!")B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!%!!!!!!!-!!!!!!Q!01!=!#52J&lt;76O=WFP&lt;A!W1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!#5.I;7RE6(FQ:1"K!0(&amp;SWJ_!!!!!R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T$UR718*S98F5?8"F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!3)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!1!!!!!!Q!01!=!#52J&lt;76O=WFP&lt;A!W1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!#5.I;7RE6(FQ:1"K!0(&amp;SWJ_!!!!!R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T$UR718*S98F5?8"F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!3)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="LVDataTypes.lvlib:LVType.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/LVType.lvclass"/>
	</Item>
	<Item Name="LVArrayType.ctl" Type="Class Private Data" URL="LVArrayType.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CreateArray.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVArrayType/CreateArray.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5R72'&amp;U962Z='6T,GRW&lt;'FC%UR718*S98F5?8"F,GRW9WRB=X-!$UR718*S98F5?8"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!*1WBJ&lt;'25?8"F!!^!"Q!*2'FN:7ZT;7^O!!R!-0````]#351!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!!!I!!!%+!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Visit Me.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVArrayType/Visit Me.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!,6GFT;82P=C"0&gt;81!1%"Q!"Y!!#=24&amp;:%982B6(FQ:8-O&lt;(:M;7)44&amp;:"=H*B?62Z='5O&lt;(:D&lt;'&amp;T=Q!04&amp;:"=H*B?62Z='5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#E24&amp;:%982B6(FQ:8-O&lt;(:M;7)64&amp;:5?8"F6GFT;82P=CZM&gt;G.M98.T!!J7;8.J&gt;'^S)%FO!!"!1(!!(A!!*R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T!!Z-6E&amp;S=G&amp;Z6(FQ:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Get Dimension.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVArrayType/Get Dimension.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*2'FN:7ZT;7^O!%B!=!!?!!!H%5R72'&amp;U962Z='6T,GRW&lt;'FC%UR718*S98F5?8"F,GRW9WRB=X-!&amp;UR718*S98F5?8"F,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#=24&amp;:%982B6(FQ:8-O&lt;(:M;7)44&amp;:"=H*B?62Z='5O&lt;(:D&lt;'&amp;T=Q!74&amp;:"=H*B?62Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Get ChildType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVArrayType/Get ChildType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!*1WBJ&lt;'25?8"F!%B!=!!?!!!H%5R72'&amp;U962Z='6T,GRW&lt;'FC%UR718*S98F5?8"F,GRW9WRB=X-!&amp;UR718*S98F5?8"F,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#=24&amp;:%982B6(FQ:8-O&lt;(:M;7)44&amp;:"=H*B?62Z='5O&lt;(:D&lt;'&amp;T=Q!74&amp;:"=H*B?62Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Is Flat Type.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVArrayType/Is Flat Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J'&lt;'&amp;U)&amp;2Z='5`!!"!1(!!(A!!*R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T!!^-6E&amp;S=G&amp;Z6(FQ:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B.-6E&amp;S=G&amp;Z6(FQ:3ZM&gt;G.M98.T!!Z-6E&amp;S=G&amp;Z6(FQ:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
