<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+'!!!*Q(C=\:1RDB."%%7`,&lt;2M[GR$:&amp;]!K4)E")'P--(GK+\AE!V^B=I1%&lt;+)%!(A+V2+[#PY")DG45^LP2KU9^!3A%3X;W&lt;[6V@6=X?LJ&gt;IOJ5?]SE4LX=]H7JFW-[(Q/]XZ;8&lt;PPTM=T[LRP4,E;&lt;W-Y]OI$V)ZV;_@:8CVU4D6G/S]PW7&lt;`P^HGP[X@[_N6KP[P._PV@#9C,]``.@CJR,]6LNZ5=KXV[6]0XN9(X2G(V^B(\'H\8VV]MXK.91F&amp;JBDJLZ53@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$LRV&gt;[%)8/EB*];21ED2*E%Q'2=EDY5FY%J[%B[%3HI1HY5FY%B[G+/&amp;*?"+?B#@B)5Q*4]+4]#1]#1_J+EH7DAZ0QE.["4Q"4]!4]!1]F&amp;4!%Q!%R9,%12)Q&amp;$C$DY!HY!FY_&amp;4!%`!%0!&amp;0Q).&lt;!5`!%`!%0!%0)866IN,U(2U?UMDB=8A=(I@(Y3'V("[(R_&amp;R?"Q?SMHB=8A=#+?AERQ%/5(/"'@A]$A]P/4Q/$Q/D]0D]/#K/_2V:8K;PK0$9`!90!;0Q70QE%)'D]&amp;D]"A]"A^J:@!90!;0Q70Q5%I'D]&amp;D]"AA2F(+SUBG""K4$-(AY6&gt;0C^6&gt;CEJCN5PN]+I&gt;3L8$JH;)V![(WK;L&lt;;&lt;;*KENPNKCKCW7WC+I`4EV;$59N3*KQ@V%(8E?M$WWQ\&lt;9"OOQ.&lt;&lt;%&amp;HXI(ZZY0"ZV/"SUX__VW_WUX7[VW7T5&gt;:X7[\77S[57C]8N.@#%@HMB$0@33WF_Q`D48,-X]]P:BS`P:W^X\[Y`0XPV&amp;&lt;X$LHP`Q_[FCX9P89TOJ&lt;`B&lt;N2=&gt;`/S2D]!$_O=CQ!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CI5F.31QU+!!.-6E.$4%*76Q!!&amp;#Q!!!2]!!!!)!!!&amp;!Q!!!!J!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(.R;74!^K*0H4('(&gt;-/)$-!!!!-!!!!%!!!!!#`D1ZAO@H)4\W+6D_*!GQ@09QO'BKU@\^&amp;:@("N^&lt;3;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!#6!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;F"%26^#1S"1&lt;X.J&gt;'FP&lt;C!R2#ZD&gt;'Q!5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9A:$&lt;WVN&lt;WY75%2&amp;8U*$)&amp;"P=WFU;7^O)$&amp;%,G.U&lt;!!!!!-!!6Q!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A$````R!!!!#A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'"A!!"BG!!!:A9!!'A"!!"M"Q!!;ZU!!'BL!!"I.1!!;#M!!'AV!=:I+Q'N:D9"T''Y!;VA9!('5!!!!)````]!!!#!!$``````````````````Q!0!!!!!!!!!!!!!!!!!!$Q]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!"661!!!!!!!!!!!!!0]!"66666!!!!!!!!!!!!$`"66666665!!!!!!!!!!!`Q6666666@!!!!!!!!!!!0]&amp;66666@`Q!!!!!!!!!!$`"6666@``]!!!!!!!!!!!`Q6666````!!!!!!!!!!!0]&amp;666@```Q!!!!!!!!!!$`"6668```]!!!!!!!!!!!`Q6666````!!!!!T-!!T!0]&amp;666@```Q!!!!-Q-$-$$`"6668```5!!!!$-Q!T!!`Q!&amp;66``5!!!!!!T!Q-Q-0]!!!665!!!!!!!-T!!-Q$Q]!!!!!!!!!!!!!!!!!!0!!``````````````````]!!!!%!!!!`````````````````````````````````````Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!09?(01!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!09?(9G+(BTU!!!!!!!!!!!!!!!!!!!!!!!!!``]!09?(9G*C9G*CBY=^!!!!!!!!!!!!!!!!!!!!!!$``Q#(9G*C9G*C9G*C9PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY&gt;C9P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!)S-D!!!!)S-!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!D)Q!D!#-D!#-!``]!BY?(BY?(`P\_ML*C!!!!!!!!!#-D)Q!!)S-!!!$``Q!!!'+(BY@_ML*C!!!!!!!!!!!!)S-!)Q!D)Q!D!0``!!!!!!"CBY&gt;C!!!!!!!!!!!!!!!D)S-!!!!D)Q!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!$`````````````````````````````````````!!!!!!#I!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%75%2&amp;8U*$)&amp;"P=WFU;7^O)$&amp;%,G.U&lt;!"16%AQ!!!!/!!!!!5(0(:J&lt;'FC0A6H&lt;7&amp;U;!&gt;Q:'5O&lt;'RC"E.P&lt;7VP&lt;B:12%6@1E-A5'^T;82J&lt;WYA-51O9X2M!!!!!Q!!8!!!!!!!!!!"!!!!1F"53$!!!!!@!!!!!Q=]&gt;GFM;7)_"7&gt;N982I$%Z*8V"%23ZM&gt;GRJ9A!$!!!!#!!!!!%!!!!!!!!$Y!!!#%&gt;YH+V647Q&lt;62$_XG&lt;&gt;0A?(PAVJ'K.'O\&lt;7&lt;K'E2+XI4^37+NG!'KI5Z);G,1D=&lt;!K2KLC+8=3J[7%6+9?+1[5=+F8CF'M0/@33!U)7F_51"1E*CG2[Y&gt;),(#IA&gt;,X-7XO^NI-=B0$B;&lt;7?\ZPPT8QT#`!R-;"5=&gt;M$%]`IY&lt;S(&lt;NNF1(G)I`\,,E&amp;-M&lt;`!_J,-QVE_*2YL6&lt;&lt;@1]*WMXT97M;P&amp;/V`[2`!&gt;WR'0+(183**:.U?^NDO0GX#L!DTY8ZT/2;S;BA5&gt;VF6G4&lt;VX`F&gt;JU!*Y2S5JT&lt;%KG"73F7&gt;^,PZ_6H(F'`D1TQ:5-9^#-PN74!L"YC25H]&gt;5#K(7&amp;IZ&amp;6+#+!^C&lt;7UN!GEV5$;1=9)Q,!WQI]KB$JB?SRUMGJ88!ERXA+%]2]-]FF[^*\6,5$PU*=M6"#8=Z`5L3WS)]]\_)_Z4$XVG::1H_20\RVD0?]YD-,$S2^T`Q&lt;]P]&gt;KE\%)1WUO.S)QQE;0HH)&gt;8(6@Z'+L-J=.%(I_#.KBB'U\*.LQ6N#&amp;O,1N%@&lt;CX1R]MN:Q?(,NRKVC;84!+VYW:'`FCU&lt;CZ-0&gt;:PD2LW0F3@HO(4FNO]LC]P5Q7G!.\I?)-,D68OY$6V65K!*U2^!R"^ZG6"EYD[F&amp;=&lt;64=DCIHMU;6?Z-K:`VR]2.:P=S)UOL:U=CT2]CTGGC8V?,:.`Z`TRYD+^VO]SRS?!6W"`]&gt;LY%CTV)]-)*="]Q*QCQW?Z9Q/=,9/XPWZ$&lt;03GS&lt;:V&gt;76NI^/^,QL-J9T&lt;0/BP`=@S[&gt;_Z0`,@LQ&gt;J.T&lt;7I(:4,ESNCA```%[U(ZO],S8QS^;DX5*S+TPE!./.GZ!=9OV!T,&lt;R;+=[7ZQHR&lt;*UDN6/#4HH@K&lt;SZZ?.^W6;&amp;;&amp;8V#*NJ4P\;5N$O5.#UF4&lt;;-D`]&lt;+6,1N[-FT$4;60TMY4,F4*,&amp;OJPG-99J^'-W,,CP"18@X.SEAG^N&lt;&gt;59H24OK%1IX]3(H&amp;,G]0$V/GW0BSMU05@-3K*J]'*UIXZ=[-RK'1I#:D6E,B^_=8?OF&amp;]I'&gt;/R]8H&lt;G+YH38CY3EG/G25F3$,=7#5**)BY@8W&gt;C/H5&gt;#KA)J+MWG75^3D%#%*3]B4JOC6H?&amp;L3&lt;Q_6&lt;EP*MT5ULE&gt;K0KB&gt;O3N19T#J*E(YA@_OZNK`6X/N21X.U)&gt;N[YO236[/BKC_PI,KN[[P#W4,T'6ELI#77,[WR,KS3]K3=9@CFF+,PO^HU^#?UDU1@VI,5'H,`@)&amp;+:BMWAD]]4?X'J^OHD-NPV/!'+@]CR\W7G/^8YFT=ELZ/4YO(N#WJ-8:TR`Q:_8P'R`X]PE'UNH!0$NNXN@ZQ.]W&amp;64R!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#4!!!!!=!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R&gt;*]ZA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;UHTG!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'MA!)!!!!!!!1!)!$$`````!!%!!!!!!%]!!!!#!$]!]1!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B:12%6@1E-A5'^T;82J&lt;WYA-51O9X2M!".!!Q!)='^T;82J&lt;WY!!!A!5!!"!!!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;MA!)!!!!!!!A!`!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)75%2&amp;8U*$)&amp;"P=WFU;7^O)$&amp;%,G.U&lt;!!41!-!#("P=WFU;7^O!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!"!!.!!!!"!!!!&amp;U!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4U!!!*Y?*S65$N/QU!1@=Z#9A?4"!QW+:#WIK#)B"!V6BQDU3#,#RDD$\*9Y3B?7R158)Y,=!BK=A0'(R1&amp;CCD\N+/:NTNP0A$'=,&amp;%=TL[X;XPT&gt;S*+%8[;*,H4RXO:8EKU_S&amp;8]QGI219WQQ$YO=L(LD?5M1A%@68!8D']O0T\9P3W6K[2=(5]&gt;US%Y8U+6?5I1DSX0D,6ZLHNA=&amp;SKEDCFT'#ZYFP0\-ZYOU$'4-IU!'W#7ADQB1PM%I9'W)3QIUOQ?7C#?I^DP,\G6$R&amp;G#%;ET^+"#9U75Y'L,C&lt;7KE&amp;[XO-@E;U2&amp;084)[BCO,_/M`D49/%=(:,K655"N06!L/\AB69Y2$KB=B=.[Y!;MR8^G^7,5;";CY+BN:N.3_QDL[AJ&gt;5(6;#HF&gt;\'/)9ZCQ[-8##8FGV?Y0JI*^#A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"1M!!!%@!!!!#!!!"1-!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!%`````Q!!!!!!!!/%!!!!!!!!!!@`````!!!!!!!!!ZA!!!!!!!!!#0````]!!!!!!!!$K!!!!!!!!!!*`````Q!!!!!!!!/]!!!!!!!!!!L`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!,2!!!!!!!!!!!`````Q!!!!!!!!N1!!!!!!!!!!$`````!!!!!!!!$T1!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!!$`````!!!!!!!!$^!!!!!!!!!!!0````]!!!!!!!!3)!!!!!!!!!!!`````Q!!!!!!!")I!!!!!!!!!!$`````!!!!!!!!%D!!!!!!!!!!!0````]!!!!!!!!38!!!!!!!!!#!`````Q!!!!!!!"/A!!!!!"./36^#1V^&amp;&gt;G^M&gt;82@-51O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)54EF@1E.@28:P&lt;(6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!"!!!!!!!#!1!!!!)!-A$R!!!!!!!!!!%75%2&amp;8U*$)&amp;"P=WFU;7^O)$&amp;%,G.U&lt;!!41!-!#("P=WFU;7^O!!"9!0(&amp;-S&lt;W!!!!!B2#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=R"#1V^&amp;&gt;G^M&gt;82@-51O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;%Z*8U*$8U6W&lt;WRV&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!Q%!!!!#!$)!]1!!!!!!!!!"&amp;F"%26^#1S"1&lt;X.J&gt;'FP&lt;C!R2#ZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!7!$RR4-G^A!!!!)51E.@28:P&lt;(6U8T&amp;%,GRW9WRB=X-11E.@28:P&lt;(6U8T&amp;%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B2/36^#1V^&amp;&gt;G^M&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!!!!!!%!!!!!!!!#!!!!!A!S!0%!!!!!!!!!!2:12%6@1E-A5'^T;82J&lt;WYA-51O9X2M!".!!Q!)='^T;82J&lt;WY!!&amp;A!]=5T*P9!!!!#&amp;%*$8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T%%*$8U6W&lt;WRV&gt;&amp;]R2#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)54EF@1E.@28:P&lt;(6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!"!!!!!!!"!A!!!!)!-A$R!!!!!!!!!!%75%2&amp;8U*$)&amp;"P=WFU;7^O)$&amp;%,G.U&lt;!!41!-!#("P=WFU;7^O!!"9!0(&amp;-S&lt;W!!!!!B2#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=R"#1V^&amp;&gt;G^M&gt;82@-51O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;%Z*8U*$8U6W&lt;WRV&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!$]!]1!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B:12%6@1E-A5'^T;82J&lt;WYA-51O9X2M!".!!Q!)='^T;82J&lt;WY!!'M!]=83@/9!!!!$$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=R./36^#1V^&amp;&gt;G^M&gt;82@-51O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;%Z*8U*$8U6W&lt;WRV&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!#!!!!&amp;%*$8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!!!!)5Z*8V"%23ZM&gt;GRJ9DJ#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_BC_Evolut.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut/NI_BC_Evolut.lvclass"/>
	</Item>
	<Item Name="NI_BC_Evolut_1D.ctl" Type="Class Private Data" URL="NI_BC_Evolut_1D.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!G$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!''FO;82J97RJ?G6E)%*$8U6W&lt;WRV&gt;&amp;]R2!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"7FO:'6Y!$Z!=!!?!!!G$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!$%*$8U6W&lt;WRV&gt;&amp;]R2!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read Position.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D/Read Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%5!]1!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B:12%6@1E-A5'^T;82J&lt;WYA-51O9X2M!"F!!Q!/1E-A='^T;82J&lt;WYA-51!!%J!=!!?!!!G$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!'%*$8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!*AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"&gt;#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
		<Item Name="Write Position.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D/Write Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!G$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q!!'%*$8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"&amp;!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)75%2&amp;8U*$)&amp;"P=WFU;7^O)$&amp;%,G.U&lt;!!:1!-!$E*$)("P=WFU;7^O)$&amp;%!!")1(!!(A!!*AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!!"&gt;#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
	</Item>
</LVClass>
<?sig 0427974CA185E6E9624C74FF6C3123A3?>
