<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+)!!!*Q(C=\:1\DB."%):`LQA)]1V7^B(K!$DQ&amp;5&lt;;A'SF3AA*("$AU"&gt;9I:)W:".@Q2SB$L!LY3PY")DBGZZ?\S$:!WA*1+,&lt;.9_`8J^\7CW6]6*[Q;U&gt;':V\-D,;=4="\93)0OB5[+`Y':-_KH]]F4_=4YE$`S#K"P4T(0^D`&amp;H`M@\I'&amp;P=RR8_0`[F-:`0BZ=4@MW0F`0ZR8]G8_0Z'OX`_W0^OGW`@GD&lt;&lt;T`&gt;L-`;M_^OJ@@XX,^)V^SP&lt;Z^]EX)-99E&amp;ZJCJ;^5G?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8C3ZUI1M&gt;J+2ZUCAJGB2)AE&amp;2=EFY%J[%*_(B61F0QJ0Q*$Q*$S&amp;+?"+?B#@B38B)5]+4]#1]#5`#1[F#EG7CQZ0Q5&amp;Y"4]!4]!1]!1]N&amp;@!%!%'TI("1"!Q&amp;TO!BY!FY!BY?&amp;@!%0!&amp;0Q"0QY&amp;&lt;!%`!%0!&amp;0Q%.+7:5I..V%BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY&gt;W=HA=(A@#;?A5"U&amp;/EB0AP$A]$A]X/4Q/D]0D]$A]O-I8]L)S(5UXU?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8BI*90(Y$&amp;Y$"#D+?VF&amp;$-3D3"$-(DYF&gt;VCZ3N&amp;)&lt;%SJ&lt;JZ64?F[G:4X53KGU0VI[N_4.70J,LYKIOKOFCKC[$[ZV3B67&amp;5G[AG&gt;Y%[=.VD/WS,&lt;&lt;!6VG",&lt;):.O^1`((AY(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2;L&gt;1UD:&lt;,J7;TG;&lt;4[@%9O'1?$Y4_8&amp;J)&amp;WP?0\XK\@0(^?3O74T=X3Q;^"PMI@-`\VR[?]8^$7@3V9`HUN^Q.OJ#Q\KMU8@S*'ET!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7M5F.31QU+!!.-6E.$4%*76Q!!%1Q!!!3A!!!!)!!!%/Q!!!!N!!!!!AR/36^12%5O&lt;(:M;7)&lt;4EF@5%2&amp;8UBF&lt;'VI&lt;WRU?F]S2#ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$0?SPJ[D&amp;[4;^-^=0KAJIX!!!!$!!!!"!!!!!!&lt;1$&amp;YBQ[JUG&lt;;+T2BT*/]4W-,BI;N(_`278RQ&lt;@7UGI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A$````R!!!!#A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'"A!!"BG!!!:A9!!'A"!!"M"Q!!;ZU!!'BL!!"I.1!!;#M!!'AV(/&gt;I+RL7:D9=VW'Y'.:A9"DH5!!!!)````]!!!#!!$``````````````````Q!0!!!!!!!!!!!!!!!!!!$Q]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!&lt;M1!!!!!!!!!!!!!0]!!&lt;O\OR!!!!!!!!!!!!$`!&lt;O\O\O\%!!!!!!!!!!!`QO\O\O\O`!!!!!!!!!!!0],O\O\O``Q!!!!!!!!!!$`#\O\O```]!!!!!!!!!!!`QO\O\````!!!!!!!!!!!0],O\O````Q!!!!!!!!!!$`#\O\P```]!!!!!!!!!!!`QO\O\````!!-T!$-Q!T-0],O\O````Q!$-$!T!Q-Q$`#\O\P`_\M!!T-!-Q-$-Q`Q!,O\_\M!!!-Q!$-$!T!0]!!!O\M!!!!$-!!T-!-T$Q]!!!!!!!!!!!!!!!!!!0!!``````````````````]!!!!%!!!!`````````````````````````````````````Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!"6F:"1!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!"6F:,S^:715!!!!!!!!!!!!!!!!!!!!!!!!!``]!"6F:,S]P,S]P76E&amp;!!!!!!!!!!!!!!!!!!!!!!$``Q":,S]P,S]P,S]P,`Y!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$,S]P,S]P,`\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY-P,`\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AY0_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$A`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY/$`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AY0_`P\_`PY!!!!D)S-!!#-D)Q!!)S-D!0``!&amp;G$AY/$A`\_`P\_`A!!!#-D!#-!)S-!)Q!D)Q!!``]!79/$AY/$`P\_AY-P!!!!)S-D!!!D)Q!D!#-D)Q$``Q!!!#_$AY0_AY-P!!!!!!!D)Q!!!#-D!#-!)S-!!0``!!!!!!!P79-P!!!!!!!!!#-D!!!!)S-D!!!D)S-!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!$`````````````````````````````````````!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*]!!!%[8C=L:20;"."&amp;-&lt;@,&amp;O:")OTM&lt;5..#3';6KM!4'I.53N&gt;CN53F&amp;CQ50"BG\^![X2`"&amp;0\752AP25S;&amp;1]*3$&amp;Q]Z^#I3P/SF)!D;1_SB&gt;S^&amp;I&gt;WM&lt;T&lt;&gt;X:BKP,A,S\#]X`NGX`@N!-C\L&amp;^KQ,)*B/XB9MI%PW91A&amp;K=QO%6?QFMBOQ$[1E3%]&lt;I$.O7'G4!B//;%;0HV"*]RWLLD45%H]A]W](39SS)T@QGH.#-0O57LT0_&lt;I#8OJSO#I49+GF)^XDY"VX6MSA)_L"Y+H(3!++?FG5^?DPT:%(HYKUP4I.W3Z]*4$7[=\Q_B"V2_I0&gt;5BIB53HFN!2M/1T6;N7$F#95M\=RCAS*!J#%..+"#;B'+-`L:WX'&lt;T/IEX"UV("D4?R&gt;1/XI3&gt;6AC#,XYP#4"?NQZNA@O5=G^0$[$2KE/^L8LOY\_C91),8\V0JCL1N?G29OW,5".')Q36A;VWE4TOC'.!?SU!I$B^?Q;&gt;MA/T;EB!UX&lt;2N];IG"Z]0;0XR1Z6IU.,Z9T"=7=J(MA]D]9C;@DTT.08[?+3R%N%QB=^3B+[LB3YCP&amp;W*W/+!8:(A'=[X4TE+F5M%"Y..$LS,;R_MOJW$L)GDOR$6P=E,6G^QVH*T[]_Z$-&lt;X"J/2E&amp;LSUHM?U+KR^1\_F^=,`4_N&amp;$.&amp;S7VJB&amp;O_F$MG\V)3]N')^Q",-&gt;G"'E6FJ47N4R&gt;(JF.&lt;,2^)KW,;UFMPF^L1GX&lt;4+B$44KG^:"^;"S/SO^1WO1]L/,0CG7X:/NT]7X=/&amp;JLFKU?$@#^A%CKW9U+O/"^[T3@%(U%E[Q4&lt;164S/4N%.OF@\\"Y`N3G8V,@A,8H&amp;V]/U`R=M/W5_!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"CA!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;-R:%!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-5T&amp;E1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!+C!!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!*];2")!!!!!-1-R!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[`7()_K[IK0L^9=DY!!!!!-1-R!A!!!$]!!!!!!!!!!!!!!/U!!!&amp;U?*S.D\V/QU!1B,`,"@),"*#A1%AO++AIS!N9QC"IE-5,'"0&lt;%/G1)&lt;Z%C)K8YXXA$:D91221I*&amp;7.\/\-XP!,M^]PI`X)M!/L[_3/$I`=1MXP4NI3(+:O]?(UPH8Z$23:_,3KNL`KT@RDO-QBM-T.[^]0AP+)KD(A[@:&gt;*([0-B3H\)GU#=$]Y%2M3P+7-^?W-%7\JZO_'&lt;,'^])?6EQEL@6_$I&gt;/]]+_MMM[V]S&lt;=?U[.,D[&amp;`Z,7I&lt;&amp;907&lt;B8&gt;ZE)G!5-W*#[RK&lt;"PG"6_+T_&gt;L2L.2QQD/;+$5&amp;B&lt;[I"N&gt;F1(8R=:0L)!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2$!!!"+!!!!!A!!!1\!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%R*:H!!!!!!!!!$&amp;%:128A!!!!!!!!$+%:13')!!!!!!!!$0%:15U5!!!!!!!!$5&amp;:12&amp;!!!!!!!!!$:%R*9G1!!!!!!!!$?%*%28A!!!!!!!!$D%*%3')!!!!!!!!$I%*%5U5!!!!!!!!$N&amp;:*6&amp;-!!!!!!!!$S%253&amp;!!!!!!!!!$X%V6351!!!!!!!!$]%B*5V1!!!!!!!!%"&amp;"36#!!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!"0````]!!!!!!!!#^!!!!!!!!!!(`````Q!!!!!!!!-)!!!!!!!!!!D`````!!!!!!!!!RA!!!!!!!!!#@````]!!!!!!!!$,!!!!!!!!!!+`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0D!!!!!!!!!#!`````Q!!!!!!!"#!!!!!!"&gt;/36^12%6@3'6M&lt;7BP&lt;(2[8T*%,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)&lt;4EF@5%2&amp;8UBF&lt;'VI&lt;WRU?F]S2#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC)5Z*8V"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC)5Z*8V"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!#!!!!'&amp;"%26^):7RN;'^M&gt;(J@-E1O&lt;(:D&lt;'&amp;T=Q!!!#6/36^12%5O&lt;(:M;7)[5%2&amp;8UBF&lt;'VI&lt;WRU?F]S2#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_PDE_2ndOrder_ConstPara.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_2ndOrder_ConstPara/NI_PDE_2ndOrder_ConstPara.lvclass"/>
	</Item>
	<Item Name="NI_PDE_Helmholtz_2D.ctl" Type="Class Private Data" URL="NI_PDE_Helmholtz_2D.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC Array Size.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_Helmholtz_2D/Get BC Array Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!()S"P:C"#1Q"+1(!!(A!!+AR/36^12%5O&lt;(:M;7)&lt;4EF@5%2&amp;8UBF&lt;'VI&lt;WRU?F]S2#ZM&gt;G.M98.T!!!55%2&amp;8UBF&lt;'VI&lt;WRU?F]S2#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#I-4EF@5%2&amp;,GRW&lt;'FC'UZ*8V"%26^):7RN;'^M&gt;(J@-E1O&lt;(:D&lt;'&amp;T=Q!!%V"%26^):7RN;'^M&gt;(J@-E1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_Helmholtz_2D/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^12%6@3'6M&lt;7BP&lt;(2[8T*%,GRW9WRB=X-!!"RJ&lt;GFU;7&amp;M;8JF:#"12%6@3'6M&lt;7BP&lt;(2[8T*%!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!K$%Z*8V"%23ZM&gt;GRJ9BN/36^12%6@3'6M&lt;7BP&lt;(2[8T*%,GRW9WRB=X-!!""12%6@3'6M&lt;7BP&lt;(2[8T*%!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
		</Item>
	</Item>
</LVClass>
<?sig 94CFF44BF7AE827C1FE87510F1D7FE81?>
