<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!*Q(C=\:1`&lt;F."%)&gt;`C6"!3?5OIE+WUC..1W."Y3PY#H-&amp;F\DU&amp;;:$6-A34123E+]Q6`!6@!,%YXPL=2)B`!)+"5DM?P;^^^PZ]XFXN6*LT[1H0,K"VE^0"VIX0)V$RW`!JZ^`-*\(^%C?CO_KFVAR_Z@O](')\]K\BJ]EH&gt;ZZ(*G`FX_Q$3XO998`NX_N43;4.B[@VW1`$-1@$`_V_+%%P^77L\PO[^OO_`&lt;A98X5G8V[C8X#8N&lt;T]G\OJ&amp;V$7'+"/7&lt;K3X7*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OCNIQN&gt;[%)(+3G?&amp;%K3*AE3:V#5$!F0QJ0Q*$R]+O&amp;*?"+?B#@BQ55*4]+4]#1]#1^B3HA3HI1HY5FY3.6)MH6U?")?UCPA#8A#HI!HY+'E!JY!)#A7*![3A+&amp;A-HA*?!+?A)&gt;8"4Q"4]!4]!1]4#PA#8A#HI!HY#'EL5IUGL[DQU-;/4Q/D]0D]$A]J*&lt;$Y`!Y0![0QU-Z/4Q/DQ0B&amp;(33AS!HS(&amp;Q0BQ?BY?(("[(R_&amp;R?"Q?JNI/?6O:HK&lt;P[0!90!;0Q70Q'$SEE-&amp;D]"A]"I`"1VI:0!;0Q70Q'$S5EM&amp;D]"A]"IB2F0)SEBG"BJ-B'$T]WGGRNEP23+RVK1[P[F#K$JPK%+E/BWL46:OJWC46YKM76&lt;69KE61`4E6N!J'6516X$NKR\D&amp;.NA;7W%,&lt;)\.M$%W[E0`M/.ON^.WO^6GM^&amp;[P&gt;:KN&gt;*CM&gt;"]0N&gt;M.N.Y0.:I.,K^"F\1&lt;S_%`&lt;XU2DJ&gt;]HW$P=/O&lt;X4S`M0&amp;V:&gt;8TT]P&gt;@ZRK9OL@PZR^^*:X5NH0^R,@]0&gt;K&amp;0&gt;T]M;@1?=&lt;*9`!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I15F.31QU+!!.-6E.$4%*76Q!!&amp;6!!!!4!!!!!)!!!&amp;4!!!!!R!!!!!AR/36^12%5O&lt;(:M;7)@4EF@1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H`J[8KV)JUKOE*TROVW,R!!!!!Q!!!!1!!!!!/0%4+.1-M:/BSTIXHG\[Z5^D#Y;'L2`PU6F]='XVN*K!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;]!!!$-(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UDD)P/4=!A-$04_^[GB$H438W&amp;J1(EAO3#[$#Q$Z!*\&gt;D0I!!!%4!!!"D(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'**$!S)!4")=VPZ(J&gt;F(2[@:2U?DU5:(I&gt;&amp;%2[7:M06!CX-X1T&gt;&amp;]A'58%V$:0B9A]:JP&amp;YAS0,E0*'2YI*.H3S@0&amp;+"'E7\/VJ-FYNW=X9,7)3I#N3S&gt;1,,Z))NGC!L(;Y\D,CI#)+O[A9+NF_KMUY"!DV__"7T`:`Y[BE`]!JRJ`(IH_7=@"F)(_'=@Z\D@]*_RF!0)/VAK8C8;@)#D_3#(6`UFQQ0..3I=$0R4$LTG_=2`[#"$'H`&gt;A?9(D-V(:/+C$_0W*7[Q^P7^83!;/9A=I"A%H0V&gt;8.($%K17Z+0EX!)$!TU`P?JI1ZUUF^B;!"5G5:%!!!!!@!!!!/"YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.OU/WCQJ,&amp;E=8YPU2&amp;Y,^"&amp;MM,E'$T%:($?01AA\7P\_U#7MP!C#4G!-3Z1"'1'"-1#Q,RH````TN!Z:X^86T2X1&gt;3SQP%S18*:8L6U99[;3[RN5!_!$`,'X=!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A$````R!!!!#A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'"A!!"BG!!!:A9!!'A"!!"M"Q!!;ZU!!'BL!!"I.1!!;#M!!'AV!=:I+Q'N:D9"T''Y!;VA9!('5!!!!)````]!!!#!!$``````````````````Q!0!!!!!!!!!!!!!!!!!!$Q]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!"661!!!!!!!!!!!!!0]!"66666!!!!!!!!!!!!$`"66666665!!!!!!!!!!!`Q6666666@!!!!!!!!!!!0]&amp;66666@`Q!!!!!!!!!!$`"6666@``]!!!!!!!!!!!`Q6666````!!!!!!!!!!!0]&amp;666@```Q!!!!!!!!!!$`"6668```]!!!!!!!!!!!`Q6666````!!!!!T-!!T!0]&amp;666@```Q!!!!-Q-$-$$`"6668```5!!!!$-Q!T!!`Q!&amp;66``5!!!!!!T!Q-Q-0]!!!665!!!!!!!-T!!-Q$Q]!!!!!!!!!!!!!!!!!!0!!``````````````````]!!!!%!!!!`````````````````````````````````````Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!09?(01!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!09?(9G+(BTU!!!!!!!!!!!!!!!!!!!!!!!!!``]!09?(9G*C9G*CBY=^!!!!!!!!!!!!!!!!!!!!!!$``Q#(9G*C9G*C9G*C9PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY&gt;C9P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!)S-D!!!!)S-!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!D)Q!D!#-D!#-!``]!BY?(BY?(`P\_ML*C!!!!!!!!!#-D)Q!!)S-!!!$``Q!!!'+(BY@_ML*C!!!!!!!!!!!!)S-!)Q!D)Q!D!0``!!!!!!"CBY&gt;C!!!!!!!!!!!!!!!D)S-!!!!D)Q!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!$`````````````````````````````````````!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!3V!!!,S8C=L6&lt;0&lt;R.8%*[XNJ/VYS2LA_-9*8DNLAUJ=:I'+$1+,1U,&amp;1B:F$2K1;8"^4I`*%AK/[&amp;6$Q1JKUBO3;M++1=E*%[Z=MC"3Q[I=H0:3[J+F@ABO@Q(8#*1SHI\&lt;^@L84N/4&amp;&amp;^?(KSZJO:`?&lt;\:B?AZ8?OESH"425)NYG8]SJY*)5!&amp;")MF(`R2?"'S4^!^I;)#C@:5?YJ5S*&gt;+HAF*=\WCXFYA&gt;(;@?U!`%H3X(--&lt;?*#G-SD1LOE"(XHB#)H0/A3]CYTKQ_[O3639LY5QC`:*8E'#Y*]E*[_"#E"%3./JRS^E*L/S!,^VZVA1XJ+NQK=K,2GB?)"T)CF@^.4-I&gt;)F"ES5Q+G0!CLK[M7S'?!YHI&lt;RR&amp;$IA$E-(.I&amp;YR@6,JT1L&amp;8RXBU$.9Z&lt;.92Q[5\N(=+KI8O%25/I9D\PPT)&amp;'PCV*.V=:-K\"7+QWS)@3Y^=&lt;6_*D]%!K1QRGK0N&lt;M5\UP3+?CR@BR%&lt;*"Q)XA@5?&amp;&gt;77'OAJ07#I-!V_'B0A;H/99B/I9T_BD=9JY$;QZX'MR"&gt;";CX;?OT?6G-VF_:JR08UPF=PSXW;E&lt;K&gt;E-,[6G5^MH&gt;%*51M@IU^.CODAA!%YY"T@M&lt;-`!SMI+%I#H"@U)I5'B7-(Z-(53@KAQ,FH-U;I7=R]D=_+LTS=I?\&amp;"JFKT)Z:G"V#T0K[WL3L.(PX`.@M"3OFGD79B#U&gt;B92@^(4.!FG9R(O!-:(@"(%@-P&amp;WTC-EC:K'R:D`=JFG+L&gt;(M]P*SL79(+ZJV%G*I6N\18GOP$?57)!L4.O6?R(&amp;A*3J"&lt;5.\"CZ)[P3\4@IPV&gt;6K$`*`J#(`1P44'P)PK(":5LSBL&amp;A-$QM0^APZ)T1BBT'^U+.8&gt;OG"@[PQF;1Y1\AF0$&lt;B.G0&gt;4IC:.'A_H9;NL3WE!5_DN"S"7U[1"@K0/S(0RPL[R]PVP3J=15U0#%7(HJ5H.'M&lt;FO_#.MSUNL;'G@$UB&lt;%6BAO2EI-PB!X_WT#%VU-C^/3CZ2F_QU:J_OWB&gt;$Q2?F;(OM.7.V]&lt;X4"[.`W64&gt;$W^NWEX\S&lt;&gt;&amp;5X+,IR\/9\G^]&gt;U)L%^$4W_V658?Q3R#Y$OH\+=,UDPMB9K&gt;/9_AOBO"]@N/RC/P1_[+V?1H7=)#%S6\W`AJ#!^W'[2A:V&amp;FCGYH3X[@1A8,'QBHBL#IZ8H/YO/ZWXV[O,G;AYX6VW/F^&gt;:X/HRZP%RROV=&lt;Y(T76T_M[=4^EZHT1Y&gt;]98(@J&lt;#)WW)#F.X,#&gt;,GKP:N09?7OPGM&lt;78E!,,ISBBM9O2*O4=^=TW;FUD&lt;`2ND^3WQZ5W^9&amp;\&gt;!"*`[D&lt;&gt;]:G\#-]F.^IXD"W]AI./1.D7+%.D)+&gt;H0&lt;PE3-&lt;OA3W@@WX&gt;2:)DNV5\V%7F29QGZQ\\=&lt;EXRE-2\!&lt;BY`?9&lt;&gt;T#X?V\NRU2)US[N_IZR_@]^W\\0&gt;%^&lt;^Z2`6K_,HGE]$AN,:"Z]UFOUP.NF?&lt;$&amp;E[]*6M=Z4`?G`^1A\&lt;V[DF1^@&gt;C2_CT4^[A`1FZ=1!E`!XW&amp;?/`R"]RL%0J/WJ=)_8:_TZ2"%&lt;&lt;=!\D2W/;^#1$TF@]3&gt;J5H:M_RJ\BZ_L_#H3Q&gt;\D^UM`&amp;8ZP#[=LS$F$&lt;B.*/&amp;OG/X]&amp;_"55#I!!!!!!!!%!!!!/Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!)%!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;-S26!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-5T*&amp;5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!2S!!A!!!!!!"!!A!-0````]!!1!!!!!!+Q!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!#!"1!!%!!1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!.S!!A!!!!!!$!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!!!&amp;(!!A!5!!"!!%!!1!#!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!&amp;!!I!!!!%!!!!DQ!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;Q!!!&lt;VYH)W0T5L$1"3&amp;PX3K;7O;VL]KC*C&amp;O(!B3&amp;]AW&amp;:R5Y,A/M9GE=*)**U%Q9UPZ`PI%_B.7H%BAH0A-G@/X(P/"@&lt;J_BXM;@'9Z0-:LO^D@=I"[YI80N['R\?!=K&lt;894#?H/F3T__0B&amp;S-QEG:[=+%Z_.QV3\K4%?,R=&amp;@_MRI4PU!#_NQJ)O&amp;38)P3\W[S8P+ZW6E%C_/4-3;A![RZ(B(#6%LSF")W\&gt;2K8[AZ&lt;_K\-9M(Z)MJ3`4&amp;49NWKK)5`H&lt;!9@PL4:Q;HN(G?&gt;9J)#'V#YH`QT61-J[63T%YU\S.,G5-2Z^.M7ZQF;&gt;@AGVQO_8(W7\RH)\CRW:7"H9Y)J@5_R=?OQS%(%ANRZ\F@M86"&gt;0&lt;A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!65!!!"-!!!!!A!!!6-!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!"`````Q!!!!!!!!.)!!!!!!!!!!,`````!!!!!!!!"'!!!!!!!!!!"0````]!!!!!!!!%Y!!!!!!!!!!(`````Q!!!!!!!!4U!!!!!!!!!!D`````!!!!!!!!"11!!!!!!!!!#@````]!!!!!!!!&amp;'!!!!!!!!!!+`````Q!!!!!!!!5I!!!!!!!!!!$`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!(]!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!!0````]!!!!!!!!-$!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!%.!!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"$I!!!!!!!!!!$`````!!!!!!!!%0!!!!!!!!!!!0````]!!!!!!!!28!!!!!!!!!!!`````Q!!!!!!!"&amp;E!!!!!!!!!!$`````!!!!!!!!%WQ!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!!!`````Q!!!!!!!".]!!!!!!!!!!$`````!!!!!!!!%[A!!!!!!!!!A0````]!!!!!!!!5R!!!!!!&lt;4EF@1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)@4EF@1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!Q!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"2Q"I!0(&amp;-S26!!!!!BR#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZM&gt;G.M98.T'%*$8U6W&lt;WRV&gt;&amp;]R2&amp;^/&gt;7VF=GFD,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!$``]!!!!"!!!!!!!#!1!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-E61!!!!)=1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!"!!!!!!!$!1!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-E61!!!!)=1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!"!!!!!!!!!A!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-E61!!!!)=1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!"!!!!!!!"!A!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-E61!!!!)=1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!5=!;!$RR4-E61!!!!)=1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=RB#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!)!!!!=1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!#F/36^12%5O&lt;(:M;7)[1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_BC_Evolut_1D.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D/NI_BC_Evolut_1D.lvclass"/>
	</Item>
	<Item Name="NI_BC_Evolut_1D_Numeric.ctl" Type="Class Private Data" URL="NI_BC_Evolut_1D_Numeric.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_Numeric/Get BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q*#1Q!!5E"Q!"Y!!#Y-4EF@5%2&amp;,GRW&lt;'FC(UZ*8U*$8U6W&lt;WRV&gt;&amp;]R2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!"B#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!'2'^N97FO!!"11(!!(A!!,AR/36^12%5O&lt;(:M;7)@4EF@1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;U*$8U6W&lt;WRV&gt;&amp;]R2&amp;^/&gt;7VF=GFD)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_Numeric/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!O$%Z*8V"%23ZM&gt;GRJ9B^/36^#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZM&gt;G.M98.T!!!A;7ZJ&gt;'FB&lt;'F[:71A1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!"/1(!!(A!!,AR/36^12%5O&lt;(:M;7)@4EF@1E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!&amp;%*$8U6W&lt;WRV&gt;&amp;]R2&amp;^/&gt;7VF=GFD!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_Numeric/Set BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!O$%Z*8V"%23ZM&gt;GRJ9B^/36^#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9SZM&gt;G.M98.T!!!91E.@28:P&lt;(6U8T&amp;%8UZV&lt;76S;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!5Q*#1Q!!5%"Q!"Y!!#Y-4EF@5%2&amp;,GRW&lt;'FC(UZ*8U*$8U6W&lt;WRV&gt;&amp;]R2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!"&gt;#1V^&amp;&gt;G^M&gt;82@-52@4H6N:8*J9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="BC Data.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_Numeric/BC Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$1!U!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)05%2&amp;8U*$)&amp;2Z='5O9X2M!!^!!Q!%&gt;(FQ:1!!0Q$R!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;F"%26^#1S"1&lt;X.J&gt;'FP&lt;C!S2#ZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!!V!#A!(:CBY,#"Z+1!+1&amp;-%:'&amp;U91!!"U!+!!&amp;Z!!&gt;!#A!"?!!K!0!!"1!&amp;!!9!"Q!)!!E#!!!Y!!!*!!!!#1!!!!A!!!!)!!!!#!!!!!!11(!!#!!"!!I!!A!!!5=!7Q$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC(UZ*8U*$8U6W&lt;WRV&gt;&amp;]R2&amp;^/&gt;7VF=GFD,GRW9WRB=X-,1E-A2'&amp;U93ZD&gt;'Q!'E"1!!1!!!!"!!M!"Q&gt;#1S"E982B!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
<?sig 8F126583953FAA7BE35DADE537E9EE14?>
