<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!*Q(C=\&gt;4.&lt;3*"%-8R:WM0PJ+"21LPT)U53+&amp;3Y/ID+61+J%!+F1)JE-,Y0_U#'^N;N.*;^M%T."_P?[J`^,2''M?$^%@4L70VVY0_SZD0RM\^K^8I/(^_WD^V\UORK;O._;@JOM,5Z]O0[8X8;V_8/`?@+V[_^?P;]^(X4`U@`^_.1\`(\`'^R^0.4@LF?`:/]Y/)6L3E"=W;JZK+P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-B.&lt;H+4G^TE*B]HO=B&amp;,H*)R?4&amp;2%82IE!R')K+N]*4?!J0Y?'H#E`B+4S&amp;J`!Q2)7H]"3?QF.YO%S&amp;J`!5HM*4?#AV*$6/=DS&amp;B`*+0)EH]33?R-/53DQ*)*EM+:Q5A;'E-`G3?"*0YO'L%E`C34S**`(1L=34?"*0YEE]8$*7*9&gt;G0MHR5%;"*`!%HM!4?#CNQ".Y!E`A#4R-J]!4?!*%-'&amp;1()+#CY)"Q9`!%XDY5/!*0)%H]!1?OM9&gt;CL%SMW9_S@%9D`%9D`%9$S6E0-:D0-:D0*36]2C0]2C0]4#6D-&gt;YD-&gt;!T+2-,V0-8'A'G="Y?)X&gt;YH'8=EA]4KEXLXJ4KD?&lt;?B/J.Y@[JKNPJPIGK2&gt;@P;DKR6)PAPL0K&gt;&amp;KD(I3^=8T1*VY0^)/N$VN2^P3.L1V&lt;5F&lt;T*@_ZY'HUUH(YV'(QU(\`6[\X5\&lt;\6;&lt;T5&lt;L^6L,Z6+,R?,S'(DEP$Q1@M*T[5=9\P7W,GPU$-CLOZ1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".&gt;5F.31QU+!!.-6E.$4%*76Q!!$N1!!!3*!!!!)!!!$L1!!!!J!!!!!32*1F^5=G6F8UFU:7V@5(*P;F^#&gt;7FM:&amp;.Q:7.T,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#(O`]OI!'B(I^10)R1PY`5!!!!-!!!!%!!!!!"JZ+E^&gt;[\B1\8%@&gt;S(9CG7V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQ.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$`F'K1!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``U"A0`L!9$`V1'!`[M"A0`6!9$`KQ'!`^5"A(_L!9!@X!'!"\!"A!(!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$``TU^``]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$``TU^04U^0@``!!!!!!!!!!!!!0``!!!!!!!!!!$``TU^04U^04U^04X``Q!!!!!!!!!!``]!!!!!!!!!`TU^04U^04U^04U^04U^`Q!!!!!!!!$``Q!!!!!!!!$``TU^04U^04U^04U^04X`!!!!!!!!!0``!!!!!!!!!0]^``]^04U^04U^04X```]!!!!!!!!!``]!!!!!!!!!`TU^0@``04U^04X```]!`Q!!!!!!!!$``Q!!!!!!!!$`04U^04X``TX``Q$`!0``!!!!!!!!!0``!!!!!!!!!0]^04U^04U^``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$`04U^04U^0@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]^04U^04U^`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!``]^04U^04X``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!!!````04U^0@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!!!!!0```TU^``]!````!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$``TX`!0``!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#?!!!"/FYH+W50WA452T(@__YFJ?A_#[WNA=.C?5V,:+!+.%;L":\&amp;3KF+,(A5$$2CX_A.:I`YN1OBZ#B5S#$5"#(L!Y:OII%(7\JII-&gt;1A&gt;XF[*A\]\@O`2S-&gt;7Y?!@(Y`B^@N^XP_`X(I$]F9V+.KR&lt;1.A_,B9N#/IG!7AG+"R?M:@!FMF0)%-KM7#7,L.&gt;S3:D&amp;BT4T2A^KV8A'V9\LZV*_%2UNI?FAUT&amp;:E%,4ODGC(+$NRB`/]9L!VZ8"=*ME^D3(2\Z4D?.0!K#-37?3I,91,44MGS-X]Q_S2F=P!UEK/KW$&amp;D!.$.=Y+V*\)D3\^W75JRQ;=:L#&gt;BS#BK.BA]J&lt;3DG&lt;G-;'=)"3&amp;++^W&amp;#S"2Z+_YS1:&gt;"H;3HIU8MKNC\A(L2EZL*%%8OR?%H#^&lt;DL.E`=I]M'/+N;V3F?`K8A?/XD'UA1*JXK&lt;0NF!7P,!E8X.I1'D'2)CS.[\1&amp;:QR4SD":W'#D7"'KLAWS:].F9=.VVY;!6G(A_V$^BQ_;X"Q0T[W7C[6=):J`%,W`GCU7IU],DZ^H3\GIHCVFDTIUIZHK?@(V1MQ."QS$$-]AUTXN0.4L&gt;2Q!0HXU#K)DP.8B&amp;'R&gt;"LUT=&gt;W@H&amp;$V*X=6*[@^O0V14']C*8G:"4_NZT#N#OP&gt;U'^J4@\`N&amp;\!%+XXJ"67]&amp;\LE\S,&lt;=B0+^9$L-&amp;+(W9;G9XON,:60*V_;&lt;VU*+W#\5FLL6&lt;L47OKEV;:E(:;D2XHQ$H!T-)A$PA?:.T-1G#J;_&gt;U^U/Z=\D1..==KP[^A-WDW)9&amp;Q^J=["V&lt;%(]!8;$T&lt;!N&gt;R?0I&amp;.WC_]X0H?/HO&gt;ABD2VY1T\S6R%[_AM`P7/8!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!(&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!ROA'T!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$'[!&lt;-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#IA!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\1!!!8FYH)W1P5\$-"3&amp;0]@1HZ3@!D/3BQZ-,,R!6#3E&lt;F&amp;B$V(MI#+D6)E4-@*U4$Q))\Q"NUU2!R*#2\K[^`C?=WQ$:X2]PLY0XI"INJBH&gt;\6TW3+YJSSNK]&gt;MXK[]P6W\ILHU8?(TJD&amp;`,B8"=Z'E=(\NWS;YWF3F[88L?N8FQ2G&lt;BZR^!4%7V!&gt;+"LU&lt;O:*WH!T2J8^AF,TI;BF[QF5F5`(7MDZAK&amp;N&lt;%G_S&gt;(CWIE[*'$&amp;G^K`]C+W.&amp;)8)\C6[DRMR-2RQ+/1'2R,W$&lt;8$&lt;_&lt;HZ(C,`C'+K4AC&amp;Z+PF3ZGQAGH5C&gt;@#"&amp;$PA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!\5!!!%C1!!!#!!!![U!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q1!!!!!!!!!#0````]!!!!!!!!$&amp;!!!!!!!!!!*`````Q!!!!!!!!-I!!!!!!!!!!L`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!UA!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!#!`````Q!!!!!!!!Z)!!!!!#"*1F^5=G6F8UFU:7V@5(*P;F^#&gt;7FM:&amp;.Q:7.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!32*1F^5=G6F8UFU:7V@5(*P;F^#&gt;7FM:&amp;.Q:7.T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2J*1F^5=G6F5(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!(``Q!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'EF#8V2S:761=G^K:7.U382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!%!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2F*1F^5=G6F8UFU:7V@5(*P;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!A!"!!!!!1!!!!!!"1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%:35*@6(*F:6^*&gt;'6N8V"S&lt;WIO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5F#8V2S:76@382F&lt;6^1=G^K,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!%!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!3.*1F^5=G6F8UFU:7V@5(*P;F^$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!1!!!"F*1F^5=G6F1H6J&lt;'24='6D=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IB_Tree_Item_Proj_Container.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Container/IB_Tree_Item_Proj_Container.lvclass"/>
	</Item>
	<Item Name="IB_Tree_Item_Proj_BuildSpecs.ctl" Type="Class Private Data" URL="IB_Tree_Item_Proj_BuildSpecs.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Draw.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_BuildSpecs/Draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!G*%F#8V2S:76@382F&lt;6^1=G^K8U*V;7RE5X"F9X-O&lt;(:D&lt;'&amp;T=Q!!%UF#8V2S:763&lt;W^U382F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1#%9:'FT97*M:3"D&lt;WZU97FO:71A;82F&lt;8-`!!!M1(!!(A!!%1^*1F^5=G6F,GRW9WRB=X-!%%F#8V.P&gt;8*D:62S:75A;7Y!!%:!=!!?!!!G*%F#8V2S:76@382F&lt;6^1=G^K8U*V;7RE5X"F9X-O&lt;(:D&lt;'&amp;T=Q!!&amp;%F#8V2S:76#&gt;7FM:&amp;.Q:7.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!3!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Expand.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_BuildSpecs/Expand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"G;8*T&gt;#"F?("B&lt;H.J&lt;WY`!!"%1(!!(A!!*C2*1F^5=G6F8UFU:7V@5(*P;F^#&gt;7FM:&amp;.Q:7.T,GRW9WRB=X-!!".*1F^5=G6F5G^P&gt;%FU:7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"%035*@6(*F:3ZM&gt;G.M98.T!!^*1F^5=G6F,GRW9WRB=X-!2%"Q!"Y!!#9E35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1H6J&lt;'24='6D=SZM&gt;G.M98.T!!!335*@6(*F:6*P&lt;X2*&gt;'6N)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Can_Add.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_BuildSpecs/Can_Add.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BD97YA972E0Q!!5E"Q!"Y!!#9E35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1H6J&lt;'24='6D=SZM&gt;G.M98.T!!!A35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1H6J&lt;'24='6D=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#9E35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1H6J&lt;'24='6D=SZM&gt;G.M98.T!!!@35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1H6J&lt;'24='6D=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
