<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\:8"&lt;5)R$)&lt;`6KX5+RN5L/!67)%6P!,8(FH"+\!#5C@Q#KT!#OHXD!M)KN*$K`&lt;1"$`#\]4_HB-&amp;K&gt;K4^+"RK\V_WL\C(R@+:@S4@RK.RWLDM19(@W5:B_]0`&gt;70[]?BDX(O@XV`(PUV/+XP!.@_CT?KL/@RL`WH&gt;L/]_G``\8@&lt;S]V$_O.H^E\4291F&amp;JBDJCH6302%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$LYYO&gt;+%,(;1E?:)I#:I%3#;$IO32]#1]#5`#QU]F0!F0QJ0Q*$R-5=+4]#1]#5`#QT)F0!F0QJ0Q*$S%+J+MDAZ0QE.Y"4Q"4]!4]!1]J&amp;4!%Q!%S9,!12!Q&amp;$C$1=!4]!1]$"8Q"$Q"4]!4]/"7Q"0Q"$Q"4]$$EKJ+&amp;-X5U?%BD"Q?B]@B=8A=(E,,Y8&amp;Y("[(R_%BH2Q?B]?"=")[Q5'1M]C:Y0RQ?"Q?PO4Q/$Q/D]0D]/#K(@+KT%1T&gt;82Y$"[$R_!R?!Q?1MDA-8A-(I0(Y#'M$"[$R_!R?!Q?5MHA-8A-(A0%3%J['='-B=9E1T"Y_.2JM&gt;KF+"+L,P8B62^+^7&amp;4(S,VY6"POHITV:OE,L[[K/JCK9OA@DEVN"J'H53^?*KI0=]&gt;NM5WW"J&lt;95NMA=WRW&lt;4UGS@O^XPN&gt;DNNNVNN.BONVWON6CMNFUMN&amp;AP.ZX0.:L0D.@"-0VY)BXPJB@&amp;8\)@_3``!X;B\H=?F2G]K??B1!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-^5F.31QU+!!.-6E.$4%*76Q!!$M!!!!2^!!!!)!!!$K!!!!!&gt;!!!!!2B%:8.U8V6T:8*@4EF1982I,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)(/#&lt;/,W+*(B[$MUH&lt;N2ZQ!!!!-!!!!%!!!!!"5-9U+[LC%2\I*`45;)S/9V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQ.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$`F'K1!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!"A!'!"G!"A"A9!9"A"A'!A!%"A-!"!9#Q"Q'!D"U"A).L!9#!V1'!A+M"A)$6!9#!KQ'!Q.5"A(#L!9!=X!'!"L!"A!(!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$``Q5&amp;``]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$``Q5&amp;"15&amp;"@``!!!!!!!!!!!!!0``!!!!!!!!!!$``Q5&amp;"15&amp;"15&amp;"18``Q!!!!!!!!!!``]!!!!!!!!!`Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;`Q!!!!!!!!$``Q!!!!!!!!$``Q5&amp;"15&amp;"15&amp;"15&amp;"18`!!!!!!!!!0``!!!!!!!!!0]&amp;``]&amp;"15&amp;"15&amp;"18```]!!!!!!!!!``]!!!!!!!!!`Q5&amp;"@``"15&amp;"18```]!`Q!!!!!!!!$``Q!!!!!!!!$`"15&amp;"18``Q8``Q$`!0``!!!!!!!!!0``!!!!!!!!!0]&amp;"15&amp;"15&amp;``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`Q5&amp;"15&amp;"18`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$`"15&amp;"15&amp;"@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]&amp;"15&amp;"15&amp;`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!``]&amp;"15&amp;"18``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!!!````"15&amp;"@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!!!!!0```Q5&amp;``]!````!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$``Q8`!0``!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#?!!!"/FYH+W50WA452T(@__YFJ?A_#[WNA=.C?5V,:+!+.%;L":\&amp;3KF+,(A5$$2CX_A.:I`YN1OBZ#B5S#$5"#(L!Y:OII%(7\JII-&gt;1A&gt;XF[*A\]\@O`2S-&gt;7Y?!@(Y`B^@N^XP_`X(I$]F9V+.KR&lt;1.A_,B9N#/IG!7AG+"R?M:@!FMF0)%-KM7#7,L.&gt;S3:D&amp;BT4T2A^KV8A'V9\LZV*_%2UNI?FAUT&amp;:E%,4ODGC(+$NRB`/]9L!VZ8"=*ME^D3(2\Z4D?.0!K#-37?3I,91,44MGS-X]Q_S2F=P!UEK/KW$&amp;D!.$.=Y+V*\)D3\^W75JRQ;=:L#&gt;BS#BK.BA]J&lt;3DG&lt;G-;'=)"3&amp;++^W&amp;#S"2Z+_YS1:&gt;"H;3HIU8MKNC\A(L2EZL*%%8OR?%H#^&lt;DL.E`=I]M'/+N;V3F?`K8A?/XD'UA1*JXK&lt;0NF!7P,!E8X.I1'D'2)CS.[\1&amp;:QR4SD":W'#D7"'KLAWS:].F9=.VVY;!6G(A_V$^BQ_;X"Q0T[W7C[6=):J`%,W`GCU7IU],DZ^H3\GIHCVFDTIUIZHK?@(V1MQ."QS$$-]AUTXN0.4L&gt;2Q!0HXU#K)DP.8B&amp;'R&gt;"LUT=&gt;W@H&amp;$V*X=6*[@^O0V14']C*8G:"4_NZT#N#OP&gt;U'^J4@\`N&amp;\!%+XXJ"67]&amp;\LE\S,&lt;=B0+^9$L-&amp;+(W9;G9XON,:60*V_;&lt;VU*+W#\5FLL6&lt;L47OKEV;:E(:;D2XHQ$H!T-)A$PA?:.T-1G#J;_&gt;U^U/Z=\D1..==KP[^A-WDW)9&amp;Q^J=["V&lt;%(]!8;$T&lt;!N&gt;R?0I&amp;.WC_]X0H?/HO&gt;ABD2VY1T\S6R%[_AM`P7/8!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!(&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!RS/S4A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$()\*/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#IA!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ZQ!!!7&amp;YH)W145I$12#&amp;PZ[/*JHY%T7,&lt;!).:J'6'S]QI!BOQC#Y.4;:HE2I'*HO"*??S5NY(&lt;W"F5H%24&lt;SI+B[6@6?&gt;1-800(^?@ER":,BL1NR^BB=0:P?ZT9OL`R[\GU)A\X'0(IG71[D'\]+U&gt;7G+EUT;V\LF\7.TB1W7AY%J"3APF"3[&amp;X*N;4&gt;L)UO`9*/^K[LB\AF8&amp;83&amp;WUNYY?U^;II34&gt;?/LY6MJW4U+(,_&amp;`_#9W-")7M09NVCTM2-2RR,/1'*W,W#\8$0P08/7WQ@9CC,YL)1@+&amp;EK8U//.=9O](&amp;XAZP!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/Q!!!"(U!!!!A!!!/I!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!"0````]!!!!!!!!#Z!!!!!!!!!!(`````Q!!!!!!!!,Y!!!!!!!!!!D`````!!!!!!!!!QA!!!!!!!!!#@````]!!!!!!!!$(!!!!!!!!!!+`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!$1Q!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!A0````]!!!!!!!!/.!!!!!!52'6T&gt;&amp;^6=W6S8UZ*5'&amp;U;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2B%:8.U8V6T:8*@4EF1982I,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2&amp;V=W6S4'&amp;C:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="userLabel.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Destination/userLabel/userLabel.lvclass"/>
	</Item>
	<Item Name="Dest_User_NIPath.ctl" Type="Class Private Data" URL="Dest_User_NIPath.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Request_NIPath.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Dest_User_NIPath/Request_NIPath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'%2F=X2@68.F=F^/36"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!!&amp;%2F=X2@68.F=F^/36"B&gt;'AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'%2F=X2@68.F=F^/36"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!!%U2F=X2@68.F=F^/36"B&gt;'AA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Save_Destination_Type.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Dest_User_NIPath/Save_Destination_Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QFJ&lt;G2F?#"P&gt;81!,1$RQ]1LCA!!!!%,382F&lt;6*F:CZD&gt;'Q!'5!)!!^C&gt;7FM:%^C;G6D&gt;#"P&gt;81!/E"Q!"Y!!"I92'6T&gt;&amp;^6=W6S8UZ*5'&amp;U;#ZM&gt;G.M98.T!!!52'6T&gt;&amp;^6=W6S8UZ*5'&amp;U;#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;;7ZE:8A!+1$RQ]1LCA!!!!%,382F&lt;6*F:CZD&gt;'Q!&amp;5!)!!NC&gt;7FM:%^C;G6D&gt;!!Y1(!!(A!!'BB%:8.U8V6T:8*@4EF1982I,GRW9WRB=X-!!".%:8.U8V6T:8*@4EF1982I)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!U*!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
