<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!*Q(C=\:1^&lt;J."%)&lt;@2#D]J(+"&amp;&amp;%B_Q*)U^"%50A+PM*=Q35O@1'+[2!6=IEIAHS&amp;O9+PY"-AFO&gt;&lt;4]+P\;"1A-4O.^`[?W&gt;HZP(O;K8?(EDX'.K".LAP$\2WW-W%RH.ATO!`'M^QO3&gt;0R&lt;@K*@;9#NL&amp;$=^V@+OZ\8LC4UG0_^NO`,8`/\YD4@`&lt;P^=GEUF`\`&gt;LMHM&gt;C.]@@LPY1QF_KSV?N0&lt;J67O@DR\7/ZX:_R@9"_R:D2&gt;@@3@^'M)3#]QRUV#K*8KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB^YYO&gt;+%,(;3E?&amp;)I3:IE3#;$IO36]#1]#5`#Q[=3HI1HY5FY%B[G+/&amp;*?"+?B#@B)5Q*4]+4]#1]#1_J/EHWDAZ0QE.["4Q"4]!4]!1]F&amp;4!%Q!%R9,%12)Q&amp;$C$(Q&amp;0Q"0Q]&amp;-"4]!4]!1]!1^O"4Q"4]!4]!1]B026C5YT&gt;(2Y3#/(R_&amp;R?"Q?BY@5=HA=(I@(Y8&amp;Y+#?(R_&amp;R)*S#4H)1Z!1Z%ZQ0B]@B9:$$Y`!Y0![0QY/L\Z$XF2FIBIY/D]&amp;D]"A]"I`"1QI:0!;0Q70Q'$SEF=&amp;D]"A]"I`"1SE:0!;0Q7/!'%5J,S/:%7B--A3$B[?@&amp;OO\&amp;*X%?J@K]+I/J?KQK1[2[H#I.FWVG;J.5CW_;F&amp;6C[6;".7@5U'L9&amp;2&amp;6-($2'VZ&lt;\!VNM+7W"S&lt;96.MD)W'U$]]=&lt;P&gt;;L0:;,V?;\6;;&lt;F=;D[@;T;&lt;;4K&gt;;DQ?;T1;X6Q$4_EX&amp;],O8HIJH3\YPM,?9/_P&gt;0,WX@HDD]_@P&amp;\I%8&lt;_=0$@\6Y[KXPJ\)&gt;\[7_Y'X7K&lt;`/S2F]!L;+4F1!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LK5F.31QU+!!.-6E.$4%*76Q!!&amp;CQ!!!3_!!!!)!!!&amp;AQ!!!!P!!!!!AR/36^12%5O&lt;(:M;7)&gt;4EF@1E.@28:P&lt;(6U8T&amp;%8V:*5G6G,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"CP^6+R0[03YHI_*CE2"L!!!!!$!!!!"!!!!!!!93DG7Y%3%[KB"0I:R@@\4W-,BI;N(_`278RQ&lt;@7UGI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!!5!!!!#HC=9W"GY'4A!%)'!!#E!"U!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;[!!!$,(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'1?E^/&lt;@!Q%#POCAN4#?M&amp;MDH!9E6**@"B!"F2)R=!!!!!!#[!!!".(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E!!()Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU&lt;FP`F`MR=AS?9D(-U`'%P6?NV9/FV57(L&gt;74J:60[8M`QP9Y(*'ZZM0=!`Z7$HC&gt;&gt;M`&amp;-/]']\!"3,CT_-WU)UM0&lt;VP6V-1"L:C1Z!`")I!B)$S5E#]:````]8)YF:1M5=I(K=`6V=U@U-5MM,R-GZ"19'?N6&amp;;7%[9&lt;6!0A"LUDD7!!!!!!#2!!!!X(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\1`);DWU6&amp;I.N(B;@42Y7FEU7FG\-4*-43[]%#%OHG57E_S.,*IR,YPY$F"6D,%9($=0VL8^`&lt;"&lt;37A2(*4!=A,A'+A-39A&amp;A@C0`]```@!3LP\/`CCOY_E&amp;I?)%YO3#\4KSZ+#^-*KQ5!K/QE%1!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!0````%!!!!+!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9'!!!''9!!"G"A!!;!%!!'Q(!!"LH1!!;'M!!'AV!!"I+Q!!;$5"RGAL!;VG.A(-9&lt;A"L7"A!=:1!!!!D````Q!!!)!!0``````````````````!!]!!!!!!!!!!!!!!!!!!0$Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!&amp;66!!!!!!!!!!!!!!`Q!&amp;66665!!!!!!!!!!!!0]&amp;66666661!!!!!!!!!!$`"6666666]!!!!!!!!!!!`Q666666``!!!!!!!!!!!0]&amp;6666```Q!!!!!!!!!!$`"6668```]!!!!!!!!!!!`Q6666````!!!!!!!!!!!0]&amp;666@```Q!!!!!!!!!!$`"6668```]!!!!$-Q!$-!`Q6666````!!!!!T!Q-Q-0]&amp;666@``^1!!!!-T!$-!$`!!668`^1!!!!!$-$!T!Q`Q!!"661!!!!!!!T-!!T!0$Q!!!!!!!!!!!!!!!!!!]!$``````````````````Q!!!!1!!!$`````````````````````````````````````!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!^BY=^!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!^BY&gt;C9I?(01!!!!!!!!!!!!!!!!!!!!!!!!$``Q!^BY&gt;C9G*C9G+(BTU!!!!!!!!!!!!!!!!!!!!!!0``!)&gt;C9G*C9G*C9G*C`A!!!!!!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BW*C`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!D)S-!!!!D)Q!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!#-D!#-!)S-!)Q$``Q#(BY?(BY@_`P[SMG)!!!!!!!!!)S-D!!!D)Q!!!0``!!!!9I?(B`[SMG)!!!!!!!!!!!!D)Q!D!#-D!#-!``]!!!!!!'+(BW)!!!!!!!!!!!!!!#-D)Q!!!#-D!!$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!0````````````````````````````````````]!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!V9!!!&gt;A?*SNF5^)&amp;&amp;%=RX^PH+V:`^"&lt;`_2O+,MOM[OV':;F:G&lt;3DIIB5KS#BK3&lt;O`U"S8!VAE!\$)+%*]G$)(4SU+7$"[]B3Z?Z#&amp;&amp;1"IPXC#[7I,04\]XM\/SO[XJJ$I`(],\@XXP@XW@?!*Q?J5YO#8-K%,K(EXY6CC-+!9AX#J"[`!N!B]A"E%I85;&amp;,'+)\8*,5K&amp;!;5@R#E\1)PX'V^E[LB]^EAO\CUF05B7&lt;&amp;+JS*+.7//W+#CB^KR%7&lt;[?K!7LJ%ENSQ[0YL,-F47"$E"D9['EE3C&amp;4(]\,X&lt;PB:6"&lt;:7XODY.)N\3J133G&lt;&amp;B0V[)CFNX2,,E#]8)&gt;J#7D:!"M&lt;'Z&lt;)99D]_D&lt;;5%/]!+3:#R41F%N+&lt;5R-8.1VR&lt;I'[T3&lt;&gt;32X=JHNH9FSJ2731F'+OJ?J)T/NK6/\]OK?K&amp;!J*GY,,G%X]NV7&gt;E`?"!)E0C:IX\26JH=-M#\I;]OR%&lt;ZW1E-Y$[FQ16&lt;)/0#MFBN%?!7&lt;?BNYMQU&gt;L!U^?BPMUC)&amp;KQ`,*`2"YO0?WO$E&lt;'QG/OW:?O3:G!T(9J\HUU^@B'?CHEBY*HSU1T=FR&gt;8+4M_+[8"!&amp;@!Q$-/:;5`"_PI["I#D*?V%;&lt;793/M=;$U+I_H%)V:SL+K6X#V-4NI@@-T3]\6T*L/=TGR!(U=M=K]AO1[;O\EM=K`^@X*&lt;%+CZ((*B%))1,5"BKS'SS-8V4$691./'GPF-=F'$#L./)8+P(S'8;80)86F:S37X05UO4YB"LLSN(7K(D.]PGA)NU+@TS_G+,7Q(6G)A;NM!WA%U:2-\&gt;CSRZUYE6P&lt;GY2)^RR%OX'&gt;*&amp;J?HY$R=-CX`:-&gt;C7-JV]0IK,YPM479\QWB8E=&amp;K":9,Y$ESNZ@P)X_)5@F'Q(=@J0X38Q;Q2@[&amp;IN3+)?1V(9XWA^HKU&gt;D-9Q4T2E-QGN*UH^\GT=&lt;$!=N(^09?B6/3&amp;/&gt;F-2&amp;#5W&lt;I!1[[Q(M=:#5K&gt;"N@?&gt;&lt;RAS"GZ?=W'J[#\C=4'X/.#C[\W[L?AW9XMK]-*^CA%^TGE44(=8HW:O2:^M$)E]=,!#M-:/R@W0EUG`[H#3&amp;2UAINI.VI0K^#F21M`UD\W-5L^!H&gt;&gt;!UP%,R,TAJLQF\];`KP&amp;_^0+_6N?%`?C+NOQ@E0%6U4SQ!!!!!!"!!!!#]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$)A!!!!=!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-5X'/-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R4=9YQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$+)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;G+(AM)(EJ!!J!5Q2E982B!!!(1!I!!8E!"U!+!!&amp;Y!#I!]!!&amp;!!-!"!!&amp;!!9!"Q)!!$A!!!E!!!!*!!!!#!!!!!A!!!!)!!!!!""!=!!)!!%!#!!#!!!"2Q!+!&amp;!!!A!*!!5!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-YA!)!!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;G+(AM)(EJ!!J!5Q2E982B!!!(1!I!!8E!"U!+!!&amp;Y!#I!]!!&amp;!!-!"!!&amp;!!9!"Q)!!$A!!!E!!!!*!!!!#!!!!!A!!!!)!!!!!""!=!!)!!%!#!!#!!!"2Q!+!&amp;!!!A!*!!5!!1!+!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!"!!-!!!!"!!!!')!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H)!!!4O?*S.5VVTUE!503&amp;1SH&gt;NB&gt;)0&lt;"#JN'+F^5%@&gt;WRLBQ=\H&gt;*R@--U*"IH*:BM'(DTS:^6HXTW2`A(CH^!&lt;T9A)BFN\GS3P8@XXHP/HA6QA$1L,\B=Z:Y,J*C-K':X&gt;'#*.8\3M_$;HK02P-$/)!/1%%HIDG-\COVR:&amp;A3=;-WK#P$(32:+^J2O1L%S3U.A]]!O\B"D$:([&lt;W!?!2Y$C11D-5`"B8NU9^%AR:**RBC^06:]4N&amp;Z02JMXVW&gt;,RH^3XTME34&amp;Y@NY\ZN?&lt;S^@^2_X4T8$9JJFOK[;_&amp;2D6OI%YI)V9W6$CX0Z4KB-"3R3?EZ:F`FOC)1R-C12)?[O%&amp;+&gt;"^-]21:*&amp;A=MG'^QS,\*.PH0($INE%!@*:S7-)&gt;W?M9",F-9!343-/0L&gt;$_OZ1Q#1KWRNTE5=!KD=)`O-ECY+&lt;I=Y/M!,+'6:E0/J4-HSVDH8*/7&gt;Q=MVA4;UOX!%XL`3/CF_28@1O`S:?58-%7D:3Q-C'97'JM]ZZJZ,[QA$U*F8%\`T]$I;V4\UJX4!U(D%%3.'Z8T;\_U6-NEQ]6T?[[X&amp;(.,F=-L[NRU_YK@&gt;8S&gt;"?.[9\+&lt;&gt;:P5&lt;GC@@F"*W^@`SM-&amp;&amp;FZ?4YK`#MB[&lt;(/SPH12P%+IS_FT^_)D5C7F(JSJ@,XA;TT7N&gt;OU\8K?6RR&gt;9NK#&gt;%K1F3\?)2[&lt;C:K/WBC&gt;(V&gt;C9=EWQD"YP-K5B:9+T0D*5(^JEN[AQO3::K+0E1./S3EC4X'(J[13A:4E5Z'W$-D9&amp;8A`B(3;M8(\&lt;G_%O:\&gt;M:8&gt;XOM[I;PUN#DS*()UH20.H!0$V#F&gt;P?JX5X[KZ+C%\]!YI-9&gt;Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;CQ!!!3_!!!!)!!!&amp;AQ!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQU!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!,`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!@````]!!!!!!!!$3!!!!!!!!!!#`````Q!!!!!!!!1)!!!!!!!!!!4`````!!!!!!!!"+!!!!!!!!!!"`````]!!!!!!!!%N!!!!!!!!!!)`````Q!!!!!!!!4%!!!!!!!!!!H`````!!!!!!!!".A!!!!!!!!!#P````]!!!!!!!!%[!!!!!!!!!!!`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!"21!!!!!!!!!!0````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"\!!!!!!!!!!!0````]!!!!!!!!,N!!!!!!!!!!!`````Q!!!!!!!!P%!!!!!!!!!!$`````!!!!!!!!#]Q!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$\Q!!!!!!!!!!0````]!!!!!!!!0R!!!!!!!!!!!`````Q!!!!!!!",M!!!!!!!!!!$`````!!!!!!!!%P1!!!!!!!!!!0````]!!!!!!!!3`!!!!!!!!!!!`````Q!!!!!!!"-I!!!!!!!!!)$`````!!!!!!!!&amp;;!!!!!!'5Z*8U*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)&gt;4EF@1E.@28:P&lt;(6U8T&amp;%8V:*5G6G,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;UZ*8U*$8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!%!!!!!!!%!!!!!!!)"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;G+(AM)(EJ!!J!5Q2E982B!!!(1!I!!8E!"U!+!!&amp;Y!#I!]!!&amp;!!-!"!!&amp;!!9!"Q)!!$A!!!E!!!!*!!!!#!!!!!A!!!!)!!!!!""!=!!)!!%!#!!#!!!"2Q"E!0(&amp;-SB,!!!!!BJ#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O&lt;(:D&lt;'&amp;T=R:#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````]!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!Q%!!!!,!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!!!!1!##76S=G^S)'^V&gt;!!.1!I!"W9I?#QA?3E!#E"4"'2B&gt;'%!!!&gt;!#A!"?1!(1!I!!8A!+A$Q!!5!!Q!%!!5!"A!(!A!!/!!!#1!!!!E!!!!)!!!!#!!!!!A!!!!!%%"Q!!A!!1!)!!)!!!&amp;(!'9!]=5X'/-!!!!#'E*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZM&gt;G.M98.T&amp;E*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZD&gt;'Q!,%"1!!)!#1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!)!!!!!`````Q!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!"!!!!!!!%!1!!!!M!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A&lt;X6U!!V!#A!(:CBY,#"Z+1!+1&amp;-%:'&amp;U91!!"U!+!!&amp;Z!!&gt;!#A!"?!!K!0!!"1!$!!1!"1!'!!=#!!!Y!!!*!!!!#1!!!!A!!!!)!!!!#!!!!!!11(!!#!!"!!A!!A!!!5=!:A$RR4=9YQ!!!!);1E.@28:P&lt;(6U8T&amp;%8V:*5G6G,GRW9WRB=X-71E.@28:P&lt;(6U8T&amp;%8V:*5G6G,G.U&lt;!!M1&amp;!!!A!*!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!1!!!!!!!!)!!!!,!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!!!!1!##76S=G^S)'^V&gt;!!.1!I!"W9I?#QA?3E!#E"4"'2B&gt;'%!!!&gt;!#A!"?1!(1!I!!8A!+A$Q!!5!!Q!%!!5!"A!(!A!!/!!!#1!!!!E!!!!)!!!!#!!!!!A!!!!!%%"Q!!A!!1!)!!)!!!&amp;(!'9!]=5X'/-!!!!#'E*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZM&gt;G.M98.T&amp;E*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZD&gt;'Q!,%"1!!)!#1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;UZ*8U*$8U6W&lt;WRV&gt;&amp;]R2#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!!!!!!%!!!!!!!%#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;G+(AM)(EJ!!J!5Q2E982B!!!(1!I!!8E!"U!+!!&amp;Y!#I!]!!&amp;!!-!"!!&amp;!!9!"Q)!!$A!!!E!!!!*!!!!#!!!!!A!!!!)!!!!!""!=!!)!!%!#!!#!!!"2Q"G!0(&amp;.RDD!!!!!BJ#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O&lt;(:D&lt;'&amp;T=R:#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O9X2M!#R!5!!#!!E!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^&amp;&gt;G^M&gt;82@-51O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A&lt;X6U!!V!#A!(:CBY,#"Z+1!+1&amp;-%:'&amp;U91!!"U!+!!&amp;Z!!&gt;!#A!"?!!K!0!!"1!$!!1!"1!'!!=#!!!Y!!!*!!!!#1!!!!A!!!!)!!!!#!!!!!!11(!!#!!"!!A!!A!!!5=!:A$RR4=9YQ!!!!);1E.@28:P&lt;(6U8T&amp;%8V:*5G6G,GRW9WRB=X-71E.@28:P&lt;(6U8T&amp;%8V:*5G6G,G.U&lt;!!M1&amp;!!!A!*!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@28:P&lt;(6U8T&amp;%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!#!!!!'E*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZM&gt;G.M98.T!!!!*UZ*8V"%23ZM&gt;GRJ9DJ#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_BC_Evolut_1D.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D/NI_BC_Evolut_1D.lvclass"/>
	</Item>
	<Item Name="NI_BC_Evolut_1D_VIRef.ctl" Type="Class Private Data" URL="NI_BC_Evolut_1D_VIRef.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_VIRef/Get BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q*#1Q!!4E"Q!"Y!!#Q-4EF@5%2&amp;,GRW&lt;'FC(5Z*8U*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZM&gt;G.M98.T!!!71E.@28:P&lt;(6U8T&amp;%8V:*5G6G)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!:%&lt;WVB;7Y!!%R!=!!?!!!M$%Z*8V"%23ZM&gt;GRJ9BV/36^#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O&lt;(:D&lt;'&amp;T=Q!!&amp;5*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_VIRef/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!M$%Z*8V"%23ZM&gt;GRJ9BV/36^#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O&lt;(:D&lt;'&amp;T=Q!!(GFO;82J97RJ?G6E)%*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"7FO:'6Y!%J!=!!?!!!M$%Z*8V"%23ZM&gt;GRJ9BV/36^#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O&lt;(:D&lt;'&amp;T=Q!!%E*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_VIRef/Set BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!M$%Z*8V"%23ZM&gt;GRJ9BV/36^#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79O&lt;(:D&lt;'&amp;T=Q!!&amp;E*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#%"4!E*$!!"-1(!!(A!!,!R/36^12%5O&lt;(:M;7)&gt;4EF@1E.@28:P&lt;(6U8T&amp;%8V:*5G6G,GRW9WRB=X-!!"6#1V^&amp;&gt;G^M&gt;82@-52@6EF3:79A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="BC Data.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Evolut_1D_VIRef/BC Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$1!U!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)05%2&amp;8U*$)&amp;2Z='5O9X2M!!^!!Q!%&gt;(FQ:1!!0Q$R!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;F"%26^#1S"1&lt;X.J&gt;'FP&lt;C!S2#ZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!!V!#A!(:CBY,#"Z+1!+1&amp;-%:'&amp;U91!!"U!+!!&amp;Z!!&gt;!#A!"?!!K!0!!"1!&amp;!!9!"Q!)!!E#!!!Y!!!*!!!!#1!!!!A!!!!)!!!!#!!!!!!11(!!#!!"!!I!!A!!!5=!71$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC(5Z*8U*$8U6W&lt;WRV&gt;&amp;]R2&amp;^736*F:CZM&gt;G.M98.T#U*$)%2B&gt;'%O9X2M!"J!5!!%!!!!!1!,!!=(1E-A:'&amp;U91!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
<?sig 75652CC024AB1327FF179320D60382BF?>
