<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">readwrite.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of niFpgaInterfaceXnApi.lvclass.  Its methods can be used to script a Read/Write Control XNode.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!*Q(C=\:7^&lt;F."%%9`5"T2_A51=HC$A4=Q.:5,?D1J+9*E+26.*(@55Q13U6G/?!!8&amp;B8.C),?EI6%1?//*MXF\(JNED2JC%32W=S.`=X/T.E@85P6(EF\[G[T`?[SW8[RLDRGOV(CT4&lt;R-G(WVUJ]UYXYNO,_L(&gt;R]2T&lt;Z/PI[0D$Z4;`W%'P6W?U`+0D+`&amp;39.&lt;L&gt;76'SS?]CX@&gt;YR*H&amp;D5/$GK]UH?&lt;-*EX]BN782`K+Z4PV`NP_&lt;@B'`S&lt;X3HL)VL$V^?`7X:^X.S`7UTX&gt;G^X;_^OP92X@C]@K,S)]-1$&gt;^R5WH3*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OBVI!N&gt;[%)(+7G?.%K+*A73S;!I?31]#5`#E`$Q61F0QJ0Q*$Q*$V/5]#1]#5`#E`#1JI1HY5FY%J[%BV+6*/N!BS@BI&lt;Q#HI!HY!FY!BZ;+O!*!)*G1?'A#"A+AM'(A#@A#8DYK)!HY!FY!J[!B\!#HI!HY!FY!BZ3[KZ%J3E$(2\+S/&amp;R?"Q?B]@BI&lt;1=(I@(Y8&amp;Y("\;S?&amp;R?"Q)J[&amp;4(!1Z3=Y%ZYP$Y`$Q4Q[0Q_0Q/$Q/$[&amp;[1FZXJN#5A1[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]&amp;$+RE]"I`"9Y!947EPIZC2;%QS")/(PXJ&lt;L*Z36"+L1WK86_V3KFUWN5OE&gt;DH5$FXN-.5/37XTV4:6&lt;&lt;05.E&amp;N=7L1;D"K4&gt;33SU3N?3\R/4\&amp;*`A9(_&amp;$@)$X3_I`HLB?L\6=,D7@TT7&gt;4D7:4$1?DT5;D41=$D59$.4P^X?PA3?-X1NB]VZ;L%Z'C^8,\OT.TZ0TV&gt;\B_?LN[;@6\[_@PTQ\`@DD[?(:[R=HCV`PO]7XXOA/@C``AX?D(OJK4@&lt;I$UP/XB!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.T!T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!##85F.31QU+!!.-6E.$4%*76Q!!'^!!!!4(!!!!)!!!'\!!!!!L!!!!!3:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-#"6MY3=*.%LSI5.&lt;/))O-!!!!+!!!!:!!!!!$AHO"K=JVT1+2/2T%&lt;I)\IV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!';!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!",7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:5.P&lt;H2S&lt;WR%982B,G.U&lt;&amp;"53$!!!!"Q!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1.2H"H95FO&gt;'6S:G&amp;D:1:$&lt;WVN&lt;WY'5(6C&lt;'FD,7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:5.P&lt;H2S&lt;WR%982B,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!%K&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@6'6S&lt;7FO97R%;8*F9X2J&lt;WYO9X2M!&amp;"53$!!!!"N!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1.2H"H95FO&gt;'6S:G&amp;D:1:$&lt;WVN&lt;WY'5(6C&lt;'FD+GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V2F=GVJ&lt;G&amp;M2'FS:7.U;7^O,G.U&lt;!!!!!!!!E)!!!A!!!-!!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4"F!VA='"IY!"A"+D!7B!!!!!"1!!!!/?*RD9'8A:O#!1A9!!9A!-1!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"AQ!!!TRYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE7"/$GXQ-"!LTL;5+=[7#=VX-&lt;)LD;W&amp;CA/CJDEAO1S&gt;#E!5M_1^!!!!!%Z!!!"K(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*&amp;$#S)!4")?(.&lt;^2[8:2M?DW54(J^&amp;&amp;2[(22E?FG&lt;$V1)NRNU-X7@)RF*QN1X3YW)0';&lt;S?)-DSQ#S2E_+W4:5IH3U]X3!-$5).YNU5XO\7,CE1N#^!1C?&lt;D,*IO+A+P/9Y$/3#\OG.5*&amp;JPVY7HJ;8J]=OXA/XP,&amp;&amp;B[&lt;22_7`_X_Q&amp;C.^]B+0TI/'"ZJ_-`&amp;-/FFI!T7&lt;J^7!"OIOFGU?F.Z#F5U3&amp;@XM!C_'"./N!&amp;J!3U?:D&lt;-X(W&lt;TLNQ*VV;A)-0"0/@#;K?.%]R'6O0DIQ\B^$A&amp;L8^`&lt;"1I?Z#"S!')F"AGQ'"-1^Q$RH````TN!Z:X^86T2QR?E6B3)EX-,$!TUKK-.&gt;;K$&gt;6,$&lt;9TM;G.LA?)!W/R&gt;LQ!!!!!!!59!!!(-?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E-)?2!3=);X[DUOWC9N$NI[,4[;/CU/GC)N.NW0KNB,@&lt;L.?0"3AEUMXXGMHQ**!F!61EU]X:?L+%J:OTG^-3+&amp;+CWAME?U.5?)$S0%%"79Q:)&amp;.@A)DG)Q+N"`B&lt;GY(-&lt;J#J$+U(3FC\':I0M!!N%1!+31"J$M.PL1@KH6YH]-MX-%"5MP2[A/RF[?:2[1VE[222-&lt;S5VFT"QM!`^6";:S",MYO+#"O1%'!$KO8Q!*H2?K"/!=A2!&lt;*:A'Y5[/22#@RP!(5%5,:E:??RTA`.2V4C$K0\@_XL?\O9A42S%$E!=2:1"#4'"-2XA0D0````?RA-Q')A(!26'Y'E,BSKTA%KZ_TPYII?$S#V)E#=8*"=JF=&gt;&lt;;B4(;S4'GZD:&amp;=&lt;7QM!-&amp;"H$Q!!!!!!$#!!A"!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!1!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!'BI;!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"I;!Q-;'A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"I;'A-$!Q-;'BI!!!!!!!!!!!!!!!!!!!!!0``!!"I;'A-$!Q-$!Q-$'BI;!!!!!!!!!!!!!!!!!!!``]!;'A-$!Q-$!Q-$!Q-$!RI;!!!!!!!!!!!!!!!!!$``Q"I;!Q-$!Q-$!Q-$!Q-$'BI!!!!!!!!!!!!!!!!!0``!'A-;'A-$!Q-$!Q-$'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$'BI$!Q-$'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!RI;'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!!"I;!Q-$!Q-;'BI;'BI;!!!!!!!!!!!!!!!!!!!``]!!!!!;'A-$!RI;'BI;!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'BI$!RI;!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"I;!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!'H!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%K&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@6'6S&lt;7FO97R%;8*F9X2J&lt;WYO9X2M!&amp;"53$!!!!"N!!!!#1=]&gt;GFM;7)_!X*W;1F$&lt;'FF&lt;H242%M%1W^S:1:49X*J=(1.2H"H95FO&gt;'6S:G&amp;D:1:$&lt;WVN&lt;WY'5(6C&lt;'FD+GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V2F=GVJ&lt;G&amp;M2'FS:7.U;7^O,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!+616%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%N&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F1W^O&gt;(*P&lt;%2B&gt;'%O9X2M5&amp;2)-!!!!(!!!!!*"TRW;7RJ9DY$=H:J#5.M;76O&gt;&amp;.%3Q2$&lt;X*F"F.D=GFQ&gt;!V'='&gt;B37ZU:8*G97.F"E.P&lt;7VP&lt;A:1&gt;7*M;7-N&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F1W^O&gt;(*P&lt;%2B&gt;'%O9X2M!!!!!!!!1A!!!!!!!!!"!!!!9V"53$!!!!!!!!!!!!!$!!!!!!Q!!!!#!!!!!!!!!!!!!!:0!!!2G8C=L6B&gt;&lt;"26&amp;$YTH7VHWGW:,@2H$&lt;$&lt;T?R;B#)""7R!#1RI#^:#X3!;)^O&gt;L43JL&gt;H&gt;&amp;B)D],#J.L%BB&amp;B`9B6.1"-D68H1'"[)7:"E(S1]E!C;F1&gt;^[9M]%!QS/ZZ\:W&lt;H:\?\$;&amp;.&lt;S&lt;&lt;?X\O/&gt;^XPDM,Y(N@&lt;'=,=&amp;1&amp;2LS$$XN5K&amp;&gt;S$%#WCQ@D*T)*9J4Z$ZBF@E;&amp;&lt;8R5P-E7G/5K?*6=B&amp;]H4]%`RGZG!\N&amp;P)6&lt;;U5`/KN899G3;`0V3HF2GFMO48F-LTZ9)5YT"@9F+8#8H][-95$)&gt;*,6V]55A*%\/#Y4[I_.*D)3_64IYPX5J;##+/&gt;7*+8]I_A21`^-8&lt;+LG2#'.FQ#OOS%]_@07U9_X3B#U^C-.ES)JLO[AEUTWK3E`"JK5U^N--Y'-YY=+*QCO2-DN_F3/3?C+&gt;I&gt;-5M4-G0*!86&lt;7&lt;N$+CS4]NNZ0X^,O?&amp;JX*PZ!2BAMK`RWI`;",(X^:%OU,X.W)BQ.S-/Y0/!#I^F=OR"Y$#76M"A*_!-&lt;1.HNG%,;=-OWA:"HB,"[M/J+HW1O7RIR9[2]61[E1S/$18D)\&amp;5+PBG=HACFEY%F6A[6NKBL8,/PYG=HA44Q&gt;%#(%T$Z`:KD](:MW?R!,B;JE_D;:O5,^LZU06*0)V:==7K()FK6?Y:L*T]\YOPE_K&amp;OVEH:B_X-,M?-?M4X7EZ-0PEQ]@M2I4352&gt;G92;/Q,E+_.OE'VG9R@U!5T"&lt;Q79TWBST9R:N:N(G8(8-0F7#77,LQOT-T)Q&lt;M^V&amp;T()-IW-W=V7\L^UHS*X8`E!U8L%B&gt;R_W!S-2#'KX-=9QRC$F&amp;]TS\SC,V669``W6[R_M"&gt;+$&lt;)C0DYWGEW-D+6=D_F71F:T8HZ4TA?X3X%JJ[AHC8-1^;W!6T=*$.`[JQCYFR`FR9N4&lt;1&amp;S(/&lt;2$W#S*ZK-FO8@P(J9%6TW.4!==ZS!DE5_%LEQ[P(&lt;&gt;E"(@K]+TC/`V5L['?AUSR'M4BF]/4?DJQI5,[!F88Q"4955`5[A*:A.[,ZJQ3Z"O[3#L'$,[/=C(C0P3L;26(72V&lt;B5#6D&lt;0[&gt;GQ.*NVR;H1^/$:R"?@4&gt;S2$1+Q"\-Z&lt;/._$42C96:6ZTZS&gt;8PY!)2@"JQ!Q`I%K)F-MJ&lt;LZ^(V@CG`%A^K-*IU@3WM=1[E-KTI1]O5=Z;V12?EY3-8$-I-MR?+L"&gt;-VL@"OZ;N$G28Q0YC[Q7$^8&amp;\P,)W?YOM&amp;QT7RZVR\CRUP(VYP+CNZEO2;$&lt;7,VTT!8P.$_EVZS+4.632&amp;"8CS0'AP6K%845GRZ0GC*8H!LU'S&lt;6Z!/U_&gt;&amp;9&gt;MNF1H3&amp;),HZD7CEK!YW\D5^1'N.%'E5/+&gt;^LYPN6'((+Y^P7R"?=W1B6MZ&amp;#5$LPDZ9K))?`"_"1615]ZF*!-_'K(@H#XB&amp;$"TWG$L*5"T_B[RF,$&gt;^RK+':IE-.XXPY;DB&gt;4AU6C-*Y"75\5;+'5&lt;1;!K7#T5S*'E9RTJ!:JZ);@F#KBF%T6C5V`,$9B15V]&lt;LW%`2!0^6%FNIB8][9@0&amp;JPU)XN$PZ]K7JC4;_9%9.W);N6532"@U3*SD$S51]04QW7MK;LWT1+8*HPQJ@IQB;V&amp;F#:&lt;C(:F:H:P9.S;T03:X&lt;G"A,SR[!/CC]ZYDQ^JL#KZ`5!\OB&amp;6ZR4&gt;RLV[YN5HA&lt;6:D4J=ZL9[1(4^1+/R@BF4/^:N=W=-F%40%=4A[H%Z;1@IP?.Z9+K2?]V935&lt;&amp;GEE/J&lt;KQEJ:P.&gt;[38$C`&lt;N$ZZ.G5P'1NE-OG8^?^&gt;!9R!&gt;DS#-H!/.FNUZU(,WA:&lt;1"VINSHIE#*%/,2)#XTS?!)2Z`6^V//P_0G'9\]6B:^YS`U*'_7#$=[R^OO!&lt;5==C&lt;JESTL&lt;2W"POW&gt;;AQAC?&amp;G`%3X3X0((&lt;DG.6AHI]Z']X@M@;DU_?JL8H3%&amp;*#?Z?U9N,HX_R06_W06_S628D$/JR*P1Y&amp;]W8G5Y;"S-]F$B9J]^U,$5Y\D]ETM&amp;&amp;8)/,P,(1=.K&amp;BK8U]KV5F\=*/RIOB&gt;^C^;\T?/@!D0NM+M$@P$R/XY0*H\Z,U,%R%$H/V*ZM&lt;C%P)Z)@[FO;7]X(VO9W]\'NH$`TSR"_1*+V3BP%H:DP-26;Z"X.&amp;]5?YJ4PY8?+M[CY+,[N`#R`*XO^_(6*&gt;E`2-H-6^D'NUM="PPV`I3]'GQ!!!!!%!!!!81!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!2G!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;:+Y3!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-6ELB)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!]#!!A!!!!!!"!!A!-0````]!!1!!!!!!V!!!!!5!$E!Q`````Q2O97VF!!"5!0%!!!!!!!!!!3JO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^5:8*N;7ZB&lt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!)5!7!!)%=G6B:!6X=GFU:1!!#72J=G6D&gt;'FP&lt;A"-!0%!!!!!!!!!!3VO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'6$&lt;WZU=G^M2'&amp;U93ZD&gt;'Q!&amp;E"1!!)!!!!""U.M&gt;8.U:8)!&amp;E"!!!(`````!!))9W^O&gt;(*P&lt;(-!!!A!5!!"!!-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/!A!)!!!!!!"1!/1$$`````"'ZB&lt;75!!&amp;1!]1!!!!!!!!!"+GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V2F=GVJ&lt;G&amp;M2'FS:7.U;7^O,G.U&lt;!!B1"9!!A2S:7&amp;E"8&gt;S;82F!!!*:'FS:7.U;7^O!%Q!]1!!!!!!!!!",7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:5.P&lt;H2S&lt;WR%982B,G.U&lt;!!71&amp;!!!A!!!!%(1WRV=X2F=A!71%!!!@````]!!ABD&lt;WZU=G^M=Q!!#!"1!!%!!Q!"!!1!!!!!!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%9)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$]!!!!"1!/1$$`````"'ZB&lt;75!!&amp;1!]1!!!!!!!!!"+GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V2F=GVJ&lt;G&amp;M2'FS:7.U;7^O,G.U&lt;!!B1"9!!A2S:7&amp;E"8&gt;S;82F!!!*:'FS:7.U;7^O!%Q!]1!!!!!!!!!",7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:5.P&lt;H2S&lt;WR%982B,G.U&lt;!!71&amp;!!!A!!!!%(1WRV=X2F=A!71%!!!@````]!!ABD&lt;WZU=G^M=Q!!-%"1!!%!!S:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!"!!*!"!!!!!%!!!!SQ!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"FA!!!Y:YH*V2SU\#1"1^^#'AC!C+4\#Q9%%C-8(LIA:#9O,#%",&gt;[;10UK3UJ!TIQI6@Z&amp;`Y0`)&amp;?G&gt;;IF%##&lt;W,ZM\==_[:=Q$5E4=PPOD4!D:UA$ZGC,^5-`#[IQ'\#&lt;A4O=RS(I,LE@@9&gt;[+B&amp;T#`YU7/R&lt;UQ;&amp;H=2]UM1^%CB^H[=_2R)ML;]Q(=`H#?,_4M%?Z?Q.JBQ+01\T$/*'X:P)-C=/GW0RE4BEZ-J)2?+"ELHBY$LZB^W/^&amp;GF1;ST?U`+HFM`'YPG*-&lt;'`3^B453L,&lt;#&amp;V$9IV2Z%U:&gt;QS&lt;&gt;%+HQC:M5PEJ'T6J=9EUMG9;KOM0E$(@V,$(YQ-H&gt;&amp;%A&gt;B6:GNV3*\;,$'1/O&amp;IPA3QWA-\;4O=BH.[G@QZTBX?1EQY560ZCEUYRE=-O+MP#,C;2F2:%NP=LMI;EXF^J,H(JYGE[4:.(4U3NI5N;$"TA5"KOYYC=HJ??V0_4HZND78&amp;++:QE9F9FL1%3H6ABI#8]N9)U+83BE?9-CH2^CAKKF(1-K&amp;*8Q2HV"GLC36#_!4VCVZE!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"P1!!!%RQ!!!#!!!"OQ!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!J!!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!#`````Q!!!!!!!!,!!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!(`````!!!!!!!!",Q!!!!!!!!!!P````]!!!!!!!!&amp;`!!!!!!!!!!%`````Q!!!!!!!!&gt;)!!!!!!!!!!@`````!!!!!!!!"VA!!!!!!!!!#0````]!!!!!!!!(;!!!!!!!!!!*`````Q!!!!!!!!&gt;Y!!!!!!!!!!L`````!!!!!!!!"YA!!!!!!!!!!0````]!!!!!!!!(G!!!!!!!!!!!`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!"]1!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!!$`````!!!!!!!!$&amp;1!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!&amp;'1!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!"2U!!!!!!!!!!$`````!!!!!!!!&amp;)1!!!!!!!!!!0````]!!!!!!!!5D!!!!!!!!!!!`````Q!!!!!!!"4Y!!!!!!!!!!$`````!!!!!!!!&amp;1!!!!!!!!!!!0````]!!!!!!!!:&lt;!!!!!!!!!!!`````Q!!!!!!!"FU!!!!!!!!!!$`````!!!!!!!!'8Q!!!!!!!!!!0````]!!!!!!!!:K!!!!!!!!!#!`````Q!!!!!!!"N%!!!!!#*O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BA9"-!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9'!4!!!!!!)!!!!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BA9"-!!!!!!!!!!!!!!1!!!!!!!Q%!!!!&amp;!!Z!-0````]%&lt;G&amp;N:1!!(5!7!!)%=G6B:!6X=GFU:1!!#72J=G6D&gt;'FP&lt;A!31&amp;!!!A!!!!%(1WRV=X2F=A!71%!!!@````]!!ABD&lt;WZU=G^M=Q!!5A$RR'4&lt;PQ!!!!)25G6B:&amp;&gt;S;82F,GRW9WRB=X-.5G6B:&amp;&gt;S;82F,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!/1$$`````"'ZB&lt;75!!&amp;1!]1!!!!!!!!!"+GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V2F=GVJ&lt;G&amp;M2'FS:7.U;7^O,G.U&lt;!!B1"9!!A2S:7&amp;E"8&gt;S;82F!!!*:'FS:7.U;7^O!%Q!]1!!!!!!!!!",7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:5.P&lt;H2S&lt;WR%982B,G.U&lt;!!71&amp;!!!A!!!!%(1WRV=X2F=A!71%!!!@````]!!ABD&lt;WZU=G^M=Q!!@!$RR73O%A!!!!)G&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F,GRW9WRB=X-C&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!%=&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!!!!!!!!!!!!!!%!!!!25G6B:&amp;&gt;S;82F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="niFpgaInterfaceXnApi.lvclass" Type="Parent" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/niFpgaInterfaceXnApi.lvclass"/>
	</Item>
	<Item Name="niFpgaInterfaceXnApi_ReadWrite.ctl" Type="Class Private Data" URL="niFpgaInterfaceXnApi_ReadWrite.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Public/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1"!1(!!(A!!+#:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$(*F9728=GFU:3"J&lt;A!!"!!!!%"!=!!?!!!I*GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3ZM&gt;G.M98.T!!!.=G6B:&amp;&gt;S;82F)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$1!?1(!!#!!!1!!!!"&amp;E;7&amp;H=G&amp;N)(*F:G6S:7ZD:1!%!!!!1%"Q!"Y!!#AG&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F,GRW9WRB=X-!!!VS:7&amp;E6X*J&gt;'5A&lt;X6U!%"!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!.&lt;X"F&lt;E:Q:W&amp;733"J&lt;A!,1!-!"%RF:H1!!!F!!Q!$6'^Q!$9!]1!!!!!!!!!"&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;!!91&amp;!!!A!%!!5)='^T;82J&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!9!!1!+!!%!!1!"!!M$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Public/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!=1(!!#!!!1'5!!!^Y&lt;G^E:3"S:7:F=G6O9W5!"!!!!%"!=!!?!!!I*GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3ZM&gt;G.M98.T!!!.=G6B:&amp;&gt;S;82F)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="GetValue.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Public/GetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:?GDS!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="SetValue.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Public/SetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:?GDS!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="GetXnodeState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Public/GetXnodeState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!%!"51(!!(A!!+#:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!)7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3"J&lt;A!%!!!!6E"Q!"Y!!#AG&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F,GRW9WRB=X-!!#*O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5A&lt;X6U!!!,1!9!"5VB;G^S!!N!"A!&amp;47FO&lt;X)!#5!'!!.';8A!#U!'!!6#&gt;7FM:!!?1&amp;!!"!!$!!1!"1!'$URJ9H*B=HEA6G6S=WFP&lt;A!+1&amp;-&amp;5X2B&gt;'5!&amp;E"1!!)!"Q!)#VBO&lt;W2F)&amp;.U982F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!E!!1!"!!%!!1!.!!%!!1!"!!Y$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="SetControls.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Private/SetControls.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!$1"!1(!!(A!!+#:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$(*F9728=GFU:3"J&lt;A!!"!!!!%"!=!!?!!!I*GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3ZM&gt;G.M98.T!!!.=G6B:&amp;&gt;S;82F)'^V&gt;!!/1$$`````"'ZB&lt;75!!&amp;1!]1!!!!!!!!!"+GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V2F=GVJ&lt;G&amp;M2'FS:7.U;7^O,G.U&lt;!!B1"9!!A2S:7&amp;E"8&gt;S;82F!!!*:'FS:7.U;7^O!%Q!]1!!!!!!!!!",7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:5.P&lt;H2S&lt;WR%982B,G.U&lt;!!71&amp;!!!A!$!!1(1WRV=X2F=A!71%!!!@````]!"1BD&lt;WZU=G^M=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!9!!1!"!!%!!1!"!!I!!1!"!!%!#Q)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="GetControls.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Private/GetControls.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!$1"!1(!!(A!!+#:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$(*F9728=GFU:3"J&lt;A!!"!!!!%"!=!!?!!!I*GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3ZM&gt;G.M98.T!!!.=G6B:&amp;&gt;S;82F)'^V&gt;!!/1$$`````"'ZB&lt;75!!&amp;1!]1!!!!!!!!!"+GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V2F=GVJ&lt;G&amp;M2'FS:7.U;7^O,G.U&lt;!!B1"9!!A2S:7&amp;E"8&gt;S;82F!!!*:'FS:7.U;7^O!%Q!]1!!!!!!!!!",7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:5.P&lt;H2S&lt;WR%982B,G.U&lt;!!71&amp;!!!A!$!!1(1WRV=X2F=A!71%!!!@````]!"1BD&lt;WZU=G^M=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!"A!"!!%!!1!"!!I!!1!"!!%!#Q)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetAvailableControls.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Private/GetAvailableControls.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$A"!1(!!(A!!+#:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$(*F9728=GFU:3"J&lt;A!!"!!!!%"!=!!?!!!I*GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3ZM&gt;G.M98.T!!!.=G6B:&amp;&gt;S;82F)'^V&gt;!!/1$$`````"'ZB&lt;75!!!Z!)1FJ&lt;G2J9W&amp;U&lt;X)!#E"4"(2Z='5!!%5!]1!!!!!!!!!"*'ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U.P&lt;H2S&lt;WR%982B,G.U&lt;!!91&amp;!!!Q!$!!1!"1&gt;$&lt;(6T&gt;'6S!#"!1!!"`````Q!'%G&amp;W97FM97*M:3"D&lt;WZU=G^M=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!"Q!"!!%!!1!"!!M!!1!"!!%!$!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetControlTerminals.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Private/GetControlTerminals.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!$1"51(!!(A!!+#:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!)7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3"J&lt;A!%!!!!6E"Q!"Y!!#AG&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F,GRW9WRB=X-!!#*O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5A&lt;X6U!!!/1$$`````"'ZB&lt;75!!":!=!!)!!"!!1!!#8*F:G6S:7ZD:1"+!0%!!!!!!!!!!36O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^5:8*N;7ZB&lt;%2B&gt;'%O9X2M!"R!5!!#!!-!"!VU:8*N;7ZB&lt;#"E982B!":!1!!"`````Q!&amp;#82F=GVJ&lt;G&amp;M=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!'!!%!!1!"!!%!#A!"!!%!!1!,!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="BuildXnodeState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Private/BuildXnodeState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!EN!!!!0A"51(!!(A!!+#:O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!)7ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8V*F9728=GFU:3"J&lt;A!%!!!!6E"Q!"Y!!#AG&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@5G6B:&amp;&gt;S;82F,GRW9WRB=X-!!#*O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^3:7&amp;E6X*J&gt;'5A&lt;X6U!!!71(!!#!!!1'5!!!BY&lt;G^E:6*F:A!!#!!Q`````Q!;1%!!!@````]!"!V$&lt;WZU=G^M)%ZB&lt;76T!%M!]=/JJBU!!!!"&amp;7ZJ=H:J9W^O&gt;(*P&lt;(.U982F,G.U&lt;!!N1"9!!Q23:7&amp;E"6&gt;S;82F#&amp;*F9720&lt;GRZ!!V$&lt;WZU=G^M)&amp;.U982F!"R!1!!"`````Q!'$E.P&lt;H2S&lt;WQA5X2B&gt;'6T!!!31#%-=WBP&gt;S"733"/97VF!!!/1$$`````"'ZB&lt;75!!!Z!)1FJ&lt;G2J9W&amp;U&lt;X)!&amp;%"4$X2Z='5A:'6T9X*J=(2P=A!01!=!#(.J?G5P=G6Q!!!?1&amp;-:&gt;'^Q)'RF&gt;G6M)(2Z='5A:'6T9X*J=(2P=A!,1!-!"7RF&gt;G6M!!Z!-0````]&amp;9WRB=X-!$5!$!!&gt;B:'2S:8.T!!V!"Q!(4H6N:8*J9Q!31%!!!@````]!%16P=G2F=A!11$$`````"F.U=GFO:Q!!(%"!!!(`````!"-/&lt;G&amp;N:3"I;76S98*D;(E!!"B!)2*B9W.F=X-A&lt;7&amp;Z)(2J&lt;76P&gt;81!!#2!5!!,!!E!#A!,!!Q!$1!/!!]!%!!3!"1!&amp;1&gt;D&lt;WZU=G^M!":!1!!"`````Q!7#'.P&lt;H2S&lt;WRT!!!91%!!!@````]!%1ND&lt;WZU=G^M)'FE=Q!21!=!#GFE)'.P&gt;7ZU:8)!!":!5!!"!").9W^O&gt;(*P&lt;#"P=G2F=A!;1%!!!@````]!'AVD&lt;WZU=G^M)'^S:'6S!&amp;Q!]=&lt;_2!Q!!!!"%GZJ=H:J37ZU:EVP:'6T,G.U&lt;!""1"9!"1*731&gt;C;82G;7RF%(.U=GFD&gt;#"J&lt;H2F=G:B9W5,&gt;'&amp;S:W6U)'^O&lt;(E(:(FO97VJ9Q!%&lt;7^E:1!!&amp;%!Q`````QNE:8:J9W5A&lt;G&amp;N:1!11$$`````"F:*&lt;G&amp;N:1!!&amp;E!S`````QRC;82G;7RF)("B&gt;'A!!":!-0````]-&gt;'&amp;S:W6U)'.M98.T!!!51#%0=G6G)'FO=(6U)(&gt;J=G6E!"R!5R:S:7:O&gt;7UA&gt;(FQ:3"E:8.D=GFQ&gt;'^S!!#P!0%!!!!!!!!!!2^O;5:Q:W&amp;*&lt;H2F=GZB&lt;%6Y:7.V&gt;'FP&lt;EVP:'5O9X2M!)&gt;!&amp;A!%#U:12U%A6'&amp;S:W6U*U2F&gt;G6M&lt;X"N:7ZU)%.P&lt;8"V&gt;'6S)(&gt;J&gt;'AA5WFN&gt;7RB&gt;'6E)%EP4S*%:8:F&lt;'^Q&lt;76O&gt;#"$&lt;WVQ&gt;82F=C"X;82I)&amp;*F97QA33^0&amp;62I;8*E,6"B=H2Z)&amp;.J&lt;86M982P=A!!$76N&gt;7RB&gt;'FP&lt;EVP:'5!&amp;E!S`````QRU?8"F:'6G)("B&gt;'A!!!5!"1!!(%"!!!(`````!#5/&gt;GEA=WFH)'*Z)'ZB&lt;75!!"R!1!!"`````Q!F$H:J)(.J:S"C?3"H&gt;7FE!!!91%!!!@````]!*1NC;82G;7RF)(.J:Q$=!0'_/L\B!!!!!2Z&amp;35^94G^E:5FO&gt;'6S&lt;G&amp;M28*S&lt;X*5?8"F=SZD&gt;'Q!N5!7!!I09W^E:3"H:7ZF=G&amp;U;7^O%7.P:'5A&lt;7^E;7:J9W&amp;U;7^O%GZP:'5A=X"F9WFG;7.B&gt;'FP&lt;AVT9X*J=(1A='RV:WFO$H.Q:7.J:HEA='RV:WFO$7.P&lt;G:J:S"Q&lt;(6H;7Y3=W.S;8"U)("M&gt;7&gt;J&lt;C"D97RM%X.Q:7.J:HEA='RV:WFO)'.B&lt;'Q39W^O:GFH)("M&gt;7&gt;J&lt;C"D97RM#'VV&gt;'&amp;U;7^O!!!%&gt;(FQ:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!(E"1!!-!+A!L!#Q1:8*S&lt;X)A+'ZP)'6S=G^S+1!!'E"1!!)!+1!N$GFO&gt;'6S&lt;G&amp;M)'6S=G^S!!!A1%!!!@````]!,B.J&lt;H2F=GZB&lt;#"F=H*P=C"M;8.U!'1!]=!(]B1!!!!"'E6*4VB/&lt;W2F68.F=E6S=G^S6(FQ:8-O9X2M!%&amp;!&amp;A!$$W.P:'5A:W6O:8*B&gt;'FP&lt;B*O&lt;W2F)(.Q:7.J:GFD982J&lt;WY,&lt;G^E:3"D&lt;WZG;7=!!!2U?8"F!!!11&amp;-,=WBP=H1A:8*S&lt;X)!'E"!!!(`````!$%-=WBP=H1A:8*S&lt;X*T!!!71&amp;!!!A!Q!$)+&gt;8.F=C"F=H*P=A!!(%"!!!(`````!$-0&gt;8.F=C"F=H*P=C"M;8.U!$9!]=%'KNA!!!!"&amp;U6*4VB/&lt;W2F28*S&lt;X*4&gt;(*V9X1O9X2M!":!5!!#!#]!.!:F=H*P=H-!!":!-0````].9H6J&lt;'24='6D4G&amp;N:1"\!0%!!!!!!!!!!2&gt;O;5:Q:W&amp;#&gt;7FM:&amp;.Q:7..&lt;W2F,G.U&lt;!"&lt;1"9!!QRO&lt;S"C&gt;7FM:(.Q:7-69W^N='FM982J&lt;WYA9H6J&lt;'2T='6D&amp;(.J&lt;86M982J&lt;WYA9H6J&lt;'2T='6D!":D&lt;WZG;7&gt;V=G6E2G^S1H6J&lt;'24='6D!!"4!0(+G3.B!!!!!2BO;8*W;5FO&gt;':$&lt;WVN&lt;WZ4&gt;'&amp;U:3ZD&gt;'Q!-E"1!!]!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*A!H!#A!.1!W!$=*;7ZU:8*G97.F!'A!]=K:,Z!!!!!#'WZJ=H:J5G6B:&amp;&gt;S;82F1W^O&gt;(*P&lt;#ZY&lt;G^E:2FO;8*W;6*F9728=GFU:5.P&lt;H2S&lt;WQO9X2M!#J!5!!)!!5!"Q!)!"=!'!!:!"M!/!^3:7&amp;E6X*J&gt;'5A5X2B&gt;'5!'%!B%UZP:'5A9G6J&lt;G=A9X*F982F:$]!)%"1!!-!+A!L!#Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!K!#M!,!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!$E!!1![!$M!!1!"!!%!0!-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!^!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="readwrite.mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/ReadWrite/Public/readwrite.mnu"/>
</LVClass>
