<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5R4BN"&amp;-&lt;R$Z3#VD&gt;!+[6)`;\A+K,V&amp;:[%F.YNJ;`QOK3-3QIE:,D"YQC_AK]Q_?`E?3&amp;"Q5A%1='OH\X_:G@GZ^X27OL&lt;C@2*\&gt;"W^?4WD0&lt;(A\1`WR^X_LN`@@;7`&gt;&amp;UW+J,@\8^2\X`M\X&gt;N\&gt;7[82;GW1P``U(.HVM(^P&lt;&lt;B=(&amp;_GLL^EDD1]C+KGAH$+.5\5E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`+_EYN=Z#+(F%S?4*1-GAS1H!R&amp;S6PC34S**`(Q69EH]33?R*.Y/%7**`%EHM34?/CGR*.Y%E`C34Q-V38:&gt;X)]C9@B&amp;8A#4_!*0)'(+26Y!E!Q74"Q-!A-"9X"1?!*0)'(1Q7?Q".Y!E`AI6G"*`!%HM!4?/D3LUJUT&lt;C4YW%9/2\(YXA=D_.B;$E?R_.Y()`D94IZ(M@D)*Q*H=%BS/HEH/"]=4S/BQ]Z(M@D?"S0Y['JXS(P6W&lt;5D$MZ(M.D?!S0Y4%]$#($9XA-D_%R0!QLQW.Y$)`B-4R-*=.D?!S0!4%G:8I:ARE&gt;D:/-Q0$Q[KP&amp;_FW+,L'_3\6Y69N3N&gt;B5CUCV/&amp;1X885T64&gt;*&gt;@&amp;6&amp;V6VM6181@8D6'A62D7*KP.YIH;]&lt;[E.N;:7V**;5(.KI':DV`^]YG[XUX;\V7;TU8K^VGKVUH+ZV'+RU(Q_VT!-GMVGUW0AF(V[)0R_,FVQ0.;.4I[_5^?8X_Z_@0\[B@JZ/ZS&gt;\^N@[&lt;`U(4Q&lt;&gt;;S(YX+.@A(MY"&amp;#!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V.$-T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V.$-T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"XS5F.31QU+!!.-6E.$4%*76Q!!'41!!!3_!!!!)!!!'21!!!!C!!!!!2US2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$C^I+&gt;Z'2$1Y4*.V&lt;LG0*'!!!!$!!!!"!!!!!!M(AMPU6B65;0I-3[PB'M)N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+(U"31Q!J?-J,1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$8(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'69%Y/&lt;@!Q%$04[][WF!HT367"RN6#V3H"&amp;*&lt;E&amp;R'3#%![O_9JA!!!!!!!A]!!!0E?*S6E]^L%U%5A.]G!^G&amp;*&lt;/F3#]&amp;09S(1AG\7%/A5.*W#[,""FSU5.2$&gt;6&amp;1[C'Z;"-$YY,LU&amp;NP^?!`Y%UPK&lt;3\D&lt;:'&lt;TVZ5K]FHCLU7N`-LB*`.-5(-Y^^]W&lt;G_VCG$!"XTZ7+L3R!6A-Y!SV97LZV'`LC22;/D3P8LP*P#]*D^U3&amp;X1ELT!M^6B6;%.7'"1C&lt;2W2L#0MWBH(KZ&lt;&gt;E=AYX:-G*QIHHY=1&lt;5=-.R?#Q.C++9GJSB65;*-3:\Z#R&amp;?&lt;W^&amp;W86?2&gt;!IP"580'^`U#0@V%X@_&gt;.O'!7HG@&amp;LJUP9-JIOO\_J@7E6;X]#OGQ;5-!(UWBT/0&gt;,[DTT`_Y%1=4Q;[VKHFHH\;0Y^LK^-E&gt;*H(NYE3G#;JA9Y'&lt;2.PWMQLA\:-4H@44!T-6['ZBOJ6912&gt;.$$%U+4(3AVZ3IH(:-RDND)I+1-M"HP.]F`]RA"_I5H_1%PY9`VCSG]D@YT]\`@LO#91@P5#E8_!O[R+20EXAZQU-")$)T()$4*ASI!F"K0+A+5'$!WG`I0`)UD_&gt;`!H`_AP`N&gt;Q)H^']J/%HS4]G5(]FO+X%HZ&gt;]6MJPY8]B5(=OO3ODTQ]^:.X4`(KS"PVT!/[(9.0GR(`KP'X#T&gt;O,H;/@RYHRMP?Z\&lt;-7F_NH!Y:M`0O8(_`@)OS^SS/J@M0&lt;,NQO@"IU2HXX?PD`UI.\0M"YCI1K1!!!!$3!!!"G(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*"$"S)!4B)=VPYHILF(*[#Z23?EM51HJL&amp;%*S/,)9AT`&lt;Z&lt;&amp;]A+EJ0G)3/O"UI"?.Z:/&amp;Z71ZO-M##6F,#BK&gt;,K"#HI^7$J^6%+[@61#GA_#G'#VA@],5.37M$5@C9C,0USEDJT8F\'\@_XL?\N!XE0WIA-1ZQ*&amp;7)!U%R$,!`'@````A^D/3/R]*0:#+.M";I;TPYML?BC#\&amp;!#YO3#Z$+^[GB$H4387"VM6#U$!Q#(/7&amp;!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!&lt;Q!#!'A!!A"O&lt;*MT;%F3CGB*5KJP3*-;9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`$``Q!!!!!!!!$Q!!!!!!`Q]!!!!!!!!!!!]!!!!!!0]0`Q$`$`!0!0]0]!`Q$`$`$Q!!]!]!]0$Q$Q]!$Q]!`Q]!!0!0!0$Q]!]0$Q]0!0]0``$Q$Q!0!0!0]!$`$Q$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!(=!!!!!!!!!!!!!`Q!!!(`P^Q!!!!!!!!!!!0]!!(`IC)`X!!!!!!!!!!$`!(`IC)C)D`=!!!!!!!!!`Q`IC)C)C)C0]!!!!!!!!0]0[)C)C)C)DZ!!!!!!!!$`$ZHIC)C)D`_1!!!!!!!!`Q_:G?C)D```E!!!!!!!!0]0G:G:\````Z!!!!!!!!$`$ZG:G:````_1!!!!!!!!`Q_:G:G@````E!!!!!!!!0]0G:G:H````Z!!!!!!!!$`$ZG:G:````_1!!!!!!!!`Q_:G:G@````E!!!!!!!!0]0G:G:H`````!!!!!!!!$`!0_:G:````E!!!!!!!!!`Q!!_:G@``E!!!!!!!!!!0]!!!$ZG:Y!!!!!!!!!!!$`!!!!!0=!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!`````Q!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!$``Q$`!!!!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!0``!0```Q!!``]!``]!!0]!!0``!0``!!$``Q!!``]!``]!`Q!!!!$`!!$`!!$`!0]!`Q!!`Q$`!!!!`Q$`!!$``Q$`!!!!!0]!!0]!!0]!`Q$`!!$`!0]!`Q$`!0]!!0``!0````]!`Q!!`Q!!!0]!!0]!!0``!!!!``]!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!*'2!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!*(1Q^$1E1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!*(1Q\;WNL&lt;1U*%!!!!!!!!!!!!!!!!!!!!!``]!!*(1Q\;WNL;WNL;WU.#2!!!!!!!!!!!!!!!!!!$``Q$1Q\;WNL;WNL;WNL;WNN$1!!!!!!!!!!!!!!!!!0``!.$$NL;WNL;WNL;WNL;WU-I!!!!!!!!!!!!!!!!!``]!U-L+Q\;WNL;WNL;WU.$1SA!!!!!!!!!!!!!!!!$``Q$1SML+SM/WNL;WU.$1U.$+!!!!!!!!!!!!!!!!!0``!.$+SML+SML$L.$1U.$1U-I!!!!!!!!!!!!!!!!!``]!U-L+SML+SML1U.$1U.$1SA!!!!!!!!!!!!!!!!$``Q$1SML+SML+SN$1U.$1U.$+!!!!!!!!!!!!!!!!!0``!.$+SML+SML+U.$1U.$1U-I!!!!!!!!!!!!!!!!!``]!U-L+SML+SML1U.$1U.$1SA!!!!!!!!!!!!!!!!$``Q$1SML+SML+SN$1U.$1U.$+!!!!!!!!!!!!!!!!!0``!.$+SML+SML+U.$1U.$1U.!!!!!!!!!!!!!!!!!!``]!!.$1SML+SML1U.$1U.$+!!!!!!!!!!!!!!!!!!$``Q!!!!$1SML+SN$1U.$+!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!U-L+SML$!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!.#2!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!:B!!!AKXC=T:J&lt;&lt;"2F&amp;-@0.^WWMWUJMY6?FE"X7K=&amp;B%*NL#!"L76:,%)N,;X=9?G73Y)N\L;!6#G*9\5;(AB*(UR)5'02?!%F"C]V)7:$409&amp;%W-CE+Q]?(MQY15BS/R[PJG&gt;H:HN\)7"F?X$FS`.&gt;SZ\TP_=XT9J!(_'KW)C=&amp;1#QNX%SVI*CHQB!B"M9#(W5T]+8$@Z&amp;]B-*Z'AB?XGLD)2-FO#%F_IHGVUD]%.@"V^.TI8`C!^X(6]7M!ZU6G2"..^I5L('C(-#7&gt;H#W0ZKF=(T/'/EQCT58$&gt;9I_,!RA1R(HU&gt;$31#""XD=UGVH:Y_`N%A@\7XM![::&gt;W#4BX;)Z@#-^&amp;DRD[?^EF5UW;G=7K3U#8]_$]_@/;E5-RKJ@47)IWJ"G!?*DK&amp;$:F;"-1QANFGS,:"O.YV$BO6_1ET:U;*:L/=)=Y.%7\Q\'04'V6/[H&amp;V'[P"$/&amp;=#PL:+`\LO207S^?!!*%P)T7]Y)\W/A0U2.E"@H(U5Z\)6O594PKFB'O#_^&gt;%DQKBJC&gt;9+-2:U!6VOVDO2EWN2H,;4-]=D0M\D%/N'[=4.-.NSV9/W@F`K(!9*_@(^D.^_\X"A,]!@__A^\"0N\H(@2/\&gt;-+&gt;]CZB.;!"J-F!O6AA\`AE,\G!T!R-9&amp;FQ&amp;-T@1J.+Y6QX-["LP_'Y8D&gt;@6L^;&amp;3N@E^D`&gt;SX._SB.;R&lt;RKD+N=H+83#@`@2E7O4TN+&lt;F*N3SAUN-V+$FZA?PZ3&gt;19E=4N!Q"_!H%&amp;,J=IBBJ7M&lt;X!,^"))8.5L1:U7M:&lt;1*I)[&lt;8]J.4N%RN%\1]0D[?K/6F=3X&lt;#&amp;'V(,U&lt;P5OV@$&amp;['8[()\+7&amp;8VW9DMQECT+Y?C@=![WS/7XR]L0P'?KXPF9`U$K_P-&amp;1(M1L#XN]`M(`0QO`G"@\_#!0[%&gt;(2,TPC^5YGRSBVWNQNFK9?RR'I,$.QNBPJR,PPTQ6YHZQ"?S/8'@&amp;/H%89C:6%'&gt;7JCI1S\-H4NXM$"Y+MG).8$-"K*!@W.P%!@L&amp;D8ODM5PE:A*V(W4%-[4P@+%?CX&amp;],/B&amp;$V.4E[C*TQ&gt;,ES&amp;Y:QEEM=(85J(3P%*,T_JI3&gt;8'_PK,L;7OJ`[F$;MBJ\'JX;8FMU:*2N'TK9RPCV+L7@4GXEWP9:M\",T)7:T3,=4]G!;&amp;G:_WJX!@)1[L.M%&gt;:M".]-_:40EV9]SGON0U05,1LA;0WBMLGH4&amp;]&amp;#Y[+;/BP-JWA:-/[Y3GC!R[!`11:4FRTT78TW\?LM6])WT6;2=U,!M`(:N]&gt;GH^@(-\5Z&amp;Z^^?WTW?7/=G]E_XO@Y]&lt;JV.:_"Y^9-`P1V`U*@]\V+T7XVIXESK8$1PP3&amp;#LB7@&lt;HI?"7KIX["DHK\9&gt;3D.[!96]DS$%"6W$\U9J^`8W`#@/09@E8(NMEYNPEQ(3JAR4W/\3-\^GC$]L8ZI*2!3&lt;J"I5]S("4F;&lt;J"Q7S_U3]2*2O[2'::T]:EC34,RLB%CC8G7]Q'34"&gt;[?2&amp;L?,FG-UP6[ZB.E/DJ_6M]GE)[O6WIR*/PC`7X2@J\AX;`&gt;;0RF5RG@$VA;"U:M%T[78\H5[WH=7+&lt;0.R66TCK@\EHUMV\)B[L9V`27;\[I_2AB.FZ@3LG?#%IP+S#P6;56;J8CNDI:"V,3LL0-C[9&gt;BM:*UH+?P]^]9[&lt;V,7L;;M]W@!OL&lt;MM'Z.4L(OO:RCX6KLL&amp;NHQLI#!_M[,,.O`8WQLN-+[\IMM'[$:&gt;:V7W6&gt;DQHL#H7MWZ3;&gt;6OSR,KNW7(&gt;NJRCX@;=9NW/B]#[H6::ZT6B(:M6VE'`SDI(MM[4Q$IYE*2V07F9R]29R\[=D(,Q5I:`U5%A+Z3$Q6SC(!TF%O8AI%8+Q3%4SNHVF)-D6CE(Q^9J"[^9I"S]?O_5A[.7+1=D&amp;CE(RUQI6[22$FZ,34FY04O5A^'M5!\?S#8+Q:OZ2$E9_`]J"W^:J"S]&lt;5+ZYOR1&lt;E'-=N&amp;L3$F()O67*K6=&gt;[;5/ZS5=OY-`Z9$4X9INTKH+0&gt;M4F'OT3LFVJB1LM2!O877+&gt;&gt;_(Z2\XALF/CR1&lt;LVFSH6;J6S8#?7G[3D8EZJS'\.%O5X:I&gt;TGH+,=FJSCX.;(1,FN6CGXX92SJ1_7=P:WX6*BLVY;UPE1X.&amp;5$\B6G/7)"/8OF758O4&lt;KF'VD6X'HG!AB%F3QJ^C&lt;Q:`D`U!18"OX&amp;#`$64)OP/.CK`Y$9XMS,Q!!!!!!!!1!!!#-!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!N1!!!!(!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-6HC6Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R7?*8!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#D)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#(!!!!"A!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!!)?#"W:7.U&lt;X)!!":!1!!"`````Q!!#(EA&gt;G6D&gt;'^S!!!=1%!!!@````]!!!ZF=H*P=C"B)(:F9X2P=A!!(%"!!!(`````!!!/:8*S&lt;X)A9C"W:7.U&lt;X)!!!Y!5!!%!!%!!A!$!!1!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*]A!)!!!!!!"A!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!!)?#"W:7.U&lt;X)!!":!1!!"`````Q!!#(EA&gt;G6D&gt;'^S!!!=1%!!!@````]!!!ZF=H*P=C"B)(:F9X2P=A!!(%"!!!(`````!!!/:8*S&lt;X)A9C"W:7.U&lt;X)!!!Y!5!!%!!%!!A!$!!1!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!/!!I!!!!%!!!#P1!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!C:YH*71X5\#1"#&amp;P\9)"1%2&amp;15FW1=QROA,.)J?'O+V&amp;^&lt;_%*+;EG5B=/?N$_&lt;\["0IN0T&amp;;%T=E]TOH$/T=X;"9WJ?B&gt;,&gt;Z$H3QY#7ZW&amp;^SA*XJK:29&amp;,..X;_:E]W&lt;$X3/N8+`U.\7GMD0NY'LQ_!X&lt;XIK:N=PP+V[PH'.`.2&gt;*:-A]1@D^O`KY&amp;*/0@[&amp;,#Q=3BULZ0*W%2;J&lt;(+'^6)$[?_C61I07Q*K"##^5Z2%G?:=IF,W3PBR-E!VXNRUHOT)+)UJC%T(+H=JOJ-QFA;+V"F^&lt;![T&gt;T%TA+/G963U"&gt;,.2K=`MOAD92C&amp;CTZ9B\&amp;7Y&amp;&lt;O5SRR\YI'1Z%7;'YR%^GI\2S,&amp;ZK=3AX:A.+S$(&lt;SOT3Z)CWC'UZ.?HE*:XM@S4;?21`8^VO;;%!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:.!!!",Y!!!!A!!!:&amp;!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!P````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!"`````Q!!!!!!!!.%!!!!!!!!!!,`````!!!!!!!!"6A!!!!!!!!!"0````]!!!!!!!!'-!!!!!!!!!!(`````Q!!!!!!!!:%!!!!!!!!!!D`````!!!!!!!!"F1!!!!!!!!!#@````]!!!!!!!!';!!!!!!!!!!+`````Q!!!!!!!!:Y!!!!!!!!!!$`````!!!!!!!!"IQ!!!!!!!!!!0````]!!!!!!!!'J!!!!!!!!!!!`````Q!!!!!!!!;Y!!!!!!!!!!$`````!!!!!!!!"TQ!!!!!!!!!!0````]!!!!!!!!*1!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!"0%!!!!!!!!!!$`````!!!!!!!!%]Q!!!!!!!!!!0````]!!!!!!!!4V!!!!!!!!!!!`````Q!!!!!!!"0E!!!!!!!!!!$`````!!!!!!!!%_Q!!!!!!!!!!0````]!!!!!!!!57!!!!!!!!!!!`````Q!!!!!!!"2A!!!!!!!!!!$`````!!!!!!!!&amp;TA!!!!!!!!!!0````]!!!!!!!!81!!!!!!!!!!!`````Q!!!!!!!"&gt;)!!!!!!!!!!$`````!!!!!!!!&amp;X1!!!!!!!!!A0````]!!!!!!!!9K!!!!!!:-E1A28*S&lt;X)A1G&amp;S)%2B&gt;'&amp;U?8"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2US2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!)"!!!!"1!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!!&amp;6'BF&gt;'%!&amp;%"!!!(`````!!!'5G&amp;E;86T!!!.1!-!"V"M&lt;X1A351!&lt;!$RR)^-U1!!!!)=-E1A28*S&lt;X*C98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=RAS2#"&amp;=H*P=G*B=C"%982B&gt;(FQ:3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!-"!!!!"Q!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"2!1!!"`````Q!!"W6S=G^S)'%!&amp;%"!!!(`````!!!(:8*S&lt;X)A9A!.1!-!"V"M&lt;X1A351!=!$RR)^.4A!!!!)=-E1A28*S&lt;X*C98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=RAS2#"&amp;=H*P=G*B=C"%982B&gt;(FQ:3ZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!@``````````!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!1"!!!!"A!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"2!1!!"`````Q!!"W6S=G^S)'%!&amp;%"!!!(`````!!!(:8*S&lt;X)A9A"O!0(%Q:X6!!!!!BQS2#"&amp;=H*P=G*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T'$*%)%6S=G^S9G&amp;S)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!!)?#"W:7.U&lt;X)!!":!1!!"`````Q!!#(EA&gt;G6D&gt;'^S!!!=1%!!!@````]!!!ZF=H*P=C"B)(:F9X2P=A!!(%"!!!(`````!!!/:8*S&lt;X)A9C"W:7.U&lt;X)!!(!!]=6HC6Q!!!!#(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T'4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!1!!!"QS2#"&amp;=H*P=G*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="2D Plot Datatype.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Plot/2D Plot Datatype/2D Plot Datatype.lvclass"/>
	</Item>
	<Item Name="2D Error Bar Datatype.ctl" Type="Class Private Data" URL="2D Error Bar Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper (Fixed).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Error Bar/2D Error Bar Datatype/Public/Plot Helper (Fixed).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!+%"!!!(`````!!5&lt;-E1A5'RP&gt;#"$&lt;'&amp;T=S"09GIA18*S98EA&lt;X6U!!N!#A!%2'&amp;U91!!(%"!!!(`````!!=/:8*S&lt;X)A9C"W:7.U&lt;X)!!"R!1!!"`````Q!($G6S=G^S)'%A&gt;G6D&gt;'^S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!1!!"`````Q!(#(EA&gt;G6D&gt;'^S!!!71%!!!@````]!"QBY)(:F9X2P=A!!+%"!!!(`````!!5;-E1A5'RP&gt;#"$&lt;'&amp;T=S"09GIA18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!)!!1!#1!+!!M!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!%+!!!!!!!!!1I!!!!)!!!"#A!!!1I!!!%+!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Plot Helper (Percentage).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Error Bar/2D Error Bar Datatype/Public/Plot Helper (Percentage).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!+%"!!!(`````!!5&lt;-E1A5'RP&gt;#"$&lt;'&amp;T=S"09GIA18*S98EA&lt;X6U!!N!#A!%2'&amp;U91!!)%"!!!(`````!!=3:8*S&lt;X)A9C"Q:8*D:7ZU97&gt;F!!!A1%!!!@````]!"R*F=H*P=C"B)("F=G.F&lt;H2B:W5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!=)?3"W:7.U&lt;X)!!":!1!!"`````Q!(#(AA&gt;G6D&gt;'^S!!!I1%!!!@````]!"2IS2#"1&lt;'^U)%.M98.T)%^C;C""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!A!"!!*!!I!#Q!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!1I!!!!!!!!"#A!!!!A!!!%+!!!"#A!!!1I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Error Bar/2D Error Bar Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)DW]&lt;E!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Base Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Error Bar/2D Error Bar Datatype/Protected/Create Plot Data/Calculate Base Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-[!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!@(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!#%S2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!#U!+!!6.98AA7!!,1!I!"5VJ&lt;C"9!"*!5!!#!!9!"Q&gt;9)&amp;*B&lt;G&gt;F!!N!#A!&amp;47&amp;Y)&amp;E!#U!+!!6.;7YA71!31&amp;!!!A!*!!I(73"397ZH:1"%!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25G&amp;O:W5A1WRV=X2F=CZD&gt;'Q!'E"1!!)!#!!,#F"M&lt;X1A5G&amp;O:W5!!!&gt;!#A!"7!!=1%!!!@````]!$1Z7:8*U:8AA7#""=H*B?1!!(%"!!!(`````!!U/6G6S&gt;'6Y)&amp;EA18*S98E!!"J!5!!#!!Y!$QZ7:8*U:8AA1WRV=X2F=A!!'E"!!!(`````!!U-1G&amp;T:3"9)%&amp;S=G&amp;Z!!!;1%!!!@````]!$1R#98.F)&amp;EA18*S98E!!"B!5!!#!"%!%AR#98.F)%.M&gt;8.U:8)!!&amp;A!]=4"H&amp;-!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!-!"!!%R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!@(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!#!S2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!"1!"!!%!!1!"!!6!!1!&amp;A!8!A!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!+!!!!!!%!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Error Bar/2D Error Bar Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-[!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!@(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!#%S2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!#U!+!!6.98AA7!!,1!I!"5VJ&lt;C"9!"*!5!!#!!9!"Q&gt;9)&amp;*B&lt;G&gt;F!!N!#A!&amp;47&amp;Y)&amp;E!#U!+!!6.;7YA71!31&amp;!!!A!*!!I(73"397ZH:1"%!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25G&amp;O:W5A1WRV=X2F=CZD&gt;'Q!'E"1!!)!#!!,#F"M&lt;X1A5G&amp;O:W5!!!&gt;!#A!"7!!=1%!!!@````]!$1Z7:8*U:8AA7#""=H*B?1!!(%"!!!(`````!!U/6G6S&gt;'6Y)&amp;EA18*S98E!!"J!5!!#!!Y!$QZ7:8*U:8AA1WRV=X2F=A!!'E"!!!(`````!!U-1G&amp;T:3"9)%&amp;S=G&amp;Z!!!;1%!!!@````]!$1R#98.F)&amp;EA18*S98E!!"B!5!!#!"%!%AR#98.F)%.M&gt;8.U:8)!!&amp;A!]=4"H&amp;-!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!-!"!!%R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!@(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!#!S2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!"1!"!!%!!1!"!!6!!1!&amp;A!8!A!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!+!!!!!!%!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Calculate Plot Range.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Error Bar/2D Error Bar Datatype/Protected/Create Plot Data/Calculate Plot Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-[!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!@(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!#%S2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!#U!+!!6.98AA7!!,1!I!"5VJ&lt;C"9!"*!5!!#!!9!"Q&gt;9)&amp;*B&lt;G&gt;F!!N!#A!&amp;47&amp;Y)&amp;E!#U!+!!6.;7YA71!31&amp;!!!A!*!!I(73"397ZH:1"%!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25G&amp;O:W5A1WRV=X2F=CZD&gt;'Q!'E"1!!)!#!!,#F"M&lt;X1A5G&amp;O:W5!!!&gt;!#A!"7!!=1%!!!@````]!$1Z7:8*U:8AA7#""=H*B?1!!(%"!!!(`````!!U/6G6S&gt;'6Y)&amp;EA18*S98E!!"J!5!!#!!Y!$QZ7:8*U:8AA1WRV=X2F=A!!'E"!!!(`````!!U-1G&amp;T:3"9)%&amp;S=G&amp;Z!!!;1%!!!@````]!$1R#98.F)&amp;EA18*S98E!!"B!5!!#!"%!%AR#98.F)%.M&gt;8.U:8)!!&amp;A!]=4"H&amp;-!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!-!"!!%R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!@(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!#!S2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!7!$RR-'=5Q!!!!)0-E1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#B!5!!$!!Q!%!!4&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!"1!"!!%!!1!"!!6!!1!&amp;A!8!A!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!+!!!!!!%!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Error Bar Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Error Bar/2D Error Bar Datatype/Protected/Create Plot Data/Error Bar Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!@(4*%)%6S=G^S)%*B=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!#%S2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!#U!+!!2%982B!!!=1%!!!@````]!"AZF=H*P=C"C)(:F9X2P=A!!(%"!!!(`````!!9/:8*S&lt;X)A93"W:7.U&lt;X)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!9)?3"W:7.U&lt;X)!!":!1!!"`````Q!'#(AA&gt;G6D&gt;'^S!!"+1(!!(A!!(RUS2#"&amp;=H*P=C"#98)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!A-E1A28*S&lt;X)A1G&amp;S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!(!!1!#!!*!!I!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!))!!!!!!!!!AA!!!!)!!!##!!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
