<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Web Service Description.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/Web Service Description.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;5^DB."%)&lt;B$U3QUE3_!@)6[A&lt;))1G"LV"8='ISJ\N:81":QR&amp;]!9+[!)'PY#P-PF-OD%'!"7)&amp;Q8:P__@LHO\(0;V:K=K&gt;^%L4L4,]MHT4`Y/R0_W@,PV6;['J]OG=VN`1=9];BKPX]^PX`6^?PP:@V\\QMN$Q7\`PD`JP&amp;$W8Z`*PS`&lt;G)8XS-`N#]Y/)FL3A/=UU,T5F?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:&amp;8*2?ZS%5/+6E]73C:.*EA'1R&amp;S5PC34S**`(Q69EH]33?R*.Y'+,%EXA34_**0&amp;SGR*.Y%E`C34R-6:+M3IYH]4#^!E`A#4S"*`#QJ!*0!!A7#S9/*I'BI$0Y%(A#4_$BIQ*0Y!E]A3@QU+X!%XA#4_!*0&amp;R3OR+FG3MZ(K;2YX%]DM@R/"[GFO.R0)\(]4A?FJ0D=4Q/QFH1G2S#H)O=!=Y8R_.Y?*0D=4S/R`%Y(LLK$HHNT+S:+TE?QW.Y$)`B-4R-)=.D?!S0Y4%]4#P$9XA-D_%R0#QFQW.Y$)]"-2:F?2G4'2=;AYT!]0"8J]8K,E6*L+L5BV&gt;^+.7(48W)V)&gt;$@&gt;06.V.^E^3&lt;L^Z5^7;J.U(^Y^2I.5;^C0LC?;"/P"ZJ"^J)W^%WN$6N26P3&amp;P/F@XHA[843]8D5Y8$1/)\;\8&lt;;&lt;$:;L^&gt;;L6:;,J&gt;;,";8R]"L[O7"=(YO&lt;@G]P;PW`O/H$Z]@^PP\B`W&lt;_X(`^FXV&gt;8OC`[8`Q&lt;.2,X5^,XPU#*V=;+E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BU5F.31QU+!!.-6E.$4%*76Q!!%^1!!!3A!!!!)!!!%\1!!!"#!!!!!BV8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9B^/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)3$4@S9BZB&amp;L._F5SL5J4Q!!!!-!!!!%!!!!!"&amp;#BQ:`R843;J.98K?&amp;_8,V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#"YH'0A9'"K9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ"$!!!"^;QB-!!!!!!!5!!!!#HC=9W"GY',A!%)'!!#L!"Y!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q8103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;1.6)\J!B#@1$?((UJ@1")$!*-B+1M!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Y!!!$+(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'O9%Y/&lt;@!Q%#P/FD(K:;"#]1P3#[$=BE!-MG+?A!!!,5!!!%=?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*SH_T`_9P1*,.2TC;@T#7KP;[MX3[K,$UOL&amp;UMKAUV,-Q]%]^U&amp;!(IAY;('TYS-C`\?"L.PYJ"`CX(1"KC9M`D-&gt;#.,$W^&lt;V&gt;1'=T-#+*/1#R%I-%7)Q*C#7"_-````]&gt;I0,/`C[O[0Y$K?5'YO4=!A-$P?JA(;&gt;;"A$F5T,Z!!!!!!!!H!!!!.RYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O%"\7`);DOU2&amp;ILN'2;3T2I7FUU1F\,`Z#Z"=]R'/VA/FILXO,*UO+CS^&lt;CS&gt;,#J&gt;\CQ&gt;&lt;CS'"Y"S=@'('2D7PL[X#WAN!S/3G1Z!H!55!9ER!&lt;%%%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),6=1*R=E&amp;SG6RWMYV4,Q!!!E&gt;AH6A!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"%E!!!KL?*SN6N^L5V==`Z\&lt;7TF*(&lt;WX'NM-M^T%GVKMB6(:[EKXK&lt;VVO(8N8+L7Q7ITE^FMH:5E\19$X=/FU!@JA^$"1/D$["Z^[).\[)/-K)/]#)0"&gt;"#%`1(O1:4KT&gt;XXH*/&lt;?`.DS9&lt;GY=MB@$`@T`F_PJ^TTA8Q`[4U3#7Y&lt;!&amp;2(O.CX!*`ME!!]A-5SL`?:6"/E7&gt;!&gt;A?*"5@I+?7"6#*\,&gt;C:,043VYU6?)4:^LK^(XYDZZ7(G,J$#7)RPQ7&gt;S5+X_LZ?601&lt;?`76&gt;K?K#C(F+CF*UXLY#&lt;VK,C!BG(UMKA/E"-3)S,):`3BR-78K\&amp;`@!!XSEDY,&amp;+-1SOD&amp;`6A2K8`B*;6_%J6'H*+!*@NA=X04";E#V-OX=2AR*!J!$EH^44"&gt;C-HKR9-=Y_=9Z$HE]"DBUD7W&gt;Q;KB?YS#AJ#%@&gt;.O77'&gt;8$7E9;Y/1NW[]6D.%A@*O_XPX,3P!E%30Y=N8_WFRB?H7"4Y,F&gt;/)D9-&amp;(CO)Z&lt;=-!M3,-AMT'5E'Q2PO&gt;DE*URD,!R(/&gt;D]"EL#LBTO.:C$I;=DY:'ZR?TO62'7`B=/T_@S';V3ZHU5C+8UJ+*8+*_1G]&lt;B?!1[Z[2=8.!!'4)OG4!"&gt;D9W%!"-,L1&gt;R$;L2=L/"6,@YX&gt;/)IH8?59K[P=O[C=]84K!F-P.CQZHJ7Y:`NZ0/-[&gt;R#&gt;KSKVG[NS\BMPX\FPIK%OVTA86G%'VJOY=%C!8/&gt;C0M!#L$&lt;"(%&lt;-&amp;;^T%&lt;/+G087THWLTLE-7_0=N&lt;7V7O=/6ZQL%S+=;^[TH^P0G8]@W8^"$H\E`J5Y9B,(A5T=C#(EG%3/+PE`:@+`R_50O)ZN2`V8G_OP\1$BWO\YF_F,%YGP5E&gt;TO=T2X.2=/DO?7EL.V]RFJQ5T;,J"P8C;5X77^\10_G!1?XXN![T0IBI7*YK5WL2]7%D4!:WGRF-C,#L2MLR@U#AL8Z_;N&amp;EKRN;J,V\6&amp;X:\0)=^\N',!=@T0;DF!!RBAVN&lt;7^AARE9."F!$D;&gt;%7+T54^&gt;P2;1S;U29&lt;*X[YF7^$=[+3_?M:YCMRU%9]2K^59_PIAQ;4YGQ7+%Q[H@4-*5&gt;Q@_7_@_,?DN-C![H02XO1HCD$EEV1RB4'GVGLII#4`&amp;H?)JD:S(W#2B00`;*O\1.\^,F'4;)=NZ*P&amp;$,:^@_'[O()&amp;F^&gt;E@`^&lt;5:&lt;H&amp;WJ@,:^5V`/"\0:&gt;)8,^3=VAY,*F%'P'U[28%K"CW$$H[5Y9`\@[)-C]PL\K":JU^_&amp;;,T^6X0_IZH@&gt;OD"@)=%TR,AO?7]V$U=2ZE?#E]K*9B&lt;J]/TWP:T8FGH6P86PGNO\W^D:Q9B6IYS_`QL&gt;(:0^Z8:KTG#75?/9AD;PG%(P=-@_JW\&amp;N*T&amp;`O87\$(5^YXBP[Y-ZCZ@/1RH8$&lt;J;AD'(^+R9%D.'O7]I*:E^[AIYJV`%NRG&gt;Z$\V/(_&gt;`LXR!ZM=L30-?&lt;*%&lt;_A^BWP-06XPO&amp;Q!!!!!!!!1!!!!S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!NA!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(QA!)!!!!!!!1!)!$$`````!!%!!!!!!'!!!!!$!"*!-0````]*7%V-5X2S;7ZH!"R!)2&gt;4;WFQ4G&amp;N:5&amp;U&gt;(*"&gt;&amp;2I;8.-:8:F&lt;!!K1&amp;!!!A!!!!%@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;U=7C!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-82R;)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8#!!A!!!!!!"!!A!-0````]!!1!!!!!!1!!!!!-!%E!Q`````QF945R4&gt;(*J&lt;G=!(%!B&amp;V.L;8"/97VF182U=E&amp;U6'BJ=URF&gt;G6M!!I!5!!#!!!!!1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!43!!A!!!!!!$!"*!-0````]*7%V-5X2S;7ZH!"R!)2&gt;4;WFQ4G&amp;N:5&amp;U&gt;(*"&gt;&amp;2I;8.-:8:F&lt;!!+!&amp;!!!A!!!!%!!1!#!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!"!!.!!!!"!!!!')!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!)8?*S.56V/QE!1`OK#`!C)K+!CM&lt;TZ9)S*&amp;WCDU2&gt;%)S4[;'GXO('FT8:JY-U4?!DPQA']C:Z!JSW*$]&lt;%`&lt;+T-TMTX]TM!GCD9:V]U3L&gt;8`5'7IH*'0N7NT6Y%G(@??;WVML7QU=2^8D-*6\RO8B@P!&amp;AH4M_-A&gt;=R=,FZDG08#6#,9,*M9SF'"XU_5R@]AH2$O=B*YUL2Q?+P+ZUIKD^F^`6%E@7$6;IBN%ZE^.)=W5'PJGGG;%3M;/Z[4H;1:[!-DS+`!!DASV.H**2MAJAPBSD;,WQY&amp;:H&amp;TTQ53&gt;_BA+++,'JZ^/:PA&amp;S[++7VFZ$B?G:2WS*65;6NJN-$1/(`_QOST!)_31_D^6%'+"S$_4)Y9,)443Q3&lt;1*NN+"-L!F@N`]?,:4:!-&lt;;")DU-S_MXI&gt;=S7&gt;O7F,Y53I7.V6W^5CZE#&gt;GMF2,T7ME\["&amp;H;QCTW3&gt;1+V^QX\_H!A!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%^1!!!3A!!!!)!!!%\1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!,`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!@````]!!!!!!!!$8!!!!!!!!!!#`````Q!!!!!!!!19!!!!!!!!!!4`````!!!!!!!!",A!!!!!!!!!"`````]!!!!!!!!%T!!!!!!!!!!)`````Q!!!!!!!!4=!!!!!!!!!!H`````!!!!!!!!"0!!!!!!!!!!#P````]!!!!!!!!&amp;!!!!!!!!!!!!`````Q!!!!!!!!55!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!&amp;1!!!!!!!!!!!`````Q!!!!!!!!8%!!!!!!!!!!$`````!!!!!!!!#=A!!!!!!!!!!0````]!!!!!!!!*W!!!!!!!!!!!`````Q!!!!!!!!HA!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!//!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!2K!!!!!!!!!!!`````Q!!!!!!!"'Q!!!!!!!!!!$`````!!!!!!!!%&lt;A!!!!!!!!!!0````]!!!!!!!!2Z!!!!!!!!!#!`````Q!!!!!!!".)!!!!!"N/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BV8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9B^/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!31$$`````#6B.4&amp;.U=GFO:Q"O!0(&amp;T,4[!!!!!B^/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZM&gt;G.M98.T'UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)64&amp;:5?8"F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!%E!Q`````QF945R4&gt;(*J&lt;G=!&lt;A$RR=SU_A!!!!)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RN/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"*!-0````]*7%V-5X2S;7ZH!&amp;R!=!!?!!&amp;!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!2182U=GFC&gt;82F)&amp;:J=WFU&lt;X)!DA$RR=YQBQ!!!!-&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RN/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!"1"V8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9C"(:825?8"F182U=GFC&gt;82F=V:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)64&amp;:5?8"F6GFT;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!%E!Q`````QF945R4&gt;(*J&lt;G=!D!$RR=YQYA!!!!-&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RN/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6F2Z='67;8.J&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!31$$`````#6B.4&amp;.U=GFO:Q!=1#%85WNJ=%ZB&lt;76"&gt;(2S1825;'FT4'6W:7Q!DA$RR&gt;(&amp;IA!!!!-&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=RN/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!1!!!"^/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="LVDataTypes.lvlib:LVTypeVisitor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVTypeVisitor/LVTypeVisitor.lvclass"/>
	</Item>
	<Item Name="NextGenXMLTypeGenerator.ctl" Type="Class Private Data" URL="NextGenXMLTypeGenerator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Attribute Visitor.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/Get Attribute Visitor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!"!(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC)%&gt;F&gt;&amp;2Z='6"&gt;(2S;7*V&gt;'6T6GFT;82P=CZM&gt;G.M98.T!!!2182U=GFC&gt;82F)&amp;:J=WFU&lt;X)!:%"Q!"Y!!$]&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!&lt;4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!$]&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="VisitLVEnumType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/VisitLVEnumType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!'UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER727ZV&lt;3ZM&gt;G.M98.T!!!+4&amp;:&amp;&lt;H6N6(FQ:1!!:%"Q!"Y!!$]&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Get XMLString.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/Get XMLString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*7%V-5X2S;7ZH!'R!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!)UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;%"Q!"Y!!$]&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!C4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="VisitLVAnalogWaveformType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/VisitLVAnalogWaveformType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!'UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!Q%5R72'&amp;U962Z='6T,GRW&lt;'FC(%R717ZB&lt;'^H6W&amp;W:7:P=GV5?8"F,GRW9WRB=X-!!"2-6E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N6(FQ:1!!:%"Q!"Y!!$]&gt;6W6C)&amp;.F=H:J9W5A2'6T9X*J=(2J&lt;WYO&lt;(:M;7)@4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!;4G6Y&gt;%&gt;F&lt;FB.4&amp;2Z='6(:7ZF=G&amp;U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="VisitLVClusterType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/VisitLVClusterType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!'UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R71WRV=X2F=F2Z='5O&lt;(:D&lt;'&amp;T=Q!.4&amp;:$&lt;(6T&gt;'6S6(FQ:1"E1(!!(A!!0RV8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9B^/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZM&gt;G.M98.T!"J/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="VisitLVArrayType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/VisitLVArrayType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!'UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!H%5R72'&amp;U962Z='6T,GRW&lt;'FC%UR718*S98F5?8"F,GRW9WRB=X-!#UR718*S98F5?8"F!'2!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!'EZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="VisitLVType.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/VisitLVType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!'UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!'4&amp;:5?8"F!!"E1(!!(A!!0RV8:7)A5W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;CZM&gt;GRJ9B^/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=CZM&gt;G.M98.T!"J/:8BU2W6O7%V-6(FQ:5&gt;F&lt;G6S982P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Get NextGen XML DataType For Control.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/Get NextGen XML DataType For Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!=!!)!!!!"A!!#E.U&lt;#"3:7:O&gt;7U!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Set SkipNameAttrAtThisLevel.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/NextGenXMLTypeGenerator/Set SkipNameAttrAtThisLevel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!)UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%!B&amp;V.L;8"/97VF182U=E&amp;U6'BJ=URF&gt;G6M!'R!=!!?!!!`(6&gt;F9C"4:8*W;7.F)%2F=W.S;8"U;7^O,GRW&lt;'FC(UZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-!)EZF?(2(:7Z945R5?8"F2W6O:8*B&gt;'^S,GRW9WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
</LVClass>
