<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Z!!!*Q(C=\:3BDBMR%)&lt;`H![5"I3@MDJ9.#JO1&amp;YBLT#P%.D!K#IKGV=)KF39?Y4"RU*&lt;&amp;HCI[P;TTUI$MBO&gt;LK#6;G?]O`^Y:L\9FK8;XECX00K26NSTE&gt;;0OZH1FR]W-+`KT#H$E0`U?VF]V5&lt;K&amp;^&gt;MC'NW&amp;DTI(Y^P2;YU`7``6/O[LATKSFNXS6^&gt;T].Q@(=^8B=TH/?`8/(&amp;&lt;@/_\X^][0O@6Q`LK]\MNQ@J[9PUH?@D*_TBNW^3LS%MM=!=-Z63@;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?OXI1B?[U%&amp;+CC?&amp;EK2*AG1S+%K'B#@B38A3(D[6]#1]#5`#E`!Q21F0QJ0Q*$Q*$W&amp;+?"+?B#@B38B)65GS&gt;H2Y%B\3+_!*?!+?A#@AI;1#HA!A+"9E$J+!I=!:P!1]!5`!Q[M#HI!HY!FY!B\=#HA#HI!HY!FY#+GL%J7G&gt;(2Y3#/(R_&amp;R?"Q?BY@5=HA=(I@(Y8&amp;Y+#?(R_&amp;R)*S#4H)1Z!1Z%ZQ0B]@BY3'(R_&amp;R?"Q?BQ&gt;8X3'P+V.I3E?(R_!R?!Q?A]@A)95-(I0(Y$&amp;Y$"\3SO!R?!Q?A]@AI:1-(I0(Y$&amp;!D++5FZ(-#$1G'9,"Q[_?&amp;KO\&amp;*8%;J@;Y65\F'K(4?U1K2U/N5V8WUSV46*&lt;@,6&amp;66MMN561_X.KU'IQ;E85AMN%(2E0W"\&lt;96NMD;WQ*4&lt;(JC8U$U]](I][(!\;\`@;\8&lt;;&lt;L&gt;;L^&gt;;L6:;,J?;T_?;4K?H;_#/@LI1HO_FB83TY@PL2J/0#UU_,_LTHO^X['_R__*`X&lt;XU/(!P`1VXIWZUHJ=V_A574X*E!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O_5F.31QU+!!.-6E.$4%*76Q!!&amp;O1!!!4;!!!!)!!!&amp;M1!!!!L!!!!!AR/36^12%5O&lt;(:M;7):4EF@5EB48T.%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$P+P=YO,):0A7EI2&amp;@0(&lt;I!!!!-!!!!%!!!!!"PFED&lt;3:&amp;%4)O0X^-2O.H]09QO'BKU@\^&amp;:@("N^&lt;3;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"@!!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^)YS,TEX!)$!TU`P?JI9ZUUF^B;5"Z),EAOAQM!_1#@)YT_!!!"PQ!!!IRYH(7345P$1"#'.S:AU/I'+?D.(P:AI&gt;1521J?!KY3J+BA5%(]!'P2A_CB8PSI1CR36M7$I/"P%'^#07V6,.\%([#?P-34`A"^VV9MCAO4.TMT/`.EMAYB:,%LW?05%;*LB%4).JF&lt;4M_4GD6&lt;2`Z&gt;I_.D`KMH/&amp;M1+:9OJ.B)A&lt;/5U0)S/S$)PBO#KVOY*M3&amp;W4!G8!0#94&amp;9J*2G4"=%ZRR9"WJ&amp;[$FHL'CC@N":BE^VADJ6D6766^67GJ$&amp;&amp;ED"W"/+A)"AYJMA$)*?%'SKRG[UQG'"!U\_Z?42#EU).":I?N%.!4SD&amp;;;19L++OG*KL7(B@XI\1414J_U\8`0R.U",]W7][PB7.1U&gt;R6!Y,!S-R'"Z31_/%=&lt;]OB&amp;/IE)9Y4&lt;B-2Z%=.\'_6W6Y$'G?5DQG!66#=:A!9`]1_Y%'R&gt;[,\))&lt;,$E&gt;`^XGKN`IV:TBM&lt;P[/EV2.,4MPGU`;'NGNC66JP7'PWS[&gt;_;AVM0Q?%&lt;P3K2$-V*`VGD&amp;T*I3%AA&gt;""[*0U&lt;&lt;XJG]DIBAZ?@`X]70&amp;YKV7LOB&amp;-VN@K'?@`PO[2S,&gt;D=UIJNRY@C[Z.&gt;M1S@WPQ%32#C!1!!!!"]!!!!Y(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\1\;,#EM72R@S`2%8APU%7TQO190-2E=.Y^##$N;`P\1*;S]#)*/9!R,F!%:!9%R!,!P'@````/U$FH@V&gt;8.(&gt;"V,,#]4*"=FF?N82RDJJ,L'V1$Y!2:=&lt;AQ!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!0````%!!!!+!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9'!!!''9!!"G"A!!;!%!!'Q(!!"LH1!!;'M!!'AV!!"I+Q!!;$5ZLWAL.;RG.DHP9&lt;AVIW"A.;^1!!!!D````Q!!!)!!0``````````````````!!]!!!!!!!!!!!!!!!!!!0$Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!$KD!!!!!!!!!!!!!!`Q!$KKKK-!!!!!!!!!!!!0]$KKKKKKIQ!!!!!!!!!!$`#KKKKKKK]!!!!!!!!!!!`QKKKKKK``!!!!!!!!!!!0]+KKKK```Q!!!!!!!!!!$`#KKKL```]!!!!!!!!!!!`QKKKK````!!!!!!!!!!!0]+KKKP```Q!!!!!!!!!!$`#KKKL```]!-T!$-$!T-Q`QKKKK````!$-$!T!Q-Q!0]+KKKP`[KA!T-!-T-$-T$`!!KKL[KA!!-Q-$-$!!-Q`Q!!#KKA!!!$-$!T!Q-T-0$Q!!!!!!!!!!!!!!!!!!]!$``````````````````Q!!!!1!!!$`````````````````````````````````````!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!6C)A6!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!6C)B!1)C)&amp;1!!!!!!!!!!!!!!!!!!!!!!!!$``Q!6C)B!1%"!1%#)C"5!!!!!!!!!!!!!!!!!!!!!!0``!'2!1%"!1%"!1%"!`Q!!!!!!!!!!!!!!!!!!!!!!``]!:)B!1%"!1%"!````!!!!!!!!!!!!!!!!!!!!!!$``Q"EC)C)C%"!``````]!!!!!!!!!!!!!!!!!!!!!!0``!'3)C)C)C0```````Q!!!!!!!!!!!!!!!!!!!!!!``]!:)C)C)C)````````!!!!!!!!!!!!!!!!!!!!!!$``Q"EC)C)C)D```````]!!!!!!!!!!!!!!!!!!!!!!0``!'3)C)C)C0```````Q!!)S-D!!!D)Q!D!#-D)S-!``]!:)C)C)C)````````!!!D)Q!D!#-D!#-!)S-!!!$``Q#)C)C)C)D```_)C'1!!#-D)Q!!)S-D)Q!D)S-D!0``!!!!:)C)C0_)C'1!!!!!)S-!)Q!D)Q!D!!!!)S-!``]!!!!!!'3)C'1!!!!!!!!D)Q!D!#-D!#-!)S-D)Q$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!0````````````````````````````````````]!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"1]!!!`+?*T.6^V,(&amp;=50X&gt;W6G&gt;VV&gt;F.&gt;.WAW85\OYG.GVL4@&amp;2-GZJ*3%+1.&amp;&lt;;B+:GO_M8J&amp;J745I,-?!CW.;7%P!BE/+4`8D*AQ^Z];'UC^"/1SW&amp;1DZAE`]A,Z*A-TM^&gt;W&lt;HU^6.J1'8:&lt;A-ZX@/O?@X/`@=!;B:YOO:0&amp;S6A@!LO$AN1U5WTE(B&amp;ZM#PI@]!W2\E-BQB/PB\T.ZUC#$.S8&amp;O&amp;:R'B[DN4+H\)+`3**`B+:F@"$^6-B1EZ)#PF.#DB&gt;O.1D4&lt;NWL$RLZ':*HXB.#4\C:T!D"&gt;ZH&gt;^/G,ETQ1M9FF-Z%TC?'_D%$@?O*=5(8JE9%8J;KUE.O&amp;(D(UT[J,:A_*-"W[3U#8OW&amp;B9=%%_4214%XD%'*)")$M9`:MA0',5O/IE'N2-25K"O0MU_/)I@RVGDM&amp;/;(&lt;2)F(+/)_+7S:9H7=@+1I&lt;F#'\5+OEQNSDV,XX&amp;6P:WY$!:,NZ:3\SAW+^X62&amp;F2&lt;0R)2&lt;3&gt;].[[\:8AZ)T%8A;7R1C$!NX"&lt;J9(6;?CA."R8;@#)UTS90&amp;QPQ90):C/.2S_.DY\VJ=-D`?(EJ=4I;0DD^.$FR&amp;B@/*593[RF[,!I"1`3X&gt;.AKDCA&amp;FDY$#Z&lt;KTU#]`0T7!"]GN!X%"I1=A&lt;/B[YHY&amp;/DYCGT=D3K7&lt;EXM8,CUX=';07C\9R&gt;M^WG:NN1MT\?G::.M`P`@]U?1#F&gt;&gt;7A7UN!0ERPI\[!'-D7,^A"8),U"ZB"C*KS;25Q;-:/F.@P['MV3L%/TM\/T4MWW'ZJF#&gt;%UGVF7HCH0K(,P+&amp;HIB7',=M]C(2C*3F":6B\!!?B3SV_JF`^=5;UW9`X&lt;3N:@C"RX&amp;0_-$,_E*']Q,?:#H=*$2LCV5ZB_D@I]A79J;&amp;;$OV8&lt;BT,]GJ,9)"Y5&amp;2&lt;NFG0I?IDKF6"];C676V?R%PD5IG?;Y"I,'9'_]=1T9^'^L@W&amp;&amp;,QS`);S&lt;B.S,N6LG&amp;#PV2C_!;L2U_,C)HL#JS_%K4"]E/2&gt;Y7R)I[!;4=+K32.^]J%#D2^S%?J_L3FFK)E_\;;?E*G.J'8$K.GU'I&gt;"^?;T34Z`.EF&lt;.KC\XT'&lt;+Z;7&gt;U%6&amp;K;Z&gt;-P@1?&amp;&amp;TU(U0'$D$WG.\YJ.-3&lt;T=R&lt;GC=F]#\IZY72_`M5Q`^W79P\\,=8]$ZNF`M=CT,-WZM_&lt;T"OU]_CDR5H\_S_'^AN&lt;CP90NB4NP:OF`7)2WNUG\?A[C;\@&amp;8)\=;/&amp;S=WL9[T&amp;@P%I-PV3C"SVXVE#%)&gt;89&gt;ABAS+8FDZDOHPU[2[!#S:7'VC/A0X'&gt;0=5JHP9'K]I:M#9\J\#&gt;!`&lt;Y[SMN\V"X&amp;[0J?&lt;&lt;=+$O.[@\_D5@MN:]5+NZ77T+J&gt;Y]M&gt;%G5V):XWEN&amp;WWP=HW94ZNX+8W9+Y_B%C]*(37(?4:3XD8_56^[+/G9[&gt;CWH^/W&lt;&lt;/XL2NKI!Y/`]?W@;FXQ'S5,YIXCB?]J2K&amp;GDRHIWCGJ2I&amp;M`H3?IBIW&gt;"$:-@GMSFSC+S8D@U1K:2B"L0"OV[.RO20:M6L-:O\^RZA.O.4=WIW&lt;BK#?HH;KI64V[^9VHMN[\CZ@P+H`;DYSP%Z1&amp;![/_#NUL,^WC,&lt;MZ7;&lt;-PRK&amp;A+5`WJP[5G&lt;E*@2IS08;Y\&gt;IW5@?/PR7WYB#"I`YJ;@ZX^2:U`9(]2Q-S\,-=-&gt;X^JX/*6%*7.$0BDG0?%$+@%I`Y`_*0IWMO&gt;Z)\R.`'L"4^A[LC&lt;X%LW&lt;_-D/XP;1';7#=O!=#0%V@],P&gt;ZVY!!!!!!%!!!!31!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!)=!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;-RM(!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-5T'Q=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4S!!A!!!!!!"!!A!-0````]!!1!!!!!!-Q!!!!-!$5!+!!&gt;/&gt;7VF=GFD!":!1!!$````````````````!!!"2A!)!&amp;!!!1!"!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"()!#!!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!":!1!!$````````````````!!!"2A!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!(!!I!!!!%!!!!T1!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!G!CE"A!!!!!9!W1#(==R1!"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!"%A!!!=6YH)V1SUL$5"!^[9WGD;G.DU:&amp;B+R=O(#4(\BA,&lt;IJI8Z!D(F)Y%IEP3F&gt;_H0_DX["HDR!M2PPA7(/T$$HT!6QCL'U93XKF[QK%HB31HT^?I!R2YH0^_$=!C#=R8U5TG[PV6I64W=ES\O(+*B&amp;`1,7%R7P6N0N4K)6LG1)!]&lt;&amp;D;J8/KP]-P@&lt;=@_V+N;RTPQUVD&amp;W#.B)K@U"13*[CI"E*#W)8$VD+.^%O&gt;2&gt;)3NTO.QO9'')E;D4H,-W=)S`&amp;_X";7UY1G^3DI19-)ZR_5^T!T$M.M%!N2\JS]3=;XSY/+#$"I@N&amp;2V%D_X+4_?I28?F1&gt;-G'A&amp;_O5M^EX,\G'!+DUW0W11H,?DA'\G+7EI!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&lt;E!!!%WA!!!#!!!"&lt;%!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E2F")9A!!!!!!!!.Y2F"421!!!!!!!!/-6F"%5!!!!!!!!!/A4%FC:!!!!!!!!!/U1E2&amp;?!!!!!!!!!0)1E2)9A!!!!!!!!0=1E2421!!!!!!!!0Q6EF55Q!!!!!!!!1%2&amp;2)5!!!!!!!!!19466*2!!!!!!!!!1M3%F46!!!!!!!!!2!5&amp;*5)!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!#`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!(`````!!!!!!!!!U!!!!!!!!!!!P````]!!!!!!!!&amp;"!!!!!!!!!!%`````Q!!!!!!!!7%!!!!!!!!!!@`````!!!!!!!!":A!!!!!!!!!#0````]!!!!!!!!&amp;K!!!!!!!!!!*`````Q!!!!!!!!7]!!!!!!!!!!L`````!!!!!!!!"=Q!!!!!!!!!!0````]!!!!!!!!&amp;Y!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-K!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!2T!!!!!!!!!!!`````Q!!!!!!!"(5!!!!!!!!!!$`````!!!!!!!!%?1!!!!!!!!!!0````]!!!!!!!!2\!!!!!!!!!!!`````Q!!!!!!!"*9!!!!!!!!!!$`````!!!!!!!!%G!!!!!!!!!!!0````]!!!!!!!!5A!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!!$`````!!!!!!!!&amp;*!!!!!!!!!!!0````]!!!!!!!!5P!!!!!!!!!!!`````Q!!!!!!!"6!!!!!!!!!!)$`````!!!!!!!!&amp;FA!!!!!&amp;5Z*8V*)5V]T2&amp;^/&gt;7VF=GFD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7):4EF@5EB48T.%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!-!$5!+!!&gt;/&gt;7VF=GFD!":!1!!$````````````````!!!"2A"=!0(&amp;-RM(!!!!!B:33&amp;.@-U2@4H6N:8*J9SZM&gt;G.M98.T%F*)5V]T2&amp;^/&gt;7VF=GFD,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!)"!!!!!Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!0```````````````]!!!&amp;'!&amp;Q!]=5T'Q=!!!!#&amp;F*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-35EB48T.%8UZV&lt;76S;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^33&amp;.@-U1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!!!!%!!!!!!!-"!!!!!Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!0```````````````]!!!&amp;'!&amp;Q!]=5T'Q=!!!!#&amp;F*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-35EB48T.%8UZV&lt;76S;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^33&amp;.@-U1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!0```````````````]!!!&amp;'!&amp;Q!]=5T'Q=!!!!#&amp;F*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-35EB48T.%8UZV&lt;76S;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^33&amp;.@-U1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!!!!%!!!!!!!%#!!!!!Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!0```````````````]!!!&amp;'!&amp;Q!]=5T'Q=!!!!#&amp;F*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-35EB48T.%8UZV&lt;76S;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^33&amp;.@-U1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!0```````````````]!!!&amp;'!&amp;Q!]=5T'Q=!!!!#&amp;F*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-35EB48T.%8UZV&lt;76S;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^33&amp;.@-U1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!)!!!!75EB48T.%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!#./36^12%5O&lt;(:M;7)[5EB48T.%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_RHS_3D.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/RHS_3D/NI_RHS_3D.lvclass"/>
	</Item>
	<Item Name="NI_RHS_3D_Numeric.ctl" Type="Class Private Data" URL="NI_RHS_3D_Numeric.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get RHS.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/RHS_3D_Numeric/Get RHS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q.33&amp;-!2E"Q!"Y!!#A-4EF@5%2&amp;,GRW&lt;'FC'5Z*8V*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!"*33&amp;.@-U2@4H6N:8*J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!'2'^N97FO!!"%1(!!(A!!+!R/36^12%5O&lt;(:M;7):4EF@5EB48T.%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!%6*)5V]T2&amp;^/&gt;7VF=GFD)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/RHS_3D_Numeric/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!I$%Z*8V"%23ZM&gt;GRJ9BF/36^33&amp;.@-U2@4H6N:8*J9SZM&gt;G.M98.T!!!;;7ZJ&gt;'FB&lt;'F[:71A5EB48T.%8UZV&lt;76S;7-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#A-4EF@5%2&amp;,GRW&lt;'FC'5Z*8V*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!!Z33&amp;.@-U2@4H6N:8*J9Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set RHS.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/RHS_3D_Numeric/Set RHS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$%Z*8V"%23ZM&gt;GRJ9BF/36^33&amp;.@-U2@4H6N:8*J9SZM&gt;G.M98.T!!!35EB48T.%8UZV&lt;76S;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!5Q.33&amp;-!2%"Q!"Y!!#A-4EF@5%2&amp;,GRW&lt;'FC'5Z*8V*)5V]T2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!"&amp;33&amp;.@-U2@4H6N:8*J9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
<?sig 4D79C8C1F7BBB44E8E238EA5FBFB1E02?>
