<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+2!!!*Q(C=\:3`CF."&amp;)&gt;`OVC)%#7#B7QDO9X^?1!N]AJZA_65FE,3G79BJ9X&amp;!2P&lt;6*:#8O']1FYB4S#/XZV-&gt;F6S%W1N&amp;*T*O=H^H8`@TMS/6-&gt;$[1&amp;@Z=4IX9M4IZRW%V"['Q\#6:V$%@P]:A0_XF0;YV#TX/8OWT&gt;N=1BP#=@1$L5/@9]RF]6Q`M_R:Y&lt;_DX^O&gt;&amp;X(1XM\[M@4V=]J@X=O@^D@[:4`.]@S63F@XZ8S\?RBP&gt;?:@4S6HLT"XG,8P&amp;`@_3\K.91F&amp;JBDJLZ63@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$LR.&gt;[%)8/EB*][225D1JE!3$IO32]#1]#5`#Q[M3HI1HY5FY%BZ#F0!E0!F0QJ0QE+;%*_&amp;*?"+?B)&gt;3F34L2)=HY;']!J[!*_!*?!)?7CLA#1##:E(BI!A9#JT"DY!HY!FY_+G!*_!*?!+?A!?X!J[!*_!*?!)?5OKK2+8J*TI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A]N*0$Y`!Y%%Z$JTA)=J+=!/@&amp;Y8&amp;Y_*,$Y`!Y0![0QY/L\J$8F?FJ_IE/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"1SM:0!;0Q7/!'%VJ,[/9E7A%'9,"Q[??&amp;KO\&amp;*8%[J4;Y65\F'K(4?U1K2U/N5V8WUSV46*&lt;@,6&amp;66MMN561__05I.6AV*KI*@?"WP(=9BNMD;WQ/4&lt;$_+`5""PXK8]Y=,@&lt;;&lt;P&gt;;L0:;,V?;\6;;4[@;T;&lt;;4K&gt;;D+:;$Q?XVY$,ZCX&amp;],_8HIN83ZZ`YB^QO+^,GZ?8DX`]PH2B[7?RF*8TXL``?[F%@@3C(NJ^-O^^$@=D&lt;L5DX6:I__EG]\D!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"MV5F.31QU+!!.-6E.$4%*76Q!!&amp;L!!!!3&amp;!!!!)!!!&amp;J!!!!!S!!!!!AR/36^12%5O&lt;(:M;7)A4EF@2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O]1L&amp;VGZ0EC:D00UD&lt;(4[!!!!!Q!!!!1!!!!!+#W*#+F5)&amp;#OH3!G!J3U(-^D#Y;'L2`PU6F]='XVN*K!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!K!!!!/HC=9_"H9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'7A,!1@B!(8\2"H!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q3Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RJDV!"B.)$KJ'!S,(^!')4[#&lt;QY&lt;&amp;&lt;!$;Q#?W!!!!$!!"6EF%5Q!!!!!!!Q!!!CI!!!1=?*SF5]^L%U%5HNUM93T"#&lt;J)%;%6^Z#+"I)`%!SSWFB+%%SQ2%&amp;I$N911]%A#=253E+M/!Z\#(DRZMV4$\E:4ROXM0A@?.*[%)4AJ&lt;U+[XOT%\OE))+T\(P@@PO_^^\]?KM4]OD#F=ME2EB-)W3?&gt;-C$RWM0:QB"3A\$)0]^#CL@W3E_YXI6''EW^VR_CZRF^*Z:#&lt;VZ.'B9N0!$S&gt;Y/^=4SOH]^+U.ID&gt;2))3B7?TM*K9\K&lt;VF'ROU]05/;R`XO23WM5F2J$/`/X:*9M5[*BD5,I5E_7)/O?,_+&gt;L!O=2XM0NO-\\(E4)7FX9UYW%`N*.A2W`I/C&gt;CLLW#&gt;*=K\+(&amp;O!&amp;#K*1KS0$WMWZ;[&gt;^BC+'J20E1ABCBVSJ3`13$OU9R\N5T:;Y^NP:"F4.\&amp;,JWWS9?SU7Y$\&lt;#F3JJ9UIS5R0+DZL6W6MB)JU"Z(Y(II]2Z1PF!;?V$\:[57HXDW"\\/#)6NOHW&gt;L8R_:?@RQN`TS;7M@%]./[OFO^\&lt;+YTW5^9;$L[:DB^38#U@%7&lt;^80;O2-YQ9270.DHK@UMQ5\2GF;;`"&gt;RXUYB^GUT&gt;.81N5*82`=?T;LX,_&gt;S?`TF!Z\,?)3TV3MH%$NYUU1D?+"U?,$KLS!)MM$ICDON/-2(^"#H)JI&amp;R&gt;G2/KD&amp;$$]B++8QPM)&gt;V2&gt;SFS#QLH"7$_]4YE8!OVK)]Y#4CC]#HN&gt;$8&amp;,YTY7?]IOX=T?D;T+Z\\]"#)8.'1!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!````]1!!!!I!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A9!!!9:A!!'9'!!"I!1!!&lt;!=!!'O&gt;!!"I;Q!!;$5!!'AL!!"I.1/2;#M$7W9W!VVBO!.:9'!$G6!!!!#0````!!!!A!!``````````````````]!$Q!!!!!!!!!!!!!!!!!!]0!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!T-Q!!!!!!!!!!!!!$`!!T-:MT!!!!!!!!!!!!!`QT-:G:GT-!!!!!!!!!!!0]#:G:G:G9A!!!!!!!!!!$`"G:G:G9C)!!!!!!!!!!!`Q:G:G9C)C!!!!!!!!!!!0]':G:C)C)A!!!!!!!!!!$`"G:G9C)C)!!!!!!!!!!!`Q:G:G)C)C!!!!!!!!!!!0]':G:C)C)A!!!$-Q!Q!$$`"G:G9C)C)!!!!T!Q-Q-Q`QQC:G)C)M!!!!-Q-$-Q-0]!$#*C)M!!!!!$-$!T!$$`!!!-)M!!!!!!!T-!-Q!Q]0!!!!!!!!!!!!!!!!!!$Q!0``````````````````!!!!"!!!!0````````````````````````````````````]!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#NZ?3M!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!#NZ?8BY?8EL!!!!!!!!!!!!!!!!!!!!!!!!!0``!#NZ?8BY?(BY?(FZ+Q!!!!!!!!!!!!!!!!!!!!!!``]!IXBY?(BY?(BY?(D6!!!!!!!!!!!!!!!!!!!!!!$``Q#CIHBY?(BY?(D5V.5!!!!!!!!!!!!!!!!!!!!!!0``!++CIK+C?(D5V.45V1!!!!!!!!!!!!!!!!!!!!!!``]!IK+CIK+CV.45V.46!!!!!!!!!!!!!!!!!!!!!!$``Q#CIK+CIK,5V.45V.5!!!!!!!!!!!!!!!!!!!!!!0``!++CIK+CIN45V.45V1!!!!!!!!!!!!!!!!!!!!!!``]!IK+CIK+CV.45V.46!!!!!!!!)S-D!!!D!!!!)Q$``Q#CIK+CIK,5V.45V+M!!!!!!!!D)Q!D!#-D!#-D!0``!#ODI[+CIN45V+OL_!!!!!!!!#-D!#-!)S-D!#-!``]!!!!LI[/CV+OL_!!!!!!!!!!!)S-!)Q!D)Q!!)Q$``Q!!!!!!+[/L_!!!!!!!!!!!!!!D)S-!!#-D!!!D!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!`````````````````````````````````````Q!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;Y1!!'[^YH-W:&lt;5R&lt;:24(T\U5O/5FX-)G)Y)NX95N9#@:QD&lt;*U,FV*D.T'3"'U-A+"72"1#A+PA$2+]K(3?*UC5O7,$(:"UUU%?-_S)&gt;&amp;'\\5&amp;_&lt;,F,WEGW)S8[9E"D=:F_NZHH*\?^P&lt;W[Z#+"_?X,40`ZTT0/@([&lt;]JQ*XP]RP9*2C3A/(H]?'!""FO(Q0A&gt;8#Q`&amp;=[#HQ^=QO9&gt;17-",OZ?PYCO]153J$F^J6S&amp;=YRG-0&gt;]CFZ%XT,N0"8=7M;8Y$"-C4)=@PS,1]*@F\YM&amp;!93V7C7K#)0]IMM9]*VBP=5&lt;%&lt;%Y+YG;Q7"\-%D,09:",NBVR&gt;L;*!8D5\O!);UCQ"\`2F^QL_42A25X^'1\,FD*X&gt;J91%$,E:*C9G6*%F)#KF:?R%$7-(9,;RZ1;;8+?PK%`QXUUV'63$?&lt;9J?:T7J7/E&gt;C)+F_9Z@4R+54?Q@'3C6843&lt;FX&gt;5R+M%`R\O!,OKPN#;H;.?!999,R.H$QDHS"[SU(3"&lt;IX&amp;RN25M8Q&gt;@B=*U':['-/AYHEMI)!Z]"0WW"3WL#,N/&amp;"WA;T=YQ(N1`(9P4";@,;C`:W^P&gt;Z7HNNX7WWFEZ88Z_NJ\@D7:?HV?:W?6S2(;JW_AJWE./4:"1/7!]G_!$/B.ZW.ZQ_@2IP!&amp;&gt;6?B^+]Q6`5'@"U"`"J]%&lt;&gt;[MX2\+K.X=`XJTTZC0NZ0:+KFC&amp;7:9S7U@8+:8=L5COB1]P4E.OZ=K4ORW"'AID&amp;S&lt;A(@!;5,AD)&amp;,*R@U!\]'%A79H;I:$S58."'K]M=G^.Y*=IAUD^`DRY_(E6A8*.4&amp;-A&amp;RR7F[5&amp;QG`H]O@Q*PQ-?78J1JE&gt;ELUM9&gt;ZQKQ]$:81!?.;:L_)SKT:O!-W&amp;ACXAHUQMA6@2K+:D^V`'R[.C?:897DGU;NJD)XGVXAV*1V1UAAKI#E+I#E5T=NUP5&lt;8PV6-P^&amp;AKB3KQ@3\F=@U?TV-;W%)7AS1/R_"[2#KRK(710.$"+:$G'&gt;=S7/%[9_2G!YJO9QQH1HW)CKMM`*&lt;]!;E5VB4K/Y1.M8N3_.:EKJ;@B@;Z8H;B83F#`/[L':C'WLD9N6LT^Z)JOOAI[?\I]P4&amp;^;5+R,]Y`;:#L9+`AT.5-W"5KB74CV&lt;[+E8&amp;B&lt;QV,CK+=2C'$'"+*"8T1\25\+FIGUZ&gt;*9%.R$M\9+@J:%L;/U]:C_%,)QW/4G*U8#V7!0`P-R3CMVL$6RZ&amp;G[RU3X&amp;:/8NSWVLY?QE@/27UJ&amp;CMGKXGKVK.4?R'DRH3EAV&gt;['_,0&amp;KGO/PJFF44;9%`W)V/.JS!HU^K^\[?KRGZM)FL+:`^"3N*J7E)&amp;&amp;O6A43U?&gt;\1J[XB$Q\V/=&lt;ZU*S)NM,%:_"G8D]"W)0GFMBA[9W-T"I4+7D\+BN"0?.&amp;A`,MFRK6Q2)^&lt;5AV8F)&gt;&lt;5]K[8[N[B5F]&gt;*&gt;7JLF^M70I;2ZN^8F/;.4?UK0X]E&amp;=X8EYLG0^?!ZL]3J8F/B_:5J(H+RMFTA7]G5]8=M0*I$XZ@5@G_40D?1RT'L]BX8DD@`KB]&lt;YG4\`1_D[P8IU@YF51*.[&lt;\;F,2`6.3U@XT'N!^GSD&gt;P_D1H29@X?;$):[+OTD6(UY_GOO[%(-N8U*T8;EVVQV2T458J\E?C$3/D&gt;(-&gt;8V-=`WYLLFOC(W04_C9[X3NO4Z#VX[[DKDGOEH(8.&gt;LT&lt;6LZ=VVMZ[ZLE(TWGRAF&amp;OCG/M;!YV&lt;RVT8I+9ZNLFOV408.&lt;(.&gt;6M]ZPI[GOP$7H-^%G+O&amp;[%&gt;(N;/[:?DDOG;'+SG;=TV1&amp;2T`=LKG7MRK1&lt;WKUEVM%@89'#`FOD!@FVH9(.'ZLI`R&amp;QP1D7CJ+([O;B5F]6*.488Y7-9;2Z908-^G&amp;1U0Z^5.,_Q"D3`G#D.,_H1&lt;,Y^=XUER&amp;QPYA&gt;W'._&gt;5@FWX*[ZVC(][&gt;5RVVV*28&gt;X5N(&gt;MQ:U0Z-IX&lt;U[&gt;'@]@X.N]&amp;[&gt;Y*3..P$\M,*B#&gt;9\^_;?Z@?4XX'Y`&gt;Q_`C2[5&lt;3F&gt;X!HO8HP_?#0;.Y$1;5YT4T*^AMHL.S'`Q"*\.7R!!!!!!!!"!!!!(Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#^A!!!!=!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-5T("!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R4-=%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#A)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#%!!!!#1!.1!I!"X.U98*U)(A!#U!+!!6F&lt;G1A?!!41!-!$3-A&lt;W9A?#VQ&lt;WFO&gt;(-!$E"1!!-!!!!"!!)"?!!.1!I!"X.U98*U)(E!#U!+!!6F&lt;G1A?1!41!-!$3-A&lt;W9A?3VQ&lt;WFO&gt;(-!$E"1!!-!"!!&amp;!!9"?1!+!&amp;!!!A!$!!=!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,1A!)!!!!!!#1!.1!I!"X.U98*U)(A!#U!+!!6F&lt;G1A?!!41!-!$3-A&lt;W9A?#VQ&lt;WFO&gt;(-!$E"1!!-!!!!"!!)"?!!.1!I!"X.U98*U)(E!#U!+!!6F&lt;G1A?1!41!-!$3-A&lt;W9A?3VQ&lt;WFO&gt;(-!$E"1!!-!"!!&amp;!!9"?1!+!&amp;!!!A!$!!=!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!I!%1!!!!1!!!$\!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;/!!!#/8C=D6$&lt;3M.!&amp;*RE'Z.?L;XVGEL!&amp;R`5"`M$!;PACZ4[!4(G)I(9F':&lt;EC@^/@^(`]"*7GF&amp;""EWH*H&gt;/7&gt;/!*SA;&gt;?AJ^+&gt;33N$H51,*D\,LCX10,73U-IOJEEUE3F;^AA#A!*6S4;._&gt;K9&lt;RDTH]9+.'QJ/6\R_4YQWWQE'P&gt;XTGBY=REPYOD*)BEG,WYU=2ZEY0KZ=T6URI%H??X&amp;&lt;JK;@T\Q:)RT$F%Z2O^@R`.5"L-C1OGTJL.IY=L!]FXJ-I1'V/"TDQ^53=3+9I![KL9/%=&lt;0-/QXE9TF5AC3%/VSC3:;W":T0[3R"D21C$N%P&gt;R321=&gt;)4/@FQ6LIYOT@Q&gt;45@SCYK-!"B[:K9*&lt;.L+QBXW',8$!5&gt;_ILP"&lt;7&gt;]=FFBOK/#)F6@W68B!&lt;F"J9"=^(-.E4*-!DVJ7@?I^[%SF]&lt;WASGB@UD6&gt;71!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;L!!!!3&amp;!!!!)!!!&amp;J!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQU!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!4`````!!!!!!!!!_A!!!!!!!!!"`````]!!!!!!!!$`!!!!!!!!!!)`````Q!!!!!!!!1-!!!!!!!!!!H`````!!!!!!!!"#!!!!!!!!!!#P````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!%=!!!!!!!!!!!`````Q!!!!!!!!4U!!!!!!!!!!$`````!!!!!!!!"PA!!!!!!!!!!0````]!!!!!!!!+`!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!1`!!!!!!!!!!!`````Q!!!!!!!"%%!!!!!!!!!!$`````!!!!!!!!%1Q!!!!!!!!!!0````]!!!!!!!!2(!!!!!!!!!!!`````Q!!!!!!!"%E!!!!!!!!!!$`````!!!!!!!!%:!!!!!!!!!!!0````]!!!!!!!!2G!!!!!!!!!!!`````Q!!!!!!!"35!!!!!!!!!!$`````!!!!!!!!&amp;*Q!!!!!!!!!!0````]!!!!!!!!5J!!!!!!!!!!!`````Q!!!!!!!"41!!!!!!!!!)$`````!!!!!!!!&amp;C1!!!!!(%Z*8U2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5G6D&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)A4EF@2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!#1!.1!I!"X.U98*U)(A!#U!+!!6F&lt;G1A?!!41!-!$3-A&lt;W9A?#VQ&lt;WFO&gt;(-!$E"1!!-!!!!"!!)"?!!.1!I!"X.U98*U)(E!#U!+!!6F&lt;G1A?1!41!-!$3-A&lt;W9A?3VQ&lt;WFO&gt;(-!$E"1!!-!"!!&amp;!!9"?1"M!0(&amp;-RQ1!!!!!BV%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=RF%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O9X2M!#R!5!!#!!-!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!#!1!!!!E!$5!+!!&gt;T&gt;'&amp;S&gt;#"Y!!N!#A!&amp;:7ZE)(A!%U!$!!UD)'^G)(AN='^J&lt;H2T!!Z!5!!$!!!!!1!#!8A!$5!+!!&gt;T&gt;'&amp;S&gt;#"Z!!N!#A!&amp;:7ZE)(E!%U!$!!UD)'^G)(EN='^J&lt;H2T!!Z!5!!$!!1!"1!'!8E!&lt;!$RR4-=%!!!!!)&gt;2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U,GRW9WRB=X-:2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U,G.U&lt;!!M1&amp;!!!A!$!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC'%Z*8U2P&lt;7&amp;J&lt;F^4&gt;'6B:(EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!%!!!!!!!%!!!!!!!-"!!!!#1!.1!I!"X.U98*U)(A!#U!+!!6F&lt;G1A?!!41!-!$3-A&lt;W9A?#VQ&lt;WFO&gt;(-!$E"1!!-!!!!"!!)"?!!.1!I!"X.U98*U)(E!#U!+!!6F&lt;G1A?1!41!-!$3-A&lt;W9A?3VQ&lt;WFO&gt;(-!$E"1!!-!"!!&amp;!!9"?1"M!0(&amp;-RQ1!!!!!BV%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=RF%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O9X2M!#R!5!!#!!-!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8V.U:7&amp;E?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!1!!!!!!!!)!!!!*!!V!#A!(=X2B=H1A?!!,1!I!"76O:#"Y!".!!Q!.)S"P:C"Y,8"P;7ZU=Q!/1&amp;!!!Q!!!!%!!A&amp;Y!!V!#A!(=X2B=H1A?1!,1!I!"76O:#"Z!".!!Q!.)S"P:C"Z,8"P;7ZU=Q!/1&amp;!!!Q!%!!5!"A&amp;Z!'Q!]=5T("!!!!!#(52P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5G6D&gt;#ZM&gt;G.M98.T'52P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5G6D&gt;#ZD&gt;'Q!,%"1!!)!!Q!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9BB/36^%&lt;WVB;7Z@5X2F972Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!"!!!!!!!"!A!!!!E!$5!+!!&gt;T&gt;'&amp;S&gt;#"Y!!N!#A!&amp;:7ZE)(A!%U!$!!UD)'^G)(AN='^J&lt;H2T!!Z!5!!$!!!!!1!#!8A!$5!+!!&gt;T&gt;'&amp;S&gt;#"Z!!N!#A!&amp;:7ZE)(E!%U!$!!UD)'^G)(EN='^J&lt;H2T!!Z!5!!$!!1!"1!'!8E!&lt;!$RR4-=%!!!!!)&gt;2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U,GRW9WRB=X-:2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U,G.U&lt;!!M1&amp;!!!A!$!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC'%Z*8U2P&lt;7&amp;J&lt;F^4&gt;'6B:(EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!%!!!!!!!!!!!!!#1!.1!I!"X.U98*U)(A!#U!+!!6F&lt;G1A?!!41!-!$3-A&lt;W9A?#VQ&lt;WFO&gt;(-!$E"1!!-!!!!"!!)"?!!.1!I!"X.U98*U)(E!#U!+!!6F&lt;G1A?1!41!-!$3-A&lt;W9A?3VQ&lt;WFO&gt;(-!$E"1!!-!"!!&amp;!!9"?1"M!0(&amp;-RQ1!!!!!BV%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=RF%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O9X2M!#R!5!!#!!-!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)94EF@2'^N97FO8V.U:7&amp;E?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!#!!!!(52P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5G6D&gt;#ZM&gt;G.M98.T!!!!+EZ*8V"%23ZM&gt;GRJ9DJ%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_Domain_Steady.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady/NI_Domain_Steady.lvclass"/>
	</Item>
	<Item Name="NI_Domain_Steady_2D_Rect.ctl" Type="Class Private Data" URL="NI_Domain_Steady_2D_Rect.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Cal BC (Numeric).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Rect/Cal BC (Numeric).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:#1S"P&gt;81!!&amp;*!=!!?!!!P$%Z*8V"%23ZM&gt;GRJ9C"/36^%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=Q!:2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q6#1S"J&lt;A"31(!!(A!!,QR/36^12%5O&lt;(:M;7)A4EF@2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U,GRW9WRB=X-!'%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5G6D&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Cal BC (VIRef).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Rect/Cal BC (VIRef).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:#1S"P&gt;81!!&amp;*!=!!?!!!P$%Z*8V"%23ZM&gt;GRJ9C"/36^%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=Q!:2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q6#1S"J&lt;A"31(!!(A!!,QR/36^12%5O&lt;(:M;7)A4EF@2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U,GRW9WRB=X-!'%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5G6D&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Cal Plot Scale.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Rect/Cal Plot Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!:0:G:T:81!!"&amp;!#A!+486M&gt;'FQ&lt;'FF=A!!0Q$R!!!!!!!!!!%A4&amp;:0:G:T:82"&lt;G2.&gt;7RU;8"M;76S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"!!&amp;"VEA5W.B&lt;'5!0Q$R!!!!!!!!!!%A4&amp;:0:G:T:82"&lt;G2.&gt;7RU;8"M;76S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"!!&amp;"VAA5W.B&lt;'5!5E"Q!"Y!!#]-4EF@5%2&amp;,GRW&lt;'FC)%Z*8U2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5G6D&gt;#ZM&gt;G.M98.T!"F%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1A&lt;X6U!".!!Q!.)S"P:C"U,8"P;7ZU=Q!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!,QR/36^12%5O&lt;(:M;7)A4EF@2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U,GRW9WRB=X-!'%2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5G6D&gt;#"J&lt;A!!6!$Q!!Q!!Q!'!!=!#!!*!!I!#A!+!!M!#A!+!!Q#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Cal RHS (Numeric).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Rect/Cal RHS (Numeric).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;33&amp;-A&lt;X6U!&amp;*!=!!?!!!P$%Z*8V"%23ZM&gt;GRJ9C"/36^%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=Q!:2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:33&amp;-A;7Y!!&amp;*!=!!?!!!P$%Z*8V"%23ZM&gt;GRJ9C"/36^%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=Q!92'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Cal RHS (VIRef).vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Rect/Cal RHS (VIRef).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;33&amp;-A&lt;X6U!&amp;*!=!!?!!!P$%Z*8V"%23ZM&gt;GRJ9C"/36^%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=Q!:2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:33&amp;-A;7Y!!&amp;*!=!!?!!!P$%Z*8V"%23ZM&gt;GRJ9C"/36^%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=Q!92'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Rect/Get Domain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:E&lt;WVB;7Y!!&amp;*!=!!?!!!P$%Z*8V"%23ZM&gt;GRJ9C"/36^%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=Q!:2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!P$%Z*8V"%23ZM&gt;GRJ9C"/36^%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=Q!92'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Rect/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!P$%Z*8V"%23ZM&gt;GRJ9C"/36^%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=Q!B;7ZJ&gt;'FB&lt;'F[:71A2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]-4EF@5%2&amp;,GRW&lt;'FC)%Z*8U2P&lt;7&amp;J&lt;F^4&gt;'6B:(F@-E2@5G6D&gt;#ZM&gt;G.M98.T!"6%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Rect/Set Domain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$%Z*8V"%23ZM&gt;GRJ9C"/36^%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=Q!:2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:E&lt;WVB;7Y!!&amp;*!=!!?!!!P$%Z*8V"%23ZM&gt;GRJ9C"/36^%&lt;WVB;7Z@5X2F972Z8T*%8V*F9X1O&lt;(:D&lt;'&amp;T=Q!92'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Domain Data.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/DomainClass/Domain_Steady_2D_Rect/Domain Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$;!!!!#1!.1!I!"X.U98*U)(A!#U!+!!6F&lt;G1A?!!41!-!$3-A&lt;W9A?#VQ&lt;WFO&gt;(-!$E"1!!-!!!!"!!)"?!!.1!I!"X.U98*U)(E!#U!+!!6F&lt;G1A?1!41!-!$3-A&lt;W9A?3VQ&lt;WFO&gt;(-!$E"1!!-!"!!&amp;!!9"?1"A!0%!!!!!!!!!!QR/36^12%5O&lt;(:M;7)A4EF@2'^N97FO8V.U:7&amp;E?6]S2&amp;^3:7.U,GRW9WRB=X-02'^N97FO)%2B&gt;'%O9X2M!"J!5!!#!!-!"QNE&lt;WVB;7YA:'&amp;U91!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
<?sig 43246410431538D9E05C5A61890FB336?>
