<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;8"=?*!%)8BNVM__%I'7[4QTL[2!CFU#FR^*)6/A22)I6-A"6,1`BJ;.D:6RI&gt;VL1_7'&amp;F['P6]EK:E;3S0UI/G?]P4B]NHTL`L][9IOX/0S[;DJW7`LZW[XTC=FP/8:&amp;K/8H_8Z+L8;`WL]UOY_0LM+(E6XNT@O_/&lt;?\OZ`TO,@J;@Z@]OTX=H[:@0W6_;0U3UIC5N;.9]V&amp;4E26\E26\E2:\E3:\E3:\E32\E12\E12\E17ZSEZP=Z#9X_6D*23ZSE5-K"C]'+II7"9L/5&amp;2M#E`B+4S&amp;BU-6HM*4?!J0Y;',#E`B+4S&amp;J`"QG1J0Y3E]B;@Q5'J);KTE?!I0Z:6Y%E`C34S*BS'6?"*!-FB3/#E#1]H*:#@R**\%Q[Y34_**0)EH]8";C3@R**\%EXCY:$S6(*JZ*=&gt;$'17?Q".Y!E`AI&lt;1#4_!*0)%H]$#=!E`A#2$"A%&amp;R#!IO#DI%"Y%H]0"(A3@Q"*\!%XAY.&gt;Z1D#=T;_;6()`R')`R')`R5%,'9TT'9TT'1VE:D`%9D`%9$U0*?)T(?!T%$-LQ-M8-B;;4#9S(XZAN(G]JB]2DF8LSKC?F?L+J*Z&amp;[=KB@OPJFKF_3_O'L([L[9;E@APLGV'AV2DW)_O+ZI]ZM4\1D\5$&lt;UX;U,7V$7^.7][8`O/0Z@.&lt;J&gt;.,R?.4B=."_P^&gt;ON^.WO^6GM^&amp;[P&gt;:KN8LZ$0RB@@EA8,Z,T_R`JHX2`^*P]'X5&lt;VX8Z2H^"2X;H6)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".&gt;5F.31QU+!!.-6E.$4%*76Q!!$N1!!!3*!!!!)!!!$L1!!!!J!!!!!32*1F^4:82U;7ZH=V^*&gt;'6N8U2F=X2J&lt;G&amp;U;7^O,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#DNCLY-]'6.A7*?$]:.RR]!!!!-!!!!%!!!!!$V=?W4JS&amp;=1L4?`T&gt;N^PG.V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQ.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$`F'K1!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$``TU^``]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$``TU^04U^0@``!!!!!!!!!!!!!0``!!!!!!!!!!$``TU^04U^04U^04X``Q!!!!!!!!!!``]!!!!!!!!!`TU^04U^04U^04U^04U^`Q!!!!!!!!$``Q!!!!!!!!$``TU^04U^04U^04U^04X`!!!!!!!!!0``!!!!!!!!!0]^``]^04U^04U^04X```]!!!!!!!!!``]!!!!!!!!!`TU^0@``04U^04X```]!`Q!!!!!!!!$``Q!!!!!!!!$`04U^04X``TX``Q$`!0``!!!!!!!!!0``!!!!!!!!!0]^04U^04U^``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$`04U^04U^0@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]^04U^04U^`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!``]^04U^04X``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!!!````04U^0@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!!!!!0```TU^``]!````!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$``TX`!0``!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#&gt;Q!!"/FYH+W50WA452T(@__YFJ?A_#[WNA=.C?5V,:+!+.%;L":\&amp;3KF+,(A5$$23V6ID?;0/,8,)74I&amp;-QA&amp;*SS/G4I+B*=&lt;OGCARV#"X?8IG$PTN_\^()RV&lt;BY"]@D_(V_XX?`\`=?A0S6D5IW&lt;&amp;B!W!%O&amp;CU)[C9";#9I(&amp;WR6]#7S5]A1SKR9*9OMTX**G-7H.$.'$WP6?!&lt;6DNPH5HY2(3WD[7$4-6G11N/[?;)=IOX'(]XRCM$8F=&amp;QGS,W.)^(PF/NYQ]#I)R*:Z+ANB!N,/S&lt;)T@TD\.'6S]$33I[L9-7-!U-VTAL5HMC.)@X*:3H("JRGM*W()+'IW'$SFN+/:O9RI:QA&amp;)5ILX95,)&amp;(EL\D*"FU'&gt;J+?D2?SKW,O!?N(4GME12?\FU3=,VO/MW4^SDSU9YKU&lt;6+8\_J?"EX?-(3"!GP?JM_/5";]M#2@=WB!;-:%C,)XLN!8H$&amp;0+-&amp;H99+.9%;KO$&lt;*HQV6BQUX8BI"79?$\50W($ZL=(!`0L:7,J6QBGF_.0FT,&amp;IP2:Y5H,\+F8&amp;40FL,((:L2407C_(IBZI9$BE''ZZ$JHH9?[P5[$A#@0HI.U2(?[H!+NC[$XJGY\E^/K0K4OY[4UX\=@33G.Z'3P-S#H^9,G&amp;;&amp;^7\IN\1G`X^;,W').HL3#CNYL`&gt;*XO5WZ+=6[Q(79;50-YX-:H&gt;;WSK?4L_U8DG76M(WJ,67K`7G.&gt;6*KUR)/[X'LH0I('*G92!(`!!S&lt;G9BM.3V=\LXM&gt;QZ8'C;;QZ6`V\!ZF&amp;MUY*B&lt;3\UHCW)0Y!OU(GWD;\C=83'&lt;N/$ZO@/]&gt;.=\*$',KS3V`R.B)\_!DSR9SE!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!(&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!RR9^XA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$(&amp;DX?!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#IA!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\1!!!8FYH)W1T5I$-23&amp;PUT5NF.`KI)\)9MO8,FR,1R;B/Z+@9!R&gt;$*F)(;E31?8PJVPY40I'XD&lt;K&lt;AIC"SYX(.TTTF*A(-;PNYP&lt;D_!:$C_SR^&gt;D.6C(P*R&gt;-`ZS!6B.F&lt;VYNIX-W^$-(]OT;,H+JP!Z&lt;V@B?C7JCZ.KXN:6IW.TB1W7P9&amp;J"3A0F&amp;#^*:S)WUP[[",0[?&lt;P?F['NO"KUM'YKVF`9#/8B5F[4J,R^&gt;#V"-3OP19`CM`97-D23'S*YH?YU&amp;-$)==S8#.9QH\A&gt;JC&gt;`*\=L*"_R$&amp;1"S2#]H83J@3ZZ1TK@VP,&amp;2$\!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!\5!!!%C1!!!#!!!![U!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q1!!!!!!!!!#0````]!!!!!!!!$&amp;!!!!!!!!!!*`````Q!!!!!!!!-I!!!!!!!!!!L`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!UA!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!#!`````Q!!!!!!!!Z)!!!!!#"*1F^4:82U;7ZH=V^*&gt;'6N8U2F=X2J&lt;G&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!32*1F^4:82U;7ZH=V^*&gt;'6N8U2F=X2J&lt;G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2B*1F^4:82U;7ZH=V^*&gt;'6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IB_Settings_Item.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Settings_Item/IB_Settings_Item.lvclass"/>
	</Item>
	<Item Name="IB_Settings_Item_Destination.ctl" Type="Class Private Data" URL="IB_Settings_Item_Destination.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Copy_Settings.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Settings_Item_Destination/Copy_Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%F#8V.F&gt;(2J&lt;G&gt;T8UFU:7V@2'6T&gt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!)%F#8V.F&gt;(2J&lt;G&gt;T8UFU:7V@2'6T&gt;'FO982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!"11(!!(A!!*C2*1F^4:82U;7ZH=V^*&gt;'6N8U2F=X2J&lt;G&amp;U;7^O,GRW9WRB=X-!!"^*1F^4:82U;7ZH=V^*&gt;'6N8U2F=X2J&lt;G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Update_UI.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Settings_Item_Destination/Update_UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,:!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22W97RJ:'&amp;U:3"Q:8*N;8.J&lt;WZT0Q!!5E"Q!"Y!!#9E35*@5W6U&gt;'FO:X.@382F&lt;6^%:8.U;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!A35*@5W6U&gt;'FO:X.@382F&lt;6^%:8.U;7ZB&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#!!Q`````Q!=1(!!#!!"!!A!1A!!$&amp;.F&gt;(2J&lt;G&gt;T6(*F:1!!%%!B#G:"&gt;(2S;7*V&gt;'5!!"*!)1RG182U=GFC&gt;82F)$)!!"*!)1RG182U=GFC&gt;82F)$-!!"*!)1RG182U=GFC&gt;82F)$1!!%I!]=9"+_I!!!!"(U.%3V^T6(FQ:52F:F^'35R&amp;16255EF#662&amp;5SZD&gt;'Q!)E"1!!1!#A!,!!Q!$1Z';7RF182U=GFC&gt;82F=Q!!'E"Q!!A!!1!/!"Y!!!J"&gt;(2S;7*V&gt;'6T!!!%!#%!&amp;E"Q!!A!!1!1!!A!!!:3:7&gt;$4UU!!":!=!!)!!%!%!!)!!!'67ZM&lt;W.L!!!51(!!#!!!!"M!!!&gt;%:8"/&lt;X2F!%Y!]1!!!!!!!!!"*5F#8V6*8V"B:W6@5X*D5W6U&gt;'FO:X.@5G6G:8*F&lt;G.F=SZD&gt;'Q!)%"1!!5!#1!0!"%!%A!4#X.S9X.F&gt;(2J&lt;G&gt;T!&amp;"!=!!?!!!G*%F#8V.F&gt;(2J&lt;G&gt;T8UFU:7V@2'6T&gt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(UF#8V.F&gt;(2J&lt;G&gt;T8UFU:7V@2'6T&gt;'FO982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!5!"5$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!7!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
