<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\:7R&lt;6N"$):`"T;16BM97I%L;!7NQ"85JN1+,&amp;/YU1;"!-.6CI!L;!7N=0E?(S-*MB'FC*%5PB/@4D`PS/`R$C?JWG@J8O.7?`ZN_R0`O&amp;+OYZ`^UWA]6"M0.:D^F78-XW`[KZ`7D\G0=?F``P5]_7NQ8N]"8POPXKCS8M:`\4_XG_862`NI`\:^O8F)X`X-XGG[C,$%!H0-.+5;C:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IV&gt;'&amp;,H3BAZ1E4R)F1:-!S721F$Q3HI1HY5FY_+G%*_&amp;*?"+?B)=J3HA3HI1HY5FY7+;%*_&amp;*?"+?B)&gt;12:,6U?&amp;*?!CPA#@A#8A#HI#(F!JY!I!A72!Y#!+'!G=Q#(A#HI#(I1+?A#@A#8A#(NQ+?!+?A#@A#8B95F7*IJE[/DS%E=0D]$A]$I`$1WAZ0![0Q_0Q/$SEE]0D]$A14E)H/!BS&amp;DE4H"]/D]0$FRQ?B]@B=8A=(FSV1V[6G7CGDA[0Q70Q'$Q'D]&amp;$#"E]"I`"9`!90)36Q70Q'$Q'D]&amp;$+BE]"I`"9Y!935EP)ZCRU*BE#!90HTIN6LM527,6J4[][E/J0GTK1[1_(/J.6W_G?J05R6=866UM&gt;2(5,[?'6M/IE[A84R.VZ(H!^NA/WW)&lt;&lt;)WNM#7WG*&lt;_Z9H(YV'(QU(\`6[\X5\&lt;\6;&lt;T5&lt;L^6KLV5L,Z6+,R?*U$4T34R@#7`@3S^@:@HT$HG&lt;\TPDF\JX_3`_$OV'@&gt;"G8'PU%GG5'HA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-C5F.31QU+!!.-6E.$4%*76Q!!$KQ!!!2W!!!!)!!!$IQ!!!!7!!!!!2&amp;V=W6S4'&amp;C:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!G:JJY$U\Q4JV=J+&lt;FF?'7!!!!$!!!!"!!!!!!VRW/$;&gt;^45_.WBP*5(WT\^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!9!"A!:A!9!9'!'!9!9"A)!"!9$!!1'!M!="A)Q&gt;!9#$;Q'!A.5"A)#L!9#!V1'!A+M"A-$6!9"QKQ'!(.Q"A!;Q!9!"Q!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``]&amp;"@``!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!``]&amp;"15&amp;"18``Q!!!!!!!!!!!!$``Q!!!!!!!!!!``]&amp;"15&amp;"15&amp;"15&amp;``]!!!!!!!!!!0``!!!!!!!!!0]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@]!!!!!!!!!``]!!!!!!!!!``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;`Q!!!!!!!!$``Q!!!!!!!!$`"@``"15&amp;"15&amp;"15&amp;````!!!!!!!!!0``!!!!!!!!!0]&amp;"18``Q5&amp;"15&amp;````!0]!!!!!!!!!``]!!!!!!!!!`Q5&amp;"15&amp;``]&amp;``]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$`"15&amp;"15&amp;"@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]&amp;"15&amp;"15&amp;`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!`Q5&amp;"15&amp;"18``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`"15&amp;"15&amp;"@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!0``"15&amp;"15&amp;``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!!0```Q5&amp;"18`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!!!!!$```]&amp;"@``!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``]&amp;`Q$``Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HA!!!4J?*SNF%^IUV!=RX]P://V+,\5T3WQUDL?OC%NC&amp;+&gt;R?FQG4!:1[E$$Q.&lt;4@U$G^8_%5`&lt;*1A^\&amp;4I12C)BVY^^,#L30%3E&amp;XUY!ZF"_^?BI*,YO_F3V-\L2=4#)`Q_`S_,\`P.Q^!`MJ'*2P7,3"M(R?,&amp;A2VEQ!U%R1/L^B,9-PE*Z!BF6AQ3Z@:LG34-1O/[7;-HN5K]!WLH&gt;@/*(QC/NP$UE'G9L/A"3&gt;U=U3ZQ6O-PRXDF1'PKQ*BNEFM[1[0@+?&lt;2BY&amp;Q:A34S6"&lt;#$;;6EWRG^GH_1-,NY'%F2V7Q9M9*I:,P$7*(:%[@&gt;O3SF/O$4DN12M/17.2M/(F$95=\=RD1TB!#1JR@MQ)73+P"6XG;$,I%\3U^%C&gt;F8M85#^[%H.:)AC^_,QEQ8L=&gt;&lt;M(\F(&amp;ATRVD7KUDX^S]$R7]9W%#$.O^4:&gt;MK#6Z;%#WZN#)W93"'7RH8;AD/'+779,'SQ5;Q)6&gt;='W&lt;0BML$BOGN$1+MQ](WI`M-(47[/B_&gt;7S]63LB$.0YD?8]U7C^'HB=@0M[6=6-_7ME=&gt;GN&amp;-^&lt;TY?C(GBA/'19:HE/G?&gt;B\K^4I/!*]_?A82%&gt;\K=!KW,I0?G&lt;DO4U[I_J/\CJ04@NR_++9XE:+]T)+@VH/96I8V&lt;OCXN#&lt;`@VIP9)D7?^)++XCP^5H?R4&lt;EJR8L!&gt;:AJ1]TD=R'&gt;VL&lt;+JZ/P\2?/J*7Q@;EN6;L^;9VV5GL4%A\L=;/=_!=9':B%!&gt;]$T*O:C'QV,6TOPOBX$F=;*JL$F8`8M$G57T$AG&amp;N,P3/,9A`A#\1?&lt;;&amp;LO*R&gt;)JOU@XGZ]\RUVTME-9/P#%@_;M)(@U&amp;0_&gt;DHA!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"X1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!+C!!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-:Q.LY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!RH!WPA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.M!!!&amp;4?*S.E,&amp;/QU!12.`ZA#1/A12KJ#MIK'C1K#UB56&amp;9@!&amp;(@%:)*TGSTR%F8U&lt;*^]!@-('#5N#AE6;\=\MTOQ?=5`,^O&lt;L^!,*&amp;XY8WQ4_(?"X8S_C\&lt;L:HFCFS6:2Q=2@\,I87.&lt;5&lt;GNSK@6X\&amp;&amp;TFE_&gt;1)+=#]Y6298=F.UIHR1B&lt;RR@'R&lt;NN(N/7#%X.8.J7\5?-&lt;&amp;`6Z"MPG^YK4:&gt;ED*FQ_3``D%&amp;'Q;#R*VE@=#]2RT%TE2O=S/Q8:I?`T0\F&gt;-$W%-.=CGAB@:KSH#E,TB3H0]14.0Q!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$KQ!!!2W!!!!)!!!$IQ!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!4`````!!!!!!!!!NQ!!!!!!!!!"`````]!!!!!!!!#]!!!!!!!!!!)`````Q!!!!!!!!-!!!!!!!!!!!H`````!!!!!!!!!R1!!!!!!!!!#P````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!"_Q!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$1Q!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!)$`````!!!!!!!!$C!!!!!!$86T:8*-97*F&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;V=W6S4'&amp;C:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%735*@2'6T&gt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IB_Destination.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Destination/IB_Destination.lvclass"/>
	</Item>
	<Item Name="userLabel.ctl" Type="Class Private Data" URL="userLabel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Destination/userLabel/Add.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#G2V='RJ9W&amp;U:4]!!$J!=!!?!!!9&amp;EF#8U2F=X2J&lt;G&amp;U;7^O,GRW9WRB=X-!!":*1F^%:8.U;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!?1%!!!@````]!"2"%:8.U;7ZB&gt;'FP&lt;H-A&lt;X6U!!!K1(!!(A!!%R&amp;V=W6S4'&amp;C:7QO&lt;(:D&lt;'&amp;T=Q!.&gt;8.F=ERB9G6M)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#H"B=G6O&gt;#"U97=!!"R!1!!"`````Q!&amp;$U2F=X2J&lt;G&amp;U;7^O=S"J&lt;A!K1(!!(A!!%R&amp;V=W6S4'&amp;C:7QO&lt;(:D&lt;'&amp;T=Q!-&gt;8.F=ERB9G6M)'FO!!"5!0!!$!!$!!1!"A!(!!A!#!!)!!A!#1!+!!M!$!)!!(A!!!U)!!!*!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!%+!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Update_Install_Path.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Destination/userLabel/Update_Install_Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%86T:8*-97*F&lt;#ZM&gt;G.M98.T!!VV=W6S4'&amp;C:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QBE:8.U4G&amp;N:1!!+E"Q!"Y!!"-2&gt;8.F=ERB9G6M,GRW9WRB=X-!$(6T:8*-97*F&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
