<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\:8"45-R$):`%%B=OQ(K#F[B+X1&amp;L^!LR[\A&amp;&lt;J#*3&lt;Q#FWB+Y4PO?:2&amp;51ZA/"!5L_8`I\NLUG53N5?J$O.;_XZU`96`\B1,P/`_;@2O+]W\GNQ]F?6=8J`[+]_RY^2`HL.`O@8ZSGWYM&gt;Z@#&gt;Y\\`Y2&lt;0`.@]\`VG\OLT[&lt;``N&gt;^P4V50[YW@W2N.&amp;B#57G'/GK&gt;2)^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%/PDCZUI1M&gt;J+2Y5CB*GC2)*I/CZ*(Q*$Q*4],$6S5]#5`#E`!E0%R2QJ0Q*$Q*4]*$G"+?B#@B38A3(F)636:(BS@B)&lt;U#HI!HY!FY!BZ++O!*!)*C1?)A#2A+H-%AY!FY!B['#HA#HI!HY!FY=#PA#8A#HI!HY#'E6C7+:OLI]*"'$I`$Y`!Y0!Y0K?8Q/$Q/D]0D]&amp;"/$I`$YU!Y":XE)-A*=C9Y8RQ?BY?8("[(R_&amp;R?"Q?8,6$8CMTU5Q&gt;(2[$R_!R?!Q?AY=5-HA-(I0(Y$&amp;Y3#O$R_!R?!Q?AY&gt;3-HA-(I0(!$'+5FZ'-C01G'1)"A_@/CV7OR2&amp;9N7F0LTK1[E_&lt;/J$J$Y=[EV8&lt;[:[E^3,LVZ5^7+J&amp;U(^Y^41;BBV%88Q.&amp;&amp;(HA&gt;MD_WQ,&lt;&lt;"VNA+7W+,+@3&lt;*R[02RU/"_XX?_VW/WWX7WUW'[X8;[V7+SW83SU7C`E;?+40&amp;],J8HJC`"8\I@`30X!X[F&lt;H?6GD&amp;SRN[&amp;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-T5F.31QU+!!.-6E.$4%*76Q!!$LA!!!2\!!!!)!!!$JA!!!!&lt;!!!!!2:%:8.U8UZ*8UZ*5'&amp;U;#ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;VMF%?(_:UW=E@+-/DINTQ!!!!Q!!!!1!!!!!..A1`?@7MJ)MA99#K`)#NL5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!'!!9!'9!'!'"A"A'!'!9#!!1'!Q!%"A,!(!9#-(1'!AWM"A)$6!9#!KQ'!A.5"A)#L!9$!V1'!=+M"A"T=!9!'M!'!!=!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``"18``Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0``"15&amp;"15&amp;``]!!!!!!!!!!!!!``]!!!!!!!!!!0``"15&amp;"15&amp;"15&amp;"@``!!!!!!!!!!$``Q!!!!!!!!$`"15&amp;"15&amp;"15&amp;"15&amp;"18`!!!!!!!!!0``!!!!!!!!!0``"15&amp;"15&amp;"15&amp;"15&amp;"@]!!!!!!!!!``]!!!!!!!!!`Q8``Q5&amp;"15&amp;"15&amp;"@```Q!!!!!!!!$``Q!!!!!!!!$`"15&amp;``]&amp;"15&amp;"@```Q$`!!!!!!!!!0``!!!!!!!!!0]&amp;"15&amp;"@``"@``!0]!``]!!!!!!!!!``]!!!!!!!!!`Q5&amp;"15&amp;"18``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`"15&amp;"15&amp;"@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!0]&amp;"15&amp;"15&amp;``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`Q5&amp;"15&amp;"18`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$``Q5&amp;"15&amp;"@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!!$```]&amp;"15&amp;`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!!!!!````"18``Q$```]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``"@]!``]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*Y!!!%[8C=L:1`;".2(-&gt;`\\C7F[$Y,L;WA9&lt;%]JI735#5;!V7C\U+,;5IM?"1-.',@[!VGD`C)/VS#"E["4))";?M$BG[CA387\LI9)@1Q&gt;WF+.C\]`=OP&lt;O9;FS]A_.R`$[`\\P@^XM010\+2C5,.EQA\!!83S9%.9-!N*)5DK\Y;W!LZ#?1I4!R9:;OM$X*)G-GH.#-/$WP6O%&lt;6NNP\5HY2$3WD[7$,)T.AC;=UIQ2::'X'8]XRKM$&lt;F=&amp;)GS,7.*&gt;(PV/N`1##I)_*:Z+EFB!V,/SL)`@SDX.[VS]$32JW'E:-)'J2K4)WZ09%;5`/#WF"/(3D.M3M/55.*N.(V)[5.T:RD1SB!/1F*4IQY31+@&amp;WQG'#$I-[+6&gt;(D6IVM8="^;+H69-BCNT,IU]7L-O:MX`E(JMQR.MX;*DO;V]'4N\7&gt;Y!!;&gt;WD^IZ&gt;%&lt;SS,&amp;RQ;E.IR%3;M!SO-S;=UQUJSW2BAY6C*;AZ.MCO$6?&amp;$4=&gt;'Q*KF9(P1_U@0KBS;TQSNV9JF@0&amp;7/&amp;B\-&amp;;LF3+03M_?:%LZW.;LJQ\\N#-;I1PCK]89EYY9"BE?!\:\GE8I.&amp;IY!$Q[;08%"XB&lt;9^4M(5&amp;.'`CGD]ZI?J0\DJ/4PVRZZ'9XE2;=D-,@FIP9&amp;I6VLOBX^+;_P^JP91BWOB*+[TCP&gt;YH?:=\E*^7L!&gt;9B^5_T$1SG^VJ\;CY/PX3?O697A8&lt;E^:[P&gt;[&lt;VL386JG14FLV8@P10M4-QC!/_$ZEH=R#9,FLZX4P9]5\8'C'KT9.`\W!T;09JAH$[FTI06M1@Q"&gt;I0.M'VX&amp;Y_A-X;9(L=`?]&gt;.;]EB^&amp;R&lt;*+`YG3E&gt;`!4M\9P1!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!&gt;U!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!#IA!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$()\*Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-=DMH!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!+C!!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$D!!!"88C=D:".3A."%)7`HF;440S*%&gt;Q*$&lt;L)+BMP-"!2X-DAUIUWG2E6'C:E/M'F:`)38E&gt;PE*&gt;*2.#.P++I?FXV8H=$*^TT^8(_0A/3U[OSC1_X.YL=R_&gt;R7%[$&lt;ZLB,XI;![-MB\.*7$3RH,O[=OWEG]V@FD[7LP$2MSO15I$ZR+CRWZ:,F&lt;WMA[X#%^XMT&gt;:X=5/5&gt;=6!WF&lt;D?X4MIKB)VVYWPB&lt;;TEHIUO0C8`Y*L9S317O0MN\B7C+/@1Z%LH%IMW_9,@YS0S&gt;(,490-1SEC#[E\V/6UO?9I8*`"95\.]9!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$LA!!!2\!!!!)!!!$JA!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!4`````!!!!!!!!!O!!!!!!!!!!"`````]!!!!!!!!#^!!!!!!!!!!)`````Q!!!!!!!!-%!!!!!!!!!!H`````!!!!!!!!!RA!!!!!!!!!#P````]!!!!!!!!$+!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"`!!!!!!!!!!!0````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#RQ!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$2!!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!)$`````!!!!!!!!$CQ!!!!!%E2F=X2@4EF@4EF1982I,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:%:8.U8UZ*8UZ*5'&amp;U;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$WZJ4'&amp;C:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="niLabel.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Destination/niLabel/niLabel.lvclass"/>
	</Item>
	<Item Name="Dest_NI_NIPath.ctl" Type="Class Private Data" URL="Dest_NI_NIPath.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Request_NIPath.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Dest_NI_NIPath/Request_NIPath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;E2F=X2@4EF@4EF1982I,GRW9WRB=X-!!"*%:8.U8UZ*8UZ*5'&amp;U;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A72'6T&gt;&amp;^/36^/36"B&gt;'AO&lt;(:D&lt;'&amp;T=Q!!%52F=X2@4EF@4EF1982I)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Validate_Permission.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Dest_NI_NIPath/Validate_Permission.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:W97RJ:$]!!$:!=!!?!!!9&amp;E2F=X2@4EF@4EF1982I,GRW9WRB=X-!!"*%:8.U8UZ*8UZ*5'&amp;U;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"7:J&lt;'5`!$2!=!!?!!!9&amp;E2F=X2@4EF@4EF1982I,GRW9WRB=X-!!"&amp;%:8.U8UZ*8UZ*5'&amp;U;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073750016</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
