<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+%!!!*Q(C=\:1`DF."$)&gt;`OU,,HSZ)3#NNAZ+'%MHV#IJ=)6@Q&amp;6+3"CEF$95F'NJ5&amp;"2)O9+PE#PE")DB?R/4"&lt;2*1%M"%D0RP0&gt;_(NN@:E9D^@:!OM?D(7G$_`J);]@&gt;4'C$(:[%KTM0T&gt;D&amp;FRXQ$ZZ7Q\?=L&gt;4_8B`\_(94="N;OT\B&lt;`OSN`J`H(OC[8`\^^JE-OHD9&lt;]GO_&amp;)`/(Q8YM`FO#XWO*&amp;;Z^@N@&lt;FZ''^UZG^@YF^R*\8]`,'&gt;^;P)3SRQ"QT$;6;IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[\_B#&amp;\L115K+*Y73J%G#:$)I3I;%*_&amp;*?")?0J8Q*$Q*4]+4]$"&amp;#5`#E`!E0!E095JY%J[%*_&amp;*?%D63&lt;*X&gt;(A3(N)LY!FY!J[!*_#BJ!+?!#!I&amp;C1/EI#BQ"G]"$Q"4]$$KQ+?A#@A#8A#(NQ+?!+?A#@A#8A)[;M3H7&lt;I[0#12A[0Q_0Q/$Q/$[HF]$A]$I`$Y`"14A[0Q_.!/!7&gt;Z#$)#8)G/"]/D]0$1Q[0Q_0Q/$Q/$[[_1^Z8:K!:/DI]"I`"9`!90!90+74Q'$Q'D]&amp;D]*"7"I`"9`!90!90J74Q'$Q'DQ&amp;C&amp;+7]D'2'I$(*%!Q?@PWU7._F[#47OV3(6X5I69&gt;.&gt;9B5BU/V[;L.6'W3;P&amp;6C[J;,.5CK0[=#FI&amp;ISKC#BYG;MOYQ&gt;&lt;9#FNC=WS'4&lt;%R.BJ#``$%\8;LT7;D^8KNV7KFZ8+J_8SOW7SG[83K]8CMU7CUPQ;?UP=8QOZ??CG&gt;,`B_B\X(YIX/8D_\?P,JQ[/X#TX'LBY/`LP&gt;3R&gt;V,VX]&gt;#`^$8?DTP6^8N&lt;I+ZBEE;=!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LK5F.31QU+!!.-6E.$4%*76Q!!&amp;CQ!!!3_!!!!)!!!&amp;AQ!!!!P!!!!!AR/36^12%5O&lt;(:M;7)&gt;4EF@1E.@5X2F972Z8T*%8V:*5G6G,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!X@A5Z@R4J1IIB_NRW%]?6!!!!$!!!!"!!!!!!?PL@Q9NA!UW9(@A$+(ORG$W-,BI;N(_`278RQ&lt;@7UGI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!!5!!!!#HC=9W"GY'4A!%)'!!#E!"U!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;[!!!$,(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'1?E^/&lt;@!Q%#POCAN4#?M&amp;MDH!9E6**@"B!"F2)R=!!!!!!#[!!!".(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E!!()Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU&lt;FP`F`MR=AS?9D(-U`'%P6?NV9/FV57(L&gt;74J:60[8M`QP9Y(*'ZZM0=!`Z7$HC&gt;&gt;M`&amp;-/]']\!"3,CT_-WU)UM0&lt;VP6V-1"L:C1Z!`")I!B)$S5E#]:````]8)YF:1M5=I(K=`6V=U@U-5MM,R-GZ"19'?N6&amp;;7%[9&lt;6!0A"LUDD7!!!!!!#2!!!!X(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\1`);DWU6&amp;I.N(B;@42Y7FEU7FG\-4*-43[]%#%OHG57E_S.,*IR,YPY$F"6D,%9($=0VL8^`&lt;"&lt;37A2(*4!=A,A'+A-39A&amp;A@C0`]```@!3LP\/`CCOY_E&amp;I?)%YO3#\4KSZ+#^-*KQ5!K/QE%1!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!0````%!!!!+!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9'!!!''9!!"G"A!!;!%!!'Q(!!"LH1!!;'M!!'AV!!"I+Q!!;$5"RGAL!;VG.A(-9&lt;A"L7"A!=:1!!!!D````Q!!!)!!0``````````````````!!]!!!!!!!!!!!!!!!!!!0$Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!&amp;66!!!!!!!!!!!!!!`Q!&amp;66665!!!!!!!!!!!!0]&amp;66666661!!!!!!!!!!$`"6666666]!!!!!!!!!!!`Q666666``!!!!!!!!!!!0]&amp;6666```Q!!!!!!!!!!$`"6668```]!!!!!!!!!!!`Q6666````!!!!!!!!!!!0]&amp;666@```Q!!!!!!!!!!$`"6668```]!!!!$-Q!$-!`Q6666````!!!!!T!Q-Q-0]&amp;666@``^1!!!!-T!$-!$`!!668`^1!!!!!$-$!T!Q`Q!!"661!!!!!!!T-!!T!0$Q!!!!!!!!!!!!!!!!!!]!$``````````````````Q!!!!1!!!$`````````````````````````````````````!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!^BY=^!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!^BY&gt;C9I?(01!!!!!!!!!!!!!!!!!!!!!!!!$``Q!^BY&gt;C9G*C9G+(BTU!!!!!!!!!!!!!!!!!!!!!!0``!)&gt;C9G*C9G*C9G*C`A!!!!!!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BW*C`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!D)S-!!!!D)Q!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!#-D!#-!)S-!)Q$``Q#(BY?(BY@_`P[SMG)!!!!!!!!!)S-D!!!D)Q!!!0``!!!!9I?(B`[SMG)!!!!!!!!!!!!D)Q!D!#-D!#-!``]!!!!!!'+(BW)!!!!!!!!!!!!!!#-D)Q!!!#-D!!$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!0````````````````````````````````````]!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!V5!!!&gt;A?*SNF5^)&amp;&amp;%=RX^PH+V:`^"&lt;`_2O+,MOM[OV':;F:G&lt;3DIIB5KS#BK3&lt;O`U"S8!VAE!\$)+1*]G$)(4SWE();]D3:3Z#&amp;*4"YDWCCS8I\02\-TM\O_O[8JL$YT']\`@XXP@XG4=!JU?JEUP#H!K%\O'E8Y8CC%)!YIU#J"\`!N!B=A#EUE65["+'[![8*$5KF%95P^!E,=*P8+W^U_LB-ZGAO\DU&amp;(7B7&lt;%+:S*+N?//G+$C_RJRU7;[/K#7,J%E.SS[`QJ,]B17",G"D9Z'EA1CV@']\,U&lt;@B;62@&lt;7XCCY&gt;%O\#F23SK&lt;&amp;2$U[9OENX:),%#`896I#7D&lt;!RM;'*8)9)L__D4&lt;5%#]!;?9#"44FEF)&lt;%R-8&gt;5WRLM%[T79&gt;S:V=:HNHIFRJB;21F+,O:?L)4'PKV+[]OC=K6)K*WY*,W)V]NZ8&gt;ET?"!)G0#&gt;IX&lt;:8J(1/M#`L;=GS%LZX1%-Z$+FS1&amp;4)/0+PF"B&amp;?Q;&lt;?"NZM1Q&gt;L1Y`?"LOU3-(KQ`)*@:$YO,=W/$E&lt;GYF/?[9??39GQ\'9Z`HUUR@BG;AH%JY*(_X145FRN&lt;,4MW)[(&amp;!&amp;0!T$='&lt;;5\#_PIY"Y'B*/V&amp;;,3&lt;3/A&gt;;D]*I/P')F2SL;C6X#Z/4^A=@M`2]\:T*,+=T'^$(%9P=+UCOA_:O,IP=;`_@X"9%;C[(8"C%)%1,5.BKC#RS=4V4$2&lt;1N+&amp;G0J.=V+$#L&amp;/)X/N(S'8;((*86F:SS7V0E]M49J!L&lt;WO(WC(D^YOG1!PU[@RSOG),WY'6')D;.I"W!%X:R)Y&gt;3_SZ%YG6P8GY2-^RB!PX7:,&amp;Z3EY$Z&gt;-ST`:M2C7=BW]PML,)HO4W=YQWF6EM&amp;K"Z1*YDMTNZ@P)(W*5PB(QX1&gt;JP`38!7S2@[%IN7))?5V(I`VANHIU.P-9Q&lt;T2%)SG..WHNXGT]8$!]B'^P5@BF#4&amp;?6F-B.#5'8K!AS\Q(A&gt;:C1L&gt;RF??&gt;@QAC&amp;HZO9W'J[$\S=4'8+/#S_[WKP?AW9XM+]-*.OA%NXEET8&amp;=HLU:?:9^-0,E]1,!#A-:_R&gt;W0MWG`WF#3*3U1ANI.ZL0KV!F"=M`UDZW]1J^1D&gt;&gt;QQM%\Z+TQJKQ&amp;`_;`OP&amp;_^.+?2M_Q"NRV3UY`Q%2P"08!!!!!!!!"!!!!#]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$)A!!!!=!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-5W]05!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R4&lt;Q^1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$+)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;G+(AM)(EJ!!J!5Q2E982B!!!(1!I!!8E!"U!+!!&amp;Y!#I!]!!&amp;!!-!"!!&amp;!!9!"Q)!!$A!!!E!!!!*!!!!#!!!!!A!!!!)!!!!!""!=!!)!!%!#!!#!!!"2Q!+!&amp;!!!A!*!!5!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-YA!)!!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;G+(AM)(EJ!!J!5Q2E982B!!!(1!I!!8E!"U!+!!&amp;Y!#I!]!!&amp;!!-!"!!&amp;!!9!"Q)!!$A!!!E!!!!*!!!!#!!!!!A!!!!)!!!!!""!=!!)!!%!#!!#!!!"2Q!+!&amp;!!!A!*!!5!!1!+!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!"!!-!!!!"!!!!')!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H%!!!4O?*S.5UVPUU!1@9[&lt;J0EO,5H4DV#(U.+75E+2%-=6,61^5&amp;6.B&lt;A&amp;VV[$E2M(?RUF.U\]L(,CT&amp;^JE$D$?*U11CWI2WN\:X:HZLV^#W!0?6:0_5)8A1`EG)I:QT5Z--?;0_F*_7\A'43PM"/I!"1E-NTT8%^T!Y%#SS*N&lt;@:XN-%7MKQV9_J#"^,E6A&lt;2JY^N8#&amp;*GW@IH5)[!4Q$-ID'\"_$CH&lt;J2[&amp;"CZ2$$$$]_P4K"U85`0&amp;2__4AR;\4=_TT'EW?\\&gt;&lt;AOPGI,VXU(Z^&gt;-INCBG/\PN,]6&amp;$/.AB&amp;!GKG[TN/Y%P/+'Q.,F*[XJW4R&gt;=EQC3:-D#J#[OE*0&gt;2V-]11%:FI:K/?]QST[J\KG)(.SV#%$)5AFTO+5'JE71[Q2'-IE]QNA#\&lt;^.#&lt;/A9'P%42E6,.+I`)/&lt;)C*OKC%X+%IA3VB52&gt;_E:/&amp;M(MO5=],C[ID&amp;4&lt;GW&gt;A01N$Y])HIJ9&gt;7X#*N]3=EVL.()3;M4AL(F2H&lt;&gt;-YH=F2;RJ[!R;O@`:S#V&gt;2R==-]WM-=9&amp;%HDRLL&gt;Y2]$X&lt;(&amp;1$0=DC]]X?Y)T1I[BL$&gt;DN&lt;4H9$\;%ZW.'[S@IX+6&gt;XT$ZS]0@Z8'+CS_PTVK01PR+4(-KO89RP&amp;+QS`V$Z`)T9326,KY95OXE?S,BM&gt;NUX8KBM)T?=/V:+CV;3INP%!/[7JK/PB#-0,SU9[*NF+$*;16ZGSQFK&amp;+3]*[D&gt;&gt;SBO=E3TT601_.L&amp;&amp;1BL&lt;1_TC%;GE0R(J?-1^5Q,7*?\P-;UW1NS"(SLB?M`?[/JOD&amp;4&gt;$&amp;5;?R1F%FG?\ME+\O!?VKH&gt;R^4O+PWNE[)TPQ!E%BEY!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;CQ!!!3_!!!!)!!!&amp;AQ!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQU!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!,`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!@````]!!!!!!!!$3!!!!!!!!!!#`````Q!!!!!!!!1)!!!!!!!!!!4`````!!!!!!!!"+!!!!!!!!!!"`````]!!!!!!!!%N!!!!!!!!!!)`````Q!!!!!!!!4%!!!!!!!!!!H`````!!!!!!!!".A!!!!!!!!!#P````]!!!!!!!!%[!!!!!!!!!!!`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!"21!!!!!!!!!!0````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"\!!!!!!!!!!!0````]!!!!!!!!,N!!!!!!!!!!!`````Q!!!!!!!!P%!!!!!!!!!!$`````!!!!!!!!#]Q!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$\Q!!!!!!!!!!0````]!!!!!!!!0R!!!!!!!!!!!`````Q!!!!!!!",M!!!!!!!!!!$`````!!!!!!!!%P1!!!!!!!!!!0````]!!!!!!!!3`!!!!!!!!!!!`````Q!!!!!!!"-I!!!!!!!!!)$`````!!!!!!!!&amp;;!!!!!!'5Z*8U*$8V.U:7&amp;E?6]S2&amp;^736*F:CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)&gt;4EF@1E.@5X2F972Z8T*%8V:*5G6G,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;UZ*8U*$8V.U:7&amp;E?6]S2#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!%!!!!!!!%!!!!!!!)"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;G+(AM)(EJ!!J!5Q2E982B!!!(1!I!!8E!"U!+!!&amp;Y!#I!]!!&amp;!!-!"!!&amp;!!9!"Q)!!$A!!!E!!!!*!!!!#!!!!!A!!!!)!!!!!""!=!!)!!%!#!!#!!!"2Q"E!0(&amp;-SA6!!!!!BJ#1V^4&gt;'6B:(F@-E2@6EF3:79O&lt;(:D&lt;'&amp;T=R:#1V^4&gt;'6B:(F@-E2@6EF3:79O9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````]!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@5X2F972Z8T*%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!Q%!!!!,!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!!!!1!##76S=G^S)'^V&gt;!!.1!I!"W9I?#QA?3E!#E"4"'2B&gt;'%!!!&gt;!#A!"?1!(1!I!!8A!+A$Q!!5!!Q!%!!5!"A!(!A!!/!!!#1!!!!E!!!!)!!!!#!!!!!A!!!!!%%"Q!!A!!1!)!!)!!!&amp;(!'9!]=5W]05!!!!#'E*$8V.U:7&amp;E?6]S2&amp;^736*F:CZM&gt;G.M98.T&amp;E*$8V.U:7&amp;E?6]S2&amp;^736*F:CZD&gt;'Q!,%"1!!)!#1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!)!!!!!`````Q!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!"!!!!!!!%!1!!!!M!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A&lt;X6U!!V!#A!(:CBY,#"Z+1!+1&amp;-%:'&amp;U91!!"U!+!!&amp;Z!!&gt;!#A!"?!!K!0!!"1!$!!1!"1!'!!=#!!!Y!!!*!!!!#1!!!!A!!!!)!!!!#!!!!!!11(!!#!!"!!A!!A!!!5=!:A$RR4&lt;Q^1!!!!);1E.@5X2F972Z8T*%8V:*5G6G,GRW9WRB=X-71E.@5X2F972Z8T*%8V:*5G6G,G.U&lt;!!M1&amp;!!!A!*!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@5X2F972Z8T*%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!1!!!!!!!!)!!!!,!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!!!!1!##76S=G^S)'^V&gt;!!.1!I!"W9I?#QA?3E!#E"4"'2B&gt;'%!!!&gt;!#A!"?1!(1!I!!8A!+A$Q!!5!!Q!%!!5!"A!(!A!!/!!!#1!!!!E!!!!)!!!!#!!!!!A!!!!!%%"Q!!A!!1!)!!)!!!&amp;(!'9!]=5W]05!!!!#'E*$8V.U:7&amp;E?6]S2&amp;^736*F:CZM&gt;G.M98.T&amp;E*$8V.U:7&amp;E?6]S2&amp;^736*F:CZD&gt;'Q!,%"1!!)!#1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;UZ*8U*$8V.U:7&amp;E?6]S2#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!!!!!!%!!!!!!!%#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;G+(AM)(EJ!!J!5Q2E982B!!!(1!I!!8E!"U!+!!&amp;Y!#I!]!!&amp;!!-!"!!&amp;!!9!"Q)!!$A!!!E!!!!*!!!!#!!!!!A!!!!)!!!!!""!=!!)!!%!#!!#!!!"2Q"G!0(&amp;.P$V!!!!!BJ#1V^4&gt;'6B:(F@-E2@6EF3:79O&lt;(:D&lt;'&amp;T=R:#1V^4&gt;'6B:(F@-E2@6EF3:79O9X2M!#R!5!!#!!E!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A&lt;X6U!!V!#A!(:CBY,#"Z+1!+1&amp;-%:'&amp;U91!!"U!+!!&amp;Z!!&gt;!#A!"?!!K!0!!"1!$!!1!"1!'!!=#!!!Y!!!*!!!!#1!!!!A!!!!)!!!!#!!!!!!11(!!#!!"!!A!!A!!!5=!:A$RR4&lt;Q^1!!!!);1E.@5X2F972Z8T*%8V:*5G6G,GRW9WRB=X-71E.@5X2F972Z8T*%8V:*5G6G,G.U&lt;!!M1&amp;!!!A!*!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@5X2F972Z8T*%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!#!!!!'E*$8V.U:7&amp;E?6]S2&amp;^736*F:CZM&gt;G.M98.T!!!!*UZ*8V"%23ZM&gt;GRJ9DJ#1V^4&gt;'6B:(F@-E2@6EF3:79O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_BC_Steady_2D.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Steady_2D/NI_BC_Steady_2D.lvclass"/>
	</Item>
	<Item Name="NI_BC_Steady_2D_VIRef.ctl" Type="Class Private Data" URL="NI_BC_Steady_2D_VIRef.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Steady_2D_VIRef/Get BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q*#1Q!!4E"Q!"Y!!#Q-4EF@5%2&amp;,GRW&lt;'FC(5Z*8U*$8V.U:7&amp;E?6]S2&amp;^736*F:CZM&gt;G.M98.T!!!71E.@5X2F972Z8T*%8V:*5G6G)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!:%&lt;WVB;7Y!!%R!=!!?!!!M$%Z*8V"%23ZM&gt;GRJ9BV/36^#1V^4&gt;'6B:(F@-E2@6EF3:79O&lt;(:D&lt;'&amp;T=Q!!&amp;5*$8V.U:7&amp;E?6]S2&amp;^736*F:C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Steady_2D_VIRef/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!M$%Z*8V"%23ZM&gt;GRJ9BV/36^#1V^4&gt;'6B:(F@-E2@6EF3:79O&lt;(:D&lt;'&amp;T=Q!!(GFO;82J97RJ?G6E)%*$8V.U:7&amp;E?6]S2&amp;^736*F:A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"7FO:'6Y!%J!=!!?!!!M$%Z*8V"%23ZM&gt;GRJ9BV/36^#1V^4&gt;'6B:(F@-E2@6EF3:79O&lt;(:D&lt;'&amp;T=Q!!%E*$8V.U:7&amp;E?6]S2&amp;^736*F:A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Steady_2D_VIRef/Set BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!M$%Z*8V"%23ZM&gt;GRJ9BV/36^#1V^4&gt;'6B:(F@-E2@6EF3:79O&lt;(:D&lt;'&amp;T=Q!!&amp;E*$8V.U:7&amp;E?6]S2&amp;^736*F:C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#%"4!E*$!!"-1(!!(A!!,!R/36^12%5O&lt;(:M;7)&gt;4EF@1E.@5X2F972Z8T*%8V:*5G6G,GRW9WRB=X-!!"6#1V^4&gt;'6B:(F@-E2@6EF3:79A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="BC Data.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Steady_2D_VIRef/BC Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$1!U!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)05%2&amp;8U*$)&amp;2Z='5O9X2M!!^!!Q!%&gt;(FQ:1!!0Q$R!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;F"%26^#1S"1&lt;X.J&gt;'FP&lt;C!S2#ZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!!V!#A!(:CBY,#"Z+1!+1&amp;-%:'&amp;U91!!"U!+!!&amp;Z!!&gt;!#A!"?!!K!0!!"1!&amp;!!9!"Q!)!!E#!!!Y!!!*!!!!#1!!!!A!!!!)!!!!#!!!!!!11(!!#!!"!!I!!A!!!5=!71$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC(5Z*8U*$8V.U:7&amp;E?6]S2&amp;^736*F:CZM&gt;G.M98.T#U*$)%2B&gt;'%O9X2M!"J!5!!%!!!!!1!,!!=(1E-A:'&amp;U91!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
<?sig 5725BB50D3A90D8F68580228D0363311?>
