<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+7!!!*Q(C=\:1R&lt;F."%):`2S")E=)3"U"W&lt;D!(#)7P9#E&amp;8;2J+#F=5"![(S%DJ5'#RB?A]"7G"S2]":]!M8RPP&gt;C/F&lt;Q)B1)E&gt;DVPX`NH:_&lt;T\GKFWJZ+DRB+4_P=AZZ7_NV-+"M\6-P/X]WYY2TM32P`*K,FKL`$_&amp;U`##[`'+KXRJ6NP8),WQ&amp;*L`_?_!VX@^0`^G_V]8C]`\D&amp;L`(W=8&gt;]^&gt;]2L`ZY^&gt;&lt;``8:Z6MLXN[8]O0?Q0OD-PL[7XHRB`#:&gt;-&amp;Z=\XS$?AVBC18GG+EL62)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U'N(&amp;\L1B1Z35DQJF#2.%C3416(S3(A3HI1HY?&amp;4#5`#E`!E0!E05Z4Q*$Q*4]+4]"#GB#@B38A3HI3(6*5E;U?(*_%BP1+?A#@A#8A#(EIKY!E!AG*"YC!*'!K=Q5P!%`!%0,QKY!FY!J[!*_$"L9!HY!FY!J[!BZ#[+F&amp;JOIY/$WHE]$A]$I`$Y`#17A[0Q_0Q/$Q/$_8E]$A]$I24U%E/AJQA:Y,TY@!Y0!RS?"Q?B]@B=8BQV2XSOD)&gt;4&gt;@2Y4&amp;Y$"[$R_!R?%ABA]@A-8A-(I/(N$*Y$"[$R_!R?#AFA]@A-8A-%+-IZ75E-Q+.39:A]0#LJ]8K,E5FM&gt;KF&gt;HD6$K8;96-\2'K(1WX4V4:4&lt;:05&amp;F^N5&gt;573WU2V0[='L1;D&amp;I2N?"OIN9]6^A37W"T&lt;):.M1EWQI:&gt;["_?O&amp;[PN6KNN&amp;QON6AM.*`0.:P..*V/.:F-."K.."Q/N^@!=`LW1ND=3S_EIUO_L`2E]%'H\^Z``44Y/$U^C=`0(K-@9S?&gt;`W(XUKNTRJ@=3?=X\[7`Y7\5E@&lt;TME9`!9##;I1!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;75F.31QU+!!.-6E.$4%*76Q!!%N!!!!3'!!!!)!!!%L!!!!!T!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/Z*J8A'"_E_=HLWBM12&lt;WQ!!!!Q!!!!1!!!!!0-=RJC+I@V&amp;I.*^"#S$K-U^D#Y;'L2`PU6F]='XVN*K!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6)U!2)\J"B#@1$?(&amp;9P:!*OB+&amp;1!!!!-!!&amp;73524!!!!!!!$!!!"K!!!!RRYH.P!S-#1;7RBRM$%Q-!-:#MQ.$!EZ[?E=D%!_1Q1Q!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/BQ%N%!%K%OA/5?(I\$)"OKGTS1*)@O;P9`T%,]#2RK^XI*I.3*[M!L%0FBJ6'@17=H2O!CHN,1!SI+I&gt;/9$+0:$6CY(6-V8T@?)`&gt;*!BD&lt;`O10-$RN&gt;-'RDZNRW)/ZT',_]#]2`1?I[$$VF[*Y)&gt;X!EC/U-9*9[\-/K)!&gt;G^0)S"#(_D_3_M'RAK79RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZDCZ?VL_`N!M5,'Z+9!R1XA$B-#+T(Q-D!#'9S-9"M_@0``X]&lt;I!A46%Q2+A:C3T*#W"J)?CSB9AZ)^I$UAETY#[1VI'R1/N3!WM]'&amp;8-&amp;CB6!W4[-E01%9A=$W2_A\#AA7Q$+4A3S$2AB\$1I'WQ:!S&lt;N\/`CCBQGM01/!/YFBLY!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A$````R!!!!#A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'"A!!"BG!!!:A9!!'A"!!"M"Q!!;ZU!!'BL!!"I.1!!;#M!!'AV(/&gt;I+RL7:D9=VW'Y'.:A9"DH5!!!!)````]!!!#!!$``````````````````Q!0!!!!!!!!!!!!!!!!!!$Q]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!&lt;M1!!!!!!!!!!!!!0]!!&lt;O\OR!!!!!!!!!!!!$`!&lt;O\O\O\%!!!!!!!!!!!`QO\O\O\O`!!!!!!!!!!!0],O\O\O``Q!!!!!!!!!!$`#\O\O```]!!!!!!!!!!!`QO\O\````!!!!!!!!!!!0],O\O````Q!!!!!!!!!!$`#\O\P```]!!!!!!!!!!!`QO\O\````!!-T!$-Q!T-0],O\O````Q!$-$!T!Q-Q$`#\O\P`_\M!!T-!-Q-$-Q`Q!,O\_\M!!!-Q!$-$!T!0]!!!O\M!!!!$-!!T-!-T$Q]!!!!!!!!!!!!!!!!!!0!!``````````````````]!!!!%!!!!`````````````````````````````````````Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!"6F:"1!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!"6F:,S^:715!!!!!!!!!!!!!!!!!!!!!!!!!``]!"6F:,S]P,S]P76E&amp;!!!!!!!!!!!!!!!!!!!!!!$``Q":,S]P,S]P,S]P,`Y!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$,S]P,S]P,`\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY-P,`\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AY0_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$A`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY/$`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AY0_`P\_`PY!!!!D)S-!!#-D)Q!!)S-D!0``!&amp;G$AY/$A`\_`P\_`A!!!#-D!#-!)S-!)Q!D)Q!!``]!79/$AY/$`P\_AY-P!!!!)S-D!!!D)Q!D!#-D)Q$``Q!!!#_$AY0_AY-P!!!!!!!D)Q!!!#-D!#-!)S-!!0``!!!!!!!P79-P!!!!!!!!!#-D!!!!)S-D!!!D)S-!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!$`````````````````````````````````````!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!0'!!!+HXC=T:&lt;,;R.2&amp;-&lt;0H5\V*KXU4GX61'M?4K+IU;LY+L[K%[&amp;;;R]+[E:D*T[Q7OV$8&amp;E81['A+[%,28$6L9MOX(1B%LK:4651KI8I@_"',,'4]&gt;Q\G5S;F&amp;;+IFF=,J0T@?@==X\-(1$`=\:"SM&amp;$#QD\DJMW#`S[31$3=1LZ8WQ%W(HS%UB&gt;A&amp;BQD*ZHH[5=;&lt;#A7D&gt;DN%E&lt;B7]9&lt;&lt;_U.]-(UM/_9OAK&amp;E!TPQ5VOLF?/;6GG0KK12WN&gt;&amp;U6;'203%[[I!:`U#&gt;'(S9%9QN@F4D*!&gt;(#MGR%/J*X5I&lt;+H`LC.#!M@29QT6T4LW9WIS/G@CMMJ7UE)BVS,1%NN]$%R)1H5BR24*2R!$5E!E$W3.O7U.2K:O/!GNEO.([BQ4R\X$R;-0?5V]Z&amp;J&gt;+VGMF1CLI(_3.TL;OTDCWKOW&amp;"H:IZ4A0UK`[J=EWH]2I)E02F;M`9T\B?;?&gt;4%,'V/)BI-W(&gt;O/_W9+NB3F&gt;!ZLG#I-*D?#X'),ND/-4(=&amp;+-Q;?.-P$G](3:/7BS/N*YIH&gt;I9$$6(_K\&amp;OLJ41Y-B/\WX\S@(%S&amp;^/2AMHR#BT5TM*_@HC=4=%!^S(!4%M8&gt;\I0R]8&amp;M!+[?^!B+V[O:AEZ"[^P17OCY\H7/:`5[&gt;R1\J]W&gt;O][\&amp;WW78'9FQ7R#L#G0X.V)LM*+CVN!\NY`4_Y_"/JB#&lt;H1!O?A;QE+^TMCDVS-"UB"SR+;![A:,C98.3WI[6K?X).FZ(*N#&lt;FD9W/FZ$98S*5*==AVJOVZ?Z\T_^[?"AVW#8YFI?D!=?DG+H;=PTGS^CR#WSD[P^LN`[V&amp;E;X#!&gt;1NC[Q;+;8SCQ7^OCE(&gt;KM:`Q)M;S!'B^XDW9IY8D;&lt;R?0B[DA;98AEA[(S*\[Y-2D&gt;&gt;0F[XL&lt;;ANN)\$YV)QH8*F%GQ]Q.5)V/EZ/4[)3L%H3/4H)6I841[7MVBI2%3*CP,*+@41_.=0PS5.\W-&amp;]8BPK#8D6XM"I]9U62.2N2PX8FV6T^`7KO,KCGSI)_L!&lt;"K(&amp;'_-&lt;L?$V7-`.J&amp;KM:'HEJKKHE+&lt;D,8*/44ORX&amp;OVX&amp;/XDXP\(O[+=#0$&gt;MD&gt;)&amp;2[`:@EXS$UE/(I2IJ&gt;!G_OK=NYD&amp;&lt;%2;3J%\7`/44A6JM0O.F+Y(`-7C(3CA03U07NH3Z%_P6+E1R)Y7.]KR\LN\W"^ZL`#OPW`QPLM0]#[9[69&gt;S[#N@R\70P;C_Y9_HFKS0OP7^8MJ1*9!L-07V#PH;B^QVLZ&gt;QNNJ1HW!O^@P)L8U2@U?`JDY;-RX6:1'N0QG/DKMS$&gt;]!NO+@3!!!!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!(_!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R4-621!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;-R6&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$QA!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!$!!&gt;!#A!";Q!(1!I!!7%!#A"1!!)!!!!"!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!Y)!#!!!!!!!-!"U!+!!&amp;L!!&gt;!#A!"91!+!&amp;!!!A!!!!%!!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!1!#Q!!!!1!!!"R!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%+!!!"MXC=D5^,4M-Q&amp;*TAFL2J+?547&amp;5S/R;)"&lt;V!J&amp;)E.B"RA7$C"&amp;69$8,=CC5^(0?"'T#*+\&amp;!3'BE_]X\T$Q$/%792!B?`+/QQ&gt;@(.*Y$%-/\WSS^HF_;N6E]H8G383XVP&gt;7&amp;T7&lt;6MH;JMILVX+C[HPT&gt;E4O$CS4&amp;$G7$S=SM;F&gt;97:7S(:3P&gt;L&amp;7LJ";/95OA1C;H:]1*'*,-38J*S&amp;%;:\23^Z&amp;^?"]IKB+D+EP%++(PFDJELU2-'J."RA)^[;:;&amp;C%)=\`P1S\ONBNLA$5@O21"T=5END(G)Y.$NKN0=17PT-`F=-7`F="DBDFL7\!Q[6JWK(H(K.DR-T%/'%];F&lt;Y"C&gt;;2EI!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!",1!!!%BA!!!#!!!"+Q!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!%`````Q!!!!!!!!.A!!!!!!!!!!@`````!!!!!!!!!X1!!!!!!!!!#0````]!!!!!!!!$B!!!!!!!!!!*`````Q!!!!!!!!/9!!!!!!!!!!L`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!:Q!!!!!!!!!!$`````!!!!!!!!#H1!!!!!!!!!!0````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!K-!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!/9!!!!!!!!!!!`````Q!!!!!!!!ZI!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!/A!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!$`````!!!!!!!!$P1!!!!!!!!!!0````]!!!!!!!!1_!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!#!`````Q!!!!!!!"*%!!!!!"V/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)B4EF@5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!Q!(1!I!!7M!"U!+!!&amp;B!'Y!]=5T&amp;55!!!!#(F"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%O&lt;(:D&lt;'&amp;T=RJ12%6@-GZE4X*E:8*@1W^O=X2198*B,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!-!"U!+!!&amp;L!!&gt;!#A!"91"O!0(&amp;-R6&amp;!!!!!BZ12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-;5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!!!"!!!!!!!$!1!!!!-!"U!+!!&amp;L!!&gt;!#A!"91"O!0(&amp;-R6&amp;!!!!!BZ12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-;5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!!!"!!!!!!!!!A!!!!-!"U!+!!&amp;L!!&gt;!#A!"91"O!0(&amp;-R6&amp;!!!!!BZ12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-;5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!!!"!!!!!!!"!A!!!!-!"U!+!!&amp;L!!&gt;!#A!"91"O!0(&amp;-R6&amp;!!!!!BZ12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-;5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!"U!+!!&amp;L!!&gt;!#A!"91"O!0(&amp;-R6&amp;!!!!!BZ12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-;5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!#!!!!(F"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%O&lt;(:D&lt;'&amp;T=Q!!!#N/36^12%5O&lt;(:M;7)[5%2&amp;8T*O:%^S:'6S8U.P&lt;H.U5'&amp;S93ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_PDE.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/NI_PDE.lvclass"/>
	</Item>
	<Item Name="NI_PDE_2ndOrder_ConstPara.ctl" Type="Class Private Data" URL="NI_PDE_2ndOrder_ConstPara.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get Equation Para.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_2ndOrder_ConstPara/Get Equation Para.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QFQ98*B&lt;76U:8)!6E"Q!"Y!!$!-4EF@5%2&amp;,GRW&lt;'FC)5Z*8V"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%O&lt;(:D&lt;'&amp;T=Q!!'F"%26]S&lt;G20=G2F=F^$&lt;WZT&gt;&amp;"B=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!Q$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!!"F12%6@-GZE4X*E:8*@1W^O=X2198*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_2ndOrder_ConstPara/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Q$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!!#*J&lt;GFU;7&amp;M;8JF:#"12%6@-GZE4X*E:8*@1W^O=X2198*B!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Q$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!!":12%6@-GZE4X*E:8*@1W^O=X2198*B!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="Set Equation Para.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_2ndOrder_ConstPara/Set Equation Para.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Q$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!!"J12%6@-GZE4X*E:8*@1W^O=X2198*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1&amp;-*='&amp;S97VF&gt;'6S!&amp;2!=!!?!!!Q$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-!!"F12%6@-GZE4X*E:8*@1W^O=X2198*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Para Data.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE_2ndOrder_ConstPara/Para Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!Q!(1!I!!7M!"U!+!!&amp;B!'U!]1!!!!!!!!!$$%Z*8V"%23ZM&gt;GRJ9C&amp;/36^12%6@-GZE4X*E:8*@1W^O=X2198*B,GRW9WRB=X-&lt;5(*J&gt;G&amp;U:3"%982B8U.P&lt;H.U)&amp;"B=G%O9X2M!"J!5!!#!!!!!1JD&lt;WZT&gt;#"Q98*B!!!"!!)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
<?sig 4A70C34CA0844D33E422C04AD8DABAC4?>
