<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5R4M.!%)8B&amp;U2"[ROA&amp;%D1TB6S!9J=93L[N(39)UR(\2OAN*44=)"=)6=QPT&gt;$!#EC&amp;#!I7,0AP&amp;X0@L&amp;82GLN4$L6?+Q^@NK_.N\+(*T:RH@^&lt;8Q]-,[&lt;-&lt;;EKIXDA@([P$^^8X^]7WE@@`"6\&gt;@4,X_`T];0.0WX``;\\@&lt;I*PXR04P4^#+C*TXI4D&gt;.3YV*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O4N)"?ZS%5/+6E]73AJGB2)*E.2]CPR**\%EXDYK-34?"*0YEE]4&amp;(C34S**`%E(CZ4YEE]C3@R*"Z+.5GWARR0YK']!E`A#4S"*`#QJ!*0!!A7#QI(27!I'!R/!E`A#4S=+P!%HM!4?!)0QQI]A3@Q"*\!QS8NLE444!=Z(ML)]4A?R_.Y(!_FZ8A=D_.R0)[(Z?2Y()_$=":UCE/1=Z%TQ@HA?"Q0@_2Y()`D=4S/B[(WB,T&gt;G5ET(?2Y$)`B-4S'R`"11I&lt;(]"A?QW.Y+#P$9XA-D_%R0#QFQW.Y$)]"-2:F?2H&amp;D!O.35:A?0BJO]8;5YIGM8:)N8F6GV+VW63&lt;3,5Z6!^&gt;^4"6$UFV]V5X687T6$&gt;"^?65;"6'N9DKYGGCNPT?U.@UA&gt;\46`1F@5'@U\PJUG_?O.VON&gt;FMN&amp;[P.1S$_L\8;L83=LH59L(1@$Z8VX8\V]!ZR`[&amp;M(MPX8)_^&lt;NTT@K(MVF`&gt;20^V@VV0VRW&gt;R&gt;0T[`D0`3`^!_]'X7C^X7Z2S]FTB)&gt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"PC5F.31QU+!!.-6E.$4%*76Q!!&amp;UQ!!!37!!!!)!!!&amp;SQ!!!!M!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6E.M&gt;8.U:8*5?8"F,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%:)_6_=^L:.F)WD@\IN8!-!!!!-!!!!%!!!!!"&lt;:3&lt;=P\'O1:`&amp;0,P`3+3*V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!$!!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$ER76(FQ:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;9!!!!("TRW;7RJ9DY+18"Q1H6J&lt;'2F=A:&amp;&lt;G&gt;J&lt;G566W6C5W6S&gt;GFD:52F=W.S;8"U;7^O#UR72'&amp;U962Z='6T"ER76(FQ:1Z-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!#Q!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'?!!!$A(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'T9%Y/&lt;@!Q%#P/NJ1RTGWVBJ-W`C%O337*):5&amp;K17[_75Z71G7@G%A8B!4H*/9H'R87QNARF)&lt;U&amp;S'2F;'1$,C+J#!!!!!!%C!!!"C(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*'$#S)!4")?(.&lt;_2[8:2-?DW5&gt;(J^&amp;'2[(22%?FG&lt;$V1)NRNU-X7@)RF*R.1X3Y7)0';&lt;S?)-DSQ#S2E_+W4:5IH3U]X3!-$5).YNU5XO\7,CE!N#^!1A?&lt;D,*IO+BSP/9Y$/3#\OG.5"&amp;JPVSGHJ;8J]=OXA/U0$XM"IJK0=,1?+"5&amp;WA&lt;5Z6X`UP"!=YU+"Q0`F!/PW9!%`\9$T5&gt;EYO+D$[/\@_XL?\N!XE0WIA-1@Q;+A-2!$GU'YD````^XA-I\_\OYII=03+UZ%#@H&amp;BA9[&amp;6('_IYR^:;AWE&lt;HT#8R*,%E-K#V'+^H,+=T#1LHT!1$]B*TEEM,L;,L75!!)'T79]!!!!!!5%!!!(Q?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E-)?2!3=);XYDU_WCIN(NI[,3[;-CU?GC)N*NW0KNB,@&lt;L.?0"3D%U]XXGMHQ**!F!&amp;1EUMX:?L+%J:OTG^-3+&amp;+CW!ME?U.51#J:AA+S'$.!JLY!%=V("&amp;I0F%:WAURE;$V1QNL.U(S!"7A""V")I*.&amp;R@"&lt;[Y&amp;[Z&gt;@G;7FJ?PTS,7$X.,OI],!!#1[7&lt;B96$[#CVA.V9P^,6$C!7!"K,!@1M/O&gt;RTI`."_2C4O-WW`%A,7P\_VC"N,)1?1!R$U-"G!R%![#CL]&amp;]E"]*C"?"]2``P``(Y%E&amp;AY6=Y#K&gt;`:X=57W#R10),6G1*R=E&amp;SG6RVNK/-=7WM.JGV]QFQ33R*$+AN3C`6SSH)SE[R]QE!])#=Z*\'YW#[WFI%"!*ME:VM!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!&amp;3!!&amp;'5%B1!!!!!A!#2F"131!!!!)/4&amp;:5?8"F,GRW9WRB=X-#"Q"16%AQ!!!!6A!!!!=(0(:J&lt;'FC0AJ"=("#&gt;7FM:'6S"E6O:WFO:268:7*4:8*W;7.F2'6T9X*J=(2J&lt;WY,4&amp;:%982B6(FQ:8-'4&amp;:5?8"F$ER76(FQ:3ZM&gt;G.M98.T!!!!!Q!"!!!!!!!,!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!BQ!#2%2131!!!!!!!AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"7!!!!"Q=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)'27ZH;7ZF&amp;6&gt;F9F.F=H:J9W6%:8.D=GFQ&gt;'FP&lt;AN-6E2B&gt;'&amp;5?8"F=Q:-6F2Z='5/4&amp;:5?8"F,GRW9WRB=X-!!!!$!!%!!!!!!!M!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#(!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!2J!!!+&amp;8C=L6:.&lt;"N6%*[XXJ2&gt;+QG\&lt;B0(5F)\VL0&lt;U$AS,;1F#F!V'[$5#GH4J%U"53@L%EN75^FJ!!H;)KW#=AA`CB1BJ%K==MUB"TDEA*$&amp;:3_6E$D1A_E&gt;#:!;A5,8S\R&gt;\Y_&gt;R%%)(Z\7VHQTM^`XT4Q$"'7JC[P#(1/)N)U0'1/#KEY!SCE";J`E%EC4Z']A2S,%A,0#J031KZ*O!VJ603GEF78Y(;0.L]VD]#/:F2ZB[#%JAMG#"DSN[G(Z&gt;6K2[%9X87ZRMML1)[W1+H?62P]56L2Z,!D;=8&lt;++6)&amp;IP4SP"9@T^\-;:4^+K;%C*63.%"3^*YCL2T$D&amp;D[?SMF&gt;Y,%O7%H*7$+Y\#ZO?G":"O5N.IYARA3"S#HO"..-#(%F'CFX])%,1T7/?855;,66&gt;9\!T6#$SO[B&amp;$%P6^\:9:V=-&lt;:08&amp;T"BSBF8.#2(CE`NT3&gt;F(\"AC1]DO#_;WZS0$S'&amp;0"CAWB%)EB)EXA]Y1"TWA[&gt;RVY*E-6C]X!KC5$\]AQT'2YR:*"6*9F](2905!(B3`(?U9+NUM,O7*M`E:MNJ!NF7+XCPH&amp;\%)OJG98MLM6?F(2)[@:W\.CFDGA!XCY$DE`W`/QPL[/"/$J16^#;*B78*S-K68)OYSL(H/MKM@=S]C=]N@F&gt;RF\C3'OXL/DHG&gt;0IG&gt;FK&lt;'N/M]_``^\&gt;B#N&gt;+@"MZ#&amp;#V"MYL`4.MDT,-9$P!8:*JATC,HL^SRCMIAJ(OT:&amp;X:ZFG%&lt;0,OWNN&lt;IW3(8MTQBNG?V"_94]QFT\G0T6[T`E=_ZFV!/L-1M;0[".9;R"K.@&gt;/C`M+&gt;8_Z$`[?&lt;]RTBA'J4DQMB=PK!7=T=&lt;B"AX)+0KL:'C5IG?IRN([@*T,,G%-@X1:X829A8_9M#9KP-2X"B"HYG@QB[[)/&amp;19MI7*4M\/UA*HH9&lt;7C`=YU'D\"=RJ3UE"N)X;P6&lt;$8A$`8W36A*7VBBB7&gt;OR@$?U9[;NL3X-B+==R69Y+5+KA6AZ;GP2DC%R+[38H6+]JO?-%'@J&gt;Y=SK8L:72]K2LVOROVO/+O&lt;N,M6WP^\.\0`PJP:OG\1A"?RG`&gt;]MR_!.C3G\_$:PY1/4%R$YBLA"MD&lt;'S#18/+]V*/9_AKN(-58L5UU%XU!_OM8UBZ4-98)5PUO#U-+8I7X'WSQRT+\YE[^[%R^'$)?VD:S1]'L\N3,N;E@^.@&lt;%T0N4LV9G`L"_DL&lt;_\X?.8S^32`HBX(1@&amp;/`0_&gt;P_DG@MTHHEUM"&gt;C-2N.9HN2FXW;K\DV;]&amp;?P-O0G&lt;Z:;.!X&gt;M/2\,4#FY]6T_Y&amp;;O.&amp;"9,/2HBD*4\"N_M?[HX1PY5U8P?J:7MJY"7H(V^Q.NMEM`M[]RU2G,.+1&gt;8B[`NN].`LG0F\;0&lt;6Z;]$93*J,XS+%P1BVM%&gt;))"$N#H=ZD:SDM0):R*-:]01E0@\DN`B%4*KBC.AO12L'*OQ:U+#/B\[4T,+FQ8BC6\K-G?!VW#P?&amp;\@*0\F_V=M:&amp;;A`A3`)B`3IK&gt;0U$$&amp;P;W!!!!!!!!!1!!!!Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!W5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+9A!)!!!!!!!1!)!$$`````!!%!!!!!!)I!!!!$!%Z!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!A4&amp;:%982B6(FQ:8-O&lt;(:M;7)[4&amp;:5?8"F,GRW9WRB=X-!!":!1!!"`````Q!!#%.I;7RE=G6O!!!?1&amp;!!!1!"&amp;5R71WRV=X2F=F2Z='5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!@````]!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-8,@PM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R=N__Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#1)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"U!!!!!Q"/1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!)%R72'&amp;U962Z='6T,GRW&lt;'FC/ER76(FQ:3ZM&gt;G.M98.T!!!71%!!!@````]!!!B$;'FM:(*F&lt;A!!#!"1!!%!!1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!A#!!A!!!!!!$!%Z!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!A4&amp;:%982B6(FQ:8-O&lt;(:M;7)[4&amp;:5?8"F,GRW9WRB=X-!!":!1!!"`````Q!!#%.I;7RE=G6O!!!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"1!,!!!!"!!!!*!!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3-!!!)A?*S.E$^,QV!5R8`JKT&lt;6W$:KKYM3("R%8.S=!B7H)%5EM\&amp;*N0#Q)5F,8=1PZ_38U&gt;F"&lt;^+)@\LU(&lt;D==^`FH(MPM-OFG\!0"\&lt;HHQ&gt;Z=0W92.G*HOL2&lt;=PT#S:EK)-M!W?BZ?R`3]^V-4\FA&gt;G`(_EQD2Z!]`\S_P1"K%7&lt;LO@X^34,I`3XF0WX/MQV2_Y!!W/PKDPDW#F&lt;H31&gt;49-]=E)2:E8!'C%9&lt;SABKK+=#GG[$63M\T$&gt;:T7_SO?&amp;;"T4%86&amp;!Z/GGI1RRSR^&amp;SS_NV\(+K?U6$Y,R8&gt;!4?)'BUP/8E0#;B%-O3!X)F\H1G1=/NAS9)(.=MEZ6)8&amp;SM`06IHZ%1SW2&lt;%Q;%"&lt;`/JCVZ+M3[`QF.A7\"4Z&amp;Z1Y=O)!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;UQ!!!37!!!!)!!!&amp;SQ!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!,`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!@````]!!!!!!!!$`!!!!!!!!!!#`````Q!!!!!!!!5E!!!!!!!!!!4`````!!!!!!!!"GQ!!!!!!!!!"`````]!!!!!!!!'A!!!!!!!!!!)`````Q!!!!!!!!;1!!!!!!!!!!H`````!!!!!!!!"K1!!!!!!!!!#P````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!&lt;)!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!&gt;Y!!!!!!!!!!$`````!!!!!!!!#XQ!!!!!!!!!!0````]!!!!!!!!-V!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!%61!!!!!!!!!!0````]!!!!!!!!28!!!!!!!!!!!`````Q!!!!!!!"&amp;E!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!2@!!!!!!!!!!!`````Q!!!!!!!"(I!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!68!!!!!!!!!!!`````Q!!!!!!!"6E!!!!!!!!!!$`````!!!!!!!!&amp;7Q!!!!!!!!!!0````]!!!!!!!!6G!!!!!!!!!#!`````Q!!!!!!!"&lt;!!!!!!"&amp;-6E.M&gt;8.U:8*5?8"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6E.M&gt;8.U:8*5?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!4E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!#"-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9DJ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!!)1WBJ&lt;'2S:7Y!!'Q!]=8,@PM!!!!$%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R71WRV=X2F=F2Z='5O&lt;(:D&lt;'&amp;T=R&amp;-6E.M&gt;8.U:8*5?8"F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="LVDataTypes.lvlib:LVType.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/LVType.lvclass"/>
	</Item>
	<Item Name="LVClusterType.ctl" Type="Class Private Data" URL="LVClusterType.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CreateCluster.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVClusterType/CreateCluster.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R71WRV=X2F=F2Z='5O&lt;(:D&lt;'&amp;T=Q!24&amp;:$&lt;(6T&gt;'6S6(FQ:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!)%R72'&amp;U962Z='6T,GRW&lt;'FC/ER76(FQ:3ZM&gt;G.M98.T!!!91%!!!@````]!"QJ$;'FM:&amp;2Z='6T!!!-1$$`````!EF%!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%3!!!"#A!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Visit Me.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVClusterType/Visit Me.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!,6GFT;82P=C"0&gt;81!2%"Q!"Y!!#E24&amp;:%982B6(FQ:8-O&lt;(:M;7)64&amp;:$&lt;(6T&gt;'6S6(FQ:3ZM&gt;G.M98.T!"&amp;-6E.M&gt;8.U:8*5?8"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!+6GFT;82P=C"*&lt;A!!2%"Q!"Y!!#E24&amp;:%982B6(FQ:8-O&lt;(:M;7)64&amp;:$&lt;(6T&gt;'6S6(FQ:3ZM&gt;G.M98.T!""-6E.M&gt;8.U:8*5?8"F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Get Child Types.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVClusterType/Get Child Types.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!A4&amp;:%982B6(FQ:8-O&lt;(:M;7)[4&amp;:5?8"F,GRW9WRB=X-!!":!1!!"`````Q!&amp;#%.I;7RE=G6O!!"-1(!!(A!!+2&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6E.M&gt;8.U:8*5?8"F,GRW9WRB=X-!'5R71WRV=X2F=F2Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!+2&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6E.M&gt;8.U:8*5?8"F,GRW9WRB=X-!'%R71WRV=X2F=F2Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Is Flat Type.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVClusterType/Is Flat Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J'&lt;'&amp;U)&amp;2Z='5`!!"%1(!!(A!!+2&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9B6-6E.M&gt;8.U:8*5?8"F,GRW9WRB=X-!%5R71WRV=X2F=F2Z='5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#E24&amp;:%982B6(FQ:8-O&lt;(:M;7)64&amp;:$&lt;(6T&gt;'6S6(FQ:3ZM&gt;G.M98.T!""-6E.M&gt;8.U:8*5?8"F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
