<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;8"45*"%-&lt;R4_0"+RU97JA7;)%/S"RMA*PR3!NT]PY3,VYZU-"UI,2!!7K#`\?/#*')C2)^O-MC@0NW^]?_T6.KZ6Q[U`J1G8R;PND0;K`@N&lt;&gt;@?XI_^L`8^N*W`\[[-V[4\&lt;'&lt;^4;_GP+N=X@]&gt;X\`A;,`]F^_NVQ@0+2(0\-H[B^%N+1&amp;T7GG@KFVEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZK_1C&amp;\H))37,*QMFES94*"&gt;$5@+7?"*0YEE]@&amp;8C34S**`%E(CZ2YEE]C3@R*"['+@%EHM34?")05T6*NEK/*`%QP1*0Y!E]A3@QM+1#4Q!)&amp;AMG$C;"I;!T_""Y!E`AY;-#4_!*0)%H].#NQ".Y!E`A#4Q-;&lt;M34&gt;.8=DR-)]@D?"S0YX%]4#X(YXA=D_.R0#QHR_.Y()3TI$-Z"$G$H!O=,Y\(]@"(DM@R/"\(YXDI;H@)W]\UGL[3YT%]BM@Q'"\$QR1S0)&lt;(]"A?Q]/U-DS'R`!9(M0$5D)]BM@Q'""D5:;8-:ERU,D)#!Q0LX:;L.WF;"*L6;L$KTK5KM/G/E3KQ['[[;K&lt;K&lt;J*KMV8&lt;;JKMV3&lt;I0JR+L1+IVJ%.&lt;C`5#P?F\1ZL;0.;&amp;0;G$;C$7G$@OA08\B;L&lt;2=,D7@T^6VH7;TG;&lt;4K=&lt;DM5;DE9&lt;$I1;$Q?9R=%(&gt;0""WHUP06_PVUY,7X&gt;Y]&gt;NXC[@*_]8TXM$DS`^)`]'T5K&lt;&lt;H:9^?!$"IK"!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$1Q-4%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$1Q-4%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#245F.31QU+!!.-6E.$4%*76Q!!(XA!!!4&lt;!!!!)!!!(VA!!!!@!!!!!2IT2#"2&gt;7FW:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+,DMG11QS6*PM&amp;?X".19+%!!!!-!!!!%!!!!!#N604"!6L,4;A3?:4BO&amp;7SV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9GQ'5O,LOAYMR1.\,#B"E9G09!;3;1(&amp;3.$%3+[1E1HU!XBR^+8U!3!Q$*8CB?!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9-!!!.]?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;.A$AZN]$!1-^0LTL;3#=N/&amp;;(##L4JZ;"Q2CENS#ZD&amp;3.!/V7IP9!!!!%MQ!!#H2YH)W757B&lt;62D(T\W\J8'LO\55,+0;Q#YD&amp;\+M\&gt;AMJ%D&amp;F-5:N'/TH&lt;4K9+ZUIF6'#U0&lt;WJ%'GNY5"O:BM-Y8^V#U3I5SMB&amp;(WME[:9)%B3&amp;$RZZ;&lt;A7R,TY)^@_&gt;\Z[&lt;T+\.,JR]ZX\XHP0`H`]P*?U11JQ^W(:9\"2CBS:%5)S,UR__?U;58='&gt;9MPL?%`XB&lt;51&amp;DI:KZX+B.7'EJ[Q,#I:+UD.WF2RK./JGTY83#^9N&gt;1Z:W$73+]M7$6=$/L8J&lt;.7!^VHL1$&gt;:W6\];&amp;_]S7IO;(F#&gt;GH#^/'UL4'G\95&lt;RZ"3&gt;=P9+U5LY.YDR,`6UDR+)O06HMO&lt;.`&amp;0`2#8:2&gt;Y$F0&lt;.]/03=\,Z+&gt;OD)0DQB4UTVE.IFEHJW:K8H&gt;0Y[7Z2"Y.^R*6VHL,Z3D;;[JYFAP7G1/UZTD7=`,F@U2MWF#KP;&lt;A^8L:OVO-`+$?@G7'3G9FZ=$@YRP;-/G'6EU5V^51XPK#D[4SU&lt;SNH(UUZ^7"T9W.O",ZGBGF]T5&amp;"Z0&gt;RF1*GD*25.R[T"3"9!4U`%!7A`)1*Q?LAH*^D[88[B0S&amp;?%*(^0S/]"N2=@[.=0+8$XB%^LJ43^\UV&lt;#N?DN.\)9+V5&amp;R$P5?*X74T+YA$$%^NX=5?[C0,??-Y4W\&gt;TR\04KM#N0%[9GGYLUJ'WT.1XOH]7&lt;9)4Y+VQ&gt;Z@P#CDR..&gt;59?Q.N.:YGH-]XVGZUGTK)&amp;Y[?$WV&amp;;`V+O,V*T[43Q:)R-&amp;LE(H*_#3PX[KE--';FDQE.E\.9'A*F&gt;O]$SX0/=VRO;KAZ2D;,"`GKJ?344E=;#GO$F:*3L-F9,H3&gt;+Y5Y9&amp;NW-XY\0++8:\:?79O+89ZR3\(\$R8FTR8_R3\X//%=YL&gt;(,-\I`N(!KXZUF;YG_'\CR[\CQTM4&lt;4S*89TT'Z?MP0`XL&lt;F&gt;^!A@PO.=H\P-&lt;^:H^]?IS+`$J8&gt;O-]P1Q&gt;.7#-91Z,=*$6CVHEH:AV2/M`2_7UQO\%$&gt;0$!IT3JA-7M%3_UP:NJR6ER9&lt;X0K$)+&amp;5VMVBW1E#96**L9&lt;'#!$/R2?*4C)UL5&gt;0=G2W$#4$V0&lt;/!&lt;+/1*M9-7AX4-/B8(G5["Q+N9EW%90TJE+SN@L54A7ZU)@+78%8#HI(K?M`^=LZD^#SK*,AI_9@6B*$"C$M6^%C-/HT%[]4.UJHW)`)AO]YV\/:`U;M*,Y&gt;H.?&lt;=LF8&lt;+'SKD5MNGL49ED7X1Q[@.CGWEO*M54362ND5[&lt;B$H4#$&gt;$5V''E/E8&lt;11N2WVG;*N2J[&gt;O/F$`&gt;EB_2.76[61_T1+N6ML$`5TC-5ZV&amp;?U*Q]VS+''-2IR[G7I)9Q'G+KH)V;J50`G%"O]-%.?&lt;@2/PGO&lt;5'MYV,!-.7ST6E#''J+BBGR7$*#CLE).`7^L&gt;.QGH,-2I8\*X^.[B"GEB;AVDG(&amp;UY;&amp;+,P2#K-7(2)`917XDL1;E1Y``@%O&amp;?7P\J6V=WE2X_SRJ?2$T&lt;SW&gt;/&amp;\_J@K\8&gt;[&lt;U'\A4)?8NW5L]-`UN0([)&gt;&lt;*N"FN"3CRQQT7X#`;SG[VU4F[WPX^RN5N&lt;*?BT@I?PHV7'@Z_`3`),V\'/0U"R]V.U&gt;?CXT3WRLO0`Z7_!H+W=3I%0]"K%L5AQ!!!!%%!!!#Q(C==W"A9-AUND"D9'*A9':E9&amp;"A;'")TE^*:5!#"5Q-/%&amp;Y7/-&lt;$;#_\DUK&amp;C"KCYI*E/L=IK)#IP;I+!#J,*9MJP$`:FE=,U![GI_)N"\A&lt;X5!3P3[M83WA&amp;5W(W&gt;"56T'AKJ;#'1W2'GP"UNH$ZD6X107U8Q1*!$4'`C`!%XP.1&lt;S^=YC7W^J%JH[N($J[QVE[:Q#:H5\M(1[MBA?;$Q##PKY_-/YYY=170P[XC[A'1S-3')/1*Q,&amp;'%$UK#IVQ0C0````Q?R9Z$9-Z$96Z$9!IQ)NA?5\1!VW^H@R28:@F$;!NFN$-4*"=FF?N822DJJQ&lt;%[2&amp;#:0L5-!'UMG/%!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'(!A!"C)!!!9CKJ-'+KKK"C3J)A9;;2I'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!``!!!!]!!!!!!!!!!0]!$Q!0!!!!!!!!!!!!!!$`!!]!$Q]0$Q]0!0!0]!!!`Q!0$Q]0$Q]0$Q]0$Q!!!0]!$Q$Q$Q]0!0!0!!]!!!$`!!$`$Q$`$Q$Q!0]0!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!$-!!!!!!!!!!!!!`Q!!!$_K]Q!!!!!!!!!!!0]!!$_KKKLT!!!!!!!!!!$`!$_KKKKKKP-!!!!!!!!!`QKKKKKKKKKK]!!!!!!!!0]+KKKKKKKKL[!!!!!!!!$`#P_KKKKKL`_A!!!!!!!!`QL``[KKL```I!!!!!!!!0]+````L````[!!!!!!!!$`#P````````_A!!!!!!!!`QL`````````I!!!!!!!!0]+`````````[!!!!!!!!$`#P````````_A!!!!!!!!`QL`````````I!!!!!!!!0]0````````_K!!!!!!!!$`!+L`````_PI!!!!!!!!!`Q!!L```_KI!!!!!!!!!!0]!!!#P``I!!!!!!!!!!!$`!!!!!+I!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$```]!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`!!!!`Q$`!0]!`Q$`!0]!!0]!!0``!!!!!!$``Q!!!0]!`Q$`!0]!`Q$`!0]!`Q$`!0]!`Q!!!!!!!0``!!!!`Q!!`Q!!`Q$`!0]!!0]!!0]!!!$`!!!!!!!!``]!!!!!``]!`Q!!``]!`Q!!`Q!!!0``!0]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:'2E:'3)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:'2E:'2E:'2EC+Q6!!!!!!!!!!!!!!!!!!$``Q#):'2E:'2E:'2E:'2E:)CM!!!!!!!!!!!!!!!!!0``!'2E:'2E:'2E:'2E:'2E`YA!!!!!!!!!!!!!!!!!``]!:,/T:'2E:'2E:'2E````:!!!!!!!!!!!!!!!!!$``Q"EM\/TMW2E:'2E``````^E!!!!!!!!!!!!!!!!!0``!'3TM\/TM\.EL0```````W1!!!!!!!!!!!!!!!!!``]!:,/TM\/TM\0`````````:!!!!!!!!!!!!!!!!!$``Q"EM\/TM\/TM`````````^E!!!!!!!!!!!!!!!!!0``!'3TM\/TM\/T`````````W1!!!!!!!!!!!!!!!!!``]!:,/TM\/TM\0`````````:!!!!!!!!!!!!!!!!!$``Q"EM\/TM\/TM`````````^E!!!!!!!!!!!!!!!!!0``!,/TM\/TM\/T````````C)A!!!!!!!!!!!!!!!!!``]!!'2EM\/TM\0`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EM\/TM```C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:,/TM\.!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!BV!!!^&amp;8C=T:NL&lt;"26&amp;-@0H:WWMWVJ:QN^,"3[L&gt;/N9!M&amp;"26"?3QKC+81]GB2M892-*8#NA8UAT2BL@;$(Z3%""-3D1(V%U:5Z+%3L-`^AHYQSM-6544RB1]#!N0RX*F^T'RHN]NNRUZ$&lt;K&lt;N0@??/@``X0-LEQ79\2*,O(ZY3A9C8M3,R4*E_U-%I+^'A-C8NQ@%Z?1KE$&amp;O)M-=9&lt;FYCOMHJ4,E_E.?I&gt;&lt;8#R&gt;QNP+S5M66Q4DR,%\.&amp;.WY7,9-_@Z1M7O2&amp;";F`;63&lt;U:U62?-&amp;Z]D`&gt;QKK?S3]&amp;SQ(4?%Y)VU&gt;.71@C#_=JY06N3X&lt;&amp;Q&lt;F/B0H47#7VX3+90I#YU03/%K8"'X0KYN?9\LAH_C3Q)O?3-=/(!A(O43ALRK'L&gt;B$-Y(LA@/J9AJQ*A/+6SNRG2L-?=Q*L+0L[R`*]W&gt;"C7'DJ:#')FBWS*X4%/D9@)=U\$V-IS2QP-%NX$7@Z+-7BI]#!2)]!2-1$87#-J7Z6@O"4DPKK.3K"%&amp;K%&lt;F4#)WY(7$$*/#)?ZBY/G/"3"R,DCI;M&amp;(N:B&amp;N&lt;B&lt;V=,J[R5B,M&lt;/1=4Q]8U6Y_?X&gt;86ULAVYWB`VN,;V&gt;(2Y.A5W&lt;'HJ8/PRNX3W$*2JNC`EPJ87A'[G/A1+A=&gt;]NOB,XA\\^OX$-O!9$\U41YOF=#T/"5!5?$*7&gt;H_]@H48?0XOQPLZ,D?OIT7MH-F&amp;D:OF'L&gt;6(@?KYZ@K?&amp;5&gt;J[DD8(7MD:N\'JL&lt;*3;G&lt;D$X^/%X^QTUX&amp;/*ZA[1]\!DB6&amp;PV9,CZM&lt;Z1#Z")%8-&lt;2CT87^OD!FAT)\"T8W\,S1;X5VD%^S^;^?O2(@0D,G&lt;*S4K&lt;O7;=IW[OVPJYS&lt;$2N8&gt;77J%0=LB$W7+]WBSOZ84Z%/M[^H9L\(_#UQ.H9-#4%UNA)=$T&gt;2:^7XNH:[&amp;PA1BPJ/BXB`CX&gt;/E=,&lt;"P`HAB&gt;H2/V6=[JV?O8)&amp;\R2(&lt;@&amp;A/84T%*4I4ZQVQ=\+S&lt;702J&lt;.F7%J7HO'&amp;/&lt;567P6D%8=O22S=;7D2Y`C3DC[SP!W/&gt;&amp;._BW?PD,.6&lt;EYR;./+;?D7"'2K67II-M0H%I6++?D=;KT,*\.-MQ'\^'BSQ90'ZD%HMUD[7@TC#'&lt;("E;-"PU3,[GZL&amp;YR1MRGW^/HM:MOHJ?5L0*I&amp;P163\8;NOJVV.UVZ.VVT8R[UN@[0:%,T]UY+D*Q&gt;O@/`B2MQ&lt;.8.E%F=XAO\QM2TNQ(.Y?LM@4D@.[SL=LCO+NC!9MQQ-'HRJ;9&lt;)%L&lt;Q&lt;[F1L:U?N@)_JF3&gt;C0KP4M$+06B&lt;KHKT:UN,7F8CIV-P]+`Z1LDPA#Z@.E\YDUPY*5O]N&gt;0VKH(9P4&amp;14S9DYHN^,@2]Q_DY,USC"SC(YHN_H&gt;ZK(U&amp;8T6.`H$?;U0*S3JN/UK9-Z$&lt;.Z6=N'`R2'YRGT-8E+EW6D@!K&gt;-P];:L.6ZU%(D-,#4"T5A`TL/A]W&lt;N!]S+-(9]L$P8(F9\,4][9[18:9:)HM=*_&gt;:)@&amp;&gt;J)&gt;\G?5(?J-:-_)S_[5#3X\3CE]!7]UQC65^%61&lt;53PA&lt;W&gt;U"*V'+GN''JA+GR-M-&amp;!&lt;#0XR^D&amp;'7789HAQ(KM&gt;91E&lt;VM89R;GR#XDU_ZH',)GRCV.D&amp;YQR\(-RW?X6Y_UNV^6]."[RU_0MEL4G:+G_ZOOVGG&gt;[?RQK?^@,J$&amp;++L&amp;S[5G&amp;L+$(?ZXB?&amp;=O9+MB-#N&gt;5KHL?HRN9%0L!&amp;)B+UV)*10\:N&amp;VE]I.;^&lt;&amp;(B;SSPRBS2U25C&amp;.!UG&amp;(C2D2Y2530.!5N%K&lt;BWJE.5*J%,10G04)"8SA!GJ:+GEIH3LJ%,(#HL`1I/XGW1_8V")KSCZ!@^F&amp;R95[&lt;YL+CD7@6==JZMJ5&lt;L*1,J:EE!XR*O5&lt;BZ)GW[?3%)XDH`4JRP(65P;H//;H&gt;K=1\:4GX0U-\9ZBW,3ZA1^X:#K./G'4,2%&gt;D,*4L+4G_QE/[FGF*X5G-DO..".,40&gt;4"U#X5RDI:O&lt;'?DG&amp;G;[G=Z+.T.-[#:&lt;2T?XJ[;&lt;/SSEGVH7U-VM7^(.H&lt;;CG\N'A'\GM.,.8"/[S2FOOLE;I2MYAH34E5AX:"D_\W:&lt;-LJJP![[77%.X;SU5ZNT*0G\:)4IJIG6&lt;JJ.WFSOA7[Y&gt;/G'NY:O-OQE/]GUE_QECZ6O""0:2RHI*I?:&lt;H+(1$?D7/AGDY&amp;O]JHJ2G3F'Z=*X?4J[':-;LIJMJ"OCKWBGR*&lt;U9X&lt;6H1T&gt;A4I:BQLX:3;U%X_=.0.FV'[W;S=BC/*&lt;[;_4EIXD7H346:T%LDBXEI@&lt;LBX,/FSX%%\&gt;4HO84NV/?Y19Z@D$JNU/&gt;(Q9OK&lt;&gt;&amp;^-H&lt;,GR&gt;2J/]E/:_QE/XT,_G)K&lt;#+\3Q]X]$ULX-!Z&gt;LC"(RDA"H[]@LC"][RQ!T]RQAX]&lt;!)X"8'YA6^3QAX]:BX=Q/_7Q!X]93?YA1NWABPY]`_('`C,%7\A&lt;R/Y'4X==,-X#D&gt;6#$?&lt;%_&amp;G`^$BJCE:X,CP!W\'71-XJ8&lt;K=NRY/X5Z&lt;A)LX*3:&gt;,ER"LBZ)VWY?&gt;-;O$FA*^HB,4P*$G_TQMU\*L)8'O$G%$0=("Y#X"RBA:OD$($T(D0=P-]+.R_9Q%W2$G[/JY;&lt;0APBZC.LY/:D7](.*\;#GU^(!'Y_9Y7&lt;TUXAJHCYY;9V!D@+'93&lt;KE3YW4"UO&amp;G6"'\)DP4BBDRNT@O*(DNV/@+-H&lt;I=?:&lt;V`53P3:=L-=$.9_H#4:MV=0/YH73(D8;3(&gt;J:Y7;4C?RO!^RU--..ZR$AJIM&amp;&lt;L9QQ-V7:LD:RAIX4ZD!T6A&gt;X#R*$4@,,93&lt;&amp;&gt;&lt;!T5J&lt;Q=UK7]&amp;.UQD!44-LX+QWA:NRQQ5XTDL&gt;E3+=_LAL^E&amp;EI5(S+;EGC!MQP_US&amp;0LG&amp;RQ4&amp;^)0SAI,B18C(K[@%"G+B$X#R&lt;[P9B^6\FM=CQS?)#@)1?H&amp;-K(E0W]"/05!!!!!!!!%!!!!^A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!//!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;&lt;-II!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-6MSCA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!![#!!A!!!!!!"!!A!-0````]!!1!!!!!!T!!!!!E!$5!*!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!!!&gt;9,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;:,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;;,8:B&lt;(6F!"J!1!!#``````````]!!!B/?#VW97RV:1!!'E"!!!,``````````Q!!#%ZZ,8:B&lt;(6F!!!;1%!!!P``````````!!!)4HIN&gt;G&amp;M&gt;75!!!V!!Q!(5'RP&gt;#"*2!!5!&amp;!!"Q!"!!)!!Q!%!!5!"A!(!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%))!#!!!!!!!E!$5!*!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!!!&gt;9,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;:,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;;,8:B&lt;(6F!"J!1!!#``````````]!!!B/?#VW97RV:1!!'E"!!!,``````````Q!!#%ZZ,8:B&lt;(6F!!!;1%!!!P``````````!!!)4HIN&gt;G&amp;M&gt;75!!!V!!Q!(5'RP&gt;#"*2!!5!&amp;!!"Q!"!!)!!Q!%!!5!"A!(!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!&lt;!!M!!!!%!!!%K1!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!!"H!%A!!!!!!!U!#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0A!!A$[LKCI_!!#!0A!!!!!!!U!#!!!!0Q!!!!!!!!!!!!!"41!!!J&amp;YH*V145`#1"3=&gt;M'F)&amp;I`1%1R?T(RIA&gt;*0'^C9_+&amp;6%`KS9;WBG2.#7Q&lt;]/3@]_+PU6_AD\*%4/8C4L+4H8FPX_Q#/%*&gt;/O#^^$E;$@JI31H\SSS!XZVGA5KDAH[`1H]Q?POX8OF.D&amp;&amp;UJCO&gt;FY64FQT=6YE7VR['_(R4\S=!\(&lt;8%T@J))N'QANUI+@$[%RF@27-R]U`L,Z7O*!_/#T99#CBD$8QTK6+RZI+EVDEP7)Y'G3"DE2)H624"KI)!?M$$BW9/;+,'BT*Q7,VB)J]:=GNHAN2%M/F31RV&lt;'#4J7&amp;-D1\A9PG.7`2`MTD&lt;3[AR01FJA%]28?TA`"_"&lt;?3&amp;N&amp;HUDXCEL#6=U:5#4?R2DBF;F(Y"R[#I`$D\/?9PN^#G'W=$/("-)[J9RSY;/-!BG:TW"I'D1[!A/:=.FQQTQ\:BSPI.F#+3(Q!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"^Y!!!%WQ!!!#!!!"^9!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E2F")9A!!!!!!!!.Y2F"421!!!!!!!!/-6F"%5!!!!!!!!!/A4%FC:!!!!!!!!!/U1E2&amp;?!!!!!!!!!0)1E2)9A!!!!!!!!0=1E2421!!!!!!!!0Q6EF55Q!!!!!!!!1%2&amp;2)5!!!!!!!!!19466*2!!!!!!!!!1M3%F46!!!!!!!!!2!5&amp;*5)!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!U!!!!!!!!!!!P````]!!!!!!!!(_!!!!!!!!!!%`````Q!!!!!!!!E!!!!!!!!!!!@`````!!!!!!!!#21!!!!!!!!!#0````]!!!!!!!!**!!!!!!!!!!*`````Q!!!!!!!!EY!!!!!!!!!!L`````!!!!!!!!#5A!!!!!!!!!!0````]!!!!!!!!*8!!!!!!!!!!!`````Q!!!!!!!!FU!!!!!!!!!!$`````!!!!!!!!#9A!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!%"1!!!!!!!!!!0````]!!!!!!!!1*!!!!!!!!!!!`````Q!!!!!!!"!M!!!!!!!!!!$`````!!!!!!!!'+A!!!!!!!!!!0````]!!!!!!!!9M!!!!!!!!!!!`````Q!!!!!!!"CY!!!!!!!!!!$`````!!!!!!!!'-A!!!!!!!!!!0````]!!!!!!!!9U!!!!!!!!!!!`````Q!!!!!!!"E]!!!!!!!!!!$`````!!!!!!!!'51!!!!!!!!!!0````]!!!!!!!!=W!!!!!!!!!!!`````Q!!!!!!!"TA!!!!!!!!!!$`````!!!!!!!!(/A!!!!!!!!!!0````]!!!!!!!!&gt;&amp;!!!!!!!!!!!`````Q!!!!!!!"W9!!!!!!!!!)$`````!!!!!!!!(OQ!!!!!&amp;D.%)&amp;&amp;V;8:F=C"%982B&gt;(FQ:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2IT2#"2&gt;7FW:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!A!$5!*!!&gt;/&gt;7VF=GFD!!Z!1!!"`````Q!!!6A!$E"!!!(`````!!!"71!/1%!!!@````]!!!&amp;;!!Z!1!!"`````Q!!!65!$E"!!!(`````!!!"6A!/1%!!!@````]!!!&amp;8!'Y!]=/1W_U!!!!#'D.%)&amp;&amp;V;8:F=C"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;D.%)&amp;&amp;V;8:F=C"%982B&gt;(FQ:3ZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"P```````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!A!$5!*!!&gt;/&gt;7VF=GFD!"*!1!!#``````````]!!!&amp;9!"*!1!!#``````````]!!!&amp;:!"*!1!!#``````````]!!!&amp;;!"*!1!!#``````````]!!!&amp;6!"*!1!!#``````````]!!!&amp;7!"*!1!!#``````````]!!!&amp;8!'Y!]=/1W`I!!!!#'D.%)&amp;&amp;V;8:F=C"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;D.%)&amp;&amp;V;8:F=C"%982B&gt;(FQ:3ZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!E!$5!*!!&gt;/&gt;7VF=GFD!"*!1!!#``````````]!!!&amp;9!"*!1!!#``````````]!!!&amp;:!"*!1!!#``````````]!!!&amp;;!"2!1!!#``````````]!!!*/?!!!&amp;%"!!!,``````````Q!!!EZZ!!!51%!!!P``````````!!!#4HI!!!V!"Q!(5'RP&gt;#"*2!"Q!0($E/%.!!!!!BIT2#"2&gt;7FW:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R9T2#"2&gt;7FW:8)A2'&amp;U982Z='5O9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!1!!!!!#1!.1!E!"UZV&lt;76S;7-!%E"!!!,``````````Q!!!6A!%E"!!!,``````````Q!!!6E!%E"!!!,``````````Q!!!6I!&amp;%"!!!,``````````Q!!!EZY!!!51%!!!P``````````!!!#4HE!!"2!1!!#``````````]!!!*/?A!!$5!(!!&gt;1&lt;'^U)%F%!(!!]=/1Y1U!!!!#'D.%)&amp;&amp;V;8:F=C"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;D.%)&amp;&amp;V;8:F=C"%982B&gt;(FQ:3ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!$5!*!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!!!&gt;9,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;:,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;;,8:B&lt;(6F!"J!1!!#``````````]!!!B/?#VW97RV:1!!'E"!!!,``````````Q!!#%ZZ,8:B&lt;(6F!!!;1%!!!P``````````!!!)4HIN&gt;G&amp;M&gt;75!!!V!!Q!(5'RP&gt;#"*2!"Q!0(&amp;&lt;-II!!!!!BIT2#"2&gt;7FW:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R9T2#"2&gt;7FW:8)A2'&amp;U982Z='5O9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="3D Plot Datatype.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Plot/3D Plot Datatype/3D Plot Datatype.lvclass"/>
	</Item>
	<Item Name="3D Quiver Datatype.ctl" Type="Class Private Data" URL="3D Quiver Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper (Vector).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Quiver/3D Quiver Datatype/Public/Plot Helper (Vector).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!%A!_1(!!(A!!'BAT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!#:!1!!"`````Q!!'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!#U!*!!2%982B!!!;1%!!!P``````````!!)*4HAA&lt;7&amp;U=GFY!"J!1!!#``````````]!!AF/?3"N982S;8A!'E"!!!,``````````Q!##5Z[)'VB&gt;(*J?!!G1%!!!@````]!!"ET2#"1&lt;'^U)'RW9WRB=X-A18*S98EA&lt;X6U!":!1!!"`````Q!##(AA&gt;G6D&gt;'^S!!!%!!!!&amp;E"!!!(`````!!))?3"W:7.U&lt;X)!!"J!1!!#``````````]!!AB[)'VB&gt;(*J?!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V"M&lt;X1A351!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!%!!Q!%!!5!"A!(!!A!#1!)!!I!#!!/!!A!#!!0!"!#!!%)!!%+!!!##!!!!AA!!!))!!!!$1!!!AA!!!!!!!!##!!!!!!!!!))!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!.#Q!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper (Matrix).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Quiver/3D Quiver Datatype/Public/Plot Helper (Matrix).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!!%A!_1(!!(A!!'BAT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"AT2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!#:!1!!"`````Q!!'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!#U!*!!2%982B!!!;1%!!!P``````````!!)*4HAA&lt;7&amp;U=GFY!"J!1!!#``````````]!!AF/?3"N982S;8A!'E"!!!,``````````Q!##5Z[)'VB&gt;(*J?!!G1%!!!@````]!!"ET2#"1&lt;'^U)'RW9WRB=X-A18*S98EA&lt;X6U!"J!1!!#``````````]!!ABY)'VB&gt;(*J?!!!"!!!!"J!1!!#``````````]!!ABZ)'VB&gt;(*J?!!!'E"!!!,``````````Q!##(IA&lt;7&amp;U=GFY!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5'RP&gt;#"*2!!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!1!$!!1!"1!'!!=!#!!*!!A!#A!)!!Y!#!!)!!]!%!)!!1A!!1I!!!))!!!##!!!!AA!!!!.!!!##!!!!!!!!!))!!!!!!!!!AA!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!U,!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Quiver/3D Quiver Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,E2AX2!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Quiver/3D Quiver Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3F!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2E"Q!"Y!!"Q;-U1A586J&gt;G6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"YT2#"2&gt;7FW:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!!V!!Q!(5'RP&gt;#"*2!!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!"Q!)"VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!I!#Q&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!.!!Y(7C"397ZH:1"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F"M&lt;X1A5G&amp;O:W5!!!5!"Q!!'%"!!!(`````!"%,37ZE:8AA18*S98E!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!'%"1!!-!%Q!5!"5+-U1A5'^J&lt;H1A-A!!'E"!!!(`````!"9-6G6S&gt;'6Y)%&amp;S=G&amp;Z!!!;1%!!!@````]!&amp;AR/&lt;X*N97QA18*S98E!!!5!!Q!!(E"!!!(`````!"E21W^M&lt;X)A37ZE:8AA18*S98E!1A$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5VF=WAA2'&amp;U93ZD&gt;'Q!(%"1!!1!%A!8!"A!'AF.:8.I)%2B&gt;'%!%5!$!!N9)%2J&lt;76O=WFP&lt;A!21!-!#VEA2'FN:7ZT;7^O!"2!5!!#!"Q!(1F%;7VF&lt;H.J&lt;WY!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ397VQ)&amp;*B&lt;G&gt;F!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2%"Q!"Y!!"Q;-U1A586J&gt;G6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"UT2#"2&gt;7FW:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!#!!)1!B!#%!)1!C!#-!*!!F!A!!?!!!$1A!!!U*!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!*!!!!!+!!!!!!%!*A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="Calculate Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Quiver/3D Quiver Datatype/Protected/Create Plot Data/Calculate Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1L!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!='D.%)&amp;&amp;V;8:F=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!?-U1A586J&gt;G6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!!.1!-!"V"M&lt;X1A351!#U!*!!6.98AA7!!,1!E!"5VJ&lt;C"9!"*!5!!#!!=!#!&gt;9)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;E!#U!*!!6.;7YA71!31&amp;!!!A!+!!M(73"397ZH:1!,1!E!"5VB?#";!!N!#1!&amp;47FO)&amp;I!%E"1!!)!$1!/"VIA5G&amp;O:W5!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ1&lt;'^U)&amp;*B&lt;G&gt;F!!!&amp;!!=!!"B!1!!"`````Q!2#UFO:'6Y)%&amp;S=G&amp;Z!!&gt;!#1!"7!!(1!E!!6E!"U!*!!&amp;;!"B!5!!$!"-!&amp;!!6#D.%)&amp;"P;7ZU)$)!!"J!1!!"`````Q!7$&amp;:F=H2F?#""=H*B?1!!'E"!!!(`````!"9-4G^S&lt;7&amp;M)%&amp;S=G&amp;Z!!!&amp;!!-!!"Z!1!!"`````Q!:%5.P&lt;'^S)%FO:'6Y)%&amp;S=G&amp;Z!%)!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=QV.:8.I)%2B&gt;'%O9X2M!"R!5!!%!")!&amp;Q!9!"I*476T;#"%982B!"&amp;!!Q!,7#"%;7VF&lt;H.J&lt;WY!%5!$!!N:)%2J&lt;76O=WFP&lt;A!51&amp;!!!A!=!"U*2'FN:7ZT;7^O!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5G&amp;N=#"397ZH:1!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!='D.%)&amp;&amp;V;8:F=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!&gt;-U1A586J&gt;G6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!A!!1!"!!%!!1!)1!%!#)!)Q)!!(A!!!U)!!!!!!!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!#1!!!!#A!!!!!"!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="Calculate Normal Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Quiver/3D Quiver Datatype/Protected/Create Plot Data/Calculate Normal Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3F!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2E"Q!"Y!!"Q;-U1A586J&gt;G6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"YT2#"2&gt;7FW:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!!V!!Q!(5'RP&gt;#"*2!!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!"Q!)"VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!I!#Q&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!.!!Y(7C"397ZH:1"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F"M&lt;X1A5G&amp;O:W5!!!5!"Q!!'%"!!!(`````!"%,37ZE:8AA18*S98E!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!'%"1!!-!%Q!5!"5+-U1A5'^J&lt;H1A-A!!'E"!!!(`````!"9-6G6S&gt;'6Y)%&amp;S=G&amp;Z!!!;1%!!!@````]!&amp;AR/&lt;X*N97QA18*S98E!!!5!!Q!!(E"!!!(`````!"E21W^M&lt;X)A37ZE:8AA18*S98E!1A$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5VF=WAA2'&amp;U93ZD&gt;'Q!(%"1!!1!%A!8!"A!'AF.:8.I)%2B&gt;'%!%5!$!!N9)%2J&lt;76O=WFP&lt;A!21!-!#VEA2'FN:7ZT;7^O!"2!5!!#!"Q!(1F%;7VF&lt;H.J&lt;WY!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ397VQ)&amp;*B&lt;G&gt;F!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$N!&amp;A!$#5.B=H2F=WFB&lt;AN$?7RJ&lt;G2S;7.B&lt;!F4='BF=GFD97Q!%E.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!2%"Q!"Y!!"Q;-U1A586J&gt;G6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"UT2#"2&gt;7FW:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!#!!)1!B!#%!)1!C!#-!*!!F!A!!?!!!$1A!!!U*!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!*!!!!!+!!!!!!%!*A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			</Item>
			<Item Name="Calculate Color Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Quiver/3D Quiver Datatype/Protected/Create Plot Data/Calculate Color Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1&lt;!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='D.%)&amp;&amp;V;8:F=C"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!7-U1A586J&gt;G6S)%2B&gt;'&amp;U?8"F)'^V&gt;!!!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!(!!A(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#A!,"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!U!$A&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!%1N*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!4!"1!&amp;1IT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;AR7:8*U:8AA18*S98E!!"J!1!!"`````Q!7$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!'2&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!3!"=!'!!;#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!(!!&gt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F*B&lt;8!A5G&amp;O:W5!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("IT2#"2&gt;7FW:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!&amp;4.%)&amp;&amp;V;8:F=C"%982B&gt;(FQ:3"J&lt;A"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!#!!"!!%!!1!"!!B!!1!)A!D!A!!?!!!$1A!!!!!!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!+!!!!!!%!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			</Item>
			<Item Name="Get Plot ID.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Quiver/3D Quiver Datatype/Protected/Create Plot Data/Get Plot ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!1!!!"'1(!!(A!!("IT2#"2&gt;7FW:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!(D.%)&amp;&amp;V;8:F=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!("IT2#"2&gt;7FW:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!(4.%)&amp;&amp;V;8:F=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Constructor" Type="Folder">
			<Item Name="Quiver Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Quiver/3D Quiver Datatype/Protected/Constructor/Quiver Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!!%1"%1(!!(A!!("IT2#"2&gt;7FW:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!(4.%)&amp;&amp;V;8:F=C"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!!N!#1!%2'&amp;U91!!'E"!!!,``````````Q!"#5ZY)%VB&gt;(*J?!!;1%!!!P``````````!!%*4HEA47&amp;U=GFY!"J!1!!#``````````]!!1F/?C"N982S;8A!2E"Q!"Y!!"Q;-U1A586J&gt;G6S)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!"YT2#"2&gt;7FW:8)A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!"J!1!!#``````````]!!1BY)(:F9X2P=A!!"!!!!"J!1!!#``````````]!!1BZ)(:F9X2P=A!!'E"!!!,``````````Q!"#(IA&lt;7&amp;U=GFY!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5'RP&gt;#"*2!!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!@1$Q!"!!!!!#!!-!"!!&amp;!!9!"Q!)!!=!#1!(!!U!"Q!(!!Y!$Q)!!1A!!!I!!!))!!!##!!!!AA!!!!.!!!##!!!!!!!!!))!!!!!!!!!AA!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
