<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!*Q(C=\&gt;3R=3*"%)8B*^5:ZZ+"CB3?@2YJE%+HA#O4&amp;$I&amp;5C#&amp;4I%53'(VT^#C*!-B1[K4I6U.7N\M^(T-4KUUD\`3(SXXDH]@(F`4`TL.:&lt;ZRP&lt;TP\_$3=[.`77\X&gt;^E0RH_O`V*IT(16X`N^&gt;Q\^(L`(`TW?\W\3&lt;^_T$RIP)FL2EB9U;USV&amp;(G2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1G^TE*D?ZS5U_4X+2CVTEE)L*CYG+IE7"YG9I+DY+4_%J0)7(LSI]B;@Q&amp;*\#QSUK0)7H]"3?QM-Q&amp;:\#5XA+4_'BV*450-HR&amp;"\++`%EHM34?")05SLR*)"EMK2Q5A3'EM\E)P%EHM4$J2*0YEE]C3@RU+X%EXA34_**0!S:KZ*4-UZS0*22Y!E]A3@Q""Z++`!%HM!4?!)0USHQ"*Y!%5Q9&amp;)?A9&amp;"Q1`!F]!1?`CHQ"*\!%XA#$VXT#=6=G;%:*TE?YT%?YT%?Y['%D-&gt;YD-&gt;YD)?S-B\D-2\D-2[GEP%9D`%9C*G5[77+G9(G*B-9$X^TNXA_J:Q3TV0KT;P?F/L.JNZ%[MWB@ODKB[F_3/L&amp;6S_K?L(5C[$_=7KU'K/?2$VYX+ATHS@;E8;A\7E\WJ;WI;VJKT(UCW]]H]][H5Y[(I][(!\;\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;L6&lt;8V]!4Z`7&amp;]"0?3T`#]+CX&gt;6GD&amp;Q)9N91!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".35F.31QU+!!.-6E.$4%*76Q!!$N!!!!3#!!!!)!!!$L!!!!!C!!!!!2V*1F^5=G6F8UFU:7V@5(*P;F^%4%QO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!N&gt;C'SVH7X2;A33J_[`':J!!!!$!!!!"!!!!!!1E!:+K[A(EK&amp;_!J.48;&lt;H&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0`^!9$`[Q'!`^5"A0_L!9$`V1'!`[M"A0`6!9"`KQ'!(^Q"A!?Q!9!"Q!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``]^0@``!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!``]^04U^04X``Q!!!!!!!!!!!!$``Q!!!!!!!!!!``]^04U^04U^04U^``]!!!!!!!!!!0``!!!!!!!!!0]^04U^04U^04U^04U^0@]!!!!!!!!!``]!!!!!!!!!``]^04U^04U^04U^04U^`Q!!!!!!!!$``Q!!!!!!!!$`0@``04U^04U^04U^````!!!!!!!!!0``!!!!!!!!!0]^04X``TU^04U^````!0]!!!!!!!!!``]!!!!!!!!!`TU^04U^``]^``]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$`04U^04U^0@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]^04U^04U^`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`04U^04U^0@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!0``04U^04U^``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!!0```TU^04X`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!!!!!$```]^0@``!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``]^`Q$``Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HE!!!4J?*SNF$^I%V%=RX`PO*;8I0AONL;"BM4SGB:*1*2I$6;,P1K65J29=;C9[-5`U"L.(X&amp;KFU0)U#G113AY:88)U&amp;5EO.T321=\B!\O,E8"XJW`&gt;_H&gt;R64DYBU=D_0X_8X@`&lt;\@?Q$S6T9K7&lt;"O!G(\O&amp;AU);A:"+#6J("YR6]$7S9`A1S&amp;C1GT&gt;*HN3B9:-_'9:M4J7&lt;5+X\$;@GN0QC?CM4UM(72B&lt;"9UY92GD#AX?*PR&gt;W/]/O"W63$#.IEFX?82\X24,[!A[&amp;0CK33*"51^,=P[_-X=M\T/R&gt;N!EI;&gt;FA%4G'J%CLQ^C2V2_I045EI1,MWY,1&amp;&lt;4E'TW@1BJ10&amp;H7V-)U-Y!%F*C4Z-#*E3&lt;S==*OAQK*.S&gt;&gt;3I62.\&amp;V!P?F)V'+,)P4L]:-'[H$H\2_[*#5/]@9W'[:\W:?$Y,8U&lt;#*$7@7JPWR8"+UP#";=WB%:-J!H,Y$JDQBH&gt;E,)A#RMM&amp;#N"T&lt;&amp;"&gt;GWY,'SY\NA15+M-@"^K``""F6PDE&lt;H63KG=,]9+DW)06X/F5ORZ]?H,8$E@UX,FX&amp;'(:F1D=&amp;Z]P2"TQA($)--,S(:0OQ#.2A-(A%]@P;);Y2(?^DA&amp;7V&gt;!]S;O_:-4KP\ELO,EV"_X(YPJ4;1F.\0AJ`5=JF6BP2P[,;WJ`Z`7#RCC^:[UQAL?;XW3&gt;\%$_7H&amp;?I!V7/H$4#/TU:X7DIKLUS_NFY[E6&lt;!^;;X8[\VJ48NJF1HJJ&amp;8@M1`M!]QM$/+!(U$7S3Q%FLJW4H=`6LT$B7;Y;N0QXQP90)JNG$#MTI8?MQ8R"^!&amp;/M_WU&amp;5]DE\2,&lt;L@_OQ&gt;0[V&amp;D^2XS"XJ(H]4J;/`!/"#9M-!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!&gt;U!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!#IA!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$']K;Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-&lt;SJLE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!+C!!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$O!!!";XC=D:!^4M.!%)7`^9&lt;]/"$S5V&amp;%WI+#CI9,7"!B25JBI@4'CN&gt;!N-D)XE35H)9\=!(/!ZS!C2.%11LUJ.(-GXXP\3YQYJ\0^[`8.S!94S_4?7FN-P8W-9H,9JF-:L.TNV[YN+J/^G]8XH%7R4#_=KP+W^)5O;E&amp;ZKF]7+@?GCTV+1=#1D*1(SA:^'\E1NJ/V%,H\IZW^++,'\]F&lt;*(4&amp;W]NRZOU^#L,#4&gt;:WD^HIIY*;.0B^&amp;`Z!&lt;7.&amp;)8)&lt;C7[Q&lt;79'!YZ%H+$HI4^1/XQF`H&gt;(.@90E42&amp;U@E1P+:UI6U'4#5WPU')&gt;)_&amp;1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$N!!!!3#!!!!)!!!$L!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!4`````!!!!!!!!!OA!!!!!!!!!"`````]!!!!!!!!#`!!!!!!!!!!)`````Q!!!!!!!!--!!!!!!!!!!H`````!!!!!!!!!S!!!!!!!!!!#P````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#SA!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!$2Q!!!!!!!!!!0````]!!!!!!!!.*!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!)$`````!!!!!!!!$E1!!!!!'5F#8V2S:76@382F&lt;6^1=G^K8U2-4#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2V*1F^5=G6F8UFU:7V@5(*P;F^%4%QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!"0``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@1H6J&lt;'1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IB_Tree_Item_Proj_Build.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Build/IB_Tree_Item_Proj_Build.lvclass"/>
	</Item>
	<Item Name="IB_Tree_Item_Proj_DLL.ctl" Type="Class Private Data" URL="IB_Tree_Item_Proj_DLL.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Make_Source_Item.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_DLL/Make_Source_Item.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%5F#8V.P&gt;8*D:3ZM&gt;G.M98.T!"&amp;*1F^4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!9&amp;EF#8U2F=X2J&lt;G&amp;U;7^O,GRW9WRB=X-!!":*1F^%:8.U;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!"#1(!!(A!!(RV*1F^5=G6F8UFU:7V@5(*P;F^%4%QO&lt;(:D&lt;'&amp;T=Q!935*@6(*F:6^*&gt;'6N8V"S&lt;WJ@2%R-)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
