<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5R4FN"&amp;)8B![*)[RUA3VH"X9*X%,G-['Z(\4+5XM+J5K7RR!J=:!/XJ;$Q&amp;NQA[*$ZXXBM1[2A#F"3-/-R^JFZ-Z`HD2Z3+V_E-WW/F6_PFD@V3\OX8&gt;&amp;@_Z_0WP@PKNIQ\&lt;\`W&lt;`^&gt;(A&gt;_L=P(?H@,H!9_^&lt;@^WL`E;,0]FH_&lt;&lt;E[?EA``-S?;(A1U9JG7N*#QV+&lt;)C`S)C`S)C^SEZP=Z#9XO=G40-G40-G40-G$0-C$0-C$0-B&lt;*2?ZS%5/K6C]7+C9N*CA'!R&amp;R6PB+4S&amp;J`$Q697H]"3?QF.Y'+,#5XA+4_%J0&amp;SGQF.Y#E`B+4R-V346+DG?QM0U-B\D-2\D-2[7F0%9A&amp;H-4'QGA3(4;4Y9D`%9$R^F0-:D0-:D0(4,?)T(?)T(?,CE\9K&lt;:KDE?*B'C3@R**\%EXC97IEH]33?R*.Y7%[**`%EC'4":())3CZ+"C2@%E`CY9]34_**0)EH]&gt;$6\F#WH2EU1S8(%XA#4_!*0)'(+22Y!E`A#4S"BWE6?!*0Y!E]A9?F&amp;(A#4_!*)-'C,+^AMO$#9&amp;!1""Z?\&lt;2%OUNOEGB6[I&gt;8`6#K(T&lt;V1[2_/.2POPL.6,^*[JOPPKHKG[7_#?I`4BWNDF&amp;@20XC9;$7P+^I3^K#.K@.;&amp;0;B$;GD9:,XXHA?LX7;L83=LH59L(1@$\8&lt;$&lt;4&gt;$L6:$,2?$T7;$4;0Q&lt;/K@M(QMPHUNX02^K0T@WXLR@XXS^`0^T1&lt;K]P0PB`[8`Q&lt;.3JHM`,(DU"PJ(C.1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T.DAV.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T.DAV.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"SM5F.31QU+!!.-6E.$4%*76Q!!&amp;_Q!!!4!!!!!)!!!&amp;]Q!!!!E!!!!!2^973"1&lt;'^U)%VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!Y;G/+BY3U1L&lt;W%_MA_-B3!!!!$!!!!"!!!!!!P;J`K!\.)U?_WH#0VNWB]^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;`!!!$0(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULAY%#@H&amp;BA9[0HJ65=&lt;[;3ZR/J!K&amp;I'5-1E&amp;S38I5M!!&amp;/2E/)!!!!#-1!!!V2YH(64TWM412C&gt;\;[YUNJ*1]!=!MFB$AG%M&amp;'11())O-J3AA9;..+KA;;B(M237B".UM+[Y$L.T6P`"G]CV%0:X9J"4\)8&lt;SI^?&amp;G^V$^!X_RG-@\[Y*P(@$PTXD&gt;P:_K%E,M8+B?*4)AM%:)DOW4V@H?.4%6/*P_.J2P8T;`LP-([8'=0&lt;*VV\1&lt;L])4F&lt;WE]/&gt;J5\3X7Z*M+9!8:1/I];&lt;&gt;9'WHQ&amp;N0&gt;9`FQ!5R"&gt;KQT1X!#WR.M##T\B_=!&gt;OI&amp;VH&gt;Y%NSVG,M'\CKY"[&amp;#)6+I]'16#KBB,%1[&amp;;%T,X2IT0]&lt;&lt;TNA.&amp;MH:B_;V0I!+U2T5AP&gt;9T/Q"N17Q;B:`F!56Y$PO7CBTZIU_TDUYTM&gt;HD[BC@E?,&lt;WF_U=!B_[0V5_\0[4N"'9ON7[#GTZ&gt;QGC/6@/.OLDT,HA#8901:R[VLO$$K#F;\ZKO%LJ:6SQ(&gt;J+2I7+?YY9I&amp;Z%::)I4W*Z(JP%,5OZH_?"5&lt;'&gt;[9G._AJHQW-\"L$CWMI@V(5\!89OZZ]"&gt;"@=A6#B%#CIH68#ABL%1[;B#:S;W-`]8&lt;T\)YEA:7,G(GGB-UN%Z.A,HO-)-7W'7-VR$K1DUO2"PM6QPD.+5HT0Q]]S``&amp;3&amp;H^NH(][;HGK[KL(D"`S%?C\JU;&amp;H(EPUJ7?_8L^^:`GI\+#:.0RVAG^F0`DS[`Y_$T[_%CB.X?H[*%6=OK:@`P-NC,8CYKT?W^#UUN83I_8TR:Z_KRD"A0Q%\`,K#A!!!!!!!+I!!!%Q?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4B!?VPQGI\N'J;+\2+7EMU1FJ&lt;.'*3',)YMJ`,^:&amp;M=,E*,G)S+N"UJ9GY^EP&amp;&lt;I&gt;70J&gt;&amp;&amp;*;4\/AF"8RA*87"-8@RCX8&gt;D!WN@X&gt;D'C/&gt;%"C(/")ER!'I4FA@D0````17Q0+.M"KN&lt;:X]56X;]AMU3!/,EAO5SP/NJ)*]UF6A&gt;#V1)!-KEX+A!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'-9!)"D'#!!9KMWK'+IJ*"C3K319EG5K'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!0]!$`!!!!!!!0!!!!!0]!$`!!`Q!!$Q!!!!!!!!$`!!]0$Q]0]!`Q`Q]0$Q!!`Q!0$Q]0!!]0!0!0!0!!!0]!$Q$Q$Q]0$Q$Q$Q$Q!!$`!!]!]!]!`Q$Q]!]0$Q!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!$O!!!!!!!!!!!!!0]!!!$P]PY!!!!!!!!!!!$`!!$P`O\C`A!!!!!!!!!!`Q$P`O\O\O,_!!!!!!!!!0]#,O\O\O\OYP!!!!!!!!$`$`\O\O\O\O]A!!!!!!!!`Q```O\O\O``]!!!!!!!!0]0```_\O````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$`````````]A!!!!!!!!`Q$````````_!!!!!!!!!0]!!0````]O!!!!!!!!!!$`!!!!```_!!!!!!!!!!!!`Q!!!!$O!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!``]!!!$``Q!!!!!!!!!!!!!!`Q!!!!!!!!!!``]!!!$``Q!!!0``!!!!!!$`!!!!!!!!!!!!!!!!!!$``Q!!!0]!`Q$`!0]!``]!!0``!0``!0]!`Q$`!!!!!0``!!!!`Q$`!0]!`Q!!!0]!`Q!!`Q!!`Q!!`Q!!!!!!``]!!!$`!!$`!!$`!0]!`Q$`!!$`!!$`!!$`!!!!!!$``Q!!!0]!!0]!!0]!!0``!!$`!0]!!0]!`Q$`!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#FJ1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#FL+SLL+5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#FL+SFJ;7FK[SF!!!!!!!!!!!!!!!!!!!!!0``!!#FL+SFJ;7FJ;7FJ;OMJ1!!!!!!!!!!!!!!!!!!``]!K[KFJ;7FJ;7FJ;7FJ;7LL!!!!!!!!!!!!!!!!!$``Q#ML+7FJ;7FJ;7FJ;7FJ@[L!!!!!!!!!!!!!!!!!0``!+SML+SFJ;7FJ;7FJ@\_`KQ!!!!!!!!!!!!!!!!!``]!L+SML+SMJ;7FJ@\_`P\_L!!!!!!!!!!!!!!!!!$``Q#ML+SML+SML+T_`P\_`P[M!!!!!!!!!!!!!!!!!0``!+SML+SML+SM`P\_`P\_`KQ!!!!!!!!!!!!!!!!!``]!L+SML+SML+T_`P\_`P\_L!!!!!!!!!!!!!!!!!$``Q#ML+SML+SML0\_`P\_`P[M!!!!!!!!!!!!!!!!!0``!+SML+SML+SM`P\_`P\_`KQ!!!!!!!!!!!!!!!!!``]!L+SML+SML+T_`P\_`P\_L!!!!!!!!!!!!!!!!!$``Q#ML+SML+SML0\_`P\_`KSL!!!!!!!!!!!!!!!!!0``!!#ML+SML+SM`P\_`KSMJ!!!!!!!!!!!!!!!!!!!``]!!!!!L+SML+T_`KSLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+SML+SMJ1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EJ1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;I1!!&amp;M&gt;YH-V985R&lt;:2B_PU/"UV,AF)W@,L#7?NI.A9H-O5'9&lt;H#99VH).M4.[:Q&gt;"5;S$6._2#`'%BI3,H;B'#Y7U8E"C@%(F?BU%I.&lt;Z;9X-T%G&lt;C9&gt;&gt;^[Z'\)&amp;&gt;VL@\TM^0;?F5+QWFJ#4D_:\XP=^\`.]\`&gt;1A*,&lt;1BE8AMMS%'%&amp;&amp;U&gt;F-(E#"-"@SU0ERT5/1C@Z#]B7+Z(B!.]JX/.#J&amp;Q'MS@AYOOE#8C!O]-@B8@!,[2,7-;N/9)6AZFE+01%3CV(R+!ATJ7,%^FK6!N5#&amp;&gt;*C$MFWB\S6XX^G""]/_H45EN#1+2+A](H//;_V/U4[;@'7N\+1BJF%+2!B6=-\M#)G0I7#]F6%Q@8J)9%$,E4ZO@H.:"&amp;!&lt;F9'@M11RQ!:$&gt;8P1'G#$%$9L#'95Q-AXFWKXEE7WC3VEZ"]&gt;!N5E"!+/*')K^-M3J/0J!1&gt;V['L7+QG&lt;@SSZ[\*0_Y\Q91)0[T@0BG?*DC,?W5"&lt;;X#)FQ.B+B!^=&gt;-DTJ#X#PAU&amp;N\W=QS7AQK$1U52I/-2K-UI1!'A_438C1$(Z(2=O&amp;I9("&lt;K_^P]@?&gt;=%^-'"`Q^MX\"\MNHP=A_[V$/W8!N;^^/VJ-C9/+!9$@!T$_G\XQ_TM,$9!HRLU/937CM%ITM,?ZOVIRTV;ZWB7L8009_?E2S`WUOYZ'TF6MRT4\!R\(N?57Y`+N1DRR=5I&gt;]^`L^RH56#8YZ1,8HA0RD:1Y6Y&amp;J#E8^Q0-A(=$T$\%D/K6CRAP9M;3+\&gt;BD8)J.E[Z5V.4]=JND#L81)CC8._&gt;]/0Q9[L@Z@!@-!`P-PVS$(%#[="-4)A.G'--=^$WG^4WHUSIW#LM`UM&lt;^^_?!Z1$PY.`SX\20?DN'YEDYJB-=DU"M^5L"7X.YHUCTGU8*Z[B]7NQWW'I9I6EM\XX:9,DU'$&amp;U7(3K4E8SSA$J^K6M)6V:86V&amp;&lt;O#4[538S6=-9"0J*]9;XW$TFVV0:%3T$,*1[(8C]%M&amp;N6/;.1#4&amp;]/"2BJ97%")_(49F-[2E*:&gt;L^.I;-!N^D:FEL[&amp;"Q23M`R$BJ_\6&lt;+6C6^RGYVWL2KT%IV(+OG,DI?#F+PJGPTV84&amp;6'/534Z7][:O#'2"0D;G+OE1)!5I1O@,Y$Q./!L[F&amp;'1Z2LHIMT$+9XZ+/U#RKC*IRV/JY6W?#74;)&gt;8-YFW/*-C\@";!NI.'OU9WIWB4YL"\@CCE6F/34]#.&lt;%85I*Z?![2!\&amp;X73H5QN.Q+5Y'#3[TLOC].[LTPB4/;&amp;BFB-5F^%4HP4%S\_X[@!ERX&gt;&amp;Z&lt;YT-?XNMHJ8V8K](8[^4V`-N/',X;0._`:\X[HN_8OFZNGM]CTE30'D6HE#/U+RP&amp;TV?O?JY&lt;[(DP4VGP)=@1"Z?'UW&lt;-#3Z\5-8O\V^88'4(9_N2)^N@?SRT9:#+)(^``$90H'W6TMIL9E0CBH-S1Y+X&lt;,*A[*M48:1M*J$_C'C6%/(S,&lt;5KUEQ2.;L*H;)Z-HQ!F;$NX_BQO3CVP&amp;CL/;XO\^D.50DVVEVW41&amp;D@+I4EH(VE`JVLNU[VJN`@$HW&amp;&amp;R/-YG%J4/.DC98,:N/NG?S&amp;.EGY/D9MF/^=&gt;_FCLZ588JC0Y4R(?YLJ#=&gt;YK+;6.&amp;+_#PK&lt;CI20&gt;836'J\K`33%YU/D-2IR0_%_-UR"O&gt;4^9V/JV*D![H'JW2^9Q/8.O]U9(XUX0D47@5D@&gt;"2NVY([:[YVV0=/0FRBC&gt;4T&gt;L&gt;$Z0$_VT'58\&amp;RF&amp;_Z?JUPZ6!NLZ'+0T&gt;=J'ZZN`982OJ'*UPEX"[(S8MN'ZG;L2_4["U4(KD-Y0'RO&gt;R41:H2`49X2O::42O:V22M@`0RC&gt;HV)V/EM*D)YJ45&lt;(W+[&lt;,PS^J3&amp;&gt;-&amp;%+&lt;\2";-6S2W5IFFK+&amp;I5W_PUGX];X#N.=C"!:3PBJ@M8`;`4,:@`2+.*XB`C)5&lt;RGY]P_"L#`;2E!!!!!!!!%!!!!:!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*E!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R7?+1A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;:YJ#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!']A!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;-!!!!%!!V!#A!(4H6N:8*J9Q!;1%!!!P``````````!!!)?#"N982S;8A!!"J!1!!#``````````]!!!BZ)'VB&gt;(*J?!!!#A"1!!)!!1!#!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"L)!#!!!!!!!1!$5!+!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!!BY)'VB&gt;(*J?!!!'E"!!!,``````````Q!!#(EA&lt;7&amp;U=GFY!!!+!&amp;!!!A!"!!)!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!+!!I!!!!%!!!"$A!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(A!!!?JYH)W1S5\$1!S'PW2+FU"+7=MCR"R\1&amp;RYA1A1.V$&amp;#7Z%7;J)K2+FUSK^=?;^?"^Y!H$3MEA6%P.,(NO`\@E^Q#'OZ^#[GY[D)AEY]DTMD_7"&gt;KH(PCG3EB6G`MXEP,_/8CY"_`4B51`4T/D&lt;GN08PP(.0)`/UVG1_J0*]6^]9&amp;,/P#%W&amp;P&lt;*64K&gt;G+D17;TL.JU8S=QXE1[FHD5"$C&amp;9&lt;T1E5-O1#ZJUP"9K4E?UP7?6X:N&amp;)MJC?D*@U;;$I[:B,)U/^0C^VA&lt;&gt;7I3,KUQ:3E%6L&gt;.F]'^R.G+;F&lt;(EGXA381VO:*"GCWXR+_R)R2=;3[RG@JD&gt;'IMN,@9E6TX11A;JWNG54@&lt;J#^E8L]?"1*45N_DY")J&gt;9SM!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"@M!!!%Q!!!!#!!!"@-!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M.!!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!(`````!!!!!!!!!U!!!!!!!!!!!P````]!!!!!!!!&amp;?!!!!!!!!!!%`````Q!!!!!!!!9I!!!!!!!!!!@`````!!!!!!!!"DQ!!!!!!!!!#0````]!!!!!!!!'4!!!!!!!!!!*`````Q!!!!!!!!:A!!!!!!!!!!L`````!!!!!!!!"H!!!!!!!!!!!0````]!!!!!!!!'B!!!!!!!!!!!`````Q!!!!!!!!;=!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!(.!!!!!!!!!!!`````Q!!!!!!!!EY!!!!!!!!!!$`````!!!!!!!!$4Q!!!!!!!!!!0````]!!!!!!!!.4!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!!$`````!!!!!!!!%PQ!!!!!!!!!!0````]!!!!!!!!4"!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!!$`````!!!!!!!!%RQ!!!!!!!!!!0````]!!!!!!!!4*!!!!!!!!!!!`````Q!!!!!!!"/1!!!!!!!!!!$`````!!!!!!!!%ZA!!!!!!!!!!0````]!!!!!!!!7!!!!!!!!!!!!`````Q!!!!!!!"9)!!!!!!!!!!$`````!!!!!!!!&amp;B!!!!!!!!!!!0````]!!!!!!!!70!!!!!!!!!#!`````Q!!!!!!!"&gt;A!!!!!"N973"1&lt;'^U)%VB&gt;(*J?#"%982B&gt;(FQ:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2^973"1&lt;'^U)%VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!%!!!!!!!)"!!!!"1!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!!V!!Q!(5'RP&gt;#"*2!"Q!0(%EB`$!!!!!BYS2#"1&lt;'^U&lt;7&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-;-E1A5'RP&gt;'VB&gt;(*J?#"%982B&gt;(FQ:3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!"'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!"!!!!!!!$!1!!!!5!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!!!:9,7&amp;Y;8-!!"B!1!!#``````````]!!!::,7&amp;Y;8-!!!V!!Q!(5'RP&gt;#"*2!"Q!0(%EB`0!!!!!BYS2#"1&lt;'^U&lt;7&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-;-E1A5'RP&gt;'VB&gt;(*J?#"%982B&gt;(FQ:3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!%!!!!!!!1"!!!!"!!.1!I!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#(AA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!!)?3"N982S;8A!!'Y!]=6HCE)!!!!#(D*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=RIS2#"1&lt;'^U&lt;7&amp;U=GFY)%2B&gt;'&amp;U?8"F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%9-E1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!%!!!!!!!!!!!!!"!!.1!I!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#(AA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!!)?3"N982S;8A!!'Y!]=6HCE)!!!!#(D*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=RIS2#"1&lt;'^U&lt;7&amp;U=GFY)%2B&gt;'&amp;U?8"F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!2AS2#"1&lt;'^U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!1!!!!!!!1!!!!!%!!V!#A!(4H6N:8*J9Q!;1%!!!P``````````!!!)?#"N982S;8A!!"J!1!!#``````````]!!!BZ)'VB&gt;(*J?!!!&lt;A$RR7?+1A!!!!)?-E1A5'RP&gt;'VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T'D*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!%!!V!#A!(4H6N:8*J9Q!;1%!!!P``````````!!!)?#"N982S;8A!!"J!1!!#``````````]!!!BZ)'VB&gt;(*J?!!!&lt;A$RR7?+1A!!!!)?-E1A5'RP&gt;'VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T'D*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"'$*%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!%!!!!?-E1A5'RP&gt;'VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="2D Plot Datatype.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/2D Plot/2D Plot Datatype/2D Plot Datatype.lvclass"/>
	</Item>
	<Item Name="XY Plot Matrix Datatype.ctl" Type="Class Private Data" URL="XY Plot Matrix Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!B(VB:)&amp;"M&lt;X1A47&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!(D*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!,E"!!!(`````!!5B-E1A5'RP&gt;'VB&gt;(*J?#"$&lt;'&amp;T=S"09GIA18*S98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!2%982B!!!;1%!!!P``````````!!A)?3"N982S;8A!!"J!1!!#``````````]!#!BY)'VB&gt;(*J?!!!,E"!!!(`````!!5A-E1A5'RP&gt;'VB&gt;(*J?#"$&lt;'&amp;T=S"09GIA18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!E!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!1I!!!%+!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Get Matrix Data.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix Datatype/Public/Get Matrix Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0U!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!"1&amp;9!!Z!1!!"`````Q!&amp;!6E!'%"1!!)!"A!($&amp;.J&lt;G&gt;M:3"(=G&amp;Q;!!!'E"!!!(`````!!A-2X*B='AA47&amp;U=GFY!!"&lt;!0%!!!!!!!!!!B:973"1&lt;'^U)%VB&gt;(*J?#ZM&gt;G.M98.T'5VB&gt;(*J?#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!)E"1!!%!#26.982S;8AA5G6Q=G6T:7ZU982J&lt;WY!,%"!!!,``````````Q!+'UVB&gt;(*J?#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C""=H*B?1!,1!I!"5VB?#"9!!N!#A!&amp;47FO)&amp;A!%E"1!!)!$!!."VAA5G&amp;O:W5!#U!+!!6.98AA71!,1!I!"5VJ&lt;C":!"*!5!!#!!]!%!&gt;:)&amp;*B&lt;G&gt;F!%)!]1!!!!!!!!!#$T*%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&amp;397ZH:3"$&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!A!/!"%*47&amp;Y)&amp;*B&lt;G&gt;F!#"!1!!#``````````]!%A^.98AA5G&amp;O:W5A18*S98E!&amp;5!$!!^.98AA5'RP&gt;#"/&gt;7VC:8)!&lt;A$R!!!!!!!!!!)77&amp;EA5'RP&gt;#".982S;8AO&lt;(:D&lt;'&amp;T=RZ.&gt;7RJ&gt;'VB&gt;(*J?#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!-%"1!!-!#Q!4!"1@47&amp;U=GFY)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%&amp;S=G&amp;Z)%^V&gt;!"/1(!!(A!!)2^973"1&lt;'^U)%VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T!#)S2#"1&lt;'^U&lt;7&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!!,1!-!"5FO:'6Y!%R!=!!?!!!B(VB:)&amp;"M&lt;X1A47&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!)4*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Y!]1!!!!!!!!!#&amp;FB:)&amp;"M&lt;X1A47&amp;U=GFY,GRW9WRB=X-?486M;82N982S;8AA5G6Q=G6T:7ZU982J&lt;WYO9X2M!$"!5!!$!!M!%Q!5(EVB&gt;(*J?#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C""=H*B?3"*&lt;A!!91$Q!!Q!!Q!%!"5!"!!%!"9!&amp;Q!9!"E!"!!;!!1#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!U(!!!+!!!!#!!!!!A!!!!!!!!!#!!!!!!!!!U!!!!!!!A!!!!!!!!!!!%!'Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Vertices Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix Datatype/Protected/Create Plot Data/Calculate Vertices Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Y!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!6.98AA7!!,1!I!"5VJ&lt;C"9!"*!5!!#!!1!"1&gt;9)&amp;*B&lt;G&gt;F!!N!#A!&amp;47&amp;Y)&amp;E!#U!+!!6.;7YA71!31&amp;!!!A!(!!A(73"397ZH:1"#!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25G&amp;O:W5A1WRV=X2F=CZD&gt;'Q!'%"1!!)!"A!*#5VB?#"397ZH:1!A1%!!!P``````````!!I047&amp;Y)&amp;*B&lt;G&gt;F)%&amp;S=G&amp;Z!%Z!=!!?!!!B(VB:)&amp;"M&lt;X1A47&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!)D*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!!V!#A!(4H6N:8*J9Q!/1%!!!@````]!$1&amp;9!!Z!1!!"`````Q!.!6E!'%"1!!)!$A!0$&amp;.J&lt;G&gt;M:3"(=G&amp;Q;!!!'E"!!!(`````!"!-2X*B='AA47&amp;U=GFY!!"&lt;!0%!!!!!!!!!!B:973"1&lt;'^U)%VB&gt;(*J?#ZM&gt;G.M98.T'5VB&gt;(*J?#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!)E"1!!%!%26.982S;8AA5G6Q=G6T:7ZU982J&lt;WY!,%"!!!,``````````Q!3'UVB&gt;(*J?#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C""=H*B?1!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!)2^973"1&lt;'^U)%VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T!#%S2#"1&lt;'^U&lt;7&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!,!!Q!%Q!5!"1!&amp;!!5!"5!&amp;!!7!"-#!!"Y!!!.#!!!#1!!!!U+!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!AA!!!U!!!M!!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Plotmatrix Max Range.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix Datatype/Protected/Create Plot Data/Plotmatrix Max Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$!!%!!!!#U!+!!6.98AA7!!,1!I!"5VJ&lt;C"9!"*!5!!#!!%!!A&gt;9)&amp;*B&lt;G&gt;F!!N!#A!&amp;47&amp;Y)&amp;E!#U!+!!6.;7YA71!31&amp;!!!A!%!!5(73"397ZH:1"#!0%!!!!!!!!!!A]S2#"1&lt;'^U,GRW9WRB=X-25G&amp;O:W5A1WRV=X2F=CZD&gt;'Q!'%"1!!)!!Q!'#5VB?#"397ZH:1!E1%!!!P``````````!!=447&amp;Y)&amp;*B&lt;G&gt;F)%&amp;S=G&amp;Z)%^V&gt;!!E1%!!!P``````````!!=41X6S=G6O&gt;#"397ZH:3""=H*B?1!E1%!!!P``````````!!=347&amp;Y)&amp;*B&lt;G&gt;F)%&amp;S=G&amp;Z)%FO!!"5!0!!$!!!!!!!!!!)!!!!!!!!!!!!!!!*!!!!#A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!!!##!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Plotmatrix Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix Datatype/Protected/Create Plot Data/Plotmatrix Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!B(VB:)&amp;"M&lt;X1A47&amp;U=GFY)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!)D*%)&amp;"M&lt;X2N982S;8AA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!2%982B!!!;1%!!!P``````````!!=)?3"N982S;8A!!"J!1!!#``````````]!"QBY)'VB&gt;(*J?!!!4%"Q!"Y!!#%@7&amp;EA5'RP&gt;#".982S;8AA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!B-E1A5'RP&gt;'VB&gt;(*J?#"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
