<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;2"&lt;B."%)8B2Y1#7__S209&amp;E'K.9/%L_!JV"3`*UF?I+XD.TF&gt;Y6`!6@!,%]%_H&amp;""3RK#Q!-&amp;-;GS`HO\_-N.K;2SPJ:&gt;]4!P(X0ROY:C7G\HBHW_`=OD`]@=&gt;G]VG8*^OV_&lt;BMN$`[?Y`VX^JA&amp;][\N^0U_?0U`4F[G*^VJJ^&gt;5&gt;^IN\WZ^WXNB&gt;D'[*-&amp;:65;*ZK-LH*47ZSEZO]S)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S).]H/1C&amp;\H)):H*T52G5$/!O2G+T-6YD-&gt;YD)?@-B\D-2\D-2ZOE@%9D`%9D`(14=:D0-:D0-&lt;$5%0C=:,D-2['6_%J0)7H]"1?JF4B+1$&amp;:-8!R3!Q6$178QJ0Y3E]@&amp;8B+4S&amp;J`!5(JJ6?!J0Y3E]B9=OY[H5U-QH/2['5?**0)EH]31?BF&lt;C34S**`%E(K:4YEE]#3+:-"E=AJ*/S1X*D]34?0B1YEE]C3@R*"[;RBP+]72GT8S3YQE]A3@Q"*\!QR!+0)%H]!3?Q-/Q#DS"*`!%HM$$6!I]A3@Q"*"A5K:8-&amp;D1-&lt;AJ#!)0@W/VR(B,.31R4KE8LXJ2KB?&lt;?B'J&amp;Y@[J;N@JPIFK2___K'K(Z&lt;[);D`/46;D6&amp;0IOY]X[A,VT.VII\5A&gt;J4/WJ,L;H6X05XXXCZ8(1_HX5[H81](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L6?L\6;L2[XA4?=DRP#Q\\U1&lt;KZZ`?V?N[_&gt;.P\UOU0_^+@M$@K2N_0ST0[#G,5&lt;Q1!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-TAS.D!U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-TAS.D!U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LS5F.31QU+!!.-6E.$4%*76Q!!&amp;I!!!!2S!!!!)!!!&amp;G!!!!!@!!!!!AR/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-5TM)KY-/2)H:3G`FFIXF9!!!!-!!!!%!!!!!!5MXSBT&lt;NV3:YLB-%U'*JK09QO'BKU@\^&amp;:@("N^&lt;3;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!$G!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$E.M98.T)&amp;2Z='5O9X2M!&amp;"53$!!!!!R!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;')(1E.$&lt;'&amp;T=QZ$&lt;'&amp;T=S"5?8"F,G.U&lt;!!!!!)!!5)!!!!!!!*735.$!!!!!!!"$V"%26^#1S"5?8"F,G.U&lt;&amp;"53$!!!!!R!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;')'1W^N&lt;7^O$V"%26^#1S"5?8"F,G.U&lt;!!!!!-!!FQ!!!!!!!-!!!!!!!)!!Q!!!!!!*1!!!#JYH'0A:G"J9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?P9#S5!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;]!!!#X(C=;W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QW&amp;!"3*!3Q3[1V1Y/JN5A'\K\.)!ENW'FA;F]LU&amp;,*W&lt;1)+^B5!'7$Q!;*ZV)!P`F!.RBY%%`T9AD?J?I*%="R_S^%Y%#X3#S-Y12IHD,IQ[9E"W,Q^D)-)@;/Y.[Q&lt;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("F1QJ4"SBO!'*1P-+Q(A-D!SB!G)!1:/K@````WQ"&amp;G+"CCF!R%0MFF+W"J)?4%3,GA'103#`)B,.!7A0+PARF.U$&gt;"2)4"?INA,*F'#(J!=27"LE.SN9#MA7A&lt;%.'-!0-.I/S$U"D%ZVW^H&gt;R25Z4M01+!*42?T%!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A$````R!!!!#A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'"A!!"BG!!!:A9!!'A"!!"M"Q!!;ZU!!'BL!!"I.1!!;#M!!'AV!=:I+Q'N:D9"T''Y!;VA9!('5!!!!)````]!!!#!!$``````````````````Q!0!!!!!!!!!!!!!!!!!!$Q]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!"661!!!!!!!!!!!!!0]!"66666!!!!!!!!!!!!$`"66666665!!!!!!!!!!!`Q6666666@!!!!!!!!!!!0]&amp;66666@`Q!!!!!!!!!!$`"6666@``]!!!!!!!!!!!`Q6666````!!!!!!!!!!!0]&amp;666@```Q!!!!!!!!!!$`"6668```]!!!!!!!!!!!`Q6666````!!!!!T-!!T!0]&amp;666@```Q!!!!-Q-$-$$`"6668```5!!!!$-Q!T!!`Q!&amp;66``5!!!!!!T!Q-Q-0]!!!665!!!!!!!-T!!-Q$Q]!!!!!!!!!!!!!!!!!!0!!``````````````````]!!!!%!!!!`````````````````````````````````````Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!09?(01!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!09?(9G+(BTU!!!!!!!!!!!!!!!!!!!!!!!!!``]!09?(9G*C9G*CBY=^!!!!!!!!!!!!!!!!!!!!!!$``Q#(9G*C9G*C9G*C9PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY&gt;C9P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!)S-D!!!!)S-!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!D)Q!D!#-D!#-!``]!BY?(BY?(`P\_ML*C!!!!!!!!!#-D)Q!!)S-!!!$``Q!!!'+(BY@_ML*C!!!!!!!!!!!!)S-!)Q!D)Q!D!0``!!!!!!"CBY&gt;C!!!!!!!!!!!!!!!D)S-!!!!D)Q!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!$`````````````````````````````````````!!!!!!%.!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%/1WRB=X-A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!$%!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9A&gt;#1U.M98.T$E.M98.T)&amp;2Z='5O9X2M!!!!!A!!1A!!!!!!!!!"!!!!26"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1^12%6@1E-A6(FQ:3ZD&gt;'R16%AQ!!!!-1!!!!5(0(:J&lt;'FC0A6H&lt;7&amp;U;!&gt;Q:'5O&lt;'RC"E.P&lt;7VP&lt;A^12%6@1E-A6(FQ:3ZD&gt;'Q!!!!$!!"=!!!!!!!!!!%!!!"=5&amp;2)-!!!!"]!!!!$"TRW;7RJ9DY&amp;:WVB&gt;'A-4EF@5%2&amp;,GRW&lt;'FC!!-!!!!!!!!-!!!!!A!!!!!!!!!!!!!%RQ!!$)JYH-V88WB&lt;:21`X_VN&gt;R.4&gt;F.DVSMLO&lt;X=&gt;.0:760=:JE[WVOB8;G[L'[+7.-E8?P30\:*78VI"VY,&amp;990ATY-"I,1)DZ5+,A*@:)I1BYMK1C[;NS,$^O,0ASXOJPL_&lt;\EZC:J_M@JQQ,@R]X(_:VTPH._PZ-&lt;!.?M7-&gt;F9.I!)N\"BWY$H)EG!8+@RFE1?]H@1$Q3-?#%U#P?Y$*EPQ'O=,*2;.&lt;GY!_U.D]R$]!;#9EXU&lt;2+F.#0UY#^Y?1_&gt;Z?;&amp;N7F`?J=J?86$@8C*:,BTKL?PY2,_CD"-`UAX&gt;V.*!.%;_"Z88EV/",268LK;")EZN*BA+AFK]@6^!(UC+'`:C[Z1U4BDFMO!6U?B/8F:2PETI);72L(%%-5!.,#(&gt;I'5[-F[S@5^&amp;--YW19D..CR&gt;']G=MU&gt;QIKB4[K*57%)OZ#\MI5;_'-%W6RAQ:YV(3&lt;)!EXQT^86L_G8Q-#*.%HG$_:6SD?X5/\Q'RLM"'_6C)']$FAQ*.[EHM(?"L,#SJ]"'OM$&lt;T6BO/U$3_T.DCU/2(M0FT?I1];HV$KW[0RC6BE8"Y&gt;E%02Y-3%0$9_."G-2?2Q-"&lt;=X+(HN;2UF.[?"G0EA-?!BX0Q?7'V2W&amp;B91%,A,M.@1'B_^2U(O&gt;'V_&gt;B+6`RM&amp;UZ'N7OX)N9/?XO[8/U?LZ7TO)MRTD&lt;Q@;X&lt;/&lt;[E&lt;FOM43Z)O9__`]T^QA3;LK%O&lt;!)J_$[.CQ]GA8:T%6\A"!M&lt;I-ZBJC:1O9C:B%RVX&gt;G\H/&lt;G%OR*=S&gt;HZ]P:7ZLHLE])6HG[KPG@@-_Z7`+P!9;@-(YST&amp;%'.O"E71[//[:[[$!U[T]&amp;6&lt;Z_SX';EP?,JOSDW!$@.MX1+Y#3FN&gt;C5W.F49"%QVBILYXQ0=G;(?L4_&lt;/TRAQ%E\S)K_FP6UUUFZ%01%"FN-?+[=RGF.0E9L-0T%F$DQ\=E*6I#38XQRY$W.+S$&amp;HA3QLI2&gt;K)7*6X(3TCK&gt;3+;TYRM:'VK0?!"&gt;Z&gt;%B0(%V[T(?Y?3$HNNK!=2328UW\#P28C4?KB6&gt;WY:7XP#9/VTCUI@'BU'!U%NP4%YE0"U&gt;'=E&amp;="ERAE#.KGG."GP-4R15O&gt;,SSMI+/=8&gt;\MSUHG1IZY&lt;6.:'&lt;31(&gt;2S8%S*#D5`7:43L='OB?&lt;/LRW.L(MF3N9.D+BW&lt;A18`@AW@4P0JP_IGR120'3+5;1*)]DGYKH'+N_]23&lt;,#$H[7"WFF5UTH+T]E7UGWW9-5WT51(X&lt;&lt;Q(/'ZH$8A=&gt;L^`H(/#QOKQB,6KLJPXY).C9:X=7FAP\5J9#=7:`2%IL[`O,@1V5%:@C]8['HR1@=E=S[SMRI&lt;+;OQT6-.8`U6D\W[FM5``H=;_Z.L;(7XN@9&amp;9*"C?=O7@_PS;J`",8U^]/)*CL#E[@,XT6'3!QDMG2[0RG#P`V0=-A_?`&amp;-,N1Q9P!0E,1@ZS)#OGL&lt;TT$^5=C$Z5=W#Y\"R9X(E/H#ET"SL,T)&amp;&lt;?!_8+I%KB68JACJ.K&gt;,\GA4@Y5LB7M0V![ZV8,`A_N6RKXBU6/(I_.$T45P^74J!($U&amp;\R4#D7`D_&lt;]!1E$6T/U-R!Z-@-;!;;W^ZHORE[9F&gt;!I&gt;YF6]X]*8LVLBKH!H]70_4U+C/Y`56]H&lt;8&amp;S^YB8K`A(KFJQ+!!!!!!1!!!!]!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!N!!!!!(!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;UH)Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-83=DA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!K3!!A!!!!!!"!!A!-0````]!!1!!!!!!D1!!!!-!2Q$RR4-&gt;7!!!!!--4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;5!$!!JD&lt;'&amp;T=S"U?8"F!!!U!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)05%2&amp;8U*$)&amp;2Z='5O9X2M!!^!!Q!%&gt;(FQ:1!!#A"1!!)!!!!"!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#&gt;)!#!!!!!!!-!2Q$RR4-&gt;7!!!!!--4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;5!$!!JD&lt;'&amp;T=S"U?8"F!!!U!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)05%2&amp;8U*$)&amp;2Z='5O9X2M!!^!!Q!%&gt;(FQ:1!!#A"1!!)!!!!"!!%!!A!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!9!$Q!!!!1!!!"_!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;=!!!$+XC=H6*.4]*!%(XN!K6]IS)+EP4IQ8$"'"-P$@5D8!QR(P3EF&lt;;'J!E%&amp;K)X`ZR`Q&amp;]C`]$8&lt;1U3$R![[72G&gt;N_]W&lt;=,I)5?&amp;J_&gt;VA-!5&lt;DN0@5PL^LB0"S_&amp;*FU(=;$U*V/3U\EL@PXM&gt;]?S""V7[$9&gt;3SV;%G7=99&amp;YE^@;62GR%Z,&lt;*69AQ7&amp;ONG+PM97O4`=/.W5P%RE+M9]EPJL=L['WIST#(NC^[(42-M*:V0J4[R2E#AQHATHLP1NTZ5OUD4EY!(;NUJ%EK)$![:N1!4B+\,WBRD&gt;S&lt;DADQ*5W&amp;`!Z.[]G(E",L&lt;3RITIWJPKI8;8V-'++!HZZJ%_SAIIKZN;E4G`6/^99;L973O'$LJ-Z$1ACW=/F=)V33TMI;9%3G/@SPR;/L(`F?6+86GMKI;$:*TV&gt;Z0$10&amp;L`%&amp;_K#D$O3L9R3%;;,*,E[I=-7[1C9]6_A`/\KC,!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;I!!!!2S!!!!)!!!&amp;G!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQU!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!4`````!!!!!!!!!_1!!!!!!!!!"`````]!!!!!!!!$_!!!!!!!!!!)`````Q!!!!!!!!1)!!!!!!!!!!H`````!!!!!!!!""Q!!!!!!!!!#P````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!4Q!!!!!!!!!!$`````!!!!!!!!"P1!!!!!!!!!!0````]!!!!!!!!+_!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!$"Q!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2#!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!%8Q!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!!`````Q!!!!!!!"29!!!!!!!!!!$`````!!!!!!!!&amp;'!!!!!!!!!!!0````]!!!!!!!!5;!!!!!!!!!!!`````Q!!!!!!!"35!!!!!!!!!)$`````!!!!!!!!&amp;@1!!!!!#5Z*8U*$,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!-1$RR4-)$A!!!!%21E.@1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;U!$!!V#1S"D&lt;'&amp;T=S"U?8"F!%1!]=5T%UE!!!!##E*$,GRW9WRB=X-'1E-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!$%!]=5T(6A!!!!"%5*$8U.M98.T)&amp;2Z='5O9X2M!"&gt;!!Q!.1E-A9WRB=X-A&gt;(FQ:1"%!0(&amp;-RV=!!!!!AJ#1SZM&gt;G.M98.T"E*$,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!!Q!]!0(&amp;-RV9!!!!!AR/36^12%5O&lt;(:M;7)21E.@1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;5!$!!JD&lt;'&amp;T=S"U?8"F!!!U!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)05%2&amp;8U*$)&amp;2Z='5O9X2M!!^!!Q!%&gt;(FQ:1!!2A$RR8DS=1!!!!)+1E-O&lt;(:D&lt;'&amp;T=Q:#1SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!-!0!$RR4-&gt;7!!!!!)-4EF@5%2&amp;,GRW&lt;'FC%5*$8U.M98.T)&amp;2Z='5O9X2M!"6!!Q!+9WRB=X-A&gt;(FQ:1!!.!$R!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$V"%26^#1S"5?8"F,G.U&lt;!!01!-!"(2Z='5!!%9!]=6Y]H%!!!!##E*$,GRW9WRB=X-'1E-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!2Q$RR4-&gt;7!!!!!--4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;5!$!!JD&lt;'&amp;T=S"U?8"F!!!U!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)05%2&amp;8U*$)&amp;2Z='5O9X2M!!^!!Q!%&gt;(FQ:1!!71$RR&gt;*S/!!!!!--4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-*4EF@1E-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!)!!!!+1E-O&lt;(:D&lt;'&amp;T=Q!!!"&gt;/36^12%5O&lt;(:M;7)[1E-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_BC.ctl" Type="Class Private Data" URL="NI_BC.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Get BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q*#1Q!!,E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!:#1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!'2'^N97FO!!!M1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!"5*$)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!/;7ZJ&gt;'FB&lt;'F[:71A1E-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!!K1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!!E*$!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read Class Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Read Class Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%E!]=5T(6A!!!!$$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T$E.M98.T)&amp;2Z='5O9X2M!"&gt;!!Q!.1E-A9WRB=X-A&gt;(FQ:1!W1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!$E*$,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!.1E-O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="Read Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Read Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$9!]1!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9A^12%6@1E-A6(FQ:3ZD&gt;'Q!%5!$!!&gt;#1S"U?8"F!$:!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!/1E-O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!V#1SZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
		<Item Name="Set BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Set BC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!'1E-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!5Q*#1Q!!,%"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!6#1S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write Class Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Write Class Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!/1E-O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!31$RR4-&gt;7!!!!!--4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;U!$!!V#1S"D&lt;'&amp;T=S"U?8"F!$2!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!.1E-O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="Write Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Write Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!/1E-O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.A$R!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC$V"%26^#1S"5?8"F,G.U&lt;!!21!-!"U*$)(2Z='5!.%"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!V#1SZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
	</Item>
	<Item Name="Class Type.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/Class Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!1"*!0(&amp;-RV9!!!!!QR/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=S"5?8"F,G.U&lt;!!81!-!$5*$)'.M98.T)(2Z='5!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
<?sig 2661D30ACB36D65C3F96C2A1378E39AC?>
