<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!*Q(C=\&gt;7^=3*"%-8R&gt;SI:ZZ+"CB4;RC-&amp;5OA5='731K&gt;!#K4Q5C!&amp;5ND\\VTT)5=L1SL*U+Y'Q:O:HB_\5YMUDL`3M[;F9`0O]9(_BRL4^@57T@X8`.Z`D[\^U\VLWNQHX/J@BX@`ZGX^RR6[_P2?`RP@UP&gt;&lt;[&amp;]Y^(P](N^\P#ZOUC`@MX]U0YBIJB5N;;&amp;ZK=HE*D?ZS5VO]C)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0]H'3CVTE)I&gt;E&amp;D=,G;+GA"E-2?&lt;&amp;?)T(?)S(DT)?YT%?YT%?BMBYD-&gt;YD-&gt;YG#&lt;D-2\D-2\DI&gt;31?*TE?)S(]CI]B;@Q&amp;*\#QZ)K0!7A7+QI8"3"I;+T?&amp;.Y#E`BY;U+4_%J0)7H].#NQF.Y#E`B+4R-'6?FBG9_S@&amp;12IEH]33?R*.Y++X%EXA34_**0#SHR*.Y%E3S9&amp;)=AJ**S9$E1_**00R4YEE]C3@R*"[[RBX+=76GT8S3YQE]A3@Q"*\!1QE&amp;HM!4?!*0Y+'M!E`A#4S"*`#QF!*0Y!E]!329F/56&amp;!MG"I/#)0$Q.X:,D,N51R,DF(LTKD?F?L/J.Z&amp;[=[BPOPJGKG_3_O+L,[L[9KEPAPL,K&gt;&amp;KD(I2^?2ZI#[]HGEHWJ&amp;WI/VJ/^K7NK;NZKG@00"SO?B]0ONU/OFY0/JQ/'C`XWOXWWG\X7K^8GOV7NU?!S_=NQ@#`_@3+_]`UL\IN`1(0"PVJ-?[8+.`H"[-JA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".A5F.31QU+!!.-6E.$4%*76Q!!$NA!!!3)!!!!)!!!$LA!!!!I!!!!!3.*1F^5=G6F8UFU:7V@5(*P;F^3:8.U:H6M6V-O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!%I@/B53X5%_X\RZ)96/N)1!!!!Q!!!!1!!!!!+H)X-3H&amp;1:&amp;DK!TSP)';8P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``04X``Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0``04U^04U^``]!!!!!!!!!!!!!``]!!!!!!!!!!0``04U^04U^04U^0@``!!!!!!!!!!$``Q!!!!!!!!$`04U^04U^04U^04U^04X`!!!!!!!!!0``!!!!!!!!!0``04U^04U^04U^04U^0@]!!!!!!!!!``]!!!!!!!!!`TX``TU^04U^04U^0@```Q!!!!!!!!$``Q!!!!!!!!$`04U^``]^04U^0@```Q$`!!!!!!!!!0``!!!!!!!!!0]^04U^0@``0@``!0]!``]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`04U^04U^0@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!0]^04U^04U^``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$``TU^04U^0@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!!$```]^04U^`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!!!!!````04X``Q$```]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``0@]!``]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*V!!!%[8C=L:1`;".2(-&gt;`\\D+3V"]&amp;VP&lt;AY&lt;%=)X&amp;.C!'N9;KR&lt;Y+F6+5NO"1--',6GB.T:`CV#[(E+&amp;4))01Q37L9!9&gt;29,,,2X%Q1[BA\N,5&lt;#8]`=OP&lt;O9;FR-Y$D#_`R_\`W_HTQ!_3M&lt;EFKQ;1&amp;B"`AS:U&amp;1.QF!)U(B[".`!7S*`!43LR),JOA3WZ.;:.C#E\I:JR&gt;Z'&lt;\B;PO601[@S!L&lt;R[5HG)L&amp;AB;=VMV"Z9\7:.LL9;X=ZV:6)-SW35O[LU7_UWUDBQX"'"60*5&amp;;10AZ74:C&gt;T.0MY9G@AUEK/K5$&amp;D!O"H/;]XT7"&amp;&lt;@X"+3G-E*EW[*1&amp;,DE+^8P=BJ1X&amp;H7V-)%.C!#1JD@6A1MA5N/;YQQ1&gt;"PMEX4Y]UKK)P1OI'TX$499I=M_0DCR9F\/G`MCN7.#P.7^2F?\L8`J/X40?!A(3?%$N&gt;`;'Y*6ZE9+T.I2"D+1)7]$X"1MO'+;5:L)\XB*5H"BE.Y:*%=.N*Y9!,T0Q=[D])Q=O.W,B[&gt;63I:D.2X/0IA^8-Y6#&gt;$X`:#.4T%&lt;V4$&amp;T0+(LX&amp;34YP3CG3-($)!-TS$&gt;/?U=V'IV(!!_@@1'II.;U_-5ZT3[.X(&gt;HZTI[E`O*E[/`VB],+9XEJ*=:]'X^2,;KL$O$@VG[_8`&lt;_M6F'CTSV:9RO^;$`/ONC(@6FQ0M!&lt;,0:A*:,9[&lt;7VX=@PUMP8;-6M&amp;WW6LN6LNND8FW3I4UL&lt;6W,50\5.U&amp;M=L1RL3DL-1G/`9/&gt;X\70)O&amp;\KA=:OK@V`!:L$:FA5$@$LUHMW+@Q#&gt;J4.M"V0&amp;[_AMX;%(D=`?^&gt;/9]UBDF[R,&lt;\38%4LU#Q(J96)!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!(&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!RY?CWQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$(B[,&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#IA!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]1!!!8&gt;YH)W1T5L$1"3&amp;P]GI&lt;6.`;FW,!\JQZ=98#"9+X95K&gt;"F$-S0+3#3:&amp;*@O@!^@RI@Q*@1.P%UL,I1C"S\XHLHHH*E"DAB]P&lt;__@1$2[?1KO[GMT3&lt;"0G:J64ZE5VM(V`D:^96@T(V?VS?&lt;&gt;O&lt;"=Z[E=$TS42VM:5JH7JFZKOY8?&lt;#GS%0/NI#9!N1H3A;^(LG5NJ&gt;UU-\@U5V?&gt;$E.+]+7DI&amp;Y;VH@I;/&lt;QB%PMX2Y,E3&gt;%N'FR^G`]C.;'SE+E&gt;V+^":D-4(MMC@E%PM3^A/VRF`G^_3AR?IBCI%Y)B?3DZ5OJM]B1[H^&lt;VL31U=!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/W!!!")A!!!!A!!!/O!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!#\!!!!!!!!!!(`````Q!!!!!!!!-!!!!!!!!!!!D`````!!!!!!!!!R!!!!!!!!!!#@````]!!!!!!!!$*!!!!!!!!!!+`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!,,!!!!!!!!!!!`````Q!!!!!!!!MU!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!A0````]!!!!!!!!/4!!!!!!@35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@5G6T&gt;':V&lt;&amp;&gt;4,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3.*1F^5=G6F8UFU:7V@5(*P;F^3:8.U:H6M6V-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!4``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"(UF#8V2S:76@382F&lt;6^1=G^K8U*V;7RE,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IB_Tree_Item_Proj_Build.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_Build/IB_Tree_Item_Proj_Build.lvclass"/>
	</Item>
	<Item Name="IB_Tree_Item_Proj_RestfulWS.ctl" Type="Class Private Data" URL="IB_Tree_Item_Proj_RestfulWS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Make_Source_Item.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Tree_Item_Proj_RestfulWS/Make_Source_Item.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%5F#8V.P&gt;8*D:3ZM&gt;G.M98.T!"&amp;*1F^4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!9&amp;EF#8U2F=X2J&lt;G&amp;U;7^O,GRW9WRB=X-!!":*1F^%:8.U;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!"/1(!!(A!!*3.*1F^5=G6F8UFU:7V@5(*P;F^3:8.U:H6M6V-O&lt;(:D&lt;'&amp;T=Q!?35*@6(*F:6^*&gt;'6N8V"S&lt;WJ@5G6T&gt;':V&lt;&amp;&gt;4)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
