<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*]!!!*Q(C=\:1`&lt;F."%)&gt;`C6#A&gt;:=3W1UFUN225PA+PM*=Q36JE&amp;T35)R%1_O+AA,*6ZA,J0!6@!,%]LXV9!D3?Q'&amp;!C2W-_`Z`?&lt;@F^X63HU]EZ\Q;B.D=&amp;^.D$&lt;N*K!..B[%KTP()I\Z:30_Q&gt;0K=;^QKV=\BNT0&lt;]=ZWPDK!@_J`O397NRP+`R``'NDM6DUZ\B@C_.D)H]]`&gt;@SJQL]VLC^&lt;OXTK^;_0(B9(X6GHVZC(\'8^&lt;\]\DPLVR#77'#/G9:7,&gt;%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P5^UI1N&gt;[#!FT:.'3&gt;'E1")-CJ*(QJ0Q*$Q*$Z^+?"+?B#@B38A)5=+4]#1]#5`#1ZI3HI1HY5FY%BZ+&gt;:,M%RW?B)@S#HA#HI!HY!FY;+G!*Q!)GA7&amp;AS*A+(!'0Q+?A#@AY;=#HI!HY!FY!B\=#HA#HI!HY!FY3/GL%JVGG/DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0QU%Y/D]0D1$A.H?)AS%FS!JQ0B]@BY37(R_&amp;R?"Q?BQ&gt;8XS(P+T01$"-&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$BV9S?!Q?A]=!-:L38E9R)^%)-A3$B\^_7KTP5H13[V/KQ[M[F+L$JDJ%KM/BWH46:KIW3&lt;8YKE66,::K%64`H!J;";.KIEI?!H8AO=&gt;WW"&lt;&lt;9'NMB3WR/49&lt;5P^QY/&amp;QU([`VW[XUX;\V7;TU8K^VGKVUH+ZV(Q_VWQW/VU$TZGH#_&amp;Y,^V)Z\&gt;]P]0?9`&amp;':[^@[/\4"[X1XW*XA`^R^^*&amp;X5M80^V,@]0&gt;K(0^7*=V_AJ*#9V&lt;!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CM5F.31QU+!!.-6E.$4%*76Q!!&amp;$!!!!2]!!!!)!!!&amp;"!!!!!J!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@5X2F972Z8T*%,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*M2W_-)SUJ.E8H)PV`'6\9!!!!-!!!!%!!!!!"47#L6#Z!E1Y\8RE81Y=L209QO'BKU@\^&amp;:@("N^&lt;3;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!#6!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;F"%26^#1S"1&lt;X.J&gt;'FP&lt;C!S2#ZD&gt;'Q!5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9A:$&lt;WVN&lt;WY75%2&amp;8U*$)&amp;"P=WFU;7^O)$*%,G.U&lt;!!!!!-!!6Q!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A$````R!!!!#A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'"A!!"BG!!!:A9!!'A"!!"M"Q!!;ZU!!'BL!!"I.1!!;#M!!'AV!=:I+Q'N:D9"T''Y!;VA9!('5!!!!)````]!!!#!!$``````````````````Q!0!!!!!!!!!!!!!!!!!!$Q]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!"661!!!!!!!!!!!!!0]!"66666!!!!!!!!!!!!$`"66666665!!!!!!!!!!!`Q6666666@!!!!!!!!!!!0]&amp;66666@`Q!!!!!!!!!!$`"6666@``]!!!!!!!!!!!`Q6666````!!!!!!!!!!!0]&amp;666@```Q!!!!!!!!!!$`"6668```]!!!!!!!!!!!`Q6666````!!!!!T-!!T!0]&amp;666@```Q!!!!-Q-$-$$`"6668```5!!!!$-Q!T!!`Q!&amp;66``5!!!!!!T!Q-Q-0]!!!665!!!!!!!-T!!-Q$Q]!!!!!!!!!!!!!!!!!!0!!``````````````````]!!!!%!!!!`````````````````````````````````````Q!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!09?(01!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!09?(9G+(BTU!!!!!!!!!!!!!!!!!!!!!!!!!``]!09?(9G*C9G*CBY=^!!!!!!!!!!!!!!!!!!!!!!$``Q#(9G*C9G*C9G*C9PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY&gt;C9P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!BY?(BY?(`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q#(BY?(BY@_`P\_`PY!!!!!!!!!)S-D!!!!)S-!!0``!)?(BY?(B`\_`P\_`A!!!!!!!!!D)Q!D!#-D!#-!``]!BY?(BY?(`P\_ML*C!!!!!!!!!#-D)Q!!)S-!!!$``Q!!!'+(BY@_ML*C!!!!!!!!!!!!)S-!)Q!D)Q!D!0``!!!!!!"CBY&gt;C!!!!!!!!!!!!!!!D)S-!!!!D)Q!!`Q$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!$`````````````````````````````````````!!!!!!#I!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%75%2&amp;8U*$)&amp;"P=WFU;7^O)$*%,G.U&lt;!"16%AQ!!!!/!!!!!5(0(:J&lt;'FC0A6H&lt;7&amp;U;!&gt;Q:'5O&lt;'RC"E.P&lt;7VP&lt;B:12%6@1E-A5'^T;82J&lt;WYA-E1O9X2M!!!!!Q!!8!!!!!!!!!!"!!!!+V"53$!!!!!@!!!!!Q=]&gt;GFM;7)_"7&gt;N982I$%Z*8V"%23ZM&gt;GRJ9A!$!!!!#!!!!!%!!!!!!!!$ZA!!#&amp;NYH+V647Q42R2_MVH$/(8%&lt;"J#8#8;N&lt;5WN#%U!P%859L)J#ABB#)4*3E3L=G'.B++5?SAHAC(6;1=5!^)/3!B^:1LBRSYZ&amp;"66C`&lt;1Z2+F9"+,B=O8.I$+A47SZPRLN&gt;W+A&gt;6^7'U/X\@_\ZZ\ZOX!(3#&gt;3FFO/U#93`R9&gt;3&amp;6MMB!-5_#PYPP12MH,Q"UB%H,JSBY_SJ5C&lt;&gt;,M1M*UX\_4,]B&gt;(?D^Z__)V-MW=9OIP&amp;-6GL#XMM:Z]W9J;9_&lt;$&lt;8)Y%748I98&gt;*7:EU^8`I84O(B'!@%+P72]J!?%*6\?38W&lt;E:WR3\U4Y;FSGD,D$ON-W&lt;J@W9%;F`FCG68J*54A5J!6-?A,7VN2#E65"J+?-%9EA3A"R2?JNAWLH4ET&gt;,"S7G67+1ZUD!Q`8S0;&amp;&gt;A"KB(X+()22RX`N(&amp;NA!ZZ\Z6^RX,H39J&lt;-U4J^:4S*NF_R(1)!5P[&lt;?9___Q'NDIAMSNBU&lt;E2IA,)00'2=_M2XF'V!&amp;FQYG:/'2&lt;)-;N/'5;--8MAV2PMQA\-/^(@L!V7+S:`$'1LYQ-W`ELBP4.\,ZP(&amp;T@P:7ND"D7.F#&gt;HO(0O./`,AYP3#4ZI#^I-*JG+CN&gt;AZ76V?R!,C'U.-)X7?7KDA.5Z_&amp;+^7+7W(F"'N9O=_R=PT6Z7^&amp;^6)$3LVH?U00(E&lt;0;KR26JVHD`\`HDW'6LL&gt;Y&amp;H)Q-&gt;A.@(@]1II^#T'!QR!JAHG"')7;TW,G!RCL*U^?X+&lt;:Q7WQ&lt;-L+SO.HBWI?F9FJ/*:?].\[\U6TPX$_R5[Y&amp;S.=SVM"T):9G2MY0_PY6.:`J;A`)/"6`F$@31U[Q@9A*0.'W$MAIJB[=V=@L9QGZNL[!3KZ;AW.17JLY#`;DPP\U_Y=-ZS6+&lt;SEDYC[0&lt;YBR@#&gt;A@#BI7QM&lt;J,Z0W.OB4IW.%9:B);N0TJQABSRN&amp;IL47X-A,DU!ET1&gt;E^4::^=X-4S\[VN68*;#@ADII*R5[UTS[E$P6@^^/WO8!?\^"BMR3LO8Y20&amp;%H8'S?F2M+S-RKE,FYK(NXJJ#&gt;,RC4E;%ZSZDUX[&lt;EWZ20'8.B&amp;#G0G36&amp;5P:8RUM-9ECTPL[/.,BK/J:498&amp;3&lt;D'+?BBCS*#%7&amp;H3N_EU49LUWU/&amp;!R.CL1_.[K';#Z5#N%AV"B&amp;K9IDP_O^KLLW`GGNV;P"?D47-.)+7_3C]70Z)E\WI(WE8;[R[/6M:&lt;#XJ*78*O).R3YF&amp;T`033&gt;"?Y$EA_K)3I/,E?`Y$+BCLG2,U[3],V=]ZT:D=;R&lt;!BJ"`U97^@,$^*T9M&lt;CY&gt;JE0M!5Z1(+;&gt;^!&amp;^7@S^_M%PDF;2^A;ZKCS9^X8;^1Y&amp;H6GE!!!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*-!!!!"Q!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;?0*D!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-6Y]G-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!;S!!A!!!!!!"!!A!-0````]!!1!!!!!!4Q!!!!)!0Q$R!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;F"%26^#1S"1&lt;X.J&gt;'FP&lt;C!S2#ZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!#!"1!!%!!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!7S!!A!!!!!!#!$]!]1!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B:12%6@1E-A5'^T;82J&lt;WYA-E1O9X2M!".!!Q!)='^T;82J&lt;WY!!!A!5!!"!!!!!1!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!%!!U!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/A!!!HBYH*61SU\#1"1^\3CU7!'NNL)QG:5,&amp;SQQLGUIG,ARD8Z!L8W9RIEF&gt;'BQZ]`Z0_)8?0MQ"&amp;U1ZG2O\DUT^^Q(A!'G7+%_KH&amp;`ZXO4[6!5)HWWS00(,P?S0*6J^M:(EW%I"19/1Z@YW:I(&lt;H95-5F%_V5!8L([8([(F-YWUGU+RK\`+/-A?P=J6R3B#0,=`-O8GJ?/"Q8+O3M7O9TH0%NY^:H0ZGE2S*B(A1SQ4U!(%;"]A6(!GB"8&amp;/B/'SQ2,^#=$Z9^S*K)MQ2^5G&gt;I1Y0/&amp;F'#[RUHVMN#2N8C!:0,C)J[5-E;['UOY[,[V.U[BQISL&gt;)II,;?K*5^X*)K2R^(6+\%=46Q$&gt;&lt;A0\._-3P5#V&amp;QUD3T&lt;;E&gt;B&amp;6VB3[I/CW&amp;P"9/U=-J,.DU9O/-0+NM^Q?D)(R`!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5-!!!"(Q!!!!A!!!5%!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!"0````]!!!!!!!!$B!!!!!!!!!!(`````Q!!!!!!!!/9!!!!!!!!!!D`````!!!!!!!!![A!!!!!!!!!#@````]!!!!!!!!$P!!!!!!!!!!+`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!$U1!!!!!!!!!!0````]!!!!!!!!04!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!0U!!!!!!!!!!!`````Q!!!!!!!!`9!!!!!!!!!!$`````!!!!!!!!%CA!!!!!!!!!!0````]!!!!!!!!3-!!!!!!!!!!!`````Q!!!!!!!")Y!!!!!!!!!!$`````!!!!!!!!%G1!!!!!!!!!A0````]!!!!!!!!4J!!!!!!44EF@1E.@5X2F972Z8T*%,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)84EF@1E.@5X2F972Z8T*%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR/36^12%5O&lt;(:M;7)54EF@1E.@5X2F972Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!"!!!!!!!#!1!!!!)!0Q$R!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;F"%26^#1S"1&lt;X.J&gt;'FP&lt;C!S2#ZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!7!$RR8DS9Q!!!!)51E.@5X2F972Z8T*%,GRW9WRB=X-11E.@5X2F972Z8T*%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;%Z*8U*$8V.U:7&amp;E?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!Q%!!!!#!$]!]1!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B:12%6@1E-A5'^T;82J&lt;WYA-E1O9X2M!".!!Q!)='^T;82J&lt;WY!!&amp;A!]=6Y]G-!!!!#&amp;%*$8V.U:7&amp;E?6]S2#ZM&gt;G.M98.T%%*$8V.U:7&amp;E?6]S2#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B2/36^#1V^4&gt;'6B:(EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!!!!!!%!!!!!!!!#!!!!!A!`!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)75%2&amp;8U*$)&amp;"P=WFU;7^O)$*%,G.U&lt;!!41!-!#("P=WFU;7^O!!"9!0(&amp;?0*D!!!!!B2#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=R"#1V^4&gt;'6B:(F@-E1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!AR/36^12%5O&lt;(:M;7)54EF@1E.@5X2F972Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!"!!!!!!!"!A!!!!)!0Q$R!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;F"%26^#1S"1&lt;X.J&gt;'FP&lt;C!S2#ZD&gt;'Q!%U!$!!BQ&lt;X.J&gt;'FP&lt;A!!7!$RR8DS9Q!!!!)51E.@5X2F972Z8T*%,GRW9WRB=X-11E.@5X2F972Z8T*%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC&amp;%Z*8U*$8V.U:7&amp;E?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!$]!]1!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B:12%6@1E-A5'^T;82J&lt;WYA-E1O9X2M!".!!Q!)='^T;82J&lt;WY!!&amp;A!]=6Y]G-!!!!#&amp;%*$8V.U:7&amp;E?6]S2#ZM&gt;G.M98.T%%*$8V.U:7&amp;E?6]S2#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B2/36^#1V^4&gt;'6B:(EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!A!!!"2#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=Q!!!#&amp;/36^12%5O&lt;(:M;7)[1E.@5X2F972Z8T*%,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_BC_Steady.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Steady/NI_BC_Steady.lvclass"/>
	</Item>
	<Item Name="NI_BC_Steady_2D.ctl" Type="Class Private Data" URL="NI_BC_Steady_2D.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Steady_2D/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!G$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=Q!!''FO;82J97RJ?G6E)%*$8V.U:7&amp;E?6]S2!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"7FO:'6Y!$Z!=!!?!!!G$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=Q!!$%*$8V.U:7&amp;E?6]S2!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Position.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Steady_2D/Read Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%5!]1!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B:12%6@1E-A5'^T;82J&lt;WYA-E1O9X2M!"F!!Q!/1E-A='^T;82J&lt;WYA-E1!!%J!=!!?!!!G$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=Q!!'%*$8V.U:7&amp;E?6]S2#ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!*AR/36^12%5O&lt;(:M;7)84EF@1E.@5X2F972Z8T*%,GRW9WRB=X-!!"&gt;#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
		<Item Name="Write Position.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/BCClass/BC_Steady_2D/Write Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!G$%Z*8V"%23ZM&gt;GRJ9B&gt;/36^#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=Q!!'%*$8V.U:7&amp;E?6]S2#ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"&amp;!0%!!!!!!!!!!AR/36^12%5O&lt;(:M;7)75%2&amp;8U*$)&amp;"P=WFU;7^O)$*%,G.U&lt;!!:1!-!$E*$)("P=WFU;7^O)$*%!!")1(!!(A!!*AR/36^12%5O&lt;(:M;7)84EF@1E.@5X2F972Z8T*%,GRW9WRB=X-!!"&gt;#1V^4&gt;'6B:(F@-E1O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
	</Item>
</LVClass>
<?sig 33FC08880C9838B0D3FF9132036FB46B?>
