<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;1R=B."%)8BB]M"K1*S3HO%0A!%OI+OU&amp;&gt;1;)=+O%"@12'Z@)18/V-+G5*(&amp;-M`YSHD1*;+-A%5\(J7UJO&gt;HM_T5SPVY[VUT=&gt;]ZGD&gt;\]Y=]`FO&lt;PDH_S]=_H`]6==U4?WCK8W&lt;4P8XLM@,S_/HS_.VMM,T_K&gt;H_/8D^M-]@\O:Z_]8._OL^OS8/_HBM`36T`N0N,O@@7`[;YBG7N'3&amp;GJ4T39XO=F.&lt;H+4&amp;XG2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1^Z.=Z#)8/31TO:H)&amp;$5&amp;T-V1:#\'9TT'9TT]F0%9D`%9D`&amp;QCYT(?)T(?)S(94)?YT%?YT%?3H7*_UG/RXAIL]*4?!J0Y3E]4+H#5Q#+S9L#22%9+DK,,Y7H]"1?PKLQ&amp;*\#5XA+$^UK0)7H]"3?QM/1PCL6.?UERU-:*:\%EXA34_+BN"*0YEE]C3@R-*U34_**%-G%38%)3A9F.S1`%E`CY5/**`%EHM34?/DK4SD\SD2./]HR"*\!%XA#4_#BB!*0Y!E]A3@Q5&amp;;"*`!%HM!4?*B+A3@Q"*Y!%ET+^!K+"1/$GY)A]0$8&gt;UPUJV2&gt;%PW5RO&lt;6W*1;GUVD%WFM$IW(LP%Q.2[3RO*L,+L'9GEMAM9`JY(7Q'B-ID'YX;ADVQ.N4^P2NL1.&lt;5V&lt;U:;U22P[GW]](I][(!\;\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;L6:;,J&gt;;,":0LY(XH%]PB-@XUE@J[J&lt;@F^LLXEPX,\S8`I2XI[\UP#ZL^!/HV64O!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T-X/$EU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T-X/$EU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F$5F.31QU+!!.-6E.$4%*76Q!!&amp;,!!!!34!!!!)!!!&amp;*!!!!!A!!!!!AR/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0[DS^36_H&gt;)P51C#\A^^&gt;U!!!!-!!!!%!!!!!!5]Y5AW)533Z`"]&gt;!%$YJP09QO'BKU@\^&amp;:@("N^&lt;3;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!#(!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$E.M98.T)&amp;2Z='5O9X2M!&amp;"53$!!!!!S!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;'))5EB41WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!!!!#!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!*Q!!!#BYH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VYI,#Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!0````%!!!!+!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9'!!!''9!!"G"A!!;!%!!'Q(!!"LH1!!;'M!!'AV!!"I+Q!!;$5ZLWAL.;RG.DHP9&lt;AVIW"A.;^1!!!!D````Q!!!)!!0``````````````````!!]!!!!!!!!!!!!!!!!!!0$Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!$KD!!!!!!!!!!!!!!`Q!$KKKK-!!!!!!!!!!!!0]$KKKKKKIQ!!!!!!!!!!$`#KKKKKKK]!!!!!!!!!!!`QKKKKKK``!!!!!!!!!!!0]+KKKK```Q!!!!!!!!!!$`#KKKL```]!!!!!!!!!!!`QKKKK````!!!!!!!!!!!0]+KKKP```Q!!!!!!!!!!$`#KKKL```]!-T!$-$!T-Q`QKKKK````!$-$!T!Q-Q!0]+KKKP`[KA!T-!-T-$-T$`!!KKL[KA!!-Q-$-$!!-Q`Q!!#KKA!!!$-$!T!Q-T-0$Q!!!!!!!!!!!!!!!!!!]!$``````````````````Q!!!!1!!!$`````````````````````````````````````!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!6C)A6!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!6C)B!1)C)&amp;1!!!!!!!!!!!!!!!!!!!!!!!!$``Q!6C)B!1%"!1%#)C"5!!!!!!!!!!!!!!!!!!!!!!0``!'2!1%"!1%"!1%"!`Q!!!!!!!!!!!!!!!!!!!!!!``]!:)B!1%"!1%"!````!!!!!!!!!!!!!!!!!!!!!!$``Q"EC)C)C%"!``````]!!!!!!!!!!!!!!!!!!!!!!0``!'3)C)C)C0```````Q!!!!!!!!!!!!!!!!!!!!!!``]!:)C)C)C)````````!!!!!!!!!!!!!!!!!!!!!!$``Q"EC)C)C)D```````]!!!!!!!!!!!!!!!!!!!!!!0``!'3)C)C)C0```````Q!!)S-D!!!D)Q!D!#-D)S-!``]!:)C)C)C)````````!!!D)Q!D!#-D!#-!)S-!!!$``Q#)C)C)C)D```_)C'1!!#-D)Q!!)S-D)Q!D)S-D!0``!!!!:)C)C0_)C'1!!!!!)S-!)Q!D)Q!D!!!!)S-!``]!!!!!!'3)C'1!!!!!!!!D)Q!D!#-D!#-!)S-D)Q$`!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!0````````````````````````````````````]!!!!!!(]!!5:13&amp;!!!!!"!!*52%.$!!!!!1Z$&lt;'&amp;T=S"5?8"F,G.U&lt;!"16%AQ!!!!-A!!!!5(0(:J&lt;'FC0A6H&lt;7&amp;U;!&gt;Q:'5O&lt;'RC#&amp;*)5U.M98.T$E.M98.T)&amp;2Z='5O9X2M!!!!!A!!1A!!!!!!!!!"!!!!:V"53$!!!!!!!!!!!!!$!!!!!!A!!!!"!!!!!!!!""E!!!CJ?*SN6FVI&amp;&amp;=50H&gt;WEN\&gt;&lt;OK&gt;&gt;)W:9DKTS^X6VE:#FKI.VPITFC;6U"KN&lt;3G.G^W.&amp;&gt;2)MCHVR1C&gt;"P)A@2$S)!C&amp;UA4J1QJZU%+?SOL,0D2%+&amp;A,KS]_[)N^%'XK\04=_&gt;H:X:3.F#\MX&gt;G:\TPHO_&gt;]^T!!^!@7+68AP!7%0=;,1R:%CNU5P%^K'NB2]D?1G%IMW%O0MDN3B7SW)*ILJ7C0-1/0%'V`:W_"7S4,\C'UF;E9*W,"BFRJET,!SYQP&lt;/9T,8Z5"&lt;L926+20O&lt;;%XL2(#.YT^QK6K7&lt;6)!9=6EW%R^ETO2.,O['O[HKB!R&lt;Q)R3WTAP&lt;]')G0I8*[3UD33EX8Z)Q*"&lt;98&amp;R-3!J,CHFS.C&amp;(*)!)'FJ7R./OV(KGO$F.RR/R/&amp;AHL3@R^!KFY2W17KEPGS5'&amp;+2^Z7X:=(V?&gt;&lt;?@_6^95'-F`&gt;4F&gt;\,`&gt;\3^K&amp;Z$1C1YD#V&lt;^O8"6]:&amp;&amp;VQM/X9C'1@95.Y074"[W:*/A[SS+5"BQT==NIA_WX9,&gt;LQLN/'M$($)/D$J88[9-D&amp;2.?"5Z-4B@SY0D;K:U^F*C&lt;UM_-HP]Q5]HIO5]CM\&gt;$&lt;2EH&gt;+89PEDHGA)UAQR\YM&lt;&lt;;9T!X.Y=&amp;Q$7A\E(K*F[O]B1-P2]7KB80":54790+P9/6-ZY?/3'KF_S4[DV\)P"M,XJ799WS[DT\ZP`PW2VIJ@-.HI6Z?!WO.`(@4J=5?"&lt;R!(UQXY3T#TF4N:Z&amp;TDRSLK`PW&lt;@7?&amp;:Q'TQ\/TP&lt;[.G_KG&gt;F1FT0GMPW-`O:=/Y@^D7)Q5]VTMVB/T#4,E&lt;'-D\`#\ZWSB`SSX`;^[KRI!U%:HU2'\#P?10U6H!.'X&amp;&gt;7DBXNL%8K0=-[EV_!MF0Q8D;^LZX`ZA&amp;H_6+-J/.MD9A%G\QNC_EP?",_VR)'[Q\2P;@K%S#W$L+*%=:4U#$HLM7$'.?&amp;?U7K4G&lt;,8!6/O"HP`CWYB2`:75&amp;C\_[OOJ'.?.Q1=;!YE[YWSQEN`?-?G(&lt;,$C/*[G8F[-VB\!&amp;&gt;^5"XT^(6.G07NQ_%$L]XF!L@I&gt;\D:@=H_("S&gt;0Z]:0:K0@XI`\$_6%(EH9B[8J)WI.YYK)7:&amp;$=$F[7((%^V8%5B3A+7FJ;1E'Y+BI78W)KK94UIB:!&gt;!=3&amp;SN,?,&lt;/UI1)PR9K("M8;TUUL!6K2NR3B2QV/B&amp;KIMDP`/^K2JZ@T5C&gt;'DS(W9923."ALQ1(U2O"4N@K2_#Z'G-@S&lt;C$-*3;FK&lt;V#YC&lt;DE`:NJV+A0*!7*KLQ.596T&gt;SN9/LLX*6Y[I?@K!]R)=1@OCS:2SDX]2OJ,OOXP]721\7$"Z[Z_:E^1W"$H($&lt;A:A"V(CF!8\D!0NP\*_T"'F`@1AOY*$'?&gt;T"\V#(R&gt;`K\Z$&amp;!^6G?9SX#?X_77.&gt;PY$(B.X&gt;A!!!!!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!FY!!!!(!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-83=ZU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R&gt;*TH1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"U)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"9!!!!!A")!0(&amp;-RWJ!!!!!QR/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;5!$!!JD&lt;'&amp;T=S"U?8"F!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"E)!#!!!!!!!)!3!$RR4-&gt;K1!!!!--4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T$E.M98.T)&amp;2Z='5O9X2M!"6!!Q!+9WRB=X-A&gt;(FQ:1!!#!"1!!%!!!!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!"!!.!!!!"!!!!(E!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!*A)J!9!!!!!'!.E!BX(-5!!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!.E!A!!!$]!!!!!!!!!!!!!!4)!!!*`?*S&gt;5-N+QU!50&gt;/JNIERNGJ&lt;OSD-SI7,&lt;LJV%;B+":&amp;1X&lt;D3G)=5"F+;;;E\@]10]%0]!&lt;^%`]!\EQ&amp;&amp;&amp;Y&amp;SS#8HXO'==S_!0K\Q^4Y;P!(AXP8F@8BW0J1L/8PUC5QH.U2C'27&amp;0^:6X$\0UW'M*0I"BU^T9;:#52_9&lt;+&lt;6)3XXN]Y&gt;[8Q5LV5[LK6;YS1)Q=!'9\EM6,I1?7;4T2?T6;23E51KQB9",B+!@9)4Y::C2-1*'O#:@%)T?/(Z6*7..-`1)H7/"JJQ_$,*=,L:II\W]UT3(;\7#8G(K&amp;(VU0Z\AW0TT+^=K!9KW\IQ5,Y(SF4("?E+N.!G1YV^MXE*&lt;P'`]T-Z-#APQX"IQV2&gt;VU6MX"F^)(&gt;1O$JFW]5?/OCC2Z-?DOCPK_._!S?3B&lt;A!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3Q!!!%EQ!!!#!!!"31!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!4%FG=!!!!!!!!!-52F"&amp;?!!!!!!!!!-I2F")9A!!!!!!!!-]2F"421!!!!!!!!.16F"%5!!!!!!!!!.E4%FC:!!!!!!!!!.Y1E2&amp;?!!!!!!!!!/-1E2)9A!!!!!!!!/A1E2421!!!!!!!!/U6EF55Q!!!!!!!!0)2&amp;2)5!!!!!!!!!0=466*2!!!!!!!!!0Q3%F46!!!!!!!!!1%5&amp;*5)!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!%`````Q!!!!!!!!.I!!!!!!!!!!@`````!!!!!!!!!XQ!!!!!!!!!#0````]!!!!!!!!$D!!!!!!!!!!*`````Q!!!!!!!!/A!!!!!!!!!!L`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!:Y!!!!!!!!!!$`````!!!!!!!!#HQ!!!!!!!!!!0````]!!!!!!!!,!!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!$UQ!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!!`!!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!!0````]!!!!!!!!3,!!!!!!!!!!!`````Q!!!!!!!")U!!!!!!!!!!$`````!!!!!!!!%DQ!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!",M!!!!!!!!!)$`````!!!!!!!!&amp;#1!!!!!#EZ*8V*)5SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!.!$RR4-)W!!!!!%35EB48U.M98.T)&amp;2Z='5O9X2M!"F!!Q!/5EB4)'.M98.T)(2Z='5!!%9!]=5T%B]!!!!##V*)5SZM&gt;G.M98.T"V*)5SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!Q!0(&amp;-RWJ!!!!!2*33&amp;.@1WRB=X-A6(FQ:3ZD&gt;'Q!&amp;5!$!!JD&lt;'&amp;T=S"U?8"F!!"'!0(&amp;-S;4!!!!!AN33&amp;-O&lt;(:D&lt;'&amp;T=Q&gt;33&amp;-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!-!$RR4-&gt;K1!!!!%35EB48U.M98.T)&amp;2Z='5O9X2M!"6!!Q!+9WRB=X-A&gt;(FQ:1!!2A$RR4-GEQ!!!!),5EB4,GRW9WRB=X-(5EB4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!%A!]=5T(;E!!!!$$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=S"5?8"F,G.U&lt;!!61!-!#G.M98.T)(2Z='5!!&amp;E!]=83=ZU!!!!$$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=QJ/36^33&amp;-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!A!!!!N33&amp;-O&lt;(:D&lt;'&amp;T=Q!!!"B/36^12%5O&lt;(:M;7)[5EB4,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_RHS.ctl" Type="Class Private Data" URL="NI_RHS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get RHS.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/Get RHS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q.33&amp;-!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!&gt;33&amp;-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!'2'^N97FO!!!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!"F*)5S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!0;7ZJ&gt;'FB&lt;'F[:71A5EB4!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!.33&amp;-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Class Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/Read Class Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Q!]=5T(;E!!!!$$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=S"5?8"F,G.U&lt;!!:1!-!$F*)5S"D&lt;'&amp;T=S"U?8"F!!!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!$V*)5SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!/5EB4,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="Set RHS.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/Set RHS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!(5EB4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!5Q.33&amp;-!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!:33&amp;-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write Class Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/Write Class Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!05EB4,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4!$RR4-&gt;K1!!!!--4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T$E.M98.T)&amp;2Z='5O9X2M!"F!!Q!/5EB4)'.M98.T)(2Z='5!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!/5EB4,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
	</Item>
	<Item Name="Class Type.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/Class Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!1"-!0(&amp;-RWJ!!!!!QR/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!'5!$!!Z33&amp;-A9WRB=X-A&gt;(FQ:1!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
<?sig 2F3923A67DF1D58E6A9DF4E10BBF24A2?>
