<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\:1R&lt;BN"$%7`AR22+:X!U"6Y"6UAB9I5\A*?1;V,(3!J#+22+S!HU"89J,?OI#L^_CW8%A)E]$9RY-)TSZX&gt;TRHS\=TM3&amp;5_32]VT*8&amp;CQ8`-,8$9OI]XKJNL@W4$?W`/;K:8K@R&gt;85&gt;&amp;H_0,[3/P`C8`_;ZZJ`BHSN[M&lt;T\X`VPWT_`P2`H@Y,8,&gt;*&gt;E7+*"?;9V&gt;=.C:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I6&gt;'&amp;,H3B-SN*]C22%D1*E(1'2=ENY5FY%J[%BV=F0!F0QJ0Q*$RU5=+4]#1]#5`#QT!F0!F0QJ0Q*$S%+J+MCAZ0QE.Y"4Q"4]!4]!1]J&amp;4!%Q!%S9,!12!Q&amp;$C$BY!HY!FY?&amp;4!%`!%0!&amp;0Q).&lt;!5`!%`!%0!%01WJ7IGD'CAY09?4Q/$Q/D]0D]"";$I`$Y`!Y0!Y0[?4Q/$Q/B*01#1[#H%&amp;/"_@&amp;Y8&amp;Y;/4Q/$Q/D]0D]/#K&amp;@+;G:&amp;GL/DQ'$Q'D]&amp;D]"A]B*$"9`!90!;0Q5.9'4Q'D]&amp;D]"A]J*,"9`!90!;)E:4U-I):!YV/BG$Q=.6OM6KF+"+LWL`GN&amp;(6'V#^M&gt;1&lt;2LU2V!OM8DDVAKAH7DW"[IF2@\$[1^3![M4KA/K/OH!`9S@MC/WR(&lt;&lt;&amp;.NA;7YZ$`X0(S_7C]`GMU_GEY`'I`8[PX7[H\8;LT7;D^8KNZ8*Z/[XOK6/ZOZZ,DTQ@HLY_(&amp;&lt;_[_?0\V]/K^_@$[NP$[._^&lt;_'4?@37TA&lt;^5($(]=]=`1-D\"D0!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5U.$5Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5U.$5Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#T(5F.31QU+!!.-6E.$4%*76Q!!+$!!!!38!!!!)!!!+"!!!!!&lt;!!!!!2:*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!M,(2ZA+QR5S!1Z-K%N,M/A!!!!Q!!!!1!!!!!P'E^Y%G^..-FY_'8&gt;)G;3\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"T4*!N!(S+2:=&lt;\6)9YV3;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+!I9WM!_3SK4#H9ZLK,\&amp;=!!!!%!!!!!!!!!6=!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-1G^E?62F?(1O9X2M!&amp;"53$!!!!!\!!!!"1=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;AB$&lt;WZU=G^M=QR#&lt;W2Z6'6Y&gt;#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!1B'&lt;WZU,G.U&lt;!"16%AQ!!!!.Q!!!!5(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY)1W^O&gt;(*P&lt;(-)2G^O&gt;#ZD&gt;'Q!!!!!!!*#!!!)!!!#6EF$1Q!!!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M5&amp;2)-!!!!$Q!!!!&amp;"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O#%.P&lt;H2S&lt;WRT$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!!!!!!!.#!!!)!!!$!!!!!!)!"!!!!!!!+!!!!#*YH'0A:'"N9,D!!-3-$%Q.8%!7EQ)$G'&lt;YQ-$!)=!!!)1*"Z!!!!!5!!!!'(C=9_"CY'0AQ)!-!!5]!'%!!!"8!!!"58C=9W$!"0_"!%AR-D!Q[Q&amp;J.D2R-!VD5R0A-B?886"R:C"G!7*7YGRBBF!")2Y'5)VQ]RA9G09!;3;1/.2Q1YA5UR]A0I&amp;O&amp;$_5PI!E"A#,8CH@!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'/!!!$=(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'^9%Y/&lt;@!Q%#PODJ9"Q*,@2!)+&amp;A;LF0K6+PDJ!-EAH5#;I(B#&gt;24E&amp;R'AB9'!+"`I)I!!!!!!&lt;)!!!01?*RT9'"AS$3W-'.A:G"A:G2A5'"I9%D/4UFF1!)NT!QY16DT'YFO&amp;R76&lt;B]6B5Y@&amp;:&amp;/&amp;R5")-U$J$H_'`QX@!&amp;3V(S%I`/AY9(GHYT]5Q\SN^9S-4!!^@$U?L#!F!+V=P1'MH3'!(55MPQP9-'GRZ--0;*E[(H)C%N0&gt;Q#,Y1(L1";QMFX%+:N-H,)=YJ3ZICE$SP=7M837K(!!O3S&gt;*CL`CX"ZCQOCF17CF;7&lt;2Q6EA9A+`X;1"7EQ'RYTQ*1RQ:5R!:6V"4!:(L!+:!)LWM=!=Q9\QL8M).=W6,!T]%]^V&amp;!*IAZW8D!Y98#K6!?CFB'BFB'CFB'CFB'BNI4&gt;B*&amp;`WY(8C5!N)LU?GK!%"&gt;1CU"OI#&gt;1C],^1]X_"*K&lt;X3P5B[FE1[FEA[J'$Q`"E[Q'AYMY4LZE[4D1@E9A\$**9_`L?,G!S97"%3N-/1+T%)-(!"K2"=IJ!`/@```]A&gt;CA3OR/*P2?*0952Q3ZGAL#:'8D"&gt;I$%&amp;E0&amp;(+$W/@O\O+,H.Z";@3"/TCUQ-.#LLA\7A="3(Q1##J;'[Z1[V?IY[1#*9*W!7A9!*L97)!!!!!!":1!!!V"YH(.A9'$).,9Q;W"C9'"G:'"19'BA3-Z0376!!CT-$$B"]RO*&lt;B=6B7Y@&amp;:F/(R724B=6!3$.![1Z!PY&lt;PA!L/=,2?I#`&gt;401&gt;+"3HFY0&amp;J!+I![/ZI-A*E@A`Q)7:*7&gt;2+O-*VKF+;&lt;+XE#7TB!6DGY(FEZ(&amp;FL,!17&lt;$Y(FA&amp;S74B'6)$1(4G%!/Z!&amp;II'FGU=&amp;:*;)#P^W"Z9UC'&amp;!/3;Y(".1LMO"K=/2#7)./])*\#"LOBT9/RT:)8+-#$F'C"RDBS-D5%[EVU-4&amp;'V!/9(GAS#G!$$A."(O+G&amp;J0C*R'++3";'3";I3ZA/&amp;Q\B4#([Q^P7^8=#ER]#)*/9!R&amp;F!%49A$:+4"_)`````"\%^E&gt;D&amp;3/SZ3'Q\2A4\'J3&gt;!T30%7I?C!#*/5$N=`:X=56W%SC^A^4K!8&amp;S18+:8H6VM!Y%FPIA%&amp;#Q.&amp;SHV+F7RUE(3!4L".1S-!!!'BD-FQ!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!8=!!5:13&amp;!!!!!$!!*52%.$!!!!!1B'&lt;WZU,G.U&lt;!"16%AQ!!!!.Q!!!!5(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY)1W^O&gt;(*P&lt;(-)2G^O&gt;#ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!&amp;O5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"$%*P:(F5:8BU,G.U&lt;!"16%AQ!!!!/Q!!!!5(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY)1W^O&gt;(*P&lt;(--1G^E?62F?(1O9X2M!!!!!!!!1A!!!!!!!!!"!!!!L6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M5&amp;2)-!!!!$Q!!!!&amp;"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O#%.P&lt;H2S&lt;WRT$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!'45&amp;2)-!!!!!!!!!!!!!-!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!ZJ!!!SI8C=P6M,&gt;&amp;46&amp;4XX:2*G*AFZ-S1E)^!]YJM2CU1)60YUB)E6D"!:0B67E4%T*.0'B#:$]&amp;.&amp;95B,7_Q(R3^)&lt;57F@LI%"6?RU$KA;]V#L@`@;GJ&lt;&lt;&lt;OUCI++VJH8=__&lt;.____5`7V+C0R_3??_Y^Z_R^TDVX"'D;*&gt;9*-&lt;A_#E4]"&amp;`;IG$V21B!?*):YD_O12#8E`]#K8;1+$3&lt;FYNP#D%S.AI6PID,0.G^$5\C;'70=AZZF=Q4X];B:;)$*\.'I=I8K&lt;5NEI&gt;%_:'R]L:3&lt;69&lt;D"/XEZDQ&lt;&lt;H_-`0W5#]KB.!%_L2.)D%A\P%G5[CBX&gt;PD$]HU5]MEMY..;9G#[)Z5^MF$Z_#-K0J0&lt;%KB4(!*N&gt;K5A&amp;./A0X\^_N#.F8)R:9R!W5%&amp;UJ.&amp;]KSS.D&gt;E8(^]N"Z4-&lt;+:&amp;$0&gt;%W0OT[WA[[&gt;#C7,DH*(2"2&amp;O;PC7[;SGFSUG=EJCI*S_)T,&gt;57B7BZK-4P-&lt;`P?++W].(11#*$1]`!VG"C_X+RM5$9*,5+L&lt;4(V":/QITP=[#XH,#*[]/_?+(Q^&amp;"(7AIE[*!:!HC"BZB#4ZJ!Z[""S)8/)R&lt;V.".UD/X*YR'U+.YR&lt;U,WB0_DPEXL832X&gt;XPZ_;8V@9-!&lt;^%M_&lt;^#&lt;[KOZ\IBF/L5$6=&lt;#"'L!2![3I\T&gt;?W(PXLVI#HTKIP.1N&amp;9?3MD:=$?`R^VINP@JNK&gt;;&gt;2N_%WXI0L/ME^L2/5P1IL?%2?^$\$G.08@KE&gt;S%E7Q4EZ&gt;IC/2P&amp;$_3,]!!OTYJEMFB=A]ZE35KJ[N#?C34?V"K0TG=279'SGTC)RFV(%;:%\ED?7:+*&amp;0:J%D?O8/H11[^-#M2S3:#N%B7PF3_J*']7\F&amp;%)8T7338-)H6[![.&gt;UAH+NE"GZH^2WDWXZUR=-@E$&amp;TKA'"8EA.QTLMRRJLEI8)O0'OB%C&lt;!7GW$CIVN])MPPM!.YF/&gt;-T1?&lt;E#XSP34R(Q65@A6MAT/.V&amp;&gt;9A7&gt;\SQI"2H+6@09[H&amp;(AOAAM2)J8+_OXQJF)9G_Y+1Y2'S)+[YQ.^#*-QV&amp;WEA-,;&gt;$,@7[UX\NDJ1C\)C[DK0KPESYLQL.6*^E]P&gt;PEG!X#N7&gt;"\Y=M&amp;M3B8N^E4),O)@K0:S$2M%[X,XK35'TUHWIQCY0V7AK6#_/Z&gt;@$$'5S\JY/E&gt;A1A['C`UQV6+;B\_9`^*X]B`\$9([-`@MR^JW8A8-6O-^5.+M]6))].,C'TK'0_SUX&lt;NH@H.=+[F#4;\$%&gt;B)V`^B5&lt;Z*#YYG!M'CI;&amp;^WU72=B9EOR83W3&lt;;=D-^U+2);B=VMB%UHOMJ!7_U:98.W&gt;NB)!KD17?S^-JG\SK.QDTPC1)R8K&gt;/;[&lt;2VO$9:L/D(V^^Y#`WY98#0\E&gt;KK=_?55X+XJ`GXI^T\]=Y7[+?/V5^!VQIV\"1JHJ11V(UI*UO45=&amp;JG&amp;3!?,IMG(B#).C&amp;2]5RR*"59J"%2`EQT1G2S3;YD^#F]^'/HY\1;3YF7?U4/6_J(Z2X/@+@Q#Q)*C?Q_&gt;FI/:Z3UOP\WJJG@_K9*,H=9(0MPR;?8(]%U_5.-I2%Q*`E:9A&amp;M68J"5&gt;:$*&gt;U7*$%-98:-FL18)$J'20-C7VND"BYL[1(-J67Z#G*/&gt;ICT9Y2V_-PP&gt;_XDHR#K.-KT$+;66"&amp;L,H2`1J4'40F?Q4$XOXMG=T?XL:Z[P:=TZ\PJ[I3-A&amp;BIJ%WRA0&lt;4+D["5*G:GO)DF!7MCRT.5&amp;G:63E&lt;3AF)==S#)T/[5C;5%^(EV0FIK%T%GN3&amp;IU86J&amp;EM:X:'\#&gt;SFV#;S"E&lt;1O]3B&lt;3*V!7&amp;USEME^'"87O#.VD$:LS1BI)FV=-L.%B&lt;8Y7U*`3Z7&gt;J&gt;5CO0Y`JVX`#H3\,W)74:KXRI#846CK?@5E^3I3^F+/M-NA0,+2.U`Q6L1&amp;?PT3.+GDN\OX4`7R[&amp;40$$A1Z!E%$?$E[C#B)R7@`V_&gt;;$A@9P!#??B=)XR2:3V0O0JY0S;#F5&lt;-IP('Z-1M;?!QOX3-CNE2C&amp;G8"+\RCKO"B5-CF1IL@2&amp;"&gt;=`8I"WGEN&amp;'+HN7&gt;U_Z:KI3')2K/+[:[H1_JGIKQ$W8[?Z*UPG(($J:$J@$$?6R^Q14D*[E-H1O@FC2L(C6,\,7A;6;/7`U'AAFD0Z#8'U&amp;5WPF5K)=0NM-!AB+4)ERD&gt;&lt;='N&amp;:N:STFO^2H7875R`#=69=DML(#-@+:$D/,2C/T4I=F;&gt;:2"HA_'%;/+IM/S/@_GHYNL]I$3:.SCEU`^3#-$GV!%SWJ=0E8-2E?XJ-8J+#S:FIQ77Z-3GGQ;1F-S9H;JB50M@&amp;D)38D*B]/AUGEXS5&amp;T[;#P625RJA#MI:,09G&amp;[2Y;K'+JV*ADD9!=S:'RJ/ZA?E?*D",$="-F+67!T9&amp;$:MHS!DF8]H9N"3-47PW60F"E6*FXB""S^=7+68GT@^IO,%&amp;JEJZG+E39GFA7:Y2FO3D"#R@AH&lt;FX]GJ]N%CJ=IJ_&lt;O(H#Z3KCS5#MC:LTJ6QKEUK&lt;*#B_-30%\Y)C;2HB.B#\Q).Z.'!XS%V&gt;273ZB`;H4;L%,;8*/0L&gt;!`61O][Q."&lt;X@A'D^X7-T,8H_*+R?`=O765@*X8[4-M5Y?'JWC@,8B\*AZ-HHF?56+O&amp;&amp;-FEEU/=A\#.BJ]F#.2IYDI6+^'7"^D4+N:R&amp;\4?^@R&amp;\FXF`BXF`7X[-?\HWJM5@V0N_DGK.'4[8;I[K%3PWU^3K?NND2MAX#%#9`TU(;+0&amp;S8%+Z7XE@GP/2?!%F7'*I1YEQ(-IBY=&amp;$-[*.41QLF-`A%$RE:*\P:/QX?0)E[:'*"IDE7?`P3$UJY[H1E&gt;J^Q)0EITG\$Z?D;&amp;,X!;[!RX04]ZYUX9?2BPM.UM/?/^DTA.Z.[%DO*L#&amp;'LI*`O*U%\+H-L)O49-"(I:6=#2,M[!TO='!YQ'_"Q^HE?F+&lt;D#AT--I=S2XAS'1UG#AMLE&lt;$.`.X'"14CM+&lt;4$=JDS(R]IXO9O0&gt;P14MJ';2N_#'^%V$RAO0MBB[BBXOB.)&lt;8;G:.V&lt;$\*.!&lt;4]*&amp;87FKZ&gt;8'RF@YW3)QA%L'OM();K-2'[D(5.5W&lt;FMS&lt;.!;S7":IZ]5&gt;2!(*GTF$1W4BZH5[[4[GE+T$N&gt;=WK^FI9"SYO4Y^G$&amp;S39.&amp;@=IR[%`&gt;_C;&amp;L4=,KX#6M\OI&lt;[.TD='Z8VLF`Q=WXH8NP-VTOE'.92P0U95=$4)!*C&lt;B_U7ASH4Z?YQO'H^)9&amp;6@B&lt;`Y9*1&gt;N&gt;&lt;21$TN;K1@JZ7[Q3]V25K#(P1=[?HM;L=PQ\1J`@V$K]`&gt;P[!\W3ZW^04V?S&gt;P2&amp;@!0_(X3RE#Q3ZIS/?3AUVDKT+O=M[J=AQ*80M9&lt;W'1(6P9AMZB80M5+,7AE]$PDNR:,O2:W0!ZHZ]0A7-&gt;:ZH=(/HOO^0=55J8M3N-[TV/P6J95LB?J9T@HGE2H@775X)M6(#2[[X;QQDFQP:'X\YPHOK7-5N6=^Y(SK5)P#0/JMB/^^&lt;Q-&gt;,_?71P5*B3K$1HC!&gt;S_9R&amp;D#%U&lt;F-)!D)&lt;"4/(/V&gt;639:3!&gt;?'_5%1#?N3K50-4QR&gt;7ZHCA^W;A*/#0VHF5A8:4NX^&gt;M+Q$Y]0@6^I8[/TC[M#(5,`*AO@[M=:42$#O+H&amp;^T(&lt;_(M=2]YX6X1EOHMJ0]V#`3Y0[CDEN]\J[_Q,8^0:A44LH`*:Z5L]@)5X2LH]OL?`N$Q1$P4U'5G!Y2Q\!SCAI"8P:,V#E-^$4'(&lt;I!&amp;!:1/1:Q09?;A@,?WLR9M0C:7PV==_5)_`_4/?'HA1X\-/Q?BY?.(#$M$1T._4Y*E$]D"&gt;KO,#X)&amp;:9LQ7^1;0S/7KMTI?.KAP4C(TQ`82]]&amp;C5",G&lt;.DO7&amp;KZYZ7P2FDK!C"FX-1ZJZ2+YA!1\#G\,HF1::)$BEZ:$`0YX[B2DU5'00W$/62N7:Q*]MIWP3F/S@[#=12WE/$I18F?HXFG89,V66?1\;X+.GPW8=(@7!NS"$NO(?AY@0IR[]'H5%_XCU.T*P=`BXG&gt;T?G[*EGN^%=EST8BJH:?P%Q75H*-CZ;-7P@4Y1?K^+&gt;:-$[&lt;U/)SFR\N2=JUPUG#LQ,"U=UOF(LMVDG[VWHUB3D&lt;2E&lt;AHH_%L9Q,=$,?TA52&lt;SYVIZ)V*4,E*&lt;EX:?!V&lt;3QXDQ.VKL'V'U4FI.BJD(W,S_B)N9$CU[&gt;^$Y;#2Q-6OX3"&lt;]*1RQ)YT&amp;OUY5Q/XYW,X]5(,CDV&gt;+*1YTFDCRZEN]1VGFNG+-BP:==930]ZMY@6E/]Y-YG[8*XU493@HN*@3#K+:@EAB7:&lt;O,*$DVDY,*.04X9`YSH33GBPMLM'36KF2X&amp;K#%K.#%[E4&lt;5]EPD_VT@FIT,E`ZDR!H)]"7Y/&gt;L=(G8$$6_&lt;D9?AC//!^#`#M]/&amp;D"Q7R9G7J;ZS&amp;=B?5*W]=M(XVM/]8_0'5\D=.`AH%A9S&amp;Q7NZ,R-V;6&lt;0:8E%X)&lt;)E,$M)`GOO&amp;S7[0:0$,&amp;EL8*5RV]C9P5K&gt;Y3Z:OMN;:2@R&lt;T?J]VF&amp;OYVKM&gt;LM&gt;P;H85`94`%7W-5H\&amp;?UB&amp;UV@]!&lt;[0:?U?W8VG%W[1]\3GF7[6?T\#D-MKVLJ'_Z[M$O9,-\6$N79Y[FW&gt;7SG)NR]ZP(.ZBB%(TUPU4`HL4DU9)&gt;2"]A)Z2Q5P_?,-8@FB&lt;3PS??\(&gt;LTR8J&lt;KX1[R/SP%BX;XFXJN&amp;[+QK\7S-LBXGX"L?F;?,8:'\C,UQU]8](N=KRZ,OVCYJUNT;F5"^&gt;8+3\N9)6NQXL&lt;EV0K=0LZG^0@\]WWN$1HU]&lt;_L1SBAZY%9+EX&gt;D18Z'RI8^&gt;HDXVU1P9O53N]A@]@=&amp;!B\?\__K5&lt;][3"2H&lt;^]66B9=S&gt;]:G`87'L$VM6?('WAQD^*+O^;PPU!_G[&gt;$8=BX[6%+H8[_G`[BD[X"M78LCD`_90&lt;*&lt;/&lt;ZK*O4V5[,_Q8]..&gt;PE9CNO9V-5;NQ,\%@&amp;B21#ZI8G6H'8%#-ECL8.,P-HY6=3`^N)O#UB'8I?BI3N]BXVZLL`!8$S&lt;B]!!!!!!!!%!!!!\A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!?[!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(C)!#!!!!!!!%!#!!Q`````Q!"!!!!!!('!!!!%A!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!D!0%!!!!!!!!!!1B'&lt;WZU,G.U&lt;!!31$$`````"%:P&lt;H1!!#E!]=:4-&lt;]!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!=1&amp;!!!Q!)!!E!#AZ#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!0Q$R!!!!!!!!!!%-1G^E?62F?(1O9X2M!#J!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!,!!Q!$1F#&lt;W2Z)&amp;2F?(1!$E!Q`````Q2/97VF!!!/1$,`````"&amp;"B&gt;'A!!#2!5!!$!!Y!$Q!1&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!%!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-M3QGY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!SR,#&lt;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(C)!#!!!!!!!%!#!!Q`````Q!"!!!!!!('!!!!%A!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!D!0%!!!!!!!!!!1B'&lt;WZU,G.U&lt;!!31$$`````"%:P&lt;H1!!#E!]=:4-&lt;]!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!=1&amp;!!!Q!)!!E!#AZ#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!0Q$R!!!!!!!!!!%-1G^E?62F?(1O9X2M!#J!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!,!!Q!$1F#&lt;W2Z)&amp;2F?(1!$E!Q`````Q2/97VF!!!/1$,`````"&amp;"B&gt;'A!!#2!5!!$!!Y!$Q!1&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!%!%1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!-1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)()!#!!!!!!")!&amp;%!Q`````QN-;7ZF)$%A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A-C"U:8BU!"2!-0````],4'FO:3!T)(2F?(1!&amp;%!Q`````QN-;7ZF)$1A&gt;'6Y&gt;!!41!=!$%RJ&lt;G5A-3"D&lt;WRP=A!!%U!(!!R-;7ZF)$)A9W^M&lt;X)!!".!"Q!-4'FO:3!T)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A.#"D&lt;WRP=A!!)Q$R!!!!!!!!!!%)2G^O&gt;#ZD&gt;'Q!%E!Q`````Q2'&lt;WZU!!!J!0('5T'`!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M!".!"A!*17RJ:WZN:7ZU!!N!"1!%5WF[:1!!(%"1!!-!#!!*!!I/1G^E?3"5:8BU)&amp;.Q:7-!!"R!)2:$:7ZU:8)A&gt;'6Y&gt;#"W:8*U;7.B&lt;'RZ!!!51#%01W&amp;Q;82B&lt;'F[:3"5:8BU!$]!]1!!!!!!!!!"$%*P:(F5:8BU,G.U&lt;!!K1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#Q!-!!U*1G^E?3"5:8BU!!Z!-0````]%4G&amp;N:1!!$E!S`````Q21982I!!!E1&amp;!!!Q!/!!]!%":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!"!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!9!"A!!!!%!!!#:1!!!#A!!!!#!!!%!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#/A!!"+2YH)V4&lt;7`39"1^L$!I,Q8,2*V-CC^458']_.EK#9G*-54]!7N+G9U&gt;*;8$T5`_-R-`_-5`)\^!T`/U9WZ!MN[E;=_^T\HHPDQ!ONAR$`\SS&lt;VX*Y\2-E,H.,S-N&gt;&gt;AH469.],+:BLZG-TW04`!@V"\&amp;?KM1NVT[!%7C*Z%JO^0QK9&gt;?N#DJ%E"!%_R_$6M`2!BB4???T1Z&gt;O+YMLE.&gt;1EB:[;1(,L@(+"K$K!A!R6:\;U`/D-_5&lt;ARH$KW].5L0=9\A3T(G$N"[.K7ZZW"Z&gt;;,07PKBJ:((HE+LS]EZA78!'8["J0E")QN*EMCB7WEC?225*&gt;*I=8&amp;@,#/+5QTW`*P9)7@A5-M@OM`*_49KLST`9H2$RDVV1__.,WZ\6GTG8Y&amp;&amp;HG&lt;MDA.2:4W?N\*4&amp;4CDQU:&lt;UQ$&gt;W[&amp;DD'S1IO+5E!7)WL]!ZU`3PS,$H;A=BT+W$N#RPSO_"`$#($]-5IS1Q7X=&amp;MZ'9X:3&amp;E$#&gt;,!XLK2Z?/)WM:BK?Q/QQ2RF2Q['V&lt;(KUW^.3"[ORP&lt;X&gt;DOE&lt;^'.&lt;+(M5K$`LI3HIZ9W9#4O)0\`/+=[5MMOR_N5P(SQE2&lt;]AD\;\:E@_VQ(V]:&lt;E-S0,H'+#**#6K+D*+/LQ29T3%&gt;3@3JXM!T0'&gt;LB,XAB-Z.DWU6O@!UJ5844?"F,/U[7Z,EC3IW\D+Z.(G6&lt;K#-G\SR$XEF'TB!#WV[B0:=&gt;.5983,7IN8Y6?37=;()N#6,,4!OS`J5KNXF#:%X$_U@E&gt;T[OA!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#AQ!!!%FQ!!!#!!!#A1!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!#`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!(`````!!!!!!!!")A!!!!!!!!!!P````]!!!!!!!!'1!!!!!!!!!!%`````Q!!!!!!!!?M!!!!!!!!!!@`````!!!!!!!!"]!!!!!!!!!!#0````]!!!!!!!!(U!!!!!!!!!!*`````Q!!!!!!!!@E!!!!!!!!!!L`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!"S]!!!!!!!!!!$`````!!!!!!!!(-1!!!!!!!!!!0````]!!!!!!!!=T!!!!!!!!!!!`````Q!!!!!!!"T=!!!!!!!!!!$`````!!!!!!!!(/1!!!!!!!!!!0````]!!!!!!!!&gt;5!!!!!!!!!!!`````Q!!!!!!!"V9!!!!!!!!!!$`````!!!!!!!!*2A!!!!!!!!!!0````]!!!!!!!!F)!!!!!!!!!!!`````Q!!!!!!!#5I!!!!!!!!!!$`````!!!!!!!!*61!!!!!!!!!A0````]!!!!!!!!HF!!!!!!337.P&lt;C"'=G&amp;N:8&gt;P=GMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.12</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Layer.lvclass" Type="Parent" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Layer/Layer.lvclass"/>
	</Item>
	<Item Name="Icon Framework.ctl" Type="Class Private Data" URL="Icon Framework.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SET" Type="Folder">
		<Item Name="SET_BodyText.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon Framework/SET_BodyText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!"J*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!D!0%!!!!!!!!!!1B'&lt;WZU,G.U&lt;!!31$$`````"%:P&lt;H1!!#E!]=:4-&lt;]!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!=1&amp;!!!Q!0!"!!%1Z#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!0Q$R!!!!!!!!!!%-1G^E?62F?(1O9X2M!#J!5!!,!!=!#!!*!!I!#Q!-!!U!$A!3!"-!&amp;!F#&lt;W2Z)&amp;2F?(1!0%"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!'5FD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!6!"9#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!8!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="SET_Path.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon Framework/SET_Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!"J*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!$R!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!"F*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="GET" Type="Folder">
		<Item Name="GET_BodyText.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon Framework/GET_BodyText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,]!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QN-;7ZF)$%A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A-C"U:8BU!"2!-0````],4'FO:3!T)(2F?(1!&amp;%!Q`````QN-;7ZF)$1A&gt;'6Y&gt;!!41!=!$%RJ&lt;G5A-3"D&lt;WRP=A!!%U!(!!R-;7ZF)$)A9W^M&lt;X)!!".!"Q!-4'FO:3!T)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A.#"D&lt;WRP=A!!)Q$R!!!!!!!!!!%)2G^O&gt;#ZD&gt;'Q!%E!Q`````Q2'&lt;WZU!!!J!0('5T'`!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M!".!"A!*17RJ:WZN:7ZU!!N!"1!%5WF[:1!!(%"1!!-!$!!.!!Y/1G^E?3"5:8BU)&amp;.Q:7-!!"R!)2:$:7ZU:8)A&gt;'6Y&gt;#"W:8*U;7.B&lt;'RZ!!!51#%01W&amp;Q;82B&lt;'F[:3"5:8BU!%=!]1!!!!!!!!!"$%*P:(F5:8BU,G.U&lt;!!S1&amp;!!#Q!%!!5!"A!(!!A!#1!+!!M!$Q!1!"%21WRF97ZF:#"#&lt;W2Z)&amp;2F?(1!0Q$R!!!!!!!!!!%-1G^E?62F?(1O9X2M!#J!5!!,!!1!"1!'!!=!#!!*!!I!#Q!0!"!!%1F#&lt;W2Z)&amp;2F?(1!0E"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!'EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!'":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!:37.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!")!%Q!5!"5!&amp;1!6!"5!&amp;A!6!"5!&amp;Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_Path.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon Framework/GET_Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!0E"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!'EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!"F*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Misc" Type="Folder">
		<Item Name="CreateBodyText.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon Framework/CreateBodyText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!!(1!%!!!!%E!T`````QF#&lt;W2Z)&amp;2F?(1!&amp;%!Q`````QN-;7ZF)$%A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A-C"U:8BU!"2!-0````],4'FO:3!T)(2F?(1!&amp;%!Q`````QN-;7ZF)$1A&gt;'6Y&gt;!!41!=!$%RJ&lt;G5A-3"D&lt;WRP=A!!%U!(!!R-;7ZF)$)A9W^M&lt;X)!!".!"Q!-4'FO:3!T)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A.#"D&lt;WRP=A!!)Q$R!!!!!!!!!!%)2G^O&gt;#ZD&gt;'Q!%E!Q`````Q2'&lt;WZU!!!J!0('5T'`!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M!".!"A!*17RJ:WZN:7ZU!!N!"1!%5WF[:1!!(%"1!!-!#A!,!!Q/1G^E?3"5:8BU)&amp;.Q:7-!!"R!)2:$:7ZU:8)A&gt;'6Y&gt;#"W:8*U;7.B&lt;'RZ!!!51#%01W&amp;Q;82B&lt;'F[:3"5:8BU!$]!]1!!!!!!!!!"$%*P:(F5:8BU,G.U&lt;!!K1&amp;!!#Q!#!!-!"!!&amp;!!9!"Q!)!!E!$1!/!!]*1G^E?3"5:8BU!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!%1!3!"-!&amp;!F3:7.U97ZH&lt;'5!$E!S`````Q21982I!!!/1$0`````"5FN97&gt;F!""!-0````]'2GFM&gt;'6S!!!31$$`````#%:J&lt;'6/97VF!!"!!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!M1&amp;!!"1!6!"9!&amp;Q!9!"E75'&amp;U;#"B&lt;G1A37.P&lt;C"5:7VQ&lt;'&amp;U:1!!+%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!037.P&lt;CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!!!!1!!!!!!!!!!!!!!!!!!!"!!'A!&lt;!Q!!?!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!3!!!!!!%!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="BodyTextCoordinates.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon Framework/BodyTextCoordinates.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.*!!!!*!!%!!!!"U!#!!&amp;Y!!&gt;!!A!"?1!31&amp;!!!A!"!!)'&lt;X*J:WFO!!!91%!!!@````]!!QN$&lt;W^S:'FO982F=Q!,1!=!"%:P&lt;H1!!":!1!!"`````Q!&amp;#7.P&lt;'^S)'^V&gt;!!31$$`````#$.S:#"-;7ZF!!!71%!!!@````]!"QF-;7ZF=S"P&gt;81!&amp;%!Q`````QN-;7ZF)$%A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A-C"U:8BU!"2!-0````],4'FO:3!T)(2F?(1!&amp;%!Q`````QN-;7ZF)$1A&gt;'6Y&gt;!!41!=!$%RJ&lt;G5A-3"D&lt;WRP=A!!%U!(!!R-;7ZF)$)A9W^M&lt;X)!!".!"Q!-4'FO:3!T)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A.#"D&lt;WRP=A!!)Q$R!!!!!!!!!!%)2G^O&gt;#ZD&gt;'Q!%E!Q`````Q2'&lt;WZU!!!J!0('5T'`!!!!!1V"&lt;'FH&lt;GVF&lt;H1O9X2M!".!"A!*17RJ:WZN:7ZU!!N!"1!%5WF[:1!!(%"1!!-!%1!3!"-/1G^E?3"5:8BU)&amp;.Q:7-!!"R!)2:$:7ZU:8)A&gt;'6Y&gt;#"W:8*U;7.B&lt;'RZ!!!51#%01W&amp;Q;82B&lt;'F[:3"5:8BU!$]!]1!!!!!!!!!"$%*P:(F5:8BU,G.U&lt;!!K1&amp;!!#Q!*!!I!#Q!-!!U!$A!0!"!!&amp;!!6!"9*1G^E?3"5:8BU!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!'!!:!"I!'QF3:7.U97ZH&lt;'5!$E!S`````Q21982I!!!/1$0`````"5FN97&gt;F!""!-0````]'2GFM&gt;'6S!!!31$$`````#%:J&lt;'6/97VF!!"!!0%!!!!!!!!!!1N(=G&amp;Q;'FD,G.U&lt;!!M1&amp;!!"1!=!"U!(A!@!#!75'&amp;U;#"B&lt;G1A37.P&lt;C"5:7VQ&lt;'&amp;U:1!!+%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!037.P&lt;CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!!!"!!'!!A!!!!!!!!!!!!!!"=!)1!C!Q!!?!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!3!!!!!!%!)Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
</LVClass>
