<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*`!!!*Q(C=\:3RDB-R%)&lt;`H#BI5[1`:85FV9C;&amp;(G&amp;P-+]1EJ32IC+&lt;FL+6%C5?Y]Q^86JI5N*B6A__[RQR7YC&gt;"1A97?]O`^Y:L\9FK8;8EIP?!Q87H%P,L4BMJM*1`FB%`/KTJQS40H0PYH]CX&amp;`V7L^9&lt;2_$:XC7JS$,`APR\=C6ZL_NX_K&gt;6V8"H8FL2PT6^@D-"X@89`8;);H_==L`(&lt;&lt;P2G'\W_(Y=@6Q`KM-`PF8PLW3@L+]_%^&gt;P`,.[P8%*:99)[:3KEBU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^&gt;H3B#VXI)#8&amp;EU**UC2"-BE5*50#E`!E0!E0HUJY%J[%*_&amp;*?*CCB#@B38A3HI3(-#5]#5`#E`!E0+3K*&amp;E\/DQ*$_E6]!1]!5`!%`"15A&amp;0!"!5#R)(3="1Y!R?!J[!*_$B61&amp;0Q"0Q"$Q"$WY&amp;0!&amp;0Q"0Q"$S%V&amp;7*3F-[/DSEE=0D]$A]$I`$1WIZ0![0Q_0Q/$S5E]0D]$A14E%H/1BSAJQ*TI@$Y`$QE-0D]$A]$I`$A[POE.?6+43FI].D]"A]"I`"9`#11A;0Q70Q'$Q'$WFF]"A]"I`"9`"13A;0Q70Q'#"'5=L,3'9%'J--Q?$B6U_,V6W+3G+V3_XQKBV+N=/G&gt;ID5$I@;JKNNJNIGK3W_WK+K,:&lt;;)KD^/46I.2CV)GL":;*/D%?MRQ\9(NNC'WS.,&lt;&amp;Z#@X$%U_HEY\(I`K_V_&amp;QU([`VX;\V7;TU8K^VH+ZV(Q_0V]$N`4TB@"Y,[WEGRX@HX?;P6NJ^A(\O.*&gt;P^.L^&amp;@98@%`\VZ[G,C8`I;\54&gt;[GJ=V_AF'GX.O!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K35F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;A!!!3[!!!!)!!!&amp;&lt;A!!!!L!!!!!AR/36^12%5O&lt;(:M;7):4EF@5EB48T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$),/'26:["+DO^UN\";JQ=!!!!-!!!!%!!!!!"WYLLJEL8'3;)FIN&amp;T%DA(09QO'BKU@\^&amp;:@("N^&lt;3;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"@!!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^)YS,TEX!)$!TU`P?JI)ZUUF^B;5"Z),EAOAQM!_1#@!)T]!!!":A!!!ARYH(.A9'$).,9Q/]$)Q-!-R!I-$1T*_3GJ$%DA!3-$4B$=`-;CWU8&amp;J&gt;N(R;(42]7EUU8&amp;I*OR^5#*14&gt;$LQ=(5%CBWY-&amp;3/E!M1Q1CX1T!.6I!,%%5*`)Q1@-/VG"ZLS70QY5!:E)J$7AN!S).DSQERN)&gt;&lt;,U&gt;)0-:A#;&lt;1-TGQ&gt;IND81\&amp;KQ$:I1'TC[';S":A$&amp;A+1GR"Y/E$V-)(PY9?;DG+PR7D7.8^[&amp;A;'Z"GAL@WM45!&lt;E0%98I0O"WI%U4T?,CE=HCULLA&lt;I)I*!/E,\5$8*#C)J#GB[`@!MY0$\TVT&amp;^YB@A4/08/]E`_T#1/M!`_TD(`9&lt;`D+5=1.\"5NYK\O:$(-U(/4TK,\W?])H`U%''.0[[!]U0'&amp;^T'2Y!WC`"Q$`F10-2C_D$BA&gt;?@]=&gt;^'#Q^P7^83!;/9I=I"A%H0V&gt;8.(D%K27!)C4=QM-$04]^+KDD8438'*L!8O"?N1!!!!!!(Q!!!$A?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$NIM+3R:(&amp;^,^%2?#`12&lt;(#Z"A]R'2QXDU))/VL_`N!FL,Q)AEZA$%O5!2E"A4%!M#]:````]\1/7&gt;`6V=U&gt;U(5MM,R-E&amp;S76[V&gt;&amp;'/GEOM&lt;6!0A"#M2N^!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!````]1!!!!I!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A9!!!9:A!!'9'!!"I!1!!&lt;!=!!'O&gt;!!"I;Q!!;$5!!'AL!!"I.4GP;#MVL'9W/?^BO$7D9'!VLV!!!!#0````!!!!A!!``````````````````]!$Q!!!!!!!!!!!!!!!!!!]0!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!/K-!!!!!!!!!!!!!$`!!/KKKIQ!!!!!!!!!!!!`Q/KKKKKKD!!!!!!!!!!!0]+KKKKKKLQ!!!!!!!!!!$`#KKKKKL`]!!!!!!!!!!!`QKKKKL```!!!!!!!!!!!0]+KKKP```Q!!!!!!!!!!$`#KKKL```]!!!!!!!!!!!`QKKKK````!!!!!!!!!!!0]+KKKP```Q!T-!-Q-$-T$`#KKKL```]!-Q-$-$!T!!`QKKKK``KK!$-Q!T-Q-T-0]!#KKPKK!!!T!Q-Q-!!T$`!!!+KK!!!!-Q-$-$!T-Q]0!!!!!!!!!!!!!!!!!!$Q!0``````````````````!!!!"!!!!0````````````````````````````````````]!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!"7)C"5!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!"7)C%"!C)A6!!!!!!!!!!!!!!!!!!!!!!!!!0``!"7)C%"!1%"!1)C)&amp;1!!!!!!!!!!!!!!!!!!!!!!``]!:%"!1%"!1%"!1%$`!!!!!!!!!!!!!!!!!!!!!!$``Q"EC%"!1%"!1%$```]!!!!!!!!!!!!!!!!!!!!!!0``!'3)C)C)1%$``````Q!!!!!!!!!!!!!!!!!!!!!!``]!:)C)C)C)````````!!!!!!!!!!!!!!!!!!!!!!$``Q"EC)C)C)D```````]!!!!!!!!!!!!!!!!!!!!!!0``!'3)C)C)C0```````Q!!!!!!!!!!!!!!!!!!!!!!``]!:)C)C)C)````````!!!D)S-!!#-D!#-!)S-D)Q$``Q"EC)C)C)D```````]!!#-D!#-!)S-!)Q!D)Q!!!0``!)C)C)C)C0```YC):!!!)S-D!!!D)S-D!#-D)S-!``]!!!"EC)C)`YC):!!!!!!D)Q!D!#-D!#-!!!!D)Q$``Q!!!!!!:)C):!!!!!!!!#-D!#-!)S-!)Q!D)S-D!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!`````````````````````````````````````Q!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%[1!!$=&gt;YH-V83U]&lt;6R1_&gt;\"B&lt;!R=/Q&amp;D",&amp;RRUZI=%J*U[3)N#G:*%U5I415N5G&lt;%'LTEF+I&lt;*R7893ID*"I3[MK%IN)E6D2RS9,&amp;NGQC&amp;K,D2?F;F5J$]H*0]A'*;):4]_&gt;]4Q]'*SC6AJ#IWPL@/?=/&gt;^XPBE$V0R+'\E]8*7"U$5]H*&lt;"H9HR50C,TA$N*X]$W2EA-BTB__F^,E_;:@!EMF'_1ZS&amp;RRCN,#C\Y1]3JY]QN*)'-)^&lt;BLJ%VO]^*?3I=+N:G(8K7&lt;X11O&gt;)HPN!#$\BZ[1*AN^*?^D6'S.Z)'+LQS'&amp;TQS/$UE#_^96YQ.K3J=-6-T7*)8=&lt;MS)J8^25X*\3:DLVF-#JNQ$3UN,*MCLA;*K'Y=11])!:$_X&gt;QO-4]SWJ)2=OYJRKRCMMV_P)Q&lt;TVVHP$'3(\B#T&amp;+')_\RQSQSLY_1D*8'D-OQ5=DV]A(_5O/?M?6?[$12):I"8\CIX'.\&lt;SVB19XV)2+3,U$Y]^]HQMJ4F,I'$V1K#!&amp;`#&lt;:5'BUZ$.[0BO%K$3ZSF90*QP1Q0IC-4&lt;DF[/:W;(%K'*I:$]=O$K64IU_49F=(*I6"C=(*Q)U/(R7TA),N\6EQ6"^3$!Q&lt;ACH8;%\#YO)A$Q+M*@2/B@C&amp;HY,S9/AZ@'".0G*.D6=X*P974%Z__.]+G&amp;_HCCD8&lt;:WKW%T8LJ@;WCD2\Y,`8\/MIJ;MWT5)34M(U&amp;PI\K)&amp;-T7)]Q)?1X!*T#$&amp;46MUC*IG9[@+;@7/$:BH7JNHZ_8G\:LM-T4I)U41LL3L0F'&gt;-O8]K'?C'=9NSTS)&gt;7)F*5&amp;F6(E!4^+LD&gt;_PD0V&gt;3KWUY`][S]R@#RWX$0S0$1C,L#34&amp;8,"(?%C%7\O%W&gt;&gt;9TH9-?Q@;V/*/.@;B$)O*L#/!2O'W;,=+3T&gt;#2*_%YF5HM&lt;[_DJ0!KV:&gt;;I6L$J!%^IUL*EV'^H5-&amp;VLQS0!$SLJ4S&amp;7I75/%:;X&amp;]MV1CZG7FZ=R%V[^17S&amp;IQ'3LQBFABI&amp;N2A35E.;W:7'#T2_T)&gt;:_IWBD+&amp;7&gt;CU/&gt;18.&lt;H\5OO(5&lt;DI--[D&gt;@D@RZ_]G8N1.[OYH\/9TS]J81!U/JKX]SP_-QIO=A]BZQ-5@UR;`)DL$G=S@.ZEX;+?9I^V/_U@`$_U88CD;,\Z1N!^MF`:,*7BXG,2D[DCG@F`)\=)&lt;,@AX6=WMP@DR5])$%YB-&amp;4_Z`"#$6W(=*I-3D[YBQ_.&gt;OM@\Y9+*V7T,6H$9](B8Q?.$VHIF-3/'R\M+(B]KLL/WW?W.YOXV7W;_!WXVA/HRG]^]T$LT57XGTOB-B@L_A9MWH=B7UB\LO.B[6?G70GM_586,6RZ$.4YKOMN;?C:=V:P_:#AZ&amp;L=Z/[\N6WRN/YP8VAFVU!#(`_8;PD1Q9C\+V[58R1/?=IP#1JZT5&lt;41=IO#X8RD.2'N'W9C4&gt;PPJI3*&lt;.:.M9F5ST#(X?!4PUZD]IYZ]8LMZO[^"^B.?G:"\=&lt;*3L!M4TOU=OLZ&amp;=NZH_5=-]^0@C_WCG^N,Y5%J&gt;-%&lt;Z?8\8=7W:[NVG2&lt;C6;R%G,[5`^77PEJ`2AW@P,Q@&gt;&amp;LJ0*\8TU&lt;KB!!`(@8_RIMHRJ]@MMH0T&lt;=;X%8`PZ+WJ*-%*7N!OAR&lt;(&gt;+BB0C5&gt;^P^#4G^@!H_70U*L[SYNNL!X_48]P]:@T#SJQWE.)KO=CFB2N"PP%@**@C-!!!!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!B!!!!!(!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-5T&amp;YE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R4-8C1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!",)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!P!!!!!Q!.1!I!"UZV&lt;76S;7-!%E"!!!,``````````Q!!!59!#!"1!!%!!1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!0S!!A!!!!!!$!!V!#A!(4H6N:8*J9Q!31%!!!P``````````!!!"2A!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!9!#A!!!!1!!!#K!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3!!!"OXC=D5_\4M.!%"T\!E[-1U)A#22)LCAI+-A0H%3)I)GM]!('_)%M(4+STV&amp;+WHR9`A?_!-90#;1UX%CLH:W^H6U!Z_B,'^;S@)PT.-2)3JD@\1/-"4*]\7&lt;4,1$B,"^^&lt;XZ`I^9K@&lt;EA74U]_&lt;&gt;TP`X-?KC#IBDP+[&amp;7O*9?$"C8&gt;[IM&gt;*S\7?,7\?Z\HKY$(&lt;N2I!-=%,!2U@M4AE3U&amp;$/3HL1A%P7+LPQ1W5IXB4B,-/2U!1N&gt;^%1:*?SVA3(_8H-%JV\"%8I45@:A-P:R^=`&amp;4$!=6M%!@:[Z5Q=,DH&amp;J&gt;%,X#K0[AA;CR8\F6TGNU6RIY)Q4+Q-,'.#P1\ND:G.-+%[9$4!F[0]$R&lt;63L!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;A!!!3[!!!!)!!!&amp;&lt;A!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQU!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!,`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!@````]!!!!!!!!$1!!!!!!!!!!#`````Q!!!!!!!!3M!!!!!!!!!!4`````!!!!!!!!"3Q!!!!!!!!!"`````]!!!!!!!!&amp;1!!!!!!!!!!)`````Q!!!!!!!!61!!!!!!!!!!H`````!!!!!!!!"71!!!!!!!!!#P````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!7)!!!!!!!!!!$`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!&amp;N!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!-1!!!!!!!!!!!`````Q!!!!!!!!R1!!!!!!!!!!$`````!!!!!!!!$&amp;A!!!!!!!!!!0````]!!!!!!!!23!!!!!!!!!!!`````Q!!!!!!!"&amp;1!!!!!!!!!!$`````!!!!!!!!%6A!!!!!!!!!!0````]!!!!!!!!2;!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!!$`````!!!!!!!!%&gt;Q!!!!!!!!!!0````]!!!!!!!!2Z!!!!!!!!!!!`````Q!!!!!!!"0Y!!!!!!!!!!$`````!!!!!!!!&amp;!!!!!!!!!!!!0````]!!!!!!!!5#!!!!!!!!!!!`````Q!!!!!!!"1U!!!!!!!!!)$`````!!!!!!!!&amp;5Q!!!!!&amp;5Z*8V*)5V]S2&amp;^/&gt;7VF=GFD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7):4EF@5EB48T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!-!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!#``````````]!!!&amp;'!&amp;Q!]=5T&amp;YE!!!!#&amp;F*)5V]S2&amp;^/&gt;7VF=GFD,GRW9WRB=X-35EB48T*%8UZV&lt;76S;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!#!1!!!!-!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!#``````````]!!!&amp;'!&amp;Q!]=5T&amp;YE!!!!#&amp;F*)5V]S2&amp;^/&gt;7VF=GFD,GRW9WRB=X-35EB48T*%8UZV&lt;76S;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC%5Z*8V*)5V]S2#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!%!!!!!!!!!!1!!!!!!!Q%!!!!$!!V!#A!(4H6N:8*J9Q!31%!!!P``````````!!!"2A"=!0(&amp;-R?*!!!!!B:33&amp;.@-E2@4H6N:8*J9SZM&gt;G.M98.T%F*)5V]S2&amp;^/&gt;7VF=GFD,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^33&amp;.@-E1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!Q!.1!I!"UZV&lt;76S;7-!%E"!!!,``````````Q!!!59!8!$RR4-8C1!!!!)75EB48T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=R*33&amp;.@-E2@4H6N:8*J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!AR/36^12%5O&lt;(:M;7)24EF@5EB48T*%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!!!"!!!!!!!"!A!!!!-!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!#``````````]!!!&amp;'!&amp;Q!]=5T&amp;YE!!!!#&amp;F*)5V]S2&amp;^/&gt;7VF=GFD,GRW9WRB=X-35EB48T*%8UZV&lt;76S;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!)-4EF@5%2&amp;,GRW&lt;'FC%5Z*8V*)5V]S2#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!!V!#A!(4H6N:8*J9Q!31%!!!P``````````!!!"2A"=!0(&amp;-R?*!!!!!B:33&amp;.@-E2@4H6N:8*J9SZM&gt;G.M98.T%F*)5V]S2&amp;^/&gt;7VF=GFD,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^33&amp;.@-E1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!)!!!!75EB48T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!#./36^12%5O&lt;(:M;7)[5EB48T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_PDE.lvlib:NI_RHS_2D.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/RHS_2D/NI_RHS_2D.lvclass"/>
	</Item>
	<Item Name="NI_RHS_2D_Numeric.ctl" Type="Class Private Data" URL="NI_RHS_2D_Numeric.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get RHS.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/RHS_2D_Numeric/Get RHS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q.33&amp;-!2E"Q!"Y!!#A-4EF@5%2&amp;,GRW&lt;'FC'5Z*8V*)5V]S2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!"*33&amp;.@-E2@4H6N:8*J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!'2'^N97FO!!"%1(!!(A!!+!R/36^12%5O&lt;(:M;7):4EF@5EB48T*%8UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!%6*)5V]S2&amp;^/&gt;7VF=GFD)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/RHS_2D_Numeric/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!I$%Z*8V"%23ZM&gt;GRJ9BF/36^33&amp;.@-E2@4H6N:8*J9SZM&gt;G.M98.T!!!;;7ZJ&gt;'FB&lt;'F[:71A5EB48T*%8UZV&lt;76S;7-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#A-4EF@5%2&amp;,GRW&lt;'FC'5Z*8V*)5V]S2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!!Z33&amp;.@-E2@4H6N:8*J9Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set RHS.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/RHSClass/RHS_2D_Numeric/Set RHS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$%Z*8V"%23ZM&gt;GRJ9BF/36^33&amp;.@-E2@4H6N:8*J9SZM&gt;G.M98.T!!!35EB48T*%8UZV&lt;76S;7-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!5Q.33&amp;-!2%"Q!"Y!!#A-4EF@5%2&amp;,GRW&lt;'FC'5Z*8V*)5V]S2&amp;^/&gt;7VF=GFD,GRW9WRB=X-!!"&amp;33&amp;.@-E2@4H6N:8*J9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
<?sig 7CBD51AAD1B94C0D449BAE289D3C520A?>
