<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!*Q(C=\&gt;3^=3*"%-8RJSM:=MHACB4;0I]53+&amp;4Q$W4&amp;&amp;Y+J%!+H1)JE-,?@U9N#K1\Y5BV-L4,]0&amp;GJO@(\N2+]XC3(L8=/X[^?YT_6W0GJ(&amp;W`RDR`.&lt;^VR^,&gt;YRRM^1SWW8'L,X=P*&lt;HW8X?V(`&gt;@_6\+8@6`\,IL@\N``PXT\]%&lt;`LP(0I_PI``?`S_OUE`@=]_;$S);%5T,7GBM&gt;23Z%6?Z%6?Z%6O=J/&lt;X/1G.XG3*XG3*XG3*XG1"XG1"XG1"`E]S55O=J&amp;$+B9P&amp;CK+&amp;A7+Q6"5P"7?QF.Y#A]`68A+4_%J0)7()3I]B;@Q&amp;*\#QT16HM*4?!J0Y;(5F.1]S@%5(ML,?)T(?)T(?&amp;B3RG-!:D&amp;4W"3")&gt;.JPBC0]2A08W5]RG-]RG-]&gt;-NYD-&gt;YD-&gt;YG$+PCK&gt;GH/2Y++0%EXA34_**0*27YEE]C3@R*"[75_**0!EC74!J$E(*J'2!]C0R*"Y_F(A34_**0)G(LHG(=F[:I2EH/:\!%XA#4_!*0*21Y!E]A3@Q""\++P!%HM!4?!)03SHQ"*\!%U##26F?1&lt;&amp;A9D!I#!)0L\F&lt;9NYF4UH-5_L.K^[5[MWGXE4KT;'_[?K&lt;K&lt;Z*[IOPPKDKC[7_#/I`JU;L-?J&amp;V*0(1*VZ0^'/N!.N4^P2NL1.&lt;5V&lt;D;E@00"]0ONU/OFY0/JQ/'C`XWOXWWG\X7KTW7C^8GOV7FU?!T]Z,Q_%L`"=_B+'(\KOST8[![\PQ#!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6;5F.31QU+!!.-6E.$4%*76Q!!%-1!!!37!!!!)!!!%+1!!!!C!!!!!2V*1F^4:82U;7ZH=V^*&gt;'6N8U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"UONA8MN)&lt;2*;"+303:E*N!!!!$!!!!"!!!!!!/Q^&lt;.Y.WF5+6&lt;:*/X&gt;\:(N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZL"D-2M!@`-I*1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+K$;Y&amp;M!$CG?CQ!!!!!!!"`!!!!X(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ0.0RDZJRTM0(%9DUY)70P[XC[AN1S-3')/1+T%)!%79Q*C8C$_]```@Q?IP,/`CSO[_U"K/9%Y/&lt;@!Q%#P/LA7S!9!_U9?)Q!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0`^!9$`[Q'!`^5"A0_L!9$`V1'!`[M"A0`6!9"`KQ'!(^Q"A!?Q!9!"Q!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``]^0@``!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!``]^04U^04X``Q!!!!!!!!!!!!$``Q!!!!!!!!!!``]^04U^04U^04U^``]!!!!!!!!!!0``!!!!!!!!!0]^04U^04U^04U^04U^0@]!!!!!!!!!``]!!!!!!!!!``]^04U^04U^04U^04U^`Q!!!!!!!!$``Q!!!!!!!!$`0@``04U^04U^04U^````!!!!!!!!!0``!!!!!!!!!0]^04X``TU^04U^````!0]!!!!!!!!!``]!!!!!!!!!`TU^04U^``]^``]!`Q$``Q!!!!!!!!$``Q!!!!!!!!$`04U^04U^0@``!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]^04U^04U^`Q$`!0]!``]!!!!!!!!!``]!!!!!!!!!`TU^04U^04X``Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`04U^04U^0@]!`Q$`!0``!!!!!!!!!0``!!!!!!!!!0``04U^04U^``]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!!0```TU^04X`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!!!!!!!$```]^0@``!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``]^`Q$``Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!S!!!!&lt;D?*SNF5&amp;)&amp;&amp;%9R\]XLP*W,8ST;LLAMKO]8;67#-EUS4*X.D!E%B/K3S[.:7!;LCN"I!7$Y-'4Y#%10(HNY-'LR'L"8LQ5J-(CO5M&gt;R,#&gt;H&lt;YXY_[-;[Y8^T!]BP@``O^^`^_X!V#29@63$G:U)'Q@&amp;`U[?.1U!5CV5DD[B??!$:'`1'J]2)=?/M2WJ2RJU/'#GA\4K]I]`-,&gt;RIL2$&amp;_*SP:Q;Q8T94'0$F6KOE[_RT/-@WTA]_8ZKD,YW1,*39^YY)!O;".I#&amp;K,?-KN*!&gt;%;83ZN+9(]@%2D9OX\F&lt;K-UO[&gt;7"+WD`*-]V9%;U`G37F#/&amp;3&gt;\YE9-E77&amp;N&lt;MU7S*1K&lt;R_B%$?%!J&amp;W+F."Y5:0AG9CJ]:A;^'H0_SC"X+)YOR!63[O6.%-J[NY=86FI]TK^Z\_[52VK?+;8_OC?OF._=5"&lt;"Q)E^:1;[U:3[/8\)A6TLR?$#(52.IDL12UO;WFJ'&amp;QCBBS;27(2D-'6D_'GC/'O'9.&lt;G7&gt;AZ\"Y2A[++^8EDYYF%V-DE]'*Z]&amp;H9`&amp;%)PB[]O6U@'IEK-;HYC=4[F&lt;3PAZR?W&amp;GQA'VY))\-/LM^A3MLKZC!`"J3W_BN)ZH#DI:3]&gt;AL."RV?[==,5\&gt;RM\J`RZ_%*U,^1F(7@WCMVM'T)LM_*D(7/W`@S:P9YIT21R#SJ%)&amp;G#PQZ,:$/,_Q'[13WB[54.L*.:V+CI3:\.\)U4T!JN%&lt;.,3UP&amp;T(96G(529D'L&lt;2N:)SP)T2I`I20?/]A&gt;Q$D133"I`%900R4^:520:&lt;7R&gt;0_$%AB?N;&lt;R_+PC$#JV[%?U]+R66FEKSN:D`"Q]?+`P/T`Q8MGZ&amp;4FAT9VV[Y-P1H_U`OR9&lt;TH7G^4H$NA_VSS@;=NH)Y^:C_G$$O@CAXV3U+?.:SI&gt;5V:H_ATH-T.E-\0$QU0UR+@6*[U2XC'J8,RR-BIL'LXKYQ#=0HK967`I-93?!!\A:OCN:-VA78CO$%^]XU%LX&gt;V+&amp;DYL&gt;*!L2KE.,)&lt;V:X7I6;,?$&gt;9H#+*^.-;7=:*RK#`2:&lt;K@_F&lt;Y]+4[#UJN'\+3FX])U0J`7I$U\1!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#?1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!+C!!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$(&amp;DH7!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-=7/&gt;9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!7#!!A!!!!!!"!!A!-0````]!!1!!!!!!0!!!!!)!$E!Q`````Q2O97VF!!!G1&amp;!!!1!!(5F#8V.F&gt;(2J&lt;G&gt;T8UFU:7V@2GFM:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"))!#!!!!!!!)!$E!Q`````Q2O97VF!!!G1&amp;!!!1!!(5F#8V.F&gt;(2J&lt;G&gt;T8UFU:7V@2GFM:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!%Q!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0M!!!'*?*S.D]^+QU!9R(`*JGV;WVL`AI@#HDRY%-&amp;4&lt;U'BU&amp;P2"YCBW:4)NJ&amp;G7TT[&gt;L["T[&amp;0I&amp;`3CA=^O!-$X]TO\(T!#@XI[F./M%Q7"B\Z?$U&gt;P1(_=()4XRPH]O7]D#@/,/*R&lt;MWFX=RM5J:H@\MT:\G)JHAQP,8LUJG6,D*&gt;0^&amp;0KXS4/+04R#5U"(2)Q8P(FU(N2KY*;%=N6'&lt;HB.',+O\=6D"&amp;RE$3&amp;5V;B'K&gt;:I45`?H7PX;5?UYF:SK2&lt;@9Y`W=8([&amp;G28)\Z%&amp;K")QF2N.H8_Q+!^'_Y?`Q7`FR$GJMF`)Y&amp;+6;U:0[$&lt;LU//*9O!&gt;@U7^);A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1R!!!"*9!!!!A!!!1J!!!!!!!!!!!!!!!)!!!!$1!!!2]!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!"!!!#,(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(%:128A!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%28A!!!!!!!!$F%*%3')!!!!!!!!$K%*%5U5!!!!!!!!$P&amp;:*6&amp;-!!!!!!!!$U%253&amp;!!!!!!!!!$Z%V6351!!!!!!!!$_%B*5V1!!!!!!!!%$&amp;:$6&amp;!!!!!!!!!%)%:515)!!!!!!!!%.!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!@````]!!!!!!!!$$!!!!!!!!!!%`````Q!!!!!!!!/1!!!!!!!!!!@`````!!!!!!!!![1!!!!!!!!!#0````]!!!!!!!!$N!!!!!!!!!!*`````Q!!!!!!!!0)!!!!!!!!!!L`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%H!!!!!!!!!!!`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!D!!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!,\!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!!0````]!!!!!!!!-$!!!!!!!!!!!`````Q!!!!!!!!RU!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!/`!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!#!`````Q!!!!!!!"!Y!!!!!"F*1F^4:82U;7ZH=V^*&gt;'6N8U:J&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2V*1F^4:82U;7ZH=V^*&gt;'6N8U:J&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%935*@5W6U&gt;'FO:X.@382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!/1$$`````"'ZB&lt;75!!'I!]==7/&gt;9!!!!#(5F#8V.F&gt;(2J&lt;G&gt;T8UFU:7V@2GFM:3ZM&gt;G.M98.T'5F#8V.F&gt;(2J&lt;G&gt;T8UFU:7V@2GFM:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"'%F#8V.F&gt;(2J&lt;G&gt;T8UFU:7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IB_Settings_Item.lvclass" Type="Parent" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Settings_Item/IB_Settings_Item.lvclass"/>
	</Item>
	<Item Name="IB_Settings_Item_File.ctl" Type="Class Private Data" URL="IB_Settings_Item_File.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Copy_Settings.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Settings_Item_File/Copy_Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5F#8V.F&gt;(2J&lt;G&gt;T8UFU:7V@2GFM:3ZM&gt;G.M98.T!"F*1F^4:82U;7ZH=V^*&gt;'6N8U:J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!%*!=!!?!!!@(5F#8V.F&gt;(2J&lt;G&gt;T8UFU:7V@2GFM:3ZM&gt;G.M98.T!"B*1F^4:82U;7ZH=V^*&gt;'6N8U:J&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Update_UI.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/IB_Classes/Settings_Item_File/Update_UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+\!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22W97RJ:'&amp;U:3"Q:8*N;8.J&lt;WZT0Q!!1E"Q!"Y!!"]&gt;35*@5W6U&gt;'FO:X.@382F&lt;6^';7RF,GRW9WRB=X-!'5F#8V.F&gt;(2J&lt;G&gt;T8UFU:7V@2GFM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)!$$`````!"R!=!!)!!%!#!"#!!!-5W6U&gt;'FO:X.5=G6F!!!11#%+:E&amp;U&gt;(*J9H6U:1!!%E!B$':"&gt;(2S;7*V&gt;'5A-A!!%E!B$':"&gt;(2S;7*V&gt;'5A-Q!!%E!B$':"&gt;(2S;7*V&gt;'5A.!!!3A$RRA%L[A!!!!%@1U2,8X.5?8"F2'6G8U:*4%6"6&amp;2335*66%64,G.U&lt;!!C1&amp;!!"!!+!!M!$!!.$E:J&lt;'6"&gt;(2S;7*V&gt;'6T!!!;1(!!#!!"!!Y!(A!!#E&amp;U&gt;(*J9H6U:8-!!!1!)1!71(!!#!!"!"!!#!!!"F*F:U.041!!&amp;E"Q!!A!!1!1!!A!!!:6&lt;GRP9WM!!"2!=!!)!!!!'Q!!"U2F=%ZP&gt;'5!4A$R!!!!!!!!!!%F35*@65F@5'&amp;H:6^4=G.4:82U;7ZH=V^3:7:F=G6O9W6T,G.U&lt;!!A1&amp;!!"1!*!!]!%1!3!"-,=X*D=W6U&gt;'FO:X-!1E"Q!"Y!!"]&gt;35*@5W6U&gt;'FO:X.@382F&lt;6^';7RF,GRW9WRB=X-!'%F#8V.F&gt;(2J&lt;G&gt;T8UFU:7V@2GFM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!5!"5$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!7!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
