<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;7RD2J"&amp;-&lt;R$]O"5TKQS#T,U&gt;=#,&gt;$#;Y&amp;U1ULQ#RUYI15KM02;I!6;70_:@=&gt;:FA]3HX4"T4,,]MXMT)`:::&amp;'_32^V0SIL/_77`P=R^@&gt;]PK\@8\?T3_ULZ][T@@0`_@Y^_&gt;`U@_I['ZZ&lt;X^P@^PNDW`P[@'0Y(7,N"J3;F'4'F30&lt;T=8?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:#&lt;X/1G.\H*44YW=J',8/3M3D&amp;Z-6%R;$&amp;!U2G+CFXB+4S&amp;J`$Q597H]"3?QF.Y[+,#5XA+4_%J0*SGQF.Y#E`B+4Q-.31V.H)]B9@BF8A34_**0)G(+:6Y%E!S74*Q-AA-*9X*1?**0)G(1S7?R*.Y%E`CI6G**`%EHM34?$BFL%I/T85DR]-Q#DS"*`!%HM$$U!I]A3@Q"*\!QX1+0)%H1!14"I.$5("3U#(Y%(A#$W]+0)%H]!3?Q%04O%)R6O;KO7\E?)T(?)T(?)S()71]RG-]RG-]$#PD-2\D-2\D93I:D`%9DY'93:F?:D"TIOFE!O0B.?Y7D[O51_+R^5^TO6(6.[$[RF,@-/I&lt;18W"V2&gt;/@5(5#[V?108#K,_Q_IOIA?K*V1/K/_L#`EQ^59`5!X60X6'XV!VV@4XV0X?]8#Y[H]][H5Y[(I][(!\;\`@;\8&lt;;&lt;L@;&lt;$&lt;C4`DWN0L-NJ46UX.JYHD[`GMV`@SWGHZ]Z@X,]JH]VPY+&gt;8EOP96HITZI`O-RTRL^"A&gt;C47A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T%U-T!U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*&amp;5F.31QU+!!.-6E.$4%*76Q!!(&lt;A!!!3.!!!!)!!!(:A!!!!2!!!!!1R*9W^O,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,GG`&lt;Z7PGR'AZPX/7%36C=!!!!-!!!!%!!!!!+`*MV#XU0T3Z.BCDC=`S(0V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!2Q#8K9KS/E7@=S@`HY-&amp;%!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!^=LSCL9[3^MK?2[LV4'"0!!!!"!!!!!!!!!&amp;-!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$5RB?76S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%%!!!!'"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O"U.M98.T:8-&amp;4'&amp;Z:8).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!=!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-#"Q"16%AQ!!!!5Q!!!!9(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY(1WRB=X.F=QZ*9W^O)%:S97VF&gt;W^S;R:*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!-!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#5!!!!A?*RDY'"A;G#YQ!$%D%!7&amp;Z$&amp;J-%!JBE_-!AQ!!"U[Q?-!!!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-,U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5D3"%COE/%*^!.Y=@3F^!%A-!LL%J/Q!!!!!-!!&amp;73524!!!!!!!$!!!"L1!!!_"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RN/!/$GXQ-"!LTL;5-=Z6C@42]&gt;*RVH(O&gt;9;,'$DEVC:7K385Z;=EVB=&lt;!?4N`&amp;-TM^4=#N+T%UNTS`+BMPDFKFF9%A&amp;W6718%9(KRA!%70*0A!!!!!!!&lt;E!!!+1?*RT9'"AS$3W-$P!S-$!$-1+$!U-S@EJK1R)A)?*!3=)$1Y0;XYDUVWC9N,NIG,1[;)CU6GC)N,.U(KA2,D&lt;IJO^_4D,4J$_83R!YD8@4B"F?'!83-DQ@S@,F%[7(K"'C!&lt;R&lt;IFO:GM8&amp;9&amp;;&amp;K""!MW(742&gt;6$B?=RQ(=E#7&gt;??I#,3_L6.+3^0DFW]"WR]=`A*%.2`B;$V1+A/U$+D*N`[FY9(G'B5/"PYJ"UO%/E[]8!&gt;5QD`F!0_W!S]8A]Q"OL,8A[84"UDZA3C2&lt;A]7QQ07@CR!$;5'3.,&gt;1,H?1*&lt;/%"72BAI7"P[JBRIK1&gt;4"TAM'*QR/F8#9-,Z?W8(C&gt;1")DQ0)^S!&gt;DC!D!Q.A,OM];(CA^34),3R!J;IAJ=U(7'#+GQ_S)*1;HGQ^!&amp;49?;,ZC%R=@(4M9&gt;QB$Q&amp;L8^`&lt;"9QW"E9E-1=A`AQ591&lt;3I("O"O)`````"\&amp;F'2&amp;M$SD&lt;!;L0W&gt;`&amp;&amp;4X?1?;G!8&amp;S&lt;I'"A6ZVN+'/=[R/JI_/EY[TDH/N.6D!RC?R-L6),[=M/3?RO.A/*G`DG:S@J_"7F*C&lt;7JZ@F!W8RSV4S]!!!,\9LXY!!!!!!!'(!!!#?(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*0#&amp;E1%H#'N_)^0NIK,2\;/CUOGD)N(JIC,3&lt;&gt;D[L93XW[T8DQ5IR.0.^ZL*]#31*1"5*.,.W8KSB+7&lt;MZP4%CB3INI,*(N$6%!K79)#MBAT1+;_!"(.2Q2;$`#X,A1SOU'G-L1?+'(N:GA_Q!+UB!-I*0#;@U+TCQI0#Z$A9/FG5@(I:&amp;&amp;J06!H]&lt;^%B1/)";$'=(1?!TLI[OMII"[*8A_162)AJ`1'MH3'!!VW9/FU:-%OV_8!UA'2=Q";#J:R"#I2#1R!-:O^]U0T%:GYQS#&amp;%0?"F49@:%&amp;2L"*X'$X]VL[_NYM:3#-(M1-1^T!9A-6!/!AK`B&lt;)![FF!O*Z10TH````)09P*,9[)Y1&gt;!64,#&amp;5&lt;$J6XA*LD\/`CCB[`),7A3%]O3#\4KYYWV('/V=HUU8(3=&gt;:RLL5'#^DY*&amp;;G&amp;OHFF#8H*"98W](E&lt;4S4]`-5X)I3=V0,]YOSY@+Y:7K"^A!!D\_C)!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!+'!!&amp;'5%B1!!!!"!!#2F"131!!!!).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!11!!!!9(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY(1WRB=X.F=Q6-98FF=AV-98FF=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!"Q!"!!!!!!)!!!!!!!#-!!!!!!!!!!!!!1!!!#]!!E:15%E!!!!!!!)737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"4!!!!"A=]&gt;GFM;7)_%%RB9F:*26=A37.P&lt;C""5%E(&lt;(:@;7.P&lt;A&gt;$&lt;'&amp;T=W6T$EFD&lt;WYA2H*B&lt;76X&lt;X*L&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!Q!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!)!!!"2!!!!WQ!#2%2131!!!!!!!B:*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;-!!!!'"TRW;7RJ9DY14'&amp;C6EF&amp;6S"*9W^O)%&amp;131&gt;M&gt;F^J9W^O"U.M98.T:8-/37.P&lt;C"'=G&amp;N:8&gt;P=GM737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!E2%5%E!!!!!!!).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!11!!!!9(0(:J&lt;'FC0B"-97*73568)%FD&lt;WYA16"*"WRW8WFD&lt;WY(1WRB=X.F=Q6-98FF=AV-98FF=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!"Q!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#]!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!'@Q!!%K&gt;YH+V93WQ46R3^T\($4/+1M=&amp;*D%DMJ"/$52,35$[.QC]-U*1IB8TYN8Q=WSGB+9(95.A!F&gt;R)76!*)6&amp;+15+KR+I3F;D542;ICLLR"D;6A%JO3J?6WEJ&amp;))I^P?]^DW@'(GQX.)OH3840`:R\\MR^!8"`,489-H!_$52[CA`^;;C+*!H!8,M!W:`!.%ADZ"]A3\UE$6O%%?GR,5/7J]%:31;%4G5'`E2L^:;[AJR3PZ(GU&lt;23]K+TKD452J,VLH@FF#4@73\0/$3P,GC5,J'-&lt;&lt;`M?S:=3ERC1%CMJ+?LH73!+-VW?[*F&gt;_B%.#(4PYLNAJ?Z&amp;.-A+=H'+4GV!DVC["_YSTCZ"Z^J,A&amp;&gt;LI3\&gt;_`K)"=("6A;'R#$^E!?1,Q)RIW9G*RK9ZAKDIED*BN(]77OU.QJ+"_[2%YC%G&amp;HMR64K!:,&lt;W%Q6652BG=7&gt;CQ.3_65L_!6ZC/03-W?R0&gt;!A#4OAR/\=5210V?@E/`A7^=!&lt;16$O,%&lt;#D;LN:N)1`D\5"J7*:+WIW#H`=BAV#VQB@8$LP7DB`:D"_O(K-R)I$@E3IG'+0;ZFM:N%[&gt;D]?C5@X,-(ZY)R7,_EV0D:U,RK$]3CI=+7\6239LL+1]U'&amp;-*?-"/.M'9E@:*O(X\.F+"JQ\&gt;J#3^^8)KBX.B.&lt;VQ0%&gt;^2+??2N5ZX)Q=+M_(0[1]NH&lt;&lt;.0%[G(A(W.H(TMPMX-0/R\KIOV$5,CE`8:/IV`\`IF[(7DO@,_J2%I29%9'OZS#$K)0)5D?-&amp;M&amp;M1-Q&amp;E[C$'+&gt;&lt;CV.-V']L33F0V5%N6E\66[^?.?'Q)^UZ6&gt;M*U63NPF2@5F80KL_4=X#?K&gt;J"%=3*\;$_([,`:&lt;$7L.^ZJ*Z9[H&gt;N=?\^.O!;&amp;I;D(Z_=1-U7.O&amp;8*3G]+;&gt;#[$P&lt;VE;QQU;1C`$ZB%N=T'I5NE+HRMD@\VASC9T]BISU(I$7A[!]L`G5+\5#F=IN+!.\K,^L[/]BL$%T=/+6$+QJQ5"FFA'R,TRZQD]=02MPJ'"S!23=8!A&amp;JSQIM/=IA0&gt;Q0F&amp;OL,IR^(E."MUT_!7&gt;Q:W-"I^/AQ-4'#S4BJL_U$F]F@60BD_+2D&lt;H59%NO):PI#YZN:=&amp;K!8/R2OQ%LKQIK:&gt;[*7?,B^P$MF5_/&gt;]P"865*PQ-Z.G?EINW=E[,L21^Y7G%:7;YFH;^07^CD[^RC_RRDIZZ&gt;&amp;?&gt;QX)9$OMRQ*H:W?R1$SN#P1A"XZGUET0H0`RQF3Y+8UL../TN/HL?T57?"U,2'U?-$32VNA&amp;05::7N7Y$'HQ-Z.G?O:#+)8:7*L353H0]L]\.6&lt;Y&amp;;^QP[(#*1CXKJ#9)`D1R#K:9[91/+MX$,-[+0*:&gt;?#M4B_GD=D;\=&lt;P;C2:+@83$(L1`2A-M*&amp;&gt;J)XMI/8O59UD/V$GS$KXBO0D:[*_.LFZ%`N,'I9C34M&gt;W3L4PF%,!&gt;CIP:"5&amp;XMBP8DR!HH"EU&gt;!!C\;)3(4PYDNC8BL2_?9TP"?:(C&gt;H,)RLZUM&lt;1ED,Q&gt;HQ:T9T!Q\U=2+U?(#&gt;H041E7(]`P^!8]N62CS;5,]KI6H-VJ_.K/G&lt;+L4=!CTQ?^\,7`J0:VR$W&lt;T].(0G-XJ[6MM'Q=.1&lt;U]\_4BW0.KQX/(Y&lt;F&gt;@X\WQ"!4PT@2AN7Q'MP@7HIV($0KO*LLO$)Q&lt;1PY)&gt;!-A2&lt;.&gt;"!8R?T(2`U,0@4AFE/6,'J+(L:5=B!T'3VD#\'DEKN'9P4&lt;9[&amp;DH+/23.,JH6*3PF\Z4J-]]Z;GO$9)MDQ=GO$X5=&amp;0G17`#,.IA.&lt;8%@R_I]4]B(J&gt;T!3`O*4%&amp;K.*G2,DJK5EBNE=Y.E9RU`$,T!&lt;C`&amp;\64&lt;G]50R(=2M0D')LQ*KE*BA;@'^&lt;R$@]$A8XS)5H_\[-,L?*[?;^.W,.LU$WMS8*9P.`!AC9_:\6DV_RX@#I4Q:7&amp;SUDO:O(K*W][C(@BX,J:Q8-*3\?9D]ZA(LD0%M-;/ZGY@)&lt;R[)-=6Z_KLSQFD?C)(T*4BKOS"5GP/)E@.DH(-B-&amp;V"&lt;]NUSV[NL:A;7[:.?RO&gt;]A(4F+N`-,5I:&gt;S6_8L:-8''8:1,.WV&amp;34;9.WUH&lt;NJN24@N\@R&lt;,WITU&amp;H/JLX$9N-7[;9^&amp;,B)+C_\081TE,V1Z8(8;9^V\HLNM2\V0W$)38D]Y_H=PY;%)6F2CRF)WT'*#WHQ+.P=^[1_[F4I%\:,.\%"?/_O%WY+4_&gt;_SPXT;+Y`BUT=BROW?@G[4WDY&amp;TBX)&gt;Y!!!!!"!!!!&amp;E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%U1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!\S!!A!!!!!!"!!A!-0````]!!1!!!!!!UQ!!!!=!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!!!J6=W6S)%RB?76S!!!41!-!$%&amp;D&gt;'FW:3"-98FF=A!!%E!B$5RB?76S)%RP9WNF:$]!,%"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!#5FD&lt;WYA6'6Y&gt;!!M1(!!(A!!'":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!)6'6N='RB&gt;'5!!"!!5!!&amp;!!%!!A!$!!1!"1!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$,;5G_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-NJ3&lt;Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!\S!!A!!!!!!"!!A!-0````]!!1!!!!!!UQ!!!!=!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!!!J6=W6S)%RB?76S!!!41!-!$%&amp;D&gt;'FW:3"-98FF=A!!%E!B$5RB?76S)%RP9WNF:$]!,%"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!#5FD&lt;WYA6'6Y&gt;!!M1(!!(A!!'":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!)6'6N='RB&gt;'5!!"!!5!!&amp;!!%!!A!$!!1!"1!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!".#!!A!!!!!!(!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!'%"!!!(`````!!!+68.F=C"-98FF=A!!%U!$!!R"9X2J&gt;G5A4'&amp;Z:8)!!"*!)1V-98FF=C"-&lt;W.L:71`!#R!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!F*9W^O)&amp;2F?(1!,%"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2F&lt;8"M982F!!!1!&amp;!!"1!"!!)!!Q!%!!5!!1!'!!!!!!!!!!!!!!!!!2A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!#1!1!!!!"!!!!/1!!!!I!!!!!A!!"!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7Q!!!+D?*S65&gt;N/QE!1077J,1K#A)A8=0("*]/$@I"L4%B)?#!'XWX;L3%5W\1,YJN@ZA`Y-`I&amp;/NW#*GJ#\#2.:][:/8/G!$B/291W5#Y.H#=:&gt;Y/Z'TB*AB^J5QA9(`1!G\?*D,G'A:JA+&amp;[Z;DS8KV*6&gt;,*G0AD&gt;C@1O=::*."N^.XTAP&gt;C:SM=QHHQ.2U%$)\F1[\HW3%[DQ&amp;%3'/,^&gt;&gt;R`!:!LJP16S&gt;;*KQ+=CS&amp;-'-C")1_T&gt;2X-%E7&lt;B4\84"\&amp;YTH.YJ[D('+;:!]?9,T"II1N5VSAA)+QQ0TA(L:Y:O'.SAIS^&amp;%B&amp;99N&amp;&amp;&amp;C-]^(%X_?F0$6%=OU41=H7/-6&gt;&lt;V`B&gt;2X5%76K96('QX*TT:K^/53BZ'`\L^]:HU'B5E&gt;^.K!\I;./Q,S[*%%*RP\&gt;)5U$F,\S\#7]&lt;PSD2TKS%ZHY)AGJA)7735JGY![&gt;N(!(FLEXUD`H^[\4&lt;5'%@/5Z8#=)J`XSH`7!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(&lt;A!!!3.!!!!)!!!(:A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!,`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!@````]!!!!!!!!%C!!!!!!!!!!#`````Q!!!!!!!!:)!!!!!!!!!!4`````!!!!!!!!"^1!!!!!!!!!"`````]!!!!!!!!([!!!!!!!!!!)`````Q!!!!!!!!@Y!!!!!!!!!!H`````!!!!!!!!#!Q!!!!!!!!!#P````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)8!!!!!!!!!!!`````Q!!!!!!!!DA!!!!!!!!!!$`````!!!!!!!!$/1!!!!!!!!!!0````]!!!!!!!!0=!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!&amp;AQ!!!!!!!!!!0````]!!!!!!!!7&amp;!!!!!!!!!!!`````Q!!!!!!!"9=!!!!!!!!!!$`````!!!!!!!!&amp;CQ!!!!!!!!!!0````]!!!!!!!!7.!!!!!!!!!!!`````Q!!!!!!!";A!!!!!!!!!!$`````!!!!!!!!&amp;KA!!!!!!!!!!0````]!!!!!!!!&lt;A!!!!!!!!!!!`````Q!!!!!!!"O)!!!!!!!!!!$`````!!!!!!!!'Z!!!!!!!!!!!0````]!!!!!!!!&lt;P!!!!!!!!!#!`````Q!!!!!!!"UM!!!!!!B*9W^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Icon.ctl" Type="Class Private Data" URL="Icon.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GET" Type="Folder">
		<Item Name="Get_Active User Layer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/Get_Active User Layer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!)E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!)37.P&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!(37.P&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_All User Layers.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_All User Layers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$5RB?76S,GRW9WRB=X-!$5RB?76S,GRW9WRB=X-!'%"!!!(`````!!5+68.F=C"-98FF=A!!+E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!137.P&lt;CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!^*9W^O,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_UserLayers.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_UserLayers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!-17.U;8:F)%RB?76S!!!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!"B!1!!"`````Q!&amp;#E&amp;M&lt;#"-98FF=H-!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!".!!Q!.)U&amp;D&gt;'FW:3"-98FF=A!%!!!!%E!B$5RB?76S)%RP9WNF:$]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!^*9W^O,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!9!"Q!)!!E!#A!*!!M!#1!*!!Q#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!*!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_LayersLocked_ActiveLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_LayersLocked_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!$!!R"9X2J&gt;G5A4'&amp;Z:8)!!"2!)1Z-98FF=H-A4'^D;W6E0Q!!+E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!137.P&lt;CZM&gt;G.M98.T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!037.P&lt;CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_IconTextClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_IconTextClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GET_TemplateClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/GET_TemplateClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!9&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!":*9W^O)%:S97VF&gt;W^S;SZM&gt;G.M98.T!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="SET" Type="Folder">
		<Item Name="SET_UserLayers.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_UserLayers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!!].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!"Q:-98FF=H-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="SET_ActiveLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!"J!)22$&lt;WVC;7ZF)&amp;6T:8)A4'&amp;Z:8*T0Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!$QV-98FF=CZM&gt;G.M98.T!!V-98FF=CZM&gt;G.M98.T!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="SET_Locked_ActiveLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_Locked_ActiveLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$ERB?76S=S"-&lt;W.L:71`!!!41!-!$%&amp;D&gt;'FW:3"-98FF=A!!+%"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!037.P&lt;CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SET_IconTextClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_IconTextClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="SET_TemplateClass.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/SET_TemplateClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"A737.P&lt;C"'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!&amp;EFD&lt;WYA2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!#B!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UFD&lt;WYO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Misc" Type="Folder">
		<Item Name="CreateNewLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/CreateNewLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!=D4'&amp;Z:8*T!!1!!!!K1(!!(A!!$AR*9W^O,GRW9WRB=X-!!""*9W^O,GRW9WRB=X-A&lt;X6U!!!31#%-4'&amp;Z:8)A972E:71`!!!:1!-!%UFO=W6S&gt;#"1&lt;X.J&gt;'FP&lt;C!I-#E!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!)2"'&lt;X*D:3"/:8=A4'&amp;Z:8)`!!!G1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!R*9W^O,GRW9WRB=X-!!'%!]!!-!!-!"!!&amp;!!9!"Q!&amp;!!A!"1!*!!I!"1!,!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DeleteLayer.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon/DeleteLayer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!/$%FD&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%FD&lt;WYO&lt;(:D&lt;'&amp;T=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!G1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!R*9W^O,GRW9WRB=X-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Apply Body Text.vi" Type="VI" URL="/&lt;vilib&gt;/LabVIEW Icon API/lv_icon/Classes/Icon Framework/Apply Body Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/`!!!!+!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-`````]*4'&amp;Z:8**9W^O!"*!-0````]*4'&amp;Z:8*/97VF!!V!"1!(4X"B9WFU?1!11#%,6GFT;7*J&lt;'FU?4]!+A$R!!!!!!!!!!%*4'&amp;Z:8)O9X2M!"B!5!!%!!5!"A!(!!A%2'&amp;U91!!)E"Q!"Y!!!Y-37.P&lt;CZM&gt;G.M98.T!!!)37.P&lt;C"P&gt;81!!"2!-0````]+4'&amp;Z:8)A&lt;G&amp;N:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#URJ&lt;G5A-3"U:8BU!"2!-0````],4'FO:3!S)(2F?(1!&amp;%!Q`````QN-;7ZF)$-A&gt;'6Y&gt;!!51$$`````#URJ&lt;G5A.#"U:8BU!".!"Q!-4'FO:3!R)'.P&lt;'^S!!!41!=!$%RJ&lt;G5A-C"D&lt;WRP=A!!%U!(!!R-;7ZF)$-A9W^M&lt;X)!!".!"Q!-4'FO:3!U)'.P&lt;'^S!!!D!0%!!!!!!!!!!1B'&lt;WZU,G.U&lt;!!31$$`````"%:P&lt;H1!!#E!]=:4-&lt;]!!!!"$5&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!%U!'!!F"&lt;'FH&lt;GVF&lt;H1!#U!&amp;!!24;8JF!!!=1&amp;!!!Q!6!"9!&amp;QZ#&lt;W2Z)&amp;2F?(1A5X"F9Q!!(%!B&amp;E.F&lt;H2F=C"U:8BU)(:F=H2J9W&amp;M&lt;(E!!"2!)1^$98"J&gt;'&amp;M;8JF)&amp;2F?(1!0Q$R!!!!!!!!!!%-1G^E?62F?(1O9X2M!#J!5!!,!!U!$A!0!"!!%1!3!"-!&amp;!!9!"E!'AF#&lt;W2Z)(2F=X1!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!=!"U!(A!@#6*F9X2B&lt;G&gt;M:1!/1$,`````"&amp;"B&gt;'A!!!Z!-`````]&amp;37VB:W5!%%!Q`````Q:';7RU:8)!!"*!-0````])2GFM:5ZB&lt;75!!$1!]1!!!!!!!!!"#U&gt;S98"I;7-O9X2M!#"!5!!&amp;!#!!)1!C!#-!*!N1982I)#9A37.P&lt;A!A1(!!(A!!$AR*9W^O,GRW9WRB=X-!!!&gt;*9W^O)'FO!'%!]!!-!!-!"!!*!!I!"!!%!!M!"!!-!"M!*1!G!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!#%!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!#=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
