<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">open.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of niFpgaInterfaceXnApi.lvclass.  Its methods can be used to script an Open FPGA VI Reference XNode.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+D!!!*Q(C=\:5R4FN"%)&lt;`2(Z/7N]A-MI*2LG"'Q\A+QQ(1*%FKD2)PM)5*+"U&amp;CA(=!%5+-V5[:UD_!"O8LZ&gt;,QYE1D3RF)*:ZPG^@X:GPL?\?ED6XEI$^=`:M.^M&lt;@D&lt;,H?DR/]H&amp;OO\'N^:C7_\%?^LH/NF&gt;X8V!&gt;PG[`DYZ0/GZ001F&gt;_$LKMT7P\R39PP[H&gt;&gt;8W;U@-)F8C!))&amp;VW^&lt;9\/+DRCN]0OXN\H.^?9.0[F`I`(P&gt;`T$`]EX`4[D`V`A`8Z_`V?]&lt;U9C_W8`PU\#(=_\F]J@)BQB-0X(&amp;4;&gt;-H?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK(8A3ZUI1M&gt;J+2ZUCAJGB2)*I/CZ*,Q*$Q*4],$IR+?B#@B38A3(K9IY5FY%J[%*_%B41F0QJ0Q*$Q*$[5K3&gt;;"$E`#1XE&amp;0!&amp;0Q"0Q"$SU6-!4!!4.AM*"%4!5")/&lt;A#@A#8CY6=!4]!1]!5`!1VA"4]!4]!1]!1]J&gt;67CUJ3"$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`NZ0!Y0![%U^!J$I+=*'?#]_$Q/$T]S/&amp;R?"Q?B]@B)62XS/P+&amp;*ISU/%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8BI*90(Y$&amp;Y$"#D+?VF&amp;$-3D5G'90$Q6U_,V6W+3G*V3/XQKBV+N=/G&gt;ID5$I@;JKNNJNIGK3W_WK+K,:&lt;;)KC^H"KU'IR;%\8E-F&amp;LLCN]C3`Q/4\$J`A%(_/DEPK0*[\8;[V7+SW83SU7#]XH=]VG-UWH5UUG%YX(9YV'I^VHY"VD^U(9@J?O&lt;\LJ^?W&lt;`PTQ`?H&amp;X?4IYH:Q^P8HR_`@&lt;A:H8_Y'2_?(X7G*FXF\_(`Z(XQ&lt;^6I0;\*'PQ!E2]&lt;M!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-DAZ.DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U.T!T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-DAZ.DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J%5F.31QU+!!.-6E.$4%*76Q!!&amp;6Q!!!4I!!!!)!!!&amp;4Q!!!!M!!!!!3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#^!,,;P;760JPL[Q.V%5JU!!!!+!!!!:!!!!!$K$3BS54JC4K!"H;_'H6@*V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-.U#UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$7=9/]Q-&amp;U%YB0IZP"$[1N)9A#6`3E3!!!!!!!-!!&amp;73524!!!!!!!$!!!"?A!!!SRYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE(J04GXQ-"!L^J**U!HO"&lt;)ZQ'*&amp;338Q91!6`O,&gt;A!!!!!![A!!!82YH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ=C!%Q1XP_(I^F%2[8:2%?BU57(JZ&amp;&amp;JM'$AHXKMQ2*)(O\Y:($,Y&amp;Y*2]-H2PZNBV[(^19Q&gt;I;IM01'-H;+K0QP:0R@Q0A#:%TT%9\/AY9(7E`S4TF9QN*RYL5/U%#78A_74B]6FGY?F&gt;Z!&amp;L!'FP]&amp;,$!.BC?&lt;@T!#V8??!(+C$_.W)T[Q^P7^85R!'NG,$E$-T-!,&amp;A0*/10RH````SMR3-$&amp;3K"C$F!^TPYOLOBB"F,,#]4*O15'"HL64DI"/M'V1$Y!+3B+5A!!!!!!KA!!!4"YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!!"S-$4N$]BK0&lt;257AWU?&amp;J^.(B;742;7,MQ-ER.,LQ1A3[?:2=?TE51H]8]$Y!KTB#%@LA2)7)(59III&amp;KKLZ)!N%(1N5H="BX.&lt;#Q&gt;L8^X9R!7FE*TI!=2:1"#1'EAM&amp;YD`````012,4B9IZ105Y_\OYIPM:J*9(C*-,EMPUKJVU!H3#;Q'[&lt;T.`!!!!!!!-)!#!%!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!1!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"!!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!;'BI!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'BI$!RI;!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!'BI;!Q-$!RI;'A!!!!!!!!!!!!!!!!!!!!!``]!!'BI;!Q-$!Q-$!Q-;'BI!!!!!!!!!!!!!!!!!!$``Q"I;!Q-$!Q-$!Q-$!Q-$'BI!!!!!!!!!!!!!!!!!0``!'BI$!Q-$!Q-$!Q-$!Q-;'A!!!!!!!!!!!!!!!!!``]!;!RI;!Q-$!Q-$!Q-;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-;'A-$!Q-;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$'BI;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!;!Q-$!Q-$!RI;'BI;'BI;!!!!!!!!!!!!!!!!!$``Q"I$!Q-$!Q-$'BI;'BI;'BI!!!!!!!!!!!!!!!!!0``!'A-$!Q-$!Q-;'BI;'BI;'A!!!!!!!!!!!!!!!!!``]!!'BI$!Q-$!RI;'BI;'BI!!!!!!!!!!!!!!!!!!$``Q!!!!"I;!Q-$'BI;'BI!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!;'A-$'BI!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'BI!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"/Q!!!SO?*SN6VV-(&amp;59`?\MA,/QB"FAB48A,ON!C:3E;;-55J8)A')L1J&gt;;L9FFSSS&amp;"!'"R69.V':#AEE4$2&amp;4ES:^YM%8(XCIDYX:6J.Z;4!RM48:V0A4YY0Y1'KQM_.X\_T]\,,]"-P$T?TSH?`=?]\Z:G9"!F_+.6Q'ZAQAYA:?H$#A2.5*1+J&amp;A/R@YQ+)J]C`1+J#R)!/Y:2YD]O17A-#KNYI(&amp;)792WLT?PG!@C?$)HXM&lt;29$''T%A0+6&lt;V;?E6/C`*8N@*CE&gt;V6ADLR#MFQ&lt;]DB"])6&lt;1)*17OCK^2#-E#5?J\8IHXR]91GUW`^,5+)N@1&lt;)#J[W:3=0I!&gt;E@I&lt;VJ*L*F(OG.U3M'54L+[OOC$*!D7S&lt;2R&amp;$)E#E#.=]Q[9#E7PGZ&lt;4"RGGB''1ZYD.IY1T3X4P&amp;*10L62U%;')OZ!^-M8;/+/D)'\%A#IZ`;)1%O[L&gt;YP+_L5&lt;1)#ETALGV_9MR5O^V!677Y&amp;'S$JJ;#&gt;C$$`'$(B;U\F"I!K&lt;'?4\(*;9%\TNR$(K2$&gt;TQK]MCO";M&lt;3,&amp;1K@CN:VDC7H:R*4E9HBS."9@(I[-DEV/BO@3545_%R]KUH0+8KIF1J!S6A_)!A]@!9D8M%H9'6F"48!V95_D^"K/?XA*'R^&amp;=9=U6680-LKCP=#CK@]-X#?#ND1TNGR^&lt;(9.L.VE+U^&lt;I109Y1F-8_,/2&amp;_ZN&amp;(_&amp;F-VFR?B%'&amp;3Z$=)9[N&amp;MC.-.9$@!LK$JCDC*HX2BAR+G+3OU?Y&lt;5O%+49PQMP,S`E2&lt;H=CT".C26C\9TYU(^)A`W(_C6Z_R),M9YB_N!/:#/8I1IZXE3.(`PZN=XN[:`UD(&amp;D:,4O8("V49Z/*I&gt;\Y/`FOF"JQ"A/(OS[X#!2+5)."E+%%4`DDX:`QB-G&amp;[V,9GC&lt;L`!__I`DM^&lt;??[^O?[VN#S"^W?6[V?'9NHJNWY*I9$T)]%BZ5\#4S(*&lt;4J:\:KW9]A\:\JM4=W^T=2-[VN46,-;U?,G&amp;G:@K..[WRP)'M20U/OF(9@C!(-!I.&lt;U,$'=#RP'7.J;^RQ:?N?!PH%:]VFP=B2(:FP8`-0MF\WXJ`&gt;B@PC\0?FZ]&lt;(6=(,EYGF-2Q8XRG*-^^Z,B13+WS@;I6-/!CDBTW;\;W(+$^HI!C4&amp;-JIEX4F$]BT'+/WO?,J-,7E5KA7)P1#_S,5IL2,(&gt;!C&amp;J/&amp;S\&amp;BEZJ+3VVAI$'P;`I1&lt;Q*%U`AL#!%&lt;05WNJP_$`&lt;F_7M'@+DKR3&amp;"39&gt;D(M]K92A&amp;O-T-Z7SBZJ#C1EY(&lt;1L,W&amp;LP@NR:=%^03S+M*%=IY`?N1GV8_NP?3X`&gt;?_EP/@*D`/=^]1^U70(H];GU]$&lt;NY&gt;:&gt;^I\*TV:&gt;%9[*N)[U(`.B0K,6%QZ@S;+"PI'8$_%7?,I0`CF?^K_\SD&gt;H&lt;[0GX`D0%,4F0PY\[3C^R%9JG$N+&lt;8O]D@KHEO0&gt;E_@DLY`G$2&amp;[K;#862YPA]"")V3CFU]?RX:U,?SFB&amp;,3EHK[WF*GRAKJ4EN6EZ&lt;COHPJ`_`K?)E(\,,?:UYT^=L"(IEG#$JZR9Q8/G-13_SY9)F$E&gt;C[GZR3=__F6`&gt;@[MVLNS?(*[OM("&lt;&lt;?:7QNN@TJC(=OZVU@C%)-6ER&gt;SI1OZ"CXI#AUFFR5_SBL\&amp;#D^!F8M/X-(QB?VSY*GSE@H"_1[2//%DN$PQ&amp;L@)89;(G0WB3&lt;X5!!!!%!!!!01!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-`!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#5)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"Y!!!!"!!/1#%*=H6O2H"H96:J!"B!-P````]09GFO:&amp;2Z='6%:7:1982I!":!-0````].9H6J&lt;'24='6D4G&amp;N:1!U1&amp;!!!Q!!!!%!!C&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-&lt;"ZXE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!RM(H?1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#5)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"Y!!!!"!!/1#%*=H6O2H"H96:J!"B!-P````]09GFO:&amp;2Z='6%:7:1982I!":!-0````].9H6J&lt;'24='6D4G&amp;N:1!U1&amp;!!!Q!!!!%!!C&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*%A!)!!!!!!"!!/1#%*=H6O2H"H96:J!"B!-P````]09GFO:&amp;2Z='6%:7:1982I!":!-0````].9H6J&lt;'24='6D4G&amp;N:1!U1&amp;!!!Q!!!!%!!C&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!!1!$!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!1!"A!-!!!!"!!!!))!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!!!:Q")!!!!!!!.!!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+DY!!)!_K[IK0A!!A$Y!!!!!!!.!!A!!!$]!!!!!!!!!!!!!!45!!!(R?*S64]N+QU!508HUE7J@0GJ&gt;##EO""&gt;&amp;^!=C3K%&lt;$3LC4K@*4"W)35AGR?\%0X0DL\D6,^#&lt;B\BQ)=["_ZJTT\U8Q$9[TMB+MH!3T^GVR.!Z`+48H=H1PVL'`*1,F[F\$*S$P.[?:4,Q,W0OH&lt;%(DG&gt;]P,[],1(I?[(-*;;BYIFA(L]*DW.Z?R\T5HE[$B:?Q.*U^S_?JQ+-(2='K7L1&gt;U[#,#7O(1G\%,$D2#[9YL&lt;0&amp;%/.A":]YL\$J-3I5BSB$MNJQ"$"(%XHS9AO6&amp;HAE5#PG.#%B:;2_9*;2Z16NZ-P&lt;KUYKWCD9[B(HX2&gt;[&amp;B"&amp;`P`W%](G8JO.*$U(&lt;7:G*#5D47M5ZRDARD@-#P]LPT]&lt;"9I$^5QI"L1JZ6K;+"(U2;'Z8LE_Q3&gt;TK$R8Y,4;()!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!68!!!"/A!!!!A!!!60!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$A!!!!!!!!$+%.11T)!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:%:13')!!!!!!!!$?%:15U5!!!!!!!!$D&amp;:12&amp;!!!!!!!!!$I%R*9G1!!!!!!!!$N%*%28A!!!!!!!!$S%*%3')!!!!!!!!$X%*%5U5!!!!!!!!$]&amp;:*6&amp;-!!!!!!!!%"%253&amp;!!!!!!!!!%'%V6351!!!!!!!!%,%B*5V1!!!!!!!!%1&amp;"36#!!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!P````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!"`````Q!!!!!!!!.!!!!!!!!!!!,`````!!!!!!!!"$!!!!!!!!!!"0````]!!!!!!!!%Y!!!!!!!!!!(`````Q!!!!!!!!4Q!!!!!!!!!!D`````!!!!!!!!"1!!!!!!!!!!#@````]!!!!!!!!&amp;%!!!!!!!!!!+`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!"4!!!!!!!!!!!0````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!6=!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!*Z!!!!!!!!!!!`````Q!!!!!!!!HM!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!!$`````!!!!!!!!$PQ!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!%N1!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%R!!!!!!!!!!!0````]!!!!!!!!4F!!!!!!!!!#!`````Q!!!!!!!"41!!!!!#.O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BA9"-!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9'!4!!!!!!)!!!!!!!%!!!!!!!)"!!!!!Q!/1#%*=H6O2H"H96:J!"B!-P````]09GFO:&amp;2Z='6%:7:1982I!%I!]=2*)%E!!!!#$%^Q:7YO&lt;(:D&lt;'&amp;T=QB0='6O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!&amp;"53$!!!!!%!!!!!!!!!!!!!2RO;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9'!4!!!!!!)!!!!!!!%!!!!!!!-"!!!!!Q!/1#%*=H6O2H"H96:J!"B!-P````]09GFO:&amp;2Z='6%:7:1982I!%I!]=2*)%E!!!!#$%^Q:7YO&lt;(:D&lt;'&amp;T=QB0='6O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!5&amp;2)-!!!!!1!!!!!!!!!!!!"('ZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BA9"-!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!!Z!)1FS&gt;7Z'='&gt;B6GE!'%!S`````Q^C;7ZE6(FQ:52F:F"B&gt;'A!3A$RR%EA31!!!!)-4X"F&lt;CZM&gt;G.M98.T#%^Q:7YO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A"16%AQ!!!!"!!!!!!!!!!!!!%=&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!$E!B#8*V&lt;E:Q:W&amp;7;1!91$,`````$W*J&lt;G25?8"F2'6G5'&amp;U;!!71$$`````$7*V;7RE5X"F9UZB&lt;75!AA$RRM(H?1!!!!)H&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@4X"F&lt;E:Q:W&amp;733ZM&gt;G.M98.T)WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%=&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!%!!!!-4X"F&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="niFpgaInterfaceXnApi.lvclass" Type="Parent" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/BaseClass/Private/niFpgaInterfaceXnApi.lvclass"/>
	</Item>
	<Item Name="niFpgaInterfaceXnApi_OpenFpgaVI.ctl" Type="Class Private Data" URL="niFpgaInterfaceXnApi_OpenFpgaVI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Open.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Public/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!=1(!!#!!!1'5!!!^Y&lt;G^E:3"S:7:F=G6O9W5!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)33+#!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Commit.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Public/Commit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="GetValue.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Public/GetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:?&gt;_!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="SetValue.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Public/SetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*:?&gt;_!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="GetXnodeState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Public/GetXnodeState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!%!"71(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!)GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEA;7Y!!!1!!!"71(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!)WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEA&lt;X6U!!N!"A!&amp;47&amp;K&lt;X)!#U!'!!6.;7ZP=A!*1!9!!U:J?!!,1!9!"5*V;7RE!"Z!5!!%!!-!"!!&amp;!!904'FC=G&amp;S?3"7:8*T;7^O!!J!5Q64&gt;'&amp;U:1!71&amp;!!!A!(!!A,7'ZP:'5A5X2B&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!#1!"!!%!!1!"!!U!!1!"!!%!$A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="GetResourceTerminal.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/GetResourceTerminal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!"Z!=!!)!!"!!1!!%8*F=W^V=G.F)(2F=GVJ&lt;G&amp;M!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Create_fromBuildSpec.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/Create_fromBuildSpec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$A!?1(!!#!!!1!!!!"&amp;E;7&amp;H=G&amp;N)(*F:G6S:7ZD:1!%!!!!1E"Q!"Y!!#EH&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@4X"F&lt;E:Q:W&amp;733ZM&gt;G.M98.T!!ZP='6O2H"H96:*)'^V&gt;!!!'%!Q`````Q^C&gt;7FM:#"T='6D)'ZB&lt;75!&amp;%!Q`````QNU98*H:81A&lt;G&amp;N:1!,1!-!"%RF:H1!!!F!!Q!$6'^Q!$9!]1!!!!!!!!!"&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;!!91&amp;!!!A!&amp;!!9)='^T;82J&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!=!!1!,!!%!!1!"!!Q$!!%)!!!1!!!!!!!!!!!!!!!!!!!!#1!!!B!!!!!!!!!#%!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create_fromVI.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/Create_fromVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$A!?1(!!#!!!1!!!!"&amp;E;7&amp;H=G&amp;N)(*F:G6S:7ZD:1!%!!!!1E"Q!"Y!!#EH&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@4X"F&lt;E:Q:W&amp;733ZM&gt;G.M98.T!!ZP='6O2H"H96:*)'^V&gt;!!!'E!Q`````R&amp;R&gt;7&amp;M;7:J:71A6EEA&lt;G&amp;N:1!51$$`````#X2B=G&gt;F&gt;#"O97VF!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!5!"ABQ&lt;X.J&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"Q!"!!M!!1!"!!%!$!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!#%!!!!!!!!!)1!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create_fromBitfile.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/Create_fromBitfile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$1!?1(!!#!!!1!!!!"&amp;E;7&amp;H=G&amp;N)(*F:G6S:7ZD:1!%!!!!1E"Q!"Y!!#EH&lt;GF'='&gt;B37ZU:8*G97.F7'Z"='F@4X"F&lt;E:Q:W&amp;733ZM&gt;G.M98.T!!ZP='6O2H"H96:*)'^V&gt;!!!&amp;E!S`````QRC;82G;7RF)("B&gt;'A!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!1!"1BQ&lt;X.J&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!"A!"!!I!!1!"!!%!#Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!!%A!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="SetBuildSpecConfiguration.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/SetBuildSpecConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!"B!-0````]09H6J&lt;'1A=X"F9S"O97VF!"2!-0````],&gt;'&amp;S:W6U)'ZB&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!!1!"!!A!!1!"!!%!#1)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!#%!!!!!!!!!)1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="GetBuildSpecConfiguration.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/GetBuildSpecConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!"B!-0````]09H6J&lt;'1A=X"F9S"O97VF!"2!-0````],&gt;'&amp;S:W6U)'ZB&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!"!!A!!1!"!!%!#1)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="SetVIConfiguration.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/SetVIConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#Q"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!"J!-0````]2=86B&lt;'FG;76E)&amp;:*)'ZB&lt;75!&amp;%!Q`````QNU98*H:81A&lt;G&amp;N:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!"!!%!#!!"!!%!!1!*!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!)1!!!!!!!!!B!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="GetVIConfiguration.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/GetVIConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#Q"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!"J!-0````]2=86B&lt;'FG;76E)&amp;:*)'ZB&lt;75!&amp;%!Q`````QNU98*H:81A&lt;G&amp;N:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!%!!1!*!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetBitfileConfiguration.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/SetBitfileConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!":!-P````]-9GFU:GFM:3"Q982I!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="GetBitfileConfiguration.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/GetBitfileConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!":!-P````]-9GFU:GFM:3"Q982I!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetRunFpgaVI.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/SetRunFpgaVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!!Z!)1FS&gt;7Z'='&gt;B6GE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536964</Property>
		</Item>
		<Item Name="GetRunFpgaVI.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/GetRunFpgaVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!!Z!)1FS&gt;7Z'='&gt;B6GE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetBindToTypeDefPath.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/SetBindToTypeDefPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!"Z!-P````]51GFO:#"U&lt;S"5?8"F2'6G)&amp;"B&gt;'A!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="GetBindToTypeDefPath.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/GetBindToTypeDefPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A"!1(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!$7^Q:7Z'='&gt;B6EEA;7Y!"!!!!%*!=!!?!!!J*WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEO&lt;(:D&lt;'&amp;T=Q!/&lt;X"F&lt;E:Q:W&amp;733"P&gt;81!!"Z!-P````]51GFO:#"U&lt;S"5?8"F2'6G)&amp;"B&gt;'A!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!(!!%!!1!"!!A#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetInterface.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/GetInterface.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;&amp;!!!!)Q"71(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!)GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEA;7Y!!!1!!!"71(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!)WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEA&lt;X6U!&amp;Q!]=&lt;_2!Q!!!!"%GZJ=H:J37ZU:EVP:'6T,G.U&lt;!""1"9!"1*731&gt;C;82G;7RF%(.U=GFD&gt;#"J&lt;H2F=G:B9W5,&gt;'&amp;S:W6U)'^O&lt;(E(:(FO97VJ9Q!%&lt;7^E:1!!&amp;%!Q`````QNE:8:J9W5A&lt;G&amp;N:1!11$$`````"F:*&lt;G&amp;N:1!!&amp;E!S`````QRC;82G;7RF)("B&gt;'A!!":!-0````]-&gt;'&amp;S:W6U)'.M98.T!!!51#%0=G6G)'FO=(6U)(&gt;J=G6E!"R!5R:S:7:O&gt;7UA&gt;(FQ:3"E:8.D=GFQ&gt;'^S!!#P!0%!!!!!!!!!!2^O;5:Q:W&amp;*&lt;H2F=GZB&lt;%6Y:7.V&gt;'FP&lt;EVP:'5O9X2M!)&gt;!&amp;A!%#U:12U%A6'&amp;S:W6U*U2F&gt;G6M&lt;X"N:7ZU)%.P&lt;8"V&gt;'6S)(&gt;J&gt;'AA5WFN&gt;7RB&gt;'6E)%EP4S*%:8:F&lt;'^Q&lt;76O&gt;#"$&lt;WVQ&gt;82F=C"X;82I)&amp;*F97QA33^0&amp;62I;8*E,6"B=H2Z)&amp;.J&lt;86M982P=A!!$76N&gt;7RB&gt;'FP&lt;EVP:'5!&amp;E!S`````QRU?8"F:'6G)("B&gt;'A!!!5!"1!!(%"!!!(`````!!Q/&gt;GEA=WFH)'*Z)'ZB&lt;75!!"R!1!!"`````Q!-$H:J)(.J:S"C?3"H&gt;7FE!!!91%!!!@````]!$!NC;82G;7RF)(.J:Q$=!0'_/L\B!!!!!2Z&amp;35^94G^E:5FO&gt;'6S&lt;G&amp;M28*S&lt;X*5?8"F=SZD&gt;'Q!N5!7!!I09W^E:3"H:7ZF=G&amp;U;7^O%7.P:'5A&lt;7^E;7:J9W&amp;U;7^O%GZP:'5A=X"F9WFG;7.B&gt;'FP&lt;AVT9X*J=(1A='RV:WFO$H.Q:7.J:HEA='RV:WFO$7.P&lt;G:J:S"Q&lt;(6H;7Y3=W.S;8"U)("M&gt;7&gt;J&lt;C"D97RM%X.Q:7.J:HEA='RV:WFO)'.B&lt;'Q39W^O:GFH)("M&gt;7&gt;J&lt;C"D97RM#'VV&gt;'&amp;U;7^O!!!%&gt;(FQ:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!(E"1!!-!%1!3!"-1:8*S&lt;X)A+'ZP)'6S=G^S+1!!'E"1!!)!%!!5$GFO&gt;'6S&lt;G&amp;M)'6S=G^S!!!A1%!!!@````]!&amp;2.J&lt;H2F=GZB&lt;#"F=H*P=C"M;8.U!'1!]=!(]B1!!!!"'E6*4VB/&lt;W2F68.F=E6S=G^S6(FQ:8-O9X2M!%&amp;!&amp;A!$$W.P:'5A:W6O:8*B&gt;'FP&lt;B*O&lt;W2F)(.Q:7.J:GFD982J&lt;WY,&lt;G^E:3"D&lt;WZG;7=!!!2U?8"F!!!11&amp;-,=WBP=H1A:8*S&lt;X)!'E"!!!(`````!"A-=WBP=H1A:8*S&lt;X*T!!!71&amp;!!!A!8!"E+&gt;8.F=C"F=H*P=A!!(%"!!!(`````!"I0&gt;8.F=C"F=H*P=C"M;8.U!$9!]=%'KNA!!!!"&amp;U6*4VB/&lt;W2F28*S&lt;X*4&gt;(*V9X1O9X2M!":!5!!#!"9!'Q:F=H*P=H-!!":!-0````].9H6J&lt;'24='6D4G&amp;N:1"\!0%!!!!!!!!!!2&gt;O;5:Q:W&amp;#&gt;7FM:&amp;.Q:7..&lt;W2F,G.U&lt;!"&lt;1"9!!QRO&lt;S"C&gt;7FM:(.Q:7-69W^N='FM982J&lt;WYA9H6J&lt;'2T='6D&amp;(.J&lt;86M982J&lt;WYA9H6J&lt;'2T='6D!":D&lt;WZG;7&gt;V=G6E2G^S1H6J&lt;'24='6D!!"4!0(+G3.B!!!!!2BO;8*W;5FO&gt;':$&lt;WVN&lt;WZ4&gt;'&amp;U:3ZD&gt;'Q!-E"1!!]!!Q!%!!5!"A!(!!A!#1!+!!M!$1!/!!]!(!!&gt;!"Y*;7ZU:8*G97.F!#"!5!!$!"%!%A!4%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!%1!3!"-*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!"]!!1!"!!%!!1!A!!%!!1!"!#%$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!)A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="BuildXnodeState.vi" Type="VI" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Private/BuildXnodeState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!B6!!!!.Q"71(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!)GZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEA;7Y!!!1!!!"71(!!(A!!+3&gt;O;5:Q:W&amp;*&lt;H2F=G:B9W69&lt;E&amp;Q;6^0='6O2H"H96:*,GRW9WRB=X-!)WZJ2H"H95FO&gt;'6S:G&amp;D:6BO18"J8U^Q:7Z'='&gt;B6EEA&lt;X6U!":!=!!)!!"!:1!!#(BO&lt;W2F5G6G!!!/1#%*=H6O2H"H96:*!"*!)1RT;'^X)(:J)'ZB&lt;75!!":!-0````].9W&amp;D;'6E172E=G6T=Q!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!#16J&lt;7&amp;H:1!31%!!!@````]!#12N98.L!!!&amp;!!=!!"2!1!!"`````Q!-"G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!/!!]!%!!2#6*F9X2B&lt;G&gt;M:1![!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#2!5!!'!!=!#!!+!!M!$1!3$'.B9WBF:&amp;:*;7.P&lt;A!!%E!B$'2Z&lt;G&amp;N;7-A&lt;X"F&lt;A!!.1$RRR4"H!!!!!%3&lt;GFS&gt;GFP='6O=X2B&gt;'5O9X2M!"J!5!!&amp;!!1!"1!'!"-!&amp;!2P='6O!!"=!0('`E1-!!!!!2*O;8*W;5FO&gt;':.&lt;W2F=SZD&gt;'Q!15!7!!5#6EE(9GFU:GFM:2"T&gt;(*J9X1A;7ZU:8*G97.F#X2B=G&gt;F&gt;#"P&lt;GRZ"W2Z&lt;G&amp;N;7-!"'VP:'5!!"2!-0````],:'6W;7.F)'ZB&lt;75!%%!Q`````Q:737ZB&lt;75!!":!-P````]-9GFU:GFM:3"Q982I!!!71$$`````$(2B=G&gt;F&gt;#"D&lt;'&amp;T=Q!!&amp;%!B$X*F:C"J&lt;H"V&gt;#"X;8*F:!!=1&amp;-7=G6G&lt;H6N)(2Z='5A:'6T9X*J=(2P=A!!LQ$R!!!!!!!!!!%@&lt;GF'='&gt;B37ZU:8*O97R&amp;?'6D&gt;82J&lt;WZ.&lt;W2F,G.U&lt;!#(1"9!"!N'5%&gt;")&amp;2B=G&gt;F&gt;#&gt;%:8:F&lt;'^Q&lt;76O&gt;#"$&lt;WVQ&gt;82F=C"X;82I)&amp;.J&lt;86M982F:#"*,U]C2'6W:7RP='VF&lt;H1A1W^N=(6U:8)A&gt;WFU;#"3:7&amp;M)%EP4R65;'FS:#V198*U?3"4;7VV&lt;'&amp;U&lt;X)!!!VF&lt;86M982J&lt;WZ.&lt;W2F!":!-P````]-&gt;(FQ:72F:C"Q982I!!!=1%!!!@````]!#1ZW;3"T;7=A9HEA&lt;G&amp;N:1!!(%"!!!(`````!!E/&gt;GEA=WFH)'*Z)'&gt;V;71!!"B!1!!"`````Q!*#W*J&gt;':J&lt;'5A=WFH!.Q!]&lt;Y[PO%!!!!"(E6*4VB/&lt;W2F37ZU:8*O97R&amp;=H*P=F2Z='6T,G.U&lt;!#V1"9!#A^D&lt;W2F)'&gt;F&lt;G6S982J&lt;WY29W^E:3"N&lt;W2J:GFD982J&lt;WY3&lt;G^E:3"T='6D;7:J9W&amp;U;7^O$8.D=GFQ&gt;#"Q&lt;(6H;7Y/=X"F9WFG?3"Q&lt;(6H;7Y.9W^O:GFH)("M&gt;7&gt;J&lt;B*T9X*J=(1A='RV:WFO)'.B&lt;'Q4=X"F9WFG?3"Q&lt;(6H;7YA9W&amp;M&lt;"*D&lt;WZG;7=A='RV:WFO)'.B&lt;'Q)&lt;86U982J&lt;WY!!!2U?8"F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!D!#1!*2"F=H*P=C!I&lt;G]A:8*S&lt;X)J!!!;1&amp;!!!A!C!#9/;7ZU:8*O97QA:8*S&lt;X)!!#"!1!!"`````Q!H%WFO&gt;'6S&lt;G&amp;M)'6S=G^S)'RJ=X1!:!$RQ!@S&amp;!!!!!%;25F07%ZP:'66=W6S28*S&lt;X*5?8"F=SZD&gt;'Q!15!7!!-09W^E:3"H:7ZF=G&amp;U;7^O%GZP:'5A=X"F9WFG;7.B&gt;'FP&lt;ANO&lt;W2F)'.P&lt;G:J:Q!!"(2Z='5!!""!5QNT;'^S&gt;#"F=H*P=A!;1%!!!@````]!+ART;'^S&gt;#"F=H*P=H-!!":!5!!#!#E!+QJV=W6S)'6S=G^S!!!=1%!!!@````]!,!^V=W6S)'6S=G^S)'RJ=X1!.A$RQ1;KW!!!!!%825F07%ZP:'6&amp;=H*P=F.U=H6D&gt;#ZD&gt;'Q!&amp;E"1!!)!+!!N"G6S=G^S=Q!!&amp;E!Q`````QVC&gt;7FM:&amp;.Q:7./97VF!(M!]1!!!!!!!!!"&amp;WZJ2H"H95*V;7RE5X"F9UVP:'5O9X2M!&amp;N!&amp;A!$$'ZP)'*V;7RE=X"F9R6D&lt;WVQ;7RB&gt;'FP&lt;C"C&gt;7FM:(.Q:7-5=WFN&gt;7RB&gt;'FP&lt;C"C&gt;7FM:(.Q:7-!&amp;G.P&lt;G:J:X6S:72'&lt;X*#&gt;7FM:&amp;.Q:7-!!&amp;-!]=K:)W%!!!!"''ZJ=H:J37ZU:E.P&lt;7VP&lt;F.U982F,G.U&lt;!!S1&amp;!!$Q!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!O!#]!-!FJ&lt;H2F=G:B9W5!3!$RSJEP3Q!!!!)4&lt;GFS&gt;GF0='6O2F"(13ZY&lt;G^E:2&amp;O;8*W;5^Q:7Z'5%&gt;",G.U&lt;!!;1&amp;!!!A!6!$%+4X"F&lt;C"4&gt;'&amp;U:1!!'%!B%UZP:'5A9G6J&lt;G=A9X*F982F:$]!)%"1!!-!)Q!E!#54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!D!#1!*1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!$)!!1!T!$1!!1!"!!%!.1-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!W!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="open.mnu" Type="Document" URL="/&lt;vilib&gt;/rvi/ClientSDK/Core/Script/FpgaInterface/OpenFpgaVI/Public/open.mnu"/>
</LVClass>
