<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7R&lt;2N"%)8B*]'"5X9AM)6JA3WQB2'A!HSJ1Z;A=1E8/&amp;()&amp;A:K1$AI5/#-$2DQ[&gt;`FG"9BQ42A#X+A/SZ&amp;PNW&lt;`&lt;CX/%H^_#B^U(TKO0XN]3@^406C8YPJ&lt;ZX0"KB?V6_DN3_F`&lt;@&lt;8^@8[+@H0DT50_I`KF]_(5&lt;5RZ__P`T^*Q[^(_`(WR[@4W\36^_T:WI0)FL3AO9U5ZNK4P)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)D\S?ZS%5O=ED*Z-F%3&gt;'E1$)9CJ+XR*.Y%E`CY;M34_**0)EH]4"%C3@R**\%EXCY4)EH]33?R*.Y+.5FW5^S0)G(]AI]A3@Q"*\!QZ1+0!%AG#QI("3"I;!T_""Y!E`AY;-#4_!*0)%H].#NQ".Y!E`A#4R=UF=FOK;&gt;Z(AI)]@D?"S0YX%]F*&lt;D=4S/R`%Y(K;4YX%]$M+:U#E/1=Z&amp;TA$HC_.R00S2YX%]DM@R/"[[_BXSPD*.UUZS0)&lt;(]"A?QW.Y+#($9XA-D_%R0*36Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-9M;&amp;RC!D-$S]_G[R@J?C3[S@5GV?V;:5&lt;4&lt;6*F*N$N6.6^V-V5V3,&lt;ZK567,J6I%V9^4I659V33KC^N!\8C@;&amp;P;3.P1"NK;NK)N;9NW[4]?O.PN.%W4NNONRH(5:L02-!R;L^&gt;;L6:;,J&gt;;,";(R]!&amp;Z_'"=0R=?JDH&lt;^0]Y_\__N.Q@T6_H[[_XDV]O&lt;F]Z@_F`]'T5?&gt;[7J=V?A2EAQBJ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-D!Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-D!Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!75F.31QU+!!.-6E.$4%*76Q!!'VQ!!!3[!!!!)!!!'TQ!!!!?!!!!!2ET2#"$&lt;WVF&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'P5M]W'NY**D%'\VH[*U(5!!!!-!!!!%!!!!!"+R!&lt;O!O4V4\),P)):]Q`@V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!D04UP+_:!5WF"4^JF:-RRA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$_OOHETH!-ANF@%1=3F=QI!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9-!!!.5?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:"@E`/,4!QU004KYYWUEE,DN6"J4*^;I&amp;KZ%$K#J,,]#E#!$8HFOI!!!!#^Q!!"7"YH)W5TWN412$(^]68G^DKKB1-5EH522)))6813(KI_)28#.L;5)3W5KS7&amp;PRV3#&amp;I@Z*%D*N#$TE)P8LQYEGJN!&gt;*7L&amp;%+)DA6?WR0G`^!_*X&gt;F]EL6:=G$?&lt;S?R]:T\P2R&gt;D&lt;0R=`$RL9GS@Q6C1T&lt;+2"\@PM)96&lt;'*\LL\_O:`0Y76/P#28&amp;#`A#E62)J=4#R4UZ;PJC^)XX_MNF-1M28J.\)K5EB+4M,4UY=R4#C2&amp;2C:&amp;OL,J74G"X][J&gt;5NE3'I^JR,5VB+4Z$OK+[@J4'M*QL_F&lt;#W6%H?BE^![5]WO9&amp;A,DEF@1APC(\U*;_5R5DZ/SE=&lt;&amp;(=I5&gt;!*]9$&amp;7(93H@"]X!.N&gt;'U5^8QI9S3BHR4$X:BI/&amp;_&gt;(M*";A$&lt;DZ*[?[.32^7+]E"/[9TS_`OX_?%$0&amp;LFCWM]7O;,[^ZPMT6DAP.IB??L%/,0VH$.@D#TKW&lt;XT-:7JF;LI9]-YS6EP0;IWU$]ZR6GWG8,:PVG8$,TZ82-MHH&lt;C]Z[J'X#$=+3-%OSAC6OQ'RJ#;PSX&lt;.]B)9.A,DNEL`B_K4C5FY_2FT-IH4L-Z4PL*@P20E%SE]JE&lt;!7C5O71"H%=!VLK4B*(3)J8J&gt;I+)W)%]3)3;$WUXTIT&lt;$10!\#&gt;],(&lt;&amp;3,Z=P4V`&amp;D%0[4*0G5[.H.VQ/_PLXYDBP%&gt;Q28Q-V74(NGQXE#:6P$\4@5I[\A!JT'H.74G\+,U&amp;[ITR\5;#/Q&gt;FC&lt;1BO#_&gt;&amp;B']V,\Z6TJK/[6&gt;.%`3\:E/P&lt;81QN`S$=KAF(&amp;/&amp;)7'NZ&amp;?'1)BQ+;U5P+8LKB%/\3C0C"$"H/QAP-57Y$73$&gt;"#_6:L#,JA#8']B&amp;)(`,%E]*9,`S&lt;=:@#=/0GKJ=`XC,'TTV1J/4&amp;?SGQ:@KMS^JS`*T9%V^/%HXB-``G$NPO@[S69U?MS/=K,8Z+7S][[D[LT&gt;_VPVN`8+_&lt;J#XGC)&gt;&lt;F'[`)V[UJD0HU,+@=E&lt;/4?QVAM?D8[?/"M:,2P+,,4D3?HE0-,_Q.O\!!!!!$K!!!"S(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*.$$S)!4B)=VPJE"J,PXK+Q!56N5FA#JTCUK5U$5(J5*1#K,*9MJ`,^:&amp;M=,E)\G)S+N"`B&lt;?Y$-8D?7TB;QSO&lt;D,#C+SVC16:=G&gt;5/5^8KQ&gt;0;!7&gt;U^9.8."U%#-(W"`QN1^7HBUN=&lt;S.)Z"=TK&gt;G$J&gt;'1R0."Y"/3.O0D$O0W+$;R^@7]8+(C1A]A"C(/")MR!GAG)^9$YT````U(M'#4W&amp;#D&lt;!;L0W&gt;`&amp;&amp;4X=1?&lt;+!8&amp;S18+:8H7UE5Z;=+Q/+J8J5]P!!!#:!&amp;_X!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!:Q!!"GC!!%FI'?*C;#6617CF6%FH'6-G9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!0`Q!!!!!!!!!!!!!0]!`Q]!$Q!!!!!!!!!!]!]!]0]0!!!!`Q$``Q!0!0]!$Q$`$Q!!$Q$Q]0$Q]0$Q!!$Q`Q]!$Q]!]0$Q]0!!]!]!]0]!``!!`Q$Q]0!0]!]!`Q$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!#)!!!!!!!!!!!!!`Q!!!#]C]A!!!!!!!!!!!0]!!#]C)C,S!!!!!!!!!!$`!#]C)C)C)P)!!!!!!!!!`Q)C)C)C)C)C]!!!!!!!!0]#)C)C)C)C,S!!!!!!!!$`!C)C)C)C,`]A!!!!!!!!`Q)C)C)C,```)!!!!!!!!0]#)C)C,````S!!!!!!!!$`!C)C)C````]A!!!!!!!!`Q)C)C)P````)!!!!!!!!0]#)C)C,````S!!!!!!!!$`!C)C)C````]A!!!!!!!!`Q)C)C)P````)!!!!!!!!0]#)C)C,```]C!!!!!!!!$`!#)C)C``]P)!!!!!!!!!`Q!!)C)P]C)!!!!!!!!!!0]!!!!C)C)!!!!!!!!!!!$`!!!!!#)!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$``Q$`!!!!`Q!!!!!!!!!!!!!!!!!!!!$`!!$`!!$`!0``!0]!!!!!!!$``Q!!`````Q!!!0]!!0``!!!!`Q!!``]!`Q!!!!!!`Q!!`Q$`!0]!`Q$`!0]!`Q!!!!!!`Q$``Q$`!!!!`Q$`!!$`!0]!`Q$`!0]!!!$`!!$`!!$`!0``!!$```]!!!$``Q!!`Q$`!0]!!0``!!$`!!$``Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-\/!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-[MKKOMTA!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!-[MKM\/TM[LL-Y!!!!!!!!!!!!!!!!!!!!!``]!!-[MKM\/TM\/TM\/K[T/!!!!!!!!!!!!!!!!!!$``Q#LKM\/TM\/TM\/TM\/TKOM!!!!!!!!!!!!!!!!!0``!+KKTM\/TM\/TM\/TM\/`KM!!!!!!!!!!!!!!!!!``]!KM`0KM\/TM\/TM\/`P\_KA!!!!!!!!!!!!!!!!$``Q#KT]`0T[L/TM\/`P\_`P[K!!!!!!!!!!!!!!!!!0``!+L0T]`0T]_KL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KM`0T]`0T]`_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KT]`0T]`0T`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+L0T]`0T]`0`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KM`0T]`0T]`_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KT]`0T]`0T`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!-`0T]`0T]`0`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!-[KT]`0T]`_`P\_K[T/!!!!!!!!!!!!!!!!!!$``Q!!!!$/T]`0T`\_K[P/!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!TM`0T]`/!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-\/!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!;?!!!C7(C=T:JN&lt;&amp;.6'-?@UX8&lt;&lt;4?WW])W3BDN[FX(SYI$Z55#PM!&amp;'=%ZW&amp;#9P)VVQ*+Z1@?#1&gt;W75+@49#4I4&amp;!59ZRP(T!BRA`QA7$&amp;$`W#8UQ%J5"C9ER-3!Q"A&gt;PL=_\N\&lt;WXP?P+(=W[,#?XT8G?]ZTH`\`H`$Y5Q.P-TL4%9%!!QN\#BYU#W!-2!B$W-R$`]QU$OY8=!T,$212YGNH#8L(%S'Q"CA-2(V0(D]".H#V_*N&lt;!6:D&amp;8M?J";Q,E^E&amp;+!V%+BQ&lt;O#D,H:\.D?1L72V1S2YF-=N7THW&lt;/2LKRA5B.*?/$D_*!?'LL.;1N\'VKTX%U7^N@M9FJ&lt;1*Q0+2SC!8L='-O01&amp;/?5.5AP`+CE"5][&amp;-W@/K%%//=AHF&lt;%=9X!_E&amp;6Q)UW-%W.[O'CN&amp;'/89WZA4(Q&gt;XBU\4GOH1=GBU`E)C[%9^UJ]ST27C2/?.IT&lt;,]!-,LK;=4(8!Z@TJWU+`1!%3(A8)`YM`EU'Y"^(!V6"GON%);J8%,9*HZM%G"_+7(;$F;\F"#^Z$,[8:,!K-KSE-KS4:,$R)SSI/BS@1!@?'P:7LOHM[_FN$XK[^XL;/FN\?DQ(ABX^L&lt;XNHE"L&lt;WOK1KPYC'M:X4V&gt;4$)(F)'66%+`NNP&gt;-$9WBAX!51V^%E-LO'ACTI'&gt;KY,$C9Y(V-\26&gt;8/097&gt;Y_]U\[0&gt;KVZB54RLF4S\1"K\J0&amp;&gt;;;R68&lt;Q98?RAEQP6O8D*QX@R5D481,+,AY3")WE=O5Q/ULA9IYA,AGFCFG0-I-\&amp;$+\D5N:*Z_)H5FX-+'MF8$Q[/JLMYB5*&amp;VM*E6U=OC4?&amp;_^4,X]H8C1LY9$E:&gt;G@D3B()&amp;,!LK;,H"7PQJ`AFPJ@K03`T&gt;#_23D!IP1#?#QA7\CQM&lt;/\VV00*QFR49"!)'*V,?;C&gt;JV&lt;3]%(KZ3&gt;CAZJJX@PXM7&gt;YCAH$V8"E"6#(0X'ZA`V6C_MWRN07SR!/RJZ+2?V3&amp;HLJ)J:8(EW&amp;'/G=_@/939=(7\=JI6VE6C?*_S7867-5TT3F#I[MN[Y4'W-F[:0H5I6K++D@KL.L6;T&amp;[P"0?:JKJG$]@0.6\-H]WLW[+IJ%G!@6I-?+:860+^WP!SL_?XS\VB.X`!JK:J]OA4.=K&gt;/8EZ[@F4TP&amp;$T\&amp;?@&lt;`_C72/^P$`F9#H#\4]T]=(3A7;OXA&lt;6,=$@W6QE(S^ZPG(,M'=)ZQV8$9KC[0-K!:PRA-'X2OLQ1&lt;4S77C5L'R8L0S?I:8H94X.'6D:3KX=YO^P\?R,0F-;"8)_%#FW"@GI?T6XD8#HZX!DD^0U?.0"?JAHV:%@NTWZ1'U@V.O_%+O9#&gt;74M$XZ57MU$[&amp;:3S4&lt;FUREN"+=EK(2Z+E4'1WL#=P6;&amp;^#*&gt;ZE.19PY8D6[&amp;^#GU"_QGI/;3S9"^/Q-@-GN##ZK,&amp;A=Y&gt;M13N;-+%](&amp;/64]B/DZP;*.HB?&amp;:EB`&gt;T38&lt;Y)*&gt;EBV'4MM/("L,HK\*D[B/9_E5O/A=X'M=3+PI'K.6TFM(6`B&amp;'^OA2L1,]M!C[EGRAQ'A@*^$&amp;JK","?R19_54,'H"EQFUM=HI!B\N?I9RHS41R3;D#]&lt;IVLEVXP9_R?VNU@2]/J[Q3V2U'&lt;`HJ\1^XS`XP-!XH#?".LZIHS&gt;!27G8$F3_I+&gt;\A_ZU&amp;W`C45.A:1;=8&gt;D1^X*\M+-N&amp;6,'$#!F([`-]A?'F%&gt;W\6.@F#_.8Z4CK9'5LV)BB2YCM[9'5LZ/B23ZYVG%F'_3))7A&gt;7:F!CH@'E"+I11JYJ!%+84UUPUT4&lt;YB5H$-75;\S,E!`_VFTH,.JX*HB?:4B1IW81L9V#$9(%Q'GQ/4"ZNNYY&amp;.SQ/!T@&lt;MA-W/8,LBS-Z=OO(),L.AM^PABG.U9(-Q5\$JS1\9^/;3\.#83\*$PVGQ/71AOUU(.I&gt;.A]WLEQ#&lt;V]S!T?MGQ'&lt;!..A-GA7&lt;)1/QM7P!ZEB[M(ED3W!TH"WQ?4/HQ/;NH!+&lt;E3E!G\@.AMU\"G"4^,$":E%=&lt;-1`%'RKEM&amp;GT?4":OMY9!0`:1YW=#]\.^T^H,LBB*S[Y7*G&lt;TD2Y)9LVI%.HSH9L-O/\-`GF/TL=ULW?L/S&lt;T#1@:I/&lt;*YT$49.EQ#&lt;Z]W!4;-*M.FE'GQWGQ7&lt;*A/Q+&gt;'!T1PJQ7:LFM"G7X&lt;!JC7HQ/;FH!+&lt;\6-!.DP-AMV/!\!J@6BA9WP1(#@-F9N^C&gt;^S-%U=,[;&lt;Q+\&amp;_A9&amp;+/08/-_T^@1("UQ^MZ9^;9E2)E!Z=Z+Z&amp;@YV]7O0]-:%:/A3`*68SZVQ-T0`"V'_MY)!!!!!!!1!!!#1!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!]%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+)A!)!!!!!!!1!)!$$`````!!%!!!!!!)9!!!!'!!V!#1!(4H6N:8*J9Q!51%!!!@````]!!!&gt;9,8:B&lt;(6F!"2!1!!"`````Q!!"VEN&gt;G&amp;M&gt;75!&amp;%"!!!(`````!!!(7CVW97RV:1!.1!-!"V"M&lt;X1A351!+%"1!!1!!1!#!!-!""ET2#"$&lt;WVF&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S6LCG!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$*7O+9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+YA!)!!!!!!!1!)!$$`````!!%!!!!!!*)!!!!'!!V!#1!(4H6N:8*J9Q!91%!!!P``````````!!!(7#VW97RV:1!91%!!!P``````````!!!(73VW97RV:1!91%!!!P``````````!!!(7CVW97RV:1!.1!-!"V"M&lt;X1A351!+%"1!!1!!1!#!!-!""ET2#"$&lt;WVF&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#W)!#!!!!!!!9!$5!*!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!!!&gt;9,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;:,8:B&lt;(6F!"B!1!!#``````````]!!!&gt;;,8:B&lt;(6F!!V!!Q!(5'RP&gt;#"*2!!I1&amp;!!"!!"!!)!!Q!%'4.%)%.P&lt;76U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!0!!M!!!!%!!!"RA!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!B&gt;YH*6155L%-""^&lt;?KW6;NL&gt;87L#$G!CL!8#'Q2`*(CF_[8J5VV)5O8.CX[ZT']EN@Q"(I#H89L#M50]S#4?3_4?2-!2`#%#`OK7MBCHG!M"-T0&lt;A(WT7E&gt;KULW_.M`_&amp;H(?Y,"DF3O_77)"XS]TNZ?!*D"*/44@#%V$W-&gt;[[?F0&amp;.VIO+S(0762#O=CQA7$*BAM)[HKCKV,(C?]&lt;;),YNZ(7P*5[L"'A(L3!(D(1.+7*&gt;C!A?OM-%S&gt;1^(0,0]7K])G7=95A^'.T?QS;IUIU)8'/,X:&amp;PQ7S0&lt;,2SG(V-KC-C72T&gt;0`G83"'W$:D.!PO\)HY5,?IRD&amp;XOE."C2]IV"BT\TI_SX7%VLY)"?&lt;"L91.!'&amp;TPQ-;&lt;-)#GAMU`RE%"`V%;TC_4J#Y(`&lt;))!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;8!!!",I!!!!A!!!&lt;0!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!P````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!.!!!!!!!!!!!,`````!!!!!!!!"DQ!!!!!!!!!"0````]!!!!!!!!(,!!!!!!!!!!(`````Q!!!!!!!!&gt;!!!!!!!!!!!D`````!!!!!!!!"V!!!!!!!!!!#@````]!!!!!!!!(:!!!!!!!!!!+`````Q!!!!!!!!&gt;U!!!!!!!!!!$`````!!!!!!!!"YA!!!!!!!!!!0````]!!!!!!!!(I!!!!!!!!!!!`````Q!!!!!!!!?U!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!"4]!!!!!!!!!!$`````!!!!!!!!&amp;11!!!!!!!!!!0````]!!!!!!!!6$!!!!!!!!!!!`````Q!!!!!!!"5=!!!!!!!!!!$`````!!!!!!!!&amp;31!!!!!!!!!!0````]!!!!!!!!6E!!!!!!!!!!!`````Q!!!!!!!"79!!!!!!!!!!$`````!!!!!!!!'7!!!!!!!!!!!0````]!!!!!!!!:;!!!!!!!!!!!`````Q!!!!!!!"FQ!!!!!!!!!!$`````!!!!!!!!':Q!!!!!!!!!A0````]!!!!!!!!;U!!!!!!6-U1A1W^N:81A2'&amp;U982Z='5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2ET2#"$&lt;WVF&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!5!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!!"FAN98BJ=Q!!&amp;%"!!!(`````!!!'73VB?'FT!!!51%!!!@````]!!!:;,7&amp;Y;8-!!'1!]=.\Z2=!!!!#'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!'!!V!#A!(4H6N:8*J9Q!51%!!!@````]!!!:9,7&amp;Y;8-!!"2!1!!"`````Q!!"FEN98BJ=Q!!&amp;%"!!!(`````!!!'7CVB?'FT!!!.1!-!"V"M&lt;X1A351!:A$RQXPFR1!!!!)9-U1A5X2F&lt;3"%982B&gt;(FQ:3ZM&gt;G.M98.T&amp;$.%)&amp;.U:7UA2'&amp;U982Z='5O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!-"!!!!"A!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"2!1!!"`````Q!!"FIN98BJ=Q!!$5!$!!&gt;1&lt;'^U)%F%!'9!]=.\Z=5!!!!#'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!1"!!!!"A!.1!E!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"2!1!!"`````Q!!"FIN98BJ=Q!!$5!(!!&gt;1&lt;'^U)%F%!'9!]=/&amp;H\E!!!!#'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!.1!E!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'7#VB?'FT!!!51%!!!@````]!!!::,7&amp;Y;8-!!"2!1!!"`````Q!!"FIN98BJ=Q!!$5!(!!&gt;1&lt;'^U)%F%!'9!]=/&amp;H\E!!!!#'$.%)&amp;.U:7UA2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=R1T2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!.1!E!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!(7#VW97RV:1!51%!!!@````]!!!&gt;:,8:B&lt;(6F!"2!1!!"`````Q!!"VIN&gt;G&amp;M&gt;75!$5!$!!&gt;1&lt;'^U)%F%!'A!]=6MSOI!!!!#'4.%)%.P&lt;76U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-6-U1A1W^N:81A2'&amp;U982Z='5O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!.1!E!"UZV&lt;76S;7-!'%"!!!,``````````Q!!"VAN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VEN&gt;G&amp;M&gt;75!'%"!!!,``````````Q!!"VIN&gt;G&amp;M&gt;75!$5!$!!&gt;1&lt;'^U)%F%!'A!]=F;YJA!!!!#'4.%)%.P&lt;76U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-6-U1A1W^N:81A2'&amp;U982Z='5O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0```````````````Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9-U1A5'RP&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!1!!!"AT2#"4&gt;'6N)%2B&gt;'&amp;U?8"F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="3D Plot Datatype.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Plot/3D Plot Datatype/3D Plot Datatype.lvclass"/>
	</Item>
	<Item Name="3D Comet Datatype.ctl" Type="Class Private Data" URL="3D Comet Datatype.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Plot Helper (Vector).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet Datatype/Public/Plot Helper (Vector).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!71%!!!@````]!#!B[)(:F9X2P=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71%!!!@````]!#!BZ)(:F9X2P=A!!&amp;E"!!!(`````!!A)?#"W:7.U&lt;X)!!#:!1!!"`````Q!&amp;'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!(!!1!#1!%!!I!#Q!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!##!!!!1I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper (Matrix).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet Datatype/Public/Plot Helper (Matrix).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"!!!(`````!!A)?3"W:7.U&lt;X)!!":!1!!"`````Q!)#(AA&gt;G6D&gt;'^S!!!G1%!!!@````]!"2AT2#"1&lt;'^U)'RW9WRB=X-A18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"Q!%!!E!"!!+!!M!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!A!!!!!!!!##!!!!!!!!!!)!!!##!!!!AA!!!%+!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper (Matrices).vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet Datatype/Public/Plot Helper (Matrices).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!'$.%)&amp;"M&lt;X1A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!*E"!!!(`````!!5:-U1A5'RP&gt;#"M&gt;G.M98.T)%&amp;S=G&amp;Z)'^V&gt;!!.1!-!"V"M&lt;X1A351!#U!*!!2%982B!!!;1%!!!P``````````!!A)?C"N982S;8A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!)#(EA&lt;7&amp;U=GFY!!!;1%!!!P``````````!!A)?#"N982S;8A!!#:!1!!"`````Q!&amp;'$.%)&amp;"M&lt;X1A&lt;(:D&lt;'&amp;T=S""=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!(!!1!#1!%!!I!#Q!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!##!!!!1I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Plot Helper.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet Datatype/Public/Plot Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,D_%\6!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Create Plot Data" Type="Folder">
			<Item Name="Calculate Vertex Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet Datatype/Protected/Create Plot Data/Calculate Vertex Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3@!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!72(6Q)%.P&lt;X*E;7ZB&gt;'6T)&amp;.Z=X2F&lt;1!!1E"Q!"Y!!"M:-U1A1W^N:81A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!&gt;-U1A1W^N:81A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!N!#1!&amp;47&amp;Y)&amp;A!#U!*!!6.;7YA7!!31&amp;!!!A!(!!A(7#"397ZH:1!,1!E!"5VB?#":!!N!#1!&amp;47FO)&amp;E!%E"1!!)!#A!,"VEA5G&amp;O:W5!#U!*!!6.98AA7A!,1!E!"5VJ&lt;C";!"*!5!!#!!U!$A&gt;;)&amp;*B&lt;G&gt;F!%=!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R*397ZH:3"$&lt;(6T&gt;'6S=SZD&gt;'Q!(%"1!!-!#1!-!!]+5'RP&gt;#"397ZH:1!!"1!(!!!91%!!!@````]!%1N*&lt;G2F?#""=H*B?1!(1!E!!6A!"U!*!!&amp;:!!&gt;!#1!"7A!91&amp;!!!Q!4!"1!&amp;1IT2#"1&lt;WFO&gt;#!S!!!;1%!!!@````]!&amp;AR7:8*U:8AA18*S98E!!"J!1!!"`````Q!7$%ZP=GVB&lt;#""=H*B?1!!"1!$!!!?1%!!!@````]!'2&amp;$&lt;WRP=C"*&lt;G2F?#""=H*B?1"#!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-.476T;#"%982B,G.U&lt;!!=1&amp;!!"!!3!"=!'!!;#5VF=WAA2'&amp;U91!21!-!#VAA2'FN:7ZT;7^O!"&amp;!!Q!,73"%;7VF&lt;H.J&lt;WY!&amp;%"1!!)!(!!&gt;#52J&lt;76O=WFP&lt;A"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F*B&lt;8!A5G&amp;O:W5!!&amp;Q!]1!!!!!!!!!#$T.%)&amp;"M&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!M1&amp;!!"1!'!"!!'Q!?!"]85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;C"0&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/U!7!!-*1W&amp;S&gt;'6T;7&amp;O#U.Z&lt;'FO:(*J9W&amp;M#6.Q;'6S;7.B&lt;!!31W^P=G2J&lt;G&amp;U:8-A5XFT&gt;'6N!!"#1(!!(A!!'RET2#"$&lt;WVF&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!"QT2#"$&lt;WVF&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T)'FO!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;F"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!#!!)1!B!#%!)1!C!#-!*!!F!A!!?!!!$1A!!!U*!!#.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!*!!!!!+!!!!!!%!*A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="Calculate Index Array.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet Datatype/Protected/Create Plot Data/Calculate Index Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1F!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!&lt;'4.%)%.P&lt;76U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!(4.%)%.P&lt;76U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!V!!Q!(5'RP&gt;#"*2!!,1!E!"5VB?#"9!!N!#1!&amp;47FO)&amp;A!%E"1!!)!"Q!)"VAA5G&amp;O:W5!#U!*!!6.98AA71!,1!E!"5VJ&lt;C":!"*!5!!#!!I!#Q&gt;:)&amp;*B&lt;G&gt;F!!N!#1!&amp;47&amp;Y)&amp;I!#U!*!!6.;7YA7A!31&amp;!!!A!.!!Y(7C"397ZH:1"(!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-35G&amp;O:W5A1WRV=X2F=H-O9X2M!"R!5!!$!!E!$!!0#F"M&lt;X1A5G&amp;O:W5!!!5!"Q!!'%"!!!(`````!"%,37ZE:8AA18*S98E!"U!*!!&amp;9!!&gt;!#1!"71!(1!E!!6I!'%"1!!-!%Q!5!"5+-U1A5'^J&lt;H1A-A!!'E"!!!(`````!"9-6G6S&gt;'6Y)%&amp;S=G&amp;Z!!!;1%!!!@````]!&amp;AR/&lt;X*N97QA18*S98E!!!5!!Q!!(E"!!!(`````!"E21W^M&lt;X)A37ZE:8AA18*S98E!1A$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T$5VF=WAA2'&amp;U93ZD&gt;'Q!(%"1!!1!%A!8!"A!'AF.:8.I)%2B&gt;'%!%5!$!!N9)%2J&lt;76O=WFP&lt;A!21!-!#VEA2'FN:7ZT;7^O!"2!5!!#!"Q!(1F%;7VF&lt;H.J&lt;WY!2Q$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T%F*B&lt;G&gt;F)%.M&gt;8.U:8*T,G.U&lt;!!=1&amp;!!!Q!*!!Q!$QJ397VQ)&amp;*B&lt;G&gt;F!!"=!0%!!!!!!!!!!A]T2#"1&lt;'^U,GRW9WRB=X-85'RP&gt;#"3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!,%"1!!5!"A!1!"M!(A!@&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYA4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"M:-U1A1W^N:81A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!=-U1A1W^N:81A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!8!$R!!!!!!!!!!)0-U1A5'RP&gt;#ZM&gt;G.M98.T&amp;V"M&lt;X1A5G6Q=G6T:7ZU982J&lt;WYO9X2M!#R!5!!&amp;!!9!%!!&lt;!"Y!(R:1&lt;'^U)&amp;*F=(*F=W6O&gt;'&amp;U;7^O)%FO!!"5!0!!$!!$!!1!"1!A!!1!"!!%!!1!)1!%!#)!)Q)!!(A!!!U)!!!!!!!!D1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!#1!!!!#A!!!!!"!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="Get Plot ID.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet Datatype/Protected/Create Plot Data/Get Plot ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!&gt;1&lt;'^U)%F%!!1!!!"#1(!!(A!!'RET2#"$&lt;WVF&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T!"UT2#"$&lt;WVF&gt;#"%982B&gt;(FQ:3ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!&lt;'4.%)%.P&lt;76U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!($.%)%.P&lt;76U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Constructor" Type="Folder">
			<Item Name="Comet Constructor.vi" Type="VI" URL="/&lt;vilib&gt;/Math Plots/3D Math Plots/3D Comet/3D Comet Datatype/Protected/Constructor/Comet Constructor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!&lt;'4.%)%.P&lt;76U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-!(4.%)%.P&lt;76U)%2B&gt;'&amp;U?8"F,GRW9WRB=X-A&lt;X6U!!V!!Q!(5'RP&gt;#"*2!!,1!E!"%2B&gt;'%!!"J!1!!#``````````]!"QB[)'VB&gt;(*J?!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1%!!!P``````````!!=)?3"N982S;8A!!"J!1!!#``````````]!"QBY)'VB&gt;(*J?!!!1E"Q!"Y!!"M:-U1A1W^N:81A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!=-U1A1W^N:81A2'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!'!!1!#!!%!!E!#A!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!))!!!!!!!!!!A!!!))!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
