<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gmath/NI_PDE.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5^&lt;NN!%)&lt;BDY9,FR(A!Q3]QBQA+81&amp;^;[G4K@3,&amp;7GH3PI#LL#8%&amp;!4K!4"+2@LE@S$QQJ21S\].*D7^_3MY`*"3WV=3.&gt;]W-[-_&lt;J\MS9TE^TQH&amp;_(-&gt;DUM&lt;L_@G5CKJ?T4]V?(._0&amp;X0Z&amp;04@Z\PDOW@&gt;X`J?WN=HL]Q^$7_RM?/Y==U`&lt;W@JP(C:HWX0&gt;OVVR#66&amp;"/G?;FJC20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]H;1CVTE)I?5,*YMF$2.'C1H1V(S,@%EHM34?0CIR*.Y%E`C34S=IM34?"*0YEE]8+&lt;%EXA34_**0,2KEGQ(/:\%1XM&amp;HM!4?!*0Y'&amp;*":Y!%#Q7.![;Q&amp;!Q'@Q3?!*0Y/&amp;8":\!%XA#4_"B7I%H]!3?Q".YO+4&gt;F7C;_3$(1RMZ(M@D?"S0Y['V()`D=4S/R`'QH"S0YX%1TI*/=QBS,H*/=$YY(M@$$TE?R_.Y()`D9;I^)7^X:N&lt;-"TE?QW.Y$)`B-4SUE/%R0)&lt;(]"A?WMLQ'"\$9XA-$UP*]"A?QW.!D%6:8E9TYU,D*#-Q0(SVX7,N+5747$OEWLSK4;H;&lt;+J.J.I=KI?O?JCKB[3[_;K&lt;KLJ:KJOA_O.5;"6'N9DKYPF%(@C_JX&lt;5FNJ1;WJ&amp;,;G?7MS8`O=4$Y?$^PO^&gt;LO&gt;NNON.JO.VOOV6KO6FMOF_L\89L%YP1;_=ZR?#)`PJ:`3V=$HY=^^.XTLO_%8^@PWM?ZOOD:(P&gt;0`UE`Q&lt;N36HP@F(DU!H&lt;&amp;!3!!!!!!</Property>
	<Property Name="NI.Lib.Lic.Feature" Type="Str">LabVIEW_Full:9.0.0</Property>
	<Property Name="NI.Lib.Locked" Type="Str">3D8C2E1A1AB47FBF4565F1C1B7D6D26A</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#E\5F.31QU+!!.-6E.$4%*76Q!!*'Q!!!40!!!!)!!!*%Q!!!!A!!!!!AR/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,_G#\D/?32+H%4]!\S"`V5!!!!-!!!!%!!!!!!19ETPA`&lt;T3LLEGU=Y+K$509QO'BKU@\^&amp;:@("N^&lt;3;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!*E!!&amp;-6E.$!!!!"A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$E.M98.T)&amp;2Z='5O9X2M!&amp;"53$!!!!!S!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;'))5%2&amp;1WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!!!!#!!&amp;#!!!!!!!#6EF131!!!!!#$EZ*8V*)5SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$)!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9AB33&amp;.$&lt;'&amp;T=QZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)24EF@2'^N97FO,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9AN%&lt;WVB;7Z$&lt;'&amp;T=R&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!AV/36^#1SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Q!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;')(1E.$&lt;'&amp;T=QV/36^#1SZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#$5Z*8UF$,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$!!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9A&gt;*1U.M98.T$5Z*8UF$,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!"2YH'0A9/"CY%#"$!!$4A",!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C%#GG/U"]!NU=@CB^!5E-!+]4+4U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"OA!!"&amp;BYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RJ=!=8*OA9'"8H7GDYYT%%9&lt;[DD(1MB;;\#AD:^H@)#,KVZ/75ZGEB71%_12$/1EZS17&amp;^NBE8&lt;*TUX-T%/I!*G&amp;I=D*';YA&amp;LM+4S16N9N"\CR),BPETG1!!'WW\NA!!!!!!&gt;)!!!-9?*RT9'"AS$3W-'.A9G"A:G2A5'"I9%D/4UFF1!)24!QY18"Y70-&lt;A_Y1&amp;:&gt;O(R7(4B]6H=Y1&amp;9VO1]-$VE&lt;]5Q[8KD=@:!'*.B^C!5E%"&lt;Y![7I_QN&amp;ZU0"![UH_+1&gt;,?$N/P'&lt;KO.&amp;]R#!O0PJQNQN1]1'74C!&amp;.&amp;%$IFUD-!"4(QN1XSG1]FY0C"5O+BIMX1YML1&gt;+B,M.ONG;D\(M:!&gt;KWM5**&amp;\T\122BA&gt;WA91-PX7S4/FE[1(KVOBG!'I1\\&lt;I:L&gt;W56'J"&gt;GMUHS=2&gt;.&amp;2?9VRX%A"W2R&gt;YS+3OPN/JE*Y7%QB\1?Y'`&gt;#')?9Q%K^[Z`;HCAO5:&amp;BA(E.0;/%S^V`P``4]"VI($&gt;R1*R(1P%&gt;5TY8#=!&gt;JU!R(5=9.=*1&amp;UH!(3&gt;/,,D3C6A$HM*&gt;BA(U'%(8E\`^`]`E/&lt;@&gt;O"F$Z$*Q,$W^&lt;V&gt;Q'BH9%3+5Q=A`AQ5!4E*Z"YD)0Y$^!W)H98%`IT%HM!)94N!T8$W&gt;X&amp;&amp;4U-A/Z9!=8*OA9'"8H7GDYYT%%9&lt;[DD(1MB;;\#AD:^H@)#,KVZ/75ZGEB71%_12$/1EZS17&amp;^NBE8&lt;*TUX-T%/I!*G&amp;I=D*';YA&amp;LM+4S16N1$:N_`P!!!!!!(M!!!$G(C==W"A9-AUND"T9'*A9':E9&amp;"A;'")TE^*:5!#.ZA9=)+QZD='X3YK.NU_+B;&gt;0CI[H3YK'NW=H2R!-:XG!SR!LAZ13K0Z)!N16C-QY!6)5`-2DMZDL&gt;^+V9B26=,?_;(ZC%(=9:$C8A_1#JVGI#UMX15M1&amp;H?&lt;L.?.Z!*#NVMLZE-$Q":+NUA2T#U(CBB[7&lt;I:L!%CJ3I^!,*8B]6#;#]2/$`%B7&gt;,*9-E#V1KQ2;$Z2/B_ND\7;!/%M'++4S7D*.DV__"?R@I-U+,%"#BA5I)_)"6#,3?K"/'GCA$"#LI$D]]EOH````%X!W$^T:!BD/&amp;CD2!$J&lt;!/BME%I7C,0:U*T.XXLH(^A7.+?$IE#AEU8&amp;]&amp;PLA8L&amp;F^O"CPDF1?\H!&lt;G@A[7&lt;2=5$+!UUI']W5!ZI.A=1#]"]!$4K=O?RFQV!+&gt;SRT]#Q^P7^8=R!GB&amp;*T!')?RA-'*CAYHOBYC"W#64B7S#0"5C$V"A#]2_A#U$M=#3W!#/#@1H+DA$K9Y,K/Y3ENB)K\Q#VS^H@R25^$9/M8AT%S18*:8L6G4Y[TE!9&lt;;DD(!MB;[X"AD:_HP%",KZ[/75ZG5F71%[12T#1EZS47&amp;RMBU8;*4]X-4-0I1*E&amp;I9C*W?YAFDM+DS26.1S!!$H$1&gt;'!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!````]1!!!!I!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A9!!!9:A!!'9'!!"I!1!!&lt;!=!!'O&gt;!!"I;Q!!;$5!!'AL!!"I.2TH;#M;VG9W(.&gt;BO"D79'!9ZV!!!!#0````!!!!A!!``````````````````]!$Q!!!!!!!!!!!!!!!!!!]0!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!'\%!!!!!!!!!!!!!$`!!'\O\M1!!!!!!!!!!!!`Q'\O\O\OR!!!!!!!!!!!0],O\O\O\PQ!!!!!!!!!!$`#\O\O\P`]!!!!!!!!!!!`QO\O\P```!!!!!!!!!!!0],O\O````Q!!!!!!!!!!$`#\O\P```]!!!!!!!!!!!`QO\O\````!!!!!!!!!!!0],O\O````Q!$-Q!T-!-T$`#\O\P```]!!T!Q-Q-$-!`QO\O\``O\!!-T!$-$!T-0]!#\O`O\!!!$-!!T!Q-Q$`!!!,O\!!!!!T!!-T!$-Q]0!!!!!!!!!!!!!!!!!!$Q!0``````````````````!!!!"!!!!0````````````````````````````````````]!!!$`!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!@]!`Q%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!@``!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"``]"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1(``Q%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!@``!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"``]"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1(``Q%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!@``!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"``]"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1(`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!6:715!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!6:73]P76E&amp;!!!!!!!!!!!!!!!!!!!!!!!!!0``!!6:73]P,S]P,VF:"1!!!!!!!!!!!!!!!!!!!!!!``]!73]P,S]P,S]P,S`_!!!!!!!!!!!!!!!!!!!!!!$``Q":AS]P,S]P,S`_`PY!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$,S`_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY/$`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!$``Q":AY/$AY0_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$A`\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!``]!79/$AY/$`P\_`P\_!!!!)S-D!!!D)S-!!#-D)Q$``Q":AY/$AY0_`P\_`PY!!!!D)Q!D!#-D!#-!)S-!!0``!&amp;G$AY/$A`\_`I/$,Q!!!#-D)Q!!)S-!)Q!D)S-!``]!!!!PAY/$`I/$,Q!!!!!!)S-!!!!D)Q!D!#-D!!$``Q!!!!!!,VG$,Q!!!!!!!!!D)Q!!!#-D)Q!!)S-D!0]!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!!`````````````````````````````````````Q!!!!!%FA!"2F")5!!!!!E!!F2%1U-!!!!"$E.M98.T)&amp;2Z='5O9X2M!&amp;"53$!!!!!S!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;'))5%2&amp;1WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!!65&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!)/4EF@5EB4,GRW9WRB=X-#"Q"16%AQ!!!!-A!!!!5(0(:J&lt;'FC0A6H&lt;7&amp;U;!&gt;Q:'5O&lt;'RC#&amp;*)5U.M98.T$EZ*8V*)5SZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!:1!#2%2131!!!!!!!AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!S!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;'))5EB41WRB=X-/4EF@5EB4,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Y!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;'),2'^N97FO1WRB=X-24EF@2'^N97FO,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!T!!!!!!!!!!!!!1!!!)=!!E2%5%E!!!!!!!)24EF@2'^N97FO,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9AN%&lt;WVB;7Z$&lt;'&amp;T=R&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!AV/36^#1SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Q!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;')(1E.$&lt;'&amp;T=QV/36^#1SZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#`!!*%2&amp;"*!!!!!!!#$5Z*8U*$,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$!!!!!&amp;"TRW;7RJ9DY&amp;:WVB&gt;'A(='2F,GRM9A&gt;#1U.M98.T$5Z*8U*$,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!,]!!E:15%E!!!!!!!).4EF@35-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-!!!!!5(0(:J&lt;'FC0A6H&lt;7&amp;U;!&gt;Q:'5O&lt;'RC"UF$1WRB=X-.4EF@35-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!"*Q!#2%2131!!!!!!!AV/36^*1SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Q!!!!"1=]&gt;GFM;7)_"7&gt;N982I"X"E:3ZM&lt;')(35.$&lt;'&amp;T=QV/36^*1SZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!%H!!-!!!!!!#A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'G1!!&amp;1:YH-V987Q5621_&gt;X;XH&gt;FOSWT`6SG\X5Q,G,;76AM317CH!CW"3C5IK3E,OQCBN'3\I0!!G+YF4?2(38AQ)&gt;'A26`EA1&gt;D1G)Q#ZIMC;1%&amp;%%8@0!"(N2%AC$4]&gt;Q\/TOTPVUWGN"E&lt;S;X^`T=\XTH/TM,5-7*N&gt;QU\&amp;?!C0@Q9&lt;5#^EAT$`'`RH%1VZ.`A&amp;3[C!,,_08C$7[;T&amp;&lt;!Y9]W]KXS"0S"J^70V,FQB8QAXM;D2;),`&gt;A6G/70VDB\J*AIH:EN4&gt;BULU[I%Q_4;?YVS8W@0RQ?)&lt;A8HE&gt;8:T/:"C,87[VB&lt;Z^P/"#7[+\1T,O93U%"59[7"K89803)I&lt;^B,LG.R-PNU&amp;U#OJQ(:]_?.9S=GF%D3W-2WB!P!'HH.O;Q+:?D&gt;;.3L)H:W*E.RGH8Y]DO[?-U&gt;WK5;FIB2U5U2&lt;OXYV?GNLK&gt;MCSDX49&amp;+K69*_`C&lt;`N`MJ7_%PY3#*$))+^?6Y_A`2@/.&lt;1+\'QZ&amp;K*B-2(\]&lt;F@A7@#5&lt;)*L$37'S19YRJ9';R['6[E:8C:F5'1*U1Q[H"]BDL)VICXLGNI^WAI%03-&lt;06M'@+.DHJW"&lt;@P]95#(L]PZ%OPU")Z[FJ)&lt;U_$-8*!&amp;6BB%V(-;)`!Z/1E!I#L9&lt;I547OE7-,/C;\^(%EA\D?1IV%.Z&amp;Z#Z/3`8XW4IN?QG.-Z;W/=L7*LA+W(W(K*L@=.,L=BFZVC;LJ*8(\_P_&gt;S"V*M@QK8S10IZ?QZ?,F1-T+Y$,XI&gt;I!]S''T#'U/G,E-P2BH1)_4C]MPJ(':WK:Q_=3*%[F=8JTAMJ51D=PBS_ID^2&amp;F^"5V!-OY&amp;9T2.G;R$MO"E3AVV=ME"%_4KQR_19&gt;@S=DB_9D`1'\]02T1'E3]^F6&gt;,5.\').43N'HQ,1`[H!&amp;Z:C\5TIT2ZJYDLI8]5Q4T'&gt;Z;&amp;H?5ADYIV98;IH&gt;2/^CT+)7'H216#=$Z?($BQA+LFICY8IY;)7Q2(?%ZH#II;6V;TS_1S%%G&gt;]GR3T-KY&gt;1LW59@D;5I;&gt;TZ][B*VS&gt;&lt;ES&amp;%VVEWO+*O,6KF/%2$TN34V@2'[`I:NZ,X;=@J=7KJWPS5=&amp;N:-.JW8!MG^;%8J16HMW7`,0:EJ3.I"!,:P/7325M5)L!T*^2&amp;9A6/&gt;DQ/D2M".3'\:IW7"L(/=.V-&lt;L?)-8GY%8D05W,XA*.S6+6XB?%2]P2:*7LA7:9!7_EU#"&gt;ZIC1[(N"\`M;7'X9;F2/#7B0^,U1\`M/=\S-.C7*PB@C@&gt;_2(/&gt;?NOMZ](LL4:B89+PVAG^GT%P.G'`4-,=WDFPIL#*)L&lt;HR,E_A::Z5J.E17&lt;X,V&gt;]:7^JH6.F=(9YX;J'DN1OEG-]IN1.FPAGE\,J*HN6'G;!X1#OU[AD]N4,,&amp;#?N*A2+X^%1M/&amp;%YPM&lt;$Z+C^]OL["C88'#P+K`7([P,;`4(GLAH6-2,BC*7I#+'EB6R+KMC&lt;JJ"%9NU2?T-I9B8]F2%O0K`+#*=?Z)5%8ZYEB12@CR1%?&amp;["E5M-CMCX#R5%?(HQB52@CF!%3(W_)I)NQJ62,B&gt;I#,#LRE5M&gt;B120A[FS,#B;S+O$!@2=T;Y8CDCY_PC0"N!9I)XW6120[R&amp;:&amp;C&gt;3CBC(!?H+1C';P$7&gt;^TVO8RHF-GD_TU&lt;2`/DN?2.,TK%+]F/@%[;M+,PMUMTQ?P9RHQ%CB?#2Q#"AZD[0&gt;]-AY\MO+Q.!]=3N;N\-]/QF!")/QM")4B$#$9%S#!(^`L%!10!U'^K4[!-1;#21?B5Q&gt;"0O0O-6!IQ1S7ZT%@+2*W\85XN(&gt;8[MM&lt;ZN&gt;FTK]XPL^"A9^R()J7H*M^./!M.J*0M^3+^&gt;2/U&gt;47*0@UHZA:"Z6Z:3:Z)35@(-/@U$(=IY^B\&lt;IW_"SKY;M5`:W;GMJT$*=K]+EW_"QG6&lt;@BL;LB6"Z?L&lt;L83-O!J5`OLM&lt;09.OQ@WX1(QA/&gt;IU-DY&lt;[@%'@3,&gt;8"I:W&lt;BM:#OU&lt;&lt;*.,N!V@;(#"[4G_P]'X*[$PM_=WW:D4EZBO2`K=&gt;I"DJDF.D_1ZJ\7D-]VJT/:U_H=9"^L8&amp;JZ.BO]QW&lt;,:H0KNY&lt;/58V=)5OYJZ'&lt;S"'.V4*ZA;]U4T+?V9AF_;RDX(-2TY`5(6&amp;6N^),T$C5Z+L&lt;E]EOO8:*LL_4;*\NA$$^BY9\T,PY&lt;B,O;P1.&lt;_&gt;X+#_VV&amp;X]\CGGO-=E(@_0C\M40DXS`*+OZ$ID&gt;G/1""&lt;LFLP,PR659Q]'PYLP&amp;E[C52)&amp;K`C2`,X)N]1.F:(8#-HQ:XC._[5-X8`MP3A4X(1!!!!!!!!1!!!"M!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"/)!!!!(!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;UH.O!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-83=WY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"@#!!A!!!!!!"!!A!-0````]!!1!!!!!"9!!!!!A!3!$RR4-&gt;RA!!!!--4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T$E.M98.T)&amp;2Z='5O9X2M!"6!!Q!+9WRB=X-A&gt;(FQ:1!!-E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!N33&amp;-O&lt;(:D&lt;'&amp;T=Q![1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!Z%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!-E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!J#1SZM&gt;G.M98.T!!!91%!!!@````]!!QJ#1SZM&gt;G.M98.T!!!S1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@35-O&lt;(:D&lt;'&amp;T=Q!!#EF$,GRW9WRB=X-!!"B!1!!"`````Q!&amp;#EF$,GRW9WRB=X-!!"!!5!!&amp;!!!!!1!#!!1!"A!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"U#!!A!!!!!!)!%A!]=5T(=9!!!!$$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=S"5?8"F,G.U&lt;!!61!-!#G.M98.T)(2Z='5!!$*!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!,5EB4,GRW9WRB=X-!/E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!/2'^N97FO,GRW9WRB=X-!!$*!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!+1E-O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!-+1E-O&lt;(:D&lt;'&amp;T=Q!!-E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8UF$,GRW9WRB=X-!!!J*1SZM&gt;G.M98.T!!!91%!!!@````]!"1J*1SZM&gt;G.M98.T!!!1!&amp;!!"1!!!!%!!A!%!!9!!1!(!!!!!!!!!!%&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!-!")!!!!%!!!"-!!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!G!CE"A!!!!!9!W1#(==R1!"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!"HA!!"'BYH*V3SU\#5"3==HG62Q5&amp;"17MC#Z=M)#&gt;=&gt;%)'JI91^#^6NI;EAI%#N'&gt;0[=@Y*@I&amp;_BJ+7^1J#&gt;J/_=RZW&lt;G!DD#&amp;&lt;\?COFX!#RU,&gt;^6SR&gt;ZIW]U(I12K"N+NSO5L,&gt;Y_^,7]H841&amp;*C%+AOWF82J$R179]L4FS"3:[#V%9'3-_2V#IX1R)%*](J9%+=GIA3+,??F%:TV!&gt;B.O(M3EV.BAG=F]:.A5G1E#2QX`4!0:6@SC20-ME,G&lt;R4?96U`/AW`^)RY%",QY*5B1==8'$U^;6,2K^L;BWRJ4M/N4O.PG*KIKK9#H6Y[#B1!?Y40!(G1"12"#`ZQ(4D%8\JF&lt;6KZC#BN82%;!N$'!)W7%`6=&lt;;?Y&lt;SV\RALG)Q4L'DME/^X)R(#50,9]AFZ]=1W9L&lt;+57RC#X(M-0.:*&gt;WKJ(I%#52H\X(?&lt;N^&gt;W218[/7&amp;&lt;34]O+@N&lt;FQ3PYA5UC3&lt;&amp;2FS;"C]%`/:=78@DI'\($(F`X64X,#/YS/@9"UJ1()EM9=$:(%Y)H&amp;4AZ&gt;QFC*H`_@M,+.[%.Q0+D1&amp;2A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*'Q!!!40!!!!)!!!*%Q!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR-37:Q!!!!!!!!!V"'5%6Y!!!!!!!!!W2'5%BC!!!!!!!!!XB'5&amp;.&amp;!!!!!!!!!YR75%21!!!!!!!!!["-37*E!!!!!!!!!\2#2%6Y!!!!!!!!!]B#2%BC!!!!!!!!!^R#2&amp;.&amp;!!!!!!!!!`"73624!!!!!!!!"!2%6%B1!!!!!!!!""B.65F%!!!!!!!!"#R)36.5!!!!!!!!"%"15F1A!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!,`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!@````]!!!!!!!!&amp;N!!!!!!!!!!#`````Q!!!!!!!!?-!!!!!!!!!!4`````!!!!!!!!#8Q!!!!!!!!!"`````]!!!!!!!!*E!!!!!!!!!!)`````Q!!!!!!!!GA!!!!!!!!!!H`````!!!!!!!!#&lt;1!!!!!!!!!#P````]!!!!!!!!*R!!!!!!!!!!!`````Q!!!!!!!!H9!!!!!!!!!!$`````!!!!!!!!#@!!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!1E!!!!!!!!!!!`````Q!!!!!!!"5M!!!!!!!!!!$`````!!!!!!!!&amp;6A!!!!!!!!!!0````]!!!!!!!!&lt;_!!!!!!!!!!!`````Q!!!!!!!"Q!!!!!!!!!!!$`````!!!!!!!!(!A!!!!!!!!!!0````]!!!!!!!!='!!!!!!!!!!!`````Q!!!!!!!"QA!!!!!!!!!!$`````!!!!!!!!()Q!!!!!!!!!!0````]!!!!!!!!=F!!!!!!!!!!!`````Q!!!!!!!#&amp;]!!!!!!!!!!$`````!!!!!!!!)91!!!!!!!!!!0````]!!!!!!!!BD!!!!!!!!!!!`````Q!!!!!!!#'Y!!!!!!!!!!$`````!!!!!!!!)DQ!!!!!!!!!A0````]!!!!!!!!DY!!!!!!+4EF@5%2&amp;,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!1#!!!!#!!^!0(&amp;-RX'!!!!!AR/36^12%5O&lt;(:M;7)35%2&amp;8U.M98.T)&amp;2Z='5O9X2M!"6!!Q!+9WRB=X-A&gt;(FQ:1!!-E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!N33&amp;-O&lt;(:D&lt;'&amp;T=Q![1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!Z%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!-E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!J#1SZM&gt;G.M98.T!!!91%!!!@````]!!QJ#1SZM&gt;G.M98.T!!!S1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@35-O&lt;(:D&lt;'&amp;T=Q!!#EF$,GRW9WRB=X-!!"B!1!!"`````Q!&amp;#EF$,GRW9WRB=X-!!&amp;M!]=74.\9!!!!$$%Z*8V"%23ZM&gt;GRJ9AN12%5O&lt;(:D&lt;'&amp;T=Q&gt;12%5O9X2M!$*!5!!&amp;!!!!!1!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!2U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!A!3!$RR4-&gt;RA!!!!--4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T$E.M98.T)&amp;2Z='5O9X2M!"6!!Q!+9WRB=X-A&gt;(FQ:1!!-E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!N33&amp;-O&lt;(:D&lt;'&amp;T=Q![1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!Z%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!-E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!J#1SZM&gt;G.M98.T!!!91%!!!@````]!!QJ#1SZM&gt;G.M98.T!!!S1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@35-O&lt;(:D&lt;'&amp;T=Q!!#EF$,GRW9WRB=X-!!"B!1!!"`````Q!&amp;#EF$,GRW9WRB=X-!!'%!]=83=WY!!!!$$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=QJ/36^12%5O9X2M!$*!5!!&amp;!!!!!1!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!"(1R/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!A!!!!N12%5O&lt;(:D&lt;'&amp;T=Q!!!"B/36^12%5O&lt;(:M;7)[5%2&amp;,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NI_PDE.ctl" Type="Class Private Data" URL="NI_PDE.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Get BC Array Size.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get BC Array Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!()S"P:C"#1Q!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!"V"%23"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!"F"%23"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Equation Para.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get Equation Para.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QFQ98*B&lt;76U:8)!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!&gt;12%5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get IC Array Size.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get IC Array Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!()S"P:C"*1Q!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!"V"%23"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!"F"%23"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!0;7ZJ&gt;'FB&lt;'F[:71A5%2&amp;!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!.12%5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read BC.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Read BC.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!+1E-O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!5+1E-O&lt;(:D&lt;'&amp;T=Q!!.E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!^12%5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$F"%23ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
		<Item Name="Read Class Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Read Class Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Q!]=5T(=9!!!!$$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=S"5?8"F,G.U&lt;!!:1!-!$F"%23"D&lt;'&amp;T=S"U?8"F!!!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$V"%23ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!/5%2&amp;,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="Read Domain.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Read Domain.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!$E2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$V"%23ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!/5%2&amp;,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
		<Item Name="Read IC.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Read IC.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^*1SZM&gt;G.M98.T!!!+35-O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!5+35-O&lt;(:D&lt;'&amp;T=Q!!.E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!^12%5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$F"%23ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
		<Item Name="Read RHS.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Read RHS.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!,5EB4,GRW9WRB=X-!.E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!^12%5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$F"%23ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
		</Item>
		<Item Name="Set Equation Para.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Set Equation Para.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!5QFQ98*B&lt;76U:8)!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write BC.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Write BC.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!05%2&amp;,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!J#1SZM&gt;G.M98.T!!!91%!!!@````]!"QJ#1SZM&gt;G.M98.T!!!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$F"%23ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Write Class Type.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Write Class Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!05%2&amp;,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4!$RR4-&gt;RA!!!!--4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T$E.M98.T)&amp;2Z='5O9X2M!"F!!Q!/5%2&amp;)'.M98.T)(2Z='5!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!/5%2&amp;,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574596</Property>
		</Item>
		<Item Name="Write Domain.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Write Domain.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!05%2&amp;,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!/2'^N97FO,GRW9WRB=X-!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!/5%2&amp;,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Write IC.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Write IC.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!05%2&amp;,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8UF$,GRW9WRB=X-!!!J*1SZM&gt;G.M98.T!!!91%!!!@````]!"QJ*1SZM&gt;G.M98.T!!!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$F"%23ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Write RHS.lvclass.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Write RHS.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!05%2&amp;,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!N33&amp;-O&lt;(:D&lt;'&amp;T=Q!W1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!$F"%23ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Class Type.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Class Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!1"-!0(&amp;-RX'!!!!!QR/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-/1WRB=X-A6(FQ:3ZD&gt;'Q!'5!$!!Z12%5A9WRB=X-A&gt;(FQ:1!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="PDE Data_Class.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE Data_Class.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!"Q!S1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!#V*)5SZM&gt;G.M98.T!$J!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!$E2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!S1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!#E*$,GRW9WRB=X-!!"B!1!!"`````Q!##E*$,GRW9WRB=X-!!$*!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^*1SZM&gt;G.M98.T!!!+35-O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!1+35-O&lt;(:D&lt;'&amp;T=Q!!41$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T$&amp;"%23"%982B,G.U&lt;!!=1&amp;!!"!!!!!%!!Q!&amp;#&amp;"%23"E982B!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="PDE Data_Variant.ctl" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/PDE Data_Variant.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"1!K1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!!V*)5Q!S1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!:%&lt;WVB;7Y!!#J!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!#1E-!!#J!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^*1SZM&gt;G.M98.T!!!#35-!!&amp;5!]1!!!!!!!!!$$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=R212%5A2'&amp;U96^798*J97ZU,G.U&lt;!!=1&amp;!!"!!!!!%!!A!$#&amp;"%23"E982B!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Define BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Define BC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!Q1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!#82B=G&gt;F&gt;#"#1Q!,1!-!"7FO:'6Y!$*!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!+&gt;'&amp;S:W6U)&amp;"%21!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)1&amp;-#1E-!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"A!(!!A!#1!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!%A!!!!A!!!!3!!!!#A!!!!!!!!!)!!!!%A!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Define Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Define Domain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!Y1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!VU98*H:81A2'^N97FO!$*!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!+&gt;'&amp;S:W6U)&amp;"%21!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-':'^N97FO!!!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!"F"%23"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!9!"!!(!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!")!!!!!!!!!%A!!!!I!!!!!!!!!#!!!!")!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Define Equation.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Define Equation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!S1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!#H2B=G&gt;F&gt;#"33&amp;-!!$*!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!+&gt;'&amp;S:W6U)&amp;"%21!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)1&amp;-$5EB4!!Z!5QFQ98*B&lt;76U:8)!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!'!!1!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!3!!!!!!!!!")!!!!+!!!!#!!!!!A!!!!3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Define IC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Define IC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!Q1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@35-O&lt;(:D&lt;'&amp;T=Q!!#82B=G&gt;F&gt;#"*1Q!,1!-!"7FO:'6Y!$*!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!+&gt;'&amp;S:W6U)&amp;"%21!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)1&amp;-#35-!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"A!(!!A!#1!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!%A!!!!A!!!!3!!!!#A!!!!!!!!!)!!!!%A!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get BC Array.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get BC Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q*#1Q!!&amp;E"!!!(`````!!5)1E-A18*S98E!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!Y1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!VU98*H:81A2'^N97FO!$"!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!*&gt;'&amp;S:W6U)%*$!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!)!!1!#1!+!!1!"!!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!3!!!!!!!!!"!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get Domain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:E&lt;WVB;7Y!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!Y1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!VU98*H:81A2'^N97FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!")!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get IC Array.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get IC Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q*#1Q!!&amp;E"!!!(`````!!5)35-A18*S98E!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!Y1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!VU98*H:81A2'^N97FO!$"!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^*1SZM&gt;G.M98.T!!!*&gt;'&amp;S:W6U)%F$!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!)!!1!#1!+!!1!"!!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!3!!!!!!!!!"!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get or Init BC Class Array.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get or Init BC Class Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!:#1S"P&gt;81!!$*!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!+1E-O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!5)1E-A18*S98E!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!%!!!!&amp;%!B$X2Z='5A9WBF9WM`)#B5+1!Q1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@1E-O&lt;(:D&lt;'&amp;T=Q!!#82B=G&gt;F&gt;#"#1Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;;7ZE:8A!$5!$!!=D)'^G)%*$!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!"B!0!!$!!$!!1!"A!(!!A!#1!)!!I!#Q!-!!U!$A-!!(A!!!U)!!!."Q!!#1!!!!U,!!!!!!!!#A!!!!!!!!!3!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get or Init Class.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get or Init Class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!S1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!#H2B=G&gt;F&gt;#"12%5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!")!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get or Init Domain Class.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get or Init Domain Class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!#E2P&lt;7&amp;J&lt;C"P&gt;81!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!!Y1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!VU98*H:81A2'^N97FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!&gt;12%5A&lt;X6U!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!."Q!!$1M!!!!!!!!!!!!!!!!!!")!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get or Init IC Class Array.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get or Init IC Class Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8UF$,GRW9WRB=X-!!!:*1S"P&gt;81!!$*!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^*1SZM&gt;G.M98.T!!!+1E-O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!5)35-A18*S98E!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!%!!!!&amp;%!B$X2Z='5A9WBF9WM`)#B5+1!Q1(!!(A!!(!R/36^12%5O&lt;(:M;7).4EF@35-O&lt;(:D&lt;'&amp;T=Q!!#82B=G&gt;F&gt;#"*1Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;;7ZE:8A!$5!$!!=D)'^G)%F$!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!"B!0!!$!!$!!1!"A!(!!A!#1!)!!I!#Q!-!!U!$A-!!(A!!!U)!!!."Q!!#1!!!!U,!!!!!!!!#A!!!!!!!!!3!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get or Init RHS Class.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get or Init RHS Class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!(5EB4)'^V&gt;!!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!"F"%23"J&lt;A!!&amp;%!B$X2Z='5A9WBF9WM`)#B5+1!S1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!#H2B=G&gt;F&gt;#"33&amp;-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!&gt;12%5A&lt;X6U!'%!]!!-!!-!"!!&amp;!!9!"!!(!!1!#!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!."Q!!$1M!!!!!!!!+!!!!!!!!!")!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get PDE Data.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get PDE Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Z!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QFQ98*B&lt;76U:8)!#%"4!V*)5Q!-1&amp;-':'^N97FO!!!)1&amp;-#1E-!!":!1!!"`````Q!)#%*$)%&amp;S=G&amp;Z!!!71%!!!@````]!#!B*1S""=H*B?1!!6Q$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T&amp;&amp;"%23"%982B8V:B=GFB&lt;H1O9X2M!"Z!5!!&amp;!!5!"A!(!!E!#AB12%5A:'&amp;U91!!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!&gt;12%5A&lt;X6U!#J!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!$5%2&amp;!#J!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^33&amp;-O&lt;(:D&lt;'&amp;T=Q!$5EB4!$*!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!"E2P&lt;7&amp;J&lt;A!!+E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8U*$,GRW9WRB=X-!!!*#1Q!!+E"Q!"Y!!"Q-4EF@5%2&amp;,GRW&lt;'FC$5Z*8UF$,GRW9WRB=X-!!!**1Q!!71$R!!!!!!!!!!--4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T%F"%23"%982B8U.M98.T,G.U&lt;!!C1&amp;!!"1!.!!Y!$Q!1!"%-&gt;'&amp;S:W6U)'.M98.T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!"5!0!!$!!$!!1!#Q!-!!1!"!!%!")!%Q!%!!1!&amp;!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!1!!!!#A!!!!!!!!!!!!!!%A!!!!!"!"5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get Plot Scale.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get Plot Scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!:0:G:T:81!!"&amp;!#A!+486M&gt;'FQ&lt;'FF=A!!0Q$R!!!!!!!!!!%A4&amp;:0:G:T:82"&lt;G2.&gt;7RU;8"M;76S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"!!&amp;"VEA5W.B&lt;'5!0Q$R!!!!!!!!!!%A4&amp;:0:G:T:82"&lt;G2.&gt;7RU;8"M;76S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"!!&amp;"VAA5W.B&lt;'5!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!&gt;12%5A&lt;X6U!".!!Q!.)S"P:C"U,8"P;7ZU=Q!%!!!!/%"Q!"Y!!#!-4EF@5%2&amp;,GRW&lt;'FC%5Z*8U2P&lt;7&amp;J&lt;CZM&gt;G.M98.T!!!.&gt;'&amp;S:W6U)%2P&lt;7&amp;J&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!"B!0!!$!!$!!9!"Q!)!!E!#A!+!!M!$!!+!!I!$1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!!3!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get RHS.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Get RHS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q.33&amp;-!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!&gt;12%5A&lt;X6U!$B!=!!?!!!A$%Z*8V"%23ZM&gt;GRJ9B&amp;/36^%&lt;WVB;7YO&lt;(:D&lt;'&amp;T=Q!!$82B=G&gt;F&gt;#"%&lt;WVB;7Y!-E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V*)5SZM&gt;G.M98.T!!JU98*H:81A5EB4!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!'5%2&amp;)'FO!!"B!0!!$!!$!!1!"1!'!!1!"Q!%!!A!#1!%!!1!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!%A!!!!!!!!!3!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set BC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Set BC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!,1!-!"7FO:'6Y!$"!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^#1SZM&gt;G.M98.T!!!*&gt;'&amp;S:W6U)%*$!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!=D)'^G)%*$!!B!5Q*#1Q!!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!")!!!!+!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set Domain.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Set Domain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!Y1(!!(A!!)!R/36^12%5O&lt;(:M;7)24EF@2'^N97FO,GRW9WRB=X-!!!VU98*H:81A2'^N97FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"G2P&lt;7&amp;J&lt;A!!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!")!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set IC.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Set IC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!,1!-!"7FO:'6Y!$"!=!!?!!!=$%Z*8V"%23ZM&gt;GRJ9AV/36^*1SZM&gt;G.M98.T!!!*&gt;'&amp;S:W6U)%F$!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!=D)'^G)%F$!!B!5Q**1Q!!,E"Q!"Y!!"U-4EF@5%2&amp;,GRW&lt;'FC$EZ*8V"%23ZM&gt;G.M98.T!!:12%5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!")!!!!+!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set RHS.vi" Type="VI" URL="/&lt;vilib&gt;/gmath/pde.llb/PDEClass/Set RHS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*8V"%23ZM&gt;GRJ9AZ/36^12%5O&lt;(:D&lt;'&amp;T=Q!(5%2&amp;)'^V&gt;!!S1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5EB4,GRW9WRB=X-!#H2B=G&gt;F&gt;#"33&amp;-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#%"4!V*)5Q!O1(!!(A!!(1R/36^12%5O&lt;(:M;7)/4EF@5%2&amp;,GRW9WRB=X-!"F"%23"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%A!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
<?sig F7C840450CC077EFFAD54A3DD228545D?>
