<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVDataTypes.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7^41."%)&lt;B\R!"%J'B!81BB./##S$!,5Q,4E_/,E!CHB&lt;=AFO9&amp;NS#7T$P,9.F#&lt;!4%!4=M@\Z&gt;G`W]&gt;\KE.JR*6VK@_[Y0HGU`B0D+P_SSF(`@DL@[HX&gt;@XA\W@`Z`0PL^`I@LH]@^-&amp;Z003TXX&amp;_@=Y=_D`_D^]^BL/&lt;^-@X&lt;+@J152,7N#=:JKGWC&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE&lt;?48/1C&amp;TGE:0*EIK2I5C!:$%8*3_**0)EH]@"6C3@R**\%EXA9IM34?"*0YEE]8+&lt;%EXA34_**0*2KEGQH/:\%1XE&amp;HM!4?!*0Y'&amp;+":Y!%%Q7&amp;![+Q&amp;$1'8Q)0)%H]0"2A3@Q"*\!%XDI6O!*0)%H]!1?,GGL%EUTH?2Y+#0(YXA=D_.R0*37YX%]DM@R/"[GE_.R0!\#G&gt;!J$E(/2=Y!ZYPD=4S]S@%Y(M@D?"Q08?U/?6O:34/&gt;Z(A-D_%R0)&lt;(]&amp;"#BM@Q'"\$9XAI+].D?!S0Y4%]4#8$9XA-DQ%R*G6['=7-#YV"2G"Y_'O\R&gt;J&gt;CC;R&gt;EKV?67&lt;5L8:6*N)N4F5.VVV-V5X3&lt;8YKE66,::K%61`4I679634K#[?"GL([Z;WI;VJ)WV*7^$GN*YWGS\^ZI'\X5\&lt;\6;&lt;T5&lt;L^6LD/'KZ8'KR7'A_H[PP?]VGM].DY)\T]%"Y?SY.@(Y:V+VY8TW-X?L_C@&lt;9L7[@O_&amp;'X&gt;$4[0OB`[6`Y.GI#RX8:9V?!6?F76=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ZL5F.31QU+!!.-6E.$4%*76Q!!'&lt;Q!!!3P!!!!)!!!':Q!!!!F!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!OH[.;&gt;S*;5K_8D_CFZ&amp;B)A!!!!Q!!!!1!!!!!/$0I@B!R,R%C$G=I\/?`LX5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!+!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-6(FQ:5.P:'5O9X2M!&amp;"53$!!!!".!!!!"A=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)'27ZH;7ZF&amp;6&gt;F9F.F=H:J9W6%:8.D=GFQ&gt;'FP&lt;AN-6E2B&gt;'&amp;5?8"F=QR5?8"F1W^E:3ZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!31!!!2BYH'.AQ!4`A1")-4)Q-&amp;U"UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$6M%#GG=U"]!NU=@CB^!5E-!)\L+15!!!!!!!!-!!&amp;73524!!!!!!!$!!!"@!!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE(G*?=7'"DI6;?'WRC:WOE%V`+$R!K3SZ#%'!#&gt;=)U[!!!!LQ!!!3"YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=I0E.2\?0CE#XCQJ0JYM+3S?0#P^WQ42,A6,.XA#GTB!6FNZ!JEY2F@_&amp;40],G&amp;[!&gt;2TB-$T:`)/2@]L"TB.!TG(_+1@YNRU!M@$9AQOM@8VP&amp;^$:$)R)9AZ!L-1A!2:D!G)^)0\T``^`"[C]M\_,+\L`1'I&amp;A$AZN]$!1+][.&gt;T'S.2/*\A7!$)Z-(]!!!!!I!!!!/"YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O%.&lt;]BK0&lt;257EWU&gt;&amp;I..(B;74296`OW$T,YGU@2)-;@R/H^)[$8I$G4J$6&amp;C;$T!":10_&amp;T+^!/FM0C)1&gt;ZBB\?N\OY$7-D!CG?E!R&amp;F!%:!9%R#&lt;!@'@````/U$FH@V&gt;8.(&gt;"V,,$]4*"=FF?N7JY4:'JH9[Q&lt;5-!#6_+.1!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$G!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%-6(FQ:5.P:'5O9X2M!&amp;"53$!!!!".!!!!"A=]&gt;GFM;7)_#E&amp;Q=%*V;7RE:8)'27ZH;7ZF&amp;6&gt;F9F.F=H:J9W6%:8.D=GFQ&gt;'FP&lt;AN-6E2B&gt;'&amp;5?8"F=QR5?8"F1W^E:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"=5&amp;2)-!!!!&amp;)!!!!'"TRW;7RJ9DY+18"Q1H6J&lt;'2F=A:&amp;&lt;G&gt;J&lt;G566W6C5W6S&gt;GFD:52F=W.S;8"U;7^O#UR72'&amp;U962Z='6T%5R72'&amp;U962Z='6T,GRW&lt;'FC!!-!!!!!!!A!!!!"!!!!!!!!"1!!!!M7?*SN6FV)(&amp;=50D0/[KSO=&gt;:I&gt;%NER_WYE39'37C43NIG/B9U)J(6GJ:#-TLD:MPODNE@KR2CQ;V&amp;3OC$K1_&amp;1*\-9RZ];"^]#'74&amp;P9F7#AU+7Q$J3_"UA:#CMXM^.Q\/TO\;[N3YM.F\HC`]ZV\PO_=79#':K'&gt;,="6!RDB+4[-'&amp;#PZBC!&lt;!]0R&lt;`A-AA4T.`!N0A9!]\S%]*$NM!=.M#DZI*]L\Q#@_"J][:Z"(ZAJI6(?,27]''Q?A/;V&amp;S&lt;&gt;VD+#^,NQ^++SY\KB1\B'F.A,UL_:`SVD)[%E/EGK\?(+1!D&gt;X*=*H""C7M:C&lt;RV^`!_'N*NA#$H/B*3`AB'2/JP;5DW+".AT^AB!5.WQ]&lt;'BA0S7K!A4?-U9JA!!(/30&lt;I,JBER33F`D',K+1:Z4NI]ML_Q3H)HI'LI14EH)"2R]]5L%[S.-]\_+_[S!3V3PJ`X]9`5"[\'M=T8Q!#4`9!XPT(H#.Y\3F3A:ZN2C+Y_2ADB=]C!6T)Z^B*Q2)9#EOGQ3G8A&lt;"H/%"H?JD+YZ25"("V7^^""ZL+"DI&amp;I/JH3%K)_)UZ(F723H%V%ZJ35*KJ+3NGJU"NSTH?+X*[158.!+X!1A]`+K[X$_PI[&amp;A"8"`IG1NOE@!HHR&gt;"8Y0.3R67H=I46K&gt;R&lt;7$HZL`%QK6Z8(WN\FK7?@:_O%=?Z*^#Z8K%[O1LHPPLCH@M;'OJKF8.B#3\#^6V=?-I#/=\&amp;]Q!27.I&amp;=RIRC_8/2=Q39K\P\&gt;T8&gt;TC89+O=O\;W6OX=PJ*T/9;RH*OZ&lt;TYXHR0`0D&amp;`B1`B&amp;P5P3R&amp;D+!=S53.W)-=1K*8FV``4M3`P8H_R&amp;IBL-Y&amp;2*6;N19-"Z^&amp;AG'O4&amp;:9H9&gt;N2@AHK]6Y`0@A:\Z6?POHV7^VDX@L:^Q2@@0[O\0F?W@.&gt;XO@W/TT^&amp;M_=R80(NFEXZ5''&amp;]+$&gt;:J&amp;HB.3PK'MV^IITS6&lt;-^.,.&gt;P?XE:/8+U[:4LB%X3K2.[5?`2+61-?R0I&gt;1X(W&lt;%#=LPV&gt;\U,8?Y"N?,@L9^&lt;KR*LA=EXRE)K.C*K,:%L^C&gt;A/^"82P-;_SZ3NO8T&lt;0_S)XI#C&gt;__D[=98:KM&amp;R\SG[7"I0&amp;^]-WH!D*LD"*$T`G%3PZF?U-KETMYE34):L8#@_4MUG#;U\/%_FLJ0#E"6*L]9E%*?(U[5_D*,O_"4/!2@6GGVN&lt;7V1SOQN=KEOI\XTB4$.BK1NBTA+8/!#ZIQ[O)_IJ9=E$X_R$U26\7:3&amp;R4O@[&amp;F.9Y%5^'QLA4S9[&lt;V"/K]YLMO"%^(H:?E2UXFF&lt;+4J&amp;&gt;&lt;3A3$U?V7FF04U5V@H!_J3'.SAX'U\'[@FW0;EK].J2+Y#HOAJ+[\$K83#A,&gt;=60TI&amp;T=37KBS?6/7V'4]3;Z%AYEF+C^LZ_0",4R&amp;"+C=VS\_A2^=#!(JO.;P/C26L;7O3#P&lt;74+"&lt;29]#=6537&amp;L'X.'U]Y-(#&lt;7ZO9O&amp;QJ?X+EF;M%&lt;._ZYB)DX3361A5'W7;$VB&gt;7XW5$-^/MF9?,45V:P/2F5U.T5:E3$9?R,@``WSG^J`.6%5W/",GKU9#ARXZEP..+)Y%[K\+E4";0B)U;RZQQ75W+%+QUQQ'Q0M9&lt;Q$OR^;`80D2`OU,Z"YN_\4R$__F3\^%_:!EG\M&gt;%!;2?&gt;'!6HGA_9YQ2(YO]50]I(!$0`PY#_!1@Y.`GPWR^&amp;MV/V*#:OYT(.MK@?8HW`]"$/=V&lt;A!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"?=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!89A!)!!!!!!!1!)!$$`````!!%!!!!!!6I!!!!$!3I!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!%$1"9!'1F6&lt;G2F:GFO:71%1HFU:1V6&lt;H.J:WZF:#"#?82F"&amp;&gt;P=G1.67ZT;7&gt;O:71A6W^S:!2-&lt;WZH$66O=WFH&lt;G6E)%RP&lt;G=%586B:!V6&lt;H.J:WZF:#"2&gt;7&amp;E"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71%27ZV&lt;1&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"5&amp;S=G&amp;Z"U.M&gt;8.U:8)/17ZB&lt;'^H6W&amp;W:7:P=GU02'FH;82B&lt;&amp;&gt;B&gt;G6G&lt;X*N#F2J&lt;75A5X2B&lt;8!%6G^J:!Z$&lt;WVQ&lt;'6Y)&amp;.J&lt;G&gt;M:1Z$&lt;WVQ&lt;'6Y)%2P&gt;7*M:2"$&lt;WVQ&lt;'6Y)%6Y&gt;'6O:'6E!!25?8"F!!!/1$$`````"%ZB&lt;75!!"J!5!!#!!!!!1Z-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R&gt;)22!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&amp;UB&amp;%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!79A!)!!!!!!!1!)!$$`````!!%!!!!!!5I!!!!$!3I!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!%$1"9!'1F6&lt;G2F:GFO:71%1HFU:1V6&lt;H.J:WZF:#"#?82F"&amp;&gt;P=G1.67ZT;7&gt;O:71A6W^S:!2-&lt;WZH$66O=WFH&lt;G6E)%RP&lt;G=%586B:!V6&lt;H.J:WZF:#"2&gt;7&amp;E"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71%27ZV&lt;1&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"5&amp;S=G&amp;Z"U.M&gt;8.U:8)/17ZB&lt;'^H6W&amp;W:7:P=GU02'FH;82B&lt;&amp;&gt;B&gt;G6G&lt;X*N#F2J&lt;75A5X2B&lt;8!%6G^J:!Z$&lt;WVQ&lt;'6Y)&amp;.J&lt;G&gt;M:1Z$&lt;WVQ&lt;'6Y)%2P&gt;7*M:2"$&lt;WVQ&lt;'6Y)%6Y&gt;'6O:'6E!!25?8"F!!!/1$$`````"%ZB&lt;75!!!I!5!!#!!!!!1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"7#!!A!!!!!!$!3I!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!%$1"9!'1F6&lt;G2F:GFO:71%1HFU:1V6&lt;H.J:WZF:#"#?82F"&amp;&gt;P=G1.67ZT;7&gt;O:71A6W^S:!2-&lt;WZH$66O=WFH&lt;G6E)%RP&lt;G=%586B:!V6&lt;H.J:WZF:#"2&gt;7&amp;E"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71%27ZV&lt;1&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"5&amp;S=G&amp;Z"U.M&gt;8.U:8)/17ZB&lt;'^H6W&amp;W:7:P=GU02'FH;82B&lt;&amp;&gt;B&gt;G6G&lt;X*N#F2J&lt;75A5X2B&lt;8!%6G^J:!Z$&lt;WVQ&lt;'6Y)&amp;.J&lt;G&gt;M:1Z$&lt;WVQ&lt;'6Y)%2P&gt;7*M:2"$&lt;WVQ&lt;'6Y)%6Y&gt;'6O:'6E!!25?8"F!!!/1$$`````"%ZB&lt;75!!!I!5!!#!!!!!1!"!!)!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!5!$1!!!!1!!!"Y!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!!!'&gt;!3!!!!!!!$11*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_PVBS0KOK+D[`7()_!!!!!!!$11)!!!!`!!!!!!!!!!!!!!()!!!&amp;#XC=Z:,.4NN!%-@`94@/2]%E`1)K6@+RKCK%V"=Q*0156&lt;3"='6BV[[FN4?SVV&amp;S[]PV"8A3/0:%:WWHK=3BX.EZ?(`DW:X:`QS!&gt;[W0O%?^NI;4W6B9=&lt;[;K_*1,X2SP?XW)S06Y9X6,2;_R5(P)J-K3D)F_=H+KJW,L%BCIM!2PT3ZX,A=]9H*YIX,%@^7CH_C((H4*)OV]M;GP.;K?\KUCN*)@JK6;?@%'+V%ZEVN4F(]4.A@\?-]&amp;[P/3*?&amp;6&lt;F`H!FNYEOR5*(*U^VR%C&gt;7[$8XTZ.5"6-LUDG@G54[)Z0/N6I'&gt;&gt;+`7#=@L(&amp;&gt;",B4!@$$IQ&gt;;`+N)C;ZQ`_NW/#&lt;&gt;W'0&gt;`-H-%='.&amp;E82&lt;Z"%R+@Q$&amp;NUKP7_+4YQ56"&amp;"@-]71CL!EG8I5W'0C2&amp;XI%2M!&lt;RG;!8&gt;M!C(;-&lt;`G4GO[U&gt;SE19U0U-(8429[7-=04E`K)($X3O?C7^VN8Z!NP-,C6F&gt;N4($B[?^R"]K'4:@5,\K-FN*WA&lt;,;@K&amp;87!YQPJ''#)F^1D:[_K0N@''HPMW@RZ86E^"SW];=LZ`T2RCPG.Z^EZEJO'HS4QY'.!)ORBPZ*PHX:\^$U!`A!_X7[U!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'&lt;Q!!!3P!!!!)!!!':Q!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%6Y!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR75%21!!!!!!!!!Y"-37*E!!!!!!!!!Z2#2%6Y!!!!!!!!![B#2%BC!!!!!!!!!\R#2&amp;.&amp;!!!!!!!!!^"73624!!!!!!!!!_2%6%B1!!!!!!!!!`B.65F%!!!!!!!!"!R)36.5!!!!!!!!"#"15F1A!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!,`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!@````]!!!!!!!!$O!!!!!!!!!!#`````Q!!!!!!!!2M!!!!!!!!!!4`````!!!!!!!!"2!!!!!!!!!!"`````]!!!!!!!!&amp;*!!!!!!!!!!)`````Q!!!!!!!!5U!!!!!!!!!!H`````!!!!!!!!"5A!!!!!!!!!#P````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6M!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!9=!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!,$!!!!!!!!!!!`````Q!!!!!!!!M9!!!!!!!!!!$`````!!!!!!!!%"Q!!!!!!!!!!0````]!!!!!!!!1*!!!!!!!!!!!`````Q!!!!!!!"!M!!!!!!!!!!$`````!!!!!!!!%$Q!!!!!!!!!!0````]!!!!!!!!12!!!!!!!!!!!`````Q!!!!!!!"#Q!!!!!!!!!!$`````!!!!!!!!%,A!!!!!!!!!!0````]!!!!!!!!7J!!!!!!!!!!!`````Q!!!!!!!";M!!!!!!!!!!$`````!!!!!!!!&amp;L1!!!!!!!!!!0````]!!!!!!!!7Y!!!!!!!!!!!`````Q!!!!!!!"&gt;E!!!!!!!!!)$`````!!!!!!!!'4!!!!!!#ER76(FQ:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!/1$$`````"%ZB&lt;75!!&amp;Y!]=8,7CM!!!!$%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T#ER76(FQ:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!Z!-0````]%4G&amp;N:1!!$%!Q`````Q**2!!!9!$RR=N&lt;&amp;!!!!!-24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-+4&amp;:5?8"F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q$#!0%!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AR5?8"F1W^E:3ZD&gt;'Q!GU!7!"1*67ZE:7:J&lt;G6E!EEY!F5Y!UER.A.6-49$34-S!V5T-A.*.D1$649U"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71(1W^N='RF?!:4&gt;(*J&lt;G=%5'&amp;U;!6"=H*B?1&gt;$&lt;(6T&gt;'6S$E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N$U2J:WFU97R898:F:G^S&lt;1F5;7VF5X2B&lt;8!!"&amp;2Z='5!!!R!-0````]#351!!'!!]=8,EGU!!!!$%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T#ER76(FQ:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,`````!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!S!$R!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)-6(FQ:5.P:'5O9X2M!+&amp;!&amp;A!6#66O:'6G;7ZF:!**/!*6/!.*-49$64%W!UET-A.6-T)$349U!V5W.!:4;7ZH&lt;'5'2'^V9GRF#%6Y&gt;'6O:'6E"%6O&gt;7U(1W^N='RF?!:4&gt;(*J&lt;G=%5'&amp;U;!6"=H*B?1&gt;$&lt;(6T&gt;'6S$E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N$U2J:WFU97R898:F:G^S&lt;1F5;7VF5X2B&lt;8!!!!25?8"F!!!-1$$`````!EF%!!"A!0(&amp;T)#I!!!!!R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=QJ-6F2Z='5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#`````Q!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!Q$+!0%!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AR5?8"F1W^E:3ZD&gt;'Q!IU!7!"5*67ZE:7:J&lt;G6E!EEY!F5Y!UER.A.6-49$34-S!V5T-A.*.D1$649U"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71(1G^P&lt;'6B&lt;A&gt;$&lt;WVQ&lt;'6Y"F.U=GFO:Q21982I"5&amp;S=G&amp;Z"U.M&gt;8.U:8)/17ZB&lt;'^H6W&amp;W:7:P=GU02'FH;82B&lt;&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;764&gt;'&amp;N=!!%6(FQ:1!!$%!Q`````Q**2!!!9!$RR=S#%A!!!!-24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-+4&amp;:5?8"F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!Q$)!0%!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AR5?8"F1W^E:3ZD&gt;'Q!I5!7!"5*67ZE:7:J&lt;G6E!EEY!F5Y!UER.A.6-49$34-S!V5T-A.*.D1$649U"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71%27ZV&lt;1&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"5&amp;S=G&amp;Z"U.M&gt;8.U:8)/17ZB&lt;'^H6W&amp;W:7:P=GU02'FH;82B&lt;&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;764&gt;'&amp;N=!!!"&amp;2Z='5!!!R!-0````]#351!!'!!]=8-AOM!!!!$%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T#ER76(FQ:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,`````!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!$!-A!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!#B1"9!&amp;1F6&lt;G2F:GFO:71#34A#64A$34%W!V5R.A.*-T)$64-S!UEW.!.6.D1'5WFO:WRF"E2P&gt;7*M:1B&amp;?(2F&lt;G2F:!2&amp;&lt;H6N"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A&amp;18*S98E(1WRV=X2F=AZ"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;1^%;7&gt;J&gt;'&amp;M6W&amp;W:7:P=GU*6'FN:6.U97VQ!!!%6(FQ:1!!$E!Q`````Q2/97VF!!"A!0(&amp;T=XQ!!!!!R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=QJ-6F2Z='5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!%!-A!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!#B1"9!&amp;1F6&lt;G2F:GFO:71#34A#64A$34%W!V5R.A.*-T)$64-S!UEW.!.6.D1'5WFO:WRF"E2P&gt;7*M:1B&amp;?(2F&lt;G2F:!2&amp;&lt;H6N"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A&amp;18*S98E(1WRV=X2F=AZ"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;1^%;7&gt;J&gt;'&amp;M6W&amp;W:7:P=GU*6'FN:6.U97VQ!!!%6(FQ:1!!$E!Q`````Q2/97VF!!!.1!I!"UZV&lt;76S;7-!9A$RR=X27A!!!!-24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-+4&amp;:5?8"F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!$!-A!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!#B1"9!&amp;1F6&lt;G2F:GFO:71#34A#64A$34%W!V5R.A.*-T)$64-S!UEW.!.6.D1'5WFO:WRF"E2P&gt;7*M:1B&amp;?(2F&lt;G2F:!2&amp;&lt;H6N"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A&amp;18*S98E(1WRV=X2F=AZ"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;1^%;7&gt;J&gt;'&amp;M6W&amp;W:7:P=GU*6'FN:6.U97VQ!!!%6(FQ:1!!$E!Q`````Q2/97VF!!"A!0(&amp;T&gt;+&amp;!!!!!R&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=QJ-6F2Z='5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!$!3I!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!%$1"9!'1F6&lt;G2F:GFO:71%1HFU:1V6&lt;H.J:WZF:#"#?82F"&amp;&gt;P=G1.67ZT;7&gt;O:71A6W^S:!2-&lt;WZH$66O=WFH&lt;G6E)%RP&lt;G=%586B:!V6&lt;H.J:WZF:#"2&gt;7&amp;E"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71%27ZV&lt;1&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"5&amp;S=G&amp;Z"U.M&gt;8.U:8)/17ZB&lt;'^H6W&amp;W:7:P=GU02'FH;82B&lt;&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;764&gt;'&amp;N=!27&lt;WFE$E.P&lt;8"M:8AA5WFO:WRF$E.P&lt;8"M:8AA2'^V9GRF%%.P&lt;8"M:8AA28BU:7ZE:71!!!25?8"F!!!/1$$`````"%ZB&lt;75!!'!!]=8/-_I!!!!$%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T#ER76(FQ:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,`````!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!$!3I!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!%$1"9!'1F6&lt;G2F:GFO:71%1HFU:1V6&lt;H.J:WZF:#"#?82F"&amp;&gt;P=G1.67ZT;7&gt;O:71A6W^S:!2-&lt;WZH$66O=WFH&lt;G6E)%RP&lt;G=%586B:!V6&lt;H.J:WZF:#"2&gt;7&amp;E"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71%27ZV&lt;1&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"5&amp;S=G&amp;Z"U.M&gt;8.U:8)/17ZB&lt;'^H6W&amp;W:7:P=GU02'FH;82B&lt;&amp;&gt;B&gt;G6G&lt;X*N#F2J&lt;75A5X2B&lt;8!%6G^J:!Z$&lt;WVQ&lt;'6Y)&amp;.J&lt;G&gt;M:1Z$&lt;WVQ&lt;'6Y)%2P&gt;7*M:2"$&lt;WVQ&lt;'6Y)%6Y&gt;'6O:'6E!!25?8"F!!!/1$$`````"%ZB&lt;75!!'!!]=83%51!!!!$%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T#ER76(FQ:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,`````!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.11</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LVType.ctl" Type="Class Private Data" URL="LVType.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Is Flat Type.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/Is Flat Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J'&lt;'&amp;U)&amp;2Z='5`!!!Y1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!#ER76(FQ:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!F-6F2Z='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Visit Me.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/Visit Me.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!,6GFT;82P=C"0&gt;81!/%"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!J-6F2Z='5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J%5R72'&amp;U962Z='6T,GRW&lt;'FC&amp;5R76(FQ:6:J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!+6GFT;82P=C"*&lt;A!!.E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!!F-6F2Z='5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!+4&amp;:5?8"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!EF%!!%K!0%!!!!!!!!!!B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AR5?8"F1W^E:3ZD&gt;'Q"!U!7!"E*67ZE:7:J&lt;G6E"%*Z&gt;'5.67ZT;7&gt;O:71A1HFU:128&lt;X*E$66O=WFH&lt;G6E)&amp;&gt;P=G1%4'^O:QV6&lt;H.J:WZF:#"-&lt;WZH"&amp;&amp;V971.67ZT;7&gt;O:71A586B:!:4;7ZH&lt;'5'2'^V9GRF#%6Y&gt;'6O:'6E"%6O&gt;7U(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!6"=H*B?1&gt;$&lt;(6T&gt;'6S$E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N$U2J:WFU97R898:F:G^S&lt;1J5;7VF)&amp;.U97VQ"&amp;:P;71/1W^N='RF?#"4;7ZH&lt;'5/1W^N='RF?#"%&lt;X6C&lt;'511W^N='RF?#"&amp;?(2F&lt;G2F:!!%6(FQ:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"#A!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Get Type Code.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/Get Type Code.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!++!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````QZ5?8"F1W^E:6.U=GFO:Q!"+A$R!!!!!!!!!!)24&amp;:%982B6(FQ:8-O&lt;(:M;7)-6(FQ:5.P:'5O9X2M!1.!&amp;A!:#66O:'6G;7ZF:!2#?82F$66O=WFH&lt;G6E)%*Z&gt;'5%6W^S:!V6&lt;H.J:WZF:#"8&lt;X*E"%RP&lt;G=.67ZT;7&gt;O:71A4'^O:Q22&gt;7&amp;E$66O=WFH&lt;G6E)&amp;&amp;V971'5WFO:WRF"E2P&gt;7*M:1B&amp;?(2F&lt;G2F:!2&amp;&lt;H6N"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A&amp;18*S98E(1WRV=X2F=AZ"&lt;G&amp;M&lt;W&gt;898:F:G^S&lt;1^%;7&gt;J&gt;'&amp;M6W&amp;W:7:P=GU+6'FN:3"4&gt;'&amp;N=!27&lt;WFE$E.P&lt;8"M:8AA5WFO:WRF$E.P&lt;8"M:8AA2'^V9GRF%%.P&lt;8"M:8AA28BU:7ZE:71!"&amp;2Z='5!!%"!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!34&amp;:5?8"F,GRW9WRB=X-A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!%5R76(FQ:3ZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Get Name.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/Get Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!1%"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!"*-6F2Z='5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!"&amp;-6F2Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Set Type Code.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/Set Type Code.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!34&amp;:5?8"F,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!3I!]1!!!!!!!!!#%5R72'&amp;U962Z='6T,GRW&lt;'FC$&amp;2Z='6$&lt;W2F,G.U&lt;!%$1"9!'1F6&lt;G2F:GFO:71%1HFU:1V6&lt;H.J:WZF:#"#?82F"&amp;&gt;P=G1.67ZT;7&gt;O:71A6W^S:!2-&lt;WZH$66O=WFH&lt;G6E)%RP&lt;G=%586B:!V6&lt;H.J:WZF:#"2&gt;7&amp;E"F.J&lt;G&gt;M:1:%&lt;X6C&lt;'5)28BU:7ZE:71%27ZV&lt;1&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"5&amp;S=G&amp;Z"U.M&gt;8.U:8)/17ZB&lt;'^H6W&amp;W:7:P=GU02'FH;82B&lt;&amp;&gt;B&gt;G6G&lt;X*N#F2J&lt;75A5X2B&lt;8!%6G^J:!Z$&lt;WVQ&lt;'6Y)&amp;.J&lt;G&gt;M:1Z$&lt;WVQ&lt;'6Y)%2P&gt;7*M:2"$&lt;WVQ&lt;'6Y)%6Y&gt;'6O:'6E!!25?8"F!!!_1(!!(A!!)B&amp;-6E2B&gt;'&amp;5?8"F=SZM&gt;GRJ9AZ-6F2Z='5O&lt;(:D&lt;'&amp;T=Q!!%5R76(FQ:3ZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Name.vi" Type="VI" URL="/&lt;vilib&gt;/AppBuilder/Engine/WebServiceDescription/LVDataTypes/LVType/Set Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!C%5R72'&amp;U962Z='6T,GRW&lt;'FC$ER76(FQ:3ZM&gt;G.M98.T!!!34&amp;:5?8"F,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!0E"Q!"Y!!#)24&amp;:%982B6(FQ:8-O&lt;(:M;7)/4&amp;:5?8"F,GRW9WRB=X-!!"&amp;-6F2Z='5O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
</LVClass>
